%
% File naaclhlt2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2016}
% \usepackage[textsize=tiny]{todonotes}
\usepackage{subcaption}
\usepackage{times}
\usepackage{xstring}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{array}
\usepackage{lmodern}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{etoolbox}
% New command for horizontal alignment in tables (P instead of p):
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
% New command for making text bold in tables (\B):
\sisetup{detect-weight,mode=text}
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\renewrobustcmd{\boldmath}{}
\newrobustcmd{\B}{\bfseries}
% Coloring text in table
\usepackage{xcolor}
\usepackage{color}
\usepackage[normalem]{ulem} % for striking out text (for commenting process) using \sout

%\naaclfinalcopy % Uncomment this line for the final submission
\def\naaclpaperid{***} %  Enter the naacl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}
% \newcommand{\marco}[1]{\todo[color=green!40]{MB: #1}}
% \newcommand{\dieuwke}[1]{\todo[color=red!40]{DH: #1}}
\newcommand{\dieuwke}[1]{\textcolor{red}{(DH: #1)}}
\newcommand{\yair}[1]{\textcolor{blue}{(YL: #1)}}
\newcommand{\marco}[1]{\textcolor{green}{(MB: #1)}}
\newcommand{\layer}[1]{\IfEqCase{#1}{%
        {1}{1$^{nd}$}
        {2}{2$^{nd}$}
        }
}
\newcommand{\unit}[2]{\layer{#1}-$#2$}
% \newcommand{\yair}[1]{\todo[color=blue!40]{YL: #1}}
% \newcommand{\german}[1]{\todo[color=purple!40]{GK: #1}}

\title{The emergence of number and syntax units in LSTM language models}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Author 1\\
	    XYZ Company\\
	    111 Anywhere Street\\
	    Mytown, NY 10000, USA\\
	    {\tt author1@xyz.org}
	  \And
	Author 2\\
  	ABC University\\
  	900 Main Street\\
  	Ourcity, PQ, Canada A1A 1T2\\
  {\tt author2@abc.ca}}

\date{}

\begin{document}

\maketitle

% Abstract
\input{Sections/Abstract.tex}

% Sections
\input{Sections/Intro.tex}
\input{Sections/Related_literature.tex}
\input{Sections/The_data.tex}
\input{Sections/The_models.tex}


% Results
\input{Sections/Results_number.tex}
\input{Sections/Results_syntax.tex}
\input{Sections/Results_interaction.tex}
%\input{Sections/Results_RC.tex}
% 
% Discussion
\input{Sections/Discussion.tex}

% Acknowledgments
% \section*{Acknowledgments}
% \lipsum[1]

\bibliography{marco,dieuwke}
\bibliographystyle{naaclhlt2016}


\end{document}

