-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.997
p-difference: 0.00073 +- 0.00211

[['number_1', 'singular'], ['number_2', 'plural']]
0.528
p-difference: 0.00005 +- 0.00043

[['number_1', 'plural'], ['number_2', 'singular']]
0.644
p-difference: 0.00026 +- 0.00117

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00060 +- 0.00148
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00006 +- 0.00013

[['number_1', 'singular'], ['number_2', 'plural']]
0.837
p-difference: 0.00002 +- 0.00006

[['number_1', 'plural'], ['number_2', 'singular']]
0.816
p-difference: 0.00001 +- 0.00007

[['number_1', 'plural'], ['number_2', 'plural']]
0.934
p-difference: 0.00004 +- 0.00011
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00025 +- 0.00083

[['number_1', 'singular'], ['number_2', 'plural']]
0.986
p-difference: 0.00016 +- 0.00048

[['number_1', 'plural'], ['number_2', 'singular']]
1.0
p-difference: 0.00018 +- 0.00049

[['number_1', 'plural'], ['number_2', 'plural']]
0.99
p-difference: 0.00016 +- 0.00044
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9920634920634921
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9880952380952381
p-difference: 0.00002 +- 0.00007
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9007936507936508
p-difference: 0.00001 +- 0.00006
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8888888888888888
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.6825396825396826
p-difference: 0.00001 +- 0.00003
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.7380952380952381
p-difference: 0.00001 +- 0.00004
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.75
p-difference: 0.00001 +- 0.00003
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8134920634920635
p-difference: 0.00002 +- 0.00009
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00021 +- 0.00040
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00023 +- 0.00049
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.03571428571428571
p-difference: -0.00017 +- 0.00035
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.11904761904761904
p-difference: -0.00012 +- 0.00027
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.20833333333333334
p-difference: -0.00012 +- 0.00036
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.04365079365079365
p-difference: -0.00015 +- 0.00030
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9841269841269841
p-difference: 0.00030 +- 0.00062
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.998015873015873
p-difference: 0.00033 +- 0.00060
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00012 +- 0.00021
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9801587301587301
p-difference: 0.00010 +- 0.00016
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9226190476190477
p-difference: 0.00009 +- 0.00016
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00013 +- 0.00023
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00010 +- 0.00018
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9900793650793651
p-difference: 0.00010 +- 0.00017
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9285714285714286
p-difference: 0.00008 +- 0.00017
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9880952380952381
p-difference: 0.00012 +- 0.00021
