\begin{table}[b]
    \centering
    \begin{tabular}{lll}
        \hline
    Nouns & masculine & \specialcell{fratello, studente, padre, figlio, ragazzo, bambino,\\ amico, uomo, attore, contadino} \\
    & feminine & \specialcell{sorella, studentessa, madre, figlia, ragazza, bambina,\\ amica, donna, attrice, contadina}\\
    \hline 
    Verbs & & \specialcell{accogliere, amare, attrarre, bloccare, conoscere,\\ criticare, difendere, evitare, fermare, guardare, ignorare,\\ incontrare, indicare, interrompere, osservare, salutare}\\
    % \hdashline
    Matrix verbs & & ricordare, dire, dichiarare \\
    % \hdashline
    Copula & & essere\\
    \hline
    Prepositions & & vicino a, dietro a, davanti a, accanto a\\
    \hline
    Adjectives & & \specialcell{bello, famoso, brutto, ricco, povero, basso, alto, grasso,\\ cattivo, buono, lento, nuovo}\\
    \hline
    \end{tabular}
    \caption{Lexicon used for the agreement tasks.}\label{table:lexicon}
\end{table}
