\begin{table}[h]
\tiny
\centering
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |P{3cm}|P{1.3cm}|P{1.3cm}|  }
    \hline
    \rowcolor{cyan}
    \multicolumn{3}{|c|}{\textbf{Short-Successive}} \\
    \hline
    \rowcolor{cyan}
    \textbf{Effect} & \textbf{Humans} & \textbf{NLMs} \\
    \Xhline{3\arrayrulewidth}
    % \rowcolor[HTML]{8DB600}
    \rowcolor{magenta}
    \textbf{Subject Congruence (Embedded verb)} & X & V \\
    \hline
    
    \end{tabular}
}
\hfill
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |P{3cm}|P{1.3cm}|P{1.3cm}|  }
    \hline
    \rowcolor{cyan}
    \multicolumn{3}{|c|}{\textbf{Long-Successive}} \\
    \hline
    \rowcolor{cyan}
    \textbf{Effect} & \textbf{Humans} & \textbf{NLMs} \\
    \Xhline{3\arrayrulewidth}
    % \rowcolor[HTML]{8DB600}
    \rowcolor{magenta}
    \textbf{Subject Congruence (Embedded verb)} & X & V \\
    \hline
    
    \end{tabular}
}

\vspace{25pt}

\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |P{3cm}|P{1.3cm}|P{1.3cm}|  }
    \hline
    \rowcolor{cyan}
    \multicolumn{3}{|c|}{\textbf{Short-Nested}} \\
    \hline
    \rowcolor{cyan}
    \textbf{Effect} & \textbf{Humans} & \textbf{NLMs} \\
    \Xhline{3\arrayrulewidth}
    \rowcolor{green}
    \textbf{Subject Congruence (Main verb)} & V &  V\\
    \Xhline{3\arrayrulewidth}
    \rowcolor{green}
    \textbf{Subject Congruence (Embedded verb)} & V &  V\\
    \hline
    \rowcolor{green}
    \textbf{Interaction: Subject-Congruence Verb-Position} & V &  V\\
    \hline
    \end{tabular}
}
\hfill
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |P{3cm}|P{1.3cm}|P{1.3cm}|  }
    \hline
    \rowcolor{cyan}
    \multicolumn{3}{|c|}{\textbf{Long-Nested}} \\
    \hline
    \rowcolor{cyan}
    \textbf{Effect} & \textbf{Humans} & \textbf{NLMs} \\
    \Xhline{3\arrayrulewidth}
    \rowcolor{green}
    \textbf{Subject Congruence (Main verb)} & V &  V\\
    \Xhline{3\arrayrulewidth}
    \rowcolor{green}
    \textbf{Subject Congruence (Embedded verb)} & V &  V\\
    \hline
    \rowcolor{green}
    \textbf{Interaction: Subject-Congruence Verb-Position} & V &  V\\
    \hline
    
    \end{tabular}
}

\vspace{25pt}
\hfill
\parbox{\linewidth}{
\centering
    \begin{tabular}{ |P{3cm}|P{1.3cm}|P{1.3cm}|  }
    % \hline
    % \rowcolor{cyan}
    % \multicolumn{3}{|c|}{\textbf{}} \\
    \hline
    \rowcolor{cyan}
    \textbf{Effect} & \textbf{Humans} & \textbf{NLMs} \\
    \Xhline{3\arrayrulewidth}
    \rowcolor{green}
    \textbf{Interaction: Subject-Congruence Length-of-Embedded-Dependency} & V &  V\\
    \Xhline{3\arrayrulewidth}
    
    
    \end{tabular}
}

\caption{A summary of all effects in humans and NLMs.}
\label{tbl:comparison}
\end{table}