Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,la_ragazza che la_donna vicino alla_bambina blocca ama la_figlia,feminine,singular,feminine,singular,feminine,singular,830,NaN,bloccano,amano,NaN,NaN,acceptable,830,SSS,0,NaN,NaN,2,ragazza,donna,bambina,blocca,ama,figlia,9.38004103482832,5.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_padri che gli_uomini accanto alla_figlia conoscere ricordano le_studentesse,masculine,plural,masculine,plural,feminine,singular,2638,conoscere,conosce,ricorda,V1,conoscono,infinitive,2227,PPS,-7,NaN,NaN,2,padri,uomini,figlia,conoscere,ricordano,studentesse,8.06874240867388,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,l'_amico che l'_uomo accanto alle_attrici conosce ignorano il_fratello,masculine,singular,masculine,singular,feminine,plural,3819,ignorano,conoscono,ignorano,V2,ignora,num_violation,4898,SSP,8,NaN,NaN,3,amico,uomo,attrici,conosce,ignorano,fratello,8.72241407685242,6.5,objrel_nounpp_______SSP
objrel_nounpp,le_ragazze che le_simpatie accanto alle_figlie amano attraggono la_madre,feminine,plural,feminine,plural,feminine,plural,50,simpatie,ama,attrae,N2,lebambine,abstract,10491,PPP,-3,NaN,NaN,3,ragazze,simpatie,figlie,amano,attraggono,madre,7.33713571272641,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,i_fratelli dichiarano che gli_studenti accanto alla_madre uomini le_contadine,masculine,plural,masculine,plural,feminine,singular,2630,uomini,dichiara,saluta,V2,salutano,verb_noun,3919,PPS,-7,NaN,NaN,5,fratelli,dichiarano,studenti,madre,uomini,contadine,7.76223412794858,7.66666666666667,embedding_mental____PPS
objrel_nounpp,i_bambini che gli_uomini davanti alle_sorelle salutano figlia le_madri,masculine,plural,masculine,plural,feminine,plural,2539,figlia,saluta,interrompe,V2,interrompono,verb_noun,4088,PPP,-8,NaN,NaN,4,bambini,uomini,sorelle,salutano,figlia,madri,8.35366801801162,6.5,objrel_nounpp_______PPP
embedding_mental_SR,le_ragazze ricordano che l'_amica ferma i_figli,feminine,plural,feminine,singular,NaN,NaN,2887,NaN,ricorda,fermano,NaN,NaN,acceptable,2887,PS,0,NaN,NaN,5,ragazze,ricordano,amica,ferma,figli,,8.88098524310387,6.2,embedding_mental_SR_PS
objrel_nounpp,i_contadini che gli_uomini vicino al_figlio accolgono evitano le_donne,masculine,plural,masculine,plural,masculine,singular,3282,NaN,accoglie,evita,NaN,NaN,acceptable,3282,PPS,0,NaN,NaN,5,contadini,uomini,figlio,accolgono,evitano,donne,7.71018907060243,7,objrel_nounpp_______PPS
embedding_mental,il_contadino ricorda che gli_attori davanti agli_studenti_figli la_ragazza,masculine,singular,masculine,plural,masculine,plural,3668,figli,ricordano,difende,V2,difendono,verb_noun,1822,SPP,-7,NaN,NaN,4,contadino,ricorda,attori,studenti,figli,ragazza,8.61211274558439,7,embedding_mental____SPP
embedding_mental_SR,le_amiche ricordano che i_figli interrompono il_bambino,feminine,plural,masculine,plural,NaN,NaN,3540,NaN,ricorda,interrompe,NaN,NaN,acceptable,3540,PP,0,NaN,NaN,3,amiche,ricordano,figli,interrompono,bambino,,7.70283433914908,7.8,embedding_mental_SR_PP
objrel_nounpp,lo_studente che il_bambino davanti al_fratello difendono interrompe la_madre,masculine,singular,masculine,singular,masculine,singular,4026,difendono,difendono,interrompono,V1,difende,num_violation,3110,SSS,7,NaN,NaN,1,studente,bambino,fratello,difendono,interrompe,madre,8.19231171040143,7.83333333333333,objrel_nounpp_______SSS
objrel_that,il_ragazzo che i_fratelli bloccano ricorda i_padri,masculine,singular,masculine,plural,NaN,NaN,1255,NaN,blocca,ricordano,NaN,NaN,acceptable,1255,SP,0,NaN,NaN,3,ragazzo,fratelli,bloccano,ricorda,padri,,8.12625302337708,7,objrel_that_________SP
objrel_that,gli_uomini che i_ragazzi difendono blocca il_contadino,masculine,plural,masculine,plural,NaN,NaN,2598,blocca,difende,blocca,V2,bloccano,num_violation,1561,PP,5,NaN,NaN,2,uomini,ragazzi,difendono,blocca,contadino,,7.83833411547318,7.4,objrel_that_________PP
objrel_nounpp,la_figlia che gli_amici dietro ai_ragazzi evitano indico la_sorella,feminine,singular,masculine,plural,masculine,plural,1670,indico,evita,indicano,V2,indica,wrong_person,6124,SPP,-8,NaN,NaN,5,figlia,amici,ragazzi,evitano,indico,sorella,8.31677713122115,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_studentesse che le_filosofie davanti alla_donna attrae indicano i_contadini,feminine,plural,masculine,singular,feminine,singular,882,filosofie,attraggono,indica,N2,l'attore,abstract,5824,PSS,-3,NaN,NaN,4,studentesse,filosofie,donna,attrae,indicano,contadini,6.46546001860483,8,objrel_nounpp_______PSS
objrel_that,le_contadine che la_figlia accoglie ignora la_sorella,feminine,plural,feminine,singular,NaN,NaN,335,ignora,accolgono,ignora,V2,ignorano,num_violation,4729,PS,5,NaN,NaN,2,contadine,figlia,accoglie,ignora,sorella,,6.7745682312236,7.2,objrel_that_________PS
objrel_nounpp,la_sorella che il_bambino dietro al_padre ignora criticare le_ragazze,feminine,singular,masculine,singular,masculine,singular,2000,criticare,ignorano,criticano,V2,critica,infinitive,2508,SSS,-8,NaN,NaN,5,sorella,bambino,padre,ignora,criticare,ragazze,8.81558754071842,6.83333333333333,objrel_nounpp_______SSS
embedding_mental,la_donna dichiara che la_figlia dietro alla_bambina fermo i_ragazzi,feminine,singular,feminine,singular,feminine,singular,1350,fermo,dichiarano,fermano,V2,ferma,wrong_person,2197,SSS,-7,NaN,NaN,5,donna,dichiara,figlia,bambina,fermo,ragazzi,9.49534305388097,6.33333333333333,embedding_mental____SSS
embedding_mental_SR,il_fratello dice che l'_amica criticano le_contadine,masculine,singular,feminine,singular,NaN,NaN,3308,criticano,dicono,criticano,V2,critica,num_violation,1429,SS,5,NaN,NaN,1,fratello,dice,amica,criticano,contadine,,7.58030407932418,7,embedding_mental_SR_SS
embedding_mental,l'_amica dice che la_contadina accanto alle_bambine interrompe i_fratelli,feminine,singular,feminine,singular,feminine,plural,673,NaN,dicono,interrompono,NaN,NaN,acceptable,673,SSP,0,NaN,NaN,4,amica,dice,contadina,bambine,interrompe,fratelli,7.75816134875028,7.16666666666667,embedding_mental____SSP
embedding_mental,lo_studente dichiara che le_amiche davanti agli_attori indicano la_figlia,masculine,singular,feminine,plural,masculine,plural,2006,NaN,dichiarano,indica,NaN,NaN,acceptable,2006,SPP,0,NaN,NaN,2,studente,dichiara,amiche,attori,indicano,figlia,7.76662375414972,7,embedding_mental____SPP
objrel_that,i_ragazzi che i_padri accolgono critica il_fratello,masculine,plural,masculine,plural,NaN,NaN,2747,critica,accoglie,critica,V2,criticano,num_violation,2397,PP,5,NaN,NaN,1,ragazzi,padri,accolgono,critica,fratello,,7.74985713609849,7.2,objrel_that_________PP
embedding_mental_SR,le_madri dicono che la_studentessa indicano i_fratelli,feminine,plural,feminine,singular,NaN,NaN,416,indicano,dice,indicano,V2,indica,num_violation,3186,PS,5,NaN,NaN,5,madri,dicono,studentessa,indicano,fratelli,,7.82386586166102,7.6,embedding_mental_SR_PS
embedding_mental,l'_uomo dice che gli_studenti vicino alle_figlie fermate la_donna,masculine,singular,masculine,plural,feminine,plural,3582,fermate,dicono,ferma,V2,fermano,wrong_person,2002,SPP,-7,NaN,NaN,1,uomo,dice,studenti,figlie,fermate,donna,9.27295446033049,5.66666666666667,embedding_mental____SPP
objrel_that,il_figlio che i_ragazzi fermano incontrare i_bambini,masculine,singular,masculine,plural,NaN,NaN,3574,incontrare,ferma,incontrano,V2,incontra,infinitive,5509,SP,-5,NaN,NaN,5,figlio,ragazzi,fermano,incontrare,bambini,,9.23490983203093,7.4,objrel_that_________SP
embedding_mental_SR,l'_attrice ricorda che le_madri ferma l'_amico,feminine,singular,feminine,plural,NaN,NaN,1050,ferma,ricordano,ferma,V2,fermano,num_violation,2096,SP,5,NaN,NaN,2,attrice,ricorda,madri,ferma,amico,,8.78900328541445,5.8,embedding_mental_SR_SP
objrel_that,il_ragazzo che i_fratelli conosce attrae le_madri,masculine,singular,masculine,plural,NaN,NaN,3644,conosce,conosce,attraggono,V1,conoscono,num_violation,1948,SP,4,NaN,NaN,3,ragazzo,fratelli,conosce,attrae,madri,,8.16059329537021,6.6,objrel_that_________SP
objrel_that,i_contadini che l'_amico interrompe indica l'_attore,masculine,plural,masculine,singular,NaN,NaN,2895,indica,interrompono,indica,V2,indicano,num_violation,5738,PS,5,NaN,NaN,4,contadini,amico,interrompe,indica,attore,,7.66840579444565,7.2,objrel_that_________PS
embedding_mental,il_padre ricorda che i_ragazzi vicino ai_figli interrompe i_fratelli,masculine,singular,masculine,plural,masculine,plural,3689,interrompe,ricordano,interrompe,V2,interrompono,num_violation,3364,SPP,7,NaN,NaN,3,padre,ricorda,ragazzi,figli,interrompe,fratelli,9.15425052769356,7,embedding_mental____SPP
objrel_that,il_contadino che le_figlie fermano ama la_bambina,masculine,singular,feminine,plural,NaN,NaN,1080,NaN,ferma,amano,NaN,NaN,acceptable,1080,SP,0,NaN,NaN,4,contadino,figlie,fermano,ama,bambina,,7.64908448711918,6.4,objrel_that_________SP
objrel_nounpp,gli_uomini che i_figli accanto alle_attrici ignorano accolgono la_madre,masculine,plural,masculine,plural,feminine,plural,3179,NaN,ignora,accoglie,NaN,NaN,acceptable,3179,PPP,0,NaN,NaN,2,uomini,figli,attrici,ignorano,accolgono,madre,7.50023730372282,6.66666666666667,objrel_nounpp_______PPP
objrel_that,la_ragazza che la_madre criticano accoglie i_figli,feminine,singular,feminine,singular,NaN,NaN,1447,criticano,criticano,accolgono,V1,critica,num_violation,2601,SS,4,NaN,NaN,1,ragazza,madre,criticano,accoglie,figli,,7.92934776913486,6.8,objrel_that_________SS
objrel_nounpp,i_bambini che la_studentessa davanti ai_contadini guardano ignorano il_padre,masculine,plural,feminine,singular,masculine,plural,2423,guardano,guardano,ignora,V1,guarda,num_violation,4531,PSP,7,NaN,NaN,5,bambini,studentessa,contadini,guardano,ignorano,padre,7.80645248810732,8,objrel_nounpp_______PSP
objrel_that,il_contadino che i_figli blocca ignora le_madri,masculine,singular,masculine,plural,NaN,NaN,3538,blocca,blocca,ignorano,V1,bloccano,num_violation,1463,SP,4,NaN,NaN,2,contadino,figli,blocca,ignora,madri,,7.17972884280753,6.2,objrel_that_________SP
objrel_that,le_attrici che il_contadino incontra amano le_ragazze,feminine,plural,masculine,singular,NaN,NaN,2554,NaN,incontrano,ama,NaN,NaN,acceptable,2554,PS,0,NaN,NaN,3,attrici,contadino,incontra,amano,ragazze,,7.24805383817481,7.2,objrel_that_________PS
objrel_that,le_contadine che il_figlio guarda critica la_donna,feminine,plural,masculine,singular,NaN,NaN,832,critica,guardano,critica,V2,criticano,num_violation,2372,PS,5,NaN,NaN,1,contadine,figlio,guarda,critica,donna,,8.49481998597204,6.6,objrel_that_________PS
embedding_mental,gli_uomini dicono che i_padri dietro alle_attrici incontrano le_amiche,masculine,plural,masculine,plural,feminine,plural,3615,NaN,dice,incontra,NaN,NaN,acceptable,3615,PPP,0,NaN,NaN,3,uomini,dicono,padri,attrici,incontrano,amiche,7.79036478301274,6.66666666666667,embedding_mental____PPP
embedding_mental,il_padre ricorda che i_ragazzi vicino ai_figli interrompete i_fratelli,masculine,singular,masculine,plural,masculine,plural,3689,interrompete,ricordano,interrompe,V2,interrompono,wrong_person,3328,SPP,-7,NaN,NaN,4,padre,ricorda,ragazzi,figli,interrompete,fratelli,9.06942474172186,7.33333333333333,embedding_mental____SPP
embedding_mental,le_attrici dicono che il_padre davanti all'_amico indicano i_fratelli,feminine,plural,masculine,singular,masculine,singular,959,indicano,dice,indicano,V2,indica,num_violation,3233,PSS,7,NaN,NaN,2,attrici,dicono,padre,amico,indicano,fratelli,8.87741363429394,6.5,embedding_mental____PSS
objrel_that,i_dispiaceri che la_sorella difende accolgono le_figlie,masculine,plural,feminine,singular,NaN,NaN,2390,dispiaceri,difendono,accoglie,N1,i contadini,abstract,2078,PS,-1,NaN,NaN,4,dispiaceri,sorella,difende,accolgono,figlie,,6.32229946061546,7.8,objrel_that_________PS
objrel_nounpp,la_simpatia che la_donna accanto agli_attori accoglie interrompe le_figlie,feminine,singular,feminine,singular,masculine,plural,1421,simpatia,accolgono,interrompono,N1,laragazza,abstract,9767,SSP,-1,NaN,NaN,3,simpatia,donna,attori,accoglie,interrompe,figlie,6.87692480371658,7.16666666666667,objrel_nounpp_______SSP
embedding_mental,le_contadine dicono che gli_amici accanto alle_ragazze conosce gli_uomini,feminine,plural,masculine,plural,feminine,plural,529,conosce,dice,conosce,V2,conoscono,num_violation,1006,PPP,7,NaN,NaN,2,contadine,dicono,amici,ragazze,conosce,uomini,8.8202080580183,6.66666666666667,embedding_mental____PPP
embedding_mental_SR,il_fratello dice che le_studentesse attrici le_contadine,masculine,singular,feminine,plural,NaN,NaN,3093,attrici,dicono,incontra,V2,incontrano,verb_noun,736,SP,-5,NaN,NaN,3,fratello,dice,studentesse,attrici,contadine,,7.17893430033873,7.8,embedding_mental_SR_SP
embedding_mental,il_bambino dice che l'_uomo davanti alle_madri difende le_figlie,masculine,singular,masculine,singular,feminine,plural,511,NaN,dicono,difendono,NaN,NaN,acceptable,511,SSP,0,NaN,NaN,2,bambino,dice,uomo,madri,difende,figlie,8.7750437176409,5.5,embedding_mental____SSP
objrel_nounpp,le_bambine che le_amiche accanto all'_uomo ignorano fermano il_padre,feminine,plural,feminine,plural,masculine,singular,3645,NaN,ignora,ferma,NaN,NaN,acceptable,3645,PPS,0,NaN,NaN,3,bambine,amiche,uomo,ignorano,fermano,padre,8.13199544237615,6.16666666666667,objrel_nounpp_______PPS
embedding_mental,le_attrici ricordano che le_contadine dietro ai_ragazzi attraggono gli_amici,feminine,plural,feminine,plural,masculine,plural,3833,NaN,ricorda,attrae,NaN,NaN,acceptable,3833,PPP,0,NaN,NaN,5,attrici,ricordano,contadine,ragazzi,attraggono,amici,6.87625936938398,7.83333333333333,embedding_mental____PPP
objrel_nounpp,la_contadina che i_fratelli dietro ai_bambini ignoriamo evita l'_attore,feminine,singular,masculine,plural,masculine,plural,1663,ignoriamo,ignora,evitano,V1,ignorano,wrong_person,4947,SPP,-7,NaN,NaN,3,contadina,fratelli,bambini,ignoriamo,evita,attore,7.00407992543447,7.33333333333333,objrel_nounpp_______SPP
objrel_that,i_figli che le_contadine conoscono evitano le_amiche,masculine,plural,feminine,plural,NaN,NaN,3321,NaN,conosce,evita,NaN,NaN,acceptable,3321,PP,0,NaN,NaN,5,figli,contadine,conoscono,evitano,amiche,,6.70715127839702,7.2,objrel_that_________PP
objrel_nounpp,i_ragazzi che la_madre vicino alle_donne osserva sogna il_figlio,masculine,plural,feminine,singular,feminine,plural,2330,sogna,osservano,saluta,V2,salutano,num_violation,7879,PSP,8,NaN,NaN,1,ragazzi,madre,donne,osserva,sogna,figlio,9.21729054607904,5.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_contadini che gli_amici accanto al_ragazzo conoscete salutano i_padri,masculine,plural,masculine,plural,masculine,singular,2744,conoscete,conosce,saluta,V1,conoscono,wrong_person,1953,PPS,-7,NaN,NaN,5,contadini,amici,ragazzo,conoscete,salutano,padri,7.9575708571088,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_contadino che gli_uomini dietro alle_sorelle osservare accoglie la_donna,masculine,singular,masculine,plural,feminine,plural,3537,osservare,osserva,accolgono,V1,osservano,infinitive,6947,SPP,-7,NaN,NaN,1,contadino,uomini,sorelle,osservare,accoglie,donna,7.8388688896062,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,i_bambini dicono che i_padri vicino alla_studentessa attraggono la_figlia,masculine,plural,masculine,plural,feminine,singular,3138,NaN,dice,attrae,NaN,NaN,acceptable,3138,PPS,0,NaN,NaN,1,bambini,dicono,padri,studentessa,attraggono,figlia,8.06113895403298,7.5,embedding_mental____PPS
objrel_nounpp,l'_attrice che l'_uomo accanto all'_amica conosce ricorda le_sorelle,feminine,singular,masculine,singular,feminine,singular,455,NaN,conoscono,ricordano,NaN,NaN,acceptable,455,SSS,0,NaN,NaN,4,attrice,uomo,amica,conosce,ricorda,sorelle,9.06618648095075,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_bambine che le_sorelle accanto alla_ragazza salutano ricordano le_studentesse,feminine,plural,feminine,plural,feminine,singular,3664,NaN,saluta,ricorda,NaN,NaN,acceptable,3664,PPS,0,NaN,NaN,4,bambine,sorelle,ragazza,salutano,ricordano,studentesse,7.09510831839901,8.16666666666667,objrel_nounpp_______PPS
objrel_that,i_bambini che le_ragazze osservano interrompono l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3227,NaN,osserva,interrompe,NaN,NaN,acceptable,3227,PP,0,NaN,NaN,5,bambini,ragazze,osservano,interrompono,uomo,,8.06119852052472,7.8,objrel_that_________PP
objrel_nounpp,il_ragazzo che i_contadini davanti alle_figlie osservano conosce la_bambina,masculine,singular,masculine,plural,feminine,plural,1288,NaN,osserva,conoscono,NaN,NaN,acceptable,1288,SPP,0,NaN,NaN,5,ragazzo,contadini,figlie,osservano,conosce,bambina,8.09412217095235,7.5,objrel_nounpp_______SPP
objrel_that,la_contadina che la_studentessa ferma osserva gli_attori,feminine,singular,feminine,singular,NaN,NaN,627,NaN,fermano,osservano,NaN,NaN,acceptable,627,SS,0,NaN,NaN,2,contadina,studentessa,ferma,osserva,attori,,6.89769726867519,7.6,objrel_that_________SS
objrel_nounpp,i_ragazzi che gli_studenti accanto agli_uomini osserva fermano le_attrici,masculine,plural,masculine,plural,masculine,plural,2701,osserva,osserva,ferma,V1,osservano,num_violation,6824,PPP,7,NaN,NaN,3,ragazzi,studenti,uomini,osserva,fermano,attrici,7.92736854187507,7,objrel_nounpp_______PPP
objrel_nounpp,l'_attrice che le_figlie davanti alla_donna criticano incontra il_bambino,feminine,singular,feminine,plural,feminine,singular,1490,NaN,critica,incontrano,NaN,NaN,acceptable,1490,SPS,0,NaN,NaN,5,attrice,figlie,donna,criticano,incontra,bambino,7.71900877390634,7,objrel_nounpp_______SPS
objrel_nounpp,le_bambine che la_studentessa accanto ai_ragazzi ignorano conoscono le_attrici,feminine,plural,feminine,singular,masculine,plural,394,ignorano,ignorano,conosce,V1,ignora,num_violation,4997,PSP,7,NaN,NaN,1,bambine,studentessa,ragazzi,ignorano,conoscono,attrici,7.18919213112202,8.16666666666667,objrel_nounpp_______PSP
embedding_mental,la_bambina ricorda che l'_amico davanti alle_ragazze osservano il_figlio,feminine,singular,masculine,singular,feminine,plural,1784,osservano,ricordano,osservano,V2,osserva,num_violation,3715,SSP,7,NaN,NaN,2,bambina,ricorda,amico,ragazze,osservano,figlio,9.26074843646124,6.83333333333333,embedding_mental____SSP
objrel_nounpp,le_ragazze che le_amiche accanto alle_sorelle evitano conoscere la_madre,feminine,plural,feminine,plural,feminine,plural,47,conoscere,evita,conosce,V2,conoscono,infinitive,2250,PPP,-8,NaN,NaN,1,ragazze,amiche,sorelle,evitano,conoscere,madre,8.35771202189242,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,le_donne dicono che le_attrici davanti al_bambino contadini gli_studenti,feminine,plural,feminine,plural,masculine,singular,218,contadini,dice,blocca,V2,bloccano,verb_noun,1436,PPS,-7,NaN,NaN,3,donne,dicono,attrici,bambino,contadini,studenti,8.39454963209141,7,embedding_mental____PPS
objrel_nounpp,il_padre che le_sorelle vicino alla_bambina amano difendono i_figli,masculine,singular,feminine,plural,feminine,singular,3117,difendono,ama,difendono,V2,difende,num_violation,3230,SPS,8,NaN,NaN,1,padre,sorelle,bambina,amano,difendono,figli,8.38692925979332,6.33333333333333,objrel_nounpp_______SPS
objrel_that,l'_attrice che la_studentessa guarda interrompe le_sorelle,feminine,singular,feminine,singular,NaN,NaN,475,NaN,guardano,interrompono,NaN,NaN,acceptable,475,SS,0,NaN,NaN,1,attrice,studentessa,guarda,interrompe,sorelle,,7.6524622718196,8.2,objrel_that_________SS
objrel_nounpp,le_figlie che i_contadini davanti agli_amici ferma osservano i_bambini,feminine,plural,masculine,plural,masculine,plural,669,ferma,ferma,osserva,V1,fermano,num_violation,3925,PPP,7,NaN,NaN,5,figlie,contadini,amici,ferma,osservano,bambini,8.1165969305922,6.83333333333333,objrel_nounpp_______PPP
objrel_that,la_contadina che i_fratelli difende interrompe le_figlie,feminine,singular,masculine,plural,NaN,NaN,1585,difende,difende,interrompono,V1,difendono,num_violation,2935,SP,4,NaN,NaN,4,contadina,fratelli,difende,interrompe,figlie,,6.34843731740789,8,objrel_that_________SP
objrel_that,le_madri che i_bambini ricorda ignorano la_ragazza,feminine,plural,masculine,plural,NaN,NaN,650,ricorda,ricorda,ignora,V1,ricordano,num_violation,7279,PP,4,NaN,NaN,2,madri,bambini,ricorda,ignorano,ragazza,,8.31492546846455,6.8,objrel_that_________PP
objrel_that,le_figlie che i_contadini accolgono attraggono gli_amici,feminine,plural,masculine,plural,NaN,NaN,3756,NaN,accoglie,attrae,NaN,NaN,acceptable,3756,PP,0,NaN,NaN,3,figlie,contadini,accolgono,attraggono,amici,,6.56795060366187,7.8,objrel_that_________PP
objrel_nounpp,i_contadini che l'_amico accanto alle_madri saluta bloccano le_donne,masculine,plural,masculine,singular,feminine,plural,2290,NaN,salutano,blocca,NaN,NaN,acceptable,2290,PSP,0,NaN,NaN,3,contadini,amico,madri,saluta,bloccano,donne,7.89971157231141,6.33333333333333,objrel_nounpp_______PSP
objrel_that,i_fratelli che le_studentesse evitano conoscono gli_attori,masculine,plural,feminine,plural,NaN,NaN,3411,NaN,evita,conosce,NaN,NaN,acceptable,3411,PP,0,NaN,NaN,4,fratelli,studentesse,evitano,conoscono,attori,,6.71130788488483,8.2,objrel_that_________PP
embedding_mental,le_attrici dicono che il_contadino vicino ai_figli criticano le_bambine,feminine,plural,masculine,singular,masculine,plural,888,criticano,dice,criticano,V2,critica,num_violation,1401,PSP,7,NaN,NaN,1,attrici,dicono,contadino,figli,criticano,bambine,7.13604192368412,7.16666666666667,embedding_mental____PSP
embedding_mental,la_figlia dice che i_bambini accanto ai_fratelli incontrare le_sorelle,feminine,singular,masculine,plural,masculine,plural,1676,incontrare,dicono,incontra,V2,incontrano,infinitive,2817,SPP,-7,NaN,NaN,1,figlia,dice,bambini,fratelli,incontrare,sorelle,9.32789056478985,7,embedding_mental____SPP
objrel_nounpp,lo_studente che la_donna davanti al_ragazzo saluta guardano i_padri,masculine,singular,feminine,singular,masculine,singular,3525,guardano,salutano,guardano,V2,guarda,num_violation,4574,SSS,8,NaN,NaN,4,studente,donna,ragazzo,saluta,guardano,padri,8.44466791876792,6.5,objrel_nounpp_______SSS
objrel_nounpp,la_donna che le_ragazze accanto all'_attrice osservano guarda le_madri,feminine,singular,feminine,plural,feminine,singular,1691,NaN,osserva,guardano,NaN,NaN,acceptable,1691,SPS,0,NaN,NaN,2,donna,ragazze,attrice,osservano,guarda,madri,8.49908730354547,6.5,objrel_nounpp_______SPS
embedding_mental,il_padre ricorda che il_dolore vicino alle_studentesse difendono le_bambine,masculine,singular,masculine,plural,feminine,plural,3562,dolore,ricordano,difende,N2,icontadini,abstract,3945,SPP,-4,NaN,NaN,2,padre,ricorda,dolore,studentesse,difendono,bambine,7.87113412758192,7.5,embedding_mental____SPP
objrel_nounpp,la_studentessa che gli_amici accanto ai_bambini ricordano attraggo la_contadina,feminine,singular,masculine,plural,masculine,plural,1691,attraggo,ricorda,attraggono,V2,attrae,wrong_person,1171,SPP,-8,NaN,NaN,4,studentessa,amici,bambini,ricordano,attraggo,contadina,6.85227645458107,8.16666666666667,objrel_nounpp_______SPP
objrel_that,lo_studente che le_donne conoscono criticano la_sorella,masculine,singular,feminine,plural,NaN,NaN,3228,criticano,conosce,criticano,V2,critica,num_violation,2770,SP,5,NaN,NaN,1,studente,donne,conoscono,criticano,sorella,,7.73695452361559,7.6,objrel_that_________SP
objrel_nounpp,gli_attori che le_madri dietro all'_uomo incontrano bambini le_sorelle,masculine,plural,feminine,plural,masculine,singular,2222,bambini,incontra,ferma,V2,fermano,verb_noun,2239,PPS,-8,NaN,NaN,5,attori,madri,uomo,incontrano,bambini,sorelle,8.24516193439788,6.5,objrel_nounpp_______PPS
objrel_nounpp,i_ragazzi che i_fratelli vicino alle_contadine difendono interrompe il_bambino,masculine,plural,masculine,plural,feminine,plural,2582,interrompe,difende,interrompe,V2,interrompono,num_violation,6220,PPP,8,NaN,NaN,3,ragazzi,fratelli,contadine,difendono,interrompe,bambino,7.19623934489623,8.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,il_padre ricorda che il_figlio conosce le_ragazze,masculine,singular,masculine,singular,NaN,NaN,243,NaN,ricordano,conoscono,NaN,NaN,acceptable,243,SS,0,NaN,NaN,4,padre,ricorda,figlio,conosce,ragazze,,10.0423513415357,6.4,embedding_mental_SR_SS
objrel_that,la_sedia che il_contadino conosce accoglie gli_amici,feminine,singular,masculine,singular,NaN,NaN,1944,sedia,conoscono,accolgono,N1,la sorella,inanimate,5789,SS,-1,NaN,NaN,1,sedia,contadino,conosce,accoglie,amici,,7.82373109359197,6.8,objrel_that_________SS
objrel_nounpp,la_madre che il_fratello accanto alla_ragazza ferma difendono le_studentesse,feminine,singular,masculine,singular,feminine,singular,1867,difendono,fermano,difendono,V2,difende,num_violation,3189,SSS,8,NaN,NaN,5,madre,fratello,ragazza,ferma,difendono,studentesse,8.51494740795261,7.5,objrel_nounpp_______SSS
objrel_nounpp,gli_uomini che la_studentessa davanti al_contadino incontra difende il_bambino,masculine,plural,feminine,singular,masculine,singular,2484,difende,incontrano,difende,V2,difendono,num_violation,2835,PSS,8,NaN,NaN,4,uomini,studentessa,contadino,incontra,difende,bambino,7.7614154593044,8,objrel_nounpp_______PSS
objrel_nounpp,le_sorelle che le_ragazze vicino alla_madre osservano difendono i_figli,feminine,plural,feminine,plural,feminine,singular,3978,NaN,osserva,difende,NaN,NaN,acceptable,3978,PPS,0,NaN,NaN,3,sorelle,ragazze,madre,osservano,difendono,figli,8.00121983115481,7,objrel_nounpp_______PPS
objrel_that,il_bambino che la_figlia ama fratello l'_amica,masculine,singular,feminine,singular,NaN,NaN,3265,fratello,amano,criticano,V2,critica,verb_noun,4705,SS,-5,NaN,NaN,5,bambino,figlia,ama,fratello,amica,,9.80681088466472,5.8,objrel_that_________SS
objrel_nounpp,la_figlia che l'_uomo davanti agli_amici conoscono blocca il_bambino,feminine,singular,masculine,singular,masculine,plural,1926,conoscono,conoscono,bloccano,V1,conosce,num_violation,2119,SSP,7,NaN,NaN,1,figlia,uomo,amici,conoscono,blocca,bambino,9.38165804607509,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,le_contadine dichiarano che i_figli davanti alle_studentesse attrici l'_attrice,feminine,plural,masculine,plural,feminine,plural,526,attrici,dichiara,saluta,V2,salutano,verb_noun,768,PPP,-7,NaN,NaN,2,contadine,dichiarano,figli,studentesse,attrici,attrice,6.13663608021223,8.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_amico che l'_uomo davanti ai_contadini madri ricorda la_donna,masculine,singular,masculine,singular,masculine,plural,3946,madri,incontrano,ricordano,V1,incontra,verb_noun,5170,SSP,-7,NaN,NaN,1,amico,uomo,contadini,madri,ricorda,donna,9.39188125272247,5.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,i_figli che il_bambino dietro alle_ragazze amano indicano l'_attrice,masculine,plural,masculine,singular,feminine,plural,2815,amano,amano,indica,V1,ama,num_violation,800,PSP,7,NaN,NaN,3,figli,bambino,ragazze,amano,indicano,attrice,8.64599220437058,6.5,objrel_nounpp_______PSP
objrel_that,la_madre che la_studentessa indica evitare gli_attori,feminine,singular,feminine,singular,NaN,NaN,1433,evitare,indicano,evitano,V2,evita,infinitive,3469,SS,-5,NaN,NaN,4,madre,studentessa,indica,evitare,attori,,8.18091803174563,7,objrel_that_________SS
objrel_that,le_ragazze che le_figlie ricorda guardano i_fratelli,feminine,plural,feminine,plural,NaN,NaN,194,ricorda,ricorda,guarda,V1,ricordano,num_violation,7273,PP,4,NaN,NaN,3,ragazze,figlie,ricorda,guardano,fratelli,,8.45843841051768,7.2,objrel_that_________PP
objrel_nounpp,lo_studente che il_bambino accanto ai_padri difende interrompono il_ragazzo,masculine,singular,masculine,singular,masculine,plural,3964,interrompono,difendono,interrompono,V2,interrompe,num_violation,6403,SSP,8,NaN,NaN,2,studente,bambino,padri,difende,interrompono,ragazzo,7.57288811691669,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_padre che la_studentessa accanto alle_ragazze osserva critica le_figlie,masculine,singular,feminine,singular,feminine,plural,248,NaN,osservano,criticano,NaN,NaN,acceptable,248,SSP,0,NaN,NaN,1,padre,studentessa,ragazze,osserva,critica,figlie,8.12644751643029,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,gli_uomini che le_bambine davanti al_padre indicano evitano il_fratello,masculine,plural,feminine,plural,masculine,singular,3193,NaN,indica,evita,NaN,NaN,acceptable,3193,PPS,0,NaN,NaN,1,uomini,bambine,padre,indicano,evitano,fratello,8.52219586599835,6.83333333333333,objrel_nounpp_______PPS
objrel_that,il_bambino che la_studentessa accoglie fermano il_padre,masculine,singular,feminine,singular,NaN,NaN,3274,fermano,accolgono,fermano,V2,ferma,num_violation,4025,SS,5,NaN,NaN,3,bambino,studentessa,accoglie,fermano,padre,,7.80058870692662,7.6,objrel_that_________SS
objrel_nounpp,il_padre che le_donne accanto agli_studenti salutano conoscere la_ragazza,masculine,singular,feminine,plural,masculine,plural,3176,conoscere,saluta,conoscono,V2,conosce,infinitive,2312,SPP,-8,NaN,NaN,4,padre,donne,studenti,salutano,conoscere,ragazza,8.91495947763612,7,objrel_nounpp_______SPP
embedding_mental,l'_amico dichiara che le_figlie accanto agli_attori ignorano i_contadini,masculine,singular,feminine,plural,masculine,plural,1718,NaN,dichiarano,ignora,NaN,NaN,acceptable,1718,SPP,0,NaN,NaN,3,amico,dichiara,figlie,attori,ignorano,contadini,7.31497642401069,7,embedding_mental____SPP
objrel_nounpp,le_contadine che l'_amica davanti alla_ragazza osserva bloccano la_studentessa,feminine,plural,feminine,singular,feminine,singular,2679,NaN,osservano,blocca,NaN,NaN,acceptable,2679,PSS,0,NaN,NaN,5,contadine,amica,ragazza,osserva,bloccano,studentessa,7.0340677809426,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_sorella che la_madre vicino ai_ragazzi difende saluta il_fratello,feminine,singular,feminine,singular,masculine,plural,900,NaN,difendono,salutano,NaN,NaN,acceptable,900,SSP,0,NaN,NaN,4,sorella,madre,ragazzi,difende,saluta,fratello,9.15405929143343,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,i_padri dichiarano che la_studentessa accanto all'_amico ignora i_bambini,masculine,plural,feminine,singular,masculine,singular,2218,NaN,dichiara,ignorano,NaN,NaN,acceptable,2218,PSS,0,NaN,NaN,1,padri,dichiarano,studentessa,amico,ignora,bambini,7.69592065855204,7.33333333333333,embedding_mental____PSS
objrel_nounpp,i_contadini che il_fratello dietro alla_ragazza interrompe bloccano gli_uomini,masculine,plural,masculine,singular,feminine,singular,2275,NaN,interrompono,blocca,NaN,NaN,acceptable,2275,PSS,0,NaN,NaN,2,contadini,fratello,ragazza,interrompe,bloccano,uomini,8.08266400542539,8,objrel_nounpp_______PSS
embedding_mental,il_fratello dice che i_padri davanti al_contadino indica gli_amici,masculine,singular,masculine,plural,masculine,singular,3739,indica,dicono,indica,V2,indicano,num_violation,3061,SPS,7,NaN,NaN,5,fratello,dice,padri,contadino,indica,amici,8.78498274788504,6.16666666666667,embedding_mental____SPS
objrel_nounpp,le_studentesse che le_attrici dietro agli_uomini ignorano indica il_fratello,feminine,plural,feminine,plural,masculine,plural,185,indica,ignora,indica,V2,indicano,num_violation,5731,PPP,8,NaN,NaN,4,studentesse,attrici,uomini,ignorano,indica,fratello,7.30018948495198,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_uomo che i_figli dietro agli_amici ignorano accolgono gli_studenti,masculine,singular,masculine,plural,masculine,plural,3708,accolgono,ignora,accolgono,V2,accoglie,num_violation,427,SPP,8,NaN,NaN,3,uomo,figli,amici,ignorano,accolgono,studenti,7.99101636522392,6.5,objrel_nounpp_______SPP
embedding_mental_SR,le_amiche dichiarano che gli_attori guarda i_figli,feminine,plural,masculine,plural,NaN,NaN,501,guarda,dichiara,guarda,V2,guardano,num_violation,2393,PP,5,NaN,NaN,4,amiche,dichiarano,attori,guarda,figli,,8.16119003871784,6.6,embedding_mental_SR_PP
embedding_mental,l'_attrice dichiara che l'_amico accanto alle_figlie bloccano la_sorella,feminine,singular,masculine,singular,feminine,plural,1780,bloccano,dichiarano,bloccano,V2,blocca,num_violation,814,SSP,7,NaN,NaN,5,attrice,dichiara,amico,figlie,bloccano,sorella,7.9345114299354,6.83333333333333,embedding_mental____SSP
objrel_nounpp,il_quaderno che la_donna accanto ai_fratelli osserva evita gli_uomini,masculine,singular,feminine,singular,masculine,plural,3446,quaderno,osservano,evitano,N1,l'amico,inanimate,5329,SSP,-1,NaN,NaN,1,quaderno,donna,fratelli,osserva,evita,uomini,8.05895070088726,6.5,objrel_nounpp_______SSP
embedding_mental,gli_studenti dichiarano che l'_attore davanti alla_figlia blocca l'_amica,masculine,plural,masculine,singular,feminine,singular,2076,NaN,dichiara,bloccano,NaN,NaN,acceptable,2076,PSS,0,NaN,NaN,5,studenti,dichiarano,attore,figlia,blocca,amica,7.83176610222887,6.83333333333333,embedding_mental____PSS
embedding_mental,i_figli dichiarano che i_padri dietro alle_contadine interrompono le_amiche,masculine,plural,masculine,plural,feminine,plural,3678,NaN,dichiara,interrompe,NaN,NaN,acceptable,3678,PPP,0,NaN,NaN,1,figli,dichiarano,padri,contadine,interrompono,amiche,6.22767207252835,7.83333333333333,embedding_mental____PPP
embedding_mental,le_studentesse dichiarano che la_sorella dietro ai_padri salutano la_madre,feminine,plural,feminine,singular,masculine,plural,434,salutano,dichiara,salutano,V2,saluta,num_violation,3862,PSP,7,NaN,NaN,4,studentesse,dichiarano,sorella,padri,salutano,madre,7.15225418152127,7.66666666666667,embedding_mental____PSP
objrel_nounpp,il_ragazzo che le_studentesse accanto ai_fratelli sogna attrae gli_uomini,masculine,singular,feminine,plural,masculine,plural,3186,sogna,saluta,attraggono,V1,salutano,num_violation,7963,SPP,7,NaN,NaN,4,ragazzo,studentesse,fratelli,sogna,attrae,uomini,7.78374346932921,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,i_fratelli che le_studentesse vicino alle_ragazze guardate interrompono la_donna,masculine,plural,feminine,plural,feminine,plural,2067,guardate,guarda,interrompe,V1,guardano,wrong_person,4297,PPP,-7,NaN,NaN,1,fratelli,studentesse,ragazze,guardate,interrompono,donna,7.99620555092709,8.5,objrel_nounpp_______PPP
objrel_nounpp,le_attrici che la_donna vicino alla_studentessa ricorda salutano i_ragazzi,feminine,plural,feminine,singular,feminine,singular,2597,NaN,ricordano,saluta,NaN,NaN,acceptable,2597,PSS,0,NaN,NaN,1,attrici,donna,studentessa,ricorda,salutano,ragazzi,7.98518264529947,7.5,objrel_nounpp_______PSS
objrel_nounpp,le_bambine che l'_attrice davanti alle_amiche interrompe incontrano l'_uomo,feminine,plural,feminine,singular,feminine,plural,2635,NaN,interrompono,incontra,NaN,NaN,acceptable,2635,PSP,0,NaN,NaN,4,bambine,attrice,amiche,interrompe,incontrano,uomo,7.61170436645022,7.33333333333333,objrel_nounpp_______PSP
objrel_that,la_sorella che il_contadino osserva incontra l'_attrice,feminine,singular,masculine,singular,NaN,NaN,844,NaN,osservano,incontrano,NaN,NaN,acceptable,844,SS,0,NaN,NaN,5,sorella,contadino,osserva,incontra,attrice,,7.43597100755221,7.6,objrel_that_________SS
objrel_nounpp,i_padri che il_bambino dietro al_figlio accolgono ignorano l'_amica,masculine,plural,masculine,singular,masculine,singular,3012,accolgono,accolgono,ignora,V1,accoglie,num_violation,308,PSS,7,NaN,NaN,1,padri,bambino,figlio,accolgono,ignorano,amica,7.66078225928195,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_attrici dichiarano che le_antipatie vicino alla_figlia difende i_contadini,feminine,plural,feminine,singular,feminine,singular,323,antipatie,dichiara,difendono,N2,lasorella,abstract,871,PSS,-4,NaN,NaN,5,attrici,dichiarano,antipatie,figlia,difende,contadini,5.7682685817282,8,embedding_mental____PSS
objrel_that,il_padre che le_attrici amano difendono la_sorella,masculine,singular,feminine,plural,NaN,NaN,3092,difendono,ama,difendono,V2,difende,num_violation,3225,SP,5,NaN,NaN,4,padre,attrici,amano,difendono,sorella,,7.74151104931858,6.6,objrel_that_________SP
embedding_mental,il_ragazzo dice che la_madre davanti all'_amica conoscono i_fratelli,masculine,singular,feminine,singular,feminine,singular,3359,conoscono,dicono,conoscono,V2,conosce,num_violation,1082,SSS,7,NaN,NaN,2,ragazzo,dice,madre,amica,conoscono,fratelli,9.69371422009789,6.33333333333333,embedding_mental____SSS
objrel_nounpp,le_studentesse che l'_attore davanti al_fratello conosce incontrare le_donne,feminine,plural,masculine,singular,masculine,singular,1006,incontrare,conoscono,incontra,V2,incontrano,infinitive,5174,PSS,-8,NaN,NaN,2,studentesse,attore,fratello,conosce,incontrare,donne,8.53367448747125,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che la_madre davanti al_contadino conosce interrompe le_ragazze,feminine,singular,feminine,singular,masculine,singular,947,NaN,conoscono,interrompono,NaN,NaN,acceptable,947,SSS,0,NaN,NaN,3,studentessa,madre,contadino,conosce,interrompe,ragazze,8.12873194972893,8.16666666666667,objrel_nounpp_______SSS
embedding_mental,il_padre ricorda che la_bambina accanto all'_attrice evita gli_amici,masculine,singular,feminine,singular,feminine,singular,102,NaN,ricordano,evitano,NaN,NaN,acceptable,102,SSS,0,NaN,NaN,1,padre,ricorda,bambina,attrice,evita,amici,8.98580546075126,6,embedding_mental____SSS
objrel_nounpp,i_sedili che la_studentessa dietro alle_madri attrae conoscono l'_amico,masculine,plural,feminine,singular,feminine,plural,2331,sedili,attraggono,conosce,N1,i ragazzi,inanimate,6927,PSP,-1,NaN,NaN,3,sedili,studentessa,madri,attrae,conoscono,amico,7.36691507753251,7,objrel_nounpp_______PSP
embedding_mental_SR,le_sorelle dicono che gli_studenti ferma le_figlie,feminine,plural,masculine,plural,NaN,NaN,716,ferma,dice,ferma,V2,fermano,num_violation,2128,PP,5,NaN,NaN,5,sorelle,dicono,studenti,ferma,figlie,,8.3861689368924,6.4,embedding_mental_SR_PP
objrel_nounpp,la_ginnastica che le_figlie davanti al_bambino criticano ricorda le_amiche,feminine,singular,feminine,plural,masculine,singular,1243,ginnastica,critica,ricordano,N1,lamadre,abstract,6092,SPS,-1,NaN,NaN,2,ginnastica,figlie,bambino,criticano,ricorda,amiche,7.60524635685432,7.5,objrel_nounpp_______SPS
objrel_that,la_contadina che la_sorella evita attraggono le_donne,feminine,singular,feminine,singular,NaN,NaN,1347,attraggono,evitano,attraggono,V2,attrae,num_violation,1267,SS,5,NaN,NaN,2,contadina,sorella,evita,attraggono,donne,,7.04967216150609,7.2,objrel_that_________SS
objrel_nounpp,le_contadine che il_bambino davanti alle_donne ricordare accolgono l'_attrice,feminine,plural,masculine,singular,feminine,plural,773,ricordare,ricordano,accoglie,V1,ricorda,infinitive,7274,PSP,-7,NaN,NaN,1,contadine,bambino,donne,ricordare,accolgono,attrice,7.23856480675583,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_amici che il_bambino davanti alla_studentessa ignora fermano l'_attore,masculine,plural,masculine,singular,feminine,singular,2017,NaN,ignorano,ferma,NaN,NaN,acceptable,2017,PSS,0,NaN,NaN,4,amici,bambino,studentessa,ignora,fermano,attore,7.85926199681202,7,objrel_nounpp_______PSS
embedding_mental_SR,la_contadina ricorda che l'_uomo accolgono l'_amica,feminine,singular,masculine,singular,NaN,NaN,1847,accolgono,ricordano,accolgono,V2,accoglie,num_violation,160,SS,5,NaN,NaN,4,contadina,ricorda,uomo,accolgono,amica,,7.69506904587806,6.8,embedding_mental_SR_SS
objrel_that,la_bambina che le_sorelle difendere attrae i_contadini,feminine,singular,feminine,plural,NaN,NaN,1072,difendere,difende,attraggono,V1,difendono,infinitive,3102,SP,-4,NaN,NaN,4,bambina,sorelle,difendere,attrae,contadini,,7.32694288075932,7.6,objrel_that_________SP
objrel_nounpp,le_attrici che la_figlia accanto alla_bambina evita osservano le_donne,feminine,plural,feminine,singular,feminine,singular,2598,NaN,evitano,osserva,NaN,NaN,acceptable,2598,PSS,0,NaN,NaN,4,attrici,figlia,bambina,evita,osservano,donne,7.71581685493688,6.5,objrel_nounpp_______PSS
embedding_mental,l'_uomo dice che le_figlie dietro alle_madri evitano la_bambina,masculine,singular,feminine,plural,feminine,plural,1772,NaN,dicono,evita,NaN,NaN,acceptable,1772,SPP,0,NaN,NaN,4,uomo,dice,figlie,madri,evitano,bambina,8.46292666895507,5.5,embedding_mental____SPP
objrel_nounpp,la_donna che gli_attori davanti all'_amica indicano fermano la_madre,feminine,singular,masculine,plural,feminine,singular,1605,fermano,indica,fermano,V2,ferma,num_violation,4190,SPS,8,NaN,NaN,4,donna,attori,amica,indicano,fermano,madre,8.53304893726243,6,objrel_nounpp_______SPS
embedding_mental,i_figli ricordano che la_studentessa dietro all'_attrice bambini la_ragazza,masculine,plural,feminine,singular,feminine,singular,2375,bambini,ricorda,guardano,V2,guarda,verb_noun,1084,PSS,-7,NaN,NaN,3,figli,ricordano,studentessa,attrice,bambini,ragazza,8.56592417704782,7.66666666666667,embedding_mental____PSS
objrel_that,gli_amici che le_figlie conoscono osservano la_ragazza,masculine,plural,feminine,plural,NaN,NaN,3022,NaN,conosce,osserva,NaN,NaN,acceptable,3022,PP,0,NaN,NaN,1,amici,figlie,conoscono,osservano,ragazza,,8.22057693243458,7.2,objrel_that_________PP
embedding_mental,le_sorelle ricordano che le_madri davanti alla_bambina ignora il_ragazzo,feminine,plural,feminine,plural,feminine,singular,120,ignora,ricorda,ignora,V2,ignorano,num_violation,2638,PPS,7,NaN,NaN,3,sorelle,ricordano,madri,bambina,ignora,ragazzo,7.86099920645713,6.83333333333333,embedding_mental____PPS
objrel_that,i_fratelli che la_ragazza interrompe indicano le_figlie,masculine,plural,feminine,singular,NaN,NaN,2404,NaN,interrompono,indica,NaN,NaN,acceptable,2404,PS,0,NaN,NaN,2,fratelli,ragazza,interrompe,indicano,figlie,,7.78167247978464,7.8,objrel_that_________PS
objrel_nounpp,gli_uomini che l'_attrice davanti ai_fratelli interrompe accoglie lo_studente,masculine,plural,feminine,singular,masculine,plural,2414,accoglie,interrompono,accoglie,V2,accolgono,num_violation,53,PSP,8,NaN,NaN,2,uomini,attrice,fratelli,interrompe,accoglie,studente,7.34406710025159,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,il_padre che le_figlie vicino alla_sorella incontrare evita le_amiche,masculine,singular,feminine,plural,feminine,singular,3114,incontrare,incontra,evitano,V1,incontrano,infinitive,5499,SPS,-7,NaN,NaN,5,padre,figlie,sorella,incontrare,evita,amiche,8.5420418659772,6.5,objrel_nounpp_______SPS
embedding_mental,i_figli dicono che gli_studenti davanti al_bambino critica il_fratello,masculine,plural,masculine,plural,masculine,singular,2746,critica,dice,critica,V2,criticano,num_violation,1292,PPS,7,NaN,NaN,5,figli,dicono,studenti,bambino,critica,fratello,9.13689634784244,6.83333333333333,embedding_mental____PPS
objrel_nounpp,i_figli che gli_studenti vicino agli_uomini conoscono difendono la_sorella,masculine,plural,masculine,plural,masculine,plural,3323,NaN,conosce,difende,NaN,NaN,acceptable,3323,PPP,0,NaN,NaN,3,figli,studenti,uomini,conoscono,difendono,sorella,8.37910201861872,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,le_sorelle che il_figlio vicino ai_contadini critica osserva l'_attore,feminine,plural,masculine,singular,masculine,plural,932,osserva,criticano,osserva,V2,osservano,num_violation,6612,PSP,8,NaN,NaN,3,sorelle,figlio,contadini,critica,osserva,attore,7.72139289734606,7,objrel_nounpp_______PSP
objrel_nounpp,il_bambino che l'_amico davanti alle_ragazze difende evita la_madre,masculine,singular,masculine,singular,feminine,plural,28,NaN,difendono,evitano,NaN,NaN,acceptable,28,SSP,0,NaN,NaN,4,bambino,amico,ragazze,difende,evita,madre,9.03862809472383,6,objrel_nounpp_______SSP
objrel_nounpp,il_contadino che le_studentesse davanti ai_padri osservano bambino le_amiche,masculine,singular,feminine,plural,masculine,plural,3163,bambino,osserva,evitano,V2,evita,verb_noun,2454,SPP,-8,NaN,NaN,3,contadino,studentesse,padri,osservano,bambino,amiche,7.12620538479304,7.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,gli_amici dicono che le_studentesse ignorare i_contadini,masculine,plural,feminine,plural,NaN,NaN,2018,ignorare,dice,ignora,V2,ignorano,infinitive,2677,PP,-5,NaN,NaN,1,amici,dicono,studentesse,ignorare,contadini,,7.80490474180328,7.8,embedding_mental_SR_PP
embedding_mental,l'_amica dichiara che i_fratelli accanto alla_studentessa interrompe la_ragazza,feminine,singular,masculine,plural,feminine,singular,1578,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3331,SPS,7,NaN,NaN,2,amica,dichiara,fratelli,studentessa,interrompe,ragazza,7.89723915939803,8.16666666666667,embedding_mental____SPS
objrel_nounpp,il_bambino che il_padre davanti alla_ragazza attraggono osserva la_sorella,masculine,singular,masculine,singular,feminine,singular,3845,attraggono,attraggono,osservano,V1,attrae,num_violation,1219,SSS,7,NaN,NaN,5,bambino,padre,ragazza,attraggono,osserva,sorella,8.84733881661923,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,il_contadino dice che il_padre dietro all'_attrice interrompono i_ragazzi,masculine,singular,masculine,singular,feminine,singular,3851,interrompono,dicono,interrompono,V2,interrompe,num_violation,3447,SSS,7,NaN,NaN,3,contadino,dice,padre,attrice,interrompono,ragazzi,8.53745299396559,7.33333333333333,embedding_mental____SSS
embedding_mental_SR,l'_attrice ricorda che i_padri difendono il_contadino,feminine,singular,masculine,plural,NaN,NaN,1507,NaN,ricordano,difende,NaN,NaN,acceptable,1507,SP,0,NaN,NaN,2,attrice,ricorda,padri,difendono,contadino,,7.0104346889819,7.4,embedding_mental_SR_SP
objrel_nounpp,la_studentessa che la_penna dietro ai_bambini ferma indica il_figlio,feminine,singular,feminine,singular,masculine,plural,1448,penna,fermano,indicano,N2,la sorella,inanimate,4320,SSP,-3,NaN,NaN,4,studentessa,penna,bambini,ferma,indica,figlio,8.61801665069336,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_studentessa che la_ragazza dietro all'_attore saluta ferma la_figlia,feminine,singular,feminine,singular,masculine,singular,952,NaN,salutano,fermano,NaN,NaN,acceptable,952,SSS,0,NaN,NaN,1,studentessa,ragazza,attore,saluta,ferma,figlia,8.62160408534725,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_padre che gli_studenti davanti ai_bambini salutano osserva la_ragazza,masculine,singular,masculine,plural,masculine,plural,1214,NaN,saluta,osservano,NaN,NaN,acceptable,1214,SPP,0,NaN,NaN,2,padre,studenti,bambini,salutano,osserva,ragazza,8.56251967622991,7,objrel_nounpp_______SPP
objrel_nounpp,lo_studente che il_bambino accanto ai_padri difende interrompe il_ragazzo,masculine,singular,masculine,singular,masculine,plural,959,NaN,difendono,interrompono,NaN,NaN,acceptable,959,SSP,0,NaN,NaN,5,studente,bambino,padri,difende,interrompe,ragazzo,7.77480338970668,7.33333333333333,objrel_nounpp_______SSP
objrel_that,la_sorella che gli_studenti dite conosce l'_amico,feminine,singular,masculine,plural,NaN,NaN,1706,dite,guarda,conoscono,V1,guardano,wrong_person,4290,SP,-4,NaN,NaN,3,sorella,studenti,dite,conosce,amico,,9.44559065118497,6.2,objrel_that_________SP
objrel_that,le_donne che l'_attore ignora indicano i_contadini,feminine,plural,masculine,singular,NaN,NaN,2714,NaN,ignorano,indica,NaN,NaN,acceptable,2714,PS,0,NaN,NaN,3,donne,attore,ignora,indicano,contadini,,7.45136167599507,6.8,objrel_that_________PS
embedding_mental,la_studentessa ricorda che la_figlia accanto all'_amica ama la_bambina,feminine,singular,feminine,singular,feminine,singular,475,NaN,ricordano,amano,NaN,NaN,acceptable,475,SSS,0,NaN,NaN,5,studentessa,ricorda,figlia,amica,ama,bambina,8.97698473542559,6.5,embedding_mental____SSS
objrel_that,i_sonni che le_studentesse bloccano osservano le_donne,masculine,plural,feminine,plural,NaN,NaN,2091,sonni,blocca,osserva,N1,gli uomini,abstract,7219,PP,-1,NaN,NaN,1,sonni,studentesse,bloccano,osservano,donne,,5.96574143601933,7.6,objrel_that_________PP
objrel_nounpp,il_contadino che i_bambini vicino all'_attore attraiamo osserva i_padri,masculine,singular,masculine,plural,masculine,singular,3727,attraiamo,attrae,osservano,V1,attraggono,wrong_person,1345,SPS,-7,NaN,NaN,2,contadino,bambini,attore,attraiamo,osserva,padri,6.36702718174331,7.16666666666667,objrel_nounpp_______SPS
embedding_mental,l'_attrice ricorda che gli_studenti davanti alla_sorella incontrano il_fratello,feminine,singular,masculine,plural,feminine,singular,1252,NaN,ricordano,incontra,NaN,NaN,acceptable,1252,SPS,0,NaN,NaN,4,attrice,ricorda,studenti,sorella,incontrano,fratello,8.49382704454378,7.83333333333333,embedding_mental____SPS
embedding_mental_SR,le_figlie dichiarano che la_bambina indicare gli_attori,feminine,plural,feminine,singular,NaN,NaN,375,indicare,dichiara,indicano,V2,indica,infinitive,3177,PS,-5,NaN,NaN,5,figlie,dichiarano,bambina,indicare,attori,,7.06114513605971,7.4,embedding_mental_SR_PS
objrel_nounpp,il_ragazzo che le_madri vicino al_fratello figlia osserva l'_attrice,masculine,singular,feminine,plural,masculine,singular,3255,figlia,evita,osservano,V1,evitano,verb_noun,4032,SPS,-7,NaN,NaN,3,ragazzo,madri,fratello,figlia,osserva,attrice,8.72817520263884,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_bambino che il_figlio davanti alle_studentesse interrompe salutano l'_attore,masculine,singular,masculine,singular,feminine,plural,3782,salutano,interrompono,salutano,V2,saluta,num_violation,7644,SSP,8,NaN,NaN,1,bambino,figlio,studentesse,interrompe,salutano,attore,7.36758356594622,8,objrel_nounpp_______SSP
embedding_mental,il_fratello dice che l'_orologio davanti al_contadino indicano gli_amici,masculine,singular,masculine,plural,masculine,singular,3739,orologio,dicono,indica,N2,ipadri,inanimate,3983,SPS,-4,NaN,NaN,2,fratello,dice,orologio,contadino,indicano,amici,8.91945144814105,7,embedding_mental____SPS
objrel_nounpp,le_amiche che la_madre vicino alla_studentessa difende salutano il_figlio,feminine,plural,feminine,singular,feminine,singular,2559,NaN,difendono,saluta,NaN,NaN,acceptable,2559,PSS,0,NaN,NaN,3,amiche,madre,studentessa,difende,salutano,figlio,7.8352098265463,7.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,i_figli dicono che gli_uomini conosce le_attrici,masculine,plural,masculine,plural,NaN,NaN,2656,conosce,dice,conosce,V2,conoscono,num_violation,1109,PP,5,NaN,NaN,2,figli,dicono,uomini,conosce,attrici,,8.89400449200279,6.2,embedding_mental_SR_PP
embedding_mental_SR,le_antipatie ricordano che l'_amica blocca i_ragazzi,feminine,plural,feminine,singular,NaN,NaN,392,antipatie,ricorda,bloccano,N1,le figlie,abstract,479,PS,-1,NaN,NaN,1,antipatie,ricordano,amica,blocca,ragazzi,,6.98913118858084,7.2,embedding_mental_SR_PS
embedding_mental,gli_uomini dicono che gli_studenti dietro all'_amica ignorate le_contadine,masculine,plural,masculine,plural,feminine,singular,2606,ignorate,dice,ignora,V2,ignorano,wrong_person,2572,PPS,-7,NaN,NaN,3,uomini,dicono,studenti,amica,ignorate,contadine,7.66467752285895,7,embedding_mental____PPS
objrel_that,l'_uomo che i_ragazzi indicano critica le_amiche,masculine,singular,masculine,plural,NaN,NaN,1496,NaN,indica,criticano,NaN,NaN,acceptable,1496,SP,0,NaN,NaN,2,uomo,ragazzi,indicano,critica,amiche,,8.78358261307182,6.4,objrel_that_________SP
embedding_mental,il_padre ricorda che gli_amici accanto alla_figlia interrompe la_ragazza,masculine,singular,masculine,plural,feminine,singular,3618,interrompe,ricordano,interrompe,V2,interrompono,num_violation,3361,SPS,7,NaN,NaN,1,padre,ricorda,amici,figlia,interrompe,ragazza,9.46865999643978,6.66666666666667,embedding_mental____SPS
objrel_that,le_contadine che le_sorelle osservare ignorano il_ragazzo,feminine,plural,feminine,plural,NaN,NaN,107,osservare,osserva,ignora,V1,osservano,infinitive,7041,PP,-4,NaN,NaN,5,contadine,sorelle,osservare,ignorano,ragazzo,,6.70096886145983,8,objrel_that_________PP
objrel_nounpp,la_sorella che il_figlio davanti alle_contadine attrici interrompe il_bambino,feminine,singular,masculine,singular,feminine,plural,1815,attrici,amano,interrompono,V1,ama,verb_noun,1495,SSP,-7,NaN,NaN,2,sorella,figlio,contadine,attrici,interrompe,bambino,7.52961972282237,7.66666666666667,objrel_nounpp_______SSP
embedding_mental,le_ragazze ricordano che la_madre dietro al_contadino amano gli_amici,feminine,plural,feminine,singular,masculine,singular,492,amano,ricorda,amano,V2,ama,num_violation,434,PSS,7,NaN,NaN,4,ragazze,ricordano,madre,contadino,amano,amici,8.62374964545466,6.66666666666667,embedding_mental____PSS
objrel_nounpp,i_contadini che il_ragazzo vicino alla_studentessa attrae critica il_figlio,masculine,plural,masculine,singular,feminine,singular,2877,critica,attraggono,critica,V2,criticano,num_violation,2332,PSS,8,NaN,NaN,1,contadini,ragazzo,studentessa,attrae,critica,figlio,7.85860626165112,7.66666666666667,objrel_nounpp_______PSS
objrel_that,gli_studenti che l'_attrice difende ignoriamo la_figlia,masculine,plural,feminine,singular,NaN,NaN,2304,ignoriamo,difendono,ricorda,V2,ricordano,wrong_person,5936,PS,-5,NaN,NaN,2,studenti,attrice,difende,ignoriamo,figlia,,7.18949563367285,7.4,objrel_that_________PS
objrel_nounpp,le_contadine che gli_uomini accanto alle_amiche critica conoscono le_donne,feminine,plural,masculine,plural,feminine,plural,525,critica,critica,conosce,V1,criticano,num_violation,2466,PPP,7,NaN,NaN,2,contadine,uomini,amiche,critica,conoscono,donne,7.69328431374498,7,objrel_nounpp_______PPP
embedding_mental,le_figlie dichiarano che le_studentesse vicino alla_sorella bloccano la_contadina,feminine,plural,feminine,plural,feminine,singular,3398,NaN,dichiara,blocca,NaN,NaN,acceptable,3398,PPS,0,NaN,NaN,4,figlie,dichiarano,studentesse,sorella,bloccano,contadina,6.26194652057425,8.5,embedding_mental____PPS
objrel_that,l'_amico che lo_studente attraggono ferma le_bambine,masculine,singular,masculine,singular,NaN,NaN,3910,attraggono,attraggono,fermano,V1,attrae,num_violation,1172,SS,4,NaN,NaN,3,amico,studente,attraggono,ferma,bambine,,8.00095483868356,7,objrel_that_________SS
objrel_that,la_figlia che la_contadina ama guardano i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,1387,guardano,amano,guardano,V2,guarda,num_violation,4500,SS,5,NaN,NaN,5,figlia,contadina,ama,guardano,ragazzi,,8.358806163464,6.6,objrel_that_________SS
embedding_mental,la_contadina ricorda che la_filosofia accanto al_bambino bloccano la_sorella,feminine,singular,masculine,plural,masculine,singular,1722,filosofia,ricordano,blocca,N2,gliamici,abstract,5182,SPS,-4,NaN,NaN,3,contadina,ricorda,filosofia,bambino,bloccano,sorella,7.64220405375564,7.83333333333333,embedding_mental____SPS
objrel_that,le_filosofie che la_madre critica incontrano le_amiche,feminine,plural,feminine,singular,NaN,NaN,339,filosofie,criticano,incontra,N1,le contadine,abstract,3668,PS,-1,NaN,NaN,3,filosofie,madre,critica,incontrano,amiche,,7.03973462816457,7.4,objrel_that_________PS
embedding_mental,le_donne dicono che la_figlia accanto alle_madri accoglie le_bambine,feminine,plural,feminine,singular,feminine,plural,2873,NaN,dice,accolgono,NaN,NaN,acceptable,2873,PSP,0,NaN,NaN,3,donne,dicono,figlia,madri,accoglie,bambine,8.14304656802868,6.16666666666667,embedding_mental____PSP
objrel_nounpp,i_fratelli che le_madri vicino alla_donna salutano conoscono l'_amico,masculine,plural,feminine,plural,feminine,singular,3406,NaN,saluta,conosce,NaN,NaN,acceptable,3406,PPS,0,NaN,NaN,2,fratelli,madri,donna,salutano,conoscono,amico,8.30780887157936,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_contadino che i_bambini accanto alle_madri osservano indicano la_donna,masculine,singular,masculine,plural,feminine,plural,3538,indicano,osserva,indicano,V2,indica,num_violation,6128,SPP,8,NaN,NaN,5,contadino,bambini,madri,osservano,indicano,donna,7.74057825563322,7.16666666666667,objrel_nounpp_______SPP
embedding_mental_SR,gli_attori dichiarano che le_donne fermiamo le_contadine,masculine,plural,feminine,plural,NaN,NaN,2025,fermiamo,dichiara,ferma,V2,fermano,wrong_person,2235,PP,-5,NaN,NaN,4,attori,dichiarano,donne,fermiamo,contadine,,6.49695369236906,7.6,embedding_mental_SR_PP
objrel_that,le_figlie che la_ragazza guarda incontrano le_contadine,feminine,plural,feminine,singular,NaN,NaN,2781,NaN,guardano,incontra,NaN,NaN,acceptable,2781,PS,0,NaN,NaN,5,figlie,ragazza,guarda,incontrano,contadine,,7.69619920196363,7.6,objrel_that_________PS
objrel_nounpp,gli_amici che le_sorelle dietro ai_bambini osservano accolgono il_ragazzo,masculine,plural,feminine,plural,masculine,plural,3074,NaN,osserva,accoglie,NaN,NaN,acceptable,3074,PPP,0,NaN,NaN,2,amici,sorelle,bambini,osservano,accolgono,ragazzo,7.94651240558659,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,l'_amica dichiara che la_lampada dietro alla_bambina amano le_contadine,feminine,singular,masculine,plural,feminine,singular,1579,lampada,dichiarano,ama,N2,iragazzi,inanimate,2329,SPS,-4,NaN,NaN,4,amica,dichiara,lampada,bambina,amano,contadine,7.20287920247703,6.83333333333333,embedding_mental____SPS
objrel_nounpp,il_padre che il_figlio dietro agli_uomini critica guarda gli_studenti,masculine,singular,masculine,singular,masculine,plural,214,NaN,criticano,guardano,NaN,NaN,acceptable,214,SSP,0,NaN,NaN,5,padre,figlio,uomini,critica,guarda,studenti,9.68012417404223,6.33333333333333,objrel_nounpp_______SSP
objrel_that,i_ragazzi che gli_amici interrompono blocca i_padri,masculine,plural,masculine,plural,NaN,NaN,2731,blocca,interrompe,blocca,V2,bloccano,num_violation,1581,PP,5,NaN,NaN,3,ragazzi,amici,interrompono,blocca,padri,,7.79622961827874,7,objrel_that_________PP
objrel_nounpp,i_bambini che l'_attore accanto alle_donne eviti criticano il_fratello,masculine,plural,masculine,singular,feminine,plural,2805,eviti,evitano,critica,V1,evita,wrong_person,3426,PSP,-7,NaN,NaN,4,bambini,attore,donne,eviti,criticano,fratello,7.90929635164527,6.66666666666667,objrel_nounpp_______PSP
objrel_that,le_donne che il_fratello ricordano salutano l'_uomo,feminine,plural,masculine,singular,NaN,NaN,856,ricordano,ricordano,saluta,V1,ricorda,num_violation,7487,PS,4,NaN,NaN,5,donne,fratello,ricordano,salutano,uomo,,8.53178061960452,6.8,objrel_that_________PS
objrel_nounpp,il_salto che il_padre davanti agli_attori osserva evita le_amiche,masculine,singular,masculine,singular,masculine,plural,3941,salto,osservano,evitano,N1,ilragazzo,abstract,9252,SSP,-1,NaN,NaN,1,salto,padre,attori,osserva,evita,amiche,7.88992653869966,5.66666666666667,objrel_nounpp_______SSP
embedding_mental,i_contadini ricordano che la_ragazza vicino ai_figli blocca l'_uomo,masculine,plural,feminine,singular,masculine,plural,2677,NaN,ricorda,bloccano,NaN,NaN,acceptable,2677,PSP,0,NaN,NaN,2,contadini,ricordano,ragazza,figli,blocca,uomo,8.59145610778293,6.66666666666667,embedding_mental____PSP
objrel_that,la_madre che le_bambine conosce attrae gli_studenti,feminine,singular,feminine,plural,NaN,NaN,1163,conosce,conosce,attraggono,V1,conoscono,num_violation,1941,SP,4,NaN,NaN,1,madre,bambine,conosce,attrae,studenti,,8.21655878847387,6.6,objrel_that_________SP
embedding_mental_SR,gli_uomini dicono che la_sorella blocchi il_bambino,masculine,plural,feminine,singular,NaN,NaN,2342,blocchi,dice,bloccano,V2,blocca,wrong_person,872,PS,-5,NaN,NaN,1,uomini,dicono,sorella,blocchi,bambino,,9.25066061845137,6.6,embedding_mental_SR_PS
objrel_that,la_ragazza che le_contadine ricordano indica la_sorella,feminine,singular,feminine,plural,NaN,NaN,1809,NaN,ricorda,indicano,NaN,NaN,acceptable,1809,SP,0,NaN,NaN,5,ragazza,contadine,ricordano,indica,sorella,,7.53383673654904,7.6,objrel_that_________SP
objrel_that,la_figlia che l'_attore osserva interrompe la_madre,feminine,singular,masculine,singular,NaN,NaN,694,NaN,osservano,interrompono,NaN,NaN,acceptable,694,SS,0,NaN,NaN,4,figlia,attore,osserva,interrompe,madre,,8.12096291906827,6.8,objrel_that_________SS
embedding_mental_SR,il_ragazzo dichiara che l'_attore guarda le_madri,masculine,singular,masculine,singular,NaN,NaN,282,NaN,dichiarano,guardano,NaN,NaN,acceptable,282,SS,0,NaN,NaN,1,ragazzo,dichiara,attore,guarda,madri,,8.5605318051045,6.4,embedding_mental_SR_SS
embedding_mental,la_figlia ricorda che l'_attore accanto alla_sorella fermi i_bambini,feminine,singular,masculine,singular,feminine,singular,1867,fermi,ricordano,fermano,V2,ferma,wrong_person,2072,SSS,-7,NaN,NaN,4,figlia,ricorda,attore,sorella,fermi,bambini,9.31195511079448,6.33333333333333,embedding_mental____SSS
objrel_that,la_madre che il_ragazzo indica accoglie la_sorella,feminine,singular,masculine,singular,NaN,NaN,745,NaN,indicano,accolgono,NaN,NaN,acceptable,745,SS,0,NaN,NaN,4,madre,ragazzo,indica,accoglie,sorella,,8.66298584295467,6.6,objrel_that_________SS
embedding_mental,la_madre dichiara che la_contadina dietro ai_fratelli ignorare le_bambine,feminine,singular,feminine,singular,masculine,plural,1430,ignorare,dichiarano,ignorano,V2,ignora,infinitive,2593,SSP,-7,NaN,NaN,2,madre,dichiara,contadina,fratelli,ignorare,bambine,7.52780050018649,7.5,embedding_mental____SSP
embedding_mental_SR,lo_studente ricorda che l'_uomo fermano le_madri,masculine,singular,masculine,singular,NaN,NaN,4000,fermano,ricordano,fermano,V2,ferma,num_violation,2252,SS,5,NaN,NaN,2,studente,ricorda,uomo,fermano,madri,,8.24059888979424,6.2,embedding_mental_SR_SS
objrel_nounpp,le_figlie che le_amiche dietro al_ragazzo bloccano interrompono gli_attori,feminine,plural,feminine,plural,masculine,singular,3803,NaN,blocca,interrompe,NaN,NaN,acceptable,3803,PPS,0,NaN,NaN,2,figlie,amiche,ragazzo,bloccano,interrompono,attori,7.08792222999912,7.5,objrel_nounpp_______PPS
objrel_nounpp,i_ragazzi che le_figlie davanti agli_studenti criticano evitare le_donne,masculine,plural,feminine,plural,masculine,plural,2204,evitare,critica,evita,V2,evitano,infinitive,3537,PPP,-8,NaN,NaN,4,ragazzi,figlie,studenti,criticano,evitare,donne,8.11322491797542,7,objrel_nounpp_______PPP
objrel_nounpp,il_figlio che l'_attore vicino agli_amici incontra blocca i_fratelli,masculine,singular,masculine,singular,masculine,plural,121,NaN,incontrano,bloccano,NaN,NaN,acceptable,121,SSP,0,NaN,NaN,2,figlio,attore,amici,incontra,blocca,fratelli,8.4641855611506,6.5,objrel_nounpp_______SSP
objrel_nounpp,il_contadino che l'_attrice vicino agli_studenti ricorda critica i_padri,masculine,singular,feminine,singular,masculine,plural,85,NaN,ricordano,criticano,NaN,NaN,acceptable,85,SSP,0,NaN,NaN,3,contadino,attrice,studenti,ricorda,critica,padri,7.54115584928164,7.16666666666667,objrel_nounpp_______SSP
objrel_that,il_padre che la_studentessa incontra conoscono la_bambina,masculine,singular,feminine,singular,NaN,NaN,3359,conoscono,incontrano,conoscono,V2,conosce,num_violation,2266,SS,5,NaN,NaN,1,padre,studentessa,incontra,conoscono,bambina,,8.35782166459105,8,objrel_that_________SS
objrel_nounpp,lo_studente che la_ragazza davanti alle_figlie ama indica gli_amici,masculine,singular,feminine,singular,feminine,plural,1005,NaN,amano,indicano,NaN,NaN,acceptable,1005,SSP,0,NaN,NaN,3,studente,ragazza,figlie,ama,indica,amici,8.72002956284603,5.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_ragazze che le_bambine dietro alle_attrici attraggono conoscono le_sorelle,feminine,plural,feminine,plural,feminine,plural,3916,NaN,attrae,conosce,NaN,NaN,acceptable,3916,PPP,0,NaN,NaN,4,ragazze,bambine,attrici,attraggono,conoscono,sorelle,7.13555715393975,7.83333333333333,objrel_nounpp_______PPP
objrel_that,il_padre che le_bambine criticano guardi la_sorella,masculine,singular,feminine,plural,NaN,NaN,3096,guardi,critica,incontrano,V2,incontra,wrong_person,5471,SP,-5,NaN,NaN,1,padre,bambine,criticano,guardi,sorella,,8.28849861206346,6.8,objrel_that_________SP
objrel_nounpp,i_padri che gli_attori vicino ai_fratelli difendono blocca gli_uomini,masculine,plural,masculine,plural,masculine,plural,2693,blocca,difende,blocca,V2,bloccano,num_violation,1601,PPP,8,NaN,NaN,5,padri,attori,fratelli,difendono,blocca,uomini,7.43000228511958,6.66666666666667,objrel_nounpp_______PPP
embedding_mental,la_ragazza dice che il_fratello accanto agli_amici sogno la_studentessa,feminine,singular,masculine,singular,masculine,plural,1938,sogno,dicono,salutano,V2,saluta,wrong_person,3977,SSP,-7,NaN,NaN,1,ragazza,dice,fratello,amici,sogno,studentessa,9.75554619824441,6.66666666666667,embedding_mental____SSP
embedding_mental_SR,gli_attori dicono che le_donne blocca le_sorelle,masculine,plural,feminine,plural,NaN,NaN,2033,blocca,dice,blocca,V2,bloccano,num_violation,839,PP,5,NaN,NaN,3,attori,dicono,donne,blocca,sorelle,,8.22579974096398,6,embedding_mental_SR_PP
objrel_that,i_figli che il_fratello bloccano osservano le_donne,masculine,plural,masculine,singular,NaN,NaN,2911,bloccano,bloccano,osserva,V1,blocca,num_violation,1727,PS,4,NaN,NaN,4,figli,fratello,bloccano,osservano,donne,,8.02839632017635,7,objrel_that_________PS
objrel_nounpp,le_ragazze che il_padre vicino allo_studente fermano criticano l'_attore,feminine,plural,masculine,singular,masculine,singular,989,fermano,fermano,critica,V1,ferma,num_violation,4063,PSS,7,NaN,NaN,4,ragazze,padre,studente,fermano,criticano,attore,7.70609399205206,7,objrel_nounpp_______PSS
objrel_nounpp,gli_uomini che l'_amico vicino ai_ragazzi ricordano evitano il_fratello,masculine,plural,masculine,singular,masculine,plural,2921,ricordano,ricordano,evita,V1,ricorda,num_violation,7497,PSP,7,NaN,NaN,4,uomini,amico,ragazzi,ricordano,evitano,fratello,9.00160348488621,7,objrel_nounpp_______PSP
objrel_nounpp,i_sonni che i_padri accanto alle_sorelle criticano amano l'_attrice,masculine,plural,masculine,plural,feminine,plural,2522,sonni,critica,ama,N1,gliamici,abstract,10989,PPP,-1,NaN,NaN,5,sonni,padri,sorelle,criticano,amano,attrice,6.31130921526361,6.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,le_figlie dicono che le_ragazze ama le_studentesse,feminine,plural,feminine,plural,NaN,NaN,136,ama,dice,ama,V2,amano,num_violation,292,PP,5,NaN,NaN,1,figlie,dicono,ragazze,ama,studentesse,,8.24557501071475,6.6,embedding_mental_SR_PP
objrel_that,la_ragazza che la_sorella_contadina ricorda la_donna,feminine,singular,feminine,singular,NaN,NaN,1450,contadina,ignorano,ricordano,V1,ignora,verb_noun,2512,SS,-4,NaN,NaN,3,ragazza,sorella,contadina,ricorda,donna,,9.03468223220169,7,objrel_that_________SS
embedding_mental,le_bambine ricordano che i_contadini vicino alla_donna incontrare le_figlie,feminine,plural,masculine,plural,feminine,singular,583,incontrare,ricorda,incontra,V2,incontrano,infinitive,3029,PPS,-7,NaN,NaN,5,bambine,ricordano,contadini,donna,incontrare,figlie,7.89025194626278,7.66666666666667,embedding_mental____PPS
embedding_mental_SR,le_donne dichiarano che la_figlia accoglie i_fratelli,feminine,plural,feminine,singular,NaN,NaN,2707,NaN,dichiara,accolgono,NaN,NaN,acceptable,2707,PS,0,NaN,NaN,2,donne,dichiarano,figlia,accoglie,fratelli,,7.63716881188989,7.4,embedding_mental_SR_PS
objrel_that,gli_amici che i_bambini evitano attraggono l'_uomo,masculine,plural,masculine,plural,NaN,NaN,3006,NaN,evita,attrae,NaN,NaN,acceptable,3006,PP,0,NaN,NaN,3,amici,bambini,evitano,attraggono,uomo,,8.18164915035,6.6,objrel_that_________PP
embedding_mental,l'_amica ricorda che le_contadine vicino all'_attore osservano la_donna,feminine,singular,feminine,plural,masculine,singular,1187,NaN,ricordano,osserva,NaN,NaN,acceptable,1187,SPS,0,NaN,NaN,1,amica,ricorda,contadine,attore,osservano,donna,7.60160284270863,6.83333333333333,embedding_mental____SPS
embedding_mental,la_sorella dice che le_studentesse davanti all'_attore ragazze i_bambini,feminine,singular,feminine,plural,masculine,singular,1248,ragazze,dicono,difende,V2,difendono,verb_noun,2906,SPS,-7,NaN,NaN,4,sorella,dice,studentesse,attore,ragazze,bambini,8.99318109252198,7,embedding_mental____SPS
objrel_nounpp,l'_amica che i_figli dietro alla_contadina accolgono madri le_sorelle,feminine,singular,masculine,plural,feminine,singular,1581,madri,accoglie,guardano,V2,guarda,verb_noun,5209,SPS,-8,NaN,NaN,2,amica,figli,contadina,accolgono,madri,sorelle,7.10028718389824,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che i_bambini dietro all'_attore figlie ricorda la_ragazza,masculine,singular,masculine,plural,masculine,singular,3726,figlie,ferma,ricordano,V1,fermano,verb_noun,4257,SPS,-7,NaN,NaN,3,contadino,bambini,attore,figlie,ricorda,ragazza,8.64179370312202,7,objrel_nounpp_______SPS
objrel_nounpp,il_bambino che le_madri davanti alle_figlie incontrano ferma le_donne,masculine,singular,feminine,plural,feminine,plural,1044,NaN,incontra,fermano,NaN,NaN,acceptable,1044,SPP,0,NaN,NaN,3,bambino,madri,figlie,incontrano,ferma,donne,8.27839102693945,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,l'_uomo che il_fratello davanti agli_attori ricordo ama il_padre,masculine,singular,masculine,singular,masculine,plural,3955,ricordo,ricordano,amano,V1,ricorda,wrong_person,7496,SSP,-7,NaN,NaN,1,uomo,fratello,attori,ricordo,ama,padre,9.79570237706848,5.5,objrel_nounpp_______SSP
embedding_mental,la_sorella dice che i_ragazzi dietro alla_donna guardano le_figlie,feminine,singular,masculine,plural,feminine,singular,1446,NaN,dicono,guarda,NaN,NaN,acceptable,1446,SPS,0,NaN,NaN,3,sorella,dice,ragazzi,donna,guardano,figlie,9.48843478193971,6.16666666666667,embedding_mental____SPS
objrel_that,la_studentessa che l'_amico osservano incontra il_padre,feminine,singular,masculine,singular,NaN,NaN,1992,osservano,osservano,incontrano,V1,osserva,num_violation,6926,SS,4,NaN,NaN,2,studentessa,amico,osservano,incontra,padre,,8.23129352949737,7.6,objrel_that_________SS
objrel_nounpp,la_ragazza che gli_uomini vicino all'_attore indica incontra i_padri,feminine,singular,masculine,plural,masculine,singular,1754,indica,indica,incontrano,V1,indicano,num_violation,5776,SPS,7,NaN,NaN,4,ragazza,uomini,attore,indica,incontra,padri,8.31787515396746,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,le_sorelle dichiarano che il_bambino dietro alle_figlie difende gli_studenti,feminine,plural,masculine,singular,feminine,plural,2965,NaN,dichiara,difendono,NaN,NaN,acceptable,2965,PSP,0,NaN,NaN,1,sorelle,dichiarano,bambino,figlie,difende,studenti,7.36908973176336,7.5,embedding_mental____PSP
objrel_that,le_studentesse che l'_uomo blocca attraggono il_ragazzo,feminine,plural,masculine,singular,NaN,NaN,2970,NaN,bloccano,attrae,NaN,NaN,acceptable,2970,PS,0,NaN,NaN,2,studentesse,uomo,blocca,attraggono,ragazzo,,7.73078435297758,7.6,objrel_that_________PS
objrel_nounpp,il_figlio che le_madri vicino al_fratello amano indicano la_ragazza,masculine,singular,feminine,plural,masculine,singular,3234,indicano,ama,indicano,V2,indica,num_violation,6080,SPS,8,NaN,NaN,3,figlio,madri,fratello,amano,indicano,ragazza,8.88431917560183,6.5,objrel_nounpp_______SPS
embedding_mental,la_ragazza dichiara che la_figlia davanti alle_amiche amano il_fratello,feminine,singular,feminine,singular,feminine,plural,1315,amano,dichiarano,amano,V2,ama,num_violation,353,SSP,7,NaN,NaN,1,ragazza,dichiara,figlia,amiche,amano,fratello,8.87832262597834,6.66666666666667,embedding_mental____SSP
objrel_that,la_bambina che le_ragazze fermano incontra gli_attori,feminine,singular,feminine,plural,NaN,NaN,1571,NaN,ferma,incontrano,NaN,NaN,acceptable,1571,SP,0,NaN,NaN,2,bambina,ragazze,fermano,incontra,attori,,7.82077993911369,7,objrel_that_________SP
objrel_that,le_figlie che le_donne interrompono sogna la_contadina,feminine,plural,feminine,plural,NaN,NaN,139,sogna,interrompe,saluta,V2,salutano,num_violation,7882,PP,5,NaN,NaN,4,figlie,donne,interrompono,sogna,contadina,,6.47285909586218,7.4,objrel_that_________PP
objrel_that,le_figlie che la_madre conosce osservano il_padre,feminine,plural,feminine,singular,NaN,NaN,2771,NaN,conoscono,osserva,NaN,NaN,acceptable,2771,PS,0,NaN,NaN,1,figlie,madre,conosce,osservano,padre,,8.76903662863625,6.4,objrel_that_________PS
objrel_that,gli_attori che le_donne difendono conoscono il_fratello,masculine,plural,feminine,plural,NaN,NaN,3076,NaN,difende,conosce,NaN,NaN,acceptable,3076,PP,0,NaN,NaN,1,attori,donne,difendono,conoscono,fratello,,7.93877720458663,7.4,objrel_that_________PP
objrel_nounpp,i_ragazzi che le_amiche vicino alle_madri bloccano sogna l'_attore,masculine,plural,feminine,plural,feminine,plural,2075,sogna,blocca,saluta,V2,salutano,num_violation,7898,PPP,8,NaN,NaN,1,ragazzi,amiche,madri,bloccano,sogna,attore,7.49780482925424,6.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_padre che gli_studenti davanti al_ragazzo ignorano fermare la_contadina,masculine,singular,masculine,plural,masculine,singular,3744,fermare,ignora,fermano,V2,ferma,infinitive,4163,SPS,-8,NaN,NaN,5,padre,studenti,ragazzo,ignorano,fermare,contadina,7.99986721632847,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,i_ragazzi che i_padri vicino alla_sorella conosce evitano l'_attrice,masculine,plural,masculine,plural,feminine,singular,2646,conosce,conosce,evita,V1,conoscono,num_violation,2018,PPS,7,NaN,NaN,2,ragazzi,padri,sorella,conosce,evitano,attrice,8.18557009113813,6.66666666666667,objrel_nounpp_______PPS
embedding_mental,le_bambine ricordano che l'_amica vicino alla_ragazza bloccano i_fratelli,feminine,plural,feminine,singular,feminine,singular,332,bloccano,ricorda,bloccano,V2,blocca,num_violation,884,PSS,7,NaN,NaN,5,bambine,ricordano,amica,ragazza,bloccano,fratelli,7.95732035097859,7.33333333333333,embedding_mental____PSS
objrel_nounpp,la_madre che i_bambini accanto al_figlio ricordano contadina il_padre,feminine,singular,masculine,plural,masculine,singular,1746,contadina,ricorda,indicano,V2,indica,verb_noun,2679,SPS,-8,NaN,NaN,2,madre,bambini,figlio,ricordano,contadina,padre,9.05094850522313,6.83333333333333,objrel_nounpp_______SPS
embedding_mental,il_ragazzo dichiara che l'_amico accanto allo_studente conosce il_figlio,masculine,singular,masculine,singular,masculine,singular,115,NaN,dichiarano,conoscono,NaN,NaN,acceptable,115,SSS,0,NaN,NaN,3,ragazzo,dichiara,amico,studente,conosce,figlio,9.35731613085493,6.83333333333333,embedding_mental____SSS
objrel_nounpp,le_figlie che la_contadina accanto alle_amiche ignora indica le_madri,feminine,plural,feminine,singular,feminine,plural,286,indica,ignorano,indica,V2,indicano,num_violation,5670,PSP,8,NaN,NaN,4,figlie,contadina,amiche,ignora,indica,madri,6.76538154757267,6.33333333333333,objrel_nounpp_______PSP
embedding_mental,gli_amici dicono che i_bambini vicino ai_padri conoscono i_fratelli,masculine,plural,masculine,plural,masculine,plural,3542,NaN,dice,conosce,NaN,NaN,acceptable,3542,PPP,0,NaN,NaN,2,amici,dicono,bambini,padri,conoscono,fratelli,8.89047340729869,6.66666666666667,embedding_mental____PPP
embedding_mental_SR,i_dolori ricordano che le_amiche evitano le_contadine,masculine,plural,feminine,plural,NaN,NaN,2122,dolori,ricorda,evita,N1,i bambini,abstract,2825,PP,-1,NaN,NaN,5,dolori,ricordano,amiche,evitano,contadine,,5.86888139031628,7.4,embedding_mental_SR_PP
objrel_nounpp,i_ragazzi che la_madre vicino alle_donne osserva salutano il_figlio,masculine,plural,feminine,singular,feminine,plural,2512,NaN,osservano,saluta,NaN,NaN,acceptable,2512,PSP,0,NaN,NaN,5,ragazzi,madre,donne,osserva,salutano,figlio,8.96716194463875,6.33333333333333,objrel_nounpp_______PSP
embedding_mental_SR,i_fratelli dichiarano che l'_attore bambine i_padri,masculine,plural,masculine,singular,NaN,NaN,2934,bambine,dichiara,fermano,V2,ferma,verb_noun,1008,PS,-5,NaN,NaN,4,fratelli,dichiarano,attore,bambine,padri,,7.19116824910309,7.2,embedding_mental_SR_PS
objrel_nounpp,gli_attori che gli_uomini vicino agli_studenti guardano evitano la_ragazza,masculine,plural,masculine,plural,masculine,plural,3081,NaN,guarda,evita,NaN,NaN,acceptable,3081,PPP,0,NaN,NaN,5,attori,uomini,studenti,guardano,evitano,ragazza,8.04162236118217,7,objrel_nounpp_______PPP
embedding_mental,la_bambina ricorda che le_contadine vicino alla_sorella amiamo l'_attore,feminine,singular,feminine,plural,feminine,singular,1091,amiamo,ricordano,ama,V2,amano,wrong_person,368,SPS,-7,NaN,NaN,2,bambina,ricorda,contadine,sorella,amiamo,attore,7.78993671241816,7,embedding_mental____SPS
objrel_nounpp,gli_attori che la_studentessa davanti ai_ragazzi amano ricordano i_contadini,masculine,plural,feminine,singular,masculine,plural,2402,amano,amano,ricorda,V1,ama,num_violation,811,PSP,7,NaN,NaN,2,attori,studentessa,ragazzi,amano,ricordano,contadini,7.62663540545919,7.83333333333333,objrel_nounpp_______PSP
objrel_that,le_figlie che i_bambini padre guardano le_studentesse,feminine,plural,masculine,plural,NaN,NaN,629,padre,saluta,guarda,V1,salutano,verb_noun,5469,PP,-4,NaN,NaN,1,figlie,bambini,padre,guardano,studentesse,,8.30650956640948,7.4,objrel_that_________PP
objrel_nounpp,la_figlia che il_fratello vicino ai_contadini saluta fermi la_ragazza,feminine,singular,masculine,singular,masculine,plural,1923,fermi,salutano,fermano,V2,ferma,wrong_person,3932,SSP,-8,NaN,NaN,2,figlia,fratello,contadini,saluta,fermi,ragazza,9.0337326877579,6.83333333333333,objrel_nounpp_______SSP
objrel_that,gli_amici che i_contadini amiamo bloccano gli_attori,masculine,plural,masculine,plural,NaN,NaN,2508,amiamo,conosce,blocca,V1,conoscono,wrong_person,788,PP,-4,NaN,NaN,2,amici,contadini,amiamo,bloccano,attori,,7.30604125812342,6.8,objrel_that_________PP
embedding_mental,lo_studente dichiara che l'_attore dietro ai_contadini evita le_madri,masculine,singular,masculine,singular,masculine,plural,997,NaN,dichiarano,evitano,NaN,NaN,acceptable,997,SSP,0,NaN,NaN,5,studente,dichiara,attore,contadini,evita,madri,6.99877954579051,6.83333333333333,embedding_mental____SSP
objrel_nounpp,la_ragazza che il_bambino davanti ai_contadini attrae ferma il_fratello,feminine,singular,masculine,singular,masculine,plural,791,NaN,attraggono,fermano,NaN,NaN,acceptable,791,SSP,0,NaN,NaN,1,ragazza,bambino,contadini,attrae,ferma,fratello,8.72805139742228,7,objrel_nounpp_______SSP
objrel_nounpp,il_quaderno che la_contadina accanto agli_amici ama incontra i_fratelli,masculine,singular,feminine,singular,masculine,plural,3404,quaderno,amano,incontrano,N1,il bambino,inanimate,5317,SSP,-1,NaN,NaN,5,quaderno,contadina,amici,ama,incontra,fratelli,7.51394359745142,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,il_fratello che i_figli davanti alle_attrici ricordano ferma il_bambino,masculine,singular,masculine,plural,feminine,plural,1175,NaN,ricorda,fermano,NaN,NaN,acceptable,1175,SPP,0,NaN,NaN,3,fratello,figli,attrici,ricordano,ferma,bambino,8.55204524573949,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,la_figlia che i_fratelli dietro all'_amica salutare ricorda le_contadine,feminine,singular,masculine,plural,feminine,singular,1613,salutare,saluta,ricordano,V1,salutano,infinitive,8005,SPS,-7,NaN,NaN,5,figlia,fratelli,amica,salutare,ricorda,contadine,8.08131223975623,7.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,la_sorella dice che il_figlio blocchi la_studentessa,feminine,singular,masculine,singular,NaN,NaN,1950,blocchi,dicono,bloccano,V2,blocca,wrong_person,837,SS,-5,NaN,NaN,5,sorella,dice,figlio,blocchi,studentessa,,8.91267576184076,7,embedding_mental_SR_SS
objrel_nounpp,l'_attrice che le_madri dietro alla_sorella osservano interrompere gli_amici,feminine,singular,feminine,plural,feminine,singular,1080,interrompere,osserva,interrompono,V2,interrompe,infinitive,6575,SPS,-8,NaN,NaN,3,attrice,madri,sorella,osservano,interrompere,amici,7.84117084295648,7.5,objrel_nounpp_______SPS
objrel_nounpp,le_donne che i_padri davanti alla_ragazza evitano difende i_figli,feminine,plural,masculine,plural,feminine,singular,595,difende,evita,difende,V2,difendono,num_violation,3000,PPS,8,NaN,NaN,3,donne,padri,ragazza,evitano,difende,figli,7.95677798657426,6,objrel_nounpp_______PPS
embedding_mental_SR,il_figlio dichiara che l'_amico accogliere l'_uomo,masculine,singular,masculine,singular,NaN,NaN,3832,accogliere,dichiarano,accolgono,V2,accoglie,infinitive,57,SS,-5,NaN,NaN,2,figlio,dichiara,amico,accogliere,uomo,,9.11919405313299,6.6,embedding_mental_SR_SS
objrel_nounpp,le_contadine che il_padre accanto alle_figlie evitare interrompono lo_studente,feminine,plural,masculine,singular,feminine,plural,777,evitare,evitano,interrompe,V1,evita,infinitive,3421,PSP,-7,NaN,NaN,3,contadine,padre,figlie,evitare,interrompono,studente,7.07703800618107,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,la_bambina ricorda che lo_studente davanti ai_contadini fratello le_donne,feminine,singular,masculine,singular,masculine,plural,1914,fratello,ricordano,indicano,V2,indica,verb_noun,2338,SSP,-7,NaN,NaN,1,bambina,ricorda,studente,contadini,fratello,donne,8.9066421781059,7.33333333333333,embedding_mental____SSP
objrel_that,l'_amico che le_studentesse osservano ferma la_contadina,masculine,singular,feminine,plural,NaN,NaN,1386,NaN,osserva,fermano,NaN,NaN,acceptable,1386,SP,0,NaN,NaN,5,amico,studentesse,osservano,ferma,contadina,,7.12493855849888,7.8,objrel_that_________SP
objrel_that,il_contadino che gli_uomini bambino incontra i_ragazzi,masculine,singular,masculine,plural,NaN,NaN,3533,bambino,ferma,incontrano,V1,fermano,verb_noun,2380,SP,-4,NaN,NaN,4,contadino,uomini,bambino,incontra,ragazzi,,8.99118617457536,7.4,objrel_that_________SP
