Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,l'_uomo che i_fratelli dietro al_figlio interrompono difende la_studentessa,masculine,singular,masculine,plural,masculine,singular,1526,NaN,interrompe,difendono,NaN,NaN,acceptable,1526,SPS,0,NaN,NaN,1,uomo,fratelli,figlio,interrompono,difende,studentessa,7.88181078410487,8,objrel_nounpp_______SPS
objrel_nounpp,gli_uomini che i_bambini dietro all'_amica conoscono bloccano le_figlie,masculine,plural,masculine,plural,feminine,singular,3176,NaN,conosce,blocca,NaN,NaN,acceptable,3176,PPS,0,NaN,NaN,2,uomini,bambini,amica,conoscono,bloccano,figlie,8.33643901889323,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_fratello che la_donna accanto ai_bambini accolgono ferma lo_studente,masculine,singular,feminine,singular,masculine,plural,3426,accolgono,accolgono,fermano,V1,accoglie,num_violation,239,SSP,7,NaN,NaN,4,fratello,donna,bambini,accolgono,ferma,studente,8.58775800400112,7,objrel_nounpp_______SSP
objrel_nounpp,l'_amico che il_fratello davanti al_contadino evita uomo i_padri,masculine,singular,masculine,singular,masculine,singular,4008,uomo,evitano,incontrano,V2,incontra,verb_noun,7910,SSS,-8,NaN,NaN,3,amico,fratello,contadino,evita,uomo,padri,8.83419453366171,6,objrel_nounpp_______SSS
embedding_mental,le_sorelle dichiarano che i_bambini davanti ai_padri bloccare la_contadina,feminine,plural,masculine,plural,masculine,plural,680,bloccare,dichiara,blocca,V2,bloccano,infinitive,851,PPP,-7,NaN,NaN,4,sorelle,dichiarano,bambini,padri,bloccare,contadina,6.91124781933368,7.66666666666667,embedding_mental____PPP
embedding_mental,la_donna dice che gli_amici vicino alla_bambina bloccano la_studentessa,feminine,singular,masculine,plural,feminine,singular,1334,NaN,dicono,blocca,NaN,NaN,acceptable,1334,SPS,0,NaN,NaN,4,donna,dice,amici,bambina,bloccano,studentessa,8.89172248471885,6.66666666666667,embedding_mental____SPS
objrel_that,le_ragazze che le_bambine difendono guarda l'_attore,feminine,plural,feminine,plural,NaN,NaN,188,guarda,difende,guarda,V2,guardano,num_violation,4348,PP,5,NaN,NaN,2,ragazze,bambine,difendono,guarda,attore,,8.1246633473722,7,objrel_that_________PP
objrel_nounpp,i_bambini che i_contadini accanto alla_studentessa attraggono ricordano il_figlio,masculine,plural,masculine,plural,feminine,singular,3220,NaN,attrae,ricorda,NaN,NaN,acceptable,3220,PPS,0,NaN,NaN,1,bambini,contadini,studentessa,attraggono,ricordano,figlio,7.57993133909545,8.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,l'_amico che il_salto accanto agli_uomini ferma evita la_ragazza,masculine,singular,feminine,singular,masculine,plural,3452,salto,fermano,evitano,N2,lastudentessa,abstract,9360,SSP,-3,NaN,NaN,1,amico,salto,uomini,ferma,evita,ragazza,9.25457299314953,5.5,objrel_nounpp_______SSP
embedding_mental,le_sorelle dicono che lo_studente dietro al_padre salutano le_ragazze,feminine,plural,masculine,singular,masculine,singular,1003,salutano,dice,salutano,V2,saluta,num_violation,3850,PSS,7,NaN,NaN,5,sorelle,dicono,studente,padre,salutano,ragazze,8.4767886128818,6.83333333333333,embedding_mental____PSS
objrel_nounpp,gli_attori che i_ragazzi davanti agli_amici ricordano ignorano le_bambine,masculine,plural,masculine,plural,masculine,plural,3095,NaN,ricorda,ignora,NaN,NaN,acceptable,3095,PPP,0,NaN,NaN,5,attori,ragazzi,amici,ricordano,ignorano,bambine,7.8454741175019,7,objrel_nounpp_______PPP
objrel_that,le_attrici che i_fratelli attraggono amano le_contadine,feminine,plural,masculine,plural,NaN,NaN,3563,NaN,attrae,ama,NaN,NaN,acceptable,3563,PP,0,NaN,NaN,1,attrici,fratelli,attraggono,amano,contadine,,5.93907380214508,7.8,objrel_that_________PP
objrel_that,i_ragazzi che gli_studenti ignora accolgono i_figli,masculine,plural,masculine,plural,NaN,NaN,2737,ignora,ignora,accoglie,V1,ignorano,num_violation,4903,PP,4,NaN,NaN,2,ragazzi,studenti,ignora,accolgono,figli,,7.67653693528948,7,objrel_that_________PP
objrel_nounpp,lo_studente che le_amiche davanti alle_figlie interrompono bloccano l'_attore,masculine,singular,feminine,plural,feminine,plural,3083,bloccano,interrompe,bloccano,V2,blocca,num_violation,1851,SPP,8,NaN,NaN,1,studente,amiche,figlie,interrompono,bloccano,attore,6.68067035887485,7.66666666666667,objrel_nounpp_______SPP
objrel_that,le_sorelle che le_amiche osserva amano i_fratelli,feminine,plural,feminine,plural,NaN,NaN,202,osserva,osserva,ama,V1,osservano,num_violation,6769,PP,4,NaN,NaN,4,sorelle,amiche,osserva,amano,fratelli,,7.71287384544308,6.6,objrel_that_________PP
objrel_nounpp,le_contadine che gli_studenti davanti all'_amica indicano ama gli_attori,feminine,plural,masculine,plural,feminine,singular,580,ama,indica,ama,V2,amano,num_violation,661,PPS,8,NaN,NaN,1,contadine,studenti,amica,indicano,ama,attori,7.33805873515951,6.5,objrel_nounpp_______PPS
embedding_mental_SR,la_sorella ricorda che l'_amico conosco la_ragazza,feminine,singular,masculine,singular,NaN,NaN,1968,conosco,ricordano,conoscono,V2,conosce,wrong_person,1255,SS,-5,NaN,NaN,2,sorella,ricorda,amico,conosco,ragazza,,10.1649301753142,6.6,embedding_mental_SR_SS
objrel_nounpp,le_ragazze che l'_uomo dietro alle_attrici fermano amano il_figlio,feminine,plural,masculine,singular,feminine,plural,805,fermano,fermano,ama,V1,ferma,num_violation,4049,PSP,7,NaN,NaN,3,ragazze,uomo,attrici,fermano,amano,figlio,8.50079222792604,6,objrel_nounpp_______PSP
embedding_mental_SR,la_figlia ricorda che la_donna ferma le_madri,feminine,singular,feminine,singular,NaN,NaN,746,NaN,ricordano,fermano,NaN,NaN,acceptable,746,SS,0,NaN,NaN,1,figlia,ricorda,donna,ferma,madri,,9.19359143037232,5.6,embedding_mental_SR_SS
objrel_nounpp,le_madri che il_figlio dietro alle_attrici ignora conosciamo il_ragazzo,feminine,plural,masculine,singular,feminine,plural,797,conosciamo,ignorano,conosce,V2,conoscono,wrong_person,2104,PSP,-8,NaN,NaN,5,madri,figlio,attrici,ignora,conosciamo,ragazzo,8.03357789163977,6.83333333333333,objrel_nounpp_______PSP
objrel_that,la_matita che l'_attore difende conosce la_bambina,feminine,singular,masculine,singular,NaN,NaN,1761,matita,difendono,conoscono,N1,l' amica,inanimate,2953,SS,-1,NaN,NaN,3,matita,attore,difende,conosce,bambina,,7.64915413127428,6.6,objrel_that_________SS
objrel_nounpp,i_bambini che i_dolori vicino alle_contadine attraggono amano lo_studente,masculine,plural,masculine,plural,feminine,plural,2537,dolori,attrae,ama,N2,gliattori,abstract,4538,PPP,-3,NaN,NaN,3,bambini,dolori,contadine,attraggono,amano,studente,6.67736125601168,7.5,objrel_nounpp_______PPP
objrel_nounpp,la_studentessa che gli_uomini davanti ai_ragazzi ignorano ama i_bambini,feminine,singular,masculine,plural,masculine,plural,1915,NaN,ignora,amano,NaN,NaN,acceptable,1915,SPP,0,NaN,NaN,1,studentessa,uomini,ragazzi,ignorano,ama,bambini,8.61991762586693,7,objrel_nounpp_______SPP
objrel_nounpp,il_quaderno che gli_attori dietro ai_fratelli conoscono ignora gli_amici,masculine,singular,masculine,plural,masculine,plural,3683,quaderno,conosce,ignorano,N1,il ragazzo,inanimate,5377,SPP,-1,NaN,NaN,1,quaderno,attori,fratelli,conoscono,ignora,amici,7.57951750260813,7,objrel_nounpp_______SPP
objrel_nounpp,le_donne che gli_studenti dietro alle_madri incontrano difendono le_ragazze,feminine,plural,masculine,plural,feminine,plural,3724,NaN,incontra,difende,NaN,NaN,acceptable,3724,PPP,0,NaN,NaN,4,donne,studenti,madri,incontrano,difendono,ragazze,7.60011008186331,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_ragazza che il_figlio accanto all'_amica incontra interrompono la_madre,feminine,singular,masculine,singular,feminine,singular,1873,interrompono,incontrano,interrompono,V2,interrompe,num_violation,6417,SSS,8,NaN,NaN,5,ragazza,figlio,amica,incontra,interrompono,madre,8.75090540315866,7.16666666666667,objrel_nounpp_______SSS
objrel_that,i_padri che i_ragazzi evitano ama gli_uomini,masculine,plural,masculine,plural,NaN,NaN,2727,ama,evita,ama,V2,amano,num_violation,644,PP,5,NaN,NaN,5,padri,ragazzi,evitano,ama,uomini,,8.3611485894508,5.6,objrel_that_________PP
embedding_mental_SR,il_piacere dichiara che i_bambini difendono le_ragazze,masculine,singular,masculine,plural,NaN,NaN,3714,piacere,dichiarano,difende,N1,l' uomo,abstract,4943,SP,-1,NaN,NaN,1,piacere,dichiara,bambini,difendono,ragazze,,8.26512429337339,7.6,embedding_mental_SR_SP
embedding_mental_SR,lo_studente ricorda che l'_uomo fermano le_madri,masculine,singular,masculine,singular,NaN,NaN,4000,fermano,ricordano,fermano,V2,ferma,num_violation,2252,SS,5,NaN,NaN,3,studente,ricorda,uomo,fermano,madri,,8.24059888979424,6.2,embedding_mental_SR_SS
embedding_mental,l'_uomo ricorda che i_contadini dietro ai_bambini conosce il_figlio,masculine,singular,masculine,plural,masculine,plural,3712,conosce,ricordano,conosce,V2,conoscono,num_violation,998,SPP,7,NaN,NaN,2,uomo,ricorda,contadini,bambini,conosce,figlio,9.55167869993421,6.66666666666667,embedding_mental____SPP
embedding_mental,la_donna ricorda che la_penna accanto ai_figli interrompe il_fratello,feminine,singular,masculine,singular,masculine,plural,1926,penna,ricordano,interrompono,N2,l'amico,inanimate,4417,SSP,-4,NaN,NaN,1,donna,ricorda,penna,figli,interrompe,fratello,8.80779144788568,6.66666666666667,embedding_mental____SSP
embedding_mental,le_bambine ricordano che l'_attore accanto all'_amico salutano la_ragazza,feminine,plural,masculine,singular,masculine,singular,971,salutano,ricorda,salutano,V2,saluta,num_violation,3895,PSS,7,NaN,NaN,1,bambine,ricordano,attore,amico,salutano,ragazza,8.05070087252101,7,embedding_mental____PSS
embedding_mental,il_fratello dice che i_padri accanto ai_figli salutano i_ragazzi,masculine,singular,masculine,plural,masculine,plural,1597,NaN,dicono,saluta,NaN,NaN,acceptable,1597,SPP,0,NaN,NaN,5,fratello,dice,padri,figli,salutano,ragazzi,8.94756149719227,6.16666666666667,embedding_mental____SPP
embedding_mental_SR,gli_studenti dicono che le_sorelle evita la_figlia,masculine,plural,feminine,plural,NaN,NaN,2065,evita,dice,evita,V2,evitano,num_violation,1864,PP,5,NaN,NaN,4,studenti,dicono,sorelle,evita,figlia,,8.37160414700224,6.4,embedding_mental_SR_PP
objrel_that,i_fratelli che l'_attrice ragazza incontrano i_figli,masculine,plural,feminine,singular,NaN,NaN,2435,ragazza,osservano,incontra,V1,osserva,verb_noun,5759,PS,-4,NaN,NaN,4,fratelli,attrice,ragazza,incontrano,figli,,8.51650355172409,7.4,objrel_that_________PS
objrel_that,il_contadino che l'_amico ignora guarda lo_studente,masculine,singular,masculine,singular,NaN,NaN,61,NaN,ignorano,guardano,NaN,NaN,acceptable,61,SS,0,NaN,NaN,5,contadino,amico,ignora,guarda,studente,,8.47380164796789,6.8,objrel_that_________SS
embedding_mental,le_madri dichiarano che la_donna dietro alle_contadine saluta l'_attrice,feminine,plural,feminine,singular,feminine,plural,2924,NaN,dichiara,salutano,NaN,NaN,acceptable,2924,PSP,0,NaN,NaN,4,madri,dichiarano,donna,contadine,saluta,attrice,6.82315897258853,7,embedding_mental____PSP
embedding_mental_SR,la_ragazza ricorda che le_contadine osservate le_studentesse,feminine,singular,feminine,plural,NaN,NaN,1186,osservate,ricordano,osserva,V2,osservano,wrong_person,3500,SP,-5,NaN,NaN,1,ragazza,ricorda,contadine,osservate,studentesse,,6.89908896761336,8.6,embedding_mental_SR_SP
embedding_mental,la_contadina ricorda che l'_amica davanti allo_studente indicano i_fratelli,feminine,singular,feminine,singular,masculine,singular,1471,indicano,ricordano,indicano,V2,indica,num_violation,3212,SSS,7,NaN,NaN,1,contadina,ricorda,amica,studente,indicano,fratelli,7.78805458131248,7.5,embedding_mental____SSS
objrel_nounpp,il_bambino che il_ragazzo dietro ai_padri osserva conosce gli_attori,masculine,singular,masculine,singular,masculine,plural,21,NaN,osservano,conoscono,NaN,NaN,acceptable,21,SSP,0,NaN,NaN,3,bambino,ragazzo,padri,osserva,conosce,attori,8.50855401307479,6.5,objrel_nounpp_______SSP
objrel_that,le_ragazze che la_figlia saluta ricordano l'_attrice,feminine,plural,feminine,singular,NaN,NaN,2878,NaN,salutano,ricorda,NaN,NaN,acceptable,2878,PS,0,NaN,NaN,1,ragazze,figlia,saluta,ricordano,attrice,,8.23704960550841,7,objrel_that_________PS
objrel_nounpp,le_contadine che le_madri accanto agli_attori_fratelli indicano gli_uomini,feminine,plural,feminine,plural,masculine,plural,149,fratelli,critica,indica,V1,criticano,verb_noun,4648,PPP,-7,NaN,NaN,2,contadine,madri,attori,fratelli,indicano,uomini,7.29620468290854,7,objrel_nounpp_______PPP
objrel_that,la_bambina che le_contadine conoscono bloccano l'_amica,feminine,singular,feminine,plural,NaN,NaN,1060,bloccano,conosce,bloccano,V2,blocca,num_violation,1802,SP,5,NaN,NaN,4,bambina,contadine,conoscono,bloccano,amica,,6.99358994989465,7.6,objrel_that_________SP
embedding_mental,la_donna dice che le_bambine dietro alla_figlia conosce le_sorelle,feminine,singular,feminine,plural,feminine,singular,1102,conosce,dicono,conosce,V2,conoscono,num_violation,907,SPS,7,NaN,NaN,2,donna,dice,bambine,figlia,conosce,sorelle,9.36794181725807,6,embedding_mental____SPS
objrel_that,gli_attori che le_madri salutano indicano i_fratelli,masculine,plural,feminine,plural,NaN,NaN,3083,NaN,saluta,indica,NaN,NaN,acceptable,3083,PP,0,NaN,NaN,5,attori,madri,salutano,indicano,fratelli,,6.88968404313075,7,objrel_that_________PP
objrel_nounpp,lo_studente che le_bambine vicino alla_figlia bloccano accolgono le_amiche,masculine,singular,feminine,plural,feminine,singular,3145,accolgono,blocca,accolgono,V2,accoglie,num_violation,393,SPS,8,NaN,NaN,1,studente,bambine,figlia,bloccano,accolgono,amiche,7.04458403517923,7.33333333333333,objrel_nounpp_______SPS
embedding_mental_SR,i_contadini dicono che le_figlie amano le_donne,masculine,plural,feminine,plural,NaN,NaN,3286,NaN,dice,ama,NaN,NaN,acceptable,3286,PP,0,NaN,NaN,5,contadini,dicono,figlie,amano,donne,,8.25980375387474,6.2,embedding_mental_SR_PP
embedding_mental,la_donna ricorda che gli_studenti davanti ai_ragazzi difendere i_padri,feminine,singular,masculine,plural,masculine,plural,1675,difendere,ricordano,difende,V2,difendono,infinitive,1581,SPP,-7,NaN,NaN,2,donna,ricorda,studenti,ragazzi,difendere,padri,8.90063449856578,6.83333333333333,embedding_mental____SPP
objrel_that,i_fratelli che l'_amica critica difendono l'_attrice,masculine,plural,feminine,singular,NaN,NaN,2376,NaN,criticano,difende,NaN,NaN,acceptable,2376,PS,0,NaN,NaN,4,fratelli,amica,critica,difendono,attrice,,7.37041743446234,7.2,objrel_that_________PS
objrel_that,la_penna che la_studentessa ignora incontra il_fratello,feminine,singular,feminine,singular,NaN,NaN,1350,penna,ignorano,incontrano,N1,la contadina,inanimate,4070,SS,-1,NaN,NaN,4,penna,studentessa,ignora,incontra,fratello,,7.4904415153491,7.6,objrel_that_________SS
embedding_mental_SR,le_contadine dichiarano che i_padri difendono la_studentessa,feminine,plural,masculine,plural,NaN,NaN,3663,NaN,dichiara,difende,NaN,NaN,acceptable,3663,PP,0,NaN,NaN,1,contadine,dichiarano,padri,difendono,studentessa,,5.41230358762264,8.8,embedding_mental_SR_PP
objrel_that,la_donna che l'_amica critica bloccano l'_attrice,feminine,singular,feminine,singular,NaN,NaN,1351,bloccano,criticano,bloccano,V2,blocca,num_violation,1741,SS,5,NaN,NaN,5,donna,amica,critica,bloccano,attrice,,7.86932449140076,6.4,objrel_that_________SS
objrel_nounpp,l'_uomo che la_bambina davanti all'_attore difende conoscono le_figlie,masculine,singular,feminine,singular,masculine,singular,3520,conoscono,difendono,conoscono,V2,conosce,num_violation,2226,SSS,8,NaN,NaN,1,uomo,bambina,attore,difende,conoscono,figlie,8.19083182116309,6.5,objrel_nounpp_______SSS
objrel_that,le_televisioni che l'_amica osserva amano le_studentesse,feminine,plural,feminine,singular,NaN,NaN,343,televisioni,osservano,ama,N1,le donne,inanimate,7669,PS,-1,NaN,NaN,2,televisioni,amica,osserva,amano,studentesse,,6.6931868216933,7.8,objrel_that_________PS
objrel_that,il_padre che l'_uomo indica incontra la_figlia,masculine,singular,masculine,singular,NaN,NaN,191,NaN,indicano,incontrano,NaN,NaN,acceptable,191,SS,0,NaN,NaN,3,padre,uomo,indica,incontra,figlia,,9.33478599260811,5.8,objrel_that_________SS
embedding_mental_SR,i_bambini dicono che le_madri accolgono lo_studente,masculine,plural,feminine,plural,NaN,NaN,3229,NaN,dice,accoglie,NaN,NaN,acceptable,3229,PP,0,NaN,NaN,3,bambini,dicono,madri,accolgono,studente,,7.62963153954262,7,embedding_mental_SR_PP
embedding_mental,i_contadini dichiarano che le_sorelle dietro alle_bambine criticano la_donna,masculine,plural,feminine,plural,feminine,plural,3654,NaN,dichiara,critica,NaN,NaN,acceptable,3654,PPP,0,NaN,NaN,4,contadini,dichiarano,sorelle,bambine,criticano,donna,6.89915304166392,7.83333333333333,embedding_mental____PPP
embedding_mental,gli_amici ricordano che le_contadine accanto alle_figlie osservano l'_attore,masculine,plural,feminine,plural,feminine,plural,3556,NaN,ricorda,osserva,NaN,NaN,acceptable,3556,PPP,0,NaN,NaN,5,amici,ricordano,contadine,figlie,osservano,attore,6.75602848299135,7.33333333333333,embedding_mental____PPP
embedding_mental,le_amiche dicono che la_ragazza davanti alle_studentesse indica l'_attore,feminine,plural,feminine,singular,feminine,plural,2789,NaN,dice,indicano,NaN,NaN,acceptable,2789,PSP,0,NaN,NaN,5,amiche,dicono,ragazza,studentesse,indica,attore,8.16117544555368,7,embedding_mental____PSP
embedding_mental,gli_amici dichiarano che le_studentesse dietro alle_contadine ignorate l'_uomo,masculine,plural,feminine,plural,feminine,plural,2019,ignorate,dichiara,ignora,V2,ignorano,wrong_person,2578,PPP,-7,NaN,NaN,1,amici,dichiarano,studentesse,contadine,ignorate,uomo,6.75398906144848,7.83333333333333,embedding_mental____PPP
embedding_mental_SR,l'_attrice ricorda che la_sorella ignorano l'_amico,feminine,singular,feminine,singular,NaN,NaN,1307,ignorano,ricordano,ignorano,V2,ignora,num_violation,2686,SS,5,NaN,NaN,2,attrice,ricorda,sorella,ignorano,amico,,8.47425984245993,6.8,embedding_mental_SR_SS
embedding_mental_SR,i_contadini ricordano che la_sorella attraggono le_madri,masculine,plural,feminine,singular,NaN,NaN,2394,attraggono,ricorda,attraggono,V2,attrae,num_violation,749,PS,5,NaN,NaN,2,contadini,ricordano,sorella,attraggono,madri,,6.89871254388169,8,embedding_mental_SR_PS
objrel_that,i_dispiaceri che i_ragazzi salutano indicano gli_attori,masculine,plural,masculine,plural,NaN,NaN,2665,dispiaceri,saluta,indica,N1,i figli,abstract,2133,PP,-1,NaN,NaN,5,dispiaceri,ragazzi,salutano,indicano,attori,,6.94571977767251,7.8,objrel_that_________PP
objrel_that,le_amiche che la_ragazza interrompe ama la_bambina,feminine,plural,feminine,singular,NaN,NaN,269,ama,interrompono,ama,V2,amano,num_violation,500,PS,5,NaN,NaN,3,amiche,ragazza,interrompe,ama,bambina,,8.42648514673059,6.6,objrel_that_________PS
objrel_that,le_sorelle che la_ragazza ignora interrompono la_figlia,feminine,plural,feminine,singular,NaN,NaN,2936,NaN,ignorano,interrompe,NaN,NaN,acceptable,2936,PS,0,NaN,NaN,5,sorelle,ragazza,ignora,interrompono,figlia,,7.68658714450479,7.6,objrel_that_________PS
embedding_mental,il_bambino dichiara che le_contadine dietro all'_attrice conosce il_figlio,masculine,singular,feminine,plural,feminine,singular,3091,conosce,dichiarano,conosce,V2,conoscono,num_violation,950,SPS,7,NaN,NaN,1,bambino,dichiara,contadine,attrice,conosce,figlio,7.95710996479557,7.33333333333333,embedding_mental____SPS
objrel_nounpp,le_studentesse che le_donne dietro ai_bambini ricordano guarda i_figli,feminine,plural,feminine,plural,masculine,plural,188,guarda,ricorda,guarda,V2,guardano,num_violation,4408,PPP,8,NaN,NaN,1,studentesse,donne,bambini,ricordano,guarda,figli,8.75967889967566,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_contadina che i_ragazzi davanti al_bambino osserviamo incontra il_fratello,feminine,singular,masculine,plural,masculine,singular,1725,osserviamo,osserva,incontrano,V1,osservano,wrong_person,6942,SPS,-7,NaN,NaN,5,contadina,ragazzi,bambino,osserviamo,incontra,fratello,8.00290475836771,8.16666666666667,objrel_nounpp_______SPS
objrel_that,il_bambino che gli_attori ignora difende gli_amici,masculine,singular,masculine,plural,NaN,NaN,3503,ignora,ignora,difendono,V1,ignorano,num_violation,4868,SP,4,NaN,NaN,2,bambino,attori,ignora,difende,amici,,7.8702237237116,6.2,objrel_that_________SP
objrel_that,le_figlie che la_donna critica bambine l'_attore,feminine,plural,feminine,singular,NaN,NaN,376,bambine,criticano,ignora,V2,ignorano,verb_noun,1849,PS,-5,NaN,NaN,4,figlie,donna,critica,bambine,attore,,8.02882584697676,6.2,objrel_that_________PS
objrel_nounpp,i_contadini che il_fratello accanto all'_attore ricordano difendono l'_uomo,masculine,plural,masculine,singular,masculine,singular,2988,ricordano,ricordano,difende,V1,ricorda,num_violation,7495,PSS,7,NaN,NaN,3,contadini,fratello,attore,ricordano,difendono,uomo,7.87461670563587,7.5,objrel_nounpp_______PSS
objrel_nounpp,le_amiche che i_ragazzi vicino all'_attore criticano conosce la_bambina,feminine,plural,masculine,plural,masculine,singular,701,conosce,critica,conosce,V2,conoscono,num_violation,2052,PPS,8,NaN,NaN,3,amiche,ragazzi,attore,criticano,conosce,bambina,8.16962279359372,7,objrel_nounpp_______PPS
objrel_nounpp,i_figli che i_ragazzi vicino all'_amica accogliete conoscono il_padre,masculine,plural,masculine,plural,feminine,singular,2626,accogliete,accoglie,conosce,V1,accolgono,wrong_person,277,PPS,-7,NaN,NaN,3,figli,ragazzi,amica,accogliete,conoscono,padre,8.71485868300119,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,gli_uomini ricordano che l'_attore dietro ai_contadini attrae la_sorella,masculine,plural,masculine,singular,masculine,plural,2618,NaN,ricorda,attraggono,NaN,NaN,acceptable,2618,PSP,0,NaN,NaN,2,uomini,ricordano,attore,contadini,attrae,sorella,7.73647357073096,7.16666666666667,embedding_mental____PSP
objrel_nounpp,il_ragazzo che i_padri dietro alla_studentessa conosce critica le_madri,masculine,singular,masculine,plural,feminine,singular,3635,conosce,conosce,criticano,V1,conoscono,num_violation,1948,SPS,7,NaN,NaN,5,ragazzo,padri,studentessa,conosce,critica,madri,7.93094082255038,7,objrel_nounpp_______SPS
objrel_nounpp,i_figli che la_sorella dietro alle_contadine bloccano osservano gli_amici,masculine,plural,feminine,singular,feminine,plural,2312,bloccano,bloccano,osserva,V1,blocca,num_violation,1749,PSP,7,NaN,NaN,1,figli,sorella,contadine,bloccano,osservano,amici,7.25308220733765,7.16666666666667,objrel_nounpp_______PSP
objrel_that,le_ragazze che le_madri attraggono conoscono la_donna,feminine,plural,feminine,plural,NaN,NaN,3880,NaN,attrae,conosce,NaN,NaN,acceptable,3880,PP,0,NaN,NaN,2,ragazze,madri,attraggono,conoscono,donna,,7.9290070693354,7.2,objrel_that_________PP
objrel_nounpp,l'_attore che il_fratello davanti alla_ragazza ricordano attrae i_contadini,masculine,singular,masculine,singular,feminine,singular,3892,ricordano,ricordano,attraggono,V1,ricorda,num_violation,7412,SSS,7,NaN,NaN,1,attore,fratello,ragazza,ricordano,attrae,contadini,7.87877883499087,7.5,objrel_nounpp_______SSS
objrel_nounpp,le_madri che la_contadina davanti al_bambino incontra salutano i_padri,feminine,plural,feminine,singular,masculine,singular,2853,NaN,incontrano,saluta,NaN,NaN,acceptable,2853,PSS,0,NaN,NaN,3,madri,contadina,bambino,incontra,salutano,padri,6.75913452989483,7,objrel_nounpp_______PSS
objrel_that,i_padri che la_bambina guarda salutano la_madre,masculine,plural,feminine,singular,NaN,NaN,2441,NaN,guardano,saluta,NaN,NaN,acceptable,2441,PS,0,NaN,NaN,5,padri,bambina,guarda,salutano,madre,,8.58680043890525,6.2,objrel_that_________PS
objrel_that,le_attrici che il_fratello guarda ignorare i_padri,feminine,plural,masculine,singular,NaN,NaN,786,ignorare,guardano,ignora,V2,ignorano,infinitive,4808,PS,-5,NaN,NaN,5,attrici,fratello,guarda,ignorare,padri,,8.12119829864298,6.8,objrel_that_________PS
objrel_nounpp,il_padre che gli_amici dietro all'_uomo fermano blocca la_sorella,masculine,singular,masculine,plural,masculine,singular,1209,NaN,ferma,bloccano,NaN,NaN,acceptable,1209,SPS,0,NaN,NaN,4,padre,amici,uomo,fermano,blocca,sorella,9.21551125582005,5.66666666666667,objrel_nounpp_______SPS
embedding_mental,le_bambine ricordano che i_padri vicino ai_fratelli osservate gli_attori,feminine,plural,masculine,plural,masculine,plural,655,osservate,ricorda,osserva,V2,osservano,wrong_person,3611,PPP,-7,NaN,NaN,1,bambine,ricordano,padri,fratelli,osservate,attori,7.08422852512385,7.33333333333333,embedding_mental____PPP
embedding_mental,il_padre dice che il_fratello davanti alle_amiche accolgono le_bambine,masculine,singular,masculine,singular,feminine,plural,3802,accolgono,dicono,accolgono,V2,accoglie,num_violation,129,SSP,7,NaN,NaN,3,padre,dice,fratello,amiche,accolgono,bambine,8.64319844106049,6.5,embedding_mental____SSP
embedding_mental_SR,gli_attori dicono che la_bambina interrompere gli_studenti,masculine,plural,feminine,singular,NaN,NaN,2275,interrompere,dice,interrompono,V2,interrompe,infinitive,3361,PS,-5,NaN,NaN,5,attori,dicono,bambina,interrompere,studenti,,8.33424183814346,7.8,embedding_mental_SR_PS
objrel_nounpp,i_padri che le_figlie accanto alle_bambine osservate difendono l'_attore,masculine,plural,feminine,plural,feminine,plural,2071,osservate,osserva,difende,V1,osservano,wrong_person,6709,PPP,-7,NaN,NaN,4,padri,figlie,bambine,osservate,difendono,attore,6.68527677474652,7,objrel_nounpp_______PPP
embedding_mental,le_bambine ricordano che gli_studenti accanto al_figlio ama la_donna,feminine,plural,masculine,plural,masculine,singular,711,ama,ricorda,ama,V2,amano,num_violation,323,PPS,7,NaN,NaN,5,bambine,ricordano,studenti,figlio,ama,donna,8.71942888189414,6.33333333333333,embedding_mental____PPS
embedding_mental,gli_amici ricordano che il_bambino accanto al_padre fermano la_figlia,masculine,plural,masculine,singular,masculine,singular,2966,fermano,ricorda,fermano,V2,ferma,num_violation,2267,PSS,7,NaN,NaN,3,amici,ricordano,bambino,padre,fermano,figlia,9.06592155983932,6.5,embedding_mental____PSS
objrel_nounpp,i_bambini che le_donne davanti alle_sorelle incontrano conosce le_ragazze,masculine,plural,feminine,plural,feminine,plural,2048,conosce,incontra,conosce,V2,conoscono,num_violation,2075,PPP,8,NaN,NaN,5,bambini,donne,sorelle,incontrano,conosce,ragazze,8.80231651102615,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,lo_studente che il_dolore dietro alle_contadine attrae difende le_donne,masculine,singular,masculine,singular,feminine,plural,3840,dolore,attraggono,difendono,N2,ilragazzo,abstract,3991,SSP,-3,NaN,NaN,4,studente,dolore,contadine,attrae,difende,donne,6.86844810383973,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,gli_uomini che lo_studente dietro alle_contadine conosce attraggono le_ragazze,masculine,plural,masculine,singular,feminine,plural,2206,NaN,conoscono,attrae,NaN,NaN,acceptable,2206,PSP,0,NaN,NaN,3,uomini,studente,contadine,conosce,attraggono,ragazze,7.52936789761764,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,la_bambina dichiara che l'_uomo vicino alle_amiche attrae i_fratelli,feminine,singular,masculine,singular,feminine,plural,803,NaN,dichiarano,attraggono,NaN,NaN,acceptable,803,SSP,0,NaN,NaN,2,bambina,dichiara,uomo,amiche,attrae,fratelli,8.20737295935467,6.5,embedding_mental____SSP
objrel_nounpp,i_bambini che le_figlie vicino alla_contadina osservano attraggono i_padri,masculine,plural,feminine,plural,feminine,singular,3255,NaN,osserva,attrae,NaN,NaN,acceptable,3255,PPS,0,NaN,NaN,5,bambini,figlie,contadina,osservano,attraggono,padri,6.50447989342761,7.66666666666667,objrel_nounpp_______PPS
embedding_mental,il_bambino dice che i_contadini davanti ai_fratelli critica i_ragazzi,masculine,singular,masculine,plural,masculine,plural,3655,critica,dicono,critica,V2,criticano,num_violation,1223,SPP,7,NaN,NaN,3,bambino,dice,contadini,fratelli,critica,ragazzi,9.02859277258619,7,embedding_mental____SPP
objrel_nounpp,le_donne che il_fratello dietro alla_ragazza ricorda amico la_madre,feminine,plural,masculine,singular,feminine,singular,857,amico,ricordano,osserva,V2,osservano,verb_noun,727,PSS,-8,NaN,NaN,4,donne,fratello,ragazza,ricorda,amico,madre,10.4054847927271,6.16666666666667,objrel_nounpp_______PSS
objrel_that,l'_attrice che il_fratello criticare saluta i_figli,feminine,singular,masculine,singular,NaN,NaN,1775,criticare,criticano,salutano,V1,critica,infinitive,2446,SS,-4,NaN,NaN,3,attrice,fratello,criticare,saluta,figli,,8.15057889673451,7,objrel_that_________SS
objrel_nounpp,il_bambino che il_padre dietro all'_attrice difende saluta la_sorella,masculine,singular,masculine,singular,feminine,singular,13,NaN,difendono,salutano,NaN,NaN,acceptable,13,SSS,0,NaN,NaN,4,bambino,padre,attrice,difende,saluta,sorella,8.6240761896488,6.5,objrel_nounpp_______SSS
objrel_that,l'_uomo che l'_amico indica saluta il_bambino,masculine,singular,masculine,singular,NaN,NaN,503,NaN,indicano,salutano,NaN,NaN,acceptable,503,SS,0,NaN,NaN,2,uomo,amico,indica,saluta,bambino,,9.50060197200247,5.6,objrel_that_________SS
objrel_nounpp,il_padre che le_bambine accanto alle_figlie blocca indica le_studentesse,masculine,singular,feminine,plural,feminine,plural,3048,blocca,blocca,indicano,V1,bloccano,num_violation,1524,SPP,7,NaN,NaN,3,padre,bambine,figlie,blocca,indica,studentesse,7.61975720484381,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,gli_amici che i_salti dietro ai_ragazzi blocca attraggono il_contadino,masculine,plural,masculine,singular,masculine,plural,2899,salti,bloccano,attrae,N2,ilfiglio,abstract,8847,PSP,-3,NaN,NaN,2,amici,salti,ragazzi,blocca,attraggono,contadino,7.64981895854402,7,objrel_nounpp_______PSP
objrel_that,gli_amici che il_fratello difende conoscono il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2008,NaN,difendono,conosce,NaN,NaN,acceptable,2008,PS,0,NaN,NaN,3,amici,fratello,difende,conoscono,ragazzo,,8.92022271796607,7.2,objrel_that_________PS
embedding_mental_SR,l'_amico dice che i_ragazzi bloccano la_donna,masculine,singular,masculine,plural,NaN,NaN,1380,NaN,dicono,blocca,NaN,NaN,acceptable,1380,SP,0,NaN,NaN,4,amico,dice,ragazzi,bloccano,donna,,9.76734165008154,5.8,embedding_mental_SR_SP
objrel_nounpp,la_madre che gli_attori davanti all'_uomo figlia difende l'_amica,feminine,singular,masculine,plural,masculine,singular,1742,figlia,ferma,difendono,V1,fermano,verb_noun,4035,SPS,-7,NaN,NaN,5,madre,attori,uomo,figlia,difende,amica,9.12503727075803,5.5,objrel_nounpp_______SPS
embedding_mental,il_contadino dice che il_padre dietro agli_studenti incontra l'_attrice,masculine,singular,masculine,singular,masculine,plural,534,NaN,dicono,incontrano,NaN,NaN,acceptable,534,SSP,0,NaN,NaN,5,contadino,dice,padre,studenti,incontra,attrice,8.51895893603554,6.83333333333333,embedding_mental____SSP
objrel_that,i_fratelli che gli_attori criticano figlie il_padre,masculine,plural,masculine,plural,NaN,NaN,2671,figlie,critica,osserva,V2,osservano,verb_noun,4214,PP,-5,NaN,NaN,1,fratelli,attori,criticano,figlie,padre,,7.65667576906307,6.8,objrel_that_________PP
objrel_nounpp,il_bambino che le_madri davanti alle_amiche accoglie osserva la_sorella,masculine,singular,feminine,plural,feminine,plural,3026,accoglie,accoglie,osservano,V1,accolgono,num_violation,112,SPP,7,NaN,NaN,2,bambino,madri,amiche,accoglie,osserva,sorella,7.72895165455879,6.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,gli_studenti che il_ragazzo davanti ai_contadini guarda accolgono il_padre,masculine,plural,masculine,singular,masculine,plural,2112,NaN,guardano,accoglie,NaN,NaN,acceptable,2112,PSP,0,NaN,NaN,1,studenti,ragazzo,contadini,guarda,accolgono,padre,8.57313301098299,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_televisione che le_bambine accanto agli_amici salutano accoglie le_ragazze,feminine,singular,feminine,plural,masculine,plural,1172,televisione,saluta,accolgono,N1,la madre,inanimate,7292,SPP,-1,NaN,NaN,2,televisione,bambine,amici,salutano,accoglie,ragazze,7.47328456212412,7.66666666666667,objrel_nounpp_______SPP
objrel_that,la_figlia che le_studentesse attrae difende la_donna,feminine,singular,feminine,plural,NaN,NaN,1149,attrae,attrae,difendono,V1,attraggono,num_violation,1001,SP,4,NaN,NaN,3,figlia,studentesse,attrae,difende,donna,,7.45558298442154,7,objrel_that_________SP
embedding_mental,i_bambini ricordano che i_dolori vicino alle_studentesse interrompono l'_attore,masculine,plural,masculine,plural,feminine,plural,2551,dolori,ricorda,interrompe,N2,gliamici,abstract,4553,PPP,-4,NaN,NaN,1,bambini,ricordano,dolori,studentesse,interrompono,attore,6.74802518561429,8.5,embedding_mental____PPP
embedding_mental,l'_uomo dice che la_studentessa davanti all'_attore accoglie la_donna,masculine,singular,feminine,singular,masculine,singular,245,NaN,dicono,accolgono,NaN,NaN,acceptable,245,SSS,0,NaN,NaN,2,uomo,dice,studentessa,attore,accoglie,donna,8.69793406867182,6.33333333333333,embedding_mental____SSS
embedding_mental,la_bambina dichiara che la_contadina dietro ai_padri amiche le_madri,feminine,singular,feminine,singular,masculine,plural,1404,amiche,dichiarano,difendono,V2,difende,verb_noun,117,SSP,-7,NaN,NaN,3,bambina,dichiara,contadina,padri,amiche,madri,7.1656516781292,6.66666666666667,embedding_mental____SSP
embedding_mental,la_contadina dice che gli_uomini accanto alle_figlie incontrano l'_amica,feminine,singular,masculine,plural,feminine,plural,1814,NaN,dicono,incontra,NaN,NaN,acceptable,1814,SPP,0,NaN,NaN,3,contadina,dice,uomini,figlie,incontrano,amica,8.1713527356328,6.66666666666667,embedding_mental____SPP
objrel_that,la_donna che il_fratello difendono interrompe la_sorella,feminine,singular,masculine,singular,NaN,NaN,1856,difendono,difendono,interrompono,V1,difende,num_violation,3114,SS,4,NaN,NaN,2,donna,fratello,difendono,interrompe,sorella,,8.13232314821189,7.8,objrel_that_________SS
embedding_mental,gli_studenti dichiarano che il_ragazzo davanti alla_donna amo l'_amico,masculine,plural,masculine,singular,feminine,singular,2849,amo,dichiara,amano,V2,ama,wrong_person,441,PSS,-7,NaN,NaN,4,studenti,dichiarano,ragazzo,donna,amo,amico,9.28586157571308,6.33333333333333,embedding_mental____PSS
objrel_nounpp,il_figlio che la_studentessa accanto alle_donne critica attrae il_bambino,masculine,singular,feminine,singular,feminine,plural,144,NaN,criticano,attraggono,NaN,NaN,acceptable,144,SSP,0,NaN,NaN,2,figlio,studentessa,donne,critica,attrae,bambino,8.31673054645358,7,objrel_nounpp_______SSP
embedding_mental,la_madre dice che l'_attrice dietro alle_studentesse guardo le_figlie,feminine,singular,feminine,singular,feminine,plural,1301,guardo,dicono,guardano,V2,guarda,wrong_person,2470,SSP,-7,NaN,NaN,2,madre,dice,attrice,studentesse,guardo,figlie,8.40716812848319,6.5,embedding_mental____SSP
embedding_mental,l'_uomo dichiara che le_sorelle vicino all'_amica interrompe l'_attore,masculine,singular,feminine,plural,feminine,singular,3140,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3338,SPS,7,NaN,NaN,4,uomo,dichiara,sorelle,amica,interrompe,attore,8.00057126570486,6.66666666666667,embedding_mental____SPS
objrel_nounpp,gli_studenti che l'_amica accanto ai_figli interrompe salutano i_bambini,masculine,plural,feminine,singular,masculine,plural,2114,NaN,interrompono,saluta,NaN,NaN,acceptable,2114,PSP,0,NaN,NaN,4,studenti,amica,figli,interrompe,salutano,bambini,7.88183872872384,7.16666666666667,objrel_nounpp_______PSP
objrel_that,la_bambina che i_contadini guardano interrompe la_madre,feminine,singular,masculine,plural,NaN,NaN,1534,NaN,guarda,interrompono,NaN,NaN,acceptable,1534,SP,0,NaN,NaN,4,bambina,contadini,guardano,interrompe,madre,,7.90061540623063,7.8,objrel_that_________SP
objrel_nounpp,gli_uomini che la_sorella accanto alle_ragazze blocca evita i_bambini,masculine,plural,feminine,singular,feminine,plural,2289,evita,bloccano,evita,V2,evitano,num_violation,3293,PSP,8,NaN,NaN,5,uomini,sorella,ragazze,blocca,evita,bambini,8.82562700468329,6.33333333333333,objrel_nounpp_______PSP
embedding_mental,le_sorelle dichiarano che il_contadino accanto ai_figli salutano l'_amica,feminine,plural,masculine,singular,masculine,plural,931,salutano,dichiara,salutano,V2,saluta,num_violation,3868,PSP,7,NaN,NaN,3,sorelle,dichiarano,contadino,figli,salutano,amica,7.19813166792641,7.33333333333333,embedding_mental____PSP
objrel_nounpp,la_madre che le_contadine davanti alle_studentesse ignora accoglie la_figlia,feminine,singular,feminine,plural,feminine,plural,1047,ignora,ignora,accolgono,V1,ignorano,num_violation,4726,SPP,7,NaN,NaN,5,madre,contadine,studentesse,ignora,accoglie,figlia,6.76284716157765,7.5,objrel_nounpp_______SPP
objrel_nounpp,lo_studente che i_ragazzi accanto al_figlio incontra evita l'_attore,masculine,singular,masculine,plural,masculine,singular,3779,incontra,incontra,evitano,V1,incontrano,num_violation,5280,SPS,7,NaN,NaN,2,studente,ragazzi,figlio,incontra,evita,attore,8.33932317205781,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che la_bambina davanti ai_fratelli conosce osservano gli_amici,feminine,plural,feminine,singular,masculine,plural,2795,NaN,conoscono,osserva,NaN,NaN,acceptable,2795,PSP,0,NaN,NaN,4,figlie,bambina,fratelli,conosce,osservano,amici,8.34644263207187,7,objrel_nounpp_______PSP
objrel_that,i_padri che la_sorella guardi fermano le_attrici,masculine,plural,feminine,singular,NaN,NaN,2482,guardi,incontrano,ferma,V1,incontra,wrong_person,5432,PS,-4,NaN,NaN,5,padri,sorella,guardi,fermano,attrici,,7.51583192824275,6.4,objrel_that_________PS
embedding_mental,il_contadino dichiara che la_sorella dietro alle_figlie critica le_amiche,masculine,singular,feminine,singular,feminine,plural,549,NaN,dichiarano,criticano,NaN,NaN,acceptable,549,SSP,0,NaN,NaN,1,contadino,dichiara,sorella,figlie,critica,amiche,7.52549946624075,7.16666666666667,embedding_mental____SSP
objrel_nounpp,il_ragazzo che il_fratello vicino alla_figlia indica conosce la_madre,masculine,singular,masculine,singular,feminine,singular,267,NaN,indicano,conoscono,NaN,NaN,acceptable,267,SSS,0,NaN,NaN,1,ragazzo,fratello,figlia,indica,conosce,madre,9.76948175679877,6.5,objrel_nounpp_______SSS
objrel_that,lo_studente che il_fratello conosce evita gli_uomini,masculine,singular,masculine,singular,NaN,NaN,956,NaN,conoscono,evitano,NaN,NaN,acceptable,956,SS,0,NaN,NaN,1,studente,fratello,conosce,evita,uomini,,8.76969253845433,6.8,objrel_that_________SS
objrel_that,le_contadine che gli_amici evita attraggono i_padri,feminine,plural,masculine,plural,NaN,NaN,564,evita,evita,attrae,V1,evitano,num_violation,3459,PP,4,NaN,NaN,1,contadine,amici,evita,attraggono,padri,,6.33752405256817,6.8,objrel_that_________PP
objrel_nounpp,le_ragazze che gli_amici vicino alla_madre incontrano interrompono le_donne,feminine,plural,masculine,plural,feminine,singular,3878,NaN,incontra,interrompe,NaN,NaN,acceptable,3878,PPS,0,NaN,NaN,3,ragazze,amici,madre,incontrano,interrompono,donne,8.51758452161216,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_sorella che il_ragazzo davanti alle_contadine critichi ricorda le_bambine,feminine,singular,masculine,singular,feminine,plural,1816,critichi,criticano,ricordano,V1,critica,wrong_person,2463,SSP,-7,NaN,NaN,2,sorella,ragazzo,contadine,critichi,ricorda,bambine,7.47745316048707,7.5,objrel_nounpp_______SSP
objrel_nounpp,l'_amica che la_matita davanti al_contadino guardano accoglie la_studentessa,feminine,singular,masculine,plural,masculine,singular,1704,matita,guarda,accolgono,N2,i figli,inanimate,3162,SPS,-3,NaN,NaN,1,amica,matita,contadino,guardano,accoglie,studentessa,6.85255038678817,7.83333333333333,objrel_nounpp_______SPS
embedding_mental,la_figlia dice che la_madre dietro agli_attori amici la_contadina,feminine,singular,feminine,singular,masculine,plural,1422,amici,dicono,attraggono,V2,attrae,verb_noun,188,SSP,-7,NaN,NaN,5,figlia,dice,madre,attori,amici,contadina,9.07189185040803,5.83333333333333,embedding_mental____SSP
objrel_nounpp,il_contadino che l'_amico accanto allo_studente attrarre interrompe il_bambino,masculine,singular,masculine,singular,masculine,singular,3976,attrarre,attraggono,interrompono,V1,attrae,infinitive,992,SSS,-7,NaN,NaN,4,contadino,amico,studente,attrarre,interrompe,bambino,7.70038883692559,7.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,la_bambina che il_padre accanto all'_attore guarda critica le_donne,feminine,singular,masculine,singular,masculine,singular,552,NaN,guardano,criticano,NaN,NaN,acceptable,552,SSS,0,NaN,NaN,5,bambina,padre,attore,guarda,critica,donne,9.3083715690987,6,objrel_nounpp_______SSS
objrel_nounpp,i_bambini che le_madri davanti alle_amiche ricordano salutare gli_attori,masculine,plural,feminine,plural,feminine,plural,2049,salutare,ricorda,saluta,V2,salutano,infinitive,7951,PPP,-8,NaN,NaN,2,bambini,madri,amiche,ricordano,salutare,attori,7.73550098370916,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_bambina che le_donne dietro agli_attori ricorda guarda i_figli,feminine,singular,feminine,plural,masculine,plural,1151,ricorda,ricorda,guardano,V1,ricordano,num_violation,7259,SPP,7,NaN,NaN,1,bambina,donne,attori,ricorda,guarda,figli,9.39141247172035,6,objrel_nounpp_______SPP
objrel_nounpp,la_contadina che il_ragazzo davanti agli_attori ricorda ignora la_sorella,feminine,singular,masculine,singular,masculine,plural,609,NaN,ricordano,ignorano,NaN,NaN,acceptable,609,SSP,0,NaN,NaN,3,contadina,ragazzo,attori,ricorda,ignora,sorella,7.92503806810124,7,objrel_nounpp_______SSP
objrel_nounpp,la_bambina che i_fratelli vicino all'_amica ignorano osservano le_contadine,feminine,singular,masculine,plural,feminine,singular,1594,osservano,ignora,osservano,V2,osserva,num_violation,7074,SPS,8,NaN,NaN,4,bambina,fratelli,amica,ignorano,osservano,contadine,6.77658009879989,7.66666666666667,objrel_nounpp_______SPS
objrel_that,la_figlia che i_padri indicano guardo la_bambina,feminine,singular,masculine,plural,NaN,NaN,1645,guardo,indica,incontrano,V2,incontra,wrong_person,5701,SP,-5,NaN,NaN,5,figlia,padri,indicano,guardo,bambina,,8.3332486163464,6.4,objrel_that_________SP
objrel_that,lo_studente che il_fratello ricorda ama il_ragazzo,masculine,singular,masculine,singular,NaN,NaN,958,NaN,ricordano,amano,NaN,NaN,acceptable,958,SS,0,NaN,NaN,3,studente,fratello,ricorda,ama,ragazzo,,9.34005927620307,6.6,objrel_that_________SS
objrel_that,le_attrici che l'_amica amano attraggono la_ragazza,feminine,plural,feminine,singular,NaN,NaN,274,amano,amano,attrae,V1,ama,num_violation,750,PS,4,NaN,NaN,5,attrici,amica,amano,attraggono,ragazza,,7.53722535431697,6.8,objrel_that_________PS
objrel_that,l'_amico che lo_studente attrae critica le_sorelle,masculine,singular,masculine,singular,NaN,NaN,366,NaN,attraggono,criticano,NaN,NaN,acceptable,366,SS,0,NaN,NaN,2,amico,studente,attrae,critica,sorelle,,7.74786980590428,6.6,objrel_that_________SS
objrel_nounpp,le_attrici che la_bambina davanti alle_amiche attrarre accolgono le_studentesse,feminine,plural,feminine,singular,feminine,plural,258,attrarre,attraggono,accoglie,V1,attrae,infinitive,1006,PSP,-7,NaN,NaN,2,attrici,bambina,amiche,attrarre,accolgono,studentesse,6.22242217684832,8,objrel_nounpp_______PSP
objrel_that,il_ragazzo che l'_uomo accoglie difende le_studentesse,masculine,singular,masculine,singular,NaN,NaN,251,NaN,accolgono,difendono,NaN,NaN,acceptable,251,SS,0,NaN,NaN,5,ragazzo,uomo,accoglie,difende,studentesse,,7.55285585205525,7.4,objrel_that_________SS
embedding_mental,i_figli dicono che il_contadino accanto alle_donne conoscono le_attrici,masculine,plural,masculine,singular,feminine,plural,2816,conoscono,dice,conoscono,V2,conosce,num_violation,1165,PSP,7,NaN,NaN,4,figli,dicono,contadino,donne,conoscono,attrici,8.1791822336996,6.83333333333333,embedding_mental____PSP
objrel_that,l'_attrice che il_figlio incontra salutare l'_uomo,feminine,singular,masculine,singular,NaN,NaN,1773,salutare,incontrano,salutano,V2,saluta,infinitive,7638,SS,-5,NaN,NaN,1,attrice,figlio,incontra,salutare,uomo,,8.77131512894757,6.6,objrel_that_________SS
embedding_mental_SR,la_figlia dichiara che le_amiche ferma la_donna,feminine,singular,feminine,plural,NaN,NaN,1123,ferma,dichiarano,ferma,V2,fermano,num_violation,2080,SP,5,NaN,NaN,2,figlia,dichiara,amiche,ferma,donna,,8.86811175372415,6,embedding_mental_SR_SP
objrel_nounpp,le_contadine che la_figlia davanti al_fratello critica fermare la_sorella,feminine,plural,feminine,singular,masculine,singular,466,fermare,criticano,ferma,V2,fermano,infinitive,3790,PSS,-8,NaN,NaN,3,contadine,figlia,fratello,critica,fermare,sorella,8.15481954101923,7.33333333333333,objrel_nounpp_______PSS
objrel_that,l'_amica che il_fratello difendono evita l'_uomo,feminine,singular,masculine,singular,NaN,NaN,1754,difendono,difendono,evitano,V1,difende,num_violation,3102,SS,4,NaN,NaN,4,amica,fratello,difendono,evita,uomo,,8.39280597097533,6.2,objrel_that_________SS
objrel_that,le_donne che il_figlio ricorda attrae il_padre,feminine,plural,masculine,singular,NaN,NaN,852,attrae,ricordano,attrae,V2,attraggono,num_violation,974,PS,5,NaN,NaN,4,donne,figlio,ricorda,attrae,padre,,9.28441724312437,5.8,objrel_that_________PS
objrel_that,il_fratello che il_ragazzo dichiari critica la_figlia,masculine,singular,masculine,singular,NaN,NaN,3823,dichiari,evitano,criticano,V1,evita,wrong_person,3056,SS,-4,NaN,NaN,2,fratello,ragazzo,dichiari,critica,figlia,,8.64837217276183,7.2,objrel_that_________SS
objrel_nounpp,il_padre che le_figlie dietro alle_sorelle attraggono ferma il_bambino,masculine,singular,feminine,plural,feminine,plural,1259,NaN,attrae,fermano,NaN,NaN,acceptable,1259,SPP,0,NaN,NaN,1,padre,figlie,sorelle,attraggono,ferma,bambino,8.37262357023842,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,la_sorella dichiara che la_figlia vicino al_bambino ferma le_studentesse,feminine,singular,feminine,singular,masculine,singular,438,NaN,dichiarano,fermano,NaN,NaN,acceptable,438,SSS,0,NaN,NaN,5,sorella,dichiara,figlia,bambino,ferma,studentesse,8.53104797037521,7.33333333333333,embedding_mental____SSS
objrel_nounpp,la_bambina che le_madri dietro al_fratello fermano ama l'_amico,feminine,singular,feminine,plural,masculine,singular,1593,NaN,ferma,amano,NaN,NaN,acceptable,1593,SPS,0,NaN,NaN,3,bambina,madri,fratello,fermano,ama,amico,8.80443272358279,5.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che l'_uomo vicino allo_studente amica interrompono l'_amico,feminine,plural,masculine,singular,masculine,singular,977,amica,incontrano,interrompe,V1,incontra,verb_noun,80,PSS,-7,NaN,NaN,4,figlie,uomo,studente,amica,interrompono,amico,8.55225799225965,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_figlie dichiarano che le_studentesse vicino alla_sorella bloccano la_contadina,feminine,plural,feminine,plural,feminine,singular,3398,NaN,dichiara,blocca,NaN,NaN,acceptable,3398,PPS,0,NaN,NaN,3,figlie,dichiarano,studentesse,sorella,bloccano,contadina,6.26194652057425,8.5,embedding_mental____PPS
objrel_nounpp,la_donna che i_ragazzi accanto al_figlio sognate conosce le_amiche,feminine,singular,masculine,plural,masculine,singular,1731,sognate,saluta,conoscono,V1,salutano,wrong_person,7661,SPS,-7,NaN,NaN,5,donna,ragazzi,figlio,sognate,conosce,amiche,8.94242409997212,6.33333333333333,objrel_nounpp_______SPS
embedding_mental_SR,le_simpatie dicono che gli_studenti fermano le_figlie,feminine,plural,masculine,plural,NaN,NaN,716,simpatie,dice,ferma,N1,le sorelle,abstract,6944,PP,-1,NaN,NaN,5,simpatie,dicono,studenti,fermano,figlie,,6.97797294841456,7,embedding_mental_SR_PP
objrel_nounpp,il_figlio che i_padri vicino alle_bambine indica critica l'_attrice,masculine,singular,masculine,plural,feminine,plural,3546,indica,indica,criticano,V1,indicano,num_violation,5757,SPP,7,NaN,NaN,4,figlio,padri,bambine,indica,critica,attrice,7.8190544609956,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,gli_studenti dicono che i_bambini accanto alle_sorelle ignora gli_amici,masculine,plural,masculine,plural,feminine,plural,2535,ignora,dice,ignora,V2,ignorano,num_violation,2609,PPP,7,NaN,NaN,2,studenti,dicono,bambini,sorelle,ignora,amici,8.6392563154464,6.5,embedding_mental____PPP
embedding_mental,l'_amica dice che la_figlia davanti alla_madre bambini le_attrici,feminine,singular,feminine,singular,feminine,singular,1324,bambini,dicono,accolgono,V2,accoglie,verb_noun,981,SSS,-7,NaN,NaN,2,amica,dice,figlia,madre,bambini,attrici,9.51806459232705,5.66666666666667,embedding_mental____SSS
objrel_nounpp,la_studentessa che il_contadino dietro alla_figlia evita sogni le_ragazze,feminine,singular,masculine,singular,feminine,singular,1888,sogni,evitano,salutano,V2,saluta,wrong_person,7729,SSS,-8,NaN,NaN,4,studentessa,contadino,figlia,evita,sogni,ragazze,8.10496769461698,7.16666666666667,objrel_nounpp_______SSS
embedding_mental_SR,i_salti dicono che i_figli attraggono le_amiche,masculine,plural,masculine,plural,NaN,NaN,2633,salti,dice,attrae,N1,i contadini,abstract,5727,PP,-1,NaN,NaN,3,salti,dicono,figli,attraggono,amiche,,7.75702426809409,6.4,embedding_mental_SR_PP
embedding_mental_SR,le_madri dichiarano che l'_attore critica la_donna,feminine,plural,masculine,singular,NaN,NaN,2811,NaN,dichiara,criticano,NaN,NaN,acceptable,2811,PS,0,NaN,NaN,5,madri,dichiarano,attore,critica,donna,,7.40423075892201,6.6,embedding_mental_SR_PS
embedding_mental_SR,il_contadino dice che gli_studenti bloccano i_bambini,masculine,singular,masculine,plural,NaN,NaN,1071,NaN,dicono,blocca,NaN,NaN,acceptable,1071,SP,0,NaN,NaN,2,contadino,dice,studenti,bloccano,bambini,,8.16395906376447,7.2,embedding_mental_SR_SP
embedding_mental,le_attrici ricordano che i_ragazzi davanti alla_sorella_contadina le_contadine,feminine,plural,masculine,plural,feminine,singular,573,contadina,ricorda,ignora,V2,ignorano,verb_noun,1281,PPS,-7,NaN,NaN,4,attrici,ricordano,ragazzi,sorella,contadina,contadine,6.83858181351383,8,embedding_mental____PPS
objrel_nounpp,gli_studenti che le_contadine accanto agli_uomini bloccano interrompete i_padri,masculine,plural,feminine,plural,masculine,plural,2154,interrompete,blocca,interrompe,V2,interrompono,wrong_person,6168,PPP,-8,NaN,NaN,1,studenti,contadine,uomini,bloccano,interrompete,padri,6.48666370841442,8,objrel_nounpp_______PPP
objrel_that,le_attrici che i_padri interrompono indicano il_bambino,feminine,plural,masculine,plural,NaN,NaN,3571,NaN,interrompe,indica,NaN,NaN,acceptable,3571,PP,0,NaN,NaN,1,attrici,padri,interrompono,indicano,bambino,,6.7749596154079,7.8,objrel_that_________PP
embedding_mental,il_bambino dice che i_fratelli dietro al_contadino fermano gli_uomini,masculine,singular,masculine,plural,masculine,singular,1012,NaN,dicono,ferma,NaN,NaN,acceptable,1012,SPS,0,NaN,NaN,3,bambino,dice,fratelli,contadino,fermano,uomini,8.80470437388894,6.83333333333333,embedding_mental____SPS
objrel_that,gli_amici che i_ragazzi incontrano difende la_donna,masculine,plural,masculine,plural,NaN,NaN,2514,difende,incontra,difende,V2,difendono,num_violation,3020,PP,5,NaN,NaN,4,amici,ragazzi,incontrano,difende,donna,,8.71510270144145,6.8,objrel_that_________PP
objrel_nounpp,le_bambine che il_padre vicino ai_contadini accoglie guarda lo_studente,feminine,plural,masculine,singular,masculine,plural,894,guarda,accolgono,guarda,V2,guardano,num_violation,4206,PSP,8,NaN,NaN,1,bambine,padre,contadini,accoglie,guarda,studente,8.12401445528927,7.16666666666667,objrel_nounpp_______PSP
objrel_that,le_donne che gli_studenti guardano criticano il_contadino,feminine,plural,masculine,plural,NaN,NaN,3705,NaN,guarda,critica,NaN,NaN,acceptable,3705,PP,0,NaN,NaN,2,donne,studenti,guardano,criticano,contadino,,7.11824434425598,7.8,objrel_that_________PP
embedding_mental,le_donne ricordano che la_bambina accanto alla_sorella blocca il_contadino,feminine,plural,feminine,singular,feminine,singular,2391,NaN,ricorda,bloccano,NaN,NaN,acceptable,2391,PSS,0,NaN,NaN,2,donne,ricordano,bambina,sorella,blocca,contadino,8.1318178428098,7.16666666666667,embedding_mental____PSS
embedding_mental_SR,il_contadino dice che lo_studente amica i_fratelli,masculine,singular,masculine,singular,NaN,NaN,3789,amica,dicono,incontrano,V2,incontra,verb_noun,11,SS,-5,NaN,NaN,3,contadino,dice,studente,amica,fratelli,,8.67588605480937,6.8,embedding_mental_SR_SS
objrel_nounpp,gli_uomini che lo_studente vicino ai_figli difende ricordano la_bambina,masculine,plural,masculine,singular,masculine,plural,2207,NaN,difendono,ricorda,NaN,NaN,acceptable,2207,PSP,0,NaN,NaN,5,uomini,studente,figli,difende,ricordano,bambina,8.21919104072109,7,objrel_nounpp_______PSP
objrel_nounpp,le_ragazze che le_figlie dietro alle_donne ricordano sogna lo_studente,feminine,plural,feminine,plural,feminine,plural,52,sogna,ricorda,saluta,V2,salutano,num_violation,7948,PPP,8,NaN,NaN,4,ragazze,figlie,donne,ricordano,sogna,studente,7.92408256054008,6.66666666666667,objrel_nounpp_______PPP
embedding_mental_SR,il_figlio dichiara che la_contadina conosco le_sorelle,masculine,singular,feminine,singular,NaN,NaN,3297,conosco,dichiarano,conoscono,V2,conosce,wrong_person,1244,SS,-5,NaN,NaN,3,figlio,dichiara,contadina,conosco,sorelle,,7.95253780596044,7.4,embedding_mental_SR_SS
objrel_nounpp,le_figlie che le_amiche dietro ai_bambini criticano evita le_studentesse,feminine,plural,feminine,plural,masculine,plural,160,evita,critica,evita,V2,evitano,num_violation,3347,PPP,8,NaN,NaN,2,figlie,amiche,bambini,criticano,evita,studentesse,6.84655710254933,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,le_studentesse che gli_uomini dietro alle_bambine difendono salutare le_ragazze,feminine,plural,masculine,plural,feminine,plural,563,salutare,difende,saluta,V2,salutano,infinitive,7879,PPP,-8,NaN,NaN,4,studentesse,uomini,bambine,difendono,salutare,ragazze,7.59516862195339,8,objrel_nounpp_______PPP
embedding_mental,le_studentesse dicono che la_donna davanti alle_ragazze guarda i_fratelli,feminine,plural,feminine,singular,feminine,plural,3017,NaN,dice,guardano,NaN,NaN,acceptable,3017,PSP,0,NaN,NaN,3,studentesse,dicono,donna,ragazze,guarda,fratelli,9.1952867301349,7.16666666666667,embedding_mental____PSP
embedding_mental,le_bambine ricordano che l'_attrice vicino al_figlio amano le_contadine,feminine,plural,feminine,singular,masculine,singular,456,amano,ricorda,amano,V2,ama,num_violation,432,PSS,7,NaN,NaN,2,bambine,ricordano,attrice,figlio,amano,contadine,7.20856071601017,7.16666666666667,embedding_mental____PSS
objrel_that,i_fratelli che le_donne attrae amano la_madre,masculine,plural,feminine,plural,NaN,NaN,2198,attrae,attrae,ama,V1,attraggono,num_violation,1049,PP,4,NaN,NaN,3,fratelli,donne,attrae,amano,madre,,8.46048167178357,5.8,objrel_that_________PP
objrel_that,la_ragazza che le_contadine attraggono accoglie il_bambino,feminine,singular,feminine,plural,NaN,NaN,1802,NaN,attrae,accolgono,NaN,NaN,acceptable,1802,SP,0,NaN,NaN,2,ragazza,contadine,attraggono,accoglie,bambino,,6.71258890547075,8.2,objrel_that_________SP
objrel_nounpp,il_bambino che lo_studente davanti agli_uomini guarda conoscono i_ragazzi,masculine,singular,masculine,singular,masculine,plural,3916,conoscono,guardano,conoscono,V2,conosce,num_violation,2237,SSP,8,NaN,NaN,2,bambino,studente,uomini,guarda,conoscono,ragazzi,9.62336635110136,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_ragazze che le_contadine accanto alla_madre incontra accolgono le_bambine,feminine,plural,feminine,plural,feminine,singular,112,incontra,incontra,accoglie,V1,incontrano,num_violation,5314,PPS,7,NaN,NaN,4,ragazze,contadine,madre,incontra,accolgono,bambine,7.04111449006939,7.5,objrel_nounpp_______PPS
embedding_mental,il_figlio dice che la_madre vicino alla_studentessa evitare le_ragazze,masculine,singular,feminine,singular,feminine,singular,3347,evitare,dicono,evitano,V2,evita,infinitive,1745,SSS,-7,NaN,NaN,3,figlio,dice,madre,studentessa,evitare,ragazze,9.65458970509455,6.66666666666667,embedding_mental____SSS
embedding_mental,la_bambina dichiara che le_figlie dietro alla_ragazza ignorare l'_attrice,feminine,singular,feminine,plural,feminine,singular,1089,ignorare,dichiarano,ignora,V2,ignorano,infinitive,2607,SPS,-7,NaN,NaN,4,bambina,dichiara,figlie,ragazza,ignorare,attrice,8.05047035074151,7.16666666666667,embedding_mental____SPS
objrel_nounpp,i_dolori che le_bambine accanto ai_figli salutano amano il_padre,masculine,plural,feminine,plural,masculine,plural,2143,dolori,saluta,ama,N1,gliamici,abstract,4256,PPP,-1,NaN,NaN,2,dolori,bambine,figli,salutano,amano,padre,7.90569291948275,6,objrel_nounpp_______PPP
objrel_nounpp,le_donne che i_figli dietro alla_bambina fermano amano le_madri,feminine,plural,masculine,plural,feminine,singular,3734,NaN,ferma,ama,NaN,NaN,acceptable,3734,PPS,0,NaN,NaN,4,donne,figli,bambina,fermano,amano,madri,8.26869150620579,5.66666666666667,objrel_nounpp_______PPS
embedding_mental,le_ragazze dichiarano che gli_studenti accanto alla_donna attrae la_sorella,feminine,plural,masculine,plural,feminine,singular,606,attrae,dichiara,attrae,V2,attraggono,num_violation,535,PPS,7,NaN,NaN,4,ragazze,dichiarano,studenti,donna,attrae,sorella,8.11624857964459,7.16666666666667,embedding_mental____PPS
objrel_nounpp,gli_studenti che i_sedili accanto al_contadino indica interrompono la_ragazza,masculine,plural,masculine,singular,masculine,singular,2973,sedili,indicano,interrompe,N2,l'attore,inanimate,7252,PSS,-3,NaN,NaN,3,studenti,sedili,contadino,indica,interrompono,ragazza,7.14573594741255,8,objrel_nounpp_______PSS
objrel_nounpp,la_contadina che le_madri accanto agli_attori fermano evitano le_sorelle,feminine,singular,feminine,plural,masculine,plural,1158,evitano,ferma,evitano,V2,evita,num_violation,3703,SPP,8,NaN,NaN,4,contadina,madri,attori,fermano,evitano,sorelle,6.24091945716667,6.83333333333333,objrel_nounpp_______SPP
objrel_that,la_bambina che l'_amico dichiari ferma il_fratello,feminine,singular,masculine,singular,NaN,NaN,1810,dichiari,evitano,fermano,V1,evita,wrong_person,3058,SS,-4,NaN,NaN,3,bambina,amico,dichiari,ferma,fratello,,9.08080045458162,6.6,objrel_that_________SS
objrel_nounpp,le_studentesse che le_contadine vicino ai_figli criticano bloccano le_ragazze,feminine,plural,feminine,plural,masculine,plural,4018,NaN,critica,blocca,NaN,NaN,acceptable,4018,PPP,0,NaN,NaN,3,studentesse,contadine,figli,criticano,bloccano,ragazze,6.23662545521806,8.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_madre che l'_uomo dietro alle_bambine evita critico il_fratello,feminine,singular,masculine,singular,feminine,plural,1807,critico,evitano,criticano,V2,critica,wrong_person,2740,SSP,-8,NaN,NaN,3,madre,uomo,bambine,evita,critico,fratello,8.82331613968873,6,objrel_nounpp_______SSP
objrel_that,le_donne che l'_amica osserva amare le_studentesse,feminine,plural,feminine,singular,NaN,NaN,343,amare,osservano,ama,V2,amano,infinitive,672,PS,-5,NaN,NaN,2,donne,amica,osserva,amare,studentesse,,7.86483844677261,6.6,objrel_that_________PS
embedding_mental_SR,la_donna dice che la_madre guarda le_sorelle,feminine,singular,feminine,singular,NaN,NaN,666,NaN,dicono,guardano,NaN,NaN,acceptable,666,SS,0,NaN,NaN,3,donna,dice,madre,guarda,sorelle,,10.2272452414099,5.4,embedding_mental_SR_SS
embedding_mental,la_sorella dice che l'_amico davanti al_padre guarda le_contadine,feminine,singular,masculine,singular,masculine,singular,429,NaN,dicono,guardano,NaN,NaN,acceptable,429,SSS,0,NaN,NaN,3,sorella,dice,amico,padre,guarda,contadine,9.5971335538685,6,embedding_mental____SSS
embedding_mental_SR,la_madre ricorda che la_bambina fermo il_ragazzo,feminine,singular,feminine,singular,NaN,NaN,1420,fermo,ricordano,fermano,V2,ferma,wrong_person,2277,SS,-5,NaN,NaN,4,madre,ricorda,bambina,fermo,ragazzo,,9.90531339046346,6.2,embedding_mental_SR_SS
objrel_nounpp,le_donne che gli_studenti dietro al_padre osserva criticano l'_uomo,feminine,plural,masculine,plural,masculine,singular,720,osserva,osserva,critica,V1,osservano,num_violation,6809,PPS,7,NaN,NaN,2,donne,studenti,padre,osserva,criticano,uomo,8.4890827593856,6.33333333333333,objrel_nounpp_______PPS
objrel_that,i_sonni che la_madre ignora criticano l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2321,sonni,ignorano,critica,N1,gli studenti,abstract,7265,PS,-1,NaN,NaN,1,sonni,madre,ignora,criticano,uomo,,7.21644707103329,5.8,objrel_that_________PS
objrel_that,la_ragazza che la_contadina critica amano la_sorella,feminine,singular,feminine,singular,NaN,NaN,1443,amano,criticano,amano,V2,ama,num_violation,809,SS,5,NaN,NaN,1,ragazza,contadina,critica,amano,sorella,,7.88756666255698,7,objrel_that_________SS
objrel_that,la_simpatia che i_padri criticano attrae la_bambina,feminine,singular,masculine,plural,NaN,NaN,1611,simpatia,critica,attraggono,N1,la donna,abstract,6523,SP,-1,NaN,NaN,4,simpatia,padri,criticano,attrae,bambina,,6.31375088214006,7,objrel_that_________SP
objrel_nounpp,la_studentessa che le_attrici vicino ai_ragazzi criticano ignora l'_amico,feminine,singular,feminine,plural,masculine,plural,1939,NaN,critica,ignorano,NaN,NaN,acceptable,1939,SPP,0,NaN,NaN,3,studentessa,attrici,ragazzi,criticano,ignora,amico,7.37541078712342,7.5,objrel_nounpp_______SPP
embedding_mental,l'_attore ricorda che l'_amico davanti alle_studentesse incontrare le_ragazze,masculine,singular,masculine,singular,feminine,plural,3830,incontrare,ricordano,incontrano,V2,incontra,infinitive,2886,SSP,-7,NaN,NaN,3,attore,ricorda,amico,studentesse,incontrare,ragazze,8.67834740187397,7.66666666666667,embedding_mental____SSP
objrel_nounpp,il_dolore che gli_uomini dietro agli_attori salutano incontra le_madri,masculine,singular,masculine,plural,masculine,plural,3711,dolore,saluta,incontrano,N1,lostudente,abstract,3764,SPP,-1,NaN,NaN,3,dolore,uomini,attori,salutano,incontra,madri,7.5115045293303,6.5,objrel_nounpp_______SPP
embedding_mental,i_ragazzi ricordano che l'_uomo accanto all'_amica amano i_figli,masculine,plural,masculine,singular,feminine,singular,2898,amano,ricorda,amano,V2,ama,num_violation,446,PSS,7,NaN,NaN,4,ragazzi,ricordano,uomo,amica,amano,figli,9.22643916188761,5.83333333333333,embedding_mental____PSS
objrel_nounpp,l'_amica che il_contadino dietro alle_attrici accoglie evitano gli_studenti,feminine,singular,masculine,singular,feminine,plural,1766,evitano,accolgono,evitano,V2,evita,num_violation,3513,SSP,8,NaN,NaN,4,amica,contadino,attrici,accoglie,evitano,studenti,6.50645682807381,7.33333333333333,objrel_nounpp_______SSP
embedding_mental,la_contadina ricorda che le_studentesse dietro agli_attori guarda le_amiche,feminine,singular,feminine,plural,masculine,plural,1155,guarda,ricordano,guarda,V2,guardano,num_violation,2319,SPP,7,NaN,NaN,4,contadina,ricorda,studentesse,attori,guarda,amiche,7.61421279101724,7.5,embedding_mental____SPP
objrel_nounpp,le_ragazze che gli_studenti dietro alla_sorella interrompono bloccano la_madre,feminine,plural,masculine,plural,feminine,singular,3884,NaN,interrompe,blocca,NaN,NaN,acceptable,3884,PPS,0,NaN,NaN,2,ragazze,studenti,sorella,interrompono,bloccano,madre,7.96573371028786,7.83333333333333,objrel_nounpp_______PPS
embedding_mental_SR,l'_uomo ricorda che il_ragazzo saluta le_attrici,masculine,singular,masculine,singular,NaN,NaN,551,NaN,ricordano,salutano,NaN,NaN,acceptable,551,SS,0,NaN,NaN,2,uomo,ricorda,ragazzo,saluta,attrici,,8.80492647633086,6.2,embedding_mental_SR_SS
embedding_mental,l'_uomo dichiara che il_padre accanto all'_amico salutano le_sorelle,masculine,singular,masculine,singular,masculine,singular,4025,salutano,dichiarano,salutano,V2,saluta,num_violation,3816,SSS,7,NaN,NaN,4,uomo,dichiara,padre,amico,salutano,sorelle,8.79653526073644,6.16666666666667,embedding_mental____SSS
objrel_nounpp,la_studentessa che le_contadine accanto agli_uomini indicano amano le_attrici,feminine,singular,feminine,plural,masculine,plural,1192,amano,indica,amano,V2,ama,num_violation,902,SPP,8,NaN,NaN,2,studentessa,contadine,uomini,indicano,amano,attrici,6.80880697773835,7.66666666666667,objrel_nounpp_______SPP
objrel_that,il_compasso che i_ragazzi conoscono ricorda gli_attori,masculine,singular,masculine,plural,NaN,NaN,3602,compasso,conosce,ricordano,N1,il fratello,inanimate,521,SP,-1,NaN,NaN,1,compasso,ragazzi,conoscono,ricorda,attori,,7.68415877130552,7.4,objrel_that_________SP
objrel_that,i_contadini che la_ragazza incontra fermano la_studentessa,masculine,plural,feminine,singular,NaN,NaN,2285,NaN,incontrano,ferma,NaN,NaN,acceptable,2285,PS,0,NaN,NaN,3,contadini,ragazza,incontra,fermano,studentessa,,7.39973919015838,8.4,objrel_that_________PS
embedding_mental,lo_studente dichiara che le_sorelle accanto alle_bambine incontrare la_ragazza,masculine,singular,feminine,plural,feminine,plural,3087,incontrare,dichiarano,incontra,V2,incontrano,infinitive,2859,SPP,-7,NaN,NaN,5,studente,dichiara,sorelle,bambine,incontrare,ragazza,8.11061158716039,7.83333333333333,embedding_mental____SPP
embedding_mental,la_studentessa dice che la_madre davanti alla_bambina attraggono l'_uomo,feminine,singular,feminine,singular,feminine,singular,1380,attraggono,dicono,attraggono,V2,attrae,num_violation,577,SSS,7,NaN,NaN,5,studentessa,dice,madre,bambina,attraggono,uomo,9.0022799567712,6.83333333333333,embedding_mental____SSS
objrel_nounpp,le_donne che le_ragazze davanti ai_contadini ignorano attrice il_padre,feminine,plural,feminine,plural,masculine,plural,157,attrice,ignora,attrae,V2,attraggono,verb_noun,1439,PPP,-8,NaN,NaN,2,donne,ragazze,contadini,ignorano,attrice,padre,8.33654103713314,6.83333333333333,objrel_nounpp_______PPP
embedding_mental_SR,la_ragazza dice che le_sorelle incontra l'_amica,feminine,singular,feminine,plural,NaN,NaN,1174,incontra,dicono,incontra,V2,incontrano,num_violation,2766,SP,5,NaN,NaN,3,ragazza,dice,sorelle,incontra,amica,,9.08850398341239,6.2,embedding_mental_SR_SP
objrel_nounpp,le_figlie che le_contadine accanto alle_madri criticano incontrano le_donne,feminine,plural,feminine,plural,feminine,plural,3814,NaN,critica,incontra,NaN,NaN,acceptable,3814,PPP,0,NaN,NaN,2,figlie,contadine,madri,criticano,incontrano,donne,6.27295193230066,7.33333333333333,objrel_nounpp_______PPP
objrel_that,il_bambino che la_donna guarda salutano gli_uomini,masculine,singular,feminine,singular,NaN,NaN,3263,salutano,guardano,salutano,V2,saluta,num_violation,7601,SS,5,NaN,NaN,4,bambino,donna,guarda,salutano,uomini,,9.37225182147309,6.4,objrel_that_________SS
objrel_nounpp,le_figlie che la_contadina accanto alle_amiche ignora indica le_madri,feminine,plural,feminine,singular,feminine,plural,286,indica,ignorano,indica,V2,indicano,num_violation,5670,PSP,8,NaN,NaN,2,figlie,contadina,amiche,ignora,indica,madri,6.76538154757267,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,gli_uomini che il_padre davanti ai_fratelli interrompono ignorano le_attrici,masculine,plural,masculine,singular,masculine,plural,2920,interrompono,interrompono,ignora,V1,interrompe,num_violation,6511,PSP,7,NaN,NaN,4,uomini,padre,fratelli,interrompono,ignorano,attrici,7.40881312575737,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_amici che gli_uomini vicino alle_studentesse incontrano fermate i_bambini,masculine,plural,masculine,plural,feminine,plural,2521,fermate,incontra,ferma,V2,fermano,wrong_person,3848,PPP,-8,NaN,NaN,5,amici,uomini,studentesse,incontrano,fermate,bambini,8.24652499152408,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_amica che le_studentesse davanti al_padre osservano salutano le_figlie,feminine,singular,feminine,plural,masculine,singular,1203,salutano,osserva,salutano,V2,saluta,num_violation,7831,SPS,8,NaN,NaN,5,amica,studentesse,padre,osservano,salutano,figlie,7.2309570939984,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,i_padri dichiarano che l'_amico dietro ai_fratelli uomini i_bambini,masculine,plural,masculine,singular,masculine,plural,2951,uomini,dichiara,fermano,V2,ferma,verb_noun,3910,PSP,-7,NaN,NaN,1,padri,dichiarano,amico,fratelli,uomini,bambini,8.74277628220153,6.83333333333333,embedding_mental____PSP
embedding_mental,la_contadina dichiara che le_ragazze davanti all'_amica attrice la_figlia,feminine,singular,feminine,plural,feminine,singular,1100,attrice,dichiarano,evita,V2,evitano,verb_noun,614,SPS,-7,NaN,NaN,2,contadina,dichiara,ragazze,amica,attrice,figlia,8.0540587615451,7,embedding_mental____SPS
objrel_nounpp,le_madri che la_bambina davanti ai_figli indica ama l'_attrice,feminine,plural,feminine,singular,masculine,plural,409,ama,indicano,ama,V2,amano,num_violation,483,PSP,8,NaN,NaN,4,madri,bambina,figli,indica,ama,attrice,8.29844235015567,5.5,objrel_nounpp_______PSP
objrel_nounpp,l'_attore che i_ragazzi davanti ai_contadini incontrano ignora l'_amico,masculine,singular,masculine,plural,masculine,plural,1425,NaN,incontra,ignorano,NaN,NaN,acceptable,1425,SPP,0,NaN,NaN,2,attore,ragazzi,contadini,incontrano,ignora,amico,8.09833767740142,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_amica che le_studentesse dietro all'_attrice ignorare critica la_ragazza,feminine,singular,feminine,plural,feminine,singular,1073,ignorare,ignora,criticano,V1,ignorano,infinitive,4977,SPS,-7,NaN,NaN,5,amica,studentesse,attrice,ignorare,critica,ragazza,7.76213580943114,7.5,objrel_nounpp_______SPS
objrel_nounpp,le_attrici che le_contadine vicino ai_padri amiamo difendono le_donne,feminine,plural,feminine,plural,masculine,plural,136,amiamo,ama,difende,V1,amano,wrong_person,754,PPP,-7,NaN,NaN,2,attrici,contadine,padri,amiamo,difendono,donne,6.30869679817561,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,la_figlia dice che gli_amici vicino alla_ragazza ignorano il_contadino,feminine,singular,masculine,plural,feminine,singular,1368,NaN,dicono,ignora,NaN,NaN,acceptable,1368,SPS,0,NaN,NaN,5,figlia,dice,amici,ragazza,ignorano,contadino,8.89386910752934,6.5,embedding_mental____SPS
objrel_nounpp,le_madri che le_attrici dietro alle_ragazze amano evitano il_padre,feminine,plural,feminine,plural,feminine,plural,3859,NaN,ama,evita,NaN,NaN,acceptable,3859,PPP,0,NaN,NaN,1,madri,attrici,ragazze,amano,evitano,padre,7.64201086235019,6,objrel_nounpp_______PPP
objrel_nounpp,i_figli che le_attrici vicino alle_madri evitano ricordano la_sorella,masculine,plural,feminine,plural,feminine,plural,3342,NaN,evita,ricorda,NaN,NaN,acceptable,3342,PPP,0,NaN,NaN,2,figli,attrici,madri,evitano,ricordano,sorella,7.1941223964537,6.66666666666667,objrel_nounpp_______PPP
embedding_mental,le_donne dichiarano che i_contadini vicino ai_padri osservano la_sorella,feminine,plural,masculine,plural,masculine,plural,3898,NaN,dichiara,osserva,NaN,NaN,acceptable,3898,PPP,0,NaN,NaN,3,donne,dichiarano,contadini,padri,osservano,sorella,7.26011122221321,7.5,embedding_mental____PPP
objrel_nounpp,le_donne che lo_studente dietro ai_bambini guarda attrarre gli_amici,feminine,plural,masculine,singular,masculine,plural,913,attrarre,guardano,attrae,V2,attraggono,infinitive,1114,PSP,-8,NaN,NaN,3,donne,studente,bambini,guarda,attrarre,amici,8.99861464064383,6.5,objrel_nounpp_______PSP
embedding_mental_SR,le_bambine ricordano che la_figlia ferma gli_studenti,feminine,plural,feminine,singular,NaN,NaN,2653,NaN,ricorda,fermano,NaN,NaN,acceptable,2653,PS,0,NaN,NaN,2,bambine,ricordano,figlia,ferma,studenti,,8.23165839218433,7,embedding_mental_SR_PS
objrel_nounpp,il_figlio che il_padre vicino al_ragazzo difende amano le_contadine,masculine,singular,masculine,singular,masculine,singular,3979,amano,difendono,amano,V2,ama,num_violation,836,SSS,8,NaN,NaN,2,figlio,padre,ragazzo,difende,amano,contadine,8.22782866448202,6.5,objrel_nounpp_______SSS
objrel_that,la_contadina che la_madre studentesse conosce le_sorelle,feminine,singular,feminine,singular,NaN,NaN,1343,studentesse,indicano,conoscono,V1,indica,verb_noun,7281,SS,-4,NaN,NaN,3,contadina,madre,studentesse,conosce,sorelle,,7.65259342094625,7.8,objrel_that_________SS
embedding_mental,la_ragazza dice che il_bambino accanto alla_sorella attraggo il_contadino,feminine,singular,masculine,singular,feminine,singular,1872,attraggo,dicono,attraggono,V2,attrae,wrong_person,516,SSS,-7,NaN,NaN,5,ragazza,dice,bambino,sorella,attraggo,contadino,8.46977439810864,7,embedding_mental____SSS
objrel_that,i_fratelli che i_bambini incontra criticano gli_studenti,masculine,plural,masculine,plural,NaN,NaN,2684,incontra,incontra,critica,V1,incontrano,num_violation,5402,PP,4,NaN,NaN,5,fratelli,bambini,incontra,criticano,studenti,,7.43798283151944,8,objrel_that_________PP
embedding_mental_SR,l'_amica dichiara che il_fratello amano le_figlie,feminine,singular,masculine,singular,NaN,NaN,1763,amano,dichiarano,amano,V2,ama,num_violation,386,SS,5,NaN,NaN,4,amica,dichiara,fratello,amano,figlie,,8.2548988112077,6.4,embedding_mental_SR_SS
objrel_that,l'_orologio che i_figli evitano ferma la_contadina,masculine,singular,masculine,plural,NaN,NaN,3710,orologio,evita,fermano,N1,l' uomo,inanimate,3742,SP,-1,NaN,NaN,5,orologio,figli,evitano,ferma,contadina,,7.28709302034343,6.8,objrel_that_________SP
objrel_nounpp,il_figlio che i_padri accanto allo_studente criticano ricorda gli_uomini,masculine,singular,masculine,plural,masculine,singular,1129,NaN,critica,ricordano,NaN,NaN,acceptable,1129,SPS,0,NaN,NaN,2,figlio,padri,studente,criticano,ricorda,uomini,8.14546387699107,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che lo_studente vicino agli_uomini ignora fratello la_figlia,masculine,singular,masculine,singular,masculine,plural,3922,fratello,ignorano,difendono,V2,difende,verb_noun,4775,SSP,-8,NaN,NaN,3,contadino,studente,uomini,ignora,fratello,figlia,8.53160376762815,7.16666666666667,objrel_nounpp_______SSP
embedding_mental_SR,le_figlie dicono che le_madri guarda le_amiche,feminine,plural,feminine,plural,NaN,NaN,134,guarda,dice,guarda,V2,guardano,num_violation,2369,PP,5,NaN,NaN,1,figlie,dicono,madri,guarda,amiche,,8.60711948263331,5.8,embedding_mental_SR_PP
embedding_mental,i_figli dicono che i_piaceri accanto alla_bambina saluta il_padre,masculine,plural,feminine,singular,feminine,singular,2373,piaceri,dice,salutano,N2,lasorella,abstract,8142,PSS,-4,NaN,NaN,4,figli,dicono,piaceri,bambina,saluta,padre,8.85402431767255,6,embedding_mental____PSS
embedding_mental,il_fratello dice che le_contadine davanti alla_ragazza incontra la_sorella,masculine,singular,feminine,plural,feminine,singular,3114,incontra,dicono,incontra,V2,incontrano,num_violation,2799,SPS,7,NaN,NaN,3,fratello,dice,contadine,ragazza,incontra,sorella,8.64922012663158,7.16666666666667,embedding_mental____SPS
objrel_that,l'_attore che le_bambine difendiamo critica l'_amica,masculine,singular,feminine,plural,NaN,NaN,3172,difendiamo,incontra,criticano,V1,incontrano,wrong_person,4020,SP,-4,NaN,NaN,1,attore,bambine,difendiamo,critica,amica,,7.17196481449335,7,objrel_that_________SP
embedding_mental_SR,la_sorella ricorda che le_studentesse salutano i_padri,feminine,singular,feminine,plural,NaN,NaN,1895,NaN,ricordano,saluta,NaN,NaN,acceptable,1895,SP,0,NaN,NaN,1,sorella,ricorda,studentesse,salutano,padri,,7.24494512362052,7.6,embedding_mental_SR_SP
embedding_mental,gli_uomini dicono che i_dispiaceri vicino al_figlio attrae i_ragazzi,masculine,plural,masculine,singular,masculine,singular,2982,dispiaceri,dice,attraggono,N2,ilpadre,abstract,3424,PSS,-4,NaN,NaN,2,uomini,dicono,dispiaceri,figlio,attrae,ragazzi,8.67131436279401,6.83333333333333,embedding_mental____PSS
objrel_that,la_donna che le_amiche attrae critica i_fratelli,feminine,singular,feminine,plural,NaN,NaN,1107,attrae,attrae,criticano,V1,attraggono,num_violation,999,SP,4,NaN,NaN,4,donna,amiche,attrae,critica,fratelli,,7.869615502758,6.4,objrel_that_________SP
embedding_mental,le_figlie dicono che gli_studenti dietro al_contadino guardano la_bambina,feminine,plural,masculine,plural,masculine,singular,3399,NaN,dice,guarda,NaN,NaN,acceptable,3399,PPS,0,NaN,NaN,5,figlie,dicono,studenti,contadino,guardano,bambina,8.07656900840996,7.33333333333333,embedding_mental____PPS
embedding_mental_SR,i_padri ricordano che gli_amici attraggono i_bambini,masculine,plural,masculine,plural,NaN,NaN,3423,NaN,ricorda,attrae,NaN,NaN,acceptable,3423,PP,0,NaN,NaN,2,padri,ricordano,amici,attraggono,bambini,,7.68852384863759,7.2,embedding_mental_SR_PP
embedding_mental,le_sorelle dichiarano che le_ginnastiche davanti agli_attori ama l'_amico,feminine,plural,feminine,singular,masculine,plural,426,ginnastiche,dichiara,amano,N2,lastudentessa,abstract,6936,PSP,-4,NaN,NaN,3,sorelle,dichiarano,ginnastiche,attori,ama,amico,6.77248623829524,7,embedding_mental____PSP
objrel_nounpp,la_figlia che la_studentessa vicino alle_contadine attrae ignora il_bambino,feminine,singular,feminine,singular,feminine,plural,730,NaN,attraggono,ignorano,NaN,NaN,acceptable,730,SSP,0,NaN,NaN,2,figlia,studentessa,contadine,attrae,ignora,bambino,7.00520158692971,7.5,objrel_nounpp_______SSP
objrel_nounpp,la_contadina che le_bambine vicino ai_figli difendono incontra la_madre,feminine,singular,feminine,plural,masculine,plural,1640,NaN,difende,incontrano,NaN,NaN,acceptable,1640,SPP,0,NaN,NaN,3,contadina,bambine,figli,difendono,incontra,madre,7.39181822402445,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,lo_studente ricorda che la_donna davanti alla_bambina indicano gli_uomini,masculine,singular,feminine,singular,feminine,singular,3401,indicano,ricordano,indicano,V2,indica,num_violation,3219,SSS,7,NaN,NaN,2,studente,ricorda,donna,bambina,indicano,uomini,9.05586546409232,6.83333333333333,embedding_mental____SSS
objrel_nounpp,la_sorella che gli_studenti davanti al_bambino osservano contadine le_attrici,feminine,singular,masculine,plural,masculine,singular,1757,contadine,osserva,accolgono,V2,accoglie,verb_noun,2879,SPS,-8,NaN,NaN,5,sorella,studenti,bambino,osservano,contadine,attrici,7.06225171538468,7.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che i_ragazzi accanto alle_amiche ignorano criticano la_studentessa,masculine,singular,masculine,plural,feminine,plural,3582,criticano,ignora,criticano,V2,critica,num_violation,2764,SPP,8,NaN,NaN,5,uomo,ragazzi,amiche,ignorano,criticano,studentessa,7.59724866960671,7.5,objrel_nounpp_______SPP
embedding_mental,i_fratelli dicono che l'_uomo accanto ai_contadini attraggono gli_studenti,masculine,plural,masculine,singular,masculine,plural,2948,attraggono,dice,attraggono,V2,attrae,num_violation,649,PSP,7,NaN,NaN,2,fratelli,dicono,uomo,contadini,attraggono,studenti,8.16610182336788,7.5,embedding_mental____PSP
objrel_nounpp,il_bambino che il_padre davanti alla_ragazza attrae figli la_sorella,masculine,singular,masculine,singular,feminine,singular,3845,figli,attraggono,osservano,V2,osserva,verb_noun,3702,SSS,-8,NaN,NaN,4,bambino,padre,ragazza,attrae,figli,sorella,9.51660917447734,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,l'_uomo dichiara che il_bambino vicino al_fratello amica i_padri,masculine,singular,masculine,singular,masculine,singular,4024,amica,dichiarano,salutano,V2,saluta,verb_noun,30,SSS,-7,NaN,NaN,1,uomo,dichiara,bambino,fratello,amica,padri,9.178826729518,6.16666666666667,embedding_mental____SSS
objrel_nounpp,le_attrici che l'_amico vicino alla_contadina difende osservano le_figlie,feminine,plural,masculine,singular,feminine,singular,2587,NaN,difendono,osserva,NaN,NaN,acceptable,2587,PSS,0,NaN,NaN,5,attrici,amico,contadina,difende,osservano,figlie,6.63576370916888,7.16666666666667,objrel_nounpp_______PSS
embedding_mental,la_studentessa dichiara che il_ragazzo accanto agli_amici attraggono il_contadino,feminine,singular,masculine,singular,masculine,plural,1949,attraggono,dichiarano,attraggono,V2,attrae,num_violation,601,SSP,7,NaN,NaN,1,studentessa,dichiara,ragazzo,amici,attraggono,contadino,7.60838860747516,8.33333333333333,embedding_mental____SSP
objrel_nounpp,l'_attore che il_ragazzo accanto alle_madri indica guarda il_figlio,masculine,singular,masculine,singular,feminine,plural,410,NaN,indicano,guardano,NaN,NaN,acceptable,410,SSP,0,NaN,NaN,5,attore,ragazzo,madri,indica,guarda,figlio,9.07027421613788,6,objrel_nounpp_______SSP
objrel_nounpp,la_studentessa che gli_amici accanto ai_bambini ricordano attrae la_contadina,feminine,singular,masculine,plural,masculine,plural,1907,NaN,ricorda,attraggono,NaN,NaN,acceptable,1907,SPP,0,NaN,NaN,5,studentessa,amici,bambini,ricordano,attrae,contadina,7.31695860604369,7.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,l'_amica ricorda che gli_studenti incontrano le_bambine,feminine,singular,masculine,plural,NaN,NaN,1348,NaN,ricordano,incontra,NaN,NaN,acceptable,1348,SP,0,NaN,NaN,5,amica,ricorda,studenti,incontrano,bambine,,8.05672554926191,7.4,embedding_mental_SR_SP
