Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
embedding_mental,le_studentesse dichiarano che i_bambini vicino alla_contadina attraggono la_ragazza,feminine,plural,masculine,plural,feminine,singular,3503,NaN,dichiara,attrae,NaN,NaN,acceptable,3503,PPS,0,NaN,NaN,4,studentesse,dichiarano,bambini,contadina,attraggono,ragazza,6.75427398791313,9,embedding_mental____PPS
objrel_that,i_contadini che il_padre ricorda attrarre il_fratello,masculine,plural,masculine,singular,NaN,NaN,2887,attrarre,ricordano,attrae,V2,attraggono,infinitive,1140,PS,-5,NaN,NaN,1,contadini,padre,ricorda,attrarre,fratello,,8.51593814940129,7.4,objrel_that_________PS
embedding_mental,la_donna dice che gli_studenti dietro all'_attrice incontra le_madri,feminine,singular,masculine,plural,feminine,singular,1603,incontra,dicono,incontra,V2,incontrano,num_violation,2792,SPS,7,NaN,NaN,4,donna,dice,studenti,attrice,incontra,madri,8.48948727891867,6.16666666666667,embedding_mental____SPS
objrel_that,le_sorelle che la_madre difendono accolgono i_bambini,feminine,plural,feminine,singular,NaN,NaN,456,difendono,difendono,accoglie,V1,difende,num_violation,3131,PS,4,NaN,NaN,5,sorelle,madre,difendono,accolgono,bambini,,7.42506291877788,7.4,objrel_that_________PS
objrel_nounpp,i_fratelli che il_padre davanti al_ragazzo guardano osservano le_sorelle,masculine,plural,masculine,singular,masculine,singular,3005,guardano,guardano,osserva,V1,guarda,num_violation,4545,PSS,7,NaN,NaN,1,fratelli,padre,ragazzo,guardano,osservano,sorelle,8.42444794739469,7.33333333333333,objrel_nounpp_______PSS
objrel_that,le_sorelle che gli_studenti ricorda evitano l'_attore,feminine,plural,masculine,plural,NaN,NaN,694,ricorda,ricorda,evita,V1,ricordano,num_violation,7263,PP,4,NaN,NaN,4,sorelle,studenti,ricorda,evitano,attore,,7.49178935613137,7,objrel_that_________PP
objrel_nounpp,le_bambine che le_madri davanti all'_uomo ignorano accolgono le_donne,feminine,plural,feminine,plural,masculine,singular,3658,NaN,ignora,accoglie,NaN,NaN,acceptable,3658,PPS,0,NaN,NaN,5,bambine,madri,uomo,ignorano,accolgono,donne,7.36565543027438,6.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_attrice che le_figlie vicino ai_bambini indica conosce l'_uomo,feminine,singular,feminine,plural,masculine,plural,1144,indica,indica,conoscono,V1,indicano,num_violation,5753,SPP,7,NaN,NaN,4,attrice,figlie,bambini,indica,conosce,uomo,8.81203154791821,6.16666666666667,objrel_nounpp_______SPP
objrel_that,i_bambini che gli_studenti difende ignorano l'_attrice,masculine,plural,masculine,plural,NaN,NaN,2605,difende,difende,ignora,V1,difendono,num_violation,2984,PP,4,NaN,NaN,2,bambini,studenti,difende,ignorano,attrice,,7.19504933693195,7.4,objrel_that_________PP
embedding_mental_SR,il_figlio ricorda che il_contadino amico lo_studente,masculine,singular,masculine,singular,NaN,NaN,3839,amico,ricordano,ignorano,V2,ignora,verb_noun,346,SS,-5,NaN,NaN,2,figlio,ricorda,contadino,amico,studente,,9.13095516135376,7,embedding_mental_SR_SS
objrel_nounpp,l'_orologio che la_donna accanto al_padre ferma critica gli_studenti,masculine,singular,feminine,singular,masculine,singular,3475,orologio,fermano,criticano,N1,il contadino,inanimate,3724,SSS,-1,NaN,NaN,4,orologio,donna,padre,ferma,critica,studenti,8.99582448637206,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_fratelli che la_madre vicino agli_uomini indica difendiamo le_attrici,masculine,plural,feminine,singular,masculine,plural,2443,difendiamo,indicano,difende,V2,difendono,wrong_person,3040,PSP,-8,NaN,NaN,3,fratelli,madre,uomini,indica,difendiamo,attrici,7.88550172880257,7,objrel_nounpp_______PSP
embedding_mental,le_sorelle ricordano che la_figlia vicino alle_contadine amare l'_attrice,feminine,plural,feminine,singular,feminine,plural,303,amare,ricorda,amano,V2,ama,infinitive,407,PSP,-7,NaN,NaN,4,sorelle,ricordano,figlia,contadine,amare,attrice,7.19361322664641,7.16666666666667,embedding_mental____PSP
objrel_that,l'_attore che i_figli incontra attrae le_madri,masculine,singular,masculine,plural,NaN,NaN,3684,incontra,incontra,attraggono,V1,incontrano,num_violation,5329,SP,4,NaN,NaN,2,attore,figli,incontra,attrae,madri,,7.29768867234222,6,objrel_that_________SP
objrel_nounpp,la_bambina che le_donne davanti all'_amica amano accoglie il_figlio,feminine,singular,feminine,plural,feminine,singular,1588,NaN,ama,accolgono,NaN,NaN,acceptable,1588,SPS,0,NaN,NaN,1,bambina,donne,amica,amano,accoglie,figlio,8.61373561278738,6,objrel_nounpp_______SPS
objrel_nounpp,i_fratelli che i_bambini dietro agli_uomini osserva attraggono i_ragazzi,masculine,plural,masculine,plural,masculine,plural,2688,osserva,osserva,attrae,V1,osservano,num_violation,6796,PPP,7,NaN,NaN,1,fratelli,bambini,uomini,osserva,attraggono,ragazzi,8.51907292017185,7.5,objrel_nounpp_______PPP
objrel_that,i_ragazzi che la_madre osserva ignora la_donna,masculine,plural,feminine,singular,NaN,NaN,2493,ignora,osservano,ignora,V2,ignorano,num_violation,4790,PS,5,NaN,NaN,4,ragazzi,madre,osserva,ignora,donna,,8.99457259682945,6,objrel_that_________PS
embedding_mental,le_donne dichiarano che la_contadina accanto agli_attori conosce la_bambina,feminine,plural,feminine,singular,masculine,plural,2861,NaN,dichiara,conoscono,NaN,NaN,acceptable,2861,PSP,0,NaN,NaN,4,donne,dichiarano,contadina,attori,conosce,bambina,7.5763791326806,7.33333333333333,embedding_mental____PSP
objrel_that,la_donna che i_fratelli ignorano osserva i_bambini,feminine,singular,masculine,plural,NaN,NaN,1639,NaN,ignora,osservano,NaN,NaN,acceptable,1639,SP,0,NaN,NaN,3,donna,fratelli,ignorano,osserva,bambini,,8.11741574121621,7,objrel_that_________SP
objrel_nounpp,gli_uomini che la_studentessa davanti al_contadino incontra difendono il_bambino,masculine,plural,feminine,singular,masculine,singular,2204,NaN,incontrano,difende,NaN,NaN,acceptable,2204,PSS,0,NaN,NaN,2,uomini,studentessa,contadino,incontra,difendono,bambino,7.59419844116044,8.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_contadina che le_madri accanto agli_attori fermano evita le_sorelle,feminine,singular,feminine,plural,masculine,plural,1648,NaN,ferma,evitano,NaN,NaN,acceptable,1648,SPP,0,NaN,NaN,5,contadina,madri,attori,fermano,evita,sorelle,6.50339386844408,6.5,objrel_nounpp_______SPP
embedding_mental,l'_attore dice che lo_studente davanti al_ragazzo salutare le_madri,masculine,singular,masculine,singular,masculine,singular,4017,salutare,dicono,salutano,V2,saluta,infinitive,3794,SSS,-7,NaN,NaN,1,attore,dice,studente,ragazzo,salutare,madri,8.61479449639666,6.33333333333333,embedding_mental____SSS
objrel_nounpp,la_simpatia che le_donne dietro alle_studentesse criticano ama le_bambine,feminine,singular,feminine,plural,feminine,plural,1049,simpatia,critica,amano,N1,lamadre,abstract,9681,SPP,-1,NaN,NaN,3,simpatia,donne,studentesse,criticano,ama,bambine,6.92496076769094,7.16666666666667,objrel_nounpp_______SPP
objrel_that,il_bambino che gli_attori ferma interrompe i_fratelli,masculine,singular,masculine,plural,NaN,NaN,3502,ferma,ferma,interrompono,V1,fermano,num_violation,3901,SP,4,NaN,NaN,5,bambino,attori,ferma,interrompe,fratelli,,8.05555283715385,7.2,objrel_that_________SP
objrel_nounpp,lo_studente che il_contadino dietro alle_figlie uomini indica i_padri,masculine,singular,masculine,singular,feminine,plural,3834,uomini,ricordano,indicano,V1,ricorda,verb_noun,7775,SSP,-7,NaN,NaN,3,studente,contadino,figlie,uomini,indica,padri,7.78668224289468,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,gli_amici che la_studentessa accanto alla_sorella interrompe salutano le_attrici,masculine,plural,feminine,singular,feminine,singular,2038,NaN,interrompono,saluta,NaN,NaN,acceptable,2038,PSS,0,NaN,NaN,3,amici,studentessa,sorella,interrompe,salutano,attrici,7.08337028412997,8,objrel_nounpp_______PSS
embedding_mental,il_bambino dichiara che il_piacere vicino agli_attori indicano le_contadine,masculine,singular,masculine,plural,masculine,plural,3659,piacere,dichiarano,indica,N2,ipadri,abstract,7588,SPP,-4,NaN,NaN,3,bambino,dichiara,piacere,attori,indicano,contadine,7.45404239623727,7.5,embedding_mental____SPP
objrel_nounpp,il_ragazzo che le_madri vicino al_fratello evita osserva l'_attrice,masculine,singular,feminine,plural,masculine,singular,3255,evita,evita,osservano,V1,evitano,num_violation,3418,SPS,7,NaN,NaN,1,ragazzo,madri,fratello,evita,osserva,attrice,8.06599177339991,6.5,objrel_nounpp_______SPS
embedding_mental,il_padre dice che il_compasso accanto alle_sorelle accolgono il_contadino,masculine,singular,masculine,plural,feminine,plural,3555,compasso,dicono,accoglie,N2,glistudenti,inanimate,723,SPP,-4,NaN,NaN,3,padre,dice,compasso,sorelle,accolgono,contadino,7.30997395257745,7,embedding_mental____SPP
embedding_mental,le_studentesse dicono che le_matite davanti ai_padri salutano i_bambini,feminine,plural,feminine,plural,masculine,plural,184,matite,dice,saluta,N2,leattrici,inanimate,3464,PPP,-4,NaN,NaN,2,studentesse,dicono,matite,padri,salutano,bambini,7.07183764053371,7.16666666666667,embedding_mental____PPP
objrel_nounpp,la_lampada che le_donne davanti alle_contadine criticano attrae i_fratelli,feminine,singular,feminine,plural,feminine,plural,1041,lampada,critica,attraggono,N1,la figlia,inanimate,2027,SPP,-1,NaN,NaN,1,lampada,donne,contadine,criticano,attrae,fratelli,6.31928632477634,7.33333333333333,objrel_nounpp_______SPP
embedding_mental_SR,le_amiche dichiarano che la_figlia blocca la_ragazza,feminine,plural,feminine,singular,NaN,NaN,2515,NaN,dichiara,bloccano,NaN,NaN,acceptable,2515,PS,0,NaN,NaN,3,amiche,dichiarano,figlia,blocca,ragazza,,8.07948118474332,7,embedding_mental_SR_PS
objrel_nounpp,il_fratello che le_madri dietro alla_figlia ignorano incontrare i_ragazzi,masculine,singular,feminine,plural,feminine,singular,3107,incontrare,ignora,incontrano,V2,incontra,infinitive,5459,SPS,-8,NaN,NaN,3,fratello,madri,figlia,ignorano,incontrare,ragazzi,8.58890980588563,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,la_bambina dichiara che le_contadine accanto all'_attore amica la_ragazza,feminine,singular,feminine,plural,masculine,singular,1212,amica,dichiarano,conosce,V2,conoscono,verb_noun,31,SPS,-7,NaN,NaN,3,bambina,dichiara,contadine,attore,amica,ragazza,7.88832752527757,7,embedding_mental____SPS
objrel_that,i_quaderni che la_sorella difende attraggono l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2288,quaderni,difendono,attrae,N1,gli attori,inanimate,4858,PS,-1,NaN,NaN,3,quaderni,sorella,difende,attraggono,uomo,,7.22204216470478,7.2,objrel_that_________PS
objrel_nounpp,le_madri che i_bambini davanti all'_attore guardano contadino le_sorelle,feminine,plural,masculine,plural,masculine,singular,734,contadino,guarda,indica,V2,indicano,verb_noun,3250,PPS,-8,NaN,NaN,5,madri,bambini,attore,guardano,contadino,sorelle,7.75180984730335,7,objrel_nounpp_______PPS
embedding_mental,il_bambino dichiara che i_fratelli accanto ai_ragazzi difende le_madri,masculine,singular,masculine,plural,masculine,plural,3658,difende,dichiarano,difende,V2,difendono,num_violation,1504,SPP,7,NaN,NaN,2,bambino,dichiara,fratelli,ragazzi,difende,madri,8.16403079999261,7,embedding_mental____SPP
embedding_mental,i_ragazzi dicono che i_figli davanti alle_attrici donne le_bambine,masculine,plural,masculine,plural,feminine,plural,2581,donne,dice,indica,V2,indicano,verb_noun,1742,PPP,-7,NaN,NaN,5,ragazzi,dicono,figli,attrici,donne,bambine,8.89453114279542,6.16666666666667,embedding_mental____PPP
embedding_mental,gli_uomini dichiarano che i_ragazzi vicino all'_amico sogna l'_attore,masculine,plural,masculine,plural,masculine,singular,2727,sogna,dichiara,saluta,V2,salutano,num_violation,4011,PPS,7,NaN,NaN,3,uomini,dichiarano,ragazzi,amico,sogna,attore,8.56876956092811,6.5,embedding_mental____PPS
objrel_nounpp,l'_amico che il_padre dietro ai_figli ricordano ferma le_ragazze,masculine,singular,masculine,singular,masculine,plural,3944,ricordano,ricordano,fermano,V1,ricorda,num_violation,7436,SSP,7,NaN,NaN,3,amico,padre,figli,ricordano,ferma,ragazze,9.58492397104963,6,objrel_nounpp_______SSP
objrel_nounpp,gli_attori che la_figlia vicino al_bambino evita ignorano la_studentessa,masculine,plural,feminine,singular,masculine,singular,2082,NaN,evitano,ignora,NaN,NaN,acceptable,2082,PSS,0,NaN,NaN,4,attori,figlia,bambino,evita,ignorano,studentessa,7.56882312414836,7.16666666666667,objrel_nounpp_______PSS
embedding_mental,la_bambina dichiara che le_attrici vicino ai_contadini attraggono gli_amici,feminine,singular,feminine,plural,masculine,plural,1802,NaN,dichiarano,attrae,NaN,NaN,acceptable,1802,SPP,0,NaN,NaN,2,bambina,dichiara,attrici,contadini,attraggono,amici,7.18694069333519,7.66666666666667,embedding_mental____SPP
objrel_that,la_madre che le_ragazze ricordano contadino il_figlio,feminine,singular,feminine,plural,NaN,NaN,1173,contadino,ricorda,osservano,V2,osserva,verb_noun,3248,SP,-5,NaN,NaN,5,madre,ragazze,ricordano,contadino,figlio,,8.93400074494688,7.2,objrel_that_________SP
objrel_that,il_padre che le_studentesse bambina conosce il_figlio,masculine,singular,feminine,plural,NaN,NaN,3112,bambina,incontra,conoscono,V1,incontrano,verb_noun,1779,SP,-4,NaN,NaN,1,padre,studentesse,bambina,conosce,figlio,,9.2318230070764,7.2,objrel_that_________SP
objrel_nounpp,la_sorella che il_ragazzo davanti alle_contadine criticano ricorda le_bambine,feminine,singular,masculine,singular,feminine,plural,1816,criticano,criticano,ricordano,V1,critica,num_violation,2619,SSP,7,NaN,NaN,5,sorella,ragazzo,contadine,criticano,ricorda,bambine,7.4001910373345,7.66666666666667,objrel_nounpp_______SSP
embedding_mental,la_figlia dichiara che l'_amico davanti alle_donne blocca gli_uomini,feminine,singular,masculine,singular,feminine,plural,880,NaN,dichiarano,bloccano,NaN,NaN,acceptable,880,SSP,0,NaN,NaN,2,figlia,dichiara,amico,donne,blocca,uomini,9.14530005462472,6,embedding_mental____SSP
objrel_nounpp,la_sorella che gli_amici dietro alle_contadine difende ignora il_padre,feminine,singular,masculine,plural,feminine,plural,1564,difende,difende,ignorano,V1,difendono,num_violation,2915,SPP,7,NaN,NaN,5,sorella,amici,contadine,difende,ignora,padre,7.73301622061127,6.5,objrel_nounpp_______SPP
embedding_mental,le_sorelle dicono che le_televisioni vicino alla_figlia salutano l'_attrice,feminine,plural,feminine,plural,feminine,singular,116,televisioni,dice,saluta,N2,leragazze,inanimate,7893,PPS,-4,NaN,NaN,1,sorelle,dicono,televisioni,figlia,salutano,attrice,7.34600136413405,7.5,embedding_mental____PPS
embedding_mental,il_figlio dice che le_bambine dietro all'_attrice interrompono la_ragazza,masculine,singular,feminine,plural,feminine,singular,1075,NaN,dicono,interrompe,NaN,NaN,acceptable,1075,SPS,0,NaN,NaN,5,figlio,dice,bambine,attrice,interrompono,ragazza,8.56790289412298,7.16666666666667,embedding_mental____SPS
objrel_that,gli_uomini che la_studentessa ignorare indicano gli_attori,masculine,plural,feminine,singular,NaN,NaN,2350,ignorare,ignorano,indica,V1,ignora,infinitive,4914,PS,-4,NaN,NaN,3,uomini,studentessa,ignorare,indicano,attori,,7.64448081939819,7.8,objrel_that_________PS
objrel_nounpp,i_fratelli che il_ragazzo dietro alle_bambine ignorano accolgono le_sorelle,masculine,plural,masculine,singular,feminine,plural,2819,ignorano,ignorano,accoglie,V1,ignora,num_violation,4982,PSP,7,NaN,NaN,2,fratelli,ragazzo,bambine,ignorano,accolgono,sorelle,7.16358343881268,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_madre che le_contadine dietro alla_bambina difendono indicano le_ragazze,feminine,singular,feminine,plural,feminine,singular,1114,indicano,difende,indicano,V2,indica,num_violation,6098,SPS,8,NaN,NaN,2,madre,contadine,bambina,difendono,indicano,ragazze,7.54919962073453,7.5,objrel_nounpp_______SPS
embedding_mental,gli_attori dichiarano che i_sonni davanti all'_amico attrae le_ragazze,masculine,plural,masculine,singular,masculine,singular,2970,sonni,dichiara,attraggono,N2,ilcontadino,abstract,11279,PSS,-4,NaN,NaN,1,attori,dichiarano,sonni,amico,attrae,ragazze,7.14464612942118,6.5,embedding_mental____PSS
objrel_nounpp,i_figli che l'_amica accanto alle_studentesse ferma indica il_bambino,masculine,plural,feminine,singular,feminine,plural,2305,indica,fermano,indica,V2,indicano,num_violation,5665,PSP,8,NaN,NaN,3,figli,amica,studentesse,ferma,indica,bambino,8.54924898186546,6.5,objrel_nounpp_______PSP
embedding_mental_SR,il_sonno dice che gli_amici conoscono il_ragazzo,masculine,singular,masculine,plural,NaN,NaN,3501,sonno,dicono,conosce,N1,il bambino,abstract,7701,SP,-1,NaN,NaN,5,sonno,dice,amici,conoscono,ragazzo,,9.47600877870269,6,embedding_mental_SR_SP
objrel_that,l'_amico che gli_uomini evitano ferma i_bambini,masculine,singular,masculine,plural,NaN,NaN,1347,NaN,evita,fermano,NaN,NaN,acceptable,1347,SP,0,NaN,NaN,4,amico,uomini,evitano,ferma,bambini,,9.06961259366522,6,objrel_that_________SP
objrel_nounpp,le_studentesse che il_figlio vicino alle_ragazze indica bloccano le_sorelle,feminine,plural,masculine,singular,feminine,plural,2982,NaN,indicano,blocca,NaN,NaN,acceptable,2982,PSP,0,NaN,NaN,3,studentesse,figlio,ragazze,indica,bloccano,sorelle,7.72121204736834,7.5,objrel_nounpp_______PSP
objrel_nounpp,il_contadino che gli_studenti dietro alla_ragazza criticano ricorda i_figli,masculine,singular,masculine,plural,feminine,singular,1066,NaN,critica,ricordano,NaN,NaN,acceptable,1066,SPS,0,NaN,NaN,3,contadino,studenti,ragazza,criticano,ricorda,figli,8.01688994988685,7.5,objrel_nounpp_______SPS
embedding_mental,l'_uomo ricorda che la_sorella dietro alla_studentessa amare l'_amico,masculine,singular,feminine,singular,feminine,singular,3391,amare,ricordano,amano,V2,ama,infinitive,315,SSS,-7,NaN,NaN,3,uomo,ricorda,sorella,studentessa,amare,amico,9.39085008540317,6.5,embedding_mental____SSS
objrel_that,la_contadina che le_ragazze conoscono ricorda le_madri,feminine,singular,feminine,plural,NaN,NaN,1617,NaN,conosce,ricordano,NaN,NaN,acceptable,1617,SP,0,NaN,NaN,1,contadina,ragazze,conoscono,ricorda,madri,,7.6882627045105,7.4,objrel_that_________SP
objrel_nounpp,la_bambina che i_ragazzi dietro alle_sorelle evitare accoglie gli_uomini,feminine,singular,masculine,plural,feminine,plural,1527,evitare,evita,accolgono,V1,evitano,infinitive,3547,SPP,-7,NaN,NaN,1,bambina,ragazzi,sorelle,evitare,accoglie,uomini,8.60152213233271,7,objrel_nounpp_______SPP
embedding_mental,l'_attore dice che la_sorella accanto all'_uomo indicano il_contadino,masculine,singular,feminine,singular,masculine,singular,3508,indicano,dicono,indicano,V2,indica,num_violation,3189,SSS,7,NaN,NaN,2,attore,dice,sorella,uomo,indicano,contadino,8.8924663265572,6.33333333333333,embedding_mental____SSS
objrel_that,gli_studenti che i_figli attrae ignorano il_bambino,masculine,plural,masculine,plural,NaN,NaN,2563,attrae,attrae,ignora,V1,attraggono,num_violation,1072,PP,4,NaN,NaN,1,studenti,figli,attrae,ignorano,bambino,,7.62097550937526,6.8,objrel_that_________PP
objrel_nounpp,i_frigoriferi che l'_attrice davanti ai_ragazzi ricorda difendono le_contadine,masculine,plural,feminine,singular,masculine,plural,2419,frigoriferi,ricordano,difende,N1,i bambini,inanimate,885,PSP,-1,NaN,NaN,3,frigoriferi,attrice,ragazzi,ricorda,difendono,contadine,6.66370478653197,8.33333333333333,objrel_nounpp_______PSP
objrel_that,le_madri che il_ragazzo osservano guardano le_amiche,feminine,plural,masculine,singular,NaN,NaN,911,osservano,osservano,guarda,V1,osserva,num_violation,6986,PS,4,NaN,NaN,1,madri,ragazzo,osservano,guardano,amiche,,7.60249993770685,7,objrel_that_________PS
objrel_nounpp,gli_uomini che la_figlia accanto ai_bambini attrae ferma le_sorelle,masculine,plural,feminine,singular,masculine,plural,2416,ferma,attraggono,ferma,V2,fermano,num_violation,3747,PSP,8,NaN,NaN,2,uomini,figlia,bambini,attrae,ferma,sorelle,8.77475812791649,6.16666666666667,objrel_nounpp_______PSP
embedding_mental,lo_studente dice che i_ragazzi vicino ai_figli critica la_donna,masculine,singular,masculine,plural,masculine,plural,3715,critica,dicono,critica,V2,criticano,num_violation,1225,SPP,7,NaN,NaN,5,studente,dice,ragazzi,figli,critica,donna,9.44039319789647,6,embedding_mental____SPP
objrel_nounpp,le_madri che l'_attrice vicino alle_donne saluta ignorano il_ragazzo,feminine,plural,feminine,singular,feminine,plural,2841,NaN,salutano,ignora,NaN,NaN,acceptable,2841,PSP,0,NaN,NaN,1,madri,attrice,donne,saluta,ignorano,ragazzo,7.84854521380362,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_sorelle che la_donna dietro agli_amici evita bloccano il_contadino,feminine,plural,feminine,singular,masculine,plural,2957,NaN,evitano,blocca,NaN,NaN,acceptable,2957,PSP,0,NaN,NaN,2,sorelle,donna,amici,evita,bloccano,contadino,7.7924607996071,6.5,objrel_nounpp_______PSP
objrel_nounpp,il_ragazzo che i_contadini davanti alle_figlie osservano conosce la_bambina,masculine,singular,masculine,plural,feminine,plural,1288,NaN,osserva,conoscono,NaN,NaN,acceptable,1288,SPP,0,NaN,NaN,1,ragazzo,contadini,figlie,osservano,conosce,bambina,8.09412217095235,7.5,objrel_nounpp_______SPP
embedding_mental,i_contadini dichiarano che l'_attore dietro agli_amici indica la_madre,masculine,plural,masculine,singular,masculine,plural,2655,NaN,dichiara,indicano,NaN,NaN,acceptable,2655,PSP,0,NaN,NaN,1,contadini,dichiarano,attore,amici,indica,madre,8.01097378656397,6.83333333333333,embedding_mental____PSP
embedding_mental,le_ragazze dichiarano che la_bambina vicino alle_sorelle guarda lo_studente,feminine,plural,feminine,singular,feminine,plural,2947,NaN,dichiara,guardano,NaN,NaN,acceptable,2947,PSP,0,NaN,NaN,2,ragazze,dichiarano,bambina,sorelle,guarda,studente,8.42191582395028,7.5,embedding_mental____PSP
embedding_mental,la_contadina ricorda che le_studentesse dietro agli_attori guardano le_amiche,feminine,singular,feminine,plural,masculine,plural,1845,NaN,ricordano,guarda,NaN,NaN,acceptable,1845,SPP,0,NaN,NaN,3,contadina,ricorda,studentesse,attori,guardano,amiche,7.00087196064499,7.83333333333333,embedding_mental____SPP
objrel_that,l'_amico che il_figlio ricordano blocca le_sorelle,masculine,singular,masculine,singular,NaN,NaN,3888,ricordano,ricordano,bloccano,V1,ricorda,num_violation,7377,SS,4,NaN,NaN,3,amico,figlio,ricordano,blocca,sorelle,,8.56655491360433,6.6,objrel_that_________SS
embedding_mental,le_madri dichiarano che le_figlie vicino alla_studentessa difendere la_donna,feminine,plural,feminine,plural,feminine,singular,93,difendere,dichiara,difende,V2,difendono,infinitive,1670,PPS,-7,NaN,NaN,2,madri,dichiarano,figlie,studentessa,difendere,donna,7.40157713042065,7.66666666666667,embedding_mental____PPS
objrel_nounpp,la_donna che le_bambine davanti ai_ragazzi evita accoglie le_contadine,feminine,singular,feminine,plural,masculine,plural,1160,evita,evita,accolgono,V1,evitano,num_violation,3357,SPP,7,NaN,NaN,3,donna,bambine,ragazzi,evita,accoglie,contadine,7.24467018616317,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_bambini che i_fratelli accanto alle_madri amano accolgono gli_studenti,masculine,plural,masculine,plural,feminine,plural,3224,NaN,ama,accoglie,NaN,NaN,acceptable,3224,PPP,0,NaN,NaN,4,bambini,fratelli,madri,amano,accolgono,studenti,7.51927721051295,7,objrel_nounpp_______PPP
objrel_nounpp,lo_studente che le_contadine dietro alle_madri indicano evita i_ragazzi,masculine,singular,feminine,plural,feminine,plural,2000,NaN,indica,evitano,NaN,NaN,acceptable,2000,SPP,0,NaN,NaN,2,studente,contadine,madri,indicano,evita,ragazzi,7.05595722169809,7,objrel_nounpp_______SPP
objrel_nounpp,la_figlia che l'_amico davanti agli_attori attrarre saluta lo_studente,feminine,singular,masculine,singular,masculine,plural,1925,attrarre,attraggono,salutano,V1,attrae,infinitive,1002,SSP,-7,NaN,NaN,4,figlia,amico,attori,attrarre,saluta,studente,8.11519528753233,6.5,objrel_nounpp_______SSP
objrel_that,la_sorella che il_padre accoglie fermano le_figlie,feminine,singular,masculine,singular,NaN,NaN,1955,fermano,accolgono,fermano,V2,ferma,num_violation,4024,SS,5,NaN,NaN,4,sorella,padre,accoglie,fermano,figlie,,7.8080800460965,6.6,objrel_that_________SS
objrel_nounpp,l'_amica che la_figlia davanti alla_contadina accoglie criticano la_ragazza,feminine,singular,feminine,singular,feminine,singular,1327,criticano,accolgono,criticano,V2,critica,num_violation,2547,SSS,8,NaN,NaN,5,amica,figlia,contadina,accoglie,criticano,ragazza,7.22882545594908,7.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_ragazzi che le_attrici davanti alle_madri fermano salutano il_padre,masculine,plural,feminine,plural,feminine,plural,3506,NaN,ferma,saluta,NaN,NaN,acceptable,3506,PPP,0,NaN,NaN,3,ragazzi,attrici,madri,fermano,salutano,padre,7.55967998131656,6.5,objrel_nounpp_______PPP
embedding_mental_SR,l'_amica dice che il_bambino figlio le_figlie,feminine,singular,masculine,singular,NaN,NaN,1751,figlio,dicono,amano,V2,ama,verb_noun,2122,SS,-5,NaN,NaN,4,amica,dice,bambino,figlio,figlie,,9.78315597997368,5.6,embedding_mental_SR_SS
embedding_mental,il_ragazzo dichiara che il_fratello davanti alle_attrici donne il_contadino,masculine,singular,masculine,singular,feminine,plural,3815,donne,dichiarano,incontrano,V2,incontra,verb_noun,1693,SSP,-7,NaN,NaN,4,ragazzo,dichiara,fratello,attrici,donne,contadino,8.29150889104349,7.33333333333333,embedding_mental____SSP
objrel_that,le_lampade che le_amiche osservano amano i_fratelli,feminine,plural,feminine,plural,NaN,NaN,202,lampade,osserva,ama,N1,le sorelle,inanimate,2441,PP,-1,NaN,NaN,1,lampade,amiche,osservano,amano,fratelli,,6.95797402597799,7,objrel_that_________PP
objrel_nounpp,i_bambini che la_ragazza davanti alla_donna attrae interrompe le_madri,masculine,plural,feminine,singular,feminine,singular,2356,interrompe,attraggono,interrompe,V2,interrompono,num_violation,6157,PSS,8,NaN,NaN,3,bambini,ragazza,donna,attrae,interrompe,madri,8.16615958627363,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_ragazze che i_figli davanti agli_uomini fermano amare il_fratello,feminine,plural,masculine,plural,masculine,plural,678,amare,ferma,ama,V2,amano,infinitive,855,PPP,-8,NaN,NaN,2,ragazze,figli,uomini,fermano,amare,fratello,9.03130144765279,6.33333333333333,objrel_nounpp_______PPP
objrel_that,l'_attrice che l'_uomo accogliere conosce i_bambini,feminine,singular,masculine,singular,NaN,NaN,1792,accogliere,accolgono,conoscono,V1,accoglie,infinitive,10,SS,-4,NaN,NaN,2,attrice,uomo,accogliere,conosce,bambini,,8.75702290757693,7,objrel_that_________SS
embedding_mental,il_padre dichiara che i_figli accanto agli_amici conoscono la_ragazza,masculine,singular,masculine,plural,masculine,plural,1629,NaN,dichiarano,conosce,NaN,NaN,acceptable,1629,SPP,0,NaN,NaN,1,padre,dichiara,figli,amici,conoscono,ragazza,9.34970512473129,6.5,embedding_mental____SPP
objrel_nounpp,le_donne che la_madre vicino al_ragazzo ferma incontrano i_bambini,feminine,plural,feminine,singular,masculine,singular,2757,NaN,fermano,incontra,NaN,NaN,acceptable,2757,PSS,0,NaN,NaN,3,donne,madre,ragazzo,ferma,incontrano,bambini,9.43158962775538,6.5,objrel_nounpp_______PSS
objrel_that,i_padri che la_sorella incontra fermano le_attrici,masculine,plural,feminine,singular,NaN,NaN,2458,NaN,incontrano,ferma,NaN,NaN,acceptable,2458,PS,0,NaN,NaN,5,padri,sorella,incontra,fermano,attrici,,7.01026448072195,6.8,objrel_that_________PS
objrel_nounpp,gli_attori che la_contadina vicino alle_donne indicano attraggono il_padre,masculine,plural,feminine,singular,feminine,plural,2272,indicano,indicano,attrae,V1,indica,num_violation,6005,PSP,7,NaN,NaN,1,attori,contadina,donne,indicano,attraggono,padre,7.44535764509554,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,il_fratello che gli_attori accanto alla_bambina ricordano indica la_figlia,masculine,singular,masculine,plural,feminine,singular,1164,NaN,ricorda,indicano,NaN,NaN,acceptable,1164,SPS,0,NaN,NaN,5,fratello,attori,bambina,ricordano,indica,figlia,8.47405125937209,7,objrel_nounpp_______SPS
objrel_that,l'_amica che le_attrici indica conosce le_figlie,feminine,singular,feminine,plural,NaN,NaN,1003,indica,indica,conoscono,V1,indicano,num_violation,5803,SP,4,NaN,NaN,1,amica,attrici,indica,conosce,figlie,,7.78872814580407,6.2,objrel_that_________SP
objrel_nounpp,la_studentessa che i_padri davanti alla_contadina ricordano accogli la_figlia,feminine,singular,masculine,plural,feminine,singular,1638,accogli,ricorda,accolgono,V2,accoglie,wrong_person,105,SPS,-8,NaN,NaN,2,studentessa,padri,contadina,ricordano,accogli,figlia,6.63140633091965,7.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_donne che le_contadine accanto alla_bambina attraete bloccano le_ragazze,feminine,plural,feminine,plural,feminine,singular,88,attraete,attrae,blocca,V1,attraggono,wrong_person,994,PPS,-7,NaN,NaN,3,donne,contadine,bambina,attraete,bloccano,ragazze,6.30227093846572,7.33333333333333,objrel_nounpp_______PPS
objrel_that,i_ragazzi che la_studentessa incontra figlia le_attrici,masculine,plural,feminine,singular,NaN,NaN,2500,figlia,incontrano,osserva,V2,osservano,verb_noun,3967,PS,-5,NaN,NaN,4,ragazzi,studentessa,incontra,figlia,attrici,,8.04676854103071,7.8,objrel_that_________PS
objrel_nounpp,la_bambina che gli_amici dietro al_ragazzo difendono salutano lo_studente,feminine,singular,masculine,plural,masculine,singular,1714,salutano,difende,salutano,V2,saluta,num_violation,7801,SPS,8,NaN,NaN,5,bambina,amici,ragazzo,difendono,salutano,studente,7.91094307479842,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,la_madre dichiara che i_figli dietro agli_attori incontra l'_amica,feminine,singular,masculine,plural,masculine,plural,1688,incontra,dichiarano,incontra,V2,incontrano,num_violation,2815,SPP,7,NaN,NaN,3,madre,dichiara,figli,attori,incontra,amica,8.41987832667825,6.16666666666667,embedding_mental____SPP
embedding_mental_SR,le_bambine dicono che il_contadino ignora l'_uomo,feminine,plural,masculine,singular,NaN,NaN,2624,NaN,dice,ignorano,NaN,NaN,acceptable,2624,PS,0,NaN,NaN,2,bambine,dicono,contadino,ignora,uomo,,8.19620950395955,6.4,embedding_mental_SR_PS
objrel_nounpp,i_figli che l'_attore vicino all'_amica criticano incontrano le_ragazze,masculine,plural,masculine,singular,feminine,singular,2881,criticano,criticano,incontra,V1,critica,num_violation,2668,PSS,7,NaN,NaN,5,figli,attore,amica,criticano,incontrano,ragazze,7.75049349057072,7,objrel_nounpp_______PSS
embedding_mental_SR,le_amiche ricordano che il_padre criticano le_studentesse,feminine,plural,masculine,singular,NaN,NaN,775,criticano,ricorda,criticano,V2,critica,num_violation,1524,PS,5,NaN,NaN,3,amiche,ricordano,padre,criticano,studentesse,,6.98789944611821,8,embedding_mental_SR_PS
objrel_that,gli_studenti che le_donne accolgono padri i_contadini,masculine,plural,feminine,plural,NaN,NaN,2055,padri,accoglie,interrompe,V2,interrompono,verb_noun,5564,PP,-5,NaN,NaN,3,studenti,donne,accolgono,padri,contadini,,7.14483256484713,7.2,objrel_that_________PP
objrel_nounpp,la_studentessa che i_fratelli dietro al_padre indicano attrarre il_bambino,feminine,singular,masculine,plural,masculine,singular,1764,attrarre,indica,attraggono,V2,attrae,infinitive,1373,SPS,-8,NaN,NaN,4,studentessa,fratelli,padre,indicano,attrarre,bambino,8.17574953862801,7.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che la_lampada davanti ai_contadini ferma critica gli_attori,feminine,singular,feminine,singular,masculine,plural,1424,lampada,fermano,criticano,N2,la figlia,inanimate,2302,SSP,-3,NaN,NaN,4,ragazza,lampada,contadini,ferma,critica,attori,7.85584502434045,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_sorella che l'_uomo davanti alle_attrici ricorda difendono il_fratello,feminine,singular,masculine,singular,feminine,plural,1820,difendono,ricordano,difendono,V2,difende,num_violation,3218,SSP,8,NaN,NaN,5,sorella,uomo,attrici,ricorda,difendono,fratello,8.47222543913921,7,objrel_nounpp_______SSP
objrel_nounpp,il_padre che le_amiche davanti al_fratello accolgono indica i_ragazzi,masculine,singular,feminine,plural,masculine,singular,1240,NaN,accoglie,indicano,NaN,NaN,acceptable,1240,SPS,0,NaN,NaN,1,padre,amiche,fratello,accolgono,indica,ragazzi,8.60834688874298,6.83333333333333,objrel_nounpp_______SPS
objrel_that,le_ragazze che l'_amica conoscono incontrano le_bambine,feminine,plural,feminine,singular,NaN,NaN,422,conoscono,conoscono,incontra,V1,conosce,num_violation,2220,PS,4,NaN,NaN,3,ragazze,amica,conoscono,incontrano,bambine,,8.07895044924624,7.6,objrel_that_________PS
objrel_that,il_ragazzo che l'_amica accoglie incontra il_fratello,masculine,singular,feminine,singular,NaN,NaN,236,NaN,accolgono,incontrano,NaN,NaN,acceptable,236,SS,0,NaN,NaN,3,ragazzo,amica,accoglie,incontra,fratello,,8.34965825922773,7.2,objrel_that_________SS
objrel_nounpp,l'_attrice che la_madre vicino al_contadino guarda figlia il_ragazzo,feminine,singular,feminine,singular,masculine,singular,1460,figlia,guardano,difendono,V2,difende,verb_noun,3945,SSS,-8,NaN,NaN,2,attrice,madre,contadino,guarda,figlia,ragazzo,9.4723074073974,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_fratelli che le_ragazze dietro ai_padri difendiamo evitano il_bambino,masculine,plural,feminine,plural,masculine,plural,2187,difendiamo,difende,evita,V1,difendono,wrong_person,3114,PPP,-7,NaN,NaN,4,fratelli,ragazze,padri,difendiamo,evitano,bambino,7.49889207224172,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,gli_uomini che le_amiche davanti alla_bambina criticano amano la_contadina,masculine,plural,feminine,plural,feminine,singular,3190,NaN,critica,ama,NaN,NaN,acceptable,3190,PPS,0,NaN,NaN,2,uomini,amiche,bambina,criticano,amano,contadina,7.32093580101869,7,objrel_nounpp_______PPS
objrel_that,gli_attori che la_studentessa interrompe ignorano l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2084,NaN,interrompono,ignora,NaN,NaN,acceptable,2084,PS,0,NaN,NaN,3,attori,studentessa,interrompe,ignorano,uomo,,7.06036982806573,7.8,objrel_that_________PS
embedding_mental,le_studentesse dichiarano che le_donne dietro alle_madri guardano i_ragazzi,feminine,plural,feminine,plural,feminine,plural,4009,NaN,dichiara,guarda,NaN,NaN,acceptable,4009,PPP,0,NaN,NaN,2,studentesse,dichiarano,donne,madri,guardano,ragazzi,7.58356314628752,7.66666666666667,embedding_mental____PPP
objrel_nounpp,i_padri che gli_uomini accanto alla_figlia conoscono ricordano le_studentesse,masculine,plural,masculine,plural,feminine,singular,3426,NaN,conosce,ricorda,NaN,NaN,acceptable,3426,PPS,0,NaN,NaN,1,padri,uomini,figlia,conoscono,ricordano,studentesse,7.85536790842671,7.66666666666667,objrel_nounpp_______PPS
embedding_mental,i_figli ricordano che l'_attore vicino ai_padri attraggono gli_studenti,masculine,plural,masculine,singular,masculine,plural,2945,attraggono,ricorda,attraggono,V2,attrae,num_violation,688,PSP,7,NaN,NaN,3,figli,ricordano,attore,padri,attraggono,studenti,7.27601166085094,7.16666666666667,embedding_mental____PSP
objrel_that,i_bambini che il_fratello blocca guardano gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2209,NaN,bloccano,guarda,NaN,NaN,acceptable,2209,PS,0,NaN,NaN,5,bambini,fratello,blocca,guardano,studenti,,8.47060303793464,7.4,objrel_that_________PS
embedding_mental_SR,la_contadina dichiara che i_bambini salutare gli_attori,feminine,singular,masculine,plural,NaN,NaN,1597,salutare,dichiarano,saluta,V2,salutano,infinitive,3813,SP,-5,NaN,NaN,2,contadina,dichiara,bambini,salutare,attori,,7.23859871475966,7.6,embedding_mental_SR_SP
objrel_that,i_contadini che l'_attore critica accoglie la_ragazza,masculine,plural,masculine,singular,NaN,NaN,2896,accoglie,criticano,accoglie,V2,accolgono,num_violation,24,PS,5,NaN,NaN,2,contadini,attore,critica,accoglie,ragazza,,7.28965829654078,7.4,objrel_that_________PS
objrel_nounpp,le_studentesse che i_contadini davanti alla_sorella difende amano la_madre,feminine,plural,masculine,plural,feminine,singular,628,difende,difende,ama,V1,difendono,num_violation,2948,PPS,7,NaN,NaN,3,studentesse,contadini,sorella,difende,amano,madre,7.69751302606044,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_amiche che le_penne dietro agli_uomini saluta ricordano i_fratelli,feminine,plural,masculine,singular,masculine,plural,885,penne,salutano,ricorda,N2,il figlio,inanimate,4812,PSP,-3,NaN,NaN,5,amiche,penne,uomini,saluta,ricordano,fratelli,7.82702700772451,6.66666666666667,objrel_nounpp_______PSP
objrel_that,le_madri che gli_studenti ignora salutano l'_attore,feminine,plural,masculine,plural,NaN,NaN,647,ignora,ignora,saluta,V1,ignorano,num_violation,4972,PP,4,NaN,NaN,3,madri,studenti,ignora,salutano,attore,,6.68337550186725,6.6,objrel_that_________PP
objrel_nounpp,le_attrici che la_figlia dietro alle_ragazze blocca conoscono il_fratello,feminine,plural,feminine,singular,feminine,plural,2599,NaN,bloccano,conosce,NaN,NaN,acceptable,2599,PSP,0,NaN,NaN,4,attrici,figlia,ragazze,blocca,conoscono,fratello,8.34899427999335,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,le_attrici ricordano che le_amiche dietro alle_figlie interrompe il_bambino,feminine,plural,feminine,plural,feminine,plural,11,interrompe,ricorda,interrompe,V2,interrompono,num_violation,3411,PPP,7,NaN,NaN,4,attrici,ricordano,amiche,figlie,interrompe,bambino,7.16875396146319,7.5,embedding_mental____PPP
embedding_mental_SR,la_bambina dichiara che gli_uomini accogliete i_fratelli,feminine,singular,masculine,plural,NaN,NaN,1566,accogliete,dichiarano,accoglie,V2,accolgono,wrong_person,127,SP,-5,NaN,NaN,4,bambina,dichiara,uomini,accogliete,fratelli,,7.65481762372666,7.8,embedding_mental_SR_SP
objrel_nounpp,i_figli che l'_amico vicino al_fratello attrici fermano le_donne,masculine,plural,masculine,singular,masculine,singular,2995,attrici,conoscono,ferma,V1,conosce,verb_noun,1518,PSS,-7,NaN,NaN,4,figli,amico,fratello,attrici,fermano,donne,8.81985405501375,6.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,il_ragazzo che il_padre dietro al_bambino ferma conosce il_fratello,masculine,singular,masculine,singular,masculine,singular,270,NaN,fermano,conoscono,NaN,NaN,acceptable,270,SSS,0,NaN,NaN,2,ragazzo,padre,bambino,ferma,conosce,fratello,10.1172396541362,6.5,objrel_nounpp_______SSS
objrel_nounpp,le_sorelle che gli_attori accanto agli_amici accolgono incontriamo le_contadine,feminine,plural,masculine,plural,masculine,plural,681,incontriamo,accoglie,incontra,V2,incontrano,wrong_person,5417,PPP,-8,NaN,NaN,3,sorelle,attori,amici,accolgono,incontriamo,contadine,6.58176067684115,7.83333333333333,objrel_nounpp_______PPP
objrel_that,il_bambino che le_madri donne critica il_padre,masculine,singular,feminine,plural,NaN,NaN,3014,donne,interrompe,criticano,V1,interrompono,verb_noun,3643,SP,-4,NaN,NaN,5,bambino,madri,donne,critica,padre,,9.03942676429863,5.8,objrel_that_________SP
objrel_nounpp,i_fratelli che i_contadini vicino agli_attori difendiamo salutano la_studentessa,masculine,plural,masculine,plural,masculine,plural,2690,difendiamo,difende,saluta,V1,difendono,wrong_person,3138,PPP,-7,NaN,NaN,2,fratelli,contadini,attori,difendiamo,salutano,studentessa,6.44641544930017,8.66666666666667,objrel_nounpp_______PPP
embedding_mental,le_contadine dichiarano che le_madri dietro alle_sorelle sogna i_padri,feminine,plural,feminine,plural,feminine,plural,19,sogna,dichiara,saluta,V2,salutano,num_violation,3988,PPP,7,NaN,NaN,5,contadine,dichiarano,madri,sorelle,sogna,padri,6.07930888478636,6.83333333333333,embedding_mental____PPP
embedding_mental,i_ragazzi ricordano che la_contadina accanto alla_bambina osserva gli_studenti,masculine,plural,feminine,singular,feminine,singular,2266,NaN,ricorda,osservano,NaN,NaN,acceptable,2266,PSS,0,NaN,NaN,1,ragazzi,ricordano,contadina,bambina,osserva,studenti,7.71170915782692,7.83333333333333,embedding_mental____PSS
objrel_nounpp,la_ragazza che lo_studente vicino all'_uomo ferma accoglie l'_attrice,feminine,singular,masculine,singular,masculine,singular,854,NaN,fermano,accolgono,NaN,NaN,acceptable,854,SSS,0,NaN,NaN,1,ragazza,studente,uomo,ferma,accoglie,attrice,8.46341159387727,6.5,objrel_nounpp_______SSS
embedding_mental,le_sorelle ricordano che i_bambini davanti alla_donna evitano il_contadino,feminine,plural,masculine,plural,feminine,singular,3493,NaN,ricorda,evita,NaN,NaN,acceptable,3493,PPS,0,NaN,NaN,1,sorelle,ricordano,bambini,donna,evitano,contadino,7.70538899111931,7.33333333333333,embedding_mental____PPS
objrel_nounpp,le_figlie che il_fratello vicino alla_studentessa ama incontrano le_madri,feminine,plural,masculine,singular,feminine,singular,2773,NaN,amano,incontra,NaN,NaN,acceptable,2773,PSS,0,NaN,NaN,1,figlie,fratello,studentessa,ama,incontrano,madri,7.75863246713517,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,lo_studente che le_madri dietro ai_figli critica ferma le_ragazze,masculine,singular,feminine,plural,masculine,plural,3213,critica,critica,fermano,V1,criticano,num_violation,2427,SPP,7,NaN,NaN,2,studente,madri,figli,critica,ferma,ragazze,8.33212669156021,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_contadine che l'_uomo vicino alla_madre amici bloccano le_bambine,feminine,plural,masculine,singular,feminine,singular,852,amici,osservano,blocca,V1,osserva,verb_noun,500,PSS,-7,NaN,NaN,3,contadine,uomo,madre,amici,bloccano,bambine,8.13261855105046,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,il_bambino dice che gli_uomini davanti alla_sorella sogna gli_amici,masculine,singular,masculine,plural,feminine,singular,3592,sogna,dicono,saluta,V2,salutano,num_violation,3922,SPS,7,NaN,NaN,3,bambino,dice,uomini,sorella,sogna,amici,9.64818673629191,5.66666666666667,embedding_mental____SPS
objrel_that,la_bambina che i_ragazzi criticano difendono il_contadino,feminine,singular,masculine,plural,NaN,NaN,1572,difendono,critica,difendono,V2,difende,num_violation,3238,SP,5,NaN,NaN,4,bambina,ragazzi,criticano,difendono,contadino,,7.05738211807427,8.2,objrel_that_________SP
objrel_nounpp,la_bambina che i_fratelli vicino alla_contadina ama blocca la_madre,feminine,singular,masculine,plural,feminine,singular,1595,ama,ama,bloccano,V1,amano,num_violation,511,SPS,7,NaN,NaN,2,bambina,fratelli,contadina,ama,blocca,madre,8.19362419974272,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,il_contadino dice che le_studentesse dietro alla_ragazza figlie le_amiche,masculine,singular,feminine,plural,feminine,singular,3099,figlie,dicono,guarda,V2,guardano,verb_noun,2007,SPS,-7,NaN,NaN,1,contadino,dice,studentesse,ragazza,figlie,amiche,8.22817274311221,7.16666666666667,embedding_mental____SPS
embedding_mental,il_padre dichiara che il_quaderno accanto al_fratello guardano l'_amico,masculine,singular,masculine,plural,masculine,singular,3747,quaderno,dichiarano,guarda,N2,gliattori,inanimate,5587,SPS,-4,NaN,NaN,4,padre,dichiara,quaderno,fratello,guardano,amico,8.73536417938345,7,embedding_mental____SPS
objrel_that,i_bambini che le_ragazze osservano interrompono l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3227,NaN,osserva,interrompe,NaN,NaN,acceptable,3227,PP,0,NaN,NaN,2,bambini,ragazze,osservano,interrompono,uomo,,8.06119852052472,7.8,objrel_that_________PP
objrel_nounpp,la_contadina che i_ragazzi davanti agli_uomini amano attrici l'_amica,feminine,singular,masculine,plural,masculine,plural,1666,attrici,ama,evitano,V2,evita,verb_noun,1607,SPP,-8,NaN,NaN,1,contadina,ragazzi,uomini,amano,attrici,amica,8.11723123483999,6.5,objrel_nounpp_______SPP
objrel_that,il_fratello che l'_attrice ricorda ferma gli_uomini,masculine,singular,feminine,singular,NaN,NaN,147,NaN,ricordano,fermano,NaN,NaN,acceptable,147,SS,0,NaN,NaN,3,fratello,attrice,ricorda,ferma,uomini,,9.27657781379623,6.6,objrel_that_________SS
objrel_nounpp,le_sorelle che il_bambino dietro agli_uomini blocchi guardano le_studentesse,feminine,plural,masculine,singular,masculine,plural,931,blocchi,bloccano,guarda,V1,blocca,wrong_person,1571,PSP,-7,NaN,NaN,1,sorelle,bambino,uomini,blocchi,guardano,studentesse,7.892883859049,7.66666666666667,objrel_nounpp_______PSP
objrel_that,la_donna che gli_attori osservano indica i_fratelli,feminine,singular,masculine,plural,NaN,NaN,1627,NaN,osserva,indicano,NaN,NaN,acceptable,1627,SP,0,NaN,NaN,2,donna,attori,osservano,indica,fratelli,,7.77504713866194,6.8,objrel_that_________SP
embedding_mental,le_bambine ricordano che le_figlie accanto alle_attrici evitano i_contadini,feminine,plural,feminine,plural,feminine,plural,3859,NaN,ricorda,evita,NaN,NaN,acceptable,3859,PPP,0,NaN,NaN,3,bambine,ricordano,figlie,attrici,evitano,contadini,6.39860888220556,7.5,embedding_mental____PPP
embedding_mental,le_amiche dichiarano che le_contadine accanto alle_sorelle indica la_figlia,feminine,plural,feminine,plural,feminine,plural,1,indica,dichiara,indica,V2,indicano,num_violation,3124,PPP,7,NaN,NaN,3,amiche,dichiarano,contadine,sorelle,indica,figlia,6.95564919823029,7.33333333333333,embedding_mental____PPP
objrel_nounpp,le_attrici che la_figlia dietro alle_ragazze bloccare conoscono il_fratello,feminine,plural,feminine,singular,feminine,plural,259,bloccare,bloccano,conosce,V1,blocca,infinitive,1490,PSP,-7,NaN,NaN,3,attrici,figlia,ragazze,bloccare,conoscono,fratello,8.37833188471621,7.5,objrel_nounpp_______PSP
embedding_mental_SR,l'_attrice dichiara che le_studentesse difende i_ragazzi,feminine,singular,feminine,plural,NaN,NaN,1047,difende,dichiarano,difende,V2,difendono,num_violation,1572,SP,5,NaN,NaN,5,attrice,dichiara,studentesse,difende,ragazzi,,7.21308030273614,8,embedding_mental_SR_SP
objrel_nounpp,l'_attrice che il_ragazzo vicino alle_sorelle ricorda indicano le_figlie,feminine,singular,masculine,singular,feminine,plural,1775,indicano,ricordano,indicano,V2,indica,num_violation,6062,SSP,8,NaN,NaN,4,attrice,ragazzo,sorelle,ricorda,indicano,figlie,8.26016260643731,7,objrel_nounpp_______SSP
embedding_mental,gli_amici dichiarano che le_studentesse accanto al_fratello attraggono i_contadini,masculine,plural,feminine,plural,masculine,singular,3035,NaN,dichiara,attrae,NaN,NaN,acceptable,3035,PPS,0,NaN,NaN,3,amici,dichiarano,studentesse,fratello,attraggono,contadini,7.0780526558015,8.83333333333333,embedding_mental____PPS
objrel_nounpp,i_figli che le_donne vicino alla_madre ignorano conoscono la_ragazza,masculine,plural,feminine,plural,feminine,singular,3347,NaN,ignora,conosce,NaN,NaN,acceptable,3347,PPS,0,NaN,NaN,2,figli,donne,madre,ignorano,conoscono,ragazza,8.91624565899403,6.5,objrel_nounpp_______PPS
embedding_mental_SR,le_ragazze dicono che i_figli accoglie i_fratelli,feminine,plural,masculine,plural,NaN,NaN,682,accoglie,dice,accoglie,V2,accolgono,num_violation,54,PP,5,NaN,NaN,2,ragazze,dicono,figli,accoglie,fratelli,,8.48693233231619,6.8,embedding_mental_SR_PP
objrel_nounpp,la_studentessa che l'_attore davanti alle_madri saluta criticano la_donna,feminine,singular,masculine,singular,feminine,plural,1827,criticano,salutano,criticano,V2,critica,num_violation,2726,SSP,8,NaN,NaN,1,studentessa,attore,madri,saluta,criticano,donna,7.23076350096594,7,objrel_nounpp_______SSP
embedding_mental,i_fratelli ricordano che i_bambini vicino ai_ragazzi ignora le_sorelle,masculine,plural,masculine,plural,masculine,plural,2693,ignora,ricorda,ignora,V2,ignorano,num_violation,2658,PPP,7,NaN,NaN,2,fratelli,ricordano,bambini,ragazzi,ignora,sorelle,8.27502931434075,7.33333333333333,embedding_mental____PPP
objrel_nounpp,il_bambino che i_figli davanti all'_amico indica saluta l'_attrice,masculine,singular,masculine,plural,masculine,singular,3722,indica,indica,salutano,V1,indicano,num_violation,5798,SPS,7,NaN,NaN,3,bambino,figli,amico,indica,saluta,attrice,8.90933417465125,6,objrel_nounpp_______SPS
objrel_that,l'_uomo che le_attrici guardano critico la_contadina,masculine,singular,feminine,plural,NaN,NaN,3191,critico,guarda,criticano,V2,critica,wrong_person,2887,SP,-5,NaN,NaN,3,uomo,attrici,guardano,critico,contadina,,7.08241391973175,7,objrel_that_________SP
objrel_nounpp,il_figlio che la_contadina dietro al_padre blocca interrompono le_sorelle,masculine,singular,feminine,singular,masculine,singular,3484,interrompono,bloccano,interrompono,V2,interrompe,num_violation,6390,SSS,8,NaN,NaN,1,figlio,contadina,padre,blocca,interrompono,sorelle,7.53731697852851,7.5,objrel_nounpp_______SSS
objrel_nounpp,le_contadine che le_attrici dietro ai_padri ignorano critica la_figlia,feminine,plural,feminine,plural,masculine,plural,146,critica,ignora,critica,V2,criticano,num_violation,2518,PPP,8,NaN,NaN,4,contadine,attrici,padri,ignorano,critica,figlia,6.2658235230857,7,objrel_nounpp_______PPP
embedding_mental,la_bambina dice che la_filosofia accanto agli_studenti osserva le_amiche,feminine,singular,masculine,singular,masculine,plural,1905,filosofia,dicono,osservano,N2,ilcontadino,abstract,5216,SSP,-4,NaN,NaN,4,bambina,dice,filosofia,studenti,osserva,amiche,8.30909368012564,6.83333333333333,embedding_mental____SSP
objrel_nounpp,i_padri che le_figlie vicino al_fratello ragazza bloccano le_contadine,masculine,plural,feminine,plural,masculine,singular,2262,ragazza,saluta,blocca,V1,salutano,verb_noun,5916,PPS,-7,NaN,NaN,1,padri,figlie,fratello,ragazza,bloccano,contadine,7.371285006943,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_ragazzo che gli_studenti dietro alle_sorelle attrae indica l'_amica,masculine,singular,masculine,plural,feminine,plural,3564,attrae,attrae,indicano,V1,attraggono,num_violation,1021,SPP,7,NaN,NaN,1,ragazzo,studenti,sorelle,attrae,indica,amica,8.11379430769601,6.5,objrel_nounpp_______SPP
embedding_mental_SR,il_contadino ricorda che la_figlia osservano l'_uomo,masculine,singular,feminine,singular,NaN,NaN,3287,osservano,ricordano,osservano,V2,osserva,num_violation,3674,SS,5,NaN,NaN,2,contadino,ricorda,figlia,osservano,uomo,,8.46429039421956,7,embedding_mental_SR_SS
objrel_that,gli_studenti che l'_amica conoscere criticano il_figlio,masculine,plural,feminine,singular,NaN,NaN,2296,conoscere,conoscono,critica,V1,conosce,infinitive,1960,PS,-4,NaN,NaN,1,studenti,amica,conoscere,criticano,figlio,,8.17825831070216,7.4,objrel_that_________PS
objrel_that,l'_antipatia che le_contadine attraggono ignora il_fratello,feminine,singular,feminine,plural,NaN,NaN,1237,antipatia,attrae,ignorano,N1,la studentessa,abstract,48,SP,-1,NaN,NaN,4,antipatia,contadine,attraggono,ignora,fratello,,5.66802399969613,8.4,objrel_that_________SP
objrel_nounpp,le_bambine che i_contadini accanto alle_ragazze indicano osservano le_amiche,feminine,plural,masculine,plural,feminine,plural,3635,NaN,indica,osserva,NaN,NaN,acceptable,3635,PPP,0,NaN,NaN,1,bambine,contadini,ragazze,indicano,osservano,amiche,7.37834816651786,7.66666666666667,objrel_nounpp_______PPP
objrel_that,i_contadini che gli_attori ignorano accoglie la_sorella,masculine,plural,masculine,plural,NaN,NaN,2630,accoglie,ignora,accoglie,V2,accolgono,num_violation,205,PP,5,NaN,NaN,5,contadini,attori,ignorano,accoglie,sorella,,6.5991438179453,7.6,objrel_that_________PP
embedding_mental,la_sorella dichiara che l'_amico davanti agli_uomini attrae le_madri,feminine,singular,masculine,singular,masculine,plural,948,NaN,dichiarano,attraggono,NaN,NaN,acceptable,948,SSP,0,NaN,NaN,5,sorella,dichiara,amico,uomini,attrae,madri,8.38535718185374,6.16666666666667,embedding_mental____SSP
objrel_that,gli_amici che il_fratello ferma criticano la_contadina,masculine,plural,masculine,singular,NaN,NaN,2009,NaN,fermano,critica,NaN,NaN,acceptable,2009,PS,0,NaN,NaN,3,amici,fratello,ferma,criticano,contadina,,7.63681007376395,7.2,objrel_that_________PS
objrel_nounpp,gli_amici che gli_studenti accanto al_padre attrae ignorano le_sorelle,masculine,plural,masculine,plural,masculine,singular,2714,attrae,attrae,ignora,V1,attraggono,num_violation,1079,PPS,7,NaN,NaN,5,amici,studenti,padre,attrae,ignorano,sorelle,7.91039864189462,6.5,objrel_nounpp_______PPS
objrel_that,le_ragazze che la_figlia ricorda blocca le_attrici,feminine,plural,feminine,singular,NaN,NaN,432,blocca,ricordano,blocca,V2,bloccano,num_violation,1423,PS,5,NaN,NaN,1,ragazze,figlia,ricorda,blocca,attrici,,8.26527738811066,6.6,objrel_that_________PS
objrel_nounpp,il_ragazzo che l'_uomo accanto all'_amica indicano ignora i_fratelli,masculine,singular,masculine,singular,feminine,singular,3882,indicano,indicano,ignorano,V1,indica,num_violation,5978,SSS,7,NaN,NaN,1,ragazzo,uomo,amica,indicano,ignora,fratelli,8.81569579443736,6.33333333333333,objrel_nounpp_______SSS
embedding_mental_SR,le_donne dichiarano che le_sorelle osservano gli_uomini,feminine,plural,feminine,plural,NaN,NaN,3715,NaN,dichiara,osserva,NaN,NaN,acceptable,3715,PP,0,NaN,NaN,2,donne,dichiarano,sorelle,osservano,uomini,,7.60950217930344,7.4,embedding_mental_SR_PP
objrel_that,l'_attore che il_contadino indica guarda la_donna,masculine,singular,masculine,singular,NaN,NaN,375,NaN,indicano,guardano,NaN,NaN,acceptable,375,SS,0,NaN,NaN,1,attore,contadino,indica,guarda,donna,,8.64917561604975,6.4,objrel_that_________SS
embedding_mental,le_studentesse dichiarano che l'_amico dietro ai_bambini indicano i_fratelli,feminine,plural,masculine,singular,masculine,plural,940,indicano,dichiara,indicano,V2,indica,num_violation,3259,PSP,7,NaN,NaN,4,studentesse,dichiarano,amico,bambini,indicano,fratelli,7.89651548944409,8.16666666666667,embedding_mental____PSP
embedding_mental_SR,il_fratello dice che l'_amica critica le_contadine,masculine,singular,feminine,singular,NaN,NaN,157,NaN,dicono,criticano,NaN,NaN,acceptable,157,SS,0,NaN,NaN,4,fratello,dice,amica,critica,contadine,,8.17346440078574,6.6,embedding_mental_SR_SS
objrel_that,l'_attrice che le_contadine conoscono attraggo le_bambine,feminine,singular,feminine,plural,NaN,NaN,1031,attraggo,conosce,attraggono,V2,attrae,wrong_person,1159,SP,-5,NaN,NaN,5,attrice,contadine,conoscono,attraggo,bambine,,5.7251638493724,8,objrel_that_________SP
objrel_nounpp,le_ragazze che il_padre vicino ai_contadini sorelle conoscono gli_studenti,feminine,plural,masculine,singular,masculine,plural,927,sorelle,amano,conosce,V1,ama,verb_noun,6705,PSP,-7,NaN,NaN,5,ragazze,padre,contadini,sorelle,conoscono,studenti,8.57062522957913,7.5,objrel_nounpp_______PSP
objrel_nounpp,i_ragazzi che le_amiche dietro alle_studentesse indica salutano le_bambine,masculine,plural,feminine,plural,feminine,plural,2074,indica,indica,saluta,V1,indicano,num_violation,5868,PPP,7,NaN,NaN,3,ragazzi,amiche,studentesse,indica,salutano,bambine,7.34115963413438,7.5,objrel_nounpp_______PPP
embedding_mental,le_attrici dichiarano che il_bambino davanti alle_amiche difendono le_figlie,feminine,plural,masculine,singular,feminine,plural,766,difendono,dichiara,difendono,V2,difende,num_violation,1683,PSP,7,NaN,NaN,5,attrici,dichiarano,bambino,amiche,difendono,figlie,6.82271777249514,7.5,embedding_mental____PSP
embedding_mental,il_ragazzo ricorda che la_studentessa accanto ai_fratelli ignorano le_figlie,masculine,singular,feminine,singular,masculine,plural,3443,ignorano,ricordano,ignorano,V2,ignora,num_violation,2717,SSP,7,NaN,NaN,1,ragazzo,ricorda,studentessa,fratelli,ignorano,figlie,7.91947764707077,7.83333333333333,embedding_mental____SSP
embedding_mental,la_madre dice che la_studentessa davanti ai_fratelli evito il_contadino,feminine,singular,feminine,singular,masculine,plural,1429,evito,dicono,evitano,V2,evita,wrong_person,1935,SSP,-7,NaN,NaN,2,madre,dice,studentessa,fratelli,evito,contadino,8.17587994677142,7,embedding_mental____SSP
objrel_nounpp,i_contadini che gli_amici davanti alle_sorelle incontrano attrae la_ragazza,masculine,plural,masculine,plural,feminine,plural,2548,attrae,incontra,attrae,V2,attraggono,num_violation,1132,PPP,8,NaN,NaN,2,contadini,amici,sorelle,incontrano,attrae,ragazza,7.81596349096792,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,il_bambino dice che l'_amica vicino alle_sorelle incontrano la_contadina,masculine,singular,feminine,singular,feminine,plural,3277,incontrano,dicono,incontrano,V2,incontra,num_violation,2931,SSP,7,NaN,NaN,3,bambino,dice,amica,sorelle,incontrano,contadina,8.20276700204164,7,embedding_mental____SSP
objrel_that,i_figli che gli_attori amano conosce gli_studenti,masculine,plural,masculine,plural,NaN,NaN,2650,conosce,ama,conosce,V2,conoscono,num_violation,1925,PP,5,NaN,NaN,1,figli,attori,amano,conosce,studenti,,8.35635906915344,6.2,objrel_that_________PP
objrel_nounpp,i_contadini che il_fratello davanti alle_donne ama attraggono le_bambine,masculine,plural,masculine,singular,feminine,plural,2274,NaN,amano,attrae,NaN,NaN,acceptable,2274,PSP,0,NaN,NaN,5,contadini,fratello,donne,ama,attraggono,bambine,7.98450741755912,7,objrel_nounpp_______PSP
objrel_nounpp,la_figlia che l'_uomo davanti alle_amiche evita saluta il_bambino,feminine,singular,masculine,singular,feminine,plural,709,NaN,evitano,salutano,NaN,NaN,acceptable,709,SSP,0,NaN,NaN,5,figlia,uomo,amiche,evita,saluta,bambino,8.8903735161776,5.66666666666667,objrel_nounpp_______SSP
embedding_mental,la_sorella dice che l'_attrice dietro all'_uomo ignorano la_contadina,feminine,singular,feminine,singular,masculine,singular,1496,ignorano,dicono,ignorano,V2,ignora,num_violation,2661,SSS,7,NaN,NaN,5,sorella,dice,attrice,uomo,ignorano,contadina,8.16113401807843,6.5,embedding_mental____SSS
objrel_nounpp,gli_attori che gli_uomini dietro ai_padri criticano studenti i_figli,masculine,plural,masculine,plural,masculine,plural,2654,studenti,critica,conosce,V2,conoscono,verb_noun,7623,PPP,-8,NaN,NaN,4,attori,uomini,padri,criticano,studenti,figli,7.72797328785073,6.5,objrel_nounpp_______PPP
objrel_that,gli_amici che il_bambino ignora amate il_fratello,masculine,plural,masculine,singular,NaN,NaN,2752,amate,ignorano,conosce,V2,conoscono,wrong_person,490,PS,-5,NaN,NaN,4,amici,bambino,ignora,amate,fratello,,8.64770003994071,6.2,objrel_that_________PS
objrel_nounpp,il_contadino che la_donna davanti allo_studente accoglie indica le_figlie,masculine,singular,feminine,singular,masculine,singular,92,NaN,accolgono,indicano,NaN,NaN,acceptable,92,SSS,0,NaN,NaN,3,contadino,donna,studente,accoglie,indica,figlie,7.40872460271924,7,objrel_nounpp_______SSS
embedding_mental,l'_uomo dichiara che le_figlie accanto alla_bambina guardano i_ragazzi,masculine,singular,feminine,plural,feminine,singular,1264,NaN,dichiarano,guarda,NaN,NaN,acceptable,1264,SPS,0,NaN,NaN,3,uomo,dichiara,figlie,bambina,guardano,ragazzi,8.79822073180043,6.66666666666667,embedding_mental____SPS
embedding_mental,l'_attore dice che la_sorella accanto all'_uomo indica il_contadino,masculine,singular,feminine,singular,masculine,singular,192,NaN,dicono,indicano,NaN,NaN,acceptable,192,SSS,0,NaN,NaN,5,attore,dice,sorella,uomo,indica,contadino,8.95532018157485,6,embedding_mental____SSS
embedding_mental_SR,le_figlie dichiarano che le_attrici guardare il_bambino,feminine,plural,feminine,plural,NaN,NaN,125,guardare,dichiara,guarda,V2,guardano,infinitive,2491,PP,-5,NaN,NaN,5,figlie,dichiarano,attrici,guardare,bambino,,7.54567774485942,7.6,embedding_mental_SR_PP
objrel_that,i_dispiaceri che le_figlie interrompono conoscono la_sorella,masculine,plural,feminine,plural,NaN,NaN,2085,dispiaceri,interrompe,conosce,N1,gli uomini,abstract,2017,PP,-1,NaN,NaN,1,dispiaceri,figlie,interrompono,conoscono,sorella,,6.76467141203188,8.8,objrel_that_________PP
embedding_mental_SR,l'_amica dichiara che il_bambino accolgono le_sorelle,feminine,singular,masculine,singular,NaN,NaN,1758,accolgono,dichiarano,accolgono,V2,accoglie,num_violation,142,SS,5,NaN,NaN,4,amica,dichiara,bambino,accolgono,sorelle,,7.54161843260553,7.2,embedding_mental_SR_SS
objrel_nounpp,i_ragazzi che il_figlio dietro alla_bambina accoglie amano la_contadina,masculine,plural,masculine,singular,feminine,singular,2482,NaN,accolgono,ama,NaN,NaN,acceptable,2482,PSS,0,NaN,NaN,2,ragazzi,figlio,bambina,accoglie,amano,contadina,8.00523274097378,7,objrel_nounpp_______PSS
objrel_that,la_ragazza che l'_attrice interrompe blocca le_bambine,feminine,singular,feminine,singular,NaN,NaN,809,NaN,interrompono,bloccano,NaN,NaN,acceptable,809,SS,0,NaN,NaN,5,ragazza,attrice,interrompe,blocca,bambine,,7.50673372057922,7.4,objrel_that_________SS
objrel_nounpp,le_bambine che le_matite davanti all'_attore ignorano indicano gli_studenti,feminine,plural,feminine,plural,masculine,singular,201,matite,ignora,indica,N2,le figlie,inanimate,3468,PPS,-3,NaN,NaN,3,bambine,matite,attore,ignorano,indicano,studenti,6.74419118797614,7.16666666666667,objrel_nounpp_______PPS
objrel_that,gli_amici che le_donne guardano attori la_ragazza,masculine,plural,feminine,plural,NaN,NaN,2005,attori,guarda,indica,V2,indicano,verb_noun,1176,PP,-5,NaN,NaN,1,amici,donne,guardano,attori,ragazza,,9.08124274394943,6.2,objrel_that_________PP
objrel_that,le_studentesse che l'_uomo ricorda guardano il_fratello,feminine,plural,masculine,singular,NaN,NaN,2971,NaN,ricordano,guarda,NaN,NaN,acceptable,2971,PS,0,NaN,NaN,1,studentesse,uomo,ricorda,guardano,fratello,,8.71110765743633,7.6,objrel_that_________PS
objrel_nounpp,i_contadini che i_figli davanti ai_fratelli ignora fermano la_sorella,masculine,plural,masculine,plural,masculine,plural,2673,ignora,ignora,ferma,V1,ignorano,num_violation,4826,PPP,7,NaN,NaN,2,contadini,figli,fratelli,ignora,fermano,sorella,7.79514669258181,7,objrel_nounpp_______PPP
objrel_nounpp,le_studentesse che le_sorelle vicino al_contadino criticare difendono l'_amico,feminine,plural,feminine,plural,masculine,singular,252,criticare,critica,difende,V1,criticano,infinitive,2674,PPS,-7,NaN,NaN,2,studentesse,sorelle,contadino,criticare,difendono,amico,6.9554516625194,8.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_madri che le_penne davanti all'_amico incontrano conoscono la_ragazza,feminine,plural,masculine,plural,masculine,singular,735,penne,incontra,conosce,N2,i fratelli,inanimate,4788,PPS,-3,NaN,NaN,1,madri,penne,amico,incontrano,conoscono,ragazza,8.11931459413219,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,lo_studente dice che le_contadine accanto agli_attori accogliere il_fratello,masculine,singular,feminine,plural,masculine,plural,3203,accogliere,dicono,accoglie,V2,accolgono,infinitive,38,SPP,-7,NaN,NaN,2,studente,dice,contadine,attori,accogliere,fratello,7.57215524068887,7.5,embedding_mental____SPP
embedding_mental,i_padri ricordano che lo_studente vicino all'_amico interrompe gli_attori,masculine,plural,masculine,singular,masculine,singular,2242,NaN,ricorda,interrompono,NaN,NaN,acceptable,2242,PSS,0,NaN,NaN,3,padri,ricordano,studente,amico,interrompe,attori,7.49129843799241,7.16666666666667,embedding_mental____PSS
objrel_nounpp,i_ragazzi che la_studentessa dietro alle_madri bambina conoscono l'_amico,masculine,plural,feminine,singular,feminine,plural,2331,bambina,attraggono,conosce,V1,attrae,verb_noun,1714,PSP,-7,NaN,NaN,4,ragazzi,studentessa,madri,bambina,conoscono,amico,8.86518621420537,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,il_ragazzo che la_bambina accanto alla_donna critica attrae le_madri,masculine,singular,feminine,singular,feminine,singular,284,NaN,criticano,attraggono,NaN,NaN,acceptable,284,SSS,0,NaN,NaN,5,ragazzo,bambina,donna,critica,attrae,madri,8.29825120012655,6.16666666666667,objrel_nounpp_______SSS
objrel_that,il_ragazzo che il_fratello conosce accolgono i_bambini,masculine,singular,masculine,singular,NaN,NaN,3870,accolgono,conoscono,accolgono,V2,accoglie,num_violation,357,SS,5,NaN,NaN,5,ragazzo,fratello,conosce,accolgono,bambini,,8.80143328680866,7.6,objrel_that_________SS
objrel_that,la_madre che la_ragazza guardano saluta lo_studente,feminine,singular,feminine,singular,NaN,NaN,1424,guardano,guardano,salutano,V1,guarda,num_violation,4580,SS,4,NaN,NaN,2,madre,ragazza,guardano,saluta,studente,,8.75656863890669,6.8,objrel_that_________SS
objrel_nounpp,la_sorella che le_contadine vicino ai_ragazzi bloccano salutano i_bambini,feminine,singular,feminine,plural,masculine,plural,1183,salutano,blocca,salutano,V2,saluta,num_violation,7788,SPP,8,NaN,NaN,4,sorella,contadine,ragazzi,bloccano,salutano,bambini,7.33232177075888,7.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_donne dichiarano che la_figlia davanti al_contadino ignori la_bambina,feminine,plural,feminine,singular,masculine,singular,465,ignori,dichiara,ignorano,V2,ignora,wrong_person,2647,PSS,-7,NaN,NaN,1,donne,dichiarano,figlia,contadino,ignori,bambina,7.78085458077549,7.16666666666667,embedding_mental____PSS
objrel_nounpp,la_madre che il_fratello accanto ai_figli conosce bloccano l'_amico,feminine,singular,masculine,singular,masculine,plural,1930,bloccano,conoscono,bloccano,V2,blocca,num_violation,1760,SSP,8,NaN,NaN,2,madre,fratello,figli,conosce,bloccano,amico,9.42912673050808,6.33333333333333,objrel_nounpp_______SSP
embedding_mental,le_donne dichiarano che la_ragazza accanto ai_fratelli difendono il_padre,feminine,plural,feminine,singular,masculine,plural,394,difendono,dichiara,difendono,V2,difende,num_violation,1681,PSP,7,NaN,NaN,2,donne,dichiarano,ragazza,fratelli,difendono,padre,8.33564074888203,7.33333333333333,embedding_mental____PSP
embedding_mental,la_madre dichiara che gli_studenti vicino ai_figli interrompe i_ragazzi,feminine,singular,masculine,plural,masculine,plural,1687,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3334,SPP,7,NaN,NaN,4,madre,dichiara,studenti,figli,interrompe,ragazzi,8.57722444219322,7.16666666666667,embedding_mental____SPP
objrel_nounpp,le_donne che i_figli dietro alla_contadina indicano sognate le_studentesse,feminine,plural,masculine,plural,feminine,singular,592,sognate,indica,saluta,V2,salutano,wrong_person,7646,PPS,-8,NaN,NaN,5,donne,figli,contadina,indicano,sognate,studentesse,6.83520307487734,7.5,objrel_nounpp_______PPS
objrel_nounpp,l'_uomo che gli_studenti accanto alla_ragazza accolgono ignora le_madri,masculine,singular,masculine,plural,feminine,singular,1517,NaN,accoglie,ignorano,NaN,NaN,acceptable,1517,SPS,0,NaN,NaN,5,uomo,studenti,ragazza,accolgono,ignora,madri,7.79393759402457,6.5,objrel_nounpp_______SPS
objrel_nounpp,le_donne che gli_amici dietro alle_madri incontrano ignorano la_sorella,feminine,plural,masculine,plural,feminine,plural,3715,NaN,incontra,ignora,NaN,NaN,acceptable,3715,PPP,0,NaN,NaN,3,donne,amici,madri,incontrano,ignorano,sorella,7.95681419889141,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_amiche che il_bambino davanti alla_sorella ricorda donna gli_attori,feminine,plural,masculine,singular,feminine,singular,820,donna,ricordano,saluta,V2,salutano,verb_noun,3393,PSS,-8,NaN,NaN,3,amiche,bambino,sorella,ricorda,donna,attori,9.21459383557111,6.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_amiche che la_madre vicino alla_studentessa difendere salutano il_figlio,feminine,plural,feminine,singular,feminine,singular,319,difendere,difendono,saluta,V1,difende,infinitive,2952,PSS,-7,NaN,NaN,5,amiche,madre,studentessa,difendere,salutano,figlio,8.12658202724266,7.5,objrel_nounpp_______PSS
objrel_that,la_donna che le_figlie attore evita il_fratello,feminine,singular,feminine,plural,NaN,NaN,1119,attore,difende,evitano,V1,difendono,verb_noun,947,SP,-4,NaN,NaN,4,donna,figlie,attore,evita,fratello,,8.50280074045993,6,objrel_that_________SP
embedding_mental,le_ragazze ricordano che le_studentesse davanti alla_bambina accolgono le_sorelle,feminine,plural,feminine,plural,feminine,singular,3465,NaN,ricorda,accoglie,NaN,NaN,acceptable,3465,PPS,0,NaN,NaN,5,ragazze,ricordano,studentesse,bambina,accolgono,sorelle,7.11681493469485,8.33333333333333,embedding_mental____PPS
objrel_nounpp,il_ragazzo che lo_studente vicino al_contadino interrompe difende le_amiche,masculine,singular,masculine,singular,masculine,singular,303,NaN,interrompono,difendono,NaN,NaN,acceptable,303,SSS,0,NaN,NaN,5,ragazzo,studente,contadino,interrompe,difende,amiche,7.33352392811287,7.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,l'_amica che la_ragazza accanto ai_fratelli interrompo guarda gli_studenti,feminine,singular,feminine,singular,masculine,plural,1391,interrompo,interrompono,guardano,V1,interrompe,wrong_person,6512,SSP,-7,NaN,NaN,5,amica,ragazza,fratelli,interrompo,guarda,studenti,8.9265017822975,7.33333333333333,objrel_nounpp_______SSP
embedding_mental_SR,i_ragazzi ricordano che i_contadini indicano l'_attore,masculine,plural,masculine,plural,NaN,NaN,3493,NaN,ricorda,indica,NaN,NaN,acceptable,3493,PP,0,NaN,NaN,1,ragazzi,ricordano,contadini,indicano,attore,,7.75396634945091,7.8,embedding_mental_SR_PP
objrel_nounpp,l'_amica che le_bambine davanti ai_figli incontrano evitare la_sorella,feminine,singular,feminine,plural,masculine,plural,1135,evitare,incontra,evitano,V2,evita,infinitive,3686,SPP,-8,NaN,NaN,1,amica,bambine,figli,incontrano,evitare,sorella,8.50592987034568,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_madri che l'_uomo davanti al_contadino accolgono indicano i_fratelli,feminine,plural,masculine,singular,masculine,singular,981,accolgono,accolgono,indica,V1,accoglie,num_violation,313,PSS,7,NaN,NaN,4,madri,uomo,contadino,accolgono,indicano,fratelli,7.38389116776009,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,l'_amica che il_bambino accanto alle_figlie amano interrompe le_contadine,feminine,singular,masculine,singular,feminine,plural,1765,amano,amano,interrompono,V1,ama,num_violation,734,SSP,7,NaN,NaN,1,amica,bambino,figlie,amano,interrompe,contadine,7.24076664974414,7,objrel_nounpp_______SSP
objrel_nounpp,i_fratelli che i_contadini vicino ai_bambini osservano amano il_padre,masculine,plural,masculine,plural,masculine,plural,3380,NaN,osserva,ama,NaN,NaN,acceptable,3380,PPP,0,NaN,NaN,4,fratelli,contadini,bambini,osservano,amano,padre,8.21454682964308,7.16666666666667,objrel_nounpp_______PPP
objrel_that,l'_amico che il_bambino incontra saluta l'_attore,masculine,singular,masculine,singular,NaN,NaN,313,NaN,incontrano,salutano,NaN,NaN,acceptable,313,SS,0,NaN,NaN,2,amico,bambino,incontra,saluta,attore,,8.65299082251085,6.4,objrel_that_________SS
objrel_nounpp,i_padri che le_studentesse vicino alla_bambina evita attraggono i_fratelli,masculine,plural,feminine,plural,feminine,singular,2135,evita,evita,attrae,V1,evitano,num_violation,3432,PPS,7,NaN,NaN,1,padri,studentesse,bambina,evita,attraggono,fratelli,6.89801722669498,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_studentesse che le_simpatie davanti agli_amici conosce fermano i_padri,feminine,plural,feminine,singular,masculine,plural,433,simpatie,conoscono,ferma,N2,labambina,abstract,10573,PSP,-3,NaN,NaN,2,studentesse,simpatie,amici,conosce,fermano,padri,6.97552672361167,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_bambini che l'_amico davanti alle_ragazze sorella accolgono il_fratello,masculine,plural,masculine,singular,feminine,plural,2802,sorella,salutano,accoglie,V1,saluta,verb_noun,6597,PSP,-7,NaN,NaN,2,bambini,amico,ragazze,sorella,accolgono,fratello,9.19337318987424,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_sorelle che la_figlia accanto alle_donne accoglie osservano l'_uomo,feminine,plural,feminine,singular,feminine,plural,2962,NaN,accolgono,osserva,NaN,NaN,acceptable,2962,PSP,0,NaN,NaN,2,sorelle,figlia,donne,accoglie,osservano,uomo,8.13604074138923,6.5,objrel_nounpp_______PSP
objrel_that,gli_attori che gli_studenti amano ferma i_bambini,masculine,plural,masculine,plural,NaN,NaN,2521,ferma,ama,ferma,V2,fermano,num_violation,3833,PP,5,NaN,NaN,4,attori,studenti,amano,ferma,bambini,,8.37836367408032,6.2,objrel_that_________PP
objrel_that,i_fratelli che le_ragazze interrompono ricordano l'_amica,masculine,plural,feminine,plural,NaN,NaN,3409,NaN,interrompe,ricorda,NaN,NaN,acceptable,3409,PP,0,NaN,NaN,5,fratelli,ragazze,interrompono,ricordano,amica,,7.66449843551634,8.2,objrel_that_________PP
objrel_nounpp,i_bambini che la_madre davanti alle_contadine evita osservate la_sorella,masculine,plural,feminine,singular,feminine,plural,2297,osservate,evitano,osserva,V2,osservano,wrong_person,6607,PSP,-8,NaN,NaN,5,bambini,madre,contadine,evita,osservate,sorella,7.69092602559347,7,objrel_nounpp_______PSP
embedding_mental,il_ragazzo dichiara che le_contadine vicino alla_donna incontrano gli_uomini,masculine,singular,feminine,plural,feminine,singular,1155,NaN,dichiarano,incontra,NaN,NaN,acceptable,1155,SPS,0,NaN,NaN,4,ragazzo,dichiara,contadine,donna,incontrano,uomini,7.96232228857473,7.5,embedding_mental____SPS
objrel_nounpp,la_figlia che la_contadina accanto ai_fratelli blocca incontrano l'_attore,feminine,singular,feminine,singular,masculine,plural,1410,incontrano,bloccano,incontrano,V2,incontra,num_violation,5402,SSP,8,NaN,NaN,3,figlia,contadina,fratelli,blocca,incontrano,attore,7.32016807163734,7.5,objrel_nounpp_______SSP
objrel_nounpp,i_contadini che i_bambini vicino al_figlio guardare amano la_madre,masculine,plural,masculine,plural,masculine,singular,2750,guardare,guarda,ama,V1,guardano,infinitive,4532,PPS,-7,NaN,NaN,5,contadini,bambini,figlio,guardare,amano,madre,9.26963417181748,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,i_padri che il_bambino accanto all'_uomo incontra accolgono la_studentessa,masculine,plural,masculine,singular,masculine,singular,2422,NaN,incontrano,accoglie,NaN,NaN,acceptable,2422,PSS,0,NaN,NaN,1,padri,bambino,uomo,incontra,accolgono,studentessa,7.67203483483472,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_sorella che le_madri dietro alla_bambina sogna critica gli_amici,feminine,singular,feminine,plural,feminine,singular,1125,sogna,saluta,criticano,V1,salutano,num_violation,7972,SPS,7,NaN,NaN,5,sorella,madri,bambina,sogna,critica,amici,8.23414159917617,6,objrel_nounpp_______SPS
objrel_nounpp,i_fratelli che il_ragazzo davanti all'_amico critica conoscono l'_attore,masculine,plural,masculine,singular,masculine,singular,2391,NaN,criticano,conosce,NaN,NaN,acceptable,2391,PSS,0,NaN,NaN,5,fratelli,ragazzo,amico,critica,conoscono,attore,8.76287394313403,7,objrel_nounpp_______PSS
objrel_that,i_fratelli che il_ragazzo criticano conoscono l'_amico,masculine,plural,masculine,singular,NaN,NaN,2948,criticano,criticano,conosce,V1,critica,num_violation,2682,PS,4,NaN,NaN,2,fratelli,ragazzo,criticano,conoscono,amico,,8.36985428887164,7.6,objrel_that_________PS
objrel_nounpp,i_figli che lo_studente dietro all'_amico guardano bloccano le_donne,masculine,plural,masculine,singular,masculine,singular,2998,guardano,guardano,blocca,V1,guarda,num_violation,4515,PSS,7,NaN,NaN,2,figli,studente,amico,guardano,bloccano,donne,8.48983139076487,6.5,objrel_nounpp_______PSS
embedding_mental,il_fratello dice che la_contadina vicino all'_attrice evita la_bambina,masculine,singular,feminine,singular,feminine,singular,59,NaN,dicono,evitano,NaN,NaN,acceptable,59,SSS,0,NaN,NaN,3,fratello,dice,contadina,attrice,evita,bambina,8.20204378806532,6.66666666666667,embedding_mental____SSS
objrel_nounpp,gli_studenti che le_figlie dietro alla_sorella attraggono criticano il_fratello,masculine,plural,feminine,plural,feminine,singular,3161,NaN,attrae,critica,NaN,NaN,acceptable,3161,PPS,0,NaN,NaN,4,studenti,figlie,sorella,attraggono,criticano,fratello,7.32816710872795,8,objrel_nounpp_______PPS
objrel_that,la_sorella che gli_amici incontra ama le_contadine,feminine,singular,masculine,plural,NaN,NaN,1698,incontra,incontra,amano,V1,incontrano,num_violation,5323,SP,4,NaN,NaN,3,sorella,amici,incontra,ama,contadine,,7.81489961913224,6.4,objrel_that_________SP
objrel_nounpp,le_ragazze che gli_amici vicino alla_madre incontrano bambino le_donne,feminine,plural,masculine,plural,feminine,singular,609,bambino,incontra,interrompe,V2,interrompono,verb_noun,2441,PPS,-8,NaN,NaN,1,ragazze,amici,madre,incontrano,bambino,donne,9.5731646361206,6.5,objrel_nounpp_______PPS
objrel_nounpp,la_donna che i_ragazzi dietro all'_attore madre saluta lo_studente,feminine,singular,masculine,plural,masculine,singular,1732,madre,difende,salutano,V1,difendono,verb_noun,5036,SPS,-7,NaN,NaN,5,donna,ragazzi,attore,madre,saluta,studente,9.22493475334898,6.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_madri che le_donne vicino all'_attore conoscono criticare le_amiche,feminine,plural,feminine,plural,masculine,singular,224,criticare,conosce,critica,V2,criticano,infinitive,2604,PPS,-8,NaN,NaN,3,madri,donne,attore,conoscono,criticare,amiche,7.70263641962735,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,lo_studente che la_sorella davanti all'_amica osserva interrompono il_figlio,masculine,singular,feminine,singular,feminine,singular,3402,interrompono,osservano,interrompono,V2,interrompe,num_violation,6536,SSS,8,NaN,NaN,3,studente,sorella,amica,osserva,interrompono,figlio,8.05309684642677,7.5,objrel_nounpp_______SSS
embedding_mental_SR,gli_uomini dichiarano che l'_amica attrae il_padre,masculine,plural,feminine,singular,NaN,NaN,2158,NaN,dichiara,attraggono,NaN,NaN,acceptable,2158,PS,0,NaN,NaN,4,uomini,dichiarano,amica,attrae,padre,,8.25790034594629,6.4,embedding_mental_SR_PS
objrel_nounpp,la_studentessa che i_fratelli vicino ai_bambini ignorano blocca i_padri,feminine,singular,masculine,plural,masculine,plural,1931,NaN,ignora,bloccano,NaN,NaN,acceptable,1931,SPP,0,NaN,NaN,4,studentessa,fratelli,bambini,ignorano,blocca,padri,7.3283644682072,7.5,objrel_nounpp_______SPP
objrel_that,gli_studenti che le_donne osservano criticano la_figlia,masculine,plural,feminine,plural,NaN,NaN,3135,NaN,osserva,critica,NaN,NaN,acceptable,3135,PP,0,NaN,NaN,3,studenti,donne,osservano,criticano,figlia,,7.38849765118002,7.4,objrel_that_________PP
objrel_nounpp,le_contadine che le_donne vicino all'_amica fermano salutano la_sorella,feminine,plural,feminine,plural,feminine,singular,3702,NaN,ferma,saluta,NaN,NaN,acceptable,3702,PPS,0,NaN,NaN,3,contadine,donne,amica,fermano,salutano,sorella,7.21505216386101,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,i_bambini ricordano che l'_uomo davanti allo_studente bloccano la_sorella,masculine,plural,masculine,singular,masculine,singular,2990,bloccano,ricorda,bloccano,V2,blocca,num_violation,902,PSS,7,NaN,NaN,5,bambini,ricordano,uomo,studente,bloccano,sorella,8.39449598069093,7.16666666666667,embedding_mental____PSS
embedding_mental,gli_amici dicono che il_figlio accanto alle_studentesse attrai le_bambine,masculine,plural,masculine,singular,feminine,plural,2776,attrai,dice,attraggono,V2,attrae,wrong_person,605,PSP,-7,NaN,NaN,5,amici,dicono,figlio,studentesse,attrai,bambine,7.7828305190216,6.83333333333333,embedding_mental____PSP
objrel_nounpp,i_contadini che le_madri dietro al_fratello ricorda osservano le_amiche,masculine,plural,feminine,plural,masculine,singular,2246,ricorda,ricorda,osserva,V1,ricordano,num_violation,7338,PPS,7,NaN,NaN,4,contadini,madri,fratello,ricorda,osservano,amiche,7.74781763569586,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_bambina che l'_amica accanto alla_studentessa evita indica l'_uomo,feminine,singular,feminine,singular,feminine,singular,559,NaN,evitano,indicano,NaN,NaN,acceptable,559,SSS,0,NaN,NaN,3,bambina,amica,studentessa,evita,indica,uomo,8.44096330539317,6.33333333333333,objrel_nounpp_______SSS
embedding_mental_SR,gli_amici dicono che le_ragazze accolgono la_contadina,masculine,plural,feminine,plural,NaN,NaN,3025,NaN,dice,accoglie,NaN,NaN,acceptable,3025,PP,0,NaN,NaN,5,amici,dicono,ragazze,accolgono,contadina,,7.67391241710577,7.2,embedding_mental_SR_PP
embedding_mental,l'_attore dichiara che le_ragazze davanti alle_studentesse criticano il_bambino,masculine,singular,feminine,plural,feminine,plural,1742,NaN,dichiarano,critica,NaN,NaN,acceptable,1742,SPP,0,NaN,NaN,4,attore,dichiara,ragazze,studentesse,criticano,bambino,7.27074262997381,8,embedding_mental____SPP
objrel_that,il_bambino che gli_uomini guardano difende lo_studente,masculine,singular,masculine,plural,NaN,NaN,1007,NaN,guarda,difendono,NaN,NaN,acceptable,1007,SP,0,NaN,NaN,1,bambino,uomini,guardano,difende,studente,,8.23956635191656,7.2,objrel_that_________SP
embedding_mental,i_padri ricordano che lo_studente davanti agli_attori interrompere le_amiche,masculine,plural,masculine,singular,masculine,plural,2957,interrompere,ricorda,interrompono,V2,interrompe,infinitive,3538,PSP,-7,NaN,NaN,1,padri,ricordano,studente,attori,interrompere,amiche,7.30592287440772,7.66666666666667,embedding_mental____PSP
objrel_nounpp,i_bambini che l'_uomo vicino agli_studenti ferma evita il_fratello,masculine,plural,masculine,singular,masculine,plural,2931,evita,fermano,evita,V2,evitano,num_violation,3305,PSP,8,NaN,NaN,1,bambini,uomo,studenti,ferma,evita,fratello,9.18005340434812,6.16666666666667,objrel_nounpp_______PSP
embedding_mental,il_contadino dice che le_madri vicino alla_bambina conosce le_amiche,masculine,singular,feminine,plural,feminine,singular,3098,conosce,dicono,conosce,V2,conoscono,num_violation,919,SPS,7,NaN,NaN,1,contadino,dice,madri,bambina,conosce,amiche,8.54150401835836,6.33333333333333,embedding_mental____SPS
embedding_mental,i_figli ricordano che i_fratelli davanti alla_ragazza critica la_bambina,masculine,plural,masculine,plural,feminine,singular,2629,critica,ricorda,critica,V2,criticano,num_violation,1328,PPS,7,NaN,NaN,4,figli,ricordano,fratelli,ragazza,critica,bambina,8.58675920910961,7.16666666666667,embedding_mental____PPS
objrel_nounpp,le_amiche che i_ragazzi dietro allo_studente fermano blocca le_attrici,feminine,plural,masculine,plural,masculine,singular,700,blocca,ferma,blocca,V2,bloccano,num_violation,1604,PPS,8,NaN,NaN,5,amiche,ragazzi,studente,fermano,blocca,attrici,7.47486641680235,6.83333333333333,objrel_nounpp_______PPS
