Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
embedding_mental,il_bambino ricorda che i_padri dietro alle_figlie conoscono l'_uomo,masculine,singular,masculine,plural,feminine,plural,1545,NaN,ricordano,conosce,NaN,NaN,acceptable,1545,SPP,0,NaN,NaN,5,bambino,ricorda,padri,figlie,conoscono,uomo,8.82071805049586,6.33333333333333,embedding_mental____SPP
objrel_nounpp,il_padre che gli_uomini accanto agli_studenti indicano attrae gli_amici,masculine,singular,masculine,plural,masculine,plural,1216,NaN,indica,attraggono,NaN,NaN,acceptable,1216,SPP,0,NaN,NaN,1,padre,uomini,studenti,indicano,attrae,amici,8.73418976513565,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_contadina ricorda che la_ragazza davanti agli_studenti osservano le_attrici,feminine,singular,feminine,singular,masculine,plural,1413,osservano,ricordano,osservano,V2,osserva,num_violation,3712,SSP,7,NaN,NaN,5,contadina,ricorda,ragazza,studenti,osservano,attrici,7.23539150847636,7.83333333333333,embedding_mental____SSP
embedding_mental,il_ragazzo dichiara che i_fratelli accanto alle_bambine difendere la_sorella,masculine,singular,masculine,plural,feminine,plural,3572,difendere,dichiarano,difende,V2,difendono,infinitive,1543,SPP,-7,NaN,NaN,4,ragazzo,dichiara,fratelli,bambine,difendere,sorella,8.41937328256813,7.66666666666667,embedding_mental____SPP
objrel_nounpp,gli_studenti che la_bambina vicino ai_fratelli indica sogna gli_uomini,masculine,plural,feminine,singular,masculine,plural,2408,sogna,indicano,saluta,V2,salutano,num_violation,7872,PSP,8,NaN,NaN,5,studenti,bambina,fratelli,indica,sogna,uomini,8.34061703613594,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,l'_amico che gli_uomini accanto ai_ragazzi bloccano attrae le_donne,masculine,singular,masculine,plural,masculine,plural,1367,NaN,blocca,attraggono,NaN,NaN,acceptable,1367,SPP,0,NaN,NaN,3,amico,uomini,ragazzi,bloccano,attrae,donne,8.81848220471114,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_uomo che i_ragazzi davanti all'_amico attraggono interrompe le_contadine,masculine,singular,masculine,plural,masculine,singular,1530,NaN,attrae,interrompono,NaN,NaN,acceptable,1530,SPS,0,NaN,NaN,4,uomo,ragazzi,amico,attraggono,interrompe,contadine,7.79521727559967,7.5,objrel_nounpp_______SPS
embedding_mental_SR,le_attrici dicono che le_contadine osserva gli_amici,feminine,plural,feminine,plural,NaN,NaN,29,osserva,dice,osserva,V2,osservano,num_violation,3552,PP,5,NaN,NaN,1,attrici,dicono,contadine,osserva,amici,,7.12220330071373,6.8,embedding_mental_SR_PP
embedding_mental_SR,il_contadino dice che gli_studenti indica i_padri,masculine,singular,masculine,plural,NaN,NaN,3538,indica,dicono,indica,V2,indicano,num_violation,3022,SP,5,NaN,NaN,1,contadino,dice,studenti,indica,padri,,8.02099841140498,6.4,embedding_mental_SR_SP
embedding_mental_SR,gli_studenti dichiarano che l'_attore guardano il_figlio,masculine,plural,masculine,singular,NaN,NaN,2814,guardano,dichiara,guardano,V2,guarda,num_violation,2526,PS,5,NaN,NaN,1,studenti,dichiarano,attore,guardano,figlio,,7.74638345136516,7.6,embedding_mental_SR_PS
objrel_that,il_contadino che le_studentesse difendono ferma le_bambine,masculine,singular,feminine,plural,NaN,NaN,1086,NaN,difende,fermano,NaN,NaN,acceptable,1086,SP,0,NaN,NaN,4,contadino,studentesse,difendono,ferma,bambine,,6.65922692159938,8.2,objrel_that_________SP
objrel_that,il_padre che gli_studenti sogni conosce la_figlia,masculine,singular,masculine,plural,NaN,NaN,3609,sogni,attrae,conoscono,V1,attraggono,wrong_person,7824,SP,-4,NaN,NaN,3,padre,studenti,sogni,conosce,figlia,,9.49999859866483,6.2,objrel_that_________SP
objrel_nounpp,gli_studenti che i_figli davanti al_contadino ignorano attraggono le_bambine,masculine,plural,masculine,plural,masculine,singular,3135,NaN,ignora,attrae,NaN,NaN,acceptable,3135,PPS,0,NaN,NaN,1,studenti,figli,contadino,ignorano,attraggono,bambine,6.87309945619656,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_donna che i_bambini davanti alla_ragazza incontrano ricordare gli_amici,feminine,singular,masculine,plural,feminine,singular,1607,ricordare,incontra,ricordano,V2,ricorda,infinitive,7426,SPS,-8,NaN,NaN,5,donna,bambini,ragazza,incontrano,ricordare,amici,9.37768807913663,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_bambina che la_filosofia accanto al_ragazzo conosce blocca la_donna,feminine,singular,feminine,singular,masculine,singular,1465,filosofia,conoscono,bloccano,N2,l'amica,abstract,5131,SSS,-3,NaN,NaN,4,bambina,filosofia,ragazzo,conosce,blocca,donna,8.88210057682093,6.83333333333333,objrel_nounpp_______SSS
embedding_mental_SR,le_figlie ricordano che le_ragazze guarda il_padre,feminine,plural,feminine,plural,NaN,NaN,145,guarda,ricorda,guarda,V2,guardano,num_violation,2413,PP,5,NaN,NaN,5,figlie,ricordano,ragazze,guarda,padre,,9.1632097498394,6.6,embedding_mental_SR_PP
objrel_that,la_donna che i_fratelli criticate osserva le_studentesse,feminine,singular,masculine,plural,NaN,NaN,1606,criticate,ferma,osservano,V1,fermano,wrong_person,2473,SP,-4,NaN,NaN,1,donna,fratelli,criticate,osserva,studentesse,,6.85552457662679,8,objrel_that_________SP
objrel_that,il_ragazzo che i_fratelli guardano osserva la_contadina,masculine,singular,masculine,plural,NaN,NaN,1259,NaN,guarda,osservano,NaN,NaN,acceptable,1259,SP,0,NaN,NaN,2,ragazzo,fratelli,guardano,osserva,contadina,,7.57523360201958,7.8,objrel_that_________SP
objrel_that,i_figli che la_ragazza blocca ricorda le_amiche,masculine,plural,feminine,singular,NaN,NaN,2414,ricorda,bloccano,ricorda,V2,ricordano,num_violation,7089,PS,5,NaN,NaN,3,figli,ragazza,blocca,ricorda,amiche,,8.85663836709868,6.2,objrel_that_________PS
objrel_nounpp,la_donna che le_madri davanti alla_sorella incontrano difendono le_studentesse,feminine,singular,feminine,plural,feminine,singular,1096,difendono,incontra,difendono,V2,difende,num_violation,3266,SPS,8,NaN,NaN,4,donna,madri,sorella,incontrano,difendono,studentesse,7.27575425144425,7.83333333333333,objrel_nounpp_______SPS
embedding_mental_SR,i_contadini dichiarano che il_fratello madri lo_studente,masculine,plural,masculine,singular,NaN,NaN,2877,madri,dichiara,evitano,V2,evita,verb_noun,2602,PS,-5,NaN,NaN,1,contadini,dichiarano,fratello,madri,studente,,7.36891236350614,8,embedding_mental_SR_PS
objrel_nounpp,la_ragazza che l'_attore accanto ai_contadini osserva accoglie la_madre,feminine,singular,masculine,singular,masculine,plural,812,NaN,osservano,accolgono,NaN,NaN,acceptable,812,SSP,0,NaN,NaN,5,ragazza,attore,contadini,osserva,accoglie,madre,7.88777857301522,7,objrel_nounpp_______SSP
objrel_nounpp,le_sorelle che le_amiche accanto alle_studentesse bloccano ignorano le_contadine,feminine,plural,feminine,plural,feminine,plural,3958,NaN,blocca,ignora,NaN,NaN,acceptable,3958,PPP,0,NaN,NaN,2,sorelle,amiche,studentesse,bloccano,ignorano,contadine,5.76446344686996,8.16666666666667,objrel_nounpp_______PPP
embedding_mental_SR,i_fratelli dicono che le_attrici bloccano l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3376,NaN,dice,blocca,NaN,NaN,acceptable,3376,PP,0,NaN,NaN,3,fratelli,dicono,attrici,bloccano,uomo,,8.0307014793608,6.6,embedding_mental_SR_PP
embedding_mental,il_bambino dichiara che i_ragazzi dietro allo_studente accogliete il_figlio,masculine,singular,masculine,plural,masculine,singular,3721,accogliete,dichiarano,accoglie,V2,accolgono,wrong_person,126,SPS,-7,NaN,NaN,2,bambino,dichiara,ragazzi,studente,accogliete,figlio,8.26008561217423,7.66666666666667,embedding_mental____SPS
objrel_nounpp,le_figlie che i_fratelli dietro agli_uomini criticano ricordano i_ragazzi,feminine,plural,masculine,plural,masculine,plural,3792,NaN,critica,ricorda,NaN,NaN,acceptable,3792,PPP,0,NaN,NaN,2,figlie,fratelli,uomini,criticano,ricordano,ragazzi,7.91724225249162,7.5,objrel_nounpp_______PPP
objrel_nounpp,le_madri che l'_amica dietro alle_sorelle sogno accolgono il_ragazzo,feminine,plural,feminine,singular,feminine,plural,289,sogno,salutano,accoglie,V1,saluta,wrong_person,7992,PSP,-7,NaN,NaN,4,madri,amica,sorelle,sogno,accolgono,ragazzo,7.99422492065154,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,l'_attore che le_studentesse davanti alla_donna ricordano conosce le_madri,masculine,singular,feminine,plural,feminine,singular,1449,NaN,ricorda,conoscono,NaN,NaN,acceptable,1449,SPS,0,NaN,NaN,2,attore,studentesse,donna,ricordano,conosce,madri,7.76055654745436,7.16666666666667,objrel_nounpp_______SPS
objrel_that,il_ragazzo che la_contadina critica accolgono la_figlia,masculine,singular,feminine,singular,NaN,NaN,3376,accolgono,criticano,accolgono,V2,accoglie,num_violation,361,SS,5,NaN,NaN,1,ragazzo,contadina,critica,accolgono,figlia,,7.20320830800318,7.6,objrel_that_________SS
objrel_that,lo_studente che le_ragazze indicare ama la_madre,masculine,singular,feminine,plural,NaN,NaN,3245,indicare,indica,amano,V1,indicano,infinitive,5991,SP,-4,NaN,NaN,4,studente,ragazze,indicare,ama,madre,,8.7187394002951,6.2,objrel_that_________SP
embedding_mental_SR,gli_amici dicono che la_sorella evitano le_figlie,masculine,plural,feminine,singular,NaN,NaN,2257,evitano,dice,evitano,V2,evita,num_violation,1992,PS,5,NaN,NaN,2,amici,dicono,sorella,evitano,figlie,,8.37048150665592,6.2,embedding_mental_SR_PS
embedding_mental,le_bambine dicono che le_televisioni vicino all'_amico incontrano la_donna,feminine,plural,masculine,plural,masculine,singular,709,televisioni,dice,incontra,N2,icontadini,inanimate,8015,PPS,-4,NaN,NaN,5,bambine,dicono,televisioni,amico,incontrano,donna,8.25415484410662,7.33333333333333,embedding_mental____PPS
objrel_that,le_donne che le_amiche interrompono ignora i_bambini,feminine,plural,feminine,plural,NaN,NaN,111,ignora,interrompe,ignora,V2,ignorano,num_violation,4982,PP,5,NaN,NaN,3,donne,amiche,interrompono,ignora,bambini,,7.59068158133553,7.2,objrel_that_________PP
objrel_nounpp,la_figlia che la_filosofia accanto agli_amici critica interrompe le_madri,feminine,singular,masculine,singular,masculine,plural,1922,filosofia,criticano,interrompono,N2,ilcontadino,abstract,5220,SSP,-3,NaN,NaN,5,figlia,filosofia,amici,critica,interrompe,madri,7.69117551682432,7,objrel_nounpp_______SSP
objrel_that,l'_attore che la_madre ricorda incontrano le_figlie,masculine,singular,feminine,singular,NaN,NaN,3439,incontrano,ricordano,incontrano,V2,incontra,num_violation,5631,SS,5,NaN,NaN,2,attore,madre,ricorda,incontrano,figlie,,8.26041003331469,6.8,objrel_that_________SS
objrel_nounpp,il_ragazzo che la_sorella accanto ai_bambini incontra ferma gli_uomini,masculine,singular,feminine,singular,masculine,plural,297,NaN,incontrano,fermano,NaN,NaN,acceptable,297,SSP,0,NaN,NaN,1,ragazzo,sorella,bambini,incontra,ferma,uomini,9.42868834819488,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,le_contadine dichiarano che le_ginnastiche vicino all'_amica indica le_madri,feminine,plural,feminine,singular,feminine,singular,334,ginnastiche,dichiara,indicano,N2,l'attrice,abstract,6921,PSS,-4,NaN,NaN,2,contadine,dichiarano,ginnastiche,amica,indica,madri,5.48270355437793,7.66666666666667,embedding_mental____PSS
embedding_mental,la_studentessa ricorda che l'_amica vicino alla_contadina salutano la_ragazza,feminine,singular,feminine,singular,feminine,singular,1385,salutano,ricordano,salutano,V2,saluta,num_violation,3819,SSS,7,NaN,NaN,3,studentessa,ricorda,amica,contadina,salutano,ragazza,7.61578222515295,7.83333333333333,embedding_mental____SSS
objrel_nounpp,l'_attrice che il_figlio dietro alle_madri ignora ferma i_fratelli,feminine,singular,masculine,singular,feminine,plural,443,NaN,ignorano,fermano,NaN,NaN,acceptable,443,SSP,0,NaN,NaN,3,attrice,figlio,madri,ignora,ferma,fratelli,8.125752835772,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,il_bambino dichiara che il_fratello dietro all'_attrice accolgono i_figli,masculine,singular,masculine,singular,feminine,singular,3847,accolgono,dichiarano,accolgono,V2,accoglie,num_violation,152,SSS,7,NaN,NaN,1,bambino,dichiara,fratello,attrice,accolgono,figli,8.02191523403074,7.33333333333333,embedding_mental____SSS
objrel_nounpp,gli_amici che le_studentesse vicino al_fratello incontriamo interrompono gli_uomini,masculine,plural,feminine,plural,masculine,singular,2217,incontriamo,incontra,interrompe,V1,incontrano,wrong_person,5497,PPS,-7,NaN,NaN,1,amici,studentesse,fratello,incontriamo,interrompono,uomini,7.92804160418603,8.83333333333333,objrel_nounpp_______PPS
objrel_that,gli_attori che lo_studente guarda osservano la_madre,masculine,plural,masculine,singular,NaN,NaN,2088,NaN,guardano,osserva,NaN,NaN,acceptable,2088,PS,0,NaN,NaN,1,attori,studente,guarda,osservano,madre,,8.35177666887878,6.8,objrel_that_________PS
embedding_mental,il_figlio dichiara che il_contadino accanto alle_studentesse ignorano le_madri,masculine,singular,masculine,singular,feminine,plural,3794,ignorano,dichiarano,ignorano,V2,ignora,num_violation,2703,SSP,7,NaN,NaN,4,figlio,dichiara,contadino,studentesse,ignorano,madri,6.85356626883691,7.83333333333333,embedding_mental____SSP
objrel_that,le_donne che le_amiche ricordano osservano le_sorelle,feminine,plural,feminine,plural,NaN,NaN,3724,NaN,ricorda,osserva,NaN,NaN,acceptable,3724,PP,0,NaN,NaN,1,donne,amiche,ricordano,osservano,sorelle,,7.44447711815725,7.2,objrel_that_________PP
objrel_that,il_frigorifero che i_bambini incontrano indica la_madre,masculine,singular,masculine,plural,NaN,NaN,3731,frigorifero,incontra,indicano,N1,lo studente,inanimate,1347,SP,-1,NaN,NaN,2,frigorifero,bambini,incontrano,indica,madre,,8.15214384580147,7.8,objrel_that_________SP
objrel_that,il_figlio che i_ragazzi accolgono amano la_donna,masculine,singular,masculine,plural,NaN,NaN,3573,amano,accoglie,amano,V2,ama,num_violation,859,SP,5,NaN,NaN,2,figlio,ragazzi,accolgono,amano,donna,,8.71992476212069,6.4,objrel_that_________SP
objrel_nounpp,le_figlie che le_amiche davanti al_ragazzo ama criticano le_sorelle,feminine,plural,feminine,plural,masculine,singular,213,ama,ama,critica,V1,amano,num_violation,575,PPS,7,NaN,NaN,2,figlie,amiche,ragazzo,ama,criticano,sorelle,7.7472972180885,6.33333333333333,objrel_nounpp_______PPS
objrel_that,le_ragazze che i_fratelli evitano studente le_contadine,feminine,plural,masculine,plural,NaN,NaN,680,studente,evita,saluta,V2,salutano,verb_noun,6955,PP,-5,NaN,NaN,2,ragazze,fratelli,evitano,studente,contadine,,6.87841582695385,7.8,objrel_that_________PP
objrel_nounpp,i_bambini che la_sorella davanti agli_amici criticare attraggono il_figlio,masculine,plural,feminine,singular,masculine,plural,2422,criticare,criticano,attrae,V1,critica,infinitive,2429,PSP,-7,NaN,NaN,3,bambini,sorella,amici,criticare,attraggono,figlio,8.56163350441377,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,l'_amica che i_figli accanto alle_contadine guardano accolgono le_donne,feminine,singular,masculine,plural,feminine,plural,1514,accolgono,guarda,accolgono,V2,accoglie,num_violation,419,SPP,8,NaN,NaN,3,amica,figli,contadine,guardano,accolgono,donne,7.25788891948501,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,il_contadino che lo_studente vicino agli_uomini ignora difende la_figlia,masculine,singular,masculine,singular,masculine,plural,107,NaN,ignorano,difendono,NaN,NaN,acceptable,107,SSP,0,NaN,NaN,2,contadino,studente,uomini,ignora,difende,figlia,7.73461698467272,7,objrel_nounpp_______SSP
objrel_nounpp,lo_studente che le_madri vicino alle_ragazze accolgono saluta il_contadino,masculine,singular,feminine,plural,feminine,plural,2010,NaN,accoglie,salutano,NaN,NaN,acceptable,2010,SPP,0,NaN,NaN,4,studente,madri,ragazze,accolgono,saluta,contadino,7.04857833633677,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_figlie che le_sorelle dietro alle_bambine bloccano criticano lo_studente,feminine,plural,feminine,plural,feminine,plural,3828,NaN,blocca,critica,NaN,NaN,acceptable,3828,PPP,0,NaN,NaN,1,figlie,sorelle,bambine,bloccano,criticano,studente,6.54380138327741,7.5,objrel_nounpp_______PPP
embedding_mental_SR,il_fratello dice che il_padre indicano gli_studenti,masculine,singular,masculine,singular,NaN,NaN,3848,indicano,dicono,indicano,V2,indica,num_violation,3139,SS,5,NaN,NaN,5,fratello,dice,padre,indicano,studenti,,9.51531439944004,6.6,embedding_mental_SR_SS
objrel_that,i_contadini che le_ragazze bambina amano le_sorelle,masculine,plural,feminine,plural,NaN,NaN,2138,bambina,ignora,ama,V1,ignorano,verb_noun,1775,PP,-4,NaN,NaN,2,contadini,ragazze,bambina,amano,sorelle,,8.27609170192983,7,objrel_that_________PP
objrel_nounpp,la_bambina che l'_amica vicino agli_attori indicare saluta le_ragazze,feminine,singular,feminine,singular,masculine,plural,1397,indicare,indicano,salutano,V1,indica,infinitive,5784,SSP,-7,NaN,NaN,4,bambina,amica,attori,indicare,saluta,ragazze,8.25844847401214,6.5,objrel_nounpp_______SSP
embedding_mental_SR,le_studentesse ricordano che l'_uomo interrompono l'_attrice,feminine,plural,masculine,singular,NaN,NaN,1000,interrompono,ricorda,interrompono,V2,interrompe,num_violation,3473,PS,5,NaN,NaN,5,studentesse,ricordano,uomo,interrompono,attrice,,6.95054266201451,8.6,embedding_mental_SR_PS
objrel_nounpp,le_attrici che i_fratelli vicino all'_amico fermano sogna i_contadini,feminine,plural,masculine,plural,masculine,singular,708,sogna,ferma,saluta,V2,salutano,num_violation,7925,PPS,8,NaN,NaN,4,attrici,fratelli,amico,fermano,sogna,contadini,7.39455986344695,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_fratello che lo_studente accanto alla_figlia incontra interrompono le_donne,masculine,singular,masculine,singular,feminine,singular,3867,interrompono,incontrano,interrompono,V2,interrompe,num_violation,6420,SSS,8,NaN,NaN,2,fratello,studente,figlia,incontra,interrompono,donne,8.13778455116334,7.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_contadini che le_figlie vicino all'_uomo difendono evita i_padri,masculine,plural,feminine,plural,masculine,singular,2245,evita,difende,evita,V2,evitano,num_violation,3354,PPS,8,NaN,NaN,3,contadini,figlie,uomo,difendono,evita,padri,7.25440880167042,6.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,il_padre ricorda che il_figlio conosce le_ragazze,masculine,singular,masculine,singular,NaN,NaN,243,NaN,ricordano,conoscono,NaN,NaN,acceptable,243,SS,0,NaN,NaN,1,padre,ricorda,figlio,conosce,ragazze,,10.0423513415357,6.4,embedding_mental_SR_SS
embedding_mental,l'_amico dichiara che il_salto davanti alla_figlia difendono il_ragazzo,masculine,singular,masculine,plural,feminine,singular,3631,salto,dichiarano,difende,N2,glistudenti,abstract,9397,SPS,-4,NaN,NaN,5,amico,dichiara,salto,figlia,difendono,ragazzo,8.53967464150979,6.66666666666667,embedding_mental____SPS
objrel_nounpp,gli_uomini che l'_attore davanti alle_studentesse incontra conoscere le_bambine,masculine,plural,masculine,singular,feminine,plural,2798,conoscere,incontrano,conosce,V2,conoscono,infinitive,2044,PSP,-8,NaN,NaN,1,uomini,attore,studentesse,incontra,conoscere,bambine,7.78828929989232,7.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,le_donne dicono che i_bambini osservate gli_uomini,feminine,plural,masculine,plural,NaN,NaN,616,osservate,dice,osserva,V2,osservano,wrong_person,3515,PP,-5,NaN,NaN,3,donne,dicono,bambini,osservate,uomini,,9.12620236240112,6.6,embedding_mental_SR_PP
objrel_nounpp,la_bambina che i_ragazzi dietro alla_sorella fermano bloccano le_amiche,feminine,singular,masculine,plural,feminine,singular,1596,bloccano,ferma,bloccano,V2,blocca,num_violation,1832,SPS,8,NaN,NaN,3,bambina,ragazzi,sorella,fermano,bloccano,amiche,8.20210409014345,7,objrel_nounpp_______SPS
embedding_mental_SR,il_contadino dichiara che la_madre guardo gli_amici,masculine,singular,feminine,singular,NaN,NaN,3283,guardo,dichiarano,guardano,V2,guarda,wrong_person,2515,SS,-5,NaN,NaN,1,contadino,dichiara,madre,guardo,amici,,8.50680814101557,6.6,embedding_mental_SR_SS
embedding_mental,i_fratelli dicono che la_ragazza davanti alla_bambina accoglie il_figlio,masculine,plural,feminine,singular,feminine,singular,2205,NaN,dice,accolgono,NaN,NaN,acceptable,2205,PSS,0,NaN,NaN,5,fratelli,dicono,ragazza,bambina,accoglie,figlio,8.94780237005908,7,embedding_mental____PSS
objrel_nounpp,il_compasso che i_bambini vicino all'_attore indicano osserva il_contadino,masculine,singular,masculine,plural,masculine,singular,3748,compasso,indica,osservano,N1,il padre,inanimate,542,SPS,-1,NaN,NaN,2,compasso,bambini,attore,indicano,osserva,contadino,6.92943484358312,7.5,objrel_nounpp_______SPS
objrel_nounpp,le_madri che l'_amica dietro alle_sorelle salutano accolgono il_ragazzo,feminine,plural,feminine,singular,feminine,plural,289,salutano,salutano,accoglie,V1,saluta,num_violation,7710,PSP,7,NaN,NaN,5,madri,amica,sorelle,salutano,accolgono,ragazzo,7.2194156866014,6.83333333333333,objrel_nounpp_______PSP
objrel_that,le_penne che le_donne guardano incontrano gli_attori,feminine,plural,feminine,plural,NaN,NaN,165,penne,guarda,incontra,N1,le madri,inanimate,4433,PP,-1,NaN,NaN,5,penne,donne,guardano,incontrano,attori,,7.29317226512878,6.8,objrel_that_________PP
objrel_that,il_fratello che l'_amico osserva ricorda la_figlia,masculine,singular,masculine,singular,NaN,NaN,141,NaN,osservano,ricordano,NaN,NaN,acceptable,141,SS,0,NaN,NaN,4,fratello,amico,osserva,ricorda,figlia,,9.50750326307875,6.6,objrel_that_________SS
objrel_nounpp,l'_attrice che il_padre dietro alle_contadine incontra studenti gli_uomini,feminine,singular,masculine,singular,feminine,plural,1773,studenti,incontrano,salutano,V2,saluta,verb_noun,7570,SSP,-8,NaN,NaN,2,attrice,padre,contadine,incontra,studenti,uomini,7.91981847768623,7.16666666666667,objrel_nounpp_______SSP
embedding_mental_SR,l'_attore ricorda che l'_uomo ferma il_bambino,masculine,singular,masculine,singular,NaN,NaN,460,NaN,ricordano,fermano,NaN,NaN,acceptable,460,SS,0,NaN,NaN,3,attore,ricorda,uomo,ferma,bambino,,9.49407876963422,5.8,embedding_mental_SR_SS
objrel_nounpp,le_contadine che i_figli davanti ai_bambini difendono ricorda le_attrici,feminine,plural,masculine,plural,masculine,plural,655,ricorda,difende,ricorda,V2,ricordano,num_violation,7191,PPP,8,NaN,NaN,5,contadine,figli,bambini,difendono,ricorda,attrici,7.11739337879276,7.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,la_madre dichiara che gli_attori ignora l'_uomo,feminine,singular,masculine,plural,NaN,NaN,1667,ignora,dichiarano,ignora,V2,ignorano,num_violation,2568,SP,5,NaN,NaN,2,madre,dichiara,attori,ignora,uomo,,8.3649161729114,5.8,embedding_mental_SR_SP
objrel_that,gli_studenti che i_fratelli bloccano conoscono i_padri,masculine,plural,masculine,plural,NaN,NaN,3112,NaN,blocca,conosce,NaN,NaN,acceptable,3112,PP,0,NaN,NaN,2,studenti,fratelli,bloccano,conoscono,padri,,7.29412395012237,7.6,objrel_that_________PP
embedding_mental_SR,la_figlia ricorda che gli_studenti indicano i_ragazzi,feminine,singular,masculine,plural,NaN,NaN,1730,NaN,ricordano,indica,NaN,NaN,acceptable,1730,SP,0,NaN,NaN,1,figlia,ricorda,studenti,indicano,ragazzi,,9.05937919986458,7.2,embedding_mental_SR_SP
objrel_nounpp,la_studentessa che le_bambine dietro alla_ragazza indicano ferma le_attrici,feminine,singular,feminine,plural,feminine,singular,1941,NaN,indica,fermano,NaN,NaN,acceptable,1941,SPS,0,NaN,NaN,2,studentessa,bambine,ragazza,indicano,ferma,attrici,7.76649223810277,7.5,objrel_nounpp_______SPS
objrel_nounpp,il_ragazzo che il_piacere accanto alle_bambine evitano ama le_donne,masculine,singular,masculine,plural,feminine,plural,3567,piacere,evita,amano,N2,ipadri,abstract,7569,SPP,-3,NaN,NaN,3,ragazzo,piacere,bambine,evitano,ama,donne,8.64160887599671,6,objrel_nounpp_______SPP
embedding_mental,gli_studenti dicono che l'_attore dietro ai_ragazzi evitano il_contadino,masculine,plural,masculine,singular,masculine,plural,2914,evitano,dice,evitano,V2,evita,num_violation,1966,PSP,7,NaN,NaN,1,studenti,dicono,attore,ragazzi,evitano,contadino,7.95111334865353,7.16666666666667,embedding_mental____PSP
objrel_nounpp,il_fratello che l'_attore accanto ai_padri amano incontra le_bambine,masculine,singular,masculine,singular,masculine,plural,3930,amano,amano,incontrano,V1,ama,num_violation,730,SSP,7,NaN,NaN,2,fratello,attore,padri,amano,incontra,bambine,7.82235610849556,6.5,objrel_nounpp_______SSP
objrel_that,l'_amico che le_studentesse ricordano ignorano i_bambini,masculine,singular,feminine,plural,NaN,NaN,3165,ignorano,ricorda,ignorano,V2,ignora,num_violation,5231,SP,5,NaN,NaN,3,amico,studentesse,ricordano,ignorano,bambini,,7.58309749244426,8,objrel_that_________SP
objrel_nounpp,i_dispiaceri che la_donna vicino allo_studente ferma conoscono le_sorelle,masculine,plural,feminine,singular,masculine,singular,2493,dispiaceri,fermano,conosce,N1,icontadini,abstract,3119,PSS,-1,NaN,NaN,2,dispiaceri,donna,studente,ferma,conoscono,sorelle,7.95266282275674,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_donne che la_bambina vicino alla_studentessa indica blocca le_madri,feminine,plural,feminine,singular,feminine,singular,344,blocca,indicano,blocca,V2,bloccano,num_violation,1441,PSS,8,NaN,NaN,4,donne,bambina,studentessa,indica,blocca,madri,7.87284444738786,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_contadine dicono che la_madre davanti al_fratello accolgono le_studentesse,feminine,plural,feminine,singular,masculine,singular,460,accolgono,dice,accolgono,V2,accoglie,num_violation,180,PSS,7,NaN,NaN,4,contadine,dicono,madre,fratello,accolgono,studentesse,7.27913468014247,8,embedding_mental____PSS
objrel_nounpp,la_figlia che la_studentessa vicino alle_bambine ferma evita i_fratelli,feminine,singular,feminine,singular,feminine,plural,729,NaN,fermano,evitano,NaN,NaN,acceptable,729,SSP,0,NaN,NaN,4,figlia,studentessa,bambine,ferma,evita,fratelli,8.06626317965463,7,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che le_attrici davanti ai_figli osservate evitano le_ragazze,masculine,plural,feminine,plural,masculine,plural,2161,osservate,osserva,evita,V1,osservano,wrong_person,6711,PPP,-7,NaN,NaN,5,bambini,attrici,figli,osservate,evitano,ragazze,7.58634537219185,7,objrel_nounpp_______PPP
objrel_nounpp,le_figlie che le_ragazze dietro alle_donne osservano critica le_contadine,feminine,plural,feminine,plural,feminine,plural,36,critica,osserva,critica,V2,criticano,num_violation,2536,PPP,8,NaN,NaN,3,figlie,ragazze,donne,osservano,critica,contadine,7.08209921169958,7.16666666666667,objrel_nounpp_______PPP
embedding_mental,le_bambine ricordano che gli_attori vicino ai_fratelli osservano i_contadini,feminine,plural,masculine,plural,masculine,plural,3854,NaN,ricorda,osserva,NaN,NaN,acceptable,3854,PPP,0,NaN,NaN,5,bambine,ricordano,attori,fratelli,osservano,contadini,6.93520242864144,8,embedding_mental____PPP
objrel_that,gli_attori che la_madre osserva blocca i_padri,masculine,plural,feminine,singular,NaN,NaN,2283,blocca,osservano,blocca,V2,bloccano,num_violation,1421,PS,5,NaN,NaN,5,attori,madre,osserva,blocca,padri,,7.68730874376028,5.8,objrel_that_________PS
objrel_nounpp,i_figli che l'_attrice accanto alle_donne ricorda difendono l'_amica,masculine,plural,feminine,singular,feminine,plural,2345,NaN,ricordano,difende,NaN,NaN,acceptable,2345,PSP,0,NaN,NaN,1,figli,attrice,donne,ricorda,difendono,amica,8.40882579091086,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che il_bambino accanto ai_contadini evita attrarre la_madre,feminine,plural,masculine,singular,masculine,plural,887,attrarre,evitano,attrae,V2,attraggono,infinitive,1102,PSP,-8,NaN,NaN,2,attrici,bambino,contadini,evita,attrarre,madre,7.46827898607652,6.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,i_sonni dicono che le_madri amano le_amiche,masculine,plural,feminine,plural,NaN,NaN,2091,sonni,dice,ama,N1,gli uomini,abstract,7219,PP,-1,NaN,NaN,2,sonni,dicono,madri,amano,amiche,,7.29987545952722,5.4,embedding_mental_SR_PP
objrel_nounpp,l'_amica che la_madre davanti alla_studentessa critica osserva il_fratello,feminine,singular,feminine,singular,feminine,singular,341,NaN,criticano,osservano,NaN,NaN,acceptable,341,SSS,0,NaN,NaN,4,amica,madre,studentessa,critica,osserva,fratello,8.48799674599385,7.16666666666667,objrel_nounpp_______SSS
objrel_that,le_ragazze che il_figlio amano osservano le_donne,feminine,plural,masculine,singular,NaN,NaN,924,amano,amano,osserva,V1,ama,num_violation,791,PS,4,NaN,NaN,4,ragazze,figlio,amano,osservano,donne,,8.62485359934149,6.4,objrel_that_________PS
objrel_nounpp,le_donne che il_bambino accanto alle_contadine interrompono difendono la_madre,feminine,plural,masculine,singular,feminine,plural,780,interrompono,interrompono,difende,V1,interrompe,num_violation,6506,PSP,7,NaN,NaN,4,donne,bambino,contadine,interrompono,difendono,madre,7.21757267496774,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_figlia che lo_studente davanti al_padre conoscono ricorda l'_amico,feminine,singular,masculine,singular,masculine,singular,1982,conoscono,conoscono,ricordano,V1,conosce,num_violation,2162,SSS,7,NaN,NaN,5,figlia,studente,padre,conoscono,ricorda,amico,9.52172848653362,6.66666666666667,objrel_nounpp_______SSS
objrel_that,gli_uomini che gli_attori attraggono guardano le_studentesse,masculine,plural,masculine,plural,NaN,NaN,3153,NaN,attrae,guarda,NaN,NaN,acceptable,3153,PP,0,NaN,NaN,3,uomini,attori,attraggono,guardano,studentesse,,6.96386644736241,8.2,objrel_that_________PP
objrel_nounpp,la_contadina che i_fratelli dietro ai_bambini ignorano evita l'_attore,feminine,singular,masculine,plural,masculine,plural,1629,NaN,ignora,evitano,NaN,NaN,acceptable,1629,SPP,0,NaN,NaN,5,contadina,fratelli,bambini,ignorano,evita,attore,7.01812331603742,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,le_sorelle ricordano che i_figli vicino all'_amica accogliere i_ragazzi,feminine,plural,masculine,plural,feminine,singular,621,accogliere,ricorda,accoglie,V2,accolgono,infinitive,217,PPS,-7,NaN,NaN,5,sorelle,ricordano,figli,amica,accogliere,ragazzi,8.33500656706578,7.16666666666667,embedding_mental____PPS
objrel_nounpp,i_ragazzi che lo_studente accanto alle_contadine blocca conoscono i_figli,masculine,plural,masculine,singular,feminine,plural,2516,NaN,bloccano,conosce,NaN,NaN,acceptable,2516,PSP,0,NaN,NaN,4,ragazzi,studente,contadine,blocca,conoscono,figli,7.67871054366028,7.33333333333333,objrel_nounpp_______PSP
objrel_that,la_contadina che la_bambina incontra salutano il_ragazzo,feminine,singular,feminine,singular,NaN,NaN,1331,salutano,incontrano,salutano,V2,saluta,num_violation,7603,SS,5,NaN,NaN,3,contadina,bambina,incontra,salutano,ragazzo,,7.242961517472,7.8,objrel_that_________SS
objrel_nounpp,le_madri che le_attrici dietro alle_ragazze amano evita il_padre,feminine,plural,feminine,plural,feminine,plural,44,evita,ama,evita,V2,evitano,num_violation,3328,PPP,8,NaN,NaN,1,madri,attrici,ragazze,amano,evita,padre,7.90448527362761,5.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che il_padre accanto alle_attrici_figlia difende il_ragazzo,masculine,singular,masculine,singular,feminine,plural,3804,figlia,conoscono,difendono,V1,conosce,verb_noun,3919,SSP,-7,NaN,NaN,1,fratello,padre,attrici,figlia,difende,ragazzo,8.94527586358226,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_figlio che gli_amici accanto alle_ragazze conoscono indica l'_uomo,masculine,singular,masculine,plural,feminine,plural,1106,NaN,conosce,indicano,NaN,NaN,acceptable,1106,SPP,0,NaN,NaN,2,figlio,amici,ragazze,conoscono,indica,uomo,9.53714061975731,6.16666666666667,objrel_nounpp_______SPP
embedding_mental,le_amiche ricordano che i_figli davanti alle_ragazze fratelli la_studentessa,feminine,plural,masculine,plural,feminine,plural,508,fratelli,ricorda,attrae,V2,attraggono,verb_noun,2282,PPP,-7,NaN,NaN,2,amiche,ricordano,figli,ragazze,fratelli,studentessa,8.28484221899947,7.66666666666667,embedding_mental____PPP
objrel_nounpp,la_ragazza che le_madri vicino alla_contadina fermano conosce il_bambino,feminine,singular,feminine,plural,feminine,singular,1851,NaN,ferma,conoscono,NaN,NaN,acceptable,1851,SPS,0,NaN,NaN,3,ragazza,madri,contadina,fermano,conosce,bambino,7.99063529873493,7,objrel_nounpp_______SPS
objrel_nounpp,gli_studenti che le_ragazze vicino alla_madre ignorano evitano le_sorelle,masculine,plural,feminine,plural,feminine,singular,3166,NaN,ignora,evita,NaN,NaN,acceptable,3166,PPS,0,NaN,NaN,3,studenti,ragazze,madre,ignorano,evitano,sorelle,7.66498413936675,7,objrel_nounpp_______PPS
objrel_that,le_figlie che le_attrici indicano incontra il_bambino,feminine,plural,feminine,plural,NaN,NaN,130,incontra,indica,incontra,V2,incontrano,num_violation,5444,PP,5,NaN,NaN,2,figlie,attrici,indicano,incontra,bambino,,7.38070739885629,7.2,objrel_that_________PP
objrel_nounpp,gli_uomini che le_sorelle dietro alle_bambine ignora interrompono la_ragazza,masculine,plural,feminine,plural,feminine,plural,2044,ignora,ignora,interrompe,V1,ignorano,num_violation,4843,PPP,7,NaN,NaN,5,uomini,sorelle,bambine,ignora,interrompono,ragazza,7.70975132616511,7.5,objrel_nounpp_______PPP
embedding_mental,il_ragazzo dice che il_padre davanti alle_bambine evitano il_contadino,masculine,singular,masculine,singular,feminine,plural,3809,evitano,dicono,evitano,V2,evita,num_violation,1902,SSP,7,NaN,NaN,2,ragazzo,dice,padre,bambine,evitano,contadino,8.61211370479221,6.5,embedding_mental____SSP
embedding_mental,il_ragazzo dice che la_donna davanti alle_madri osserva i_fratelli,masculine,singular,feminine,singular,feminine,plural,642,NaN,dicono,osservano,NaN,NaN,acceptable,642,SSP,0,NaN,NaN,1,ragazzo,dice,donna,madri,osserva,fratelli,9.08676564569201,6,embedding_mental____SSP
objrel_nounpp,la_figlia che il_fratello dietro all'_amica evitano indica la_bambina,feminine,singular,masculine,singular,feminine,singular,1862,evitano,evitano,indicano,V1,evita,num_violation,3576,SSS,7,NaN,NaN,4,figlia,fratello,amica,evitano,indica,bambina,8.55239098848742,6.5,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che il_padre dietro alle_contadine blocca incontra la_sorella,masculine,singular,masculine,singular,feminine,plural,113,NaN,bloccano,incontrano,NaN,NaN,acceptable,113,SSP,0,NaN,NaN,1,figlio,padre,contadine,blocca,incontra,sorella,8.09749783136283,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_amiche dicono che i_padri dietro alle_attrici interrompono il_contadino,feminine,plural,masculine,plural,feminine,plural,3788,NaN,dice,interrompe,NaN,NaN,acceptable,3788,PPP,0,NaN,NaN,1,amiche,dicono,padri,attrici,interrompono,contadino,6.8351847189337,7.5,embedding_mental____PPP
embedding_mental,le_sorelle ricordano che gli_studenti accanto ai_ragazzi guarda i_contadini,feminine,plural,masculine,plural,masculine,plural,685,guarda,ricorda,guarda,V2,guardano,num_violation,2386,PPP,7,NaN,NaN,1,sorelle,ricordano,studenti,ragazzi,guarda,contadini,8.47806311622839,7.66666666666667,embedding_mental____PPP
objrel_that,il_contadino che le_amiche salutano criticare le_madri,masculine,singular,feminine,plural,NaN,NaN,3026,criticare,saluta,criticano,V2,critica,infinitive,2814,SP,-5,NaN,NaN,5,contadino,amiche,salutano,criticare,madri,,6.45145525543509,7.4,objrel_that_________SP
embedding_mental_SR,il_figlio dice che le_donne difendono la_ragazza,masculine,singular,feminine,plural,NaN,NaN,1134,NaN,dicono,difende,NaN,NaN,acceptable,1134,SP,0,NaN,NaN,2,figlio,dice,donne,difendono,ragazza,,9.38024366492306,6.2,embedding_mental_SR_SP
embedding_mental_SR,le_ginnastiche dichiarano che l'_uomo blocca le_figlie,feminine,plural,masculine,singular,NaN,NaN,933,ginnastiche,dichiara,bloccano,N1,le ragazze,abstract,4587,PS,-1,NaN,NaN,1,ginnastiche,dichiarano,uomo,blocca,figlie,,6.19492547341248,7.4,embedding_mental_SR_PS
embedding_mental_SR,i_contadini ricordano che le_donne incontrate le_bambine,masculine,plural,feminine,plural,NaN,NaN,2159,incontrate,ricorda,incontra,V2,incontrano,wrong_person,2828,PP,-5,NaN,NaN,2,contadini,ricordano,donne,incontrate,bambine,,7.29002644315161,8,embedding_mental_SR_PP
objrel_nounpp,i_contadini che l'_amica accanto alle_donne accolgono guardano i_padri,masculine,plural,feminine,singular,feminine,plural,2299,accolgono,accolgono,guarda,V1,accoglie,num_violation,301,PSP,7,NaN,NaN,3,contadini,amica,donne,accolgono,guardano,padri,7.36143583095498,6.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,le_sorelle dichiarano che i_figli difendono la_studentessa,feminine,plural,masculine,plural,NaN,NaN,3917,NaN,dichiara,difende,NaN,NaN,acceptable,3917,PP,0,NaN,NaN,4,sorelle,dichiarano,figli,difendono,studentessa,,6.79565060412387,8.4,embedding_mental_SR_PP
objrel_that,il_fratello che la_ragazza indicano attrae le_contadine,masculine,singular,feminine,singular,NaN,NaN,3326,indicano,indicano,attraggono,V1,indica,num_violation,5971,SS,4,NaN,NaN,4,fratello,ragazza,indicano,attrae,contadine,,7.3561164835489,7.6,objrel_that_________SS
objrel_nounpp,le_attrici che le_amiche dietro al_figlio incontrano fermano la_madre,feminine,plural,feminine,plural,masculine,singular,3607,NaN,incontra,ferma,NaN,NaN,acceptable,3607,PPS,0,NaN,NaN,4,attrici,amiche,figlio,incontrano,fermano,madre,7.88488050622858,6.83333333333333,objrel_nounpp_______PPS
embedding_mental_SR,la_ragazza ricorda che i_padri conoscono gli_amici,feminine,singular,masculine,plural,NaN,NaN,1829,NaN,ricordano,conosce,NaN,NaN,acceptable,1829,SP,0,NaN,NaN,3,ragazza,ricorda,padri,conoscono,amici,,8.97310701937827,6.6,embedding_mental_SR_SP
embedding_mental_SR,la_contadina ricorda che l'_uomo accoglie l'_amica,feminine,singular,masculine,singular,NaN,NaN,647,NaN,ricordano,accolgono,NaN,NaN,acceptable,647,SS,0,NaN,NaN,2,contadina,ricorda,uomo,accoglie,amica,,7.87016279334884,6.6,embedding_mental_SR_SS
embedding_mental,l'_uomo dichiara che la_studentessa dietro alla_madre guardi i_fratelli,masculine,singular,feminine,singular,feminine,singular,3389,guardi,dichiarano,guardano,V2,guarda,wrong_person,2357,SSS,-7,NaN,NaN,4,uomo,dichiara,studentessa,madre,guardi,fratelli,8.91729948626022,7,embedding_mental____SSS
objrel_nounpp,le_contadine che i_figli davanti ai_bambini difendono sorelle le_attrici,feminine,plural,masculine,plural,masculine,plural,655,sorelle,difende,ricorda,V2,ricordano,verb_noun,6836,PPP,-8,NaN,NaN,3,contadine,figli,bambini,difendono,sorelle,attrici,6.89203027747947,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,i_bambini dicono che i_padri vicino alla_studentessa attraggono la_figlia,masculine,plural,masculine,plural,feminine,singular,3138,NaN,dice,attrae,NaN,NaN,acceptable,3138,PPS,0,NaN,NaN,2,bambini,dicono,padri,studentessa,attraggono,figlia,8.06113895403298,7.5,embedding_mental____PPS
objrel_that,i_piaceri che il_figlio attrae osservano il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2944,piaceri,attraggono,osserva,N1,i fratelli,abstract,5389,PS,-1,NaN,NaN,5,piaceri,figlio,attrae,osservano,ragazzo,,7.52408466441146,7,objrel_that_________PS
objrel_nounpp,le_sorelle che i_ragazzi dietro alla_contadina bloccano attrici gli_uomini,feminine,plural,masculine,plural,feminine,singular,624,attrici,blocca,incontra,V2,incontrano,verb_noun,1627,PPS,-8,NaN,NaN,5,sorelle,ragazzi,contadina,bloccano,attrici,uomini,7.4285354945388,7.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,i_ragazzi ricordano che i_figli interrompete la_sorella,masculine,plural,masculine,plural,NaN,NaN,2750,interrompete,ricorda,interrompe,V2,interrompono,wrong_person,3301,PP,-5,NaN,NaN,5,ragazzi,ricordano,figli,interrompete,sorella,,8.30839810837944,8,embedding_mental_SR_PP
embedding_mental_SR,la_studentessa dice che l'_uomo saluta la_ragazza,feminine,singular,masculine,singular,NaN,NaN,910,NaN,dicono,salutano,NaN,NaN,acceptable,910,SS,0,NaN,NaN,5,studentessa,dice,uomo,saluta,ragazza,,9.42126481392896,6.4,embedding_mental_SR_SS
objrel_nounpp,l'_amica che lo_studente dietro alla_figlia blocca ignorano il_padre,feminine,singular,masculine,singular,feminine,singular,1835,ignorano,bloccano,ignorano,V2,ignora,num_violation,4895,SSS,8,NaN,NaN,4,amica,studente,figlia,blocca,ignorano,padre,8.29744436277037,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_dispiaceri che gli_studenti accanto agli_attori criticano indicano il_ragazzo,masculine,plural,masculine,plural,masculine,plural,2647,dispiaceri,critica,indica,N1,gliamici,abstract,3153,PPP,-1,NaN,NaN,5,dispiaceri,studenti,attori,criticano,indicano,ragazzo,6.95234731573455,8,objrel_nounpp_______PPP
objrel_nounpp,la_madre che l'_amico vicino agli_studenti evita ferma i_fratelli,feminine,singular,masculine,singular,masculine,plural,753,NaN,evitano,fermano,NaN,NaN,acceptable,753,SSP,0,NaN,NaN,4,madre,amico,studenti,evita,ferma,fratelli,9.02716586767593,6,objrel_nounpp_______SSP
objrel_that,gli_studenti che le_madri attrae conoscono il_figlio,masculine,plural,feminine,plural,NaN,NaN,2059,attrae,attrae,conosce,V1,attraggono,num_violation,1052,PP,4,NaN,NaN,5,studenti,madri,attrae,conoscono,figlio,,7.76121752377207,6.8,objrel_that_________PP
objrel_that,i_ragazzi che la_studentessa incontra osservano le_attrici,masculine,plural,feminine,singular,NaN,NaN,2499,NaN,incontrano,osserva,NaN,NaN,acceptable,2499,PS,0,NaN,NaN,4,ragazzi,studentessa,incontra,osservano,attrici,,7.01827215403273,8.4,objrel_that_________PS
objrel_nounpp,il_bambino che l'_amica dietro ai_fratelli saluta osservare lo_studente,masculine,singular,feminine,singular,masculine,plural,3403,osservare,salutano,osservano,V2,osserva,infinitive,6836,SSP,-8,NaN,NaN,5,bambino,amica,fratelli,saluta,osservare,studente,8.38139225775752,7.16666666666667,objrel_nounpp_______SSP
embedding_mental,i_ragazzi dichiarano che i_contadini dietro all'_uomo ama l'_attrice,masculine,plural,masculine,plural,masculine,singular,2768,ama,dichiara,ama,V2,amano,num_violation,311,PPS,7,NaN,NaN,1,ragazzi,dichiarano,contadini,uomo,ama,attrice,8.36820892510455,6.66666666666667,embedding_mental____PPS
embedding_mental,la_sorella ricorda che la_studentessa dietro ai_figli conosce le_amiche,feminine,singular,feminine,singular,masculine,plural,959,NaN,ricordano,conoscono,NaN,NaN,acceptable,959,SSP,0,NaN,NaN,4,sorella,ricorda,studentessa,figli,conosce,amiche,8.81599873469157,7.16666666666667,embedding_mental____SSP
objrel_nounpp,i_contadini che le_ragazze davanti al_fratello interrompono amiamo la_figlia,masculine,plural,feminine,plural,masculine,singular,2247,amiamo,interrompe,ama,V2,amano,wrong_person,802,PPS,-8,NaN,NaN,4,contadini,ragazze,fratello,interrompono,amiamo,figlia,8.04575096541946,8,objrel_nounpp_______PPS
embedding_mental_SR,l'_amico dice che i_bambini blocca il_contadino,masculine,singular,masculine,plural,NaN,NaN,3662,blocca,dicono,blocca,V2,bloccano,num_violation,778,SP,5,NaN,NaN,3,amico,dice,bambini,blocca,contadino,,9.10407755193476,6.2,embedding_mental_SR_SP
objrel_nounpp,le_sorelle che l'_attore vicino al_contadino osservi evitano l'_amica,feminine,plural,masculine,singular,masculine,singular,997,osservi,osservano,evita,V1,osserva,wrong_person,6805,PSS,-7,NaN,NaN,3,sorelle,attore,contadino,osservi,evitano,amica,6.96093605736935,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_bambini che il_ragazzo dietro alla_donna critica osserva le_figlie,masculine,plural,masculine,singular,feminine,singular,2866,osserva,criticano,osserva,V2,osservano,num_violation,6613,PSS,8,NaN,NaN,2,bambini,ragazzo,donna,critica,osserva,figlie,8.6963950039068,6.5,objrel_nounpp_______PSS
embedding_mental_SR,gli_amici dichiarano che il_ragazzo fratelli gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2755,fratelli,dichiara,incontrano,V2,incontra,verb_noun,2296,PS,-5,NaN,NaN,5,amici,dichiarano,ragazzo,fratelli,studenti,,8.55354415294423,7.6,embedding_mental_SR_PS
embedding_mental,l'_amico ricorda che il_ragazzo dietro alla_bambina indicano i_contadini,masculine,singular,masculine,singular,feminine,singular,3885,indicano,ricordano,indicano,V2,indica,num_violation,3224,SSS,7,NaN,NaN,4,amico,ricorda,ragazzo,bambina,indicano,contadini,9.04921777276389,7.16666666666667,embedding_mental____SSS
embedding_mental,il_contadino ricorda che gli_attori davanti agli_studenti difendiamo la_ragazza,masculine,singular,masculine,plural,masculine,plural,3668,difendiamo,ricordano,difende,V2,difendono,wrong_person,1640,SPP,-7,NaN,NaN,5,contadino,ricorda,attori,studenti,difendiamo,ragazza,7.72381007331648,7.83333333333333,embedding_mental____SPP
objrel_nounpp,le_figlie che il_bambino davanti alle_ragazze interrompe indicano l'_amica,feminine,plural,masculine,singular,feminine,plural,2767,NaN,interrompono,indica,NaN,NaN,acceptable,2767,PSP,0,NaN,NaN,5,figlie,bambino,ragazze,interrompe,indicano,amica,8.20523452622455,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_figlia che la_sorella davanti all'_amico attrae critica le_madri,feminine,singular,feminine,singular,masculine,singular,725,NaN,attraggono,criticano,NaN,NaN,acceptable,725,SSS,0,NaN,NaN,1,figlia,sorella,amico,attrae,critica,madri,8.36926458721162,6,objrel_nounpp_______SSS
objrel_nounpp,le_sorelle che la_figlia dietro al_contadino attrae indica i_padri,feminine,plural,feminine,singular,masculine,singular,498,indica,attraggono,indica,V2,indicano,num_violation,5642,PSS,8,NaN,NaN,5,sorelle,figlia,contadino,attrae,indica,padri,7.3822178266684,6.5,objrel_nounpp_______PSS
embedding_mental_SR,i_dolori ricordano che l'_amico blocca le_donne,masculine,plural,masculine,singular,NaN,NaN,2802,dolori,ricorda,bloccano,N1,gli attori,abstract,2961,PS,-1,NaN,NaN,3,dolori,ricordano,amico,blocca,donne,,8.18992683092441,6.2,embedding_mental_SR_PS
embedding_mental,gli_uomini dichiarano che il_contadino accanto agli_attori conosce il_figlio,masculine,plural,masculine,singular,masculine,plural,2600,NaN,dichiara,conoscono,NaN,NaN,acceptable,2600,PSP,0,NaN,NaN,3,uomini,dichiarano,contadino,attori,conosce,figlio,8.18769897065251,7.33333333333333,embedding_mental____PSP
objrel_nounpp,le_bambine che la_studentessa vicino alla_figlia incontrano fermano gli_amici,feminine,plural,feminine,singular,feminine,singular,332,incontrano,incontrano,ferma,V1,incontra,num_violation,5530,PSS,7,NaN,NaN,3,bambine,studentessa,figlia,incontrano,fermano,amici,7.8217932239337,7.66666666666667,objrel_nounpp_______PSS
objrel_that,l'_attrice che il_padre attrai ignora la_studentessa,feminine,singular,masculine,singular,NaN,NaN,1781,attrai,attraggono,ignorano,V1,attrae,wrong_person,1207,SS,-4,NaN,NaN,2,attrice,padre,attrai,ignora,studentessa,,6.87839075742488,7,objrel_that_________SS
objrel_nounpp,gli_studenti che i_bambini davanti alle_figlie attrarre indicano l'_uomo,masculine,plural,masculine,plural,feminine,plural,2529,attrarre,attrae,indica,V1,attraggono,infinitive,1289,PPP,-7,NaN,NaN,2,studenti,bambini,figlie,attrarre,indicano,uomo,8.16588603789201,6.83333333333333,objrel_nounpp_______PPP
embedding_mental_SR,la_bambina dice che il_figlio osservare le_contadine,feminine,singular,masculine,singular,NaN,NaN,1804,osservare,dicono,osservano,V2,osserva,infinitive,3491,SS,-5,NaN,NaN,1,bambina,dice,figlio,osservare,contadine,,8.29930170306607,7,embedding_mental_SR_SS
objrel_nounpp,il_bambino che il_padre accanto alle_attrici incontra osserva la_studentessa,masculine,singular,masculine,singular,feminine,plural,11,NaN,incontrano,osservano,NaN,NaN,acceptable,11,SSP,0,NaN,NaN,3,bambino,padre,attrici,incontra,osserva,studentessa,7.87739191743835,7.5,objrel_nounpp_______SSP
embedding_mental_SR,i_figli dichiarano che l'_amico accoglie le_contadine,masculine,plural,masculine,singular,NaN,NaN,2301,NaN,dichiara,accolgono,NaN,NaN,acceptable,2301,PS,0,NaN,NaN,5,figli,dichiarano,amico,accoglie,contadine,,6.8096577395917,7.4,embedding_mental_SR_PS
objrel_that,la_studentessa che il_fratello ricorda incontra gli_attori,feminine,singular,masculine,singular,NaN,NaN,899,NaN,ricordano,incontrano,NaN,NaN,acceptable,899,SS,0,NaN,NaN,1,studentessa,fratello,ricorda,incontra,attori,,8.06671432555076,8,objrel_that_________SS
embedding_mental_SR,le_donne dichiarano che le_ragazze fratelli le_amiche,feminine,plural,feminine,plural,NaN,NaN,99,fratelli,dichiara,incontra,V2,incontrano,verb_noun,2305,PP,-5,NaN,NaN,3,donne,dichiarano,ragazze,fratelli,amiche,,8.29113488765193,7.2,embedding_mental_SR_PP
embedding_mental,la_madre dice che il_figlio davanti al_contadino critica i_bambini,feminine,singular,masculine,singular,masculine,singular,370,NaN,dicono,criticano,NaN,NaN,acceptable,370,SSS,0,NaN,NaN,4,madre,dice,figlio,contadino,critica,bambini,9.33559552693902,6.33333333333333,embedding_mental____SSS
objrel_nounpp,l'_amica che la_figlia davanti al_bambino conoscono critica i_fratelli,feminine,singular,feminine,singular,masculine,singular,1453,conoscono,conoscono,criticano,V1,conosce,num_violation,2123,SSS,7,NaN,NaN,2,amica,figlia,bambino,conoscono,critica,fratelli,8.78636086370383,7,objrel_nounpp_______SSS
embedding_mental,la_ragazza ricorda che i_bambini dietro alle_studentesse critichiamo l'_attrice,feminine,singular,masculine,plural,feminine,plural,1562,critichiamo,ricordano,critica,V2,criticano,wrong_person,1358,SPP,-7,NaN,NaN,4,ragazza,ricorda,bambini,studentesse,critichiamo,attrice,7.46579695872129,8.33333333333333,embedding_mental____SPP
objrel_nounpp,le_donne che le_figlie accanto alla_ragazza incontrare salutano le_contadine,feminine,plural,feminine,plural,feminine,singular,93,incontrare,incontra,saluta,V1,incontrano,infinitive,5594,PPS,-7,NaN,NaN,1,donne,figlie,ragazza,incontrare,salutano,contadine,7.44955324715258,7.5,objrel_nounpp_______PPS
objrel_nounpp,la_contadina che l'_attrice accanto alla_bambina evito incontra i_ragazzi,feminine,singular,feminine,singular,feminine,singular,1344,evito,evitano,incontrano,V1,evita,wrong_person,3655,SSS,-7,NaN,NaN,2,contadina,attrice,bambina,evito,incontra,ragazzi,7.38740940165764,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_padre che le_sorelle accanto alle_figlie indicano ricordano la_contadina,masculine,singular,feminine,plural,feminine,plural,3056,ricordano,indica,ricordano,V2,ricorda,num_violation,7577,SPP,8,NaN,NaN,2,padre,sorelle,figlie,indicano,ricordano,contadina,7.441105635637,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_contadina ricorda che i_padri dietro agli_uomini osserva i_figli,feminine,singular,masculine,plural,masculine,plural,1667,osserva,ricordano,osserva,V2,osservano,num_violation,3608,SPP,7,NaN,NaN,1,contadina,ricorda,padri,uomini,osserva,figli,7.97321406352248,6.5,embedding_mental____SPP
objrel_nounpp,la_figlia che i_contadini accanto alle_attrici ignorano difendono lo_studente,feminine,singular,masculine,plural,feminine,plural,1545,difendono,ignora,difendono,V2,difende,num_violation,3261,SPP,8,NaN,NaN,1,figlia,contadini,attrici,ignorano,difendono,studente,6.57573504647711,7.83333333333333,objrel_nounpp_______SPP
objrel_that,la_sorella che gli_studenti guardano interrompono i_contadini,feminine,singular,masculine,plural,NaN,NaN,1707,interrompono,guarda,interrompono,V2,interrompe,num_violation,6580,SP,5,NaN,NaN,5,sorella,studenti,guardano,interrompono,contadini,,7.17452316638801,8.8,objrel_that_________SP
embedding_mental,la_contadina dichiara che l'_attrice vicino allo_studente figlia il_bambino,feminine,singular,feminine,singular,masculine,singular,1468,figlia,dichiarano,evitano,V2,evita,verb_noun,1901,SSS,-7,NaN,NaN,5,contadina,dichiara,attrice,studente,figlia,bambino,7.8361362370229,7.5,embedding_mental____SSS
objrel_that,le_amiche che la_figlia ferma evitano l'_attore,feminine,plural,feminine,singular,NaN,NaN,2533,NaN,fermano,evita,NaN,NaN,acceptable,2533,PS,0,NaN,NaN,4,amiche,figlia,ferma,evitano,attore,,7.90842625896583,6,objrel_that_________PS
objrel_that,il_fratello che le_donne evitano ricordano lo_studente,masculine,singular,feminine,plural,NaN,NaN,3080,ricordano,evita,ricordano,V2,ricorda,num_violation,7525,SP,5,NaN,NaN,1,fratello,donne,evitano,ricordano,studente,,7.80850714430788,7.4,objrel_that_________SP
embedding_mental,gli_attori ricordano che l'_amico davanti ai_bambini guarda le_contadine,masculine,plural,masculine,singular,masculine,plural,2565,NaN,ricorda,guardano,NaN,NaN,acceptable,2565,PSP,0,NaN,NaN,5,attori,ricordano,amico,bambini,guarda,contadine,8.22550808290952,7,embedding_mental____PSP
embedding_mental,la_ragazza dichiara che l'_attore vicino alla_madre figlio le_bambine,feminine,singular,masculine,singular,feminine,singular,1878,figlio,dichiarano,conoscono,V2,conosce,verb_noun,2091,SSS,-7,NaN,NaN,1,ragazza,dichiara,attore,madre,figlio,bambine,9.03745002115151,6.5,embedding_mental____SSS
objrel_that,le_figlie che l'_attore interrompe osservano gli_studenti,feminine,plural,masculine,singular,NaN,NaN,2755,NaN,interrompono,osserva,NaN,NaN,acceptable,2755,PS,0,NaN,NaN,2,figlie,attore,interrompe,osservano,studenti,,6.72045627864356,7.8,objrel_that_________PS
objrel_that,le_simpatie che gli_uomini indicano ricordano la_madre,feminine,plural,masculine,plural,NaN,NaN,721,simpatie,indica,ricorda,N1,le studentesse,abstract,6945,PP,-1,NaN,NaN,3,simpatie,uomini,indicano,ricordano,madre,,7.6769953705186,7.2,objrel_that_________PP
objrel_nounpp,i_figli che la_studentessa accanto ai_ragazzi accoglie incontrano il_contadino,masculine,plural,feminine,singular,masculine,plural,2368,NaN,accolgono,incontra,NaN,NaN,acceptable,2368,PSP,0,NaN,NaN,3,figli,studentessa,ragazzi,accoglie,incontrano,contadino,7.47376230912312,8.33333333333333,objrel_nounpp_______PSP
embedding_mental,il_fratello dichiara che la_ragazza vicino al_contadino ama gli_uomini,masculine,singular,feminine,singular,masculine,singular,67,NaN,dichiarano,amano,NaN,NaN,acceptable,67,SSS,0,NaN,NaN,1,fratello,dichiara,ragazza,contadino,ama,uomini,8.89247376996506,6.83333333333333,embedding_mental____SSS
objrel_that,gli_attori che la_figlia saluta ignoriamo il_bambino,masculine,plural,feminine,singular,NaN,NaN,2280,ignoriamo,salutano,ricorda,V2,ricordano,wrong_person,5956,PS,-5,NaN,NaN,1,attori,figlia,saluta,ignoriamo,bambino,,7.89221198142318,6.8,objrel_that_________PS
embedding_mental,gli_attori dichiarano che la_ragazza dietro alla_madre accoglie le_studentesse,masculine,plural,feminine,singular,feminine,singular,2055,NaN,dichiara,accolgono,NaN,NaN,acceptable,2055,PSS,0,NaN,NaN,2,attori,dichiarano,ragazza,madre,accoglie,studentesse,7.31164695630969,7.83333333333333,embedding_mental____PSS
objrel_that,la_bambina che le_amiche osserva difende il_figlio,feminine,singular,feminine,plural,NaN,NaN,1051,osserva,osserva,difendono,V1,osservano,num_violation,6724,SP,4,NaN,NaN,4,bambina,amiche,osserva,difende,figlio,,8.09434381961593,6.6,objrel_that_________SP
embedding_mental_SR,l'_amico ricorda che le_donne osserva la_sorella,masculine,singular,feminine,plural,NaN,NaN,3173,osserva,ricordano,osserva,V2,osservano,num_violation,3542,SP,5,NaN,NaN,4,amico,ricorda,donne,osserva,sorella,,9.35175637240496,6.2,embedding_mental_SR_SP
embedding_mental,la_madre ricorda che i_bambini dietro alla_ragazza osserva i_contadini,feminine,singular,masculine,plural,feminine,singular,1619,osserva,ricordano,osserva,V2,osservano,num_violation,3606,SPS,7,NaN,NaN,5,madre,ricorda,bambini,ragazza,osserva,contadini,9.03973520253594,7,embedding_mental____SPS
objrel_nounpp,le_sorelle che gli_uomini accanto all'_attrice salutano osserva la_contadina,feminine,plural,masculine,plural,feminine,singular,622,osserva,saluta,osserva,V2,osservano,num_violation,6858,PPS,8,NaN,NaN,2,sorelle,uomini,attrice,salutano,osserva,contadina,6.95591566287033,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,i_contadini che le_figlie davanti al_ragazzo interrompono evita i_bambini,masculine,plural,feminine,plural,masculine,singular,2244,evita,interrompe,evita,V2,evitano,num_violation,3500,PPS,8,NaN,NaN,1,contadini,figlie,ragazzo,interrompono,evita,bambini,7.54063173234681,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_studentessa che la_filosofia davanti all'_uomo blocca ferma le_madri,feminine,singular,masculine,singular,masculine,singular,2010,filosofia,bloccano,fermano,N2,ilbambino,abstract,5239,SSS,-3,NaN,NaN,1,studentessa,filosofia,uomo,blocca,ferma,madri,7.93026939087683,6.66666666666667,objrel_nounpp_______SSS
objrel_that,gli_attori che le_madri fermano bloccano il_figlio,masculine,plural,feminine,plural,NaN,NaN,3079,NaN,ferma,blocca,NaN,NaN,acceptable,3079,PP,0,NaN,NaN,5,attori,madri,fermano,bloccano,figlio,,7.20641372814557,6.4,objrel_that_________PP
objrel_that,le_attrici che le_amiche contadino ignorano le_contadine,feminine,plural,feminine,plural,NaN,NaN,31,contadino,ricorda,ignora,V1,ricordano,verb_noun,3251,PP,-4,NaN,NaN,3,attrici,amiche,contadino,ignorano,contadine,,5.69371129740609,7.8,objrel_that_________PP
objrel_nounpp,le_madri che la_contadina dietro alla_bambina incontra criticano l'_attore,feminine,plural,feminine,singular,feminine,singular,2855,NaN,incontrano,critica,NaN,NaN,acceptable,2855,PSS,0,NaN,NaN,5,madri,contadina,bambina,incontra,criticano,attore,6.56119035793813,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_ragazzi che gli_amici accanto alle_sorelle indica ignorano il_figlio,masculine,plural,masculine,plural,feminine,plural,2576,indica,indica,ignora,V1,indicano,num_violation,5849,PPP,7,NaN,NaN,4,ragazzi,amici,sorelle,indica,ignorano,figlio,8.63033049200994,6.5,objrel_nounpp_______PPP
embedding_mental_SR,le_contadine ricordano che la_studentessa guardano la_ragazza,feminine,plural,feminine,singular,NaN,NaN,340,guardano,ricorda,guardano,V2,guarda,num_violation,2536,PS,5,NaN,NaN,4,contadine,ricordano,studentessa,guardano,ragazza,,6.93374094237145,8.8,embedding_mental_SR_PS
objrel_nounpp,la_studentessa che la_figlia vicino alla_contadina ricorda incontra l'_attrice,feminine,singular,feminine,singular,feminine,singular,945,NaN,ricordano,incontrano,NaN,NaN,acceptable,945,SSS,0,NaN,NaN,4,studentessa,figlia,contadina,ricorda,incontra,attrice,7.53871515217183,8,objrel_nounpp_______SSS
embedding_mental,i_bambini ricordano che le_madri accanto alle_studentesse salutare la_figlia,masculine,plural,feminine,plural,feminine,plural,2048,salutare,ricorda,saluta,V2,salutano,infinitive,4022,PPP,-7,NaN,NaN,3,bambini,ricordano,madri,studentesse,salutare,figlia,7.79623527688011,7.66666666666667,embedding_mental____PPP
objrel_that,il_ragazzo che le_sorelle incontrano ferma le_attrici,masculine,singular,feminine,plural,NaN,NaN,1283,NaN,incontra,fermano,NaN,NaN,acceptable,1283,SP,0,NaN,NaN,3,ragazzo,sorelle,incontrano,ferma,attrici,,7.78892596042639,7.2,objrel_that_________SP
embedding_mental_SR,l'_uomo dichiara che la_sorella ignorano il_contadino,masculine,singular,feminine,singular,NaN,NaN,3462,ignorano,dichiarano,ignorano,V2,ignora,num_violation,2684,SS,5,NaN,NaN,3,uomo,dichiara,sorella,ignorano,contadino,,7.77454477875499,7.2,embedding_mental_SR_SS
objrel_nounpp,le_contadine che le_madri accanto agli_attori criticano indicano gli_uomini,feminine,plural,feminine,plural,masculine,plural,3703,NaN,critica,indica,NaN,NaN,acceptable,3703,PPP,0,NaN,NaN,5,contadine,madri,attori,criticano,indicano,uomini,6.46704404449952,7.16666666666667,objrel_nounpp_______PPP
objrel_that,le_lampade che la_madre ama guardano le_donne,feminine,plural,feminine,singular,NaN,NaN,337,lampade,amano,guarda,N1,le contadine,inanimate,2468,PS,-1,NaN,NaN,4,lampade,madre,ama,guardano,donne,,8.46789536734694,5.6,objrel_that_________PS
embedding_mental,la_madre dichiara che le_amiche accanto alla_studentessa conoscono l'_uomo,feminine,singular,feminine,plural,feminine,singular,1401,NaN,dichiarano,conosce,NaN,NaN,acceptable,1401,SPS,0,NaN,NaN,2,madre,dichiara,amiche,studentessa,conoscono,uomo,8.55641820150238,7.16666666666667,embedding_mental____SPS
objrel_nounpp,le_ragazze che i_bambini dietro agli_studenti difendono osserviamo la_madre,feminine,plural,masculine,plural,masculine,plural,676,osserviamo,difende,osserva,V2,osservano,wrong_person,6909,PPP,-8,NaN,NaN,2,ragazze,bambini,studenti,difendono,osserviamo,madre,8.10439656983672,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_attrice che le_contadine dietro alla_ragazza interrompono bloccano gli_studenti,feminine,singular,feminine,plural,feminine,singular,1077,bloccano,interrompe,bloccano,V2,blocca,num_violation,1850,SPS,8,NaN,NaN,1,attrice,contadine,ragazza,interrompono,bloccano,studenti,6.4827898048277,8.5,objrel_nounpp_______SPS
objrel_nounpp,la_contadina che il_bambino dietro alle_attrici saluta blocca la_madre,feminine,singular,masculine,singular,feminine,plural,602,NaN,salutano,bloccano,NaN,NaN,acceptable,602,SSP,0,NaN,NaN,2,contadina,bambino,attrici,saluta,blocca,madre,7.58348864211953,6.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,l'_attrice dichiara che i_ragazzi osservano le_figlie,feminine,singular,masculine,plural,NaN,NaN,1489,NaN,dichiarano,osserva,NaN,NaN,acceptable,1489,SP,0,NaN,NaN,4,attrice,dichiara,ragazzi,osservano,figlie,,7.48314249161942,7.4,embedding_mental_SR_SP
objrel_nounpp,le_sorelle che gli_attori accanto agli_amici accolgono incontrano le_contadine,feminine,plural,masculine,plural,masculine,plural,3932,NaN,accoglie,incontra,NaN,NaN,acceptable,3932,PPP,0,NaN,NaN,5,sorelle,attori,amici,accolgono,incontrano,contadine,6.43008505927138,7.66666666666667,objrel_nounpp_______PPP
embedding_mental,i_contadini dicono che il_bambino accanto alla_sorella attrice la_studentessa,masculine,plural,masculine,singular,feminine,singular,2871,attrice,dice,incontrano,V2,incontra,verb_noun,628,PSS,-7,NaN,NaN,2,contadini,dicono,bambino,sorella,attrice,studentessa,8.49176908075081,7.83333333333333,embedding_mental____PSS
objrel_nounpp,l'_attore che i_figli davanti ai_padri criticano guardano le_ragazze,masculine,singular,masculine,plural,masculine,plural,3702,guardano,critica,guardano,V2,guarda,num_violation,4593,SPP,8,NaN,NaN,5,attore,figli,padri,criticano,guardano,ragazze,7.55698091670869,6.66666666666667,objrel_nounpp_______SPP
objrel_that,il_padre che il_ragazzo amano saluta l'_uomo,masculine,singular,masculine,singular,NaN,NaN,3847,amano,amano,salutano,V1,ama,num_violation,742,SS,4,NaN,NaN,1,padre,ragazzo,amano,saluta,uomo,,9.61021138929061,5.4,objrel_that_________SS
objrel_nounpp,le_lampade che le_sorelle vicino alla_donna fermano conoscono gli_amici,feminine,plural,feminine,plural,feminine,singular,126,lampade,ferma,conosce,N1,le studentesse,inanimate,2438,PPS,-1,NaN,NaN,5,lampade,sorelle,donna,fermano,conoscono,amici,7.98235352323573,6.66666666666667,objrel_nounpp_______PPS
objrel_that,i_contadini che gli_amici evitano indicano i_figli,masculine,plural,masculine,plural,NaN,NaN,3239,NaN,evita,indica,NaN,NaN,acceptable,3239,PP,0,NaN,NaN,4,contadini,amici,evitano,indicano,figli,,7.69475076264682,6.8,objrel_that_________PP
objrel_nounpp,i_ragazzi che i_quaderni vicino ai_padri accolgono amano gli_amici,masculine,plural,feminine,plural,masculine,plural,2200,quaderni,accoglie,ama,N2,le attrici,inanimate,5070,PPP,-3,NaN,NaN,2,ragazzi,quaderni,padri,accolgono,amano,amici,7.41600018040786,6.5,objrel_nounpp_______PPP
objrel_nounpp,le_attrici che il_ragazzo davanti alla_bambina ferma amiamo le_madri,feminine,plural,masculine,singular,feminine,singular,834,amiamo,fermano,ama,V2,amano,wrong_person,704,PSS,-8,NaN,NaN,1,attrici,ragazzo,bambina,ferma,amiamo,madri,8.12647446038335,6.16666666666667,objrel_nounpp_______PSS
embedding_mental,i_ragazzi ricordano che il_bambino davanti alla_sorella bloccano i_padri,masculine,plural,masculine,singular,feminine,singular,2895,bloccano,ricorda,bloccano,V2,blocca,num_violation,900,PSS,7,NaN,NaN,2,ragazzi,ricordano,bambino,sorella,bloccano,padri,8.25719563130811,7.16666666666667,embedding_mental____PSS
objrel_that,i_bambini che il_fratello saluta ignorare la_madre,masculine,plural,masculine,singular,NaN,NaN,2864,ignorare,salutano,ignora,V2,ignorano,infinitive,4983,PS,-5,NaN,NaN,4,bambini,fratello,saluta,ignorare,madre,,9.08095721215799,6.8,objrel_that_________PS
objrel_that,la_sorella che la_ragazza indica ferma gli_amici,feminine,singular,feminine,singular,NaN,NaN,876,NaN,indicano,fermano,NaN,NaN,acceptable,876,SS,0,NaN,NaN,5,sorella,ragazza,indica,ferma,amici,,9.41638731205695,6,objrel_that_________SS
objrel_nounpp,l'_amico che le_attrici dietro alle_madri conoscono ricorda i_bambini,masculine,singular,feminine,plural,feminine,plural,1389,NaN,conosce,ricordano,NaN,NaN,acceptable,1389,SPP,0,NaN,NaN,3,amico,attrici,madri,conoscono,ricorda,bambini,8.44988662556584,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_ragazze dicono che i_padri davanti alle_figlie osserviamo la_donna,feminine,plural,masculine,plural,feminine,plural,554,osserviamo,dice,osserva,V2,osservano,wrong_person,3695,PPP,-7,NaN,NaN,1,ragazze,dicono,padri,figlie,osserviamo,donna,8.28401577840038,6.5,embedding_mental____PPP
embedding_mental,i_ragazzi dichiarano che i_figli dietro alla_studentessa critica le_attrici,masculine,plural,masculine,plural,feminine,singular,2643,critica,dichiara,critica,V2,criticano,num_violation,1304,PPS,7,NaN,NaN,2,ragazzi,dichiarano,figli,studentessa,critica,attrici,7.45451165952689,7.83333333333333,embedding_mental____PPS
objrel_nounpp,le_attrici che il_ragazzo davanti alla_bambina ferma amare le_madri,feminine,plural,masculine,singular,feminine,singular,834,amare,fermano,ama,V2,amano,infinitive,630,PSS,-8,NaN,NaN,4,attrici,ragazzo,bambina,ferma,amare,madri,8.24620292088328,6,objrel_nounpp_______PSS
objrel_that,la_studentessa che la_ragazza indica fermare la_contadina,feminine,singular,feminine,singular,NaN,NaN,1498,fermare,indicano,fermano,V2,ferma,infinitive,3966,SS,-5,NaN,NaN,2,studentessa,ragazza,indica,fermare,contadina,,7.63999253897944,8,objrel_that_________SS
objrel_nounpp,l'_antipatia che la_donna dietro ai_padri interrompe ricorda la_ragazza,feminine,singular,feminine,singular,masculine,plural,1435,antipatia,interrompono,ricordano,N1,lasorella,abstract,72,SSP,-1,NaN,NaN,1,antipatia,donna,padri,interrompe,ricorda,ragazza,7.82746730751977,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_donne che le_attrici accanto alla_madre attraggono incontrano i_padri,feminine,plural,feminine,plural,feminine,singular,3747,NaN,attrae,incontra,NaN,NaN,acceptable,3747,PPS,0,NaN,NaN,5,donne,attrici,madre,attraggono,incontrano,padri,7.33900760434728,7,objrel_nounpp_______PPS
embedding_mental,le_figlie dicono che gli_studenti dietro al_contadino guarda la_bambina,feminine,plural,masculine,plural,masculine,singular,729,guarda,dice,guarda,V2,guardano,num_violation,2343,PPS,7,NaN,NaN,5,figlie,dicono,studenti,contadino,guarda,bambina,8.6899098387822,7,embedding_mental____PPS
objrel_that,il_ragazzo che la_bambina saluta guarda la_madre,masculine,singular,feminine,singular,NaN,NaN,257,NaN,salutano,guardano,NaN,NaN,acceptable,257,SS,0,NaN,NaN,2,ragazzo,bambina,saluta,guarda,madre,,9.83337345512902,6.2,objrel_that_________SS
embedding_mental_SR,le_sorelle dicono che i_ragazzi evita le_amiche,feminine,plural,masculine,plural,NaN,NaN,718,evita,dice,evita,V2,evitano,num_violation,1863,PP,5,NaN,NaN,4,sorelle,dicono,ragazzi,evita,amiche,,8.51582969204728,6.2,embedding_mental_SR_PP
objrel_nounpp,la_simpatia che le_studentesse vicino ai_padri ricordano saluta le_attrici,feminine,singular,feminine,plural,masculine,plural,1163,simpatia,ricorda,salutano,N1,ladonna,abstract,9714,SPP,-1,NaN,NaN,4,simpatia,studentesse,padri,ricordano,saluta,attrici,6.32537735817152,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_amiche che la_madre vicino alla_studentessa difende salutano il_figlio,feminine,plural,feminine,singular,feminine,singular,2559,NaN,difendono,saluta,NaN,NaN,acceptable,2559,PSS,0,NaN,NaN,4,amiche,madre,studentessa,difende,salutano,figlio,7.8352098265463,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,il_contadino che le_amiche dietro al_padre interrompe conosce gli_attori,masculine,singular,feminine,plural,masculine,singular,3221,interrompe,interrompe,conoscono,V1,interrompono,num_violation,6260,SPS,7,NaN,NaN,4,contadino,amiche,padre,interrompe,conosce,attori,7.93062381396497,7.16666666666667,objrel_nounpp_______SPS
embedding_mental,le_attrici dichiarano che la_sorella vicino alla_figlia bambino i_contadini,feminine,plural,feminine,singular,feminine,singular,323,bambino,dichiara,difendono,V2,difende,verb_noun,1153,PSS,-7,NaN,NaN,4,attrici,dichiarano,sorella,figlia,bambino,contadini,7.91759896881285,7.66666666666667,embedding_mental____PSS
objrel_that,il_ragazzo che gli_studenti attraiamo interrompe gli_attori,masculine,singular,masculine,plural,NaN,NaN,3632,attraiamo,critica,interrompono,V1,criticano,wrong_person,1362,SP,-4,NaN,NaN,4,ragazzo,studenti,attraiamo,interrompe,attori,,6.25711998290226,8,objrel_that_________SP
embedding_mental,l'_amico ricorda che le_sorelle dietro alle_bambine difendete le_ragazze,masculine,singular,feminine,plural,feminine,plural,3069,difendete,ricordano,difende,V2,difendono,wrong_person,1487,SPP,-7,NaN,NaN,3,amico,ricorda,sorelle,bambine,difendete,ragazze,8.2995675378426,7,embedding_mental____SPP
objrel_that,i_contadini che gli_studenti osservano evitare la_ragazza,masculine,plural,masculine,plural,NaN,NaN,2637,evitare,osserva,evita,V2,evitano,infinitive,3743,PP,-5,NaN,NaN,3,contadini,studenti,osservano,evitare,ragazza,,7.82902579720145,8,objrel_that_________PP
embedding_mental,il_bambino dice che i_figli davanti all'_amica interrompono gli_uomini,masculine,singular,masculine,plural,feminine,singular,1010,NaN,dicono,interrompe,NaN,NaN,acceptable,1010,SPS,0,NaN,NaN,1,bambino,dice,figli,amica,interrompono,uomini,9.13255920790322,6.5,embedding_mental____SPS
embedding_mental_SR,i_fratelli dichiarano che la_studentessa attrae il_ragazzo,masculine,plural,feminine,singular,NaN,NaN,2363,NaN,dichiara,attraggono,NaN,NaN,acceptable,2363,PS,0,NaN,NaN,1,fratelli,dichiarano,studentessa,attrae,ragazzo,,7.28822720917496,8.4,embedding_mental_SR_PS
embedding_mental,lo_studente ricorda che i_figli dietro all'_uomo evita le_ragazze,masculine,singular,masculine,plural,masculine,singular,3780,evita,ricordano,evita,V2,evitano,num_violation,1804,SPS,7,NaN,NaN,2,studente,ricorda,figli,uomo,evita,ragazze,9.01002889896431,6,embedding_mental____SPS
embedding_mental_SR,l'_uomo ricorda che i_bambini fermano la_donna,masculine,singular,masculine,plural,NaN,NaN,1546,NaN,ricordano,ferma,NaN,NaN,acceptable,1546,SP,0,NaN,NaN,5,uomo,ricorda,bambini,fermano,donna,,9.44323622763447,6,embedding_mental_SR_SP
embedding_mental,gli_amici ricordano che la_madre accanto alla_studentessa accolgono le_donne,masculine,plural,feminine,singular,feminine,singular,2338,accolgono,ricorda,accolgono,V2,accoglie,num_violation,228,PSS,7,NaN,NaN,1,amici,ricordano,madre,studentessa,accolgono,donne,8.04910256399962,7.33333333333333,embedding_mental____PSS
objrel_that,le_ragazze che il_bambino conosce indicano i_fratelli,feminine,plural,masculine,singular,NaN,NaN,2841,NaN,conoscono,indica,NaN,NaN,acceptable,2841,PS,0,NaN,NaN,2,ragazze,bambino,conosce,indicano,fratelli,,8.97387544971245,7.4,objrel_that_________PS
objrel_nounpp,le_contadine che la_bambina davanti ai_figli conosce sogna le_ragazze,feminine,plural,feminine,singular,masculine,plural,395,sogna,conoscono,saluta,V2,salutano,num_violation,7850,PSP,8,NaN,NaN,4,contadine,bambina,figli,conosce,sogna,ragazze,7.97606131857098,6.66666666666667,objrel_nounpp_______PSP
objrel_that,la_figlia che la_madre difendo ricorda i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,1398,difendo,fermano,ricordano,V1,ferma,wrong_person,4148,SS,-4,NaN,NaN,5,figlia,madre,difendo,ricorda,ragazzi,,9.23716121958726,6.4,objrel_that_________SS
embedding_mental_SR,l'_attore dice che la_bambina criticare le_donne,masculine,singular,feminine,singular,NaN,NaN,3429,criticare,dicono,criticano,V2,critica,infinitive,1306,SS,-5,NaN,NaN,4,attore,dice,bambina,criticare,donne,,8.7649995781967,6.2,embedding_mental_SR_SS
embedding_mental_SR,il_padre dice che la_studentessa conoscere l'_attore,masculine,singular,feminine,singular,NaN,NaN,3346,conoscere,dicono,conoscono,V2,conosce,infinitive,1035,SS,-5,NaN,NaN,3,padre,dice,studentessa,conoscere,attore,,9.12865173354193,7,embedding_mental_SR_SS
objrel_nounpp,il_figlio che l'_attore davanti all'_amico bambini ignora le_donne,masculine,singular,masculine,singular,masculine,singular,3981,bambini,accolgono,ignorano,V1,accoglie,verb_noun,2062,SSS,-7,NaN,NaN,2,figlio,attore,amico,bambini,ignora,donne,9.29098181168439,5.83333333333333,objrel_nounpp_______SSS
objrel_that,la_figlia che gli_studenti attraggono ami i_padri,feminine,singular,masculine,plural,NaN,NaN,1621,ami,attrae,amano,V2,ama,wrong_person,692,SP,-5,NaN,NaN,2,figlia,studenti,attraggono,ami,padri,,7.71160399878532,6.4,objrel_that_________SP
embedding_mental_SR,le_ragazze dichiarano che i_figli evita gli_studenti,feminine,plural,masculine,plural,NaN,NaN,676,evita,dichiara,evita,V2,evitano,num_violation,1884,PP,5,NaN,NaN,3,ragazze,dichiarano,figli,evita,studenti,,7.77452123583046,7,embedding_mental_SR_PP
embedding_mental_SR,lo_studente dice che l'_amico osservano le_madri,masculine,singular,masculine,singular,NaN,NaN,3985,osservano,dicono,osservano,V2,osserva,num_violation,3635,SS,5,NaN,NaN,1,studente,dice,amico,osservano,madri,,8.39500553381449,6.2,embedding_mental_SR_SS
embedding_mental,le_figlie dichiarano che la_studentessa vicino alla_ragazza incontra la_contadina,feminine,plural,feminine,singular,feminine,singular,2403,NaN,dichiara,incontrano,NaN,NaN,acceptable,2403,PSS,0,NaN,NaN,4,figlie,dichiarano,studentessa,ragazza,incontra,contadina,6.91107944954946,8.5,embedding_mental____PSS
objrel_nounpp,le_attrici che la_madre davanti all'_amica interrompe blocca i_ragazzi,feminine,plural,feminine,singular,feminine,singular,326,blocca,interrompono,blocca,V2,bloccano,num_violation,1448,PSS,8,NaN,NaN,1,attrici,madre,amica,interrompe,blocca,ragazzi,8.11344002964639,6.66666666666667,objrel_nounpp_______PSS
embedding_mental_SR,i_salti dichiarano che i_figli interrompono l'_amica,masculine,plural,masculine,plural,NaN,NaN,2673,salti,dichiara,interrompe,N1,i fratelli,abstract,5735,PP,-1,NaN,NaN,4,salti,dichiarano,figli,interrompono,amica,,6.98799759105339,7.4,embedding_mental_SR_PP
embedding_mental,il_figlio dice che le_ragazze davanti allo_studente conoscere i_padri,masculine,singular,feminine,plural,masculine,singular,3228,conoscere,dicono,conosce,V2,conoscono,infinitive,949,SPS,-7,NaN,NaN,5,figlio,dice,ragazze,studente,conoscere,padri,9.20171361565833,6.5,embedding_mental____SPS
objrel_that,le_figlie che le_donne ignorano osservano il_padre,feminine,plural,feminine,plural,NaN,NaN,3774,NaN,ignora,osserva,NaN,NaN,acceptable,3774,PP,0,NaN,NaN,4,figlie,donne,ignorano,osservano,padre,,7.6613608571257,6.6,objrel_that_________PP
objrel_that,il_ragazzo che gli_attori salutano ricorda i_bambini,masculine,singular,masculine,plural,NaN,NaN,1243,NaN,saluta,ricordano,NaN,NaN,acceptable,1243,SP,0,NaN,NaN,5,ragazzo,attori,salutano,ricorda,bambini,,8.35933544186266,7,objrel_that_________SP
objrel_nounpp,le_attrici che la_ragazza dietro ai_fratelli incontra studente il_contadino,feminine,plural,feminine,singular,masculine,plural,385,studente,incontrano,difende,V2,difendono,verb_noun,6972,PSP,-8,NaN,NaN,4,attrici,ragazza,fratelli,incontra,studente,contadino,7.65702308648528,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,i_fratelli ricordano che l'_amica dietro allo_studente criticano le_madri,masculine,plural,feminine,singular,masculine,singular,2500,criticano,ricorda,criticano,V2,critica,num_violation,1456,PSS,7,NaN,NaN,3,fratelli,ricordano,amica,studente,criticano,madri,7.15318234142714,7.33333333333333,embedding_mental____PSS
objrel_that,la_contadina che l'_attore conosce ricorda le_madri,feminine,singular,masculine,singular,NaN,NaN,599,NaN,conoscono,ricordano,NaN,NaN,acceptable,599,SS,0,NaN,NaN,4,contadina,attore,conosce,ricorda,madri,,7.58462548666655,6.8,objrel_that_________SS
embedding_mental,il_padre dice che il_contadino dietro al_ragazzo saluta i_figli,masculine,singular,masculine,singular,masculine,singular,81,NaN,dicono,salutano,NaN,NaN,acceptable,81,SSS,0,NaN,NaN,2,padre,dice,contadino,ragazzo,saluta,figli,9.42287831565466,6,embedding_mental____SSS
embedding_mental,le_ragazze dicono che i_figli accanto alle_bambine incontrano i_fratelli,feminine,plural,masculine,plural,feminine,plural,3965,NaN,dice,incontra,NaN,NaN,acceptable,3965,PPP,0,NaN,NaN,4,ragazze,dicono,figli,bambine,incontrano,fratelli,8.56454540485136,7.16666666666667,embedding_mental____PPP
objrel_that,la_diatriba che l'_attrice ama critica la_figlia,feminine,singular,feminine,singular,NaN,NaN,1300,diatriba,amano,criticano,N1,la bambina,abstract,860,SS,-1,NaN,NaN,2,diatriba,attrice,ama,critica,figlia,,7.25948856357273,6.2,objrel_that_________SS
objrel_that,gli_attori che le_madri osservano fermano la_contadina,masculine,plural,feminine,plural,NaN,NaN,3081,NaN,osserva,ferma,NaN,NaN,acceptable,3081,PP,0,NaN,NaN,1,attori,madri,osservano,fermano,contadina,,6.0123054570043,7.2,objrel_that_________PP
objrel_that,la_ragazza che il_bambino interrompono osserva il_contadino,feminine,singular,masculine,singular,NaN,NaN,1911,interrompono,interrompono,osservano,V1,interrompe,num_violation,6457,SS,4,NaN,NaN,5,ragazza,bambino,interrompono,osserva,contadino,,7.63794634856786,8.4,objrel_that_________SS
embedding_mental,i_contadini dicono che le_madri accanto alla_donna attori i_fratelli,masculine,plural,feminine,plural,feminine,singular,2117,attori,dice,attrae,V2,attraggono,verb_noun,534,PPS,-7,NaN,NaN,3,contadini,dicono,madri,donna,attori,fratelli,8.33400726348528,6.5,embedding_mental____PPS
objrel_nounpp,i_fratelli che gli_studenti davanti alle_amiche guardano incontrate i_bambini,masculine,plural,masculine,plural,feminine,plural,2562,incontrate,guarda,incontra,V2,incontrano,wrong_person,5187,PPP,-8,NaN,NaN,4,fratelli,studenti,amiche,guardano,incontrate,bambini,7.98455538322683,7.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,lo_studente che le_donne accanto alla_contadina indicano incontra le_ragazze,masculine,singular,feminine,plural,feminine,singular,2001,NaN,indica,incontrano,NaN,NaN,acceptable,2001,SPS,0,NaN,NaN,4,studente,donne,contadina,indicano,incontra,ragazze,7.65889956015507,7.5,objrel_nounpp_______SPS
objrel_nounpp,l'_amica che l'_uomo dietro alle_sorelle incontrano osserva la_ragazza,feminine,singular,masculine,singular,feminine,plural,1770,incontrano,incontrano,osservano,V1,incontra,num_violation,5483,SSP,7,NaN,NaN,4,amica,uomo,sorelle,incontrano,osserva,ragazza,8.63291281885557,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_contadine che i_figli davanti all'_amico criticano evitiamo il_bambino,feminine,plural,masculine,plural,masculine,singular,715,evitiamo,critica,evita,V2,evitano,wrong_person,3525,PPS,-8,NaN,NaN,1,contadine,figli,amico,criticano,evitiamo,bambino,7.35025506152562,7.16666666666667,objrel_nounpp_______PPS
objrel_that,il_figlio che la_contadina attrarre ricorda l'_amica,masculine,singular,feminine,singular,NaN,NaN,3298,attrarre,attraggono,ricordano,V1,attrae,infinitive,983,SS,-4,NaN,NaN,5,figlio,contadina,attrarre,ricorda,amica,,7.84664455129207,7,objrel_that_________SS
objrel_nounpp,lo_studente che la_sorella davanti all'_amica osservano interrompe il_figlio,masculine,singular,feminine,singular,feminine,singular,3402,osservano,osservano,interrompono,V1,osserva,num_violation,6973,SSS,7,NaN,NaN,3,studente,sorella,amica,osservano,interrompe,figlio,7.99803335372704,7.5,objrel_nounpp_______SSS
embedding_mental,la_donna ricorda che il_ragazzo accanto alle_amiche evito la_sorella,feminine,singular,masculine,singular,feminine,plural,1801,evito,ricordano,evitano,V2,evita,wrong_person,1965,SSP,-7,NaN,NaN,3,donna,ricorda,ragazzo,amiche,evito,sorella,8.90567090522609,6.16666666666667,embedding_mental____SSP
objrel_that,il_figlio che gli_studenti ricordano blocca gli_attori,masculine,singular,masculine,plural,NaN,NaN,1094,NaN,ricorda,bloccano,NaN,NaN,acceptable,1094,SP,0,NaN,NaN,5,figlio,studenti,ricordano,blocca,attori,,7.82576426023033,7,objrel_that_________SP
embedding_mental,il_contadino dichiara che il_ragazzo davanti agli_studenti interrompe le_amiche,masculine,singular,masculine,singular,masculine,plural,542,NaN,dichiarano,interrompono,NaN,NaN,acceptable,542,SSP,0,NaN,NaN,3,contadino,dichiara,ragazzo,studenti,interrompe,amiche,7.54784862510869,8,embedding_mental____SSP
objrel_nounpp,lo_studente che il_bambino davanti al_fratello difende interrompe la_madre,masculine,singular,masculine,singular,masculine,singular,961,NaN,difendono,interrompono,NaN,NaN,acceptable,961,SSS,0,NaN,NaN,2,studente,bambino,fratello,difende,interrompe,madre,8.35952872854539,7.5,objrel_nounpp_______SSS
