Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_that,le_donne che l'_attrice evita conoscono i_bambini,feminine,plural,feminine,singular,NaN,NaN,2719,NaN,evitano,conosce,NaN,NaN,acceptable,2719,PS,0,NaN,NaN,1,donne,attrice,evita,conoscono,bambini,,8.25694567549093,6.6,objrel_that_________PS
objrel_that,la_madre che gli_amici conoscono fermano il_figlio,feminine,singular,masculine,plural,NaN,NaN,1649,fermano,conosce,fermano,V2,ferma,num_violation,4219,SP,5,NaN,NaN,5,madre,amici,conoscono,fermano,figlio,,9.11847035575242,6.4,objrel_that_________SP
objrel_that,i_piaceri che il_contadino blocca ignorano gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2959,piaceri,bloccano,ignora,N1,i padri,abstract,5392,PS,-1,NaN,NaN,3,piaceri,contadino,blocca,ignorano,studenti,,6.36751152414708,7.6,objrel_that_________PS
embedding_mental,l'_amico dice che gli_attori dietro al_fratello blocca i_contadini,masculine,singular,masculine,plural,masculine,singular,3759,blocca,dicono,blocca,V2,bloccano,num_violation,709,SPS,7,NaN,NaN,2,amico,dice,attori,fratello,blocca,contadini,8.86137558732771,6.33333333333333,embedding_mental____SPS
objrel_nounpp,le_ragazze che l'_attrice accanto ai_bambini accoglie ricordano le_studentesse,feminine,plural,feminine,singular,masculine,plural,2886,NaN,accolgono,ricorda,NaN,NaN,acceptable,2886,PSP,0,NaN,NaN,2,ragazze,attrice,bambini,accoglie,ricordano,studentesse,7.33062805433127,8.16666666666667,objrel_nounpp_______PSP
embedding_mental_SR,il_contadino dichiara che il_padre attrae la_ragazza,masculine,singular,masculine,singular,NaN,NaN,70,NaN,dichiarano,attraggono,NaN,NaN,acceptable,70,SS,0,NaN,NaN,2,contadino,dichiara,padre,attrae,ragazza,,8.07136933692814,7,embedding_mental_SR_SS
embedding_mental_SR,il_contadino dice che le_bambine amico gli_amici,masculine,singular,feminine,plural,NaN,NaN,3039,amico,dicono,attrae,V2,attraggono,verb_noun,324,SP,-5,NaN,NaN,3,contadino,dice,bambine,amico,amici,,9.35897762557447,6,embedding_mental_SR_SP
objrel_nounpp,le_figlie che le_donne dietro al_ragazzo salutano ricordano la_bambina,feminine,plural,feminine,plural,masculine,singular,3820,NaN,saluta,ricorda,NaN,NaN,acceptable,3820,PPS,0,NaN,NaN,2,figlie,donne,ragazzo,salutano,ricordano,bambina,8.09240376415706,7,objrel_nounpp_______PPS
objrel_that,la_studentessa che i_bambini_figlie ricorda il_ragazzo,feminine,singular,masculine,plural,NaN,NaN,1733,figlie,blocca,ricordano,V1,bloccano,verb_noun,4199,SP,-4,NaN,NaN,4,studentessa,bambini,figlie,ricorda,ragazzo,,8.87596919149404,7.6,objrel_that_________SP
objrel_that,i_contadini che le_studentesse incontrano indica i_bambini,masculine,plural,feminine,plural,NaN,NaN,2143,indica,incontra,indica,V2,indicano,num_violation,5790,PP,5,NaN,NaN,2,contadini,studentesse,incontrano,indica,bambini,,7.13793966046926,8.6,objrel_that_________PP
objrel_nounpp,le_sorelle che i_bambini accanto alle_amiche conosce fermano la_donna,feminine,plural,masculine,plural,feminine,plural,557,conosce,conosce,ferma,V1,conoscono,num_violation,2022,PPP,7,NaN,NaN,5,sorelle,bambini,amiche,conosce,fermano,donna,8.62596292690886,6.5,objrel_nounpp_______PPP
embedding_mental_SR,le_diatribe dicono che gli_amici indicano i_figli,feminine,plural,masculine,plural,NaN,NaN,715,diatribe,dice,indica,N1,le sorelle,abstract,1343,PP,-1,NaN,NaN,5,diatribe,dicono,amici,indicano,figli,,7.7443312346325,6.4,embedding_mental_SR_PP
objrel_that,il_ragazzo che le_studentesse difendono bloccano l'_uomo,masculine,singular,feminine,plural,NaN,NaN,3136,bloccano,difende,bloccano,V2,blocca,num_violation,1815,SP,5,NaN,NaN,3,ragazzo,studentesse,difendono,bloccano,uomo,,7.44410189615818,7.8,objrel_that_________SP
embedding_mental,le_amiche ricordano che le_bambine vicino al_padre incontriamo i_ragazzi,feminine,plural,feminine,plural,masculine,singular,193,incontriamo,ricorda,incontra,V2,incontrano,wrong_person,2968,PPS,-7,NaN,NaN,5,amiche,ricordano,bambine,padre,incontriamo,ragazzi,8.51429103852131,7.5,embedding_mental____PPS
objrel_nounpp,il_fratello che la_ragazza davanti alle_contadine critica ricorda l'_attrice,masculine,singular,feminine,singular,feminine,plural,203,NaN,criticano,ricordano,NaN,NaN,acceptable,203,SSP,0,NaN,NaN,4,fratello,ragazza,contadine,critica,ricorda,attrice,7.98223120520419,7.5,objrel_nounpp_______SSP
embedding_mental_SR,la_bambina dichiara che le_madri critica il_padre,feminine,singular,feminine,plural,NaN,NaN,1064,critica,dichiarano,critica,V2,criticano,num_violation,1319,SP,5,NaN,NaN,2,bambina,dichiara,madri,critica,padre,,8.16489912792632,6.4,embedding_mental_SR_SP
embedding_mental,l'_attrice dichiara che la_simpatia davanti alle_madri salutano i_bambini,feminine,singular,feminine,plural,feminine,plural,1018,simpatia,dichiarano,saluta,N2,lestudentesse,abstract,9883,SPP,-4,NaN,NaN,2,attrice,dichiara,simpatia,madri,salutano,bambini,6.97282378616003,7.16666666666667,embedding_mental____SPP
objrel_nounpp,la_bambina che il_contadino dietro alle_donne critica conoscere l'_uomo,feminine,singular,masculine,singular,feminine,plural,1777,conoscere,criticano,conoscono,V2,conosce,infinitive,1996,SSP,-8,NaN,NaN,5,bambina,contadino,donne,critica,conoscere,uomo,8.80558728435338,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_contadine ricordano che le_matite dietro al_padre conoscono le_ragazze,feminine,plural,masculine,plural,masculine,singular,717,matite,ricorda,conosce,N2,glistudenti,inanimate,3572,PPS,-4,NaN,NaN,3,contadine,ricordano,matite,padre,conoscono,ragazze,7.34001172713976,7.5,embedding_mental____PPS
objrel_that,la_bambina che le_attrici difendono evita le_figlie,feminine,singular,feminine,plural,NaN,NaN,1556,NaN,difende,evitano,NaN,NaN,acceptable,1556,SP,0,NaN,NaN,3,bambina,attrici,difendono,evita,figlie,,6.65175726233533,6.8,objrel_that_________SP
objrel_nounpp,il_fratello che le_amiche accanto al_contadino fermano evita la_madre,masculine,singular,feminine,plural,masculine,singular,1183,NaN,ferma,evitano,NaN,NaN,acceptable,1183,SPS,0,NaN,NaN,5,fratello,amiche,contadino,fermano,evita,madre,8.03668430927761,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,gli_attori ricordano che la_donna dietro alla_figlia salutare i_bambini,masculine,plural,feminine,singular,feminine,singular,2345,salutare,ricorda,salutano,V2,saluta,infinitive,4007,PSS,-7,NaN,NaN,2,attori,ricordano,donna,figlia,salutare,bambini,8.6862352611659,6.83333333333333,embedding_mental____PSS
objrel_nounpp,gli_studenti che il_contadino accanto ai_ragazzi ami salutano gli_attori,masculine,plural,masculine,singular,masculine,plural,2910,ami,amano,saluta,V1,ama,wrong_person,632,PSP,-7,NaN,NaN,5,studenti,contadino,ragazzi,ami,salutano,attori,7.71044427517755,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_padri che i_contadini accanto alle_attrici ama incontrano le_sorelle,masculine,plural,masculine,plural,feminine,plural,2569,ama,ama,incontra,V1,amano,num_violation,599,PPP,7,NaN,NaN,3,padri,contadini,attrici,ama,incontrano,sorelle,6.99497663704936,6.83333333333333,objrel_nounpp_______PPP
objrel_that,i_padri che gli_studenti conoscono critica i_ragazzi,masculine,plural,masculine,plural,NaN,NaN,2706,critica,conosce,critica,V2,criticano,num_violation,2415,PP,5,NaN,NaN,5,padri,studenti,conoscono,critica,ragazzi,,8.07389021475346,7.2,objrel_that_________PP
objrel_nounpp,il_ragazzo che i_bambini accanto ai_contadini incontrano amica gli_uomini,masculine,singular,masculine,plural,masculine,plural,3686,amica,incontra,bloccano,V2,blocca,verb_noun,183,SPP,-8,NaN,NaN,3,ragazzo,bambini,contadini,incontrano,amica,uomini,8.90737179033674,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_bambina dice che l'_attore accanto al_fratello contadina i_contadini,feminine,singular,masculine,singular,masculine,singular,1968,contadina,dicono,interrompono,V2,interrompe,verb_noun,1196,SSS,-7,NaN,NaN,1,bambina,dice,attore,fratello,contadina,contadini,8.34518974834397,7.16666666666667,embedding_mental____SSS
embedding_mental_SR,le_contadine ricordano che gli_studenti conosce la_figlia,feminine,plural,masculine,plural,NaN,NaN,600,conosce,ricorda,conosce,V2,conoscono,num_violation,1138,PP,5,NaN,NaN,5,contadine,ricordano,studenti,conosce,figlia,,7.46753319660787,7.8,embedding_mental_SR_PP
objrel_that,i_padri che la_ragazza accoglie osservano la_madre,masculine,plural,feminine,singular,NaN,NaN,2452,NaN,accolgono,osserva,NaN,NaN,acceptable,2452,PS,0,NaN,NaN,1,padri,ragazza,accoglie,osservano,madre,,7.66803429052105,6.8,objrel_that_________PS
objrel_that,i_fratelli che i_contadini ricorda incontrano la_madre,masculine,plural,masculine,plural,NaN,NaN,2689,ricorda,ricorda,incontra,V1,ricordano,num_violation,7287,PP,4,NaN,NaN,1,fratelli,contadini,ricorda,incontrano,madre,,8.29850287525538,7.8,objrel_that_________PP
embedding_mental,l'_attore ricorda che la_figlia davanti ai_contadini bambino la_studentessa,masculine,singular,feminine,singular,masculine,plural,3455,bambino,ricordano,difendono,V2,difende,verb_noun,1119,SSP,-7,NaN,NaN,2,attore,ricorda,figlia,contadini,bambino,studentessa,8.51799843939406,7.66666666666667,embedding_mental____SSP
objrel_that,le_sorelle che il_figlio ama guarda l'_attrice,feminine,plural,masculine,singular,NaN,NaN,956,guarda,amano,guarda,V2,guardano,num_violation,4275,PS,5,NaN,NaN,4,sorelle,figlio,ama,guarda,attrice,,9.13207928492953,5.8,objrel_that_________PS
objrel_nounpp,le_amiche che la_contadina vicino alla_donna interrompo attraggono le_studentesse,feminine,plural,feminine,singular,feminine,singular,318,interrompo,interrompono,attrae,V1,interrompe,wrong_person,6530,PSS,-7,NaN,NaN,3,amiche,contadina,donna,interrompo,attraggono,studentesse,6.57561820230995,8.5,objrel_nounpp_______PSS
embedding_mental,la_ragazza dice che la_contadina davanti alla_sorella osservano il_figlio,feminine,singular,feminine,singular,feminine,singular,1368,osservano,dicono,osservano,V2,osserva,num_violation,3672,SSS,7,NaN,NaN,3,ragazza,dice,contadina,sorella,osservano,figlio,8.66640490495926,7,embedding_mental____SSS
objrel_nounpp,i_bambini che i_fratelli dietro alle_ragazze critica ricordano gli_amici,masculine,plural,masculine,plural,feminine,plural,2544,critica,critica,ricorda,V1,criticano,num_violation,2504,PPP,7,NaN,NaN,4,bambini,fratelli,ragazze,critica,ricordano,amici,8.66645859573204,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_ragazzo che i_padri accanto al_contadino incontrano blocca l'_uomo,masculine,singular,masculine,plural,masculine,singular,1294,NaN,incontra,bloccano,NaN,NaN,acceptable,1294,SPS,0,NaN,NaN,1,ragazzo,padri,contadino,incontrano,blocca,uomo,8.06236757158374,6.83333333333333,objrel_nounpp_______SPS
embedding_mental,la_contadina dichiara che le_bambine dietro alle_attrici fermano la_sorella,feminine,singular,feminine,plural,feminine,plural,1826,NaN,dichiarano,ferma,NaN,NaN,acceptable,1826,SPP,0,NaN,NaN,2,contadina,dichiara,bambine,attrici,fermano,sorella,6.69344740695679,7.5,embedding_mental____SPP
embedding_mental_SR,il_dolore ricorda che i_figli criticano i_bambini,masculine,singular,masculine,plural,NaN,NaN,3657,dolore,ricordano,critica,N1,il ragazzo,abstract,2532,SP,-1,NaN,NaN,4,dolore,ricorda,figli,criticano,bambini,,8.35898439416988,6.8,embedding_mental_SR_SP
objrel_nounpp,il_padre che le_ragazze dietro alla_figlia guardano conosci la_madre,masculine,singular,feminine,plural,feminine,singular,3115,conosci,guarda,conoscono,V2,conosce,wrong_person,2077,SPS,-8,NaN,NaN,4,padre,ragazze,figlia,guardano,conosci,madre,9.80864922983728,6.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_ragazze che le_figlie vicino all'_amica difendono evitiamo la_sorella,feminine,plural,feminine,plural,feminine,singular,114,evitiamo,difende,evita,V2,evitano,wrong_person,3527,PPS,-8,NaN,NaN,3,ragazze,figlie,amica,difendono,evitiamo,sorella,7.79279001790194,7,objrel_nounpp_______PPS
objrel_that,le_bambine che le_ragazze fermano osservano gli_amici,feminine,plural,feminine,plural,NaN,NaN,3641,NaN,ferma,osserva,NaN,NaN,acceptable,3641,PP,0,NaN,NaN,2,bambine,ragazze,fermano,osservano,amici,,7.75416654255431,7,objrel_that_________PP
objrel_nounpp,la_sorella che i_figli davanti ai_padri criticano difende gli_uomini,feminine,singular,masculine,plural,masculine,plural,1874,NaN,critica,difendono,NaN,NaN,acceptable,1874,SPP,0,NaN,NaN,2,sorella,figli,padri,criticano,difende,uomini,7.72848576860801,6.5,objrel_nounpp_______SPP
objrel_nounpp,i_fratelli che gli_studenti davanti alle_amiche guardano incontrano i_bambini,masculine,plural,masculine,plural,feminine,plural,3367,NaN,guarda,incontra,NaN,NaN,acceptable,3367,PPP,0,NaN,NaN,1,fratelli,studenti,amiche,guardano,incontrano,bambini,8.01580811217201,7.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che lo_studente davanti alla_contadina conosce ricordi la_ragazza,masculine,singular,masculine,singular,feminine,singular,3868,ricordi,conoscono,ricordano,V2,ricorda,wrong_person,7227,SSS,-8,NaN,NaN,1,fratello,studente,contadina,conosce,ricordi,ragazza,8.80486702572322,7.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_ragazzo che l'_uomo davanti al_contadino ricordano conosce i_padri,masculine,singular,masculine,singular,masculine,singular,4003,ricordano,ricordano,conoscono,V1,ricorda,num_violation,7420,SSS,7,NaN,NaN,5,ragazzo,uomo,contadino,ricordano,conosce,padri,8.55682703354958,6.83333333333333,objrel_nounpp_______SSS
embedding_mental_SR,la_donna dice che gli_amici attrae la_ragazza,feminine,singular,masculine,plural,NaN,NaN,1607,attrae,dicono,attrae,V2,attraggono,num_violation,512,SP,5,NaN,NaN,1,donna,dice,amici,attrae,ragazza,,9.58404885392442,5.4,embedding_mental_SR_SP
objrel_nounpp,la_contadina che l'_amico vicino ai_fratelli accoglie indica la_madre,feminine,singular,masculine,singular,masculine,plural,616,NaN,accolgono,indicano,NaN,NaN,acceptable,616,SSP,0,NaN,NaN,3,contadina,amico,fratelli,accoglie,indica,madre,7.93186377951995,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,gli_amici dicono che i_ragazzi davanti ai_contadini osservano gli_uomini,masculine,plural,masculine,plural,masculine,plural,3545,NaN,dice,osserva,NaN,NaN,acceptable,3545,PPP,0,NaN,NaN,1,amici,dicono,ragazzi,contadini,osservano,uomini,8.8535590549131,7,embedding_mental____PPP
objrel_nounpp,l'_amica che le_madri accanto alle_ragazze indicano ricordi le_attrici,feminine,singular,feminine,plural,feminine,plural,1011,ricordi,indica,ricordano,V2,ricorda,wrong_person,7323,SPP,-8,NaN,NaN,2,amica,madri,ragazze,indicano,ricordi,attrici,8.15531159188135,6.5,objrel_nounpp_______SPP
objrel_that,le_sorelle che i_contadini indicano bambine gli_attori,feminine,plural,masculine,plural,NaN,NaN,703,bambine,indica,incontra,V2,incontrano,verb_noun,2003,PP,-5,NaN,NaN,5,sorelle,contadini,indicano,bambine,attori,,7.25930217840964,7.4,objrel_that_________PP
objrel_nounpp,il_contadino che gli_studenti dietro agli_attori sorella conosce le_bambine,masculine,singular,masculine,plural,masculine,plural,3661,sorella,attrae,conoscono,V1,attraggono,verb_noun,6612,SPP,-7,NaN,NaN,5,contadino,studenti,attori,sorella,conosce,bambine,8.09359333685481,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,gli_amici dichiarano che i_figli davanti agli_studenti conoscere la_bambina,masculine,plural,masculine,plural,masculine,plural,2649,conoscere,dichiara,conosce,V2,conoscono,infinitive,1158,PPP,-7,NaN,NaN,3,amici,dichiarano,figli,studenti,conoscere,bambina,8.57111687023858,7.33333333333333,embedding_mental____PPP
embedding_mental_SR,le_studentesse ricordano che l'_attore amare la_sorella,feminine,plural,masculine,singular,NaN,NaN,998,amare,ricorda,amano,V2,ama,infinitive,473,PS,-5,NaN,NaN,1,studentesse,ricordano,attore,amare,sorella,,7.45590041983503,7.6,embedding_mental_SR_PS
objrel_nounpp,la_contadina che il_padre accanto all'_amica accoglie ignorano le_donne,feminine,singular,masculine,singular,feminine,singular,1850,ignorano,accolgono,ignorano,V2,ignora,num_violation,4882,SSS,8,NaN,NaN,2,contadina,padre,amica,accoglie,ignorano,donne,7.44569046026806,6.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,le_figlie ricordano che le_attrici interrompono lo_studente,feminine,plural,feminine,plural,NaN,NaN,3795,NaN,ricorda,interrompe,NaN,NaN,acceptable,3795,PP,0,NaN,NaN,1,figlie,ricordano,attrici,interrompono,studente,,6.22639733593069,8.4,embedding_mental_SR_PP
objrel_that,le_figlie che la_donna critica ignora l'_attore,feminine,plural,feminine,singular,NaN,NaN,376,ignora,criticano,ignora,V2,ignorano,num_violation,4754,PS,5,NaN,NaN,5,figlie,donna,critica,ignora,attore,,7.68239065259275,6,objrel_that_________PS
objrel_nounpp,i_bambini che le_studentesse dietro all'_amica incontrano difendono la_contadina,masculine,plural,feminine,plural,feminine,singular,3267,NaN,incontra,difende,NaN,NaN,acceptable,3267,PPS,0,NaN,NaN,5,bambini,studentesse,amica,incontrano,difendono,contadina,6.74957632984677,8.5,objrel_nounpp_______PPS
objrel_nounpp,gli_attori che la_madre accanto al_fratello ricorda amano gli_studenti,masculine,plural,feminine,singular,masculine,singular,2085,NaN,ricordano,ama,NaN,NaN,acceptable,2085,PSS,0,NaN,NaN,5,attori,madre,fratello,ricorda,amano,studenti,8.89226999719159,6.5,objrel_nounpp_______PSS
objrel_that,l'_attore che i_bambini osservano salutano il_padre,masculine,singular,masculine,plural,NaN,NaN,3678,salutano,osserva,salutano,V2,saluta,num_violation,7773,SP,5,NaN,NaN,2,attore,bambini,osservano,salutano,padre,,7.74875428558261,7,objrel_that_________SP
objrel_nounpp,l'_amico che i_fratelli dietro al_ragazzo interrompono ama le_madri,masculine,singular,masculine,plural,masculine,singular,1376,NaN,interrompe,amano,NaN,NaN,acceptable,1376,SPS,0,NaN,NaN,4,amico,fratelli,ragazzo,interrompono,ama,madri,8.40159325774011,6.66666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_bambine dicono che il_contadino attrice l'_uomo,feminine,plural,masculine,singular,NaN,NaN,815,attrice,dice,ignorano,V2,ignora,verb_noun,672,PS,-5,NaN,NaN,1,bambine,dicono,contadino,attrice,uomo,,8.53533262569458,6.6,embedding_mental_SR_PS
objrel_nounpp,la_studentessa che la_sorella davanti alle_ragazze criticano osserva le_madri,feminine,singular,feminine,singular,feminine,plural,1323,criticano,criticano,osservano,V1,critica,num_violation,2613,SSP,7,NaN,NaN,2,studentessa,sorella,ragazze,criticano,osserva,madri,7.31611371709892,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_contadino che i_padri accanto alla_donna osservano attraggono le_figlie,masculine,singular,masculine,plural,feminine,singular,3604,attraggono,osserva,attraggono,V2,attrae,num_violation,1397,SPS,8,NaN,NaN,4,contadino,padri,donna,osservano,attraggono,figlie,6.91171751464592,7.33333333333333,objrel_nounpp_______SPS
embedding_mental_SR,l'_attrice dichiara che il_figlio osservare il_bambino,feminine,singular,masculine,singular,NaN,NaN,1793,osservare,dichiarano,osservano,V2,osserva,infinitive,3531,SS,-5,NaN,NaN,3,attrice,dichiara,figlio,osservare,bambino,,8.39377794183689,7.4,embedding_mental_SR_SS
embedding_mental,il_fratello dice che il_salto vicino all'_attrice evita la_bambina,masculine,singular,feminine,singular,feminine,singular,3352,salto,dicono,evitano,N2,lacontadina,abstract,9341,SSS,-4,NaN,NaN,3,fratello,dice,salto,attrice,evita,bambina,8.7310013916537,6,embedding_mental____SSS
objrel_nounpp,le_studentesse che gli_uomini dietro alle_bambine difendono salutano le_ragazze,feminine,plural,masculine,plural,feminine,plural,3992,NaN,difende,saluta,NaN,NaN,acceptable,3992,PPP,0,NaN,NaN,5,studentesse,uomini,bambine,difendono,salutano,ragazze,7.10373543002454,8,objrel_nounpp_______PPP
objrel_nounpp,le_contadine che l'_amica davanti al_fratello ama bloccano l'_attore,feminine,plural,feminine,singular,masculine,singular,2678,NaN,amano,blocca,NaN,NaN,acceptable,2678,PSS,0,NaN,NaN,3,contadine,amica,fratello,ama,bloccano,attore,7.48159604103923,6.5,objrel_nounpp_______PSS
embedding_mental,i_contadini dicono che la_donna davanti alle_sorelle osserva la_bambina,masculine,plural,feminine,singular,feminine,plural,2667,NaN,dice,osservano,NaN,NaN,acceptable,2667,PSP,0,NaN,NaN,5,contadini,dicono,donna,sorelle,osserva,bambina,8.47446361639389,6.83333333333333,embedding_mental____PSP
objrel_nounpp,il_bambino che le_contadine dietro allo_studente ricordano criticano la_sorella,masculine,singular,feminine,plural,masculine,singular,3215,criticano,ricorda,criticano,V2,critica,num_violation,2783,SPS,8,NaN,NaN,3,bambino,contadine,studente,ricordano,criticano,sorella,6.899355234066,8.16666666666667,objrel_nounpp_______SPS
objrel_that,le_studentesse che la_donna conosce critica le_madri,feminine,plural,feminine,singular,NaN,NaN,482,critica,conoscono,critica,V2,criticano,num_violation,2358,PS,5,NaN,NaN,3,studentesse,donna,conosce,critica,madri,,7.8131562348347,7,objrel_that_________PS
objrel_that,l'_attrice che le_studentesse attrae critica le_ragazze,feminine,singular,feminine,plural,NaN,NaN,1046,attrae,attrae,criticano,V1,attraggono,num_violation,997,SP,4,NaN,NaN,4,attrice,studentesse,attrae,critica,ragazze,,6.97208135758102,7.6,objrel_that_________SP
objrel_nounpp,la_figlia che le_studentesse accanto alla_sorella difendono interrompe il_bambino,feminine,singular,feminine,plural,feminine,singular,1755,NaN,difende,interrompono,NaN,NaN,acceptable,1755,SPS,0,NaN,NaN,4,figlia,studentesse,sorella,difendono,interrompe,bambino,7.59715648472474,8.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_studenti che l'_attore vicino all'_amico attrae difendono i_padri,masculine,plural,masculine,singular,masculine,singular,2123,NaN,attraggono,difende,NaN,NaN,acceptable,2123,PSS,0,NaN,NaN,2,studenti,attore,amico,attrae,difendono,padri,7.36992498015863,6.5,objrel_nounpp_______PSS
objrel_nounpp,gli_studenti che le_bambine dietro agli_amici evitano sogna il_figlio,masculine,plural,feminine,plural,masculine,plural,2153,sogna,evita,saluta,V2,salutano,num_violation,7918,PPP,8,NaN,NaN,5,studenti,bambine,amici,evitano,sogna,figlio,7.93689336756975,6.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,l'_attrice che i_padri accanto alla_studentessa bloccano incontrare l'_amica,feminine,singular,masculine,plural,feminine,singular,1589,incontrare,blocca,incontrano,V2,incontra,infinitive,5409,SPS,-8,NaN,NaN,3,attrice,padri,studentessa,bloccano,incontrare,amica,7.41678031085142,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che i_contadini vicino ai_fratelli attraggono blocca le_figlie,feminine,singular,masculine,plural,masculine,plural,1831,NaN,attrae,bloccano,NaN,NaN,acceptable,1831,SPP,0,NaN,NaN,4,ragazza,contadini,fratelli,attraggono,blocca,figlie,7.44508687608929,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,i_contadini che il_bambino vicino alla_donna accolgono fermano le_ragazze,masculine,plural,masculine,singular,feminine,singular,2871,accolgono,accolgono,ferma,V1,accoglie,num_violation,299,PSS,7,NaN,NaN,1,contadini,bambino,donna,accolgono,fermano,ragazze,7.88537183131095,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_padri che le_contadine accanto alle_donne guardano interrompiamo il_figlio,masculine,plural,feminine,plural,feminine,plural,2070,interrompiamo,guarda,interrompe,V2,interrompono,wrong_person,6403,PPP,-8,NaN,NaN,2,padri,contadine,donne,guardano,interrompiamo,figlio,7.29146824156779,7.66666666666667,objrel_nounpp_______PPP
embedding_mental,le_figlie dicono che la_studentessa dietro alla_bambina ignora il_padre,feminine,plural,feminine,singular,feminine,singular,2412,NaN,dice,ignorano,NaN,NaN,acceptable,2412,PSS,0,NaN,NaN,1,figlie,dicono,studentessa,bambina,ignora,padre,8.42009817186714,6.83333333333333,embedding_mental____PSS
objrel_nounpp,le_donne che la_madre dietro ai_ragazzi accoglie blocca le_bambine,feminine,plural,feminine,singular,masculine,plural,402,blocca,accolgono,blocca,V2,bloccano,num_violation,1403,PSP,8,NaN,NaN,2,donne,madre,ragazzi,accoglie,blocca,bambine,8.42371847494109,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_donna che la_lampada dietro alle_attrici indica ignora l'_amico,feminine,singular,masculine,singular,feminine,plural,1789,lampada,indicano,ignorano,N2,lo studente,inanimate,2370,SSP,-3,NaN,NaN,4,donna,lampada,attrici,indica,ignora,amico,7.92696773738878,6,objrel_nounpp_______SSP
objrel_nounpp,gli_uomini che i_fratelli dietro alle_ragazze attori evitano le_madri,masculine,plural,masculine,plural,feminine,plural,2535,attori,ferma,evita,V1,fermano,verb_noun,1242,PPP,-7,NaN,NaN,4,uomini,fratelli,ragazze,attori,evitano,madri,7.97178185698361,6.5,objrel_nounpp_______PPP
objrel_that,gli_uomini che la_sorella accoglie contadino il_bambino,masculine,plural,feminine,singular,NaN,NaN,2343,contadino,accolgono,ferma,V2,fermano,verb_noun,3047,PS,-5,NaN,NaN,3,uomini,sorella,accoglie,contadino,bambino,,8.35155824097838,7.4,objrel_that_________PS
embedding_mental_SR,i_padri dicono che gli_studenti osservano la_ragazza,masculine,plural,masculine,plural,NaN,NaN,3410,NaN,dice,osserva,NaN,NaN,acceptable,3410,PP,0,NaN,NaN,2,padri,dicono,studenti,osservano,ragazza,,8.11120404510658,7,embedding_mental_SR_PP
objrel_that,l'_uomo che la_figlia ferma incontra l'_attrice,masculine,singular,feminine,singular,NaN,NaN,518,NaN,fermano,incontrano,NaN,NaN,acceptable,518,SS,0,NaN,NaN,1,uomo,figlia,ferma,incontra,attrice,,8.91423586149553,6,objrel_that_________SS
objrel_nounpp,le_bambine che l'_uomo vicino alla_studentessa amici fermano gli_attori,feminine,plural,masculine,singular,feminine,singular,843,amici,criticano,ferma,V1,critica,verb_noun,447,PSS,-7,NaN,NaN,4,bambine,uomo,studentessa,amici,fermano,attori,8.233456082309,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,il_sedile che le_amiche davanti alla_figlia amano indica le_ragazze,masculine,singular,feminine,plural,feminine,singular,3092,sedile,ama,indicano,N1,il contadino,inanimate,6467,SPS,-1,NaN,NaN,3,sedile,amiche,figlia,amano,indica,ragazze,8.35207181585109,6,objrel_nounpp_______SPS
objrel_nounpp,i_contadini che i_sedili accanto ai_padri ama criticano il_bambino,masculine,plural,feminine,singular,masculine,plural,2435,sedili,amano,critica,N2,la studentessa,inanimate,7149,PSP,-3,NaN,NaN,5,contadini,sedili,padri,ama,criticano,bambino,7.11888631189073,6.5,objrel_nounpp_______PSP
embedding_mental_SR,i_piaceri dicono che il_contadino blocca il_figlio,masculine,plural,masculine,singular,NaN,NaN,2984,piaceri,dice,bloccano,N1,i ragazzi,abstract,5397,PS,-1,NaN,NaN,1,piaceri,dicono,contadino,blocca,figlio,,7.89008231954787,6.8,embedding_mental_SR_PS
objrel_nounpp,l'_uomo che la_figlia davanti alle_sorelle conosce osserva la_donna,masculine,singular,feminine,singular,feminine,plural,525,NaN,conoscono,osservano,NaN,NaN,acceptable,525,SSP,0,NaN,NaN,5,uomo,figlia,sorelle,conosce,osserva,donna,9.27938872104452,6,objrel_nounpp_______SSP
objrel_nounpp,le_studentesse che l'_attore vicino alle_amiche evitano fermano il_contadino,feminine,plural,masculine,singular,feminine,plural,819,evitano,evitano,ferma,V1,evita,num_violation,3613,PSP,7,NaN,NaN,5,studentesse,attore,amiche,evitano,fermano,contadino,6.43682135025222,7.66666666666667,objrel_nounpp_______PSP
objrel_that,i_sedili che la_figlia ferma guardano i_bambini,masculine,plural,feminine,singular,NaN,NaN,2379,sedili,fermano,guarda,N1,i contadini,inanimate,6876,PS,-1,NaN,NaN,1,sedili,figlia,ferma,guardano,bambini,,8.48050991639444,6.4,objrel_that_________PS
objrel_that,il_bambino che i_contadini criticano dichiari la_sorella,masculine,singular,masculine,plural,NaN,NaN,3510,dichiari,critica,evitano,V2,evita,wrong_person,3120,SP,-5,NaN,NaN,4,bambino,contadini,criticano,dichiari,sorella,,7.18786498053386,8,objrel_that_________SP
objrel_that,il_ragazzo che il_contadino interrompe evita l'_amica,masculine,singular,masculine,singular,NaN,NaN,228,NaN,interrompono,evitano,NaN,NaN,acceptable,228,SS,0,NaN,NaN,2,ragazzo,contadino,interrompe,evita,amica,,7.64135004234064,7.2,objrel_that_________SS
objrel_nounpp,il_figlio che lo_studente dietro alle_contadine ama attrice le_sorelle,masculine,singular,masculine,singular,feminine,plural,3802,attrice,amano,ricordano,V2,ricorda,verb_noun,1296,SSP,-8,NaN,NaN,5,figlio,studente,contadine,ama,attrice,sorelle,7.68397920113118,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,il_ragazzo dichiara che la_studentessa dietro alla_madre conoscono l'_uomo,masculine,singular,feminine,singular,feminine,singular,3367,conoscono,dichiarano,conoscono,V2,conosce,num_violation,1109,SSS,7,NaN,NaN,5,ragazzo,dichiara,studentessa,madre,conoscono,uomo,8.99066996180005,7.33333333333333,embedding_mental____SSS
embedding_mental_SR,l'_attrice ricorda che la_sorella ignorano l'_amico,feminine,singular,feminine,singular,NaN,NaN,1307,ignorano,ricordano,ignorano,V2,ignora,num_violation,2686,SS,5,NaN,NaN,4,attrice,ricorda,sorella,ignorano,amico,,8.47425984245993,6.8,embedding_mental_SR_SS
embedding_mental,i_bambini ricordano che il_ragazzo dietro agli_amici amare le_attrici,masculine,plural,masculine,singular,masculine,plural,2928,amare,ricorda,amano,V2,ama,infinitive,426,PSP,-7,NaN,NaN,1,bambini,ricordano,ragazzo,amici,amare,attrici,8.48840749420075,6.66666666666667,embedding_mental____PSP
embedding_mental,l'_attore dichiara che l'_amico vicino ai_padri interrompono le_ragazze,masculine,singular,masculine,singular,masculine,plural,3954,interrompono,dichiarano,interrompono,V2,interrompe,num_violation,3470,SSP,7,NaN,NaN,3,attore,dichiara,amico,padri,interrompono,ragazze,7.75117982990085,7.16666666666667,embedding_mental____SSP
embedding_mental_SR,i_fratelli dichiarano che l'_amica ferma il_contadino,masculine,plural,feminine,singular,NaN,NaN,2349,NaN,dichiara,fermano,NaN,NaN,acceptable,2349,PS,0,NaN,NaN,2,fratelli,dichiarano,amica,ferma,contadino,,7.71381144981847,7.4,embedding_mental_SR_PS
objrel_nounpp,il_quaderno che l'_attrice dietro alla_ragazza incontra ferma la_figlia,masculine,singular,feminine,singular,feminine,singular,3397,quaderno,incontrano,fermano,N1,lo studente,inanimate,5313,SSS,-1,NaN,NaN,2,quaderno,attrice,ragazza,incontra,ferma,figlia,8.29650976644073,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che i_fratelli vicino ai_padri evitano guardano l'_uomo,masculine,singular,masculine,plural,masculine,plural,3658,guardano,evita,guardano,V2,guarda,num_violation,4602,SPP,8,NaN,NaN,1,bambino,fratelli,padri,evitano,guardano,uomo,8.19179681397096,6.5,objrel_nounpp_______SPP
objrel_nounpp,l'_amico che i_ragazzi dietro alle_donne blocca critica la_figlia,masculine,singular,masculine,plural,feminine,plural,3573,blocca,blocca,criticano,V1,bloccano,num_violation,1499,SPP,7,NaN,NaN,4,amico,ragazzi,donne,blocca,critica,figlia,9.25900026632624,6,objrel_nounpp_______SPP
objrel_nounpp,le_attrici che l'_amica dietro ai_bambini difende criticano i_figli,feminine,plural,feminine,singular,masculine,plural,2585,NaN,difendono,critica,NaN,NaN,acceptable,2585,PSP,0,NaN,NaN,5,attrici,amica,bambini,difende,criticano,figli,7.36129128250634,6.66666666666667,objrel_nounpp_______PSP
embedding_mental,i_figli dicono che le_donne accanto ai_ragazzi criticano l'_amica,masculine,plural,feminine,plural,masculine,plural,3689,NaN,dice,critica,NaN,NaN,acceptable,3689,PPP,0,NaN,NaN,2,figli,dicono,donne,ragazzi,criticano,amica,8.89366504117746,6.16666666666667,embedding_mental____PPP
embedding_mental,gli_amici dichiarano che le_donne accanto ai_ragazzi salutano i_fratelli,masculine,plural,feminine,plural,masculine,plural,3537,NaN,dichiara,saluta,NaN,NaN,acceptable,3537,PPP,0,NaN,NaN,5,amici,dichiarano,donne,ragazzi,salutano,fratelli,8.23340887398609,7.16666666666667,embedding_mental____PPP
embedding_mental,le_sorelle dichiarano che le_contadine accanto agli_attori guardano le_madri,feminine,plural,feminine,plural,masculine,plural,3988,NaN,dichiara,guarda,NaN,NaN,acceptable,3988,PPP,0,NaN,NaN,3,sorelle,dichiarano,contadine,attori,guardano,madri,6.26941439959817,7.5,embedding_mental____PPP
objrel_that,i_figli che la_ragazza ama evita le_contadine,masculine,plural,feminine,singular,NaN,NaN,2413,evita,amano,evita,V2,evitano,num_violation,3288,PS,5,NaN,NaN,1,figli,ragazza,ama,evita,contadine,,7.78045508711769,5.8,objrel_that_________PS
objrel_nounpp,gli_attori che la_ragazza dietro al_padre attraggono guardano le_studentesse,masculine,plural,feminine,singular,masculine,singular,2471,attraggono,attraggono,guarda,V1,attrae,num_violation,1265,PSS,7,NaN,NaN,3,attori,ragazza,padre,attraggono,guardano,studentesse,7.72535172784193,7.83333333333333,objrel_nounpp_______PSS
objrel_that,le_amiche che il_bambino interrompono difendono l'_attrice,feminine,plural,masculine,singular,NaN,NaN,754,interrompono,interrompono,difende,V1,interrompe,num_violation,6491,PS,4,NaN,NaN,5,amiche,bambino,interrompono,difendono,attrice,,6.89932694504314,8.2,objrel_that_________PS
objrel_nounpp,la_ragazza che la_bambina accanto alle_sorelle difende saluta il_figlio,feminine,singular,feminine,singular,feminine,plural,821,NaN,difendono,salutano,NaN,NaN,acceptable,821,SSP,0,NaN,NaN,1,ragazza,bambina,sorelle,difende,saluta,figlio,8.59255253154583,6.66666666666667,objrel_nounpp_______SSP
objrel_that,le_donne che le_studentesse fermano ignorano la_madre,feminine,plural,feminine,plural,NaN,NaN,3737,NaN,ferma,ignora,NaN,NaN,acceptable,3737,PP,0,NaN,NaN,1,donne,studentesse,fermano,ignorano,madre,,7.3967352478641,7.2,objrel_that_________PP
objrel_that,il_ragazzo che il_bambino accoglie attrae la_studentessa,masculine,singular,masculine,singular,NaN,NaN,219,NaN,accolgono,attraggono,NaN,NaN,acceptable,219,SS,0,NaN,NaN,5,ragazzo,bambino,accoglie,attrae,studentessa,,7.55910680763209,7.8,objrel_that_________SS
objrel_that,i_contadini che i_figli ricordano attraggono la_madre,masculine,plural,masculine,plural,NaN,NaN,3258,NaN,ricorda,attrae,NaN,NaN,acceptable,3258,PP,0,NaN,NaN,1,contadini,figli,ricordano,attraggono,madre,,7.67421464353795,7.6,objrel_that_________PP
objrel_nounpp,i_contadini che il_bambino dietro alle_sorelle ricorda criticano la_madre,masculine,plural,masculine,singular,feminine,plural,2266,NaN,ricordano,critica,NaN,NaN,acceptable,2266,PSP,0,NaN,NaN,2,contadini,bambino,sorelle,ricorda,criticano,madre,8.10915672384123,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,la_contadina ricorda che lo_studente davanti alle_sorelle evitano i_bambini,feminine,singular,masculine,singular,feminine,plural,1789,evitano,ricordano,evitano,V2,evita,num_violation,1937,SSP,7,NaN,NaN,4,contadina,ricorda,studente,sorelle,evitano,bambini,7.36779691960241,7.5,embedding_mental____SSP
objrel_nounpp,la_figlia che gli_amici dietro ai_ragazzi evitare indica la_sorella,feminine,singular,masculine,plural,masculine,plural,1670,evitare,evita,indicano,V1,evitano,infinitive,3597,SPP,-7,NaN,NaN,5,figlia,amici,ragazzi,evitare,indica,sorella,9.50643055602124,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_madre dice che le_contadine davanti agli_amici conosce le_donne,feminine,singular,feminine,plural,masculine,plural,1168,conosce,dicono,conosce,V2,conoscono,num_violation,909,SPP,7,NaN,NaN,4,madre,dice,contadine,amici,conosce,donne,9.13683152247166,5.83333333333333,embedding_mental____SPP
embedding_mental_SR,la_madre dice che i_fratelli osserva la_donna,feminine,singular,masculine,plural,NaN,NaN,1664,osserva,dicono,osserva,V2,osservano,num_violation,3487,SP,5,NaN,NaN,3,madre,dice,fratelli,osserva,donna,,9.54346139584927,5.8,embedding_mental_SR_SP
objrel_nounpp,l'_uomo che l'_amica dietro alla_sorella osserva bloccare i_figli,masculine,singular,feminine,singular,feminine,singular,3388,bloccare,osservano,bloccano,V2,blocca,infinitive,1609,SSS,-8,NaN,NaN,4,uomo,amica,sorella,osserva,bloccare,figli,8.94744948896087,6,objrel_nounpp_______SSS
objrel_nounpp,le_bambine che la_madre accanto all'_attore indica interrompe il_fratello,feminine,plural,feminine,singular,masculine,singular,459,interrompe,indicano,interrompe,V2,interrompono,num_violation,6188,PSS,8,NaN,NaN,4,bambine,madre,attore,indica,interrompe,fratello,8.18792168953875,7,objrel_nounpp_______PSS
objrel_nounpp,gli_uomini che l'_attrice dietro alla_bambina amici criticano le_figlie,masculine,plural,feminine,singular,feminine,singular,2345,amici,amano,critica,V1,ama,verb_noun,424,PSS,-7,NaN,NaN,3,uomini,attrice,bambina,amici,criticano,figlie,8.15037775719687,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_sorella che i_figli ignorano guarda l'_uomo,feminine,singular,masculine,plural,NaN,NaN,1849,NaN,ignora,guardano,NaN,NaN,acceptable,1849,SP,0,NaN,NaN,2,sorella,figli,ignorano,guarda,uomo,,9.26643761747851,6,objrel_that_________SP
embedding_mental_SR,l'_uomo ricorda che la_ragazza incontra le_attrici,masculine,singular,feminine,singular,NaN,NaN,558,NaN,ricordano,incontrano,NaN,NaN,acceptable,558,SS,0,NaN,NaN,3,uomo,ricorda,ragazza,incontra,attrici,,8.67592606329265,6.6,embedding_mental_SR_SS
embedding_mental,l'_attrice dice che il_bambino accanto alla_studentessa incontra i_padri,feminine,singular,masculine,singular,feminine,singular,219,NaN,dicono,incontrano,NaN,NaN,acceptable,219,SSS,0,NaN,NaN,3,attrice,dice,bambino,studentessa,incontra,padri,8.23176594266089,7,embedding_mental____SSS
embedding_mental,i_fratelli dicono che la_donna vicino alla_figlia osservi le_bambine,masculine,plural,feminine,singular,feminine,singular,2379,osservi,dice,osservano,V2,osserva,wrong_person,3649,PSS,-7,NaN,NaN,3,fratelli,dicono,donna,figlia,osservi,bambine,8.68404151635735,6.5,embedding_mental____PSS
objrel_that,la_figlia che la_ragazza bambini difende il_padre,feminine,singular,feminine,singular,NaN,NaN,1400,bambini,attraggono,difendono,V1,attrae,verb_noun,2047,SS,-4,NaN,NaN,1,figlia,ragazza,bambini,difende,padre,,9.55970211882213,6.4,objrel_that_________SS
objrel_that,i_ragazzi che il_bambino saluta ignora la_madre,masculine,plural,masculine,singular,NaN,NaN,2980,ignora,salutano,ignora,V2,ignorano,num_violation,4799,PS,5,NaN,NaN,2,ragazzi,bambino,saluta,ignora,madre,,9.05564795154931,6.2,objrel_that_________PS
objrel_nounpp,i_fratelli che gli_studenti davanti alle_amiche guardano incontra i_bambini,masculine,plural,masculine,plural,feminine,plural,2562,incontra,guarda,incontra,V2,incontrano,num_violation,5235,PPP,8,NaN,NaN,3,fratelli,studenti,amiche,guardano,incontra,bambini,8.1282824482016,7.5,objrel_nounpp_______PPP
objrel_nounpp,il_figlio che lo_studente davanti alla_sorella accoglie guardano le_donne,masculine,singular,masculine,singular,feminine,singular,3859,guardano,accolgono,guardano,V2,guarda,num_violation,4422,SSS,8,NaN,NaN,4,figlio,studente,sorella,accoglie,guardano,donne,8.33178683096381,7,objrel_nounpp_______SSS
embedding_mental_SR,il_ragazzo ricorda che le_amiche salutano le_figlie,masculine,singular,feminine,plural,NaN,NaN,1308,NaN,ricordano,saluta,NaN,NaN,acceptable,1308,SP,0,NaN,NaN,2,ragazzo,ricorda,amiche,salutano,figlie,,8.01104324321783,6.8,embedding_mental_SR_SP
objrel_that,i_fratelli che le_bambine criticano osserva la_ragazza,masculine,plural,feminine,plural,NaN,NaN,2191,osserva,critica,osserva,V2,osservano,num_violation,6676,PP,5,NaN,NaN,1,fratelli,bambine,criticano,osserva,ragazza,,7.42136859909341,7.6,objrel_that_________PP
objrel_nounpp,le_contadine che la_studentessa accanto al_figlio incontrare ignorano le_donne,feminine,plural,feminine,singular,masculine,singular,470,incontrare,incontrano,ignora,V1,incontra,infinitive,5329,PSS,-7,NaN,NaN,3,contadine,studentessa,figlio,incontrare,ignorano,donne,7.37310179213555,8.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,gli_amici dichiarano che il_ragazzo ama i_contadini,masculine,plural,masculine,singular,NaN,NaN,2004,NaN,dichiara,amano,NaN,NaN,acceptable,2004,PS,0,NaN,NaN,5,amici,dichiarano,ragazzo,ama,contadini,,8.30045292923294,6.8,embedding_mental_SR_PS
objrel_nounpp,le_ragazze che gli_attori davanti agli_uomini indicano ricordano le_amiche,feminine,plural,masculine,plural,masculine,plural,3879,NaN,indica,ricorda,NaN,NaN,acceptable,3879,PPP,0,NaN,NaN,4,ragazze,attori,uomini,indicano,ricordano,amiche,8.15237768869973,7,objrel_nounpp_______PPP
objrel_nounpp,le_sorelle che gli_uomini accanto all'_attrice salutano osserva la_contadina,feminine,plural,masculine,plural,feminine,singular,622,osserva,saluta,osserva,V2,osservano,num_violation,6858,PPS,8,NaN,NaN,4,sorelle,uomini,attrice,salutano,osserva,contadina,6.95591566287033,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,gli_uomini che i_bambini dietro all'_amica conoscono bloccano le_figlie,masculine,plural,masculine,plural,feminine,singular,3176,NaN,conosce,blocca,NaN,NaN,acceptable,3176,PPS,0,NaN,NaN,5,uomini,bambini,amica,conoscono,bloccano,figlie,8.33643901889323,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,la_studentessa dichiara che la_televisione davanti alle_attrici criticano i_bambini,feminine,singular,masculine,plural,feminine,plural,1575,televisione,dichiarano,critica,N2,ifigli,inanimate,7570,SPP,-4,NaN,NaN,2,studentessa,dichiara,televisione,attrici,criticano,bambini,6.76157560611241,8.83333333333333,embedding_mental____SPP
objrel_that,le_studentesse che l'_attrice osserva bloccano il_bambino,feminine,plural,feminine,singular,NaN,NaN,2969,NaN,osservano,blocca,NaN,NaN,acceptable,2969,PS,0,NaN,NaN,4,studentesse,attrice,osserva,bloccano,bambino,,6.99075966393284,8,objrel_that_________PS
embedding_mental_SR,le_studentesse ricordano che l'_amico ignora il_figlio,feminine,plural,masculine,singular,NaN,NaN,2992,NaN,ricorda,ignorano,NaN,NaN,acceptable,2992,PS,0,NaN,NaN,1,studentesse,ricordano,amico,ignora,figlio,,7.96925317276816,7.4,embedding_mental_SR_PS
objrel_nounpp,i_ragazzi che i_fratelli vicino agli_amici evitano madre le_attrici,masculine,plural,masculine,plural,masculine,plural,2709,madre,evita,ferma,V2,fermano,verb_noun,5042,PPP,-8,NaN,NaN,1,ragazzi,fratelli,amici,evitano,madre,attrici,8.51467318411996,6.5,objrel_nounpp_______PPP
objrel_nounpp,il_ragazzo che il_contadino vicino alle_sorelle osserva criticano l'_amico,masculine,singular,masculine,singular,feminine,plural,3812,criticano,osservano,criticano,V2,critica,num_violation,2722,SSP,8,NaN,NaN,3,ragazzo,contadino,sorelle,osserva,criticano,amico,7.78264535161909,7.33333333333333,objrel_nounpp_______SSP
embedding_mental,le_donne dicono che l'_amico dietro alle_ragazze ignorano i_figli,feminine,plural,masculine,singular,feminine,plural,785,ignorano,dice,ignorano,V2,ignora,num_violation,2732,PSP,7,NaN,NaN,1,donne,dicono,amico,ragazze,ignorano,figli,9.18191317522501,6,embedding_mental____PSP
objrel_nounpp,le_figlie che l'_attrice vicino alle_madri difendono accolgono la_studentessa,feminine,plural,feminine,singular,feminine,plural,283,difendono,difendono,accoglie,V1,difende,num_violation,3127,PSP,7,NaN,NaN,3,figlie,attrice,madri,difendono,accolgono,studentessa,6.21531178935265,7.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,gli_studenti dicono che la_figlia amiche la_bambina,masculine,plural,feminine,singular,NaN,NaN,2309,amiche,dice,evitano,V2,evita,verb_noun,151,PS,-5,NaN,NaN,2,studenti,dicono,figlia,amiche,bambina,,9.08315214628216,6.6,embedding_mental_SR_PS
objrel_that,le_donne che l'_attore difendi interrompono la_sorella,feminine,plural,masculine,singular,NaN,NaN,869,difendi,fermano,interrompe,V1,ferma,wrong_person,3913,PS,-4,NaN,NaN,3,donne,attore,difendi,interrompono,sorella,,7.4049044440314,7.4,objrel_that_________PS
embedding_mental,la_ragazza dice che le_amiche dietro ai_figli difendono la_sorella,feminine,singular,feminine,plural,masculine,plural,1925,NaN,dicono,difende,NaN,NaN,acceptable,1925,SPP,0,NaN,NaN,4,ragazza,dice,amiche,figli,difendono,sorella,8.9714017446122,6.33333333333333,embedding_mental____SPP
embedding_mental,il_padre dice che il_ragazzo vicino all'_amico incontri i_figli,masculine,singular,masculine,singular,masculine,singular,3997,incontri,dicono,incontrano,V2,incontra,wrong_person,2858,SSS,-7,NaN,NaN,1,padre,dice,ragazzo,amico,incontri,figli,10.2635144664243,5.66666666666667,embedding_mental____SSS
embedding_mental,i_ragazzi dichiarano che la_studentessa davanti all'_attore guardare le_madri,masculine,plural,feminine,singular,masculine,singular,2516,guardare,dichiara,guardano,V2,guarda,infinitive,2452,PSS,-7,NaN,NaN,2,ragazzi,dichiarano,studentessa,attore,guardare,madri,7.84257826382622,7.83333333333333,embedding_mental____PSS
objrel_nounpp,le_sorelle che le_ginnastiche accanto alle_bambine amano attraggono le_donne,feminine,plural,feminine,plural,feminine,plural,60,ginnastiche,ama,attrae,N2,lestudentesse,abstract,6865,PPP,-3,NaN,NaN,3,sorelle,ginnastiche,bambine,amano,attraggono,donne,6.32611802543919,7.5,objrel_nounpp_______PPP
objrel_nounpp,gli_studenti che l'_amico accanto al_ragazzo incontrano bloccano le_bambine,masculine,plural,masculine,singular,masculine,singular,2972,incontrano,incontrano,blocca,V1,incontra,num_violation,5507,PSS,7,NaN,NaN,4,studenti,amico,ragazzo,incontrano,bloccano,bambine,8.1199454653869,7.5,objrel_nounpp_______PSS
objrel_nounpp,gli_amici che il_figlio dietro ai_ragazzi blocca attraggono il_contadino,masculine,plural,masculine,singular,masculine,plural,2021,NaN,bloccano,attrae,NaN,NaN,acceptable,2021,PSP,0,NaN,NaN,3,amici,figlio,ragazzi,blocca,attraggono,contadino,8.30582962077109,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_orologi che la_sorella accanto alla_studentessa osserva attraggono le_amiche,masculine,plural,feminine,singular,feminine,singular,2340,glorologi,osservano,attrae,N1,gli attori,inanimate,1672,PSS,-1,NaN,NaN,1,orologi,sorella,studentessa,osserva,attraggono,amiche,7.05645364582801,8,objrel_nounpp_______PSS
embedding_mental,il_contadino dice che il_compasso vicino alla_bambina saluta le_figlie,masculine,singular,feminine,singular,feminine,singular,3343,compasso,dicono,salutano,N2,lastudentessa,inanimate,689,SSS,-4,NaN,NaN,4,contadino,dice,compasso,bambina,saluta,figlie,7.5486996689163,6.66666666666667,embedding_mental____SSS
embedding_mental,le_madri ricordano che il_bambino dietro ai_ragazzi interrompono la_donna,feminine,plural,masculine,singular,masculine,plural,925,interrompono,ricorda,interrompono,V2,interrompe,num_violation,3545,PSP,7,NaN,NaN,5,madri,ricordano,bambino,ragazzi,interrompono,donna,8.22085199149801,7.5,embedding_mental____PSP
embedding_mental_SR,le_studentesse dichiarano che l'_amica amo le_bambine,feminine,plural,feminine,singular,NaN,NaN,478,amo,dichiara,amano,V2,ama,wrong_person,476,PS,-5,NaN,NaN,5,studentesse,dichiarano,amica,amo,bambine,,7.48135021830606,7.2,embedding_mental_SR_PS
objrel_that,i_contadini che gli_studenti accolgono conosce il_padre,masculine,plural,masculine,plural,NaN,NaN,2634,conosce,accoglie,conosce,V2,conoscono,num_violation,1918,PP,5,NaN,NaN,4,contadini,studenti,accolgono,conosce,padre,,7.80856391382881,7.6,objrel_that_________PP
objrel_nounpp,i_quaderni che le_contadine accanto alla_studentessa criticano evitano le_donne,masculine,plural,feminine,plural,feminine,singular,2086,quaderni,critica,evita,N1,gli attori,inanimate,4850,PPS,-1,NaN,NaN,5,quaderni,contadine,studentessa,criticano,evitano,donne,5.59768521919424,8.16666666666667,objrel_nounpp_______PPS
objrel_that,l'_attore che l'_amica accoglie indica lo_studente,masculine,singular,feminine,singular,NaN,NaN,388,NaN,accolgono,indicano,NaN,NaN,acceptable,388,SS,0,NaN,NaN,3,attore,amica,accoglie,indica,studente,,7.36310577181704,6.6,objrel_that_________SS
objrel_that,le_filosofie che i_padri osservano indicano l'_amico,feminine,plural,masculine,plural,NaN,NaN,684,filosofie,osserva,indica,N1,le ragazze,abstract,3737,PP,-1,NaN,NaN,4,filosofie,padri,osservano,indicano,amico,,6.78089565097364,7.2,objrel_that_________PP
objrel_nounpp,la_donna che le_bambine davanti ai_ragazzi evitano accoglie le_contadine,feminine,singular,feminine,plural,masculine,plural,1678,NaN,evita,accolgono,NaN,NaN,acceptable,1678,SPP,0,NaN,NaN,1,donna,bambine,ragazzi,evitano,accoglie,contadine,6.98219577488575,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,gli_amici ricordano che la_bambina davanti alla_madre fermare il_padre,masculine,plural,feminine,singular,feminine,singular,2336,fermare,ricorda,fermano,V2,ferma,infinitive,2237,PSS,-7,NaN,NaN,4,amici,ricordano,bambina,madre,fermare,padre,9.47137862969207,6.33333333333333,embedding_mental____PSS
objrel_nounpp,gli_uomini che la_bambina dietro alle_madri guardano interrompono le_attrici,masculine,plural,feminine,singular,feminine,plural,2283,guardano,guardano,interrompe,V1,guarda,num_violation,4542,PSP,7,NaN,NaN,4,uomini,bambina,madri,guardano,interrompono,attrici,7.26248524410345,7.5,objrel_nounpp_______PSP
objrel_that,la_contadina che il_fratello interrompe conoscere le_ragazze,feminine,singular,masculine,singular,NaN,NaN,1825,conoscere,interrompono,conoscono,V2,conosce,infinitive,2072,SS,-5,NaN,NaN,1,contadina,fratello,interrompe,conoscere,ragazze,,7.81838620736463,8.6,objrel_that_________SS
objrel_that,le_donne che l'_attrice evita interrompono la_bambina,feminine,plural,feminine,singular,NaN,NaN,2720,NaN,evitano,interrompe,NaN,NaN,acceptable,2720,PS,0,NaN,NaN,2,donne,attrice,evita,interrompono,bambina,,7.41076954281972,7.2,objrel_that_________PS
objrel_nounpp,gli_studenti che i_ragazzi vicino alla_figlia guardano incontrano l'_amico,masculine,plural,masculine,plural,feminine,singular,3143,NaN,guarda,incontra,NaN,NaN,acceptable,3143,PPS,0,NaN,NaN,1,studenti,ragazzi,figlia,guardano,incontrano,amico,8.94195255414222,7.33333333333333,objrel_nounpp_______PPS
embedding_mental,la_donna ricorda che la_madre accanto alle_bambine interrompi lo_studente,feminine,singular,feminine,singular,feminine,plural,1291,interrompi,ricordano,interrompono,V2,interrompe,wrong_person,3392,SSP,-7,NaN,NaN,3,donna,ricorda,madre,bambine,interrompi,studente,8.54026166920194,7,embedding_mental____SSP
objrel_nounpp,il_ragazzo che il_fratello davanti agli_amici evitano incontra la_figlia,masculine,singular,masculine,singular,masculine,plural,3938,evitano,evitano,incontrano,V1,evita,num_violation,3573,SSP,7,NaN,NaN,5,ragazzo,fratello,amici,evitano,incontra,figlia,8.81046552915105,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_madri che gli_amici davanti alla_bambina indicano attrae il_ragazzo,feminine,plural,masculine,plural,feminine,singular,603,attrae,indica,attrae,V2,attraggono,num_violation,1135,PPS,8,NaN,NaN,5,madri,amici,bambina,indicano,attrae,ragazzo,8.29177952657239,6.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_uomo che il_bambino accanto allo_studente accoglie attrae la_madre,masculine,singular,masculine,singular,masculine,singular,481,NaN,accolgono,attraggono,NaN,NaN,acceptable,481,SSS,0,NaN,NaN,2,uomo,bambino,studente,accoglie,attrae,madre,8.36300088062841,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che l'_uomo vicino al_ragazzo osservano attrae i_padri,masculine,singular,masculine,singular,masculine,singular,3983,osservano,osservano,attraggono,V1,osserva,num_violation,6925,SSS,7,NaN,NaN,3,figlio,uomo,ragazzo,osservano,attrae,padri,8.37474536042412,6.16666666666667,objrel_nounpp_______SSS
objrel_that,l'_attrice che la_sorella dici conosce i_figli,feminine,singular,feminine,singular,NaN,NaN,1295,dici,difendono,conoscono,V1,difende,wrong_person,3417,SS,-4,NaN,NaN,5,attrice,sorella,dici,conosce,figli,,9.34296525052843,6,objrel_that_________SS
objrel_nounpp,la_madre che il_fratello dietro alle_studentesse ignora incontra la_figlia,feminine,singular,masculine,singular,feminine,plural,744,NaN,ignorano,incontrano,NaN,NaN,acceptable,744,SSP,0,NaN,NaN,1,madre,fratello,studentesse,ignora,incontra,figlia,8.2495667159592,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,l'_amico che i_padri accanto agli_uomini indicano critica la_bambina,masculine,singular,masculine,plural,masculine,plural,1378,NaN,indica,criticano,NaN,NaN,acceptable,1378,SPP,0,NaN,NaN,3,amico,padri,uomini,indicano,critica,bambina,8.6349580180401,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_figlia ricorda che l'_attore accanto alla_sorella ferma i_bambini,feminine,singular,masculine,singular,feminine,singular,365,NaN,ricordano,fermano,NaN,NaN,acceptable,365,SSS,0,NaN,NaN,4,figlia,ricorda,attore,sorella,ferma,bambini,9.31206669054469,6.33333333333333,embedding_mental____SSS
embedding_mental,il_figlio dichiara che le_studentesse dietro alla_ragazza contadini le_contadine,masculine,singular,feminine,plural,feminine,singular,3111,contadini,dichiarano,guarda,V2,guardano,verb_noun,1400,SPS,-7,NaN,NaN,5,figlio,dichiara,studentesse,ragazza,contadini,contadine,7.30381537540555,8.33333333333333,embedding_mental____SPS
objrel_nounpp,l'_attore che la_bambina davanti all'_uomo critica amano lo_studente,masculine,singular,feminine,singular,masculine,singular,3507,amano,criticano,amano,V2,ama,num_violation,831,SSS,8,NaN,NaN,3,attore,bambina,uomo,critica,amano,studente,8.39641628604817,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_ragazzo che la_studentessa vicino al_padre conosce fermi l'_uomo,masculine,singular,feminine,singular,masculine,singular,3501,fermi,conoscono,fermano,V2,ferma,wrong_person,3864,SSS,-8,NaN,NaN,1,ragazzo,studentessa,padre,conosce,fermi,uomo,9.71811675142826,6.5,objrel_nounpp_______SSS
objrel_nounpp,la_contadina che la_sorella accanto alle_donne guarda attrae le_madri,feminine,singular,feminine,singular,feminine,plural,634,NaN,guardano,attraggono,NaN,NaN,acceptable,634,SSP,0,NaN,NaN,3,contadina,sorella,donne,guarda,attrae,madri,7.95577124059451,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_donne che la_bambina vicino alla_studentessa indica bloccano le_madri,feminine,plural,feminine,singular,feminine,singular,2748,NaN,indicano,blocca,NaN,NaN,acceptable,2748,PSS,0,NaN,NaN,1,donne,bambina,studentessa,indica,bloccano,madri,7.61431189409563,7,objrel_nounpp_______PSS
embedding_mental,i_figli dichiarano che le_contadine davanti alla_sorella sogna i_bambini,masculine,plural,feminine,plural,feminine,singular,2120,sogna,dichiara,saluta,V2,salutano,num_violation,4002,PPS,7,NaN,NaN,5,figli,dichiarano,contadine,sorella,sogna,bambini,7.36443537641661,7.16666666666667,embedding_mental____PPS
objrel_nounpp,la_studentessa che la_figlia accanto alle_contadine indica guardano le_donne,feminine,singular,feminine,singular,feminine,plural,1319,guardano,indicano,guardano,V2,guarda,num_violation,4555,SSP,8,NaN,NaN,5,studentessa,figlia,contadine,indica,guardano,donne,7.50124617312732,7.5,objrel_nounpp_______SSP
objrel_nounpp,i_ragazzi che gli_amici accanto ai_fratelli ricordiamo difendono gli_attori,masculine,plural,masculine,plural,masculine,plural,2700,ricordiamo,ricorda,difende,V1,ricordano,wrong_person,7449,PPP,-7,NaN,NaN,2,ragazzi,amici,fratelli,ricordiamo,difendono,attori,7.92088179123205,7.5,objrel_nounpp_______PPP
objrel_that,gli_uomini che il_contadino accolgono conoscono la_donna,masculine,plural,masculine,singular,NaN,NaN,2822,accolgono,accolgono,conosce,V1,accoglie,num_violation,290,PS,4,NaN,NaN,3,uomini,contadino,accolgono,conoscono,donna,,7.80232992416081,7.6,objrel_that_________PS
objrel_nounpp,le_sorelle che gli_attori accanto agli_amici accolgono contadina le_contadine,feminine,plural,masculine,plural,masculine,plural,681,contadina,accoglie,incontra,V2,incontrano,verb_noun,2579,PPP,-8,NaN,NaN,1,sorelle,attori,amici,accolgono,contadina,contadine,6.24349248218582,7.5,objrel_nounpp_______PPP
objrel_nounpp,gli_studenti che l'_amica dietro ai_ragazzi indica critica la_contadina,masculine,plural,feminine,singular,masculine,plural,2406,critica,indicano,critica,V2,criticano,num_violation,2362,PSP,8,NaN,NaN,1,studenti,amica,ragazzi,indica,critica,contadina,7.88490520877262,7,objrel_nounpp_______PSP
embedding_mental,l'_attore ricorda che le_ragazze davanti agli_uomini contadine gli_studenti,masculine,singular,feminine,plural,masculine,plural,3198,contadine,ricordano,ama,V2,amano,verb_noun,1318,SPP,-7,NaN,NaN,3,attore,ricorda,ragazze,uomini,contadine,studenti,8.1487761819907,7.16666666666667,embedding_mental____SPP
objrel_that,la_studentessa che le_attrici incontrate osserva l'_amico,feminine,singular,feminine,plural,NaN,NaN,1232,incontrate,saluta,osservano,V1,salutano,wrong_person,6225,SP,-4,NaN,NaN,1,studentessa,attrici,incontrate,osserva,amico,,7.2297824549362,8,objrel_that_________SP
objrel_nounpp,i_ragazzi che le_contadine vicino alle_figlie fermano osserva gli_attori,masculine,plural,feminine,plural,feminine,plural,2078,osserva,ferma,osserva,V2,osservano,num_violation,6693,PPP,8,NaN,NaN,1,ragazzi,contadine,figlie,fermano,osserva,attori,6.94373395611954,7,objrel_nounpp_______PPP
embedding_mental,la_sorella dice che i_contadini dietro alle_bambine ama la_donna,feminine,singular,masculine,plural,feminine,plural,1566,ama,dicono,ama,V2,amano,num_violation,241,SPP,7,NaN,NaN,3,sorella,dice,contadini,bambine,ama,donna,9.0776361803684,5.83333333333333,embedding_mental____SPP
objrel_that,il_fratello che gli_uomini incontrano ignorare il_ragazzo,masculine,singular,masculine,plural,NaN,NaN,3585,ignorare,incontra,ignorano,V2,ignora,infinitive,5195,SP,-5,NaN,NaN,5,fratello,uomini,incontrano,ignorare,ragazzo,,8.83526362531095,7.8,objrel_that_________SP
embedding_mental,gli_amici dichiarano che i_ragazzi accanto alla_bambina incontra l'_attrice,masculine,plural,masculine,plural,feminine,singular,2586,incontra,dichiara,incontra,V2,incontrano,num_violation,2897,PPS,7,NaN,NaN,2,amici,dichiarano,ragazzi,bambina,incontra,attrice,8.29528635080112,7.33333333333333,embedding_mental____PPS
objrel_nounpp,le_studentesse che le_ragazze accanto alla_donna evitano attraggono il_contadino,feminine,plural,feminine,plural,feminine,singular,4027,NaN,evita,attrae,NaN,NaN,acceptable,4027,PPS,0,NaN,NaN,4,studentesse,ragazze,donna,evitano,attraggono,contadino,6.98205379768502,8.16666666666667,objrel_nounpp_______PPS
embedding_mental,la_sorella dice che l'_attore vicino alle_bambine fermo le_figlie,feminine,singular,masculine,singular,feminine,plural,1819,fermo,dicono,fermano,V2,ferma,wrong_person,2182,SSP,-7,NaN,NaN,5,sorella,dice,attore,bambine,fermo,figlie,8.79570839435485,5.83333333333333,embedding_mental____SSP
objrel_that,l'_amico che il_fratello bloccare accoglie gli_attori,masculine,singular,masculine,singular,NaN,NaN,3891,bloccare,bloccano,accolgono,V1,blocca,infinitive,1389,SS,-4,NaN,NaN,2,amico,fratello,bloccare,accoglie,attori,,8.04812122120521,7,objrel_that_________SS
objrel_nounpp,l'_attrice che i_fratelli vicino ai_padri ricorda blocca l'_uomo,feminine,singular,masculine,plural,masculine,plural,1650,ricorda,ricorda,bloccano,V1,ricordano,num_violation,7237,SPP,7,NaN,NaN,2,attrice,fratelli,padri,ricorda,blocca,uomo,8.39044254916419,6.16666666666667,objrel_nounpp_______SPP
embedding_mental_SR,lo_studente dice che le_ragazze indica le_figlie,masculine,singular,feminine,plural,NaN,NaN,3229,indica,dicono,indica,V2,indicano,num_violation,3019,SP,5,NaN,NaN,5,studente,dice,ragazze,indica,figlie,,8.65256225136385,6.2,embedding_mental_SR_SP
objrel_that,le_donne che il_fratello evitano osservano i_padri,feminine,plural,masculine,singular,NaN,NaN,853,evitano,evitano,osserva,V1,evita,num_violation,3658,PS,4,NaN,NaN,2,donne,fratello,evitano,osservano,padri,,7.41392604499758,6.8,objrel_that_________PS
embedding_mental,la_figlia ricorda che le_sorelle dietro all'_uomo fermano i_ragazzi,feminine,singular,feminine,plural,masculine,singular,1387,NaN,ricordano,ferma,NaN,NaN,acceptable,1387,SPS,0,NaN,NaN,3,figlia,ricorda,sorelle,uomo,fermano,ragazzi,9.21495025136085,6.33333333333333,embedding_mental____SPS
objrel_nounpp,il_contadino che la_studentessa dietro ai_bambini osservano ama i_fratelli,masculine,singular,feminine,singular,masculine,plural,3418,osservano,osservano,amano,V1,osserva,num_violation,6918,SSP,7,NaN,NaN,3,contadino,studentessa,bambini,osservano,ama,fratelli,7.68268961333957,7.83333333333333,objrel_nounpp_______SSP
objrel_that,la_ragazza che i_bambini ricordano uomo la_contadina,feminine,singular,masculine,plural,NaN,NaN,1683,uomo,ricorda,attraggono,V2,attrae,verb_noun,7994,SP,-5,NaN,NaN,1,ragazza,bambini,ricordano,uomo,contadina,,8.66656355804881,7.2,objrel_that_________SP
objrel_that,la_studentessa che la_madre attraggono guarda i_bambini,feminine,singular,feminine,singular,NaN,NaN,1494,attraggono,attraggono,guardano,V1,attrae,num_violation,1174,SS,4,NaN,NaN,2,studentessa,madre,attraggono,guarda,bambini,,8.65914191089326,7.8,objrel_that_________SS
objrel_nounpp,le_donne che i_fratelli dietro alla_figlia interrompe ignorano l'_uomo,feminine,plural,masculine,plural,feminine,singular,594,interrompe,interrompe,ignora,V1,interrompono,num_violation,6340,PPS,7,NaN,NaN,3,donne,fratelli,figlia,interrompe,ignorano,uomo,8.31120587894918,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,i_bambini che l'_uomo davanti alla_contadina critica ama le_madri,masculine,plural,masculine,singular,feminine,singular,2868,ama,criticano,ama,V2,amano,num_violation,465,PSS,8,NaN,NaN,2,bambini,uomo,contadina,critica,ama,madri,8.1147884969905,5.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_bambina che la_ragazza dietro allo_studente attrae osserva gli_amici,feminine,singular,feminine,singular,masculine,singular,582,NaN,attraggono,osservano,NaN,NaN,acceptable,582,SSS,0,NaN,NaN,1,bambina,ragazza,studente,attrae,osserva,amici,8.34394203786248,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,le_madri dichiarano che le_ragazze vicino alla_bambina indicano l'_attrice,feminine,plural,feminine,plural,feminine,singular,3421,NaN,dichiara,indica,NaN,NaN,acceptable,3421,PPS,0,NaN,NaN,5,madri,dichiarano,ragazze,bambina,indicano,attrice,7.61139384960362,7.33333333333333,embedding_mental____PPS
objrel_nounpp,la_figlia che le_studentesse vicino alle_bambine guardano difende i_ragazzi,feminine,singular,feminine,plural,feminine,plural,1757,NaN,guarda,difendono,NaN,NaN,acceptable,1757,SPP,0,NaN,NaN,1,figlia,studentesse,bambine,guardano,difende,ragazzi,7.82234399545986,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_amica che le_studentesse vicino al_fratello incontrano indicano le_attrici,feminine,singular,feminine,plural,masculine,singular,1205,indicano,incontra,indicano,V2,indica,num_violation,6120,SPS,8,NaN,NaN,5,amica,studentesse,fratello,incontrano,indicano,attrici,7.30528013179736,8.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,i_ragazzi che le_contadine vicino all'_amico interrompe conoscono la_madre,masculine,plural,feminine,plural,masculine,singular,2265,interrompe,interrompe,conosce,V1,interrompono,num_violation,6314,PPS,7,NaN,NaN,5,ragazzi,contadine,amico,interrompe,conoscono,madre,8.23900634817741,7.5,objrel_nounpp_______PPS
objrel_nounpp,gli_amici che il_fratello dietro alle_figlie ignorano incontrano la_sorella,masculine,plural,masculine,singular,feminine,plural,2773,ignorano,ignorano,incontra,V1,ignora,num_violation,5025,PSP,7,NaN,NaN,2,amici,fratello,figlie,ignorano,incontrano,sorella,8.10060386415227,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,i_bambini dichiarano che le_studentesse accanto ai_figli evita l'_amica,masculine,plural,feminine,plural,masculine,plural,2164,evita,dichiara,evita,V2,evitano,num_violation,1845,PPP,7,NaN,NaN,3,bambini,dichiarano,studentesse,figli,evita,amica,7.65631668658019,7.16666666666667,embedding_mental____PPP
embedding_mental,la_bambina ricorda che l'_amico davanti alle_ragazze osservare il_figlio,feminine,singular,masculine,singular,feminine,plural,1784,osservare,ricordano,osservano,V2,osserva,infinitive,3642,SSP,-7,NaN,NaN,5,bambina,ricorda,amico,ragazze,osservare,figlio,9.57322749911767,6.83333333333333,embedding_mental____SSP
embedding_mental_SR,gli_studenti ricordano che l'_uomo figlio le_sorelle,masculine,plural,masculine,singular,NaN,NaN,2826,figlio,ricorda,criticano,V2,critica,verb_noun,2207,PS,-5,NaN,NaN,5,studenti,ricordano,uomo,figlio,sorelle,,8.89046698696237,6.8,embedding_mental_SR_PS
embedding_mental,le_contadine dicono che il_ragazzo dietro all'_attrice indica le_donne,feminine,plural,masculine,singular,feminine,singular,2357,NaN,dice,indicano,NaN,NaN,acceptable,2357,PSS,0,NaN,NaN,2,contadine,dicono,ragazzo,attrice,indica,donne,8.09596128948299,6.66666666666667,embedding_mental____PSS
embedding_mental,le_madri dichiarano che la_figlia accanto alla_studentessa blocca i_bambini,feminine,plural,feminine,singular,feminine,singular,2429,NaN,dichiara,bloccano,NaN,NaN,acceptable,2429,PSS,0,NaN,NaN,3,madri,dichiarano,figlia,studentessa,blocca,bambini,7.61602538433653,7.5,embedding_mental____PSS
objrel_nounpp,le_donne che la_ragazza davanti allo_studente saluta indica i_padri,feminine,plural,feminine,singular,masculine,singular,473,indica,salutano,indica,V2,indicano,num_violation,5686,PSS,8,NaN,NaN,1,donne,ragazza,studente,saluta,indica,padri,8.34125222159422,6.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,lo_studente che le_ragazze vicino alla_bambina incontra conosce l'_attrice,masculine,singular,feminine,plural,feminine,singular,3150,incontra,incontra,conoscono,V1,incontrano,num_violation,5266,SPS,7,NaN,NaN,1,studente,ragazze,bambina,incontra,conosce,attrice,8.38908481100243,7.33333333333333,objrel_nounpp_______SPS
objrel_that,le_studentesse che le_contadine evitano guardano il_ragazzo,feminine,plural,feminine,plural,NaN,NaN,3982,NaN,evita,guarda,NaN,NaN,acceptable,3982,PP,0,NaN,NaN,5,studentesse,contadine,evitano,guardano,ragazzo,,6.30589190700551,8.4,objrel_that_________PP
embedding_mental_SR,le_donne ricordano che i_padri evita le_madri,feminine,plural,masculine,plural,NaN,NaN,630,evita,ricorda,evita,V2,evitano,num_violation,1905,PP,5,NaN,NaN,4,donne,ricordano,padri,evita,madri,,7.33367440378923,5.8,embedding_mental_SR_PP
embedding_mental,le_attrici ricordano che i_ragazzi davanti alla_sorella ignorano le_contadine,feminine,plural,masculine,plural,feminine,singular,3311,NaN,ricorda,ignora,NaN,NaN,acceptable,3311,PPS,0,NaN,NaN,1,attrici,ricordano,ragazzi,sorella,ignorano,contadine,6.79838813737768,7.83333333333333,embedding_mental____PPS
objrel_that,le_attrici che le_madri criticano evitano la_sorella,feminine,plural,feminine,plural,NaN,NaN,3593,NaN,critica,evita,NaN,NaN,acceptable,3593,PP,0,NaN,NaN,3,attrici,madri,criticano,evitano,sorella,,6.13821559558044,7,objrel_that_________PP
objrel_nounpp,i_contadini che la_figlia vicino alle_bambine osserva accoglie l'_amico,masculine,plural,feminine,singular,feminine,plural,2302,accoglie,osservano,accoglie,V2,accolgono,num_violation,57,PSP,8,NaN,NaN,4,contadini,figlia,bambine,osserva,accoglie,amico,7.82371555002768,7,objrel_nounpp_______PSP
embedding_mental,la_donna dichiara che gli_amici accanto alla_contadina osservano la_bambina,feminine,singular,masculine,plural,feminine,singular,1342,NaN,dichiarano,osserva,NaN,NaN,acceptable,1342,SPS,0,NaN,NaN,2,donna,dichiara,amici,contadina,osservano,bambina,7.80368126174924,7.16666666666667,embedding_mental____SPS
embedding_mental,le_amiche dichiarano che le_figlie accanto alle_sorelle contadina la_madre,feminine,plural,feminine,plural,feminine,plural,2,contadina,dichiara,saluta,V2,salutano,verb_noun,1265,PPP,-7,NaN,NaN,5,amiche,dichiarano,figlie,sorelle,contadina,madre,7.34103865781403,7.16666666666667,embedding_mental____PPP
objrel_that,la_studentessa che i_contadini amano saluta la_figlia,feminine,singular,masculine,plural,NaN,NaN,1887,NaN,ama,salutano,NaN,NaN,acceptable,1887,SP,0,NaN,NaN,5,studentessa,contadini,amano,saluta,figlia,,7.72796371362437,7.4,objrel_that_________SP
embedding_mental,i_bambini ricordano che le_madri dietro all'_attore salutare i_figli,masculine,plural,feminine,plural,masculine,singular,2231,salutare,ricorda,saluta,V2,salutano,infinitive,4028,PPS,-7,NaN,NaN,1,bambini,ricordano,madri,attore,salutare,figli,8.10164270742253,6.66666666666667,embedding_mental____PPS
objrel_that,la_bambina che i_figli difendono attrarre le_contadine,feminine,singular,masculine,plural,NaN,NaN,1563,attrarre,difende,attraggono,V2,attrae,infinitive,1303,SP,-5,NaN,NaN,3,bambina,figli,difendono,attrarre,contadine,,6.46309640402212,7.6,objrel_that_________SP
objrel_that,l'_uomo che i_contadini ignorano attrae l'_amica,masculine,singular,masculine,plural,NaN,NaN,1482,NaN,ignora,attraggono,NaN,NaN,acceptable,1482,SP,0,NaN,NaN,3,uomo,contadini,ignorano,attrae,amica,,7.49559062750569,6.4,objrel_that_________SP
embedding_mental,i_ragazzi dichiarano che l'_uomo davanti all'_attrice salutano i_fratelli,masculine,plural,masculine,singular,feminine,singular,2894,salutano,dichiara,salutano,V2,saluta,num_violation,3883,PSS,7,NaN,NaN,4,ragazzi,dichiarano,uomo,attrice,salutano,fratelli,7.98821865642458,7.33333333333333,embedding_mental____PSS
objrel_nounpp,le_attrici che i_padri davanti al_figlio indica ricordano il_contadino,feminine,plural,masculine,plural,masculine,singular,709,indica,indica,ricorda,V1,indicano,num_violation,5863,PPS,7,NaN,NaN,1,attrici,padri,figlio,indica,ricordano,contadino,7.30136973853522,7,objrel_nounpp_______PPS
objrel_that,l'_attore che il_contadino indica guarda la_donna,masculine,singular,masculine,singular,NaN,NaN,375,NaN,indicano,guardano,NaN,NaN,acceptable,375,SS,0,NaN,NaN,4,attore,contadino,indica,guarda,donna,,8.64917561604975,6.4,objrel_that_________SS
embedding_mental,le_sorelle dichiarano che l'_uomo dietro alle_studentesse ama i_figli,feminine,plural,masculine,singular,feminine,plural,2970,NaN,dichiara,amano,NaN,NaN,acceptable,2970,PSP,0,NaN,NaN,1,sorelle,dichiarano,uomo,studentesse,ama,figli,8.01042219396698,6.66666666666667,embedding_mental____PSP
objrel_nounpp,le_sorelle che i_ragazzi vicino agli_studenti ferma incontrano la_contadina,feminine,plural,masculine,plural,masculine,plural,687,ferma,ferma,incontra,V1,fermano,num_violation,3909,PPP,7,NaN,NaN,2,sorelle,ragazzi,studenti,ferma,incontrano,contadina,7.76545838251738,7.66666666666667,objrel_nounpp_______PPP
embedding_mental,l'_attore dichiara che la_ragazza vicino alle_studentesse ama le_contadine,masculine,singular,feminine,singular,feminine,plural,739,NaN,dichiarano,amano,NaN,NaN,acceptable,739,SSP,0,NaN,NaN,1,attore,dichiara,ragazza,studentesse,ama,contadine,7.12041772670421,7.33333333333333,embedding_mental____SSP
embedding_mental_SR,l'_amica ricorda che l'_attore evitano la_bambina,feminine,singular,masculine,singular,NaN,NaN,1778,evitano,ricordano,evitano,V2,evita,num_violation,1967,SS,5,NaN,NaN,2,amica,ricorda,attore,evitano,bambina,,8.07956268289225,6.4,embedding_mental_SR_SS
objrel_that,l'_amica che le_ragazze accogliere incontra l'_attrice,feminine,singular,feminine,plural,NaN,NaN,1016,accogliere,accoglie,incontrano,V1,accolgono,infinitive,270,SP,-4,NaN,NaN,5,amica,ragazze,accogliere,incontra,attrice,,7.83822879977229,7.4,objrel_that_________SP
embedding_mental_SR,la_donna ricorda che la_sorella interrompono gli_uomini,feminine,singular,feminine,singular,NaN,NaN,1372,interrompono,ricordano,interrompono,V2,interrompe,num_violation,3407,SS,5,NaN,NaN,5,donna,ricorda,sorella,interrompono,uomini,,8.80677252908859,7.4,embedding_mental_SR_SS
objrel_nounpp,il_ragazzo che le_attrici davanti alle_madri salutano accolgono gli_studenti,masculine,singular,feminine,plural,feminine,plural,3058,accolgono,saluta,accolgono,V2,accoglie,num_violation,449,SPP,8,NaN,NaN,3,ragazzo,attrici,madri,salutano,accolgono,studenti,6.63253241121774,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_figli che le_contadine davanti ai_bambini salutano difendono la_madre,masculine,plural,feminine,plural,masculine,plural,3344,NaN,saluta,difende,NaN,NaN,acceptable,3344,PPP,0,NaN,NaN,5,figli,contadine,bambini,salutano,difendono,madre,7.26015481754066,7.16666666666667,objrel_nounpp_______PPP
embedding_mental_SR,le_amiche dichiarano che l'_uomo criticano i_contadini,feminine,plural,masculine,singular,NaN,NaN,761,criticano,dichiara,criticano,V2,critica,num_violation,1499,PS,5,NaN,NaN,5,amiche,dichiarano,uomo,criticano,contadini,,6.95739289338624,7.6,embedding_mental_SR_PS
objrel_nounpp,il_fratello che i_figli vicino alle_ragazze guardano conosce il_bambino,masculine,singular,masculine,plural,feminine,plural,1177,NaN,guarda,conoscono,NaN,NaN,acceptable,1177,SPP,0,NaN,NaN,5,fratello,figli,ragazze,guardano,conosce,bambino,9.43572691337726,7,objrel_nounpp_______SPP
embedding_mental,il_contadino ricorda che le_amiche davanti alle_sorelle difendono gli_attori,masculine,singular,feminine,plural,feminine,plural,1570,NaN,ricordano,difende,NaN,NaN,acceptable,1570,SPP,0,NaN,NaN,1,contadino,ricorda,amiche,sorelle,difendono,attori,7.2560046817674,7.33333333333333,embedding_mental____SPP
objrel_that,l'_amico che la_madre interrompe dichiaro i_bambini,masculine,singular,feminine,singular,NaN,NaN,3410,dichiaro,interrompono,evitano,V2,evita,wrong_person,3346,SS,-5,NaN,NaN,5,amico,madre,interrompe,dichiaro,bambini,,8.89383096790649,7,objrel_that_________SS
embedding_mental,la_figlia dichiara che gli_studenti davanti al_contadino difendono gli_attori,feminine,singular,masculine,plural,masculine,singular,1371,NaN,dichiarano,difende,NaN,NaN,acceptable,1371,SPS,0,NaN,NaN,1,figlia,dichiara,studenti,contadino,difendono,attori,7.21285914480465,7.66666666666667,embedding_mental____SPS
objrel_nounpp,i_bambini che la_studentessa dietro alla_donna evita indicano la_madre,masculine,plural,feminine,singular,feminine,singular,2260,NaN,evitano,indica,NaN,NaN,acceptable,2260,PSS,0,NaN,NaN,4,bambini,studentessa,donna,evita,indicano,madre,8.63199079008583,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,gli_attori che la_donna vicino al_figlio incontrano amano l'_uomo,masculine,plural,feminine,singular,masculine,singular,2464,incontrano,incontrano,ama,V1,incontra,num_violation,5500,PSS,7,NaN,NaN,5,attori,donna,figlio,incontrano,amano,uomo,8.91893990126818,6,objrel_nounpp_______PSS
objrel_nounpp,le_amiche che il_bambino vicino alla_donna ignora conoscono l'_uomo,feminine,plural,masculine,singular,feminine,singular,2523,NaN,ignorano,conosce,NaN,NaN,acceptable,2523,PSS,0,NaN,NaN,5,amiche,bambino,donna,ignora,conoscono,uomo,8.9688016714247,6.16666666666667,objrel_nounpp_______PSS
embedding_mental,la_bambina dichiara che la_studentessa dietro ai_padri accoglie l'_amico,feminine,singular,feminine,singular,masculine,plural,807,NaN,dichiarano,accolgono,NaN,NaN,acceptable,807,SSP,0,NaN,NaN,5,bambina,dichiara,studentessa,padri,accoglie,amico,7.63748234300942,7.33333333333333,embedding_mental____SSP
objrel_nounpp,la_donna che le_contadine dietro ai_padri attore indica i_bambini,feminine,singular,feminine,plural,masculine,plural,1161,attore,incontra,indicano,V1,incontrano,verb_noun,1027,SPP,-7,NaN,NaN,3,donna,contadine,padri,attore,indica,bambini,7.74919321414921,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,le_bambine ricordano che le_figlie accanto alle_attrici evita i_contadini,feminine,plural,feminine,plural,feminine,plural,18,evita,ricorda,evita,V2,evitano,num_violation,1857,PPP,7,NaN,NaN,1,bambine,ricordano,figlie,attrici,evita,contadini,6.66108329348297,7.16666666666667,embedding_mental____PPP
objrel_that,la_figlia che i_padri indica incontra la_bambina,feminine,singular,masculine,plural,NaN,NaN,1645,indica,indica,incontrano,V1,indicano,num_violation,5830,SP,4,NaN,NaN,1,figlia,padri,indica,incontra,bambina,,8.12276507140787,6.4,objrel_that_________SP
objrel_nounpp,l'_attrice che gli_uomini vicino alle_amiche evitano critica il_ragazzo,feminine,singular,masculine,plural,feminine,plural,1460,NaN,evita,criticano,NaN,NaN,acceptable,1460,SPP,0,NaN,NaN,2,attrice,uomini,amiche,evitano,critica,ragazzo,7.99799189513355,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_ragazze dichiarano che le_attrici vicino ai_fratelli studentesse le_amiche,feminine,plural,feminine,plural,masculine,plural,171,studentesse,dichiara,attrae,V2,attraggono,verb_noun,3708,PPP,-7,NaN,NaN,4,ragazze,dichiarano,attrici,fratelli,studentesse,amiche,7.10370811937035,8.16666666666667,embedding_mental____PPP
objrel_that,la_bambina che le_ragazze incontrano guarda gli_studenti,feminine,singular,feminine,plural,NaN,NaN,1572,NaN,incontra,guardano,NaN,NaN,acceptable,1572,SP,0,NaN,NaN,2,bambina,ragazze,incontrano,guarda,studenti,,8.84911647769966,7.6,objrel_that_________SP
embedding_mental,la_studentessa dichiara che il_figlio accanto al_fratello criticano gli_amici,feminine,singular,masculine,singular,masculine,singular,2013,criticano,dichiarano,criticano,V2,critica,num_violation,1363,SSS,7,NaN,NaN,2,studentessa,dichiara,figlio,fratello,criticano,amici,8.10500742120887,7.83333333333333,embedding_mental____SSS
objrel_nounpp,il_contadino che la_studentessa davanti al_fratello ricorda attrae la_bambina,masculine,singular,feminine,singular,masculine,singular,104,NaN,ricordano,attraggono,NaN,NaN,acceptable,104,SSS,0,NaN,NaN,3,contadino,studentessa,fratello,ricorda,attrae,bambina,7.97289073455323,8,objrel_nounpp_______SSS
embedding_mental,il_ragazzo dice che i_figli dietro alle_donne conoscono le_studentesse,masculine,singular,masculine,plural,feminine,plural,1649,NaN,dicono,conosce,NaN,NaN,acceptable,1649,SPP,0,NaN,NaN,5,ragazzo,dice,figli,donne,conoscono,studentesse,9.0633677284077,6.83333333333333,embedding_mental____SPP
objrel_that,i_bambini che i_contadini incontra osservano gli_studenti,masculine,plural,masculine,plural,NaN,NaN,2613,incontra,incontra,osserva,V1,incontrano,num_violation,5436,PP,4,NaN,NaN,2,bambini,contadini,incontra,osservano,studenti,,7.33994907269034,8.2,objrel_that_________PP
objrel_nounpp,il_ragazzo che gli_studenti dietro alle_sorelle attrae indica l'_amica,masculine,singular,masculine,plural,feminine,plural,3564,attrae,attrae,indicano,V1,attraggono,num_violation,1021,SPP,7,NaN,NaN,1,ragazzo,studenti,sorelle,attrae,indica,amica,8.11379430769601,6.5,objrel_nounpp_______SPP
objrel_nounpp,il_padre che i_fratelli accanto alle_donne amano bloccano lo_studente,masculine,singular,masculine,plural,feminine,plural,3560,bloccano,ama,bloccano,V2,blocca,num_violation,1819,SPP,8,NaN,NaN,5,padre,fratelli,donne,amano,bloccano,studente,8.3491483150569,6.5,objrel_nounpp_______SPP
objrel_nounpp,il_ragazzo che i_bambini dietro alla_contadina guardano ami i_fratelli,masculine,singular,masculine,plural,feminine,singular,3631,ami,guarda,amano,V2,ama,wrong_person,679,SPS,-8,NaN,NaN,5,ragazzo,bambini,contadina,guardano,ami,fratelli,8.34475116310831,7,objrel_nounpp_______SPS
objrel_that,lo_studente che i_padri indica critica i_figli,masculine,singular,masculine,plural,NaN,NaN,3746,indica,indica,criticano,V1,indicano,num_violation,5814,SP,4,NaN,NaN,2,studente,padri,indica,critica,figli,,7.70902989744117,6.2,objrel_that_________SP
objrel_nounpp,le_donne che il_bambino davanti all'_amico critica indicano le_sorelle,feminine,plural,masculine,singular,masculine,singular,2721,NaN,criticano,indica,NaN,NaN,acceptable,2721,PSS,0,NaN,NaN,3,donne,bambino,amico,critica,indicano,sorelle,8.81615248490964,6.5,objrel_nounpp_______PSS
embedding_mental,i_figli dicono che lo_studente dietro alle_ragazze amica la_contadina,masculine,plural,masculine,singular,feminine,plural,2821,amica,dice,attraggono,V2,attrae,verb_noun,52,PSP,-7,NaN,NaN,4,figli,dicono,studente,ragazze,amica,contadina,8.54503392486821,6.66666666666667,embedding_mental____PSP
embedding_mental,gli_uomini ricordano che la_figlia vicino all'_attrice osservano il_fratello,masculine,plural,feminine,singular,feminine,singular,2357,osservano,ricorda,osservano,V2,osserva,num_violation,3765,PSS,7,NaN,NaN,1,uomini,ricordano,figlia,attrice,osservano,fratello,8.30849583951221,7.5,embedding_mental____PSS
embedding_mental,la_studentessa dice che le_attrici davanti all'_amico critica le_sorelle,feminine,singular,feminine,plural,masculine,singular,1255,critica,dicono,critica,V2,criticano,num_violation,1213,SPS,7,NaN,NaN,3,studentessa,dice,attrici,amico,critica,sorelle,8.18560656910839,6.83333333333333,embedding_mental____SPS
embedding_mental,il_fratello ricorda che l'_attore dietro ai_padri interrompe l'_amico,masculine,singular,masculine,singular,masculine,plural,600,NaN,ricordano,interrompono,NaN,NaN,acceptable,600,SSP,0,NaN,NaN,2,fratello,ricorda,attore,padri,interrompe,amico,8.48244526762756,6.83333333333333,embedding_mental____SSP
embedding_mental,l'_amico ricorda che le_donne davanti alle_studentesse evita le_sorelle,masculine,singular,feminine,plural,feminine,plural,3068,evita,ricordano,evita,V2,evitano,num_violation,1796,SPP,7,NaN,NaN,1,amico,ricorda,donne,studentesse,evita,sorelle,8.32079194771451,6.66666666666667,embedding_mental____SPP
embedding_mental,la_sorella ricorda che il_contadino vicino ai_ragazzi interrompe le_donne,feminine,singular,masculine,singular,masculine,plural,954,NaN,ricordano,interrompono,NaN,NaN,acceptable,954,SSP,0,NaN,NaN,4,sorella,ricorda,contadino,ragazzi,interrompe,donne,8.61367486155262,7.5,embedding_mental____SSP
objrel_nounpp,i_padri che la_figlia dietro allo_studente blocca criticano il_ragazzo,masculine,plural,feminine,singular,masculine,singular,2460,NaN,bloccano,critica,NaN,NaN,acceptable,2460,PSS,0,NaN,NaN,4,padri,figlia,studente,blocca,criticano,ragazzo,7.65943282402705,6.83333333333333,objrel_nounpp_______PSS
