Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,gli_amici che la_sorella accanto ai_figli blocca fermare il_padre,masculine,plural,feminine,singular,masculine,plural,2396,fermare,bloccano,ferma,V2,fermano,infinitive,3777,PSP,-8,NaN,NaN,2,amici,sorella,figli,blocca,fermare,padre,9.3719293903412,5.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_amiche che le_madri dietro ai_contadini evitano indicano il_bambino,feminine,plural,feminine,plural,masculine,plural,3572,NaN,evita,indica,NaN,NaN,acceptable,3572,PPP,0,NaN,NaN,5,amiche,madri,contadini,evitano,indicano,bambino,7.29549845960287,7,objrel_nounpp_______PPP
objrel_nounpp,l'_amico che il_bambino dietro alle_donne ignora incontra i_padri,masculine,singular,masculine,singular,feminine,plural,354,NaN,ignorano,incontrano,NaN,NaN,acceptable,354,SSP,0,NaN,NaN,4,amico,bambino,donne,ignora,incontra,padri,8.5244665101006,6,objrel_nounpp_______SSP
objrel_nounpp,le_contadine che la_sorella dietro alle_attrici blocca ricordano il_figlio,feminine,plural,feminine,singular,feminine,plural,2708,NaN,bloccano,ricorda,NaN,NaN,acceptable,2708,PSP,0,NaN,NaN,1,contadine,sorella,attrici,blocca,ricordano,figlio,7.10533146391515,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,i_bambini dichiarano che i_ragazzi davanti all'_amica osservano la_figlia,masculine,plural,masculine,plural,feminine,singular,3127,NaN,dichiara,osserva,NaN,NaN,acceptable,3127,PPS,0,NaN,NaN,4,bambini,dichiarano,ragazzi,amica,osservano,figlia,8.42199444686101,7.33333333333333,embedding_mental____PPS
embedding_mental,le_figlie ricordano che il_padre accanto ai_bambini conosce gli_uomini,feminine,plural,masculine,singular,masculine,plural,2906,NaN,ricorda,conoscono,NaN,NaN,acceptable,2906,PSP,0,NaN,NaN,3,figlie,ricordano,padre,bambini,conosce,uomini,9.12637609332219,6.66666666666667,embedding_mental____PSP
objrel_nounpp,l'_attore che il_ragazzo accanto alle_madri indica guarda il_figlio,masculine,singular,masculine,singular,feminine,plural,410,NaN,indicano,guardano,NaN,NaN,acceptable,410,SSP,0,NaN,NaN,1,attore,ragazzo,madri,indica,guarda,figlio,9.07027421613788,6,objrel_nounpp_______SSP
objrel_that,l'_uomo che l'_amica accoglie incontra i_padri,masculine,singular,feminine,singular,NaN,NaN,499,NaN,accolgono,incontrano,NaN,NaN,acceptable,499,SS,0,NaN,NaN,4,uomo,amica,accoglie,incontra,padri,,7.82448170410616,6,objrel_that_________SS
objrel_nounpp,la_madre che la_penna davanti alla_ragazza evitano ricorda il_fratello,feminine,singular,feminine,plural,feminine,singular,1115,penna,evita,ricordano,N2,le donne,inanimate,4251,SPS,-3,NaN,NaN,2,madre,penna,ragazza,evitano,ricorda,fratello,8.90662161005454,6.5,objrel_nounpp_______SPS
objrel_nounpp,la_madre che l'_uomo dietro alle_bambine evitano critica il_fratello,feminine,singular,masculine,singular,feminine,plural,1807,evitano,evitano,criticano,V1,evita,num_violation,3551,SSP,7,NaN,NaN,2,madre,uomo,bambine,evitano,critica,fratello,8.57921105599416,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_attrici che le_bambine vicino alle_amiche attrarre amano i_ragazzi,feminine,plural,feminine,plural,feminine,plural,8,attrarre,attrae,ama,V1,attraggono,infinitive,1240,PPP,-7,NaN,NaN,2,attrici,bambine,amiche,attrarre,amano,ragazzi,7.44104054335509,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,gli_amici che il_figlio vicino alla_contadina guarda indicano lo_studente,masculine,plural,masculine,singular,feminine,singular,2022,NaN,guardano,indica,NaN,NaN,acceptable,2022,PSS,0,NaN,NaN,5,amici,figlio,contadina,guarda,indicano,studente,8.58046792562141,7,objrel_nounpp_______PSS
embedding_mental_SR,gli_amici dicono che l'_attrice guarda il_ragazzo,masculine,plural,feminine,singular,NaN,NaN,2021,NaN,dice,guardano,NaN,NaN,acceptable,2021,PS,0,NaN,NaN,5,amici,dicono,attrice,guarda,ragazzo,,9.8026906015574,6.2,embedding_mental_SR_PS
objrel_nounpp,gli_studenti che l'_amica accanto al_padre attrae ricordano il_fratello,masculine,plural,feminine,singular,masculine,singular,2115,NaN,attraggono,ricorda,NaN,NaN,acceptable,2115,PSS,0,NaN,NaN,5,studenti,amica,padre,attrae,ricordano,fratello,8.48372469892801,6.83333333333333,objrel_nounpp_______PSS
embedding_mental,il_ragazzo dice che l'_attore accanto alle_bambine indica il_fratello,masculine,singular,masculine,singular,feminine,plural,638,NaN,dicono,indicano,NaN,NaN,acceptable,638,SSP,0,NaN,NaN,2,ragazzo,dice,attore,bambine,indica,fratello,9.09427486080843,6.33333333333333,embedding_mental____SSP
objrel_nounpp,i_ragazzi che le_bambine davanti allo_studente fermano donna l'_attrice,masculine,plural,feminine,plural,masculine,singular,2263,donna,ferma,difende,V2,difendono,verb_noun,3450,PPS,-8,NaN,NaN,4,ragazzi,bambine,studente,fermano,donna,attrice,8.39817706662926,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,le_studentesse ricordano che l'_attrice vicino agli_uomini accolgono la_figlia,feminine,plural,feminine,singular,masculine,plural,439,accolgono,ricorda,accolgono,V2,accoglie,num_violation,220,PSP,7,NaN,NaN,4,studentesse,ricordano,attrice,uomini,accolgono,figlia,7.2829921042092,8,embedding_mental____PSP
embedding_mental_SR,la_simpatia dichiara che i_ragazzi salutano l'_attrice,feminine,singular,masculine,plural,NaN,NaN,1601,simpatia,dichiarano,saluta,N1,la contadina,abstract,6521,SP,-1,NaN,NaN,1,simpatia,dichiara,ragazzi,salutano,attrice,,7.12441377241504,7.6,embedding_mental_SR_SP
objrel_that,le_studentesse che gli_attori indicano fermano i_contadini,feminine,plural,masculine,plural,NaN,NaN,3942,NaN,indica,ferma,NaN,NaN,acceptable,3942,PP,0,NaN,NaN,5,studentesse,attori,indicano,fermano,contadini,,6.48491999294328,8.2,objrel_that_________PP
embedding_mental_SR,le_amiche dicono che l'_uomo bloccare la_studentessa,feminine,plural,masculine,singular,NaN,NaN,766,bloccare,dice,bloccano,V2,blocca,infinitive,898,PS,-5,NaN,NaN,4,amiche,dicono,uomo,bloccare,studentessa,,8.54379039237461,7,embedding_mental_SR_PS
objrel_nounpp,la_sorella che il_bambino accanto all'_attore accolgono guarda l'_amica,feminine,singular,masculine,singular,masculine,singular,1999,accolgono,accolgono,guardano,V1,accoglie,num_violation,244,SSS,7,NaN,NaN,3,sorella,bambino,attore,accolgono,guarda,amica,8.63998460773295,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_madri che l'_amica dietro alla_donna accoglie indicano i_ragazzi,feminine,plural,feminine,singular,feminine,singular,2833,NaN,accolgono,indica,NaN,NaN,acceptable,2833,PSS,0,NaN,NaN,2,madri,amica,donna,accoglie,indicano,ragazzi,8.27081925282741,6.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,il_bambino che le_attrici dietro alle_donne bloccano critico i_padri,masculine,singular,feminine,plural,feminine,plural,3025,critico,blocca,criticano,V2,critica,wrong_person,2767,SPP,-8,NaN,NaN,5,bambino,attrici,donne,bloccano,critico,padri,7.41540608828997,6.5,objrel_nounpp_______SPP
embedding_mental_SR,gli_attori ricordano che il_bambino ignorano le_figlie,masculine,plural,masculine,singular,NaN,NaN,2798,ignorano,ricorda,ignorano,V2,ignora,num_violation,2760,PS,5,NaN,NaN,5,attori,ricordano,bambino,ignorano,figlie,,7.19714306442357,7.2,embedding_mental_SR_PS
objrel_nounpp,i_fratelli che i_bambini dietro agli_uomini osservano attraggono i_ragazzi,masculine,plural,masculine,plural,masculine,plural,3373,NaN,osserva,attrae,NaN,NaN,acceptable,3373,PPP,0,NaN,NaN,2,fratelli,bambini,uomini,osservano,attraggono,ragazzi,8.26209415468213,7.83333333333333,objrel_nounpp_______PPP
embedding_mental,la_bambina dice che la_madre davanti alle_sorelle incontrano la_figlia,feminine,singular,feminine,singular,feminine,plural,1276,incontrano,dicono,incontrano,V2,incontra,num_violation,2922,SSP,7,NaN,NaN,3,bambina,dice,madre,sorelle,incontrano,figlia,9.19078412853325,6.5,embedding_mental____SSP
objrel_nounpp,le_madri che le_amiche vicino alle_contadine attraggono osserva il_padre,feminine,plural,feminine,plural,feminine,plural,41,osserva,attrae,osserva,V2,osservano,num_violation,6675,PPP,8,NaN,NaN,5,madri,amiche,contadine,attraggono,osserva,padre,6.82807274818538,7,objrel_nounpp_______PPP
embedding_mental,le_figlie dichiarano che le_studentesse vicino alla_sorella bloccano la_contadina,feminine,plural,feminine,plural,feminine,singular,3398,NaN,dichiara,blocca,NaN,NaN,acceptable,3398,PPS,0,NaN,NaN,1,figlie,dichiarano,studentesse,sorella,bloccano,contadina,6.26194652057425,8.5,embedding_mental____PPS
embedding_mental,la_madre dichiara che lo_studente davanti al_contadino blocca l'_amica,feminine,singular,masculine,singular,masculine,singular,386,NaN,dichiarano,bloccano,NaN,NaN,acceptable,386,SSS,0,NaN,NaN,2,madre,dichiara,studente,contadino,blocca,amica,7.97765765548886,6.83333333333333,embedding_mental____SSS
objrel_nounpp,il_figlio che i_padri accanto ai_fratelli attraggono accoglie la_donna,masculine,singular,masculine,plural,masculine,plural,1126,NaN,attrae,accolgono,NaN,NaN,acceptable,1126,SPP,0,NaN,NaN,1,figlio,padri,fratelli,attraggono,accoglie,donna,7.71615247634398,7,objrel_nounpp_______SPP
embedding_mental_SR,le_amiche ricordano che le_madri difendono le_attrici,feminine,plural,feminine,plural,NaN,NaN,3554,NaN,ricorda,difende,NaN,NaN,acceptable,3554,PP,0,NaN,NaN,2,amiche,ricordano,madri,difendono,attrici,,6.33700725881484,7.2,embedding_mental_SR_PP
objrel_nounpp,la_figlia che il_padre vicino alla_contadina guarda evita le_attrici,feminine,singular,masculine,singular,feminine,singular,698,NaN,guardano,evitano,NaN,NaN,acceptable,698,SSS,0,NaN,NaN,2,figlia,padre,contadina,guarda,evita,attrici,8.136881242546,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,gli_uomini che i_padri davanti alla_figlia ignora difendono le_bambine,masculine,plural,masculine,plural,feminine,singular,2609,ignora,ignora,difende,V1,ignorano,num_violation,4816,PPS,7,NaN,NaN,1,uomini,padri,figlia,ignora,difendono,bambine,7.61244973490765,6.5,objrel_nounpp_______PPS
embedding_mental,gli_attori ricordano che la_contadina accanto alle_madri incontrare l'_uomo,masculine,plural,feminine,singular,feminine,plural,2281,incontrare,ricorda,incontrano,V2,incontra,infinitive,3011,PSP,-7,NaN,NaN,4,attori,ricordano,contadina,madri,incontrare,uomo,7.5421615741367,7.16666666666667,embedding_mental____PSP
embedding_mental_SR,l'_amica dice che le_madri evita i_contadini,feminine,singular,feminine,plural,NaN,NaN,1007,evita,dicono,evita,V2,evitano,num_violation,1800,SP,5,NaN,NaN,1,amica,dice,madri,evita,contadini,,8.07253555550748,5.6,embedding_mental_SR_SP
embedding_mental,il_figlio dichiara che il_contadino accanto alle_studentesse ignora le_madri,masculine,singular,masculine,singular,feminine,plural,567,NaN,dichiarano,ignorano,NaN,NaN,acceptable,567,SSP,0,NaN,NaN,1,figlio,dichiara,contadino,studentesse,ignora,madri,7.05920389674951,7.5,embedding_mental____SSP
objrel_nounpp,la_donna che le_ragazze davanti al_padre incontrano accoglie il_bambino,feminine,singular,feminine,plural,masculine,singular,1692,NaN,incontra,accolgono,NaN,NaN,acceptable,1692,SPS,0,NaN,NaN,4,donna,ragazze,padre,incontrano,accoglie,bambino,8.77864742081605,7,objrel_nounpp_______SPS
objrel_that,le_figlie che le_donne attrae salutano gli_studenti,feminine,plural,feminine,plural,NaN,NaN,134,attrae,attrae,saluta,V1,attraggono,num_violation,1091,PP,4,NaN,NaN,1,figlie,donne,attrae,salutano,studenti,,7.09809357124136,6.6,objrel_that_________PP
embedding_mental,il_figlio dice che la_bambina vicino alle_amiche amano le_donne,masculine,singular,feminine,singular,feminine,plural,3293,amano,dicono,amano,V2,ama,num_violation,344,SSP,7,NaN,NaN,1,figlio,dice,bambina,amiche,amano,donne,9.43719590955005,5.5,embedding_mental____SSP
objrel_nounpp,gli_uomini che le_madri vicino ai_ragazzi conoscono ricordate i_padri,masculine,plural,feminine,plural,masculine,plural,2160,ricordate,conosce,ricorda,V2,ricordano,wrong_person,7136,PPP,-8,NaN,NaN,1,uomini,madri,ragazzi,conoscono,ricordate,padri,8.49540291322812,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,le_figlie che gli_studenti vicino ai_contadini osservano ignora il_padre,feminine,plural,masculine,plural,masculine,plural,665,ignora,osserva,ignora,V2,ignorano,num_violation,4869,PPP,8,NaN,NaN,1,figlie,studenti,contadini,osservano,ignora,padre,7.42462924932379,7.16666666666667,objrel_nounpp_______PPP
objrel_that,l'_uomo che il_padre difendere attrae la_ragazza,masculine,singular,masculine,singular,NaN,NaN,3955,difendere,difendono,attraggono,V1,difende,infinitive,2882,SS,-4,NaN,NaN,1,uomo,padre,difendere,attrae,ragazza,,9.18280681089808,6.2,objrel_that_________SS
objrel_that,l'_amico che i_figli evitano osserva la_donna,masculine,singular,masculine,plural,NaN,NaN,1351,NaN,evita,osservano,NaN,NaN,acceptable,1351,SP,0,NaN,NaN,3,amico,figli,evitano,osserva,donna,,8.58887216445205,5.8,objrel_that_________SP
objrel_nounpp,le_sorelle che l'_amica davanti alle_madri indica attraggono le_studentesse,feminine,plural,feminine,singular,feminine,plural,2932,NaN,indicano,attrae,NaN,NaN,acceptable,2932,PSP,0,NaN,NaN,2,sorelle,amica,madri,indica,attraggono,studentesse,6.93623062722507,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,il_padre dichiara che i_contadini accanto alle_amiche criticano l'_attore,masculine,singular,masculine,plural,feminine,plural,1627,NaN,dichiarano,critica,NaN,NaN,acceptable,1627,SPP,0,NaN,NaN,4,padre,dichiara,contadini,amiche,criticano,attore,7.34176536780124,7.16666666666667,embedding_mental____SPP
embedding_mental_SR,gli_attori dicono che la_donna studentesse l'_amico,masculine,plural,feminine,singular,NaN,NaN,2279,studentesse,dice,incontrano,V2,incontra,verb_noun,3653,PS,-5,NaN,NaN,3,attori,dicono,donna,studentesse,amico,,8.87462080061163,6.6,embedding_mental_SR_PS
embedding_mental,gli_uomini ricordano che i_contadini accanto alle_attrici salutano le_studentesse,masculine,plural,masculine,plural,feminine,plural,3621,NaN,ricorda,saluta,NaN,NaN,acceptable,3621,PPP,0,NaN,NaN,1,uomini,ricordano,contadini,attrici,salutano,studentesse,6.55332538321006,8.33333333333333,embedding_mental____PPP
objrel_nounpp,il_bambino che i_figli davanti alle_madri accogliete incontra la_studentessa,masculine,singular,masculine,plural,feminine,plural,3532,accogliete,accoglie,incontrano,V1,accolgono,wrong_person,263,SPP,-7,NaN,NaN,4,bambino,figli,madri,accogliete,incontra,studentessa,7.33921071631439,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,i_ragazzi che i_fratelli davanti ai_bambini ignorano difendono l'_attrice,masculine,plural,masculine,plural,masculine,plural,3496,NaN,ignora,difende,NaN,NaN,acceptable,3496,PPP,0,NaN,NaN,3,ragazzi,fratelli,bambini,ignorano,difendono,attrice,7.73030431200837,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_figli che la_madre dietro ai_bambini ignora attrarre i_contadini,masculine,plural,feminine,singular,masculine,plural,2438,attrarre,ignorano,attrae,V2,attraggono,infinitive,1122,PSP,-8,NaN,NaN,3,figli,madre,bambini,ignora,attrarre,contadini,8.07529482324965,6.66666666666667,objrel_nounpp_______PSP
objrel_that,le_figlie che la_madre fermano ricordano gli_uomini,feminine,plural,feminine,singular,NaN,NaN,381,fermano,fermano,ricorda,V1,ferma,num_violation,4166,PS,4,NaN,NaN,3,figlie,madre,fermano,ricordano,uomini,,8.23086335805369,6.6,objrel_that_________PS
embedding_mental_SR,la_studentessa dichiara che l'_attrice guarda i_bambini,feminine,singular,feminine,singular,NaN,NaN,921,NaN,dichiarano,guardano,NaN,NaN,acceptable,921,SS,0,NaN,NaN,2,studentessa,dichiara,attrice,guarda,bambini,,8.36983336416737,7.8,embedding_mental_SR_SS
objrel_nounpp,la_contadina che i_ragazzi davanti agli_amici conoscono incontra il_padre,feminine,singular,masculine,plural,masculine,plural,1633,NaN,conosce,incontrano,NaN,NaN,acceptable,1633,SPP,0,NaN,NaN,5,contadina,ragazzi,amici,conoscono,incontra,padre,8.59533470758156,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,gli_uomini dicono che i_contadini dietro ai_padri evita le_sorelle,masculine,plural,masculine,plural,masculine,plural,2665,evita,dice,evita,V2,evitano,num_violation,1830,PPP,7,NaN,NaN,3,uomini,dicono,contadini,padri,evita,sorelle,7.98034373600064,6.33333333333333,embedding_mental____PPP
embedding_mental,gli_studenti ricordano che la_madre davanti alle_figlie critica le_donne,masculine,plural,feminine,singular,feminine,plural,2598,NaN,ricorda,criticano,NaN,NaN,acceptable,2598,PSP,0,NaN,NaN,5,studenti,ricordano,madre,figlie,critica,donne,8.25861618548024,6.66666666666667,embedding_mental____PSP
objrel_nounpp,i_figli che i_fratelli davanti agli_amici difendono accogliete lo_studente,masculine,plural,masculine,plural,masculine,plural,2680,accogliete,difende,accoglie,V2,accolgono,wrong_person,310,PPP,-8,NaN,NaN,2,figli,fratelli,amici,difendono,accogliete,studente,7.41016890514684,7.5,objrel_nounpp_______PPP
objrel_that,l'_uomo che il_fratello amano saluta il_padre,masculine,singular,masculine,singular,NaN,NaN,3951,amano,amano,salutano,V1,ama,num_violation,743,SS,4,NaN,NaN,1,uomo,fratello,amano,saluta,padre,,9.54459998135142,5.6,objrel_that_________SS
embedding_mental,le_donne dichiarano che la_ragazza davanti alla_sorella osserva la_bambina,feminine,plural,feminine,singular,feminine,singular,2377,NaN,dichiara,osservano,NaN,NaN,acceptable,2377,PSS,0,NaN,NaN,4,donne,dichiarano,ragazza,sorella,osserva,bambina,8.54964652006178,7.16666666666667,embedding_mental____PSS
objrel_nounpp,il_contadino che gli_attori dietro ai_ragazzi ignorare critica il_figlio,masculine,singular,masculine,plural,masculine,plural,3660,ignorare,ignora,criticano,V1,ignorano,infinitive,4983,SPP,-7,NaN,NaN,3,contadino,attori,ragazzi,ignorare,critica,figlio,8.16265287536311,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,i_ragazzi dicono che la_bambina accanto all'_attrice indica le_madri,masculine,plural,feminine,singular,feminine,singular,2253,NaN,dice,indicano,NaN,NaN,acceptable,2253,PSS,0,NaN,NaN,2,ragazzi,dicono,bambina,attrice,indica,madri,8.63211172427657,6.33333333333333,embedding_mental____PSS
objrel_nounpp,l'_uomo che i_figli vicino alla_ragazza osserva guarda la_bambina,masculine,singular,masculine,plural,feminine,singular,3647,osserva,osserva,guardano,V1,osservano,num_violation,6753,SPS,7,NaN,NaN,2,uomo,figli,ragazza,osserva,guarda,bambina,9.76749250144028,6,objrel_nounpp_______SPS
objrel_that,la_studentessa che le_contadine attrae ignora il_fratello,feminine,singular,feminine,plural,NaN,NaN,1237,attrae,attrae,ignorano,V1,attraggono,num_violation,1026,SP,4,NaN,NaN,3,studentessa,contadine,attrae,ignora,fratello,,6.39093246972406,8,objrel_that_________SP
objrel_that,gli_studenti che l'_attrice ama contadino l'_amico,masculine,plural,feminine,singular,NaN,NaN,2300,contadino,amano,ignora,V2,ignorano,verb_noun,3058,PS,-5,NaN,NaN,4,studenti,attrice,ama,contadino,amico,,8.47986647176655,6.4,objrel_that_________PS
objrel_that,i_bambini che i_ragazzi salutano ignora il_fratello,masculine,plural,masculine,plural,NaN,NaN,2620,ignora,saluta,ignora,V2,ignorano,num_violation,4994,PP,5,NaN,NaN,2,bambini,ragazzi,salutano,ignora,fratello,,8.37058165201888,7.2,objrel_that_________PP
embedding_mental,il_ragazzo dice che i_fratelli davanti ai_contadini difende l'_amica,masculine,singular,masculine,plural,masculine,plural,3690,difende,dicono,difende,V2,difendono,num_violation,1475,SPP,7,NaN,NaN,3,ragazzo,dice,fratelli,contadini,difende,amica,8.67964762260413,6.66666666666667,embedding_mental____SPP
objrel_nounpp,l'_uomo che l'_attrice vicino all'_amico attrae salutano le_donne,masculine,singular,feminine,singular,masculine,singular,3518,salutano,attraggono,salutano,V2,saluta,num_violation,7602,SSS,8,NaN,NaN,4,uomo,attrice,amico,attrae,salutano,donne,8.33688097297741,5.83333333333333,objrel_nounpp_______SSS
objrel_that,il_padre che le_bambine critica incontra la_sorella,masculine,singular,feminine,plural,NaN,NaN,3096,critica,critica,incontrano,V1,criticano,num_violation,2464,SP,4,NaN,NaN,2,padre,bambine,critica,incontra,sorella,,8.37609148600422,6.8,objrel_that_________SP
objrel_nounpp,l'_uomo che lo_studente vicino al_bambino criticano ricorda gli_amici,masculine,singular,masculine,singular,masculine,singular,4025,criticano,criticano,ricordano,V1,critica,num_violation,2623,SSS,7,NaN,NaN,2,uomo,studente,bambino,criticano,ricorda,amici,8.76261617551275,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,gli_attori dicono che gli_uomini accanto al_bambino criticano la_donna,masculine,plural,masculine,plural,masculine,singular,3065,NaN,dice,critica,NaN,NaN,acceptable,3065,PPS,0,NaN,NaN,2,attori,dicono,uomini,bambino,criticano,donna,8.64983577839038,6.5,embedding_mental____PPS
embedding_mental,il_bambino dice che la_ragazza davanti alla_sorella difendono gli_amici,masculine,singular,feminine,singular,feminine,singular,3340,difendono,dicono,difendono,V2,difende,num_violation,1602,SSS,7,NaN,NaN,4,bambino,dice,ragazza,sorella,difendono,amici,9.4403177774282,6.5,embedding_mental____SSS
objrel_that,il_contadino che gli_attori padre attrae le_donne,masculine,singular,masculine,plural,NaN,NaN,3526,padre,incontra,attraggono,V1,incontrano,verb_noun,5444,SP,-4,NaN,NaN,3,contadino,attori,padre,attrae,donne,,8.07876127430471,6.2,objrel_that_________SP
embedding_mental,la_madre dichiara che la_filosofia dietro al_ragazzo evita l'_amico,feminine,singular,masculine,singular,masculine,singular,1988,filosofia,dichiarano,evitano,N2,ilcontadino,abstract,5233,SSS,-4,NaN,NaN,4,madre,dichiara,filosofia,ragazzo,evita,amico,8.72710362393807,6.5,embedding_mental____SSS
objrel_nounpp,le_ragazze che l'_uomo dietro alla_contadina indicano conoscono l'_attrice,feminine,plural,masculine,singular,feminine,singular,873,indicano,indicano,conosce,V1,indica,num_violation,6015,PSS,7,NaN,NaN,4,ragazze,uomo,contadina,indicano,conoscono,attrice,8.00465094412253,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_bambini che l'_amico accanto alla_donna attrae evita i_ragazzi,masculine,plural,masculine,singular,feminine,singular,2867,evita,attraggono,evita,V2,evitano,num_violation,3289,PSS,8,NaN,NaN,5,bambini,amico,donna,attrae,evita,ragazzi,9.08262185671135,5.83333333333333,objrel_nounpp_______PSS
objrel_that,lo_studente che la_sorella uomo evita le_amiche,masculine,singular,feminine,singular,NaN,NaN,3500,uomo,incontrano,evitano,V1,incontra,verb_noun,7865,SS,-4,NaN,NaN,4,studente,sorella,uomo,evita,amiche,,8.63292499859538,6,objrel_that_________SS
objrel_nounpp,i_bambini che il_padre vicino all'_amica fermano evitano l'_attore,masculine,plural,masculine,singular,feminine,singular,2865,fermano,fermano,evita,V1,ferma,num_violation,4073,PSS,7,NaN,NaN,1,bambini,padre,amica,fermano,evitano,attore,8.18621538537068,6.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,la_donna dichiara che le_studentesse guardate le_sorelle,feminine,singular,feminine,plural,NaN,NaN,1111,guardate,dichiarano,guarda,V2,guardano,wrong_person,2320,SP,-5,NaN,NaN,2,donna,dichiara,studentesse,guardate,sorelle,,7.94698639862875,7.8,embedding_mental_SR_SP
embedding_mental,la_figlia dice che gli_amici vicino alla_ragazza ignora il_contadino,feminine,singular,masculine,plural,feminine,singular,1610,ignora,dicono,ignora,V2,ignorano,num_violation,2539,SPS,7,NaN,NaN,3,figlia,dice,amici,ragazza,ignora,contadino,9.09950673544194,6.16666666666667,embedding_mental____SPS
objrel_nounpp,i_padri che gli_studenti vicino ai_contadini difendono conoscono le_donne,masculine,plural,masculine,plural,masculine,plural,3424,NaN,difende,conosce,NaN,NaN,acceptable,3424,PPP,0,NaN,NaN,5,padri,studenti,contadini,difendono,conoscono,donne,7.35987874614976,7.5,objrel_nounpp_______PPP
objrel_nounpp,le_sedie che la_contadina accanto alle_amiche ignora indicano le_madri,feminine,plural,feminine,singular,feminine,plural,286,sedie,ignorano,indica,N1,le figlie,inanimate,6116,PSP,-1,NaN,NaN,4,sedie,contadina,amiche,ignora,indicano,madri,6.56174654374728,6.5,objrel_nounpp_______PSP
objrel_nounpp,l'_attrice che le_studentesse davanti alle_amiche interrompono amano la_sorella,feminine,singular,feminine,plural,feminine,plural,1021,amano,interrompe,amano,V2,ama,num_violation,906,SPP,8,NaN,NaN,4,attrice,studentesse,amiche,interrompono,amano,sorella,7.07131335259679,8,objrel_nounpp_______SPP
objrel_that,la_figlia che i_padri ricorda ferma la_ragazza,feminine,singular,masculine,plural,NaN,NaN,1647,ricorda,ricorda,fermano,V1,ricordano,num_violation,7210,SP,4,NaN,NaN,5,figlia,padri,ricorda,ferma,ragazza,,9.20469743725585,6,objrel_that_________SP
embedding_mental,i_figli ricordano che le_donne davanti alle_bambine guarda la_studentessa,masculine,plural,feminine,plural,feminine,plural,2067,guarda,ricorda,guarda,V2,guardano,num_violation,2391,PPP,7,NaN,NaN,4,figli,ricordano,donne,bambine,guarda,studentessa,8.56991791533738,7.16666666666667,embedding_mental____PPP
objrel_nounpp,gli_studenti che le_ragazze dietro all'_amico difendono sogna il_figlio,masculine,plural,feminine,plural,masculine,singular,2231,sogna,difende,saluta,V2,salutano,num_violation,7915,PPS,8,NaN,NaN,5,studenti,ragazze,amico,difendono,sogna,figlio,8.47657171538365,6.66666666666667,objrel_nounpp_______PPS
embedding_mental,lo_studente dice che la_bambina vicino alla_contadina donne le_attrici,masculine,singular,feminine,singular,feminine,singular,3394,donne,dicono,evitano,V2,evita,verb_noun,1667,SSS,-7,NaN,NaN,1,studente,dice,bambina,contadina,donne,attrici,8.06529472431154,6.66666666666667,embedding_mental____SSS
objrel_nounpp,le_madri che i_bambini davanti all'_attore guarda indicano le_sorelle,feminine,plural,masculine,plural,masculine,singular,734,guarda,guarda,indica,V1,guardano,num_violation,4370,PPS,7,NaN,NaN,4,madri,bambini,attore,guarda,indicano,sorelle,8.40477073370622,6.5,objrel_nounpp_______PPS
embedding_mental,lo_studente dice che le_ragazze vicino ai_bambini indicano la_donna,masculine,singular,feminine,plural,masculine,plural,1999,NaN,dicono,indica,NaN,NaN,acceptable,1999,SPP,0,NaN,NaN,3,studente,dice,ragazze,bambini,indicano,donna,9.36657332080462,6.5,embedding_mental____SPP
objrel_nounpp,l'_uomo che l'_attore vicino al_padre attrae indicare i_bambini,masculine,singular,masculine,singular,masculine,singular,4024,indicare,attraggono,indicano,V2,indica,infinitive,5651,SSS,-8,NaN,NaN,2,uomo,attore,padre,attrae,indicare,bambini,8.66986377751633,6,objrel_nounpp_______SSS
objrel_that,l'_attrice che il_ragazzo osserva ama la_figlia,feminine,singular,masculine,singular,NaN,NaN,443,NaN,osservano,amano,NaN,NaN,acceptable,443,SS,0,NaN,NaN,4,attrice,ragazzo,osserva,ama,figlia,,8.73417812197324,6,objrel_that_________SS
objrel_nounpp,la_contadina che la_figlia davanti alle_donne ferma critica i_ragazzi,feminine,singular,feminine,singular,feminine,plural,625,NaN,fermano,criticano,NaN,NaN,acceptable,625,SSP,0,NaN,NaN,5,contadina,figlia,donne,ferma,critica,ragazzi,8.57067940561824,6.5,objrel_nounpp_______SSP
objrel_nounpp,l'_uomo che i_figli dietro agli_amici ignorano accolgono gli_studenti,masculine,singular,masculine,plural,masculine,plural,3708,accolgono,ignora,accolgono,V2,accoglie,num_violation,427,SPP,8,NaN,NaN,1,uomo,figli,amici,ignorano,accolgono,studenti,7.99101636522392,6.5,objrel_nounpp_______SPP
objrel_nounpp,il_ragazzo che il_fratello dietro al_padre guardano interrompe la_studentessa,masculine,singular,masculine,singular,masculine,singular,3997,guardano,guardano,interrompono,V1,guarda,num_violation,4492,SSS,7,NaN,NaN,5,ragazzo,fratello,padre,guardano,interrompe,studentessa,8.60270209095395,8.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_figlie che la_studentessa dietro al_contadino salutare fermano la_ragazza,feminine,plural,feminine,singular,masculine,singular,479,salutare,salutano,ferma,V1,saluta,infinitive,7788,PSS,-7,NaN,NaN,5,figlie,studentessa,contadino,salutare,fermano,ragazza,7.54827597312785,8,objrel_nounpp_______PSS
objrel_nounpp,l'_attore che il_contadino dietro ai_bambini osserva blocca la_sorella,masculine,singular,masculine,singular,masculine,plural,400,NaN,osservano,bloccano,NaN,NaN,acceptable,400,SSP,0,NaN,NaN,2,attore,contadino,bambini,osserva,blocca,sorella,7.90974704588918,7,objrel_nounpp_______SSP
objrel_that,l'_orologio che le_studentesse salutano ferma le_bambine,masculine,singular,feminine,plural,NaN,NaN,3140,orologio,saluta,fermano,N1,il ragazzo,inanimate,3628,SP,-1,NaN,NaN,1,orologio,studentesse,salutano,ferma,bambine,,6.98937278198931,7.8,objrel_that_________SP
objrel_nounpp,la_ragazza che lo_studente vicino all'_attrice criticare difende il_padre,feminine,singular,masculine,singular,feminine,singular,1880,criticare,criticano,difendono,V1,critica,infinitive,2377,SSS,-7,NaN,NaN,4,ragazza,studente,attrice,criticare,difende,padre,8.1046761053945,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,lo_studente dichiara che l'_orologio accanto alla_sorella osserva il_ragazzo,masculine,singular,feminine,singular,feminine,singular,3399,orologio,dichiarano,osservano,N2,lafiglia,inanimate,3906,SSS,-4,NaN,NaN,5,studente,dichiara,orologio,sorella,osserva,ragazzo,8.26047053611913,7.5,embedding_mental____SSS
embedding_mental,gli_studenti dicono che la_figlia davanti al_fratello fermare le_bambine,masculine,plural,feminine,singular,masculine,singular,2475,fermare,dice,fermano,V2,ferma,infinitive,2158,PSS,-7,NaN,NaN,3,studenti,dicono,figlia,fratello,fermare,bambine,9.04494629174002,7,embedding_mental____PSS
objrel_nounpp,la_studentessa che i_ragazzi accanto agli_uomini evitano ferma la_sorella,feminine,singular,masculine,plural,masculine,plural,1935,NaN,evita,fermano,NaN,NaN,acceptable,1935,SPP,0,NaN,NaN,4,studentessa,ragazzi,uomini,evitano,ferma,sorella,8.60324664159523,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,i_ragazzi ricordano che gli_attori dietro alle_bambine conosce i_padri,masculine,plural,masculine,plural,feminine,plural,2582,conosce,ricorda,conosce,V2,conoscono,num_violation,1067,PPP,7,NaN,NaN,2,ragazzi,ricordano,attori,bambine,conosce,padri,8.05739838465245,6.83333333333333,embedding_mental____PPP
objrel_nounpp,i_ragazzi che il_padre vicino ai_contadini criticano salutano la_studentessa,masculine,plural,masculine,singular,masculine,plural,2958,criticano,criticano,saluta,V1,critica,num_violation,2683,PSP,7,NaN,NaN,2,ragazzi,padre,contadini,criticano,salutano,studentessa,7.36951214396052,8.16666666666667,objrel_nounpp_______PSP
objrel_that,i_fratelli che l'_amica critica difendono l'_attrice,masculine,plural,feminine,singular,NaN,NaN,2376,NaN,criticano,difende,NaN,NaN,acceptable,2376,PS,0,NaN,NaN,2,fratelli,amica,critica,difendono,attrice,,7.37041743446234,7.2,objrel_that_________PS
objrel_nounpp,il_padre che le_attrici vicino al_bambino fermare osserva la_sorella,masculine,singular,feminine,plural,masculine,singular,3248,fermare,ferma,osservano,V1,fermano,infinitive,4073,SPS,-7,NaN,NaN,5,padre,attrici,bambino,fermare,osserva,sorella,8.65456461835552,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,le_attrici dichiarano che il_ragazzo davanti alla_sorella_figlia il_figlio,feminine,plural,masculine,singular,feminine,singular,829,figlia,dichiara,interrompono,V2,interrompe,verb_noun,1967,PSS,-7,NaN,NaN,3,attrici,dichiarano,ragazzo,sorella,figlia,figlio,8.65041931835624,7.16666666666667,embedding_mental____PSS
embedding_mental_SR,lo_studente ricorda che l'_amica evitano i_contadini,masculine,singular,feminine,singular,NaN,NaN,3495,evitano,ricordano,evitano,V2,evita,num_violation,1974,SS,5,NaN,NaN,2,studente,ricorda,amica,evitano,contadini,,7.55004400863091,7.2,embedding_mental_SR_SS
objrel_nounpp,le_figlie che le_contadine accanto alle_madri critica incontrano le_donne,feminine,plural,feminine,plural,feminine,plural,32,critica,critica,incontra,V1,criticano,num_violation,2490,PPP,7,NaN,NaN,3,figlie,contadine,madri,critica,incontrano,donne,6.76725220018529,7,objrel_nounpp_______PPP
objrel_nounpp,le_figlie che le_bambine accanto agli_studenti evitiamo interrompono le_madri,feminine,plural,feminine,plural,masculine,plural,162,evitiamo,evita,interrompe,V1,evitano,wrong_person,3589,PPP,-7,NaN,NaN,5,figlie,bambine,studenti,evitiamo,interrompono,madri,6.62578015069574,7.66666666666667,objrel_nounpp_______PPP
objrel_that,l'_amico che i_padri salutano uomini le_donne,masculine,singular,masculine,plural,NaN,NaN,3668,uomini,saluta,incontrano,V2,incontra,verb_noun,7792,SP,-5,NaN,NaN,5,amico,padri,salutano,uomini,donne,,8.68321716952243,5.8,objrel_that_________SP
objrel_nounpp,la_bambina che i_fratelli vicino all'_amica ignorano osserva le_contadine,feminine,singular,masculine,plural,feminine,singular,1574,NaN,ignora,osservano,NaN,NaN,acceptable,1574,SPS,0,NaN,NaN,5,bambina,fratelli,amica,ignorano,osserva,contadine,7.03355886428961,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_attori che l'_amica davanti agli_uomini ignora indicano le_contadine,masculine,plural,feminine,singular,masculine,plural,2061,NaN,ignorano,indica,NaN,NaN,acceptable,2061,PSP,0,NaN,NaN,1,attori,amica,uomini,ignora,indicano,contadine,7.2303405140132,6.66666666666667,objrel_nounpp_______PSP
objrel_that,la_bambina che gli_attori salutano guarda il_contadino,feminine,singular,masculine,plural,NaN,NaN,1525,NaN,saluta,guardano,NaN,NaN,acceptable,1525,SP,0,NaN,NaN,3,bambina,attori,salutano,guarda,contadino,,7.75337439788996,7.2,objrel_that_________SP
objrel_nounpp,il_contadino che le_sorelle vicino ai_figli indicano ignora la_bambina,masculine,singular,feminine,plural,masculine,plural,1102,NaN,indica,ignorano,NaN,NaN,acceptable,1102,SPP,0,NaN,NaN,3,contadino,sorelle,figli,indicano,ignora,bambina,7.73282929706642,7,objrel_nounpp_______SPP
objrel_nounpp,la_madre che le_contadine davanti alle_studentesse ignorano accoglie la_figlia,feminine,singular,feminine,plural,feminine,plural,1796,NaN,ignora,accolgono,NaN,NaN,acceptable,1796,SPP,0,NaN,NaN,2,madre,contadine,studentesse,ignorano,accoglie,figlia,6.55720953366504,7.83333333333333,objrel_nounpp_______SPP
objrel_that,la_donna che il_figlio critica incontra la_contadina,feminine,singular,masculine,singular,NaN,NaN,642,NaN,criticano,incontrano,NaN,NaN,acceptable,642,SS,0,NaN,NaN,2,donna,figlio,critica,incontra,contadina,,7.91884133450066,7,objrel_that_________SS
objrel_nounpp,la_contadina che i_fratelli accanto alla_donna blocca saluta gli_amici,feminine,singular,masculine,plural,feminine,singular,1602,blocca,blocca,salutano,V1,bloccano,num_violation,1536,SPS,7,NaN,NaN,3,contadina,fratelli,donna,blocca,saluta,amici,8.06627924772103,6.5,objrel_nounpp_______SPS
objrel_nounpp,il_frigorifero che lo_studente vicino all'_amico ama ferma il_bambino,masculine,singular,masculine,singular,masculine,singular,4005,frigorifero,amano,fermano,N1,il ragazzo,inanimate,1406,SSS,-1,NaN,NaN,3,frigorifero,studente,amico,ama,ferma,bambino,8.91142294754715,6.5,objrel_nounpp_______SSS
embedding_mental_SR,l'_amica ricorda che le_madri bloccano le_sorelle,feminine,singular,feminine,plural,NaN,NaN,1365,NaN,ricordano,blocca,NaN,NaN,acceptable,1365,SP,0,NaN,NaN,5,amica,ricorda,madri,bloccano,sorelle,,7.69392162940779,6.4,embedding_mental_SR_SP
objrel_that,la_madre che le_amiche indicano ricorda l'_attrice,feminine,singular,feminine,plural,NaN,NaN,1751,NaN,indica,ricordano,NaN,NaN,acceptable,1751,SP,0,NaN,NaN,4,madre,amiche,indicano,ricorda,attrice,,8.52681442766554,6.6,objrel_that_________SP
objrel_nounpp,la_ragazza che le_studentesse davanti alle_madri guardano ignora il_contadino,feminine,singular,feminine,plural,feminine,plural,1858,NaN,guarda,ignorano,NaN,NaN,acceptable,1858,SPP,0,NaN,NaN,1,ragazza,studentesse,madri,guardano,ignora,contadino,7.15529276792092,7.66666666666667,objrel_nounpp_______SPP
embedding_mental_SR,la_bambina dice che il_ragazzo amano l'_attore,feminine,singular,masculine,singular,NaN,NaN,1807,amano,dicono,amano,V2,ama,num_violation,368,SS,5,NaN,NaN,4,bambina,dice,ragazzo,amano,attore,,9.24852455024124,5.8,embedding_mental_SR_SS
objrel_nounpp,i_piaceri che le_attrici accanto alle_figlie attraggono bloccano la_sorella,masculine,plural,feminine,plural,feminine,plural,2017,piaceri,attrae,blocca,N1,gliamici,abstract,7860,PPP,-1,NaN,NaN,5,piaceri,attrici,figlie,attraggono,bloccano,sorella,6.36590423201937,7.5,objrel_nounpp_______PPP
objrel_nounpp,gli_amici che i_ragazzi davanti ai_fratelli bloccano accoglie gli_attori,masculine,plural,masculine,plural,masculine,plural,2651,accoglie,blocca,accoglie,V2,accolgono,num_violation,181,PPP,8,NaN,NaN,2,amici,ragazzi,fratelli,bloccano,accoglie,attori,7.79643444956543,7,objrel_nounpp_______PPP
embedding_mental,le_ragazze ricordano che l'_amico davanti alle_sorelle osservano la_figlia,feminine,plural,masculine,singular,feminine,plural,808,osservano,ricorda,osservano,V2,osserva,num_violation,3761,PSP,7,NaN,NaN,2,ragazze,ricordano,amico,sorelle,osservano,figlia,8.41871331323666,7.16666666666667,embedding_mental____PSP
objrel_nounpp,il_bambino che i_fratelli dietro alla_madre conoscono incontra le_donne,masculine,singular,masculine,plural,feminine,singular,1027,NaN,conosce,incontrano,NaN,NaN,acceptable,1027,SPS,0,NaN,NaN,5,bambino,fratelli,madre,conoscono,incontra,donne,9.00195698006199,7,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che il_bambino vicino ai_contadini ama evitare la_figlia,masculine,singular,masculine,singular,masculine,plural,3951,evitare,amano,evitano,V2,evita,infinitive,3289,SSP,-8,NaN,NaN,1,uomo,bambino,contadini,ama,evitare,figlia,9.30267946290912,6,objrel_nounpp_______SSP
objrel_that,le_figlie che la_madre incontro difendono le_donne,feminine,plural,feminine,singular,NaN,NaN,385,incontro,interrompono,difende,V1,interrompe,wrong_person,6556,PS,-4,NaN,NaN,4,figlie,madre,incontro,difendono,donne,,8.42684924729441,6.6,objrel_that_________PS
embedding_mental,l'_amico ricorda che i_padri dietro agli_uomini salutano la_donna,masculine,singular,masculine,plural,masculine,plural,1723,NaN,ricordano,saluta,NaN,NaN,acceptable,1723,SPP,0,NaN,NaN,2,amico,ricorda,padri,uomini,salutano,donna,8.88456054550536,6,embedding_mental____SPP
embedding_mental,la_studentessa dice che le_bambine accanto alle_amiche conoscono le_donne,feminine,singular,feminine,plural,feminine,plural,1974,NaN,dicono,conosce,NaN,NaN,acceptable,1974,SPP,0,NaN,NaN,5,studentessa,dice,bambine,amiche,conoscono,donne,8.49338133571611,7,embedding_mental____SPP
embedding_mental,gli_attori ricordano che il_figlio accanto ai_fratelli difendi i_contadini,masculine,plural,masculine,singular,masculine,plural,2910,difendi,ricorda,difendono,V2,difende,wrong_person,1603,PSP,-7,NaN,NaN,2,attori,ricordano,figlio,fratelli,difendi,contadini,7.56172833185808,7.5,embedding_mental____PSP
objrel_that,la_sorella che le_bambine guardano criticano la_ragazza,feminine,singular,feminine,plural,NaN,NaN,1212,criticano,guarda,criticano,V2,critica,num_violation,2780,SP,5,NaN,NaN,4,sorella,bambine,guardano,criticano,ragazza,,7.77126645365749,7.6,objrel_that_________SP
embedding_mental_SR,i_figli dicono che il_fratello critica le_ragazze,masculine,plural,masculine,singular,NaN,NaN,2317,NaN,dice,criticano,NaN,NaN,acceptable,2317,PS,0,NaN,NaN,2,figli,dicono,fratello,critica,ragazze,,9.24829878073955,6.6,embedding_mental_SR_PS
embedding_mental,i_padri dicono che i_contadini vicino al_ragazzo ignora la_madre,masculine,plural,masculine,plural,masculine,singular,2764,ignora,dice,ignora,V2,ignorano,num_violation,2614,PPS,7,NaN,NaN,1,padri,dicono,contadini,ragazzo,ignora,madre,8.49793399301156,6.33333333333333,embedding_mental____PPS
objrel_that,la_sorella che le_figlie bloccano critica le_ragazze,feminine,singular,feminine,plural,NaN,NaN,1871,NaN,blocca,criticano,NaN,NaN,acceptable,1871,SP,0,NaN,NaN,5,sorella,figlie,bloccano,critica,ragazze,,7.76497874531169,7,objrel_that_________SP
objrel_nounpp,il_sedile che i_ragazzi dietro alle_donne indicano attrae l'_uomo,masculine,singular,masculine,plural,feminine,plural,3578,sedile,indica,attraggono,N1,l'attore,inanimate,6562,SPP,-1,NaN,NaN,2,sedile,ragazzi,donne,indicano,attrae,uomo,8.6029108944985,6,objrel_nounpp_______SPP
embedding_mental,il_ragazzo ricorda che i_figli accanto all'_attrice ignorano la_donna,masculine,singular,masculine,plural,feminine,singular,1161,NaN,ricordano,ignora,NaN,NaN,acceptable,1161,SPS,0,NaN,NaN,5,ragazzo,ricorda,figli,attrice,ignorano,donna,8.74108022124585,6.5,embedding_mental____SPS
objrel_nounpp,la_ragazza che il_bambino dietro alle_madri osserva incontrano le_contadine,feminine,singular,masculine,singular,feminine,plural,1808,incontrano,osservano,incontrano,V2,incontra,num_violation,5565,SSP,8,NaN,NaN,2,ragazza,bambino,madri,osserva,incontrano,contadine,7.3466212163627,7.5,objrel_nounpp_______SSP
embedding_mental_SR,la_bambina dice che le_donne bloccano le_madri,feminine,singular,feminine,plural,NaN,NaN,1566,NaN,dicono,blocca,NaN,NaN,acceptable,1566,SP,0,NaN,NaN,4,bambina,dice,donne,bloccano,madri,,8.46394383299949,5.8,embedding_mental_SR_SP
objrel_that,lo_studente che il_fratello indica incontra la_figlia,masculine,singular,masculine,singular,NaN,NaN,957,NaN,indicano,incontrano,NaN,NaN,acceptable,957,SS,0,NaN,NaN,1,studente,fratello,indica,incontra,figlia,,8.43772719321362,7.2,objrel_that_________SS
embedding_mental_SR,la_madre ricorda che i_fratelli guardano la_bambina,feminine,singular,masculine,plural,NaN,NaN,1792,NaN,ricordano,guarda,NaN,NaN,acceptable,1792,SP,0,NaN,NaN,1,madre,ricorda,fratelli,guardano,bambina,,9.06003381938792,7,embedding_mental_SR_SP
objrel_that,il_quaderno che il_bambino interrompe conosce le_attrici,masculine,singular,masculine,singular,NaN,NaN,3973,quaderno,interrompono,conoscono,N1,lo studente,inanimate,5395,SS,-1,NaN,NaN,2,quaderno,bambino,interrompe,conosce,attrici,,7.21028312630921,7.8,objrel_that_________SS
objrel_nounpp,il_figlio che le_bambine accanto alle_madri evitano ferma il_ragazzo,masculine,singular,feminine,plural,feminine,plural,1140,NaN,evita,fermano,NaN,NaN,acceptable,1140,SPP,0,NaN,NaN,2,figlio,bambine,madri,evitano,ferma,ragazzo,8.27286269434965,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_lampade che il_fratello davanti alle_attrici ama incontrano il_contadino,feminine,plural,masculine,singular,feminine,plural,786,lampade,amano,incontra,N1,le figlie,inanimate,2575,PSP,-1,NaN,NaN,5,lampade,fratello,attrici,ama,incontrano,contadino,7.14491660609456,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che la_figlia vicino ai_bambini interrompe ricordiamo l'_amica,feminine,plural,feminine,singular,masculine,plural,384,ricordiamo,interrompono,ricorda,V2,ricordano,wrong_person,7362,PSP,-8,NaN,NaN,2,attrici,figlia,bambini,interrompe,ricordiamo,amica,7.70133174856162,7.5,objrel_nounpp_______PSP
objrel_nounpp,l'_amica che l'_uomo dietro ai_ragazzi ricorda salutano il_contadino,feminine,singular,masculine,singular,masculine,plural,1895,salutano,ricordano,salutano,V2,saluta,num_violation,7650,SSP,8,NaN,NaN,1,amica,uomo,ragazzi,ricorda,salutano,contadino,8.69486856629587,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,i_ragazzi dichiarano che il_padre vicino alle_bambine saluta gli_amici,masculine,plural,masculine,singular,feminine,plural,2756,NaN,dichiara,salutano,NaN,NaN,acceptable,2756,PSP,0,NaN,NaN,2,ragazzi,dichiarano,padre,bambine,saluta,amici,8.71181745992999,6.66666666666667,embedding_mental____PSP
objrel_that,il_bambino che l'_uomo accoglie ricordano il_contadino,masculine,singular,masculine,singular,NaN,NaN,3772,ricordano,accolgono,ricordano,V2,ricorda,num_violation,7304,SS,5,NaN,NaN,2,bambino,uomo,accoglie,ricordano,contadino,,7.8497875645743,7.4,objrel_that_________SS
embedding_mental_SR,i_ragazzi ricordano che i_contadini evita la_sorella,masculine,plural,masculine,plural,NaN,NaN,2747,evita,ricorda,evita,V2,evitano,num_violation,1916,PP,5,NaN,NaN,3,ragazzi,ricordano,contadini,evita,sorella,,8.01559882109235,7.4,embedding_mental_SR_PP
objrel_nounpp,i_bambini che la_madre davanti alle_contadine evita figlia la_sorella,masculine,plural,feminine,singular,feminine,plural,2297,figlia,evitano,osserva,V2,osservano,verb_noun,3939,PSP,-8,NaN,NaN,3,bambini,madre,contadine,evita,figlia,sorella,8.45190412070779,6.5,objrel_nounpp_______PSP
embedding_mental,le_donne ricordano che la_studentessa davanti al_padre salutare il_fratello,feminine,plural,feminine,singular,masculine,singular,471,salutare,ricorda,salutano,V2,saluta,infinitive,3998,PSS,-7,NaN,NaN,5,donne,ricordano,studentessa,padre,salutare,fratello,8.74478375338006,7.66666666666667,embedding_mental____PSS
objrel_that,il_compasso che il_figlio incontra conosce il_padre,masculine,singular,masculine,singular,NaN,NaN,3887,compasso,incontrano,conoscono,N1,l' amico,inanimate,578,SS,-1,NaN,NaN,3,compasso,figlio,incontra,conosce,padre,,8.27998383861745,6.8,objrel_that_________SS
objrel_nounpp,l'_amico che i_contadini davanti agli_studenti interrompono evitano la_sorella,masculine,singular,masculine,plural,masculine,plural,3695,evitano,interrompe,evitano,V2,evita,num_violation,3726,SPP,8,NaN,NaN,2,amico,contadini,studenti,interrompono,evitano,sorella,7.44120805723377,8,objrel_nounpp_______SPP
objrel_nounpp,la_figlia che le_studentesse davanti alle_ragazze conosce ama l'_attore,feminine,singular,feminine,plural,feminine,plural,1043,conosce,conosce,amano,V1,conoscono,num_violation,1935,SPP,7,NaN,NaN,3,figlia,studentesse,ragazze,conosce,ama,attore,8.53566573031395,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_attrici ricordano che lo_studente accanto all'_amica indica gli_uomini,feminine,plural,masculine,singular,feminine,singular,2323,NaN,ricorda,indicano,NaN,NaN,acceptable,2323,PSS,0,NaN,NaN,5,attrici,ricordano,studente,amica,indica,uomini,7.80724712058858,6.83333333333333,embedding_mental____PSS
embedding_mental,le_ragazze dichiarano che il_bambino davanti al_figlio sogno gli_studenti,feminine,plural,masculine,singular,masculine,singular,994,sogno,dichiara,salutano,V2,saluta,wrong_person,4024,PSS,-7,NaN,NaN,4,ragazze,dichiarano,bambino,figlio,sogno,studenti,8.88024146550911,7.16666666666667,embedding_mental____PSS
embedding_mental,l'_attore ricorda che l'_uomo accanto alle_sorelle accogliere le_madri,masculine,singular,masculine,singular,feminine,plural,3831,accogliere,ricordano,accolgono,V2,accoglie,infinitive,101,SSP,-7,NaN,NaN,1,attore,ricorda,uomo,sorelle,accogliere,madri,8.12906492538135,6.5,embedding_mental____SSP
embedding_mental_SR,gli_uomini dicono che l'_attrice studentesse la_figlia,masculine,plural,feminine,singular,NaN,NaN,2337,studentesse,dice,fermano,V2,ferma,verb_noun,3651,PS,-5,NaN,NaN,2,uomini,dicono,attrice,studentesse,figlia,,8.64384729059953,7.2,embedding_mental_SR_PS
objrel_that,le_simpatie che l'_attrice difende guardano la_ragazza,feminine,plural,feminine,singular,NaN,NaN,346,simpatie,difendono,guarda,N1,le donne,abstract,6870,PS,-1,NaN,NaN,1,simpatie,attrice,difende,guardano,ragazza,,6.93844644857141,7.4,objrel_that_________PS
objrel_nounpp,l'_amico che le_attrici dietro alle_madri_figlia ricorda i_bambini,masculine,singular,feminine,plural,feminine,plural,3066,figlia,conosce,ricordano,V1,conoscono,verb_noun,4016,SPP,-7,NaN,NaN,2,amico,attrici,madri,figlia,ricorda,bambini,8.88726128763983,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,il_padre che le_studentesse davanti agli_uomini accolgono ragazza il_bambino,masculine,singular,feminine,plural,masculine,plural,3181,ragazza,accoglie,bloccano,V2,blocca,verb_noun,5811,SPP,-8,NaN,NaN,5,padre,studentesse,uomini,accolgono,ragazza,bambino,8.65160700298278,7.5,objrel_nounpp_______SPP
objrel_that,il_figlio che l'_amico critica accolgono gli_attori,masculine,singular,masculine,singular,NaN,NaN,3802,accolgono,criticano,accolgono,V2,accoglie,num_violation,363,SS,5,NaN,NaN,4,figlio,amico,critica,accolgono,attori,,7.93132690646993,6.6,objrel_that_________SS
objrel_nounpp,i_bambini che i_fratelli vicino all'_attore amici conoscono i_ragazzi,masculine,plural,masculine,plural,masculine,singular,2740,amici,ignora,conosce,V1,ignorano,verb_noun,577,PPS,-7,NaN,NaN,5,bambini,fratelli,attore,amici,conoscono,ragazzi,9.223857471718,7,objrel_nounpp_______PPS
embedding_mental,i_padri ricordano che il_bambino accanto al_figlio fermano le_amiche,masculine,plural,masculine,singular,masculine,singular,3013,fermano,ricorda,fermano,V2,ferma,num_violation,2269,PSS,7,NaN,NaN,2,padri,ricordano,bambino,figlio,fermano,amiche,8.10223432007589,6.66666666666667,embedding_mental____PSS
objrel_nounpp,l'_attrice che i_fratelli dietro alla_figlia evitare osserva le_madri,feminine,singular,masculine,plural,feminine,singular,1588,evitare,evita,osservano,V1,evitano,infinitive,3605,SPS,-7,NaN,NaN,2,attrice,fratelli,figlia,evitare,osserva,madri,8.066733392172,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,la_bambina dice che le_contadine dietro al_ragazzo difendono la_sorella,feminine,singular,feminine,plural,masculine,singular,1280,NaN,dicono,difende,NaN,NaN,acceptable,1280,SPS,0,NaN,NaN,3,bambina,dice,contadine,ragazzo,difendono,sorella,8.15350165821448,7.16666666666667,embedding_mental____SPS
embedding_mental,la_madre ricorda che le_ragazze vicino alle_studentesse contadino l'_attrice,feminine,singular,feminine,plural,feminine,plural,1048,contadino,ricordano,guarda,V2,guardano,verb_noun,1526,SPP,-7,NaN,NaN,5,madre,ricorda,ragazze,studentesse,contadino,attrice,8.28782423618694,7.66666666666667,embedding_mental____SPP
objrel_nounpp,lo_studente che le_ragazze vicino alle_attrici interrompono conosce le_figlie,masculine,singular,feminine,plural,feminine,plural,2012,NaN,interrompe,conoscono,NaN,NaN,acceptable,2012,SPP,0,NaN,NaN,3,studente,ragazze,attrici,interrompono,conosce,figlie,7.29742696875541,7.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,i_contadini ricordano che le_sorelle critica la_bambina,masculine,plural,feminine,plural,NaN,NaN,2164,critica,ricorda,critica,V2,criticano,num_violation,1409,PP,5,NaN,NaN,5,contadini,ricordano,sorelle,critica,bambina,,7.40183473846913,7.8,embedding_mental_SR_PP
embedding_mental_SR,le_contadine dichiarano che le_donne ferma la_figlia,feminine,plural,feminine,plural,NaN,NaN,73,ferma,dichiara,ferma,V2,fermano,num_violation,2136,PP,5,NaN,NaN,4,contadine,dichiarano,donne,ferma,figlia,,7.48562301079796,7,embedding_mental_SR_PP
embedding_mental_SR,la_figlia dice che la_studentessa ignori le_madri,feminine,singular,feminine,singular,NaN,NaN,1382,ignori,dicono,ignorano,V2,ignora,wrong_person,2611,SS,-5,NaN,NaN,4,figlia,dice,studentessa,ignori,madri,,8.1243588020048,6.4,embedding_mental_SR_SS
embedding_mental,la_figlia dice che i_bambini accanto ai_fratelli incontra le_sorelle,feminine,singular,masculine,plural,masculine,plural,1676,incontra,dicono,incontra,V2,incontrano,num_violation,2794,SPP,7,NaN,NaN,1,figlia,dice,bambini,fratelli,incontra,sorelle,9.02919071040608,6.66666666666667,embedding_mental____SPP
objrel_nounpp,la_bambina che i_ragazzi dietro alla_studentessa uomo saluta i_figli,feminine,singular,masculine,plural,feminine,singular,1597,uomo,incontra,salutano,V1,incontrano,verb_noun,8030,SPS,-7,NaN,NaN,5,bambina,ragazzi,studentessa,uomo,saluta,figli,9.27952048482104,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,l'_amica che la_filosofia vicino ai_contadini incontrano difende l'_attrice,feminine,singular,feminine,plural,masculine,plural,1140,filosofia,incontra,difendono,N2,lesorelle,abstract,5069,SPP,-3,NaN,NaN,4,amica,filosofia,contadini,incontrano,difende,attrice,7.01536791365334,7.83333333333333,objrel_nounpp_______SPP
objrel_that,l'_uomo che i_fratelli accoglie incontra le_attrici,masculine,singular,masculine,plural,NaN,NaN,3713,accoglie,accoglie,incontrano,V1,accolgono,num_violation,102,SP,4,NaN,NaN,1,uomo,fratelli,accoglie,incontra,attrici,,7.34994888287193,7,objrel_that_________SP
objrel_that,i_contadini che le_donne accolgono sogna la_bambina,masculine,plural,feminine,plural,NaN,NaN,2125,sogna,accoglie,saluta,V2,salutano,num_violation,7827,PP,5,NaN,NaN,5,contadini,donne,accolgono,sogna,bambina,,7.19700650693543,7,objrel_that_________PP
objrel_that,le_amiche che i_padri accolgono amano la_studentessa,feminine,plural,masculine,plural,NaN,NaN,3513,NaN,accoglie,ama,NaN,NaN,acceptable,3513,PP,0,NaN,NaN,1,amiche,padri,accolgono,amano,studentessa,,6.66752019835713,7.2,objrel_that_________PP
objrel_that,il_figlio che la_contadina evita ama lo_studente,masculine,singular,feminine,singular,NaN,NaN,110,NaN,evitano,amano,NaN,NaN,acceptable,110,SS,0,NaN,NaN,1,figlio,contadina,evita,ama,studente,,7.65595949008059,6.2,objrel_that_________SS
objrel_nounpp,gli_amici che le_bambine accanto ai_figli salutano amano il_padre,masculine,plural,feminine,plural,masculine,plural,3055,NaN,saluta,ama,NaN,NaN,acceptable,3055,PPP,0,NaN,NaN,2,amici,bambine,figli,salutano,amano,padre,8.51233353140733,5.83333333333333,objrel_nounpp_______PPP
objrel_that,i_dispiaceri che gli_studenti guardano osservano il_padre,masculine,plural,masculine,plural,NaN,NaN,2675,dispiaceri,guarda,osserva,N1,i fratelli,abstract,2135,PP,-1,NaN,NaN,5,dispiaceri,studenti,guardano,osservano,padre,,7.32155575903239,8,objrel_that_________PP
objrel_that,le_sorelle che il_padre indica osservano la_madre,feminine,plural,masculine,singular,NaN,NaN,2904,NaN,indicano,osserva,NaN,NaN,acceptable,2904,PS,0,NaN,NaN,4,sorelle,padre,indica,osservano,madre,,8.46028424035946,6.4,objrel_that_________PS
objrel_nounpp,i_figli che le_sorelle vicino alle_attrici interrompe accolgono la_contadina,masculine,plural,feminine,plural,feminine,plural,2061,interrompe,interrompe,accoglie,V1,interrompono,num_violation,6299,PPP,7,NaN,NaN,2,figli,sorelle,attrici,interrompe,accolgono,contadina,6.14017013328661,7.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,i_bambini che l'_amica dietro al_figlio ama osservano la_sorella,masculine,plural,feminine,singular,masculine,singular,2223,NaN,amano,osserva,NaN,NaN,acceptable,2223,PSS,0,NaN,NaN,4,bambini,amica,figlio,ama,osservano,sorella,8.98295504366823,6.16666666666667,objrel_nounpp_______PSS
embedding_mental,il_bambino dichiara che la_studentessa accanto alle_amiche fermare i_figli,masculine,singular,feminine,singular,feminine,plural,3279,fermare,dichiarano,fermano,V2,ferma,infinitive,2060,SSP,-7,NaN,NaN,1,bambino,dichiara,studentessa,amiche,fermare,figli,8.33771253028355,7.33333333333333,embedding_mental____SSP
objrel_nounpp,il_padre che l'_attrice dietro alle_donne interrompono ama gli_amici,masculine,singular,feminine,singular,feminine,plural,3303,interrompono,interrompono,amano,V1,interrompe,num_violation,6424,SSP,7,NaN,NaN,5,padre,attrice,donne,interrompono,ama,amici,8.63768552984774,6.16666666666667,objrel_nounpp_______SSP
objrel_that,l'_amica che gli_attori indicano osservi gli_uomini,feminine,singular,masculine,plural,NaN,NaN,1501,osservi,indica,salutano,V2,saluta,wrong_person,7219,SP,-5,NaN,NaN,5,amica,attori,indicano,osservi,uomini,,7.89980152310486,6.4,objrel_that_________SP
objrel_nounpp,le_donne che l'_attore accanto alla_sorella incontra accolgono le_ragazze,feminine,plural,masculine,singular,feminine,singular,2742,NaN,incontrano,accoglie,NaN,NaN,acceptable,2742,PSS,0,NaN,NaN,1,donne,attore,sorella,incontra,accolgono,ragazze,7.95347759067767,7,objrel_nounpp_______PSS
objrel_nounpp,i_fratelli che le_attrici dietro alla_studentessa evitano fermano il_contadino,masculine,plural,feminine,plural,feminine,singular,3391,NaN,evita,ferma,NaN,NaN,acceptable,3391,PPS,0,NaN,NaN,3,fratelli,attrici,studentessa,evitano,fermano,contadino,6.3939142957833,8.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,l'_amica che la_contadina vicino alle_figlie conosce indicano l'_uomo,feminine,singular,feminine,singular,feminine,plural,1261,indicano,conoscono,indicano,V2,indica,num_violation,5893,SSP,8,NaN,NaN,4,amica,contadina,figlie,conosce,indicano,uomo,8.19577980036269,6.5,objrel_nounpp_______SSP
objrel_nounpp,l'_uomo che le_studentesse davanti alle_madri interrompono evitare gli_amici,masculine,singular,feminine,plural,feminine,plural,3082,evitare,interrompe,evitano,V2,evita,infinitive,3709,SPP,-8,NaN,NaN,3,uomo,studentesse,madri,interrompono,evitare,amici,7.79669498033488,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,gli_studenti dicono che le_madri dietro alla_figlia conosce l'_amica,masculine,plural,feminine,plural,feminine,singular,2098,conosce,dice,conosce,V2,conoscono,num_violation,1012,PPS,7,NaN,NaN,2,studenti,dicono,madri,figlia,conosce,amica,8.92268477106986,6.16666666666667,embedding_mental____PPS
objrel_nounpp,il_figlio che l'_attrice dietro alla_ragazza evita indica la_bambina,masculine,singular,feminine,singular,feminine,singular,123,NaN,evitano,indicano,NaN,NaN,acceptable,123,SSS,0,NaN,NaN,4,figlio,attrice,ragazza,evita,indica,bambina,8.65008013421387,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_contadino che le_sorelle davanti alla_madre incontrate indica lo_studente,masculine,singular,feminine,plural,feminine,singular,3095,incontrate,incontra,indicano,V1,incontrano,wrong_person,5215,SPS,-7,NaN,NaN,5,contadino,sorelle,madre,incontrate,indica,studente,7.7015894206234,7.5,objrel_nounpp_______SPS
embedding_mental,le_ragazze ricordano che l'_amico accanto alla_donna accolgono i_fratelli,feminine,plural,masculine,singular,feminine,singular,866,accolgono,ricorda,accolgono,V2,accoglie,num_violation,223,PSS,7,NaN,NaN,4,ragazze,ricordano,amico,donna,accolgono,fratelli,8.43179630190213,7.16666666666667,embedding_mental____PSS
objrel_that,la_contadina che i_fratelli attraggono fermano le_figlie,feminine,singular,masculine,plural,NaN,NaN,1584,fermano,attrae,fermano,V2,ferma,num_violation,4211,SP,5,NaN,NaN,2,contadina,fratelli,attraggono,fermano,figlie,,6.27378140712342,8,objrel_that_________SP
objrel_nounpp,la_madre che l'_attrice accanto al_ragazzo attrae ricordano la_bambina,feminine,singular,feminine,singular,masculine,singular,1491,ricordano,attraggono,ricordano,V2,ricorda,num_violation,7361,SSS,8,NaN,NaN,1,madre,attrice,ragazzo,attrae,ricordano,bambina,8.37504477356937,6.83333333333333,objrel_nounpp_______SSS
objrel_that,i_salti che il_padre guarda difendono il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2763,salti,guardano,difende,N1,gli amici,abstract,5753,PS,-1,NaN,NaN,3,salti,padre,guarda,difendono,ragazzo,,8.84815024850298,6.4,objrel_that_________PS
objrel_nounpp,gli_studenti che il_contadino vicino alle_attrici difende incontrano le_donne,masculine,plural,masculine,singular,feminine,plural,2106,NaN,difendono,incontra,NaN,NaN,acceptable,2106,PSP,0,NaN,NaN,5,studenti,contadino,attrici,difende,incontrano,donne,6.98560339878168,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_madre che i_contadini vicino al_fratello interrompe ferma il_padre,feminine,singular,masculine,plural,masculine,singular,1748,interrompe,interrompe,fermano,V1,interrompono,num_violation,6279,SPS,7,NaN,NaN,1,madre,contadini,fratello,interrompe,ferma,padre,8.91610805155569,7,objrel_nounpp_______SPS
embedding_mental_SR,il_dispiacere ricorda che i_contadini osservano le_sorelle,masculine,singular,masculine,plural,NaN,NaN,3580,dispiacere,ricordano,osserva,N1,il figlio,abstract,1716,SP,-1,NaN,NaN,5,dispiacere,ricorda,contadini,osservano,sorelle,,6.89397076324163,8.4,embedding_mental_SR_SP
objrel_nounpp,il_padre che la_bambina vicino all'_uomo critica ferma il_contadino,masculine,singular,feminine,singular,masculine,singular,234,NaN,criticano,fermano,NaN,NaN,acceptable,234,SSS,0,NaN,NaN,1,padre,bambina,uomo,critica,ferma,contadino,9.04129255915561,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_uomo che le_ragazze dietro alla_madre amano conoscono i_padri,masculine,singular,feminine,plural,feminine,singular,3138,conoscono,ama,conoscono,V2,conosce,num_violation,2269,SPS,8,NaN,NaN,2,uomo,ragazze,madre,amano,conoscono,padri,9.05206049726257,5.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che la_ragazza vicino all'_uomo interrompono evitano la_donna,feminine,plural,feminine,singular,masculine,singular,477,interrompono,interrompono,evita,V1,interrompe,num_violation,6508,PSS,7,NaN,NaN,3,figlie,ragazza,uomo,interrompono,evitano,donna,8.13368260149914,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_figlie che le_contadine vicino alle_sorelle incontrano osservano la_bambina,feminine,plural,feminine,plural,feminine,plural,3818,NaN,incontra,osserva,NaN,NaN,acceptable,3818,PPP,0,NaN,NaN,4,figlie,contadine,sorelle,incontrano,osservano,bambina,6.53229725499594,8,objrel_nounpp_______PPP
objrel_nounpp,i_figli che le_ragazze dietro all'_amica attraggono ignora i_padri,masculine,plural,feminine,plural,feminine,singular,2115,ignora,attrae,ignora,V2,ignorano,num_violation,4698,PPS,8,NaN,NaN,4,figli,ragazze,amica,attraggono,ignora,padri,7.75775000030702,6.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_amiche che i_ragazzi dietro al_bambino fermano salutano le_contadine,feminine,plural,masculine,plural,masculine,singular,3550,NaN,ferma,saluta,NaN,NaN,acceptable,3550,PPS,0,NaN,NaN,1,amiche,ragazzi,bambino,fermano,salutano,contadine,7.23493433120649,7.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,la_studentessa ricorda che l'_attrice contadine i_figli,feminine,singular,feminine,singular,NaN,NaN,1493,contadine,ricordano,attraggono,V2,attrae,verb_noun,1374,SS,-5,NaN,NaN,4,studentessa,ricorda,attrice,contadine,figli,,7.38220724121297,7.8,embedding_mental_SR_SS
objrel_nounpp,il_fratello che i_bambini davanti alla_donna critica saluta la_ragazza,masculine,singular,masculine,plural,feminine,singular,3621,critica,critica,salutano,V1,criticano,num_violation,2453,SPS,7,NaN,NaN,5,fratello,bambini,donna,critica,saluta,ragazza,9.29336165821344,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_figlio che lo_studente accanto all'_amica blocca critica il_padre,masculine,singular,masculine,singular,feminine,singular,151,NaN,bloccano,criticano,NaN,NaN,acceptable,151,SSS,0,NaN,NaN,2,figlio,studente,amica,blocca,critica,padre,8.74322839779112,6.16666666666667,objrel_nounpp_______SSS
embedding_mental_SR,la_figlia dichiara che il_fratello indicano l'_attrice,feminine,singular,masculine,singular,NaN,NaN,1886,indicano,dichiarano,indicano,V2,indica,num_violation,3151,SS,5,NaN,NaN,1,figlia,dichiara,fratello,indicano,attrice,,8.2858485140202,7.4,embedding_mental_SR_SS
objrel_that,gli_studenti che le_contadine madre fermano le_ragazze,masculine,plural,feminine,plural,NaN,NaN,2053,madre,evita,ferma,V1,evitano,verb_noun,5075,PP,-4,NaN,NaN,1,studenti,contadine,madre,fermano,ragazze,,7.69122198039944,7.2,objrel_that_________PP
embedding_mental,i_padri dicono che i_contadini vicino al_ragazzo ignorano la_madre,masculine,plural,masculine,plural,masculine,singular,3245,NaN,dice,ignora,NaN,NaN,acceptable,3245,PPS,0,NaN,NaN,3,padri,dicono,contadini,ragazzo,ignorano,madre,8.29229636509896,6.66666666666667,embedding_mental____PPS
objrel_nounpp,gli_attori che la_bambina davanti alle_ragazze conosce criticano i_padri,masculine,plural,feminine,singular,feminine,plural,2069,NaN,conoscono,critica,NaN,NaN,acceptable,2069,PSP,0,NaN,NaN,3,attori,bambina,ragazze,conosce,criticano,padri,7.74315571445592,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,il_bambino che la_figlia davanti ai_padri ama attraggo le_madri,masculine,singular,feminine,singular,masculine,plural,3408,attraggo,amano,attraggono,V2,attrae,wrong_person,1052,SSP,-8,NaN,NaN,3,bambino,figlia,padri,ama,attraggo,madri,7.64050830330687,5.66666666666667,objrel_nounpp_______SSP
objrel_that,l'_amico che i_figli interrompono ricordare la_studentessa,masculine,singular,masculine,plural,NaN,NaN,3659,ricordare,interrompe,ricordano,V2,ricorda,infinitive,7426,SP,-5,NaN,NaN,2,amico,figli,interrompono,ricordare,studentessa,,8.08636955182619,8.4,objrel_that_________SP
embedding_mental,le_madri dicono che il_figlio dietro agli_uomini amano il_ragazzo,feminine,plural,masculine,singular,masculine,plural,922,amano,dice,amano,V2,ama,num_violation,400,PSP,7,NaN,NaN,3,madri,dicono,figlio,uomini,amano,ragazzo,9.33759572136736,5.83333333333333,embedding_mental____PSP
objrel_nounpp,la_bambina che l'_amico vicino al_padre fermano attrae la_madre,feminine,singular,masculine,singular,masculine,singular,1964,fermano,fermano,attraggono,V1,ferma,num_violation,4004,SSS,7,NaN,NaN,1,bambina,amico,padre,fermano,attrae,madre,9.02521351364849,5.83333333333333,objrel_nounpp_______SSS
objrel_that,la_figlia che l'_amico accolgo ignora le_bambine,feminine,singular,masculine,singular,NaN,NaN,1874,accolgo,accolgono,ignorano,V1,accoglie,wrong_person,368,SS,-4,NaN,NaN,1,figlia,amico,accolgo,ignora,bambine,,7.84950979189494,6.2,objrel_that_________SS
embedding_mental_SR,la_contadina dice che il_figlio salutano gli_uomini,feminine,singular,masculine,singular,NaN,NaN,1824,salutano,dicono,salutano,V2,saluta,num_violation,3747,SS,5,NaN,NaN,3,contadina,dice,figlio,salutano,uomini,,8.30585730739934,6.6,embedding_mental_SR_SS
embedding_mental_SR,la_studentessa dice che le_donne salutano il_padre,feminine,singular,feminine,plural,NaN,NaN,1913,NaN,dicono,saluta,NaN,NaN,acceptable,1913,SP,0,NaN,NaN,2,studentessa,dice,donne,salutano,padre,,8.72834963167959,6.6,embedding_mental_SR_SP
embedding_mental,lo_studente ricorda che le_ragazze accanto all'_attrice critica il_contadino,masculine,singular,feminine,plural,feminine,singular,3150,critica,ricordano,critica,V2,criticano,num_violation,1269,SPS,7,NaN,NaN,1,studente,ricorda,ragazze,attrice,critica,contadino,7.93160225778858,7.5,embedding_mental____SPS
objrel_that,gli_amici che il_ragazzo blocca salutano i_fratelli,masculine,plural,masculine,singular,NaN,NaN,2017,NaN,bloccano,saluta,NaN,NaN,acceptable,2017,PS,0,NaN,NaN,3,amici,ragazzo,blocca,salutano,fratelli,,8.18444031029668,6.8,objrel_that_________PS
embedding_mental,le_attrici ricordano che le_bambine vicino agli_amici attraggono gli_studenti,feminine,plural,feminine,plural,masculine,plural,3832,NaN,ricorda,attrae,NaN,NaN,acceptable,3832,PPP,0,NaN,NaN,4,attrici,ricordano,bambine,amici,attraggono,studenti,7.08682691025791,7.66666666666667,embedding_mental____PPP
objrel_nounpp,le_attrici che la_studentessa davanti alla_bambina ignora evitano il_ragazzo,feminine,plural,feminine,singular,feminine,singular,2610,NaN,ignorano,evita,NaN,NaN,acceptable,2610,PSS,0,NaN,NaN,1,attrici,studentessa,bambina,ignora,evitano,ragazzo,7.1808342674667,7.5,objrel_nounpp_______PSS
objrel_nounpp,la_figlia che i_ragazzi dietro alle_attrici salutare ferma le_madri,feminine,singular,masculine,plural,feminine,plural,1548,salutare,saluta,fermano,V1,salutano,infinitive,7983,SPP,-7,NaN,NaN,4,figlia,ragazzi,attrici,salutare,ferma,madri,8.36496194251186,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,le_bambine dicono che il_padre davanti alle_donne amano l'_amica,feminine,plural,masculine,singular,feminine,plural,773,amano,dice,amano,V2,ama,num_violation,396,PSP,7,NaN,NaN,1,bambine,dicono,padre,donne,amano,amica,9.21590343402709,5.5,embedding_mental____PSP
objrel_nounpp,il_contadino che l'_amica davanti allo_studente accoglie figlie le_sorelle,masculine,singular,feminine,singular,masculine,singular,3473,figlie,accolgono,interrompono,V2,interrompe,verb_noun,4091,SSS,-8,NaN,NaN,5,contadino,amica,studente,accoglie,figlie,sorelle,7.2858571743263,7.16666666666667,objrel_nounpp_______SSS
embedding_mental_SR,le_attrici dicono che la_ragazza evita le_sorelle,feminine,plural,feminine,singular,NaN,NaN,2594,NaN,dice,evitano,NaN,NaN,acceptable,2594,PS,0,NaN,NaN,3,attrici,dicono,ragazza,evita,sorelle,,7.96153313736282,6.4,embedding_mental_SR_PS
objrel_nounpp,le_figlie che l'_uomo dietro al_bambino accogliere ignorano le_attrici,feminine,plural,masculine,singular,masculine,singular,976,accogliere,accolgono,ignora,V1,accoglie,infinitive,89,PSS,-7,NaN,NaN,3,figlie,uomo,bambino,accogliere,ignorano,attrici,7.4982048103261,7,objrel_nounpp_______PSS
embedding_mental,gli_studenti dicono che il_contadino davanti ai_ragazzi saluta il_fratello,masculine,plural,masculine,singular,masculine,plural,2580,NaN,dice,salutano,NaN,NaN,acceptable,2580,PSP,0,NaN,NaN,4,studenti,dicono,contadino,ragazzi,saluta,fratello,8.82968235102019,7.33333333333333,embedding_mental____PSP
objrel_nounpp,i_frigoriferi che la_contadina davanti all'_amica conosce osservano i_fratelli,masculine,plural,feminine,singular,feminine,singular,2335,frigoriferi,conoscono,osserva,N1,gli attori,inanimate,872,PSS,-1,NaN,NaN,1,frigoriferi,contadina,amica,conosce,osservano,fratelli,6.8909265242585,8.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_contadine che i_figli davanti all'_amico criticano evitano il_bambino,feminine,plural,masculine,plural,masculine,singular,3684,NaN,critica,evita,NaN,NaN,acceptable,3684,PPS,0,NaN,NaN,4,contadine,figli,amico,criticano,evitano,bambino,7.19687460266834,7,objrel_nounpp_______PPS
objrel_nounpp,l'_amica che il_contadino davanti alla_bambina bloccano evita le_madri,feminine,singular,masculine,singular,feminine,singular,1829,bloccano,bloccano,evitano,V1,blocca,num_violation,1671,SSS,7,NaN,NaN,4,amica,contadino,bambina,bloccano,evita,madri,7.30248201459959,6.5,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che i_ragazzi vicino alla_contadina amica difende la_studentessa,masculine,singular,masculine,plural,feminine,singular,3598,amica,blocca,difendono,V1,bloccano,verb_noun,122,SPS,-7,NaN,NaN,3,bambino,ragazzi,contadina,amica,difende,studentessa,8.01348031511174,7.66666666666667,objrel_nounpp_______SPS
embedding_mental_SR,la_diatriba dice che le_contadine indicano i_padri,feminine,singular,feminine,plural,NaN,NaN,1120,diatriba,dicono,indica,N1,la figlia,abstract,824,SP,-1,NaN,NaN,2,diatriba,dice,contadine,indicano,padri,,6.33595495932362,6.8,embedding_mental_SR_SP
objrel_that,le_ragazze che gli_amici conoscono osservano l'_attore,feminine,plural,masculine,plural,NaN,NaN,3842,NaN,conosce,osserva,NaN,NaN,acceptable,3842,PP,0,NaN,NaN,2,ragazze,amici,conoscono,osservano,attore,,8.11423236872638,7.2,objrel_that_________PP
objrel_nounpp,la_sorella che il_contadino accanto al_ragazzo saluta guarda l'_amico,feminine,singular,masculine,singular,masculine,singular,860,NaN,salutano,guardano,NaN,NaN,acceptable,860,SSS,0,NaN,NaN,5,sorella,contadino,ragazzo,saluta,guarda,amico,9.42822129662186,6.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,le_contadine dicono che il_padre salutano il_fratello,feminine,plural,masculine,singular,NaN,NaN,849,salutano,dice,salutano,V2,saluta,num_violation,3821,PS,5,NaN,NaN,2,contadine,dicono,padre,salutano,fratello,,7.87119146899401,7.2,embedding_mental_SR_PS
objrel_that,la_bambina che l'_attrice ama critica la_figlia,feminine,singular,feminine,singular,NaN,NaN,552,NaN,amano,criticano,NaN,NaN,acceptable,552,SS,0,NaN,NaN,5,bambina,attrice,ama,critica,figlia,,8.49273367226803,6,objrel_that_________SS
objrel_that,i_contadini che l'_amica evita ignora l'_attrice,masculine,plural,feminine,singular,NaN,NaN,2371,ignora,evitano,ignora,V2,ignorano,num_violation,4766,PS,5,NaN,NaN,4,contadini,amica,evita,ignora,attrice,,7.15986477957806,6.4,objrel_that_________PS
objrel_that,i_ragazzi che l'_attore osserva ignorare i_bambini,masculine,plural,masculine,singular,NaN,NaN,2996,ignorare,osservano,ignora,V2,ignorano,infinitive,4972,PS,-5,NaN,NaN,1,ragazzi,attore,osserva,ignorare,bambini,,8.41146969859884,7,objrel_that_________PS
objrel_nounpp,gli_uomini che il_bambino dietro alla_madre ferma evitare le_figlie,masculine,plural,masculine,singular,feminine,singular,2854,evitare,fermano,evita,V2,evitano,infinitive,3444,PSS,-8,NaN,NaN,5,uomini,bambino,madre,ferma,evitare,figlie,9.42734994039638,6,objrel_nounpp_______PSS
embedding_mental,i_fratelli ricordano che gli_studenti dietro all'_amico accoglie le_ragazze,masculine,plural,masculine,plural,masculine,singular,2761,accoglie,ricorda,accoglie,V2,accolgono,num_violation,108,PPS,7,NaN,NaN,3,fratelli,ricordano,studenti,amico,accoglie,ragazze,8.15374411761333,7.5,embedding_mental____PPS
embedding_mental_SR,l'_attore dice che l'_amica indicano le_ragazze,masculine,singular,feminine,singular,NaN,NaN,3428,indicano,dicono,indicano,V2,indica,num_violation,3131,SS,5,NaN,NaN,5,attore,dice,amica,indicano,ragazze,,8.97751722453009,6,embedding_mental_SR_SS
embedding_mental,la_donna ricorda che il_ragazzo dietro alla_studentessa conoscono gli_amici,feminine,singular,masculine,singular,feminine,singular,1855,conoscono,ricordano,conoscono,V2,conosce,num_violation,1126,SSS,7,NaN,NaN,5,donna,ricorda,ragazzo,studentessa,conoscono,amici,9.23571603828846,7.33333333333333,embedding_mental____SSS
objrel_nounpp,la_ragazza che i_contadini vicino alle_attrici amica saluta la_figlia,feminine,singular,masculine,plural,feminine,plural,1560,amica,ferma,salutano,V1,fermano,verb_noun,158,SPP,-7,NaN,NaN,2,ragazza,contadini,attrici,amica,saluta,figlia,8.3234350347317,6.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,il_ragazzo che i_padri accanto al_contadino incontrano bloccare l'_uomo,masculine,singular,masculine,plural,masculine,singular,3755,bloccare,incontra,bloccano,V2,blocca,infinitive,1818,SPS,-8,NaN,NaN,4,ragazzo,padri,contadino,incontrano,bloccare,uomo,8.0917051763066,7.16666666666667,objrel_nounpp_______SPS
objrel_that,il_bambino che la_sorella blocca saluta la_studentessa,masculine,singular,feminine,singular,NaN,NaN,47,NaN,bloccano,salutano,NaN,NaN,acceptable,47,SS,0,NaN,NaN,3,bambino,sorella,blocca,saluta,studentessa,,8.17666883524691,7.4,objrel_that_________SS
objrel_nounpp,la_figlia che le_amiche dietro alla_sorella incontrano saluta gli_uomini,feminine,singular,feminine,plural,feminine,singular,1736,NaN,incontra,salutano,NaN,NaN,acceptable,1736,SPS,0,NaN,NaN,1,figlia,amiche,sorella,incontrano,saluta,uomini,8.6146488918579,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,l'_amica che gli_attori accanto alla_studentessa ignorare difende le_bambine,feminine,singular,masculine,plural,feminine,singular,1576,ignorare,ignora,difendono,V1,ignorano,infinitive,4985,SPS,-7,NaN,NaN,1,amica,attori,studentessa,ignorare,difende,bambine,7.25319064262045,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_donna che la_studentessa davanti alla_ragazza ferma ignora le_amiche,feminine,singular,feminine,singular,feminine,singular,685,NaN,fermano,ignorano,NaN,NaN,acceptable,685,SSS,0,NaN,NaN,3,donna,studentessa,ragazza,ferma,ignora,amiche,8.53200989467985,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,i_padri dichiarano che le_attrici dietro agli_uomini salutano le_figlie,masculine,plural,feminine,plural,masculine,plural,3731,NaN,dichiara,saluta,NaN,NaN,acceptable,3731,PPP,0,NaN,NaN,2,padri,dichiarano,attrici,uomini,salutano,figlie,6.68100661491977,7,embedding_mental____PPP
objrel_nounpp,le_figlie che il_bambino dietro all'_attrice salutano osservano le_madri,feminine,plural,masculine,singular,feminine,singular,861,salutano,salutano,osserva,V1,saluta,num_violation,7771,PSS,7,NaN,NaN,5,figlie,bambino,attrice,salutano,osservano,madri,6.99856430871807,7,objrel_nounpp_______PSS
embedding_mental_SR,le_studentesse ricordano che le_figlie interrompono i_ragazzi,feminine,plural,feminine,plural,NaN,NaN,3999,NaN,ricorda,interrompe,NaN,NaN,acceptable,3999,PP,0,NaN,NaN,4,studentesse,ricordano,figlie,interrompono,ragazzi,,6.8606333033322,9,embedding_mental_SR_PP
objrel_that,la_sorella che gli_studenti ama accoglie gli_amici,feminine,singular,masculine,plural,NaN,NaN,1705,ama,ama,accolgono,V1,amano,num_violation,521,SP,4,NaN,NaN,4,sorella,studenti,ama,accoglie,amici,,8.3284641248696,6.2,objrel_that_________SP
objrel_that,le_ragazze che i_fratelli amano contadine il_contadino,feminine,plural,masculine,plural,NaN,NaN,678,contadine,ama,incontra,V2,incontrano,verb_noun,2746,PP,-5,NaN,NaN,2,ragazze,fratelli,amano,contadine,contadino,,7.24046355485077,7.6,objrel_that_________PP
embedding_mental_SR,l'_amica ricorda che gli_uomini blocca i_figli,feminine,singular,masculine,plural,NaN,NaN,1517,blocca,ricordano,blocca,V2,bloccano,num_violation,811,SP,5,NaN,NaN,4,amica,ricorda,uomini,blocca,figli,,9.07425230891138,5.8,embedding_mental_SR_SP
objrel_nounpp,le_studentesse che la_figlia davanti ai_padri difendono criticano la_sorella,feminine,plural,feminine,singular,masculine,plural,436,difendono,difendono,critica,V1,difende,num_violation,3139,PSP,7,NaN,NaN,1,studentesse,figlia,padri,difendono,criticano,sorella,6.81329510877422,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,la_madre dichiara che la_contadina dietro ai_fratelli ignorano le_bambine,feminine,singular,feminine,singular,masculine,plural,1430,ignorano,dichiarano,ignorano,V2,ignora,num_violation,2696,SSP,7,NaN,NaN,2,madre,dichiara,contadina,fratelli,ignorano,bambine,7.17462538689068,7.5,embedding_mental____SSP
objrel_nounpp,il_fratello che la_ragazza accanto alla_figlia attrae guarda le_amiche,masculine,singular,feminine,singular,feminine,singular,200,NaN,attraggono,guardano,NaN,NaN,acceptable,200,SSS,0,NaN,NaN,1,fratello,ragazza,figlia,attrae,guarda,amiche,9.23682883342419,6.5,objrel_nounpp_______SSS
objrel_nounpp,le_donne che il_fratello dietro alla_ragazza ricorda osservare la_madre,feminine,plural,masculine,singular,feminine,singular,857,osservare,ricordano,osserva,V2,osservano,infinitive,6822,PSS,-8,NaN,NaN,5,donne,fratello,ragazza,ricorda,osservare,madre,9.6680838429703,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,il_ragazzo che il_fratello davanti alla_studentessa ama attraggono le_donne,masculine,singular,masculine,singular,feminine,singular,3878,attraggono,amano,attraggono,V2,attrae,num_violation,1161,SSS,8,NaN,NaN,3,ragazzo,fratello,studentessa,ama,attraggono,donne,8.53317559481317,7.33333333333333,objrel_nounpp_______SSS
embedding_mental,le_contadine dichiarano che i_bambini vicino alle_ragazze accoglie le_donne,feminine,plural,masculine,plural,feminine,plural,525,accoglie,dichiara,accoglie,V2,accolgono,num_violation,77,PPP,7,NaN,NaN,5,contadine,dichiarano,bambini,ragazze,accoglie,donne,7.15026565748049,7.66666666666667,embedding_mental____PPP
objrel_that,le_sorelle che gli_studenti incontra ricordano i_ragazzi,feminine,plural,masculine,plural,NaN,NaN,693,incontra,incontra,ricorda,V1,incontrano,num_violation,5437,PP,4,NaN,NaN,5,sorelle,studenti,incontra,ricordano,ragazzi,,7.9754562046413,7.8,objrel_that_________PP
objrel_nounpp,l'_attore che i_padri dietro alle_bambine difendono attrarre gli_studenti,masculine,singular,masculine,plural,feminine,plural,3577,attrarre,difende,attraggono,V2,attrae,infinitive,1328,SPP,-8,NaN,NaN,1,attore,padri,bambine,difendono,attrarre,studenti,6.69916146951779,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,la_figlia ricorda che la_penna davanti alla_sorella conoscono i_padri,feminine,singular,feminine,plural,feminine,singular,1112,penna,ricordano,conosce,N2,lecontadine,inanimate,4259,SPS,-4,NaN,NaN,2,figlia,ricorda,penna,sorella,conoscono,padri,8.56812290462621,6.5,embedding_mental____SPS
objrel_that,l'_uomo che il_figlio guardare evita le_amiche,masculine,singular,masculine,singular,NaN,NaN,3945,guardare,guardano,evitano,V1,guarda,infinitive,4357,SS,-4,NaN,NaN,2,uomo,figlio,guardare,evita,amiche,,9.18212164535817,5.8,objrel_that_________SS
objrel_nounpp,gli_studenti che l'_attrice dietro ai_fratelli ignora ricordano le_madri,masculine,plural,feminine,singular,masculine,plural,2125,NaN,ignorano,ricorda,NaN,NaN,acceptable,2125,PSP,0,NaN,NaN,2,studenti,attrice,fratelli,ignora,ricordano,madri,7.26123730751297,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,lo_studente che l'_amico vicino alle_contadine ricordano indica i_bambini,masculine,singular,masculine,singular,feminine,plural,3842,ricordano,ricordano,indicano,V1,ricorda,num_violation,7455,SSP,7,NaN,NaN,1,studente,amico,contadine,ricordano,indica,bambini,7.72035745773604,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,l'_amico che l'_uomo accanto alle_figlie incontra evita la_bambina,masculine,singular,masculine,singular,feminine,plural,370,NaN,incontrano,evitano,NaN,NaN,acceptable,370,SSP,0,NaN,NaN,3,amico,uomo,figlie,incontra,evita,bambina,8.72935741867838,5.83333333333333,objrel_nounpp_______SSP
embedding_mental,l'_attore dice che i_contadini dietro alle_ragazze amate le_figlie,masculine,singular,masculine,plural,feminine,plural,3579,amate,dicono,ama,V2,amano,wrong_person,241,SPP,-7,NaN,NaN,3,attore,dice,contadini,ragazze,amate,figlie,8.19035525125804,6.16666666666667,embedding_mental____SPP
objrel_nounpp,i_ragazzi che il_figlio dietro alle_bambine conosce evita le_attrici,masculine,plural,masculine,singular,feminine,plural,2829,evita,conoscono,evita,V2,evitano,num_violation,3295,PSP,8,NaN,NaN,2,ragazzi,figlio,bambine,conosce,evita,attrici,8.361943933904,6.5,objrel_nounpp_______PSP
