collègue	922
frère	2744
soeur	1928
voisin	1348
voisine	645
ami	6779
amie	1453
oncle	476
tante	278
cousin	367
cousine	250
collègues	2941
frères	2104
soeurs	972
amis	7996
amies	446
oncles	77
tantes	56
cousins	217
cousines	54
voisins	2181
voisines	511
fruits	3541
pommes	1615
citrons	112
poires	205
raisins	372
figues	134
cerises	181
pruneaux	84
noix	1000
nourri	332
nourrir	1347
rassasié	39
rassasier	22
fruit	2030
pomme	1007
citron	1193
poire	227
figue	50
cerise	248
pruneau	24
mangé	492
manger	3324
dévoré	73
dévorer	130
chariot	217
serrure	115
scooter	262
chaise	600
volet	1891
voiture	6356
meuble	505
radio	3827
vélo	2241
moto	1392
fusil	319
chariots	115
scooters	98
chaises	364
volets	912
vélos	705
motos	390
meubles	1223
serrures	71
fusils	92
réparé	118
réparer	617
bricolé	24
bricoler	87
plante	1353
arbre	2280
pousse	1521
arbuste	57
plantes	2943
arbres	2362
pousses	200
arbustes	225
graine	339
noyau	1116
pépin	47
graines	1002
noyaux	518
pépins	165
donné	10218
donner	16515
apéritif	258
boisson	560
sirop	427
liqueur	204
soda	103
limonade	36
thé	1144
tisane	78
café	3346
infusion	106
sodas	56
tisanes	37
apéritifs	50
boissons	1149
bu	286
boire	1432
avalé	89
avaler	320
lettre	8100
note	9125
carte	13253
carnet	1496
liste	16771
manuel	1352
fiche	5471
papier	6914
lettres	5084
notes	3748
cartes	5660
carnets	403
fiches	3456
manuels	997
papiers	1759
lu	3535
lire	14218
consulté	723
consulter	5866
coiffeur	213
médecin	5657
boulanger	185
libraire	200
dentiste	191
facteur	2435
plombier	123
curé	409
village	5009
patelin	23
quartier	5919
coin	2810
marché	22829
magasin	2202
commerce	8934
jardin	4437
verger	143
un	842818
le	1355045
ce	285974
une	690496
la	1977751
cette	140808
des	1340503
les	1263126
ces	99987
de	4077994
du	938504
a	395074
va	33271
ont	124093
vont	10711
