collègue	595
frère	10958
soeur	25
voisin	2018
voisine	2328
ami	6503
amie	1261
oncle	2430
tante	677
cousin	1894
cousine	582
collègues	1163
frères	5504
soeurs	12
amis	5449
amies	245
oncles	284
tantes	90
cousins	490
cousines	83
voisins	2908
voisines	1865
fruits	3853
pommes	1013
citrons	58
poires	124
raisins	412
figues	140
cerises	171
pruneaux	57
noix	723
nourri	309
nourrir	1232
rassasié	8
rassasier	6
fruit	2268
pomme	976
citron	301
poire	130
figue	67
cerise	119
pruneau	30
mangé	204
manger	1232
dévoré	87
dévorer	141
chariot	285
serrure	119
scooter	48
chaise	410
volet	814
voiture	4128
meuble	276
radio	5030
vélo	1121
moto	557
fusil	806
chariots	193
scooters	54
chaises	189
volets	420
vélos	438
motos	254
meubles	872
serrures	43
fusils	500
réparé	152
réparer	584
bricolé	13
bricoler	18
plante	3472
arbre	3816
pousse	2427
arbuste	170
plantes	6001
arbres	4330
pousses	227
arbustes	538
graine	412
noyau	3349
pépin	22
graines	1843
noyaux	870
pépins	143
donné	13706
donner	9468
apéritif	117
boisson	714
sirop	327
liqueur	205
soda	47
limonade	47
thé	881
tisane	39
café	1552
infusion	122
sodas	40
tisanes	35
apéritifs	32
boissons	708
bu	134
boire	886
avalé	66
avaler	129
lettre	7462
note	5776
carte	4956
carnet	348
liste	13207
manuel	764
fiche	231
papier	3097
lettres	7984
notes	2619
cartes	3578
carnets	287
fiches	262
manuels	565
papiers	886
lu	943
lire	2792
consulté	325
consulter	777
coiffeur	130
médecin	3904
boulanger	228
libraire	212
dentiste	218
facteur	2734
plombier	53
curé	1988
village	23892
patelin	2
quartier	10661
coin	840
marché	12091
magasin	1384
commerce	11214
jardin	3667
verger	135
un	931286
le	1803130
ce	212456
une	862050
la	2639900
cette	141079
des	1367472
les	1297280
ces	83122
de	4900140
du	1156204
a	374181
va	18434
ont	137573
vont	7474
