collègue	3
frère	136
soeur	12651
voisin	3363
voisine	2933
ami	25908
amie	5962
oncle	8409
tante	4802
cousin	3549
cousine	2555
collègues	8
frères	36
soeurs	3024
amis	21828
amies	1759
oncles	454
tantes	531
cousins	729
cousines	276
voisins	3751
voisines	1682
fruits	3791
pommes	1051
citrons	99
poires	246
raisins	790
figues	271
cerises	294
pruneaux	55
noix	539
nourri	927
nourrir	1804
rassasié	1
rassasier	162
fruit	2748
pomme	661
citron	171
poire	228
figue	55
cerise	231
pruneau	10
mangé	15
manger	6755
dévoré	15
dévorer	10
chariot	622
serrure	903
scooter	0
chaise	3705
volet	198
voiture	8554
meuble	868
radio	20
vélo	0
moto	11
fusil	3146
chariots	647
scooters	0
chaises	1303
volets	653
vélos	0
motos	1
meubles	2554
serrures	242
fusils	1249
réparé	2
réparer	21
bricolé	0
bricoler	1
plante	1549
arbre	4728
pousse	2368
arbuste	167
plantes	2738
arbres	7887
pousses	154
arbustes	405
graine	375
noyau	424
pépin	0
graines	730
noyaux	124
pépins	0
donné	259
donner	36951
apéritif	0
boisson	555
sirop	196
liqueur	764
soda	10
limonade	97
thé	6
tisane	141
café	12
infusion	86
sodas	1
tisanes	53
apéritifs	0
boissons	317
bu	1580
boire	4457
avalé	3
avaler	663
lettre	26640
note	5739
carte	3150
carnet	312
liste	2338
manuel	262
fiche	265
papier	6355
lettres	18114
notes	3072
cartes	2302
carnets	45
fiches	98
manuels	193
papiers	3115
lu	5009
lire	9963
consulté	5
consulter	1822
coiffeur	272
médecin	29
boulanger	344
libraire	674
dentiste	84
facteur	440
plombier	16
curé	29
village	6401
patelin	48
quartier	4564
coin	6942
marché	39
magasin	1159
commerce	7862
jardin	8702
verger	346
un	979841
le	1752703
ce	535869
une	775386
la	2177208
cette	265649
des	942577
les	1409621
ces	208191
de	4067130
du	682442
a	520355
va	28222
ont	104060
vont	7678
