{
    "experiment": "lm",
    "name": "{model}-{data}-{nhid}-{nlayers}-{dropout}-{optim}-{lr}-tied.{tied}-{emsize}",
    "parameters": {
        "cuda": [True],
        "epochs": [20],
        "save": ["/checkpoint/germank/neurospin/experiments/lm/{name}/model.pt"],
        "data": ["corpora/frwac_random_100M_subset"],
        "nlayers": [1,2],
        "dropout": [0,0.25,0.5],
        "nhid": [300],
        "emsize": [300],
        "tied": [True],
        "optim": ["Adam"],
        "lr": [1e-3],
        "model": ["LSTM"],
        "vocab": ["corpora/frwac_random_100M_subset/reduced-vocab.txt"]
    }
}
