Sentence,Sentence_Type,condition,slide
la contadina che la madre bloccano ferma le sorelle,objrel_that,SS,4
l' amica che le contadine incontra ignora lo studente,objrel_that,SP,4
i contadini che le donne ignora indicano i figli,objrel_that,PP,4
le bambine che lo studente incontrano indicano le attrici,objrel_that,PS,4
il fratello che l' attore guarda interrompono le donne,objrel_that,SS,5
l' uomo che i ragazzi indicano criticano le amiche,objrel_that,SP,5
le donne che i padri indicano accoglie le bambine,objrel_that,PP,5
i bambini che la figlia difende attrae i ragazzi,objrel_that,PS,5
la madre che il fratello accanto alla ragazza fermano difende le studentesse,objrel_nounpp,SSS,7
il bambino che lo studente davanti agli uomini guardano conosce i ragazzi,objrel_nounpp,SSP,7
il fratello che le attrici accanto alla contadina indica evita le ragazze,objrel_nounpp,SPS,7
lo studente che gli attori vicino alle donne ama conosce le ragazze,objrel_nounpp,SPP,7
i figli che le contadine davanti ai bambini sogna difendono la madre,objrel_nounpp,PPP,7
le madri che gli uomini dietro al bambino attrae criticano le figlie,objrel_nounpp,PPS,7
i contadini che la ragazza davanti ai fratelli ricordano conoscono l' amico,objrel_nounpp,PSP,7
le contadine che l' attrice accanto alla ragazza accolgono ricordano gli uomini,objrel_nounpp,PSS,7
la madre che il contadino davanti alla figlia incontra fermano le attrici,objrel_nounpp,SSS,8
l' amica che la donna vicino ai contadini ama fermano i ragazzi,objrel_nounpp,SSP,8
l' amica che le studentesse dietro all' attrice ignorano criticano la ragazza,objrel_nounpp,SPS,8
il bambino che le attrici dietro alle donne bloccano criticano i padri,objrel_nounpp,SPP,8
le contadine che le attrici vicino agli uomini difendono interrompe le bambine,objrel_nounpp,PPP,8
gli attori che le studentesse davanti al contadino salutano ignora gli amici,objrel_nounpp,PPS,8
le ragazze che la studentessa dietro ai fratelli ama ferma le contadine,objrel_nounpp,PSP,8
gli attori che la figlia vicino al ragazzo difende osserva la studentessa,objrel_nounpp,PSS,8
il contadino ricorda che la ragazza guardano gli attori,embedding_mental_SR,SS,5
il fratello ricorda che le attrici difende le donne,embedding_mental_SR,SP,5
i padri dichiarano che gli attori indica il fratello,embedding_mental_SR,PP,5
gli uomini ricordano che la figlia indicano le studentesse,embedding_mental_SR,PS,5
la studentessa dice che la figlia accanto alla bambina accolgono gli amici,embedding_mental,SSS,7
l' amica dichiara che la sorella vicino ai ragazzi ignorano gli studenti,embedding_mental,SSP,7
lo studente dichiara che i ragazzi accanto al padre critica le sorelle,embedding_mental,SPS,7
la figlia dichiara che i bambini davanti agli amici ama le contadine,embedding_mental,SPP,7
i contadini dichiarano che le sorelle dietro alle bambine critica la donna,embedding_mental,PPP,7
i fratelli dichiarano che le ragazze dietro all' amico attrae i padri,embedding_mental,PPS,7
le ragazze dicono che il padre davanti alle bambine conoscono gli studenti,embedding_mental,PSP,7
gli attori dichiarano che la donna accanto all' amico ignorano il padre,embedding_mental,PSS,7
lo studente che l' attore guarda difende i bambini,objrel_that,SS,0
la figlia che la madre evita difende l' amico,objrel_that,SS,0
il ragazzo che le donne guardano critica gli uomini,objrel_that,SP,0
il fratello che le amiche salutano difende le madri,objrel_that,SP,0
i ragazzi che gli amici interrompono bloccano i padri,objrel_that,PP,0
gli studenti che i padri amano guardano le madri,objrel_that,PP,0
le madri che il ragazzo ferma guardano i figli,objrel_that,PS,0
i fratelli che il contadino accoglie criticano i ragazzi,objrel_that,PS,0
l' amico dice che la contadina conosce il figlio,embedding_mental_SR,SS,0
il contadino ricorda che le donne criticano il padre,embedding_mental_SR,SP,0
i figli dichiarano che le ragazze amano le contadine,embedding_mental_SR,PP,0
le attrici dicono che la ragazza evita le sorelle,embedding_mental_SR,PS,0
la bambina che la studentessa vicino al padre blocca evita la donna,objrel_nounpp,SSS,0
la ragazza che la sorella davanti allo studente indica ama le figlie,objrel_nounpp,SSS,0
la ragazza che il bambino davanti ai fratelli saluta guarda la figlia,objrel_nounpp,SSP,0
il bambino che l' attore davanti alle madri attrae interrompe le contadine,objrel_nounpp,SSP,0
la studentessa che le bambine davanti alla donna conoscono osserva le madri,objrel_nounpp,SPS,0
la contadina che i figli accanto al padre difendono accoglie le madri,objrel_nounpp,SPS,0
la contadina che le bambine vicino ai padri criticano ignora la studentessa,objrel_nounpp,SPP,0
l' amica che i contadini vicino ai padri conoscono saluta le figlie,objrel_nounpp,SPP,0
le attrici che i bambini vicino ai figli guardano interrompono le studentesse,objrel_nounpp,PPP,0
gli attori che le figlie dietro alle bambine ignorano salutano le madri,objrel_nounpp,PPP,0
i figli che i bambini vicino alla donna osservano salutano l' attrice,objrel_nounpp,PPS,0
le contadine che i fratelli accanto al padre attraggono ignorano gli studenti,objrel_nounpp,PPS,0
le bambine che il figlio vicino ai padri indica bloccano l' attore,objrel_nounpp,PSP,0
le sorelle che l' attore dietro ai bambini blocca accolgono la figlia,objrel_nounpp,PSP,0
i contadini che il fratello accanto all' attore ricorda difendono l' uomo,objrel_nounpp,PSS,0
i figli che lo studente dietro al contadino accoglie conoscono l' amica,objrel_nounpp,PSS,0
il fratello dice che la figlia vicino al ragazzo saluta il bambino,embedding_mental,SSS,0
il ragazzo dice che l' attrice accanto ai bambini saluta le madri,embedding_mental,SSP,0
la bambina ricorda che i padri dietro all' attrice difendono le figlie,embedding_mental,SPS,0
lo studente dichiara che le sorelle accanto alle bambine incontrano la ragazza,embedding_mental,SPP,0
le madri dichiarano che gli amici vicino alle attrici amano gli uomini,embedding_mental,PPP,0
i bambini ricordano che le madri dietro all' attore salutano i figli,embedding_mental,PPS,0
le ragazze dichiarano che l' attrice dietro ai padri attrae gli uomini,embedding_mental,PSP,0
gli amici ricordano che lo studente davanti all' attrice blocca la donna,embedding_mental,PSS,0
l' attrice che l' amico fermare ama la bambina,objrel_that,SS,4
la madre che la figlia ricorda ignorare l' amico,objrel_that,SS,5
la sorella che la bambina dietro alla donna difendere indica il padre,objrel_nounpp,SSS,7
la madre che l' attrice davanti alle sorelle guardare ferma la figlia,objrel_nounpp,SSP,7
le contadine che le attrici vicino alla figlia ricordano salutare le studentesse,objrel_nounpp,PPS,8
i figli che l' amico vicino al fratello conosce fermare le donne,objrel_nounpp,PSS,8
le attrici dicono che i figli attrarre le donne,embedding_mental_SR,PP,5
l' uomo dichiara che la studentessa vicino agli attori criticare i figli,embedding_mental,SSP,7
l' attore ricorda che il figlio vicino alla contadina conoscere i fratelli,embedding_mental,SSS,7
le madri che le sorelle sogno incontrano i ragazzi,objrel_that,PP,4
le ragazze che i fratelli incontrano sogni il bambino,objrel_that,PP,5
le attrici che le donne vicino ai figli sogniamo criticano l' uomo,objrel_nounpp,PPP,7
le amiche che il bambino vicino alla donna ignori conoscono l' uomo,objrel_nounpp,PSS,7
i contadini che il ragazzo vicino alla figlia difende incontriamo le donne,objrel_nounpp,PSS,8
l' attore che l' uomo accanto al ragazzo ignora conosci l' amico,objrel_nounpp,SSS,8
le donne dichiarano che la sorella vicino agli studenti blocco l' amica,embedding_mental,PSP,7
i fratelli dichiarano che le madri davanti alla ragazza difendete l' attore,embedding_mental,PPS,7
l' uomo dichiara che il bambino accogli la donna,embedding_mental_SR,SS,5
l' attore che le sorelle uomo incontra le contadine,objrel_that,SP,4
la contadina che gli attori conoscono sorelle i ragazzi,objrel_that,SP,5
le contadine dichiarano che le studentesse madre il figlio,embedding_mental_SR,PP,5
la donna che il padre davanti alla contadina figlie osserva le sorelle,objrel_nounpp,SSS,7
i fratelli che le madri dietro al ragazzo attori ricordano le attrici,objrel_nounpp,PPS,7
i bambini che i padri accanto alla figlia incontrano attrice i ragazzi,objrel_nounpp,PPS,8
le ragazze che la figlia davanti agli amici difende studenti i bambini,objrel_nounpp,PSP,8
i padri ricordano che le studentesse davanti al bambino donne gli uomini,embedding_mental,PPS,7
le contadine dichiarano che la madre dietro alla sorella uomini l' amica,embedding_mental,PSS,7
la simpatia che i ragazzi accolgono difende lo studente,objrel_that,SP,1
la simpatia che le sorelle vicino alle madri amano accoglie i bambini,objrel_nounpp,SPP,1
le madri che le antipatie davanti ai figli indica amano l' attrice,objrel_nounpp,PSP,3
la figlia dichiara che la ginnastica davanti alla studentessa attrae le contadine,embedding_mental,SSS,4
le ginnastiche dichiarano che il fratello difende la donna,embedding_mental_SR,PS,1
le televisioni che i fratelli evitano accolgono le figlie,objrel_that,PP,1
i frigoriferi che i fratelli vicino al padre ignorano conoscono l' uomo,objrel_nounpp,PPS,1
l' amico che il sedile davanti alle bambine difendono ferma l' attrice,objrel_nounpp,SPP,3
l' uomo dice che il quaderno dietro alle amiche conoscono l' attrice,embedding_mental,SPP,4
l' attrice che il contadino attraggono conosce la bambina,objrel_that,SS,4
la sorella che le bambine guarda critica la ragazza,objrel_that,SP,4
le madri che i contadini incontra ignorano l' amica,objrel_that,PP,4
le madri che l' amico incontrano interrompono gli studenti,objrel_that,PS,4
l' attrice che il fratello osserva bloccano gli uomini,objrel_that,SS,5
la contadina che le attrici amano attraggono le figlie,objrel_that,SP,5
le madri che gli attori osservano accoglie le ragazze,objrel_that,PP,5
i fratelli che l' amica critica difende l' attrice,objrel_that,PS,5
la bambina che l' amica accanto alla studentessa evitano indica l' uomo,objrel_nounpp,SSS,7
lo studente che il figlio vicino ai bambini fermano guarda l' attrice,objrel_nounpp,SSP,7
l' uomo che gli studenti accanto alla ragazza accoglie ignora le madri,objrel_nounpp,SPS,7
la contadina che i bambini davanti alle donne attrae guarda i ragazzi,objrel_nounpp,SPP,7
i figli che i contadini vicino ai bambini difende evitano lo studente,objrel_nounpp,PPP,7
gli uomini che le sorelle accanto al ragazzo critica fermano i figli,objrel_nounpp,PPS,7
i bambini che la studentessa davanti alle amiche salutano indicano il fratello,objrel_nounpp,PSP,7
i bambini che la ragazza davanti alla donna attraggono interrompono le madri,objrel_nounpp,PSS,7
la ragazza che la contadina accanto all' amico saluta bloccano i figli,objrel_nounpp,SSS,8
il padre che il bambino accanto alle amiche incontra criticano le donne,objrel_nounpp,SSP,8
lo studente che i fratelli dietro alla ragazza guardano indicano il bambino,objrel_nounpp,SPS,8
la sorella che le studentesse accanto alle ragazze salutano ricordano le amiche,objrel_nounpp,SPP,8
i contadini che i figli davanti ai fratelli ignorano ferma la sorella,objrel_nounpp,PPP,8
le donne che i figli dietro alla bambina fermano ama le madri,objrel_nounpp,PPS,8
i fratelli che il figlio davanti agli uomini blocca ama i ragazzi,objrel_nounpp,PSP,8
le figlie che la bambina dietro alla ragazza evita ricorda le contadine,objrel_nounpp,PSS,8
il ragazzo dichiara che il padre osservano la figlia,embedding_mental_SR,SS,5
il fratello dice che gli studenti accoglie il contadino,embedding_mental_SR,SP,5
le ragazze dicono che le sorelle osserva l' uomo,embedding_mental_SR,PP,5
le sorelle dichiarano che la ragazza ignorano la figlia,embedding_mental_SR,PS,5
la donna dichiara che il bambino dietro all' attrice fermano il figlio,embedding_mental,SSS,7
lo studente dichiara che l' attrice davanti ai padri difendono la contadina,embedding_mental,SSP,7
il bambino dichiara che le contadine dietro all' attrice conosce il figlio,embedding_mental,SPS,7
la contadina dice che i fratelli vicino ai padri critica la studentessa,embedding_mental,SPP,7
gli uomini ricordano che i contadini accanto alle attrici sogna le studentesse,embedding_mental,PPP,7
le ragazze ricordano che le sorelle dietro alla contadina difende gli uomini,embedding_mental,PPS,7
le contadine dichiarano che la madre dietro ai fratelli conoscono gli amici,embedding_mental,PSP,7
i figli dichiarano che la madre vicino al ragazzo salutano la bambina,embedding_mental,PSS,7
l' amico che il padre blocca incontra il figlio,objrel_that,SS,0
il bambino che l' amica critica osserva le studentesse,objrel_that,SS,0
l' attore che i contadini guardano ricorda il ragazzo,objrel_that,SP,0
la contadina che gli amici criticano osserva lo studente,objrel_that,SP,0
le studentesse che i figli salutano guardano la madre,objrel_that,PP,0
i figli che gli studenti fermano ignorano l' amico,objrel_that,PP,0
gli attori che la contadina accoglie attraggono la bambina,objrel_that,PS,0
i padri che l' attore ferma interrompono la figlia,objrel_that,PS,0
la sorella dichiara che il ragazzo difende la studentessa,embedding_mental_SR,SS,0
il contadino dichiara che le madri fermano le amiche,embedding_mental_SR,SP,0
i bambini ricordano che le madri guardano le attrici,embedding_mental_SR,PP,0
i contadini dicono che la madre osserva le figlie,embedding_mental_SR,PS,0
il contadino che la donna davanti allo studente accoglie indica le figlie,objrel_nounpp,SSS,0
il contadino che l' uomo accanto alla sorella critica difende le donne,objrel_nounpp,SSS,0
il ragazzo che la madre vicino alle contadine ama attrae il fratello,objrel_nounpp,SSP,0
la donna che l' attore vicino alle sorelle accoglie ricorda gli amici,objrel_nounpp,SSP,0
l' amica che i ragazzi vicino alla sorella ignorano conosce gli uomini,objrel_nounpp,SPS,0
il bambino che le ragazze vicino all' attore criticano conosce la sorella,objrel_nounpp,SPS,0
il ragazzo che gli attori dietro alle donne salutano incontra la madre,objrel_nounpp,SPP,0
il contadino che i ragazzi davanti ai bambini amano attrae l' uomo,objrel_nounpp,SPP,0
i fratelli che le amiche davanti ai figli interrompono conoscono la donna,objrel_nounpp,PPP,0
le donne che le ragazze davanti ai figli fermano evitano la madre,objrel_nounpp,PPP,0
i bambini che gli attori dietro all' amico osservano bloccano lo studente,objrel_nounpp,PPS,0
le madri che i fratelli davanti all' amico incontrano conoscono la ragazza,objrel_nounpp,PPS,0
i figli che l' amica accanto alle studentesse ferma indicano il bambino,objrel_nounpp,PSP,0
le madri che l' uomo accanto ai fratelli ricorda incontrano le attrici,objrel_nounpp,PSP,0
le donne che l' attore accanto alla sorella osserva ricordano il bambino,objrel_nounpp,PSS,0
i figli che lo studente dietro all' amico guarda bloccano le donne,objrel_nounpp,PSS,0
l' attore dice che la donna davanti al ragazzo guarda il fratello,embedding_mental,SSS,0
il fratello dichiara che la ragazza dietro alle bambine conosce gli amici,embedding_mental,SSP,0
l' attore dichiara che le bambine dietro all' uomo attraggono gli amici,embedding_mental,SPS,0
l' amico dice che gli studenti dietro alle madri salutano l' attrice,embedding_mental,SPP,0
i fratelli ricordano che gli uomini vicino alle studentesse osservano le contadine,embedding_mental,PPP,0
le studentesse dicono che i bambini dietro al fratello interrompono le donne,embedding_mental,PPS,0
le amiche dichiarano che l' attore vicino alle contadine interrompe i padri,embedding_mental,PSP,0
i padri dicono che la bambina vicino all' uomo ama gli amici,embedding_mental,PSS,0
le madri che le amiche bloccare amano le bambine,objrel_that,PP,4
la contadina che l' attrice evita ignorare le amiche,objrel_that,SS,5
le donne che le madri vicino alla bambina difendere conoscono lo studente,objrel_nounpp,PPS,7
l' attrice che la sorella dietro alla ragazza indicare blocca il contadino,objrel_nounpp,SSS,7
le studentesse che il fratello vicino al contadino saluta interrompere i figli,objrel_nounpp,PSS,8
il ragazzo che le figlie accanto al bambino interrompono criticare i contadini,objrel_nounpp,SPS,8
la studentessa dice che gli uomini conoscere il fratello,embedding_mental_SR,SP,5
il figlio dice che le attrici accanto alla contadina guardare i fratelli,embedding_mental,SPS,7
l' attrice dichiara che i bambini vicino al contadino indicare gli amici,embedding_mental,SPS,7
i fratelli che le figlie fermate bloccano i ragazzi,objrel_that,PP,4
le madri che i ragazzi bloccano ricordi il bambino,objrel_that,PP,5
le figlie che la ragazza vicino all' amica incontro criticano la contadina,objrel_nounpp,PSS,7
le bambine che il figlio vicino ai padri indico bloccano l' attore,objrel_nounpp,PSP,7
le contadine che il fratello dietro alle bambine attrae evitate il ragazzo,objrel_nounpp,PSP,8
il figlio che le attrici dietro all' amica ricordano interrompi il padre,objrel_nounpp,SPS,8
le madri dicono che lo studente davanti alle contadine evito la bambina,embedding_mental,PSP,7
le studentesse dichiarano che i bambini accanto alla madre accogliete gli amici,embedding_mental,PPS,7
la studentessa ricorda che il contadino sogni le ragazze,embedding_mental_SR,SS,5
l' amica che i ragazzi bambino osserva la studentessa,objrel_that,SP,4
le studentesse che il figlio conosce amica le ragazze,objrel_that,PS,5
gli attori dicono che i padri contadini il fratello,embedding_mental_SR,PP,5
il ragazzo che i figli dietro ai bambini uomo interrompe l' amica,objrel_nounpp,SPP,7
i padri che le attrici davanti alle ragazze studenti amano l' amico,objrel_nounpp,PPP,7
l' attrice che il fratello davanti all' amico guarda bambina i ragazzi,objrel_nounpp,SSS,8
l' uomo che il contadino vicino agli studenti saluta sorelle l' attore,objrel_nounpp,SSP,8
il contadino dice che le studentesse dietro alla ragazza figlie le amiche,embedding_mental,SPS,7
i fratelli dichiarano che i figli accanto alla ragazza madre gli attori,embedding_mental,PPS,7
la filosofia che gli attori interrompono ferma i figli,objrel_that,SP,1
le filosofie che le figlie vicino alla contadina criticano difendono gli attori,objrel_nounpp,PPS,1
gli studenti che i piaceri vicino alle attrici difende incontrano le donne,objrel_nounpp,PSP,3
le attrici dicono che le simpatie dietro alla ragazza conosce il figlio,embedding_mental,PSS,4
i dolori dichiarano che l' attore critica i bambini,embedding_mental_SR,PS,1
le matite che gli uomini amano conoscono la ragazza,objrel_that,PP,1
il sedile che i contadini vicino agli attori fermano osserva le amiche,objrel_nounpp,SPP,1
la sorella che la matita accanto al ragazzo saluta guarda l' amico,objrel_nounpp,SSS,3
le studentesse ricordano che le televisioni vicino ai fratelli osservano i ragazzi,embedding_mental,PPP,4
il contadino che la studentessa incontrano ricorda il bambino,objrel_that,SS,4
il contadino che i figli incontra attrae i bambini,objrel_that,SP,4
le studentesse che i figli interrompe salutano le amiche,objrel_that,PP,4
le sorelle che il figlio amano accolgono le madri,objrel_that,PS,4
il bambino che l' uomo guarda ricordano la figlia,objrel_that,SS,5
la figlia che le donne evitano conoscono il padre,objrel_that,SP,5
i fratelli che le bambine interrompono incontra gli attori,objrel_that,PP,5
gli studenti che l' attore guarda blocca il fratello,objrel_that,PS,5
la contadina che il padre accanto all' amica accolgono ignora le donne,objrel_nounpp,SSS,7
la madre che la studentessa vicino agli uomini evitano attrae le bambine,objrel_nounpp,SSP,7
il fratello che gli amici vicino all' uomo ignora ama la sorella,objrel_nounpp,SPS,7
la contadina che le madri accanto agli attori ferma evita le sorelle,objrel_nounpp,SPP,7
i contadini che le sorelle davanti agli amici ferma criticano lo studente,objrel_nounpp,PPP,7
le contadine che le donne davanti all' attrice sogna evitano la ragazza,objrel_nounpp,PPS,7
i contadini che il fratello davanti agli amici ricordano difendono l' attore,objrel_nounpp,PSP,7
gli attori che il bambino davanti alla contadina osservano ignorano i padri,objrel_nounpp,PSS,7
il ragazzo che il fratello dietro al padre guarda interrompono la studentessa,objrel_nounpp,SSS,8
la sorella che l' amica vicino alle attrici guarda criticano lo studente,objrel_nounpp,SSP,8
la sorella che le amiche vicino alla ragazza guardano accolgono la studentessa,objrel_nounpp,SPS,8
la sorella che le contadine dietro alle attrici osservano fermano gli amici,objrel_nounpp,SPP,8
gli uomini che le sorelle dietro alle bambine ignorano interrompe la ragazza,objrel_nounpp,PPP,8
gli amici che i padri vicino all' attrice criticano sogna gli uomini,objrel_nounpp,PPS,8
i ragazzi che il padre davanti alle sorelle ferma ignora le contadine,objrel_nounpp,PSP,8
i ragazzi che la figlia vicino alla bambina interrompe ama la studentessa,objrel_nounpp,PSS,8
la bambina dichiara che la madre guardano il contadino,embedding_mental_SR,SS,5
l' attore dice che le donne ferma le bambine,embedding_mental_SR,SP,5
le amiche dichiarano che i ragazzi critica i bambini,embedding_mental_SR,PP,5
gli amici ricordano che il figlio evitano la sorella,embedding_mental_SR,PS,5
lo studente dichiara che la donna vicino all' amica fermano le sorelle,embedding_mental,SSS,7
la sorella ricorda che l' amica accanto alle contadine fermano i padri,embedding_mental,SSP,7
la contadina dichiara che le amiche accanto alla studentessa difende la donna,embedding_mental,SPS,7
la bambina dice che i contadini dietro alle donne ignora gli studenti,embedding_mental,SPP,7
le sorelle ricordano che i padri davanti alle attrici accoglie le donne,embedding_mental,PPP,7
le bambine ricordano che gli amici dietro al padre interrompe la studentessa,embedding_mental,PPS,7
i figli dicono che lo studente dietro alle ragazze attraggono la contadina,embedding_mental,PSP,7
le donne dichiarano che la ragazza davanti alla sorella osservano la bambina,embedding_mental,PSS,7
l' uomo che la madre ferma conosce le figlie,objrel_that,SS,0
il ragazzo che l' amico conosce critica l' attrice,objrel_that,SS,0
la figlia che i contadini indicano conosce la ragazza,objrel_that,SP,0
il contadino che le ragazze interrompono indica la sorella,objrel_that,SP,0
gli attori che i padri incontrano salutano la donna,objrel_that,PP,0
gli uomini che le amiche interrompono incontrano la sorella,objrel_that,PP,0
le sorelle che il contadino indica interrompono il figlio,objrel_that,PS,0
le sorelle che la donna incontra osservano la ragazza,objrel_that,PS,0
lo studente ricorda che l' uomo ama la donna,embedding_mental_SR,SS,0
l' uomo dichiara che i padri fermano la madre,embedding_mental_SR,SP,0
i contadini dichiarano che gli studenti conoscono gli amici,embedding_mental_SR,PP,0
i fratelli dichiarano che l' uomo saluta la bambina,embedding_mental_SR,PS,0
il padre che la donna vicino alla sorella guarda interrompe la contadina,objrel_nounpp,SSS,0
la ragazza che l' attrice accanto alla madre ignora interrompe le donne,objrel_nounpp,SSS,0
l' uomo che il ragazzo accanto alle sorelle ignora evita le bambine,objrel_nounpp,SSP,0
il contadino che l' attore dietro ai padri blocca ricorda lo studente,objrel_nounpp,SSP,0
l' uomo che gli studenti accanto alla ragazza accolgono ignora le madri,objrel_nounpp,SPS,0
la figlia che gli studenti vicino alla contadina ricordano osserva i padri,objrel_nounpp,SPS,0
la madre che le sorelle davanti agli studenti salutano guarda l' amico,objrel_nounpp,SPP,0
il contadino che i figli accanto agli attori attraggono conosce le madri,objrel_nounpp,SPP,0
le sorelle che le ragazze davanti alle attrici criticano difendono le donne,objrel_nounpp,PPP,0
i padri che le amiche vicino alle attrici evitano accolgono le bambine,objrel_nounpp,PPP,0
i fratelli che le madri vicino alla donna salutano conoscono l' amico,objrel_nounpp,PPS,0
i contadini che le ragazze davanti al fratello interrompono amano la figlia,objrel_nounpp,PPS,0
le attrici che la ragazza dietro ai fratelli incontra difendono il contadino,objrel_nounpp,PSP,0
le ragazze che il padre vicino ai contadini ama conoscono gli studenti,objrel_nounpp,PSP,0
gli attori che il figlio vicino alla donna ricorda amano l' amica,objrel_nounpp,PSS,0
le donne che la sorella dietro al padre difende fermano la madre,objrel_nounpp,PSS,0
il bambino dice che il contadino vicino al fratello blocca le sorelle,embedding_mental,SSS,0
il contadino dichiara che lo studente accanto alle madri evita il padre,embedding_mental,SSP,0
la donna ricorda che gli attori vicino alla bambina guardano la ragazza,embedding_mental,SPS,0
il padre ricorda che i ragazzi vicino ai figli interrompono i fratelli,embedding_mental,SPP,0
gli attori dicono che le figlie accanto alle bambine osservano le madri,embedding_mental,PPP,0
gli amici dichiarano che le contadine dietro alla studentessa bloccano la bambina,embedding_mental,PPS,0
le amiche dichiarano che il ragazzo accanto alle bambine evita la figlia,embedding_mental,PSP,0
i figli ricordano che l' amico davanti all' attore indica le donne,embedding_mental,PSS,0
il contadino che l' amico ignorare guarda lo studente,objrel_that,SS,4
le contadine che l' attore difende evitare le amiche,objrel_that,PS,5
le figlie che le contadine accanto alla sorella incontrare conoscono i ragazzi,objrel_nounpp,PPS,7
la studentessa che l' attrice vicino alle sorelle attrarre saluta il figlio,objrel_nounpp,SSP,7
l' attore che i padri dietro alle bambine difendono attrarre gli studenti,objrel_nounpp,SPP,8
i bambini che i padri accanto all' uomo criticano attrarre le figlie,objrel_nounpp,PPS,8
la ragazza ricorda che i figli osservare lo studente,embedding_mental_SR,SP,5
il ragazzo ricorda che i padri dietro agli amici osservare la contadina,embedding_mental,SPP,7
l' amico dichiara che il ragazzo accanto ai padri salutare la contadina,embedding_mental,SSP,7
le madri che i contadini difendiamo ignorano l' amica,objrel_that,PP,4
le donne che gli studenti ricordano amate i fratelli,objrel_that,PP,5
i padri che le studentesse accanto ai bambini ignoriamo evitano l' amico,objrel_nounpp,PPP,7
le contadine che l' amico dietro all' attrice evito osservano il padre,objrel_nounpp,PSS,7
la sorella che i contadini vicino alla bambina difendono osservo la ragazza,objrel_nounpp,SPS,8
l' attrice che i bambini vicino ai ragazzi amano fermi le madri,objrel_nounpp,SPP,8
l' attrice ricorda che gli uomini dietro ai padri accogliamo il bambino,embedding_mental,SPP,7
l' amico ricorda che la donna vicino alla sorella attraggo le madri,embedding_mental,SSS,7
le amiche dicono che i contadini sognate le ragazze,embedding_mental_SR,PP,5
il contadino che gli uomini studente attrae i fratelli,objrel_that,SP,4
i padri che la bambina critica amico l' uomo,objrel_that,PS,5
la studentessa dichiara che il fratello amici l' attrice,embedding_mental_SR,SS,5
le studentesse che la ragazza davanti ai fratelli padri amano le amiche,objrel_nounpp,PSP,7
la contadina che i fratelli accanto alla donna bambina saluta gli amici,objrel_nounpp,SPS,7
il contadino che l' attrice accanto alla ragazza conosce studenti la madre,objrel_nounpp,SSS,8
la donna che lo studente dietro all' attore incontra contadini il contadino,objrel_nounpp,SSS,8
la sorella dice che il padre accanto all' attore studenti la figlia,embedding_mental,SSS,7
la ragazza dichiara che l' attore vicino alla madre figlio le bambine,embedding_mental,SSS,7
le simpatie che il figlio critica attraggono il bambino,objrel_that,PS,1
la ginnastica che la contadina accanto ai padri indica ricorda gli attori,objrel_nounpp,SSP,1
il contadino che il dispiacere accanto agli attori attraggono conosce le madri,objrel_nounpp,SPP,3
la donna dichiara che l' antipatia dietro ai padri bloccano il figlio,embedding_mental,SPP,4
la diatriba dichiara che la donna ama la studentessa,embedding_mental_SR,SS,1
le lampade che la figlia conosce incontrano il padre,objrel_that,PS,1
la televisione che la studentessa davanti all' attore ama difende i contadini,objrel_nounpp,SSS,1
le amiche che le sedie davanti al padre difende fermano le attrici,objrel_nounpp,PSS,3
gli uomini dicono che i quaderni davanti alle amiche blocca le figlie,embedding_mental,PSP,4
la contadina che l' amica accolgono attrae la donna,objrel_that,SS,4
lo studente che i ragazzi accoglie critica i contadini,objrel_that,SP,4
le sorelle che gli uomini critica difendono la madre,objrel_that,PP,4
le bambine che l' attore attraggono ignorano il ragazzo,objrel_that,PS,4
la sorella che il figlio conosce bloccano il bambino,objrel_that,SS,5
la contadina che le studentesse conoscono incontrano la figlia,objrel_that,SP,5
gli studenti che i fratelli bloccano conosce i padri,objrel_that,PP,5
le figlie che il fratello ricorda osserva le contadine,objrel_that,PS,5
il figlio che lo studente vicino alla madre indicano attrae il bambino,objrel_nounpp,SSS,7
la ragazza che la madre dietro ai figli guardano blocca l' attrice,objrel_nounpp,SSP,7
la sorella che gli studenti davanti al bambino osserva accoglie le attrici,objrel_nounpp,SPS,7
il padre che gli amici accanto ai contadini accoglie indica il ragazzo,objrel_nounpp,SPP,7
i contadini che i fratelli accanto alle ragazze accoglie amano gli attori,objrel_nounpp,PPP,7
i padri che le ragazze davanti alla sorella ferma ignorano i contadini,objrel_nounpp,PPS,7
le ragazze che l' uomo dietro alle attrici fermano amano il figlio,objrel_nounpp,PSP,7
le attrici che la contadina dietro all' uomo interrompono attraggono la madre,objrel_nounpp,PSS,7
l' attrice che la bambina accanto al contadino indica bloccano le studentesse,objrel_nounpp,SSS,8
l' attrice che la contadina davanti agli uomini ricorda indicano la bambina,objrel_nounpp,SSP,8
la bambina che gli uomini accanto all' attrice accolgono ricordano le ragazze,objrel_nounpp,SPS,8
il padre che i fratelli dietro agli uomini difendono criticano gli amici,objrel_nounpp,SPP,8
gli attori che le contadine davanti alle ragazze osservano ignora gli uomini,objrel_nounpp,PPP,8
i bambini che le studentesse dietro all' amica incontrano difende la contadina,objrel_nounpp,PPS,8
i padri che il ragazzo accanto agli uomini ignora osserva le figlie,objrel_nounpp,PSP,8
le amiche che il bambino vicino alla donna ignora conosce l' uomo,objrel_nounpp,PSS,8
lo studente dichiara che l' amico conoscono le ragazze,embedding_mental_SR,SS,5
il bambino ricorda che le amiche blocca gli attori,embedding_mental_SR,SP,5
le madri dichiarano che le amiche indica le ragazze,embedding_mental_SR,PP,5
le figlie dicono che la studentessa difendono la donna,embedding_mental_SR,PS,5
il padre dichiara che la sorella vicino alla studentessa bloccano la madre,embedding_mental,SSS,7
il ragazzo dice che l' attrice accanto ai bambini salutano le madri,embedding_mental,SSP,7
il padre ricorda che gli attori davanti al bambino incontra lo studente,embedding_mental,SPS,7
la donna ricorda che gli studenti davanti ai ragazzi difende i padri,embedding_mental,SPP,7
i fratelli dicono che le amiche accanto agli studenti indica i bambini,embedding_mental,PPP,7
le attrici dichiarano che le madri davanti al fratello osserva la bambina,embedding_mental,PPS,7
gli amici dicono che lo studente davanti ai figli conoscono i padri,embedding_mental,PSP,7
le figlie dicono che la studentessa dietro alla bambina ignorano il padre,embedding_mental,PSS,7
il padre che l' attrice indica accoglie la contadina,objrel_that,SS,0
il ragazzo che il bambino evita conosce il padre,objrel_that,SS,0
la figlia che i fratelli evitano difende il padre,objrel_that,SP,0
il ragazzo che gli attori ignorano critica la studentessa,objrel_that,SP,0
gli uomini che le attrici amano conoscono la sorella,objrel_that,PP,0
le madri che gli uomini evitano attraggono la bambina,objrel_that,PP,0
le madri che il bambino evita bloccano la donna,objrel_that,PS,0
le sorelle che la figlia conosce fermano gli uomini,objrel_that,PS,0
il fratello dichiara che la bambina incontra la ragazza,embedding_mental_SR,SS,0
l' attrice ricorda che le madri evitano l' amica,embedding_mental_SR,SP,0
i contadini dicono che gli uomini salutano le attrici,embedding_mental_SR,PP,0
le amiche dichiarano che il padre saluta gli uomini,embedding_mental_SR,PS,0
la ragazza che la bambina dietro alla contadina ferma evita l' uomo,objrel_nounpp,SSS,0
l' attrice che il bambino davanti al contadino osserva ignora le donne,objrel_nounpp,SSS,0
il bambino che l' attore vicino ai fratelli evita conosce la donna,objrel_nounpp,SSP,0
il bambino che la contadina accanto agli amici ama incontra i fratelli,objrel_nounpp,SSP,0
la studentessa che le ragazze davanti al bambino salutano evita gli uomini,objrel_nounpp,SPS,0
il figlio che i contadini dietro all' attore incontrano ama il fratello,objrel_nounpp,SPS,0
la bambina che i ragazzi dietro alle sorelle evitano accoglie gli uomini,objrel_nounpp,SPP,0
il ragazzo che i contadini davanti alle figlie osservano conosce la bambina,objrel_nounpp,SPP,0
le amiche che le contadine accanto alle figlie attraggono criticano lo studente,objrel_nounpp,PPP,0
le attrici che le bambine vicino alle amiche attraggono amano i ragazzi,objrel_nounpp,PPP,0
i padri che gli amici accanto alla studentessa incontrano attraggono le contadine,objrel_nounpp,PPS,0
le ragazze che le attrici davanti alla studentessa amano bloccano la donna,objrel_nounpp,PPS,0
le madri che il figlio accanto agli uomini evita ricordano il padre,objrel_nounpp,PSP,0
gli amici che la studentessa dietro alle donne accoglie interrompono le bambine,objrel_nounpp,PSP,0
le attrici che la madre davanti all' amica interrompe bloccano i ragazzi,objrel_nounpp,PSS,0
le figlie che la studentessa dietro al contadino saluta fermano la ragazza,objrel_nounpp,PSS,0
l' attore ricorda che l' amica dietro al figlio interrompe i ragazzi,embedding_mental,SSS,0
la studentessa ricorda che l' amica dietro ai ragazzi difende le madri,embedding_mental,SSP,0
la donna dice che le amiche dietro al contadino fermano il fratello,embedding_mental,SPS,0
la bambina dichiara che le donne davanti alle ragazze evitano la madre,embedding_mental,SPP,0
gli attori dichiarano che i bambini davanti ai padri interrompono l' amico,embedding_mental,PPP,0
le sorelle dichiarano che le figlie davanti allo studente criticano le donne,embedding_mental,PPS,0
gli uomini dicono che l' attrice vicino ai contadini ferma le figlie,embedding_mental,PSP,0
le sorelle ricordano che la bambina dietro allo studente indica le amiche,embedding_mental,PSS,0
le studentesse che la figlia salutare conoscono la ragazza,objrel_that,PS,4
le ragazze che le donne osservano conoscere lo studente,objrel_that,PP,5
le bambine che il fratello accanto alle studentesse interrompere criticano i contadini,objrel_nounpp,PSP,7
la madre che gli attori vicino alle bambine fermare ama le contadine,objrel_nounpp,SPP,7
il bambino che il padre dietro alla studentessa incontra fermare l' uomo,objrel_nounpp,SSS,8
la donna che la figlia davanti ai contadini indica fermare i padri,objrel_nounpp,SSP,8
la madre dice che le attrici incontrare le contadine,embedding_mental_SR,SP,5
il bambino dice che gli uomini davanti alla sorella salutare gli amici,embedding_mental,SPS,7
le amiche dicono che le bambine vicino al figlio fermare l' attore,embedding_mental,PPS,7
la bambina che le contadine amate blocca l' amica,objrel_that,SP,4
le contadine che gli uomini bloccano attraiamo le bambine,objrel_that,PP,5
le ragazze che l' attore accanto agli amici attrai difendono le donne,objrel_nounpp,PSP,7
le donne che le ragazze davanti ai figli fermate evitano la madre,objrel_nounpp,PPP,7
gli uomini che le ragazze dietro alle madri criticano blocchiamo l' attore,objrel_nounpp,PPP,8
l' attrice che l' uomo dietro alla ragazza accoglie ignori la figlia,objrel_nounpp,SSS,8
le studentesse ricordano che l' attrice vicino agli uomini accogli la figlia,embedding_mental,PSP,7
le amiche dicono che le figlie dietro alla madre bloccate il fratello,embedding_mental,PPS,7
i bambini ricordano che lo studente amo l' amico,embedding_mental_SR,PS,5
l' amica che la bambina donna interrompe la madre,objrel_that,SS,4
le bambine che l' attrice osserva amiche i padri,objrel_that,PS,5
l' amico dice che i ragazzi contadine la donna,embedding_mental_SR,SP,5
la figlia che gli uomini davanti alle amiche ragazze osserva le bambine,objrel_nounpp,SPP,7
il padre che gli studenti davanti al ragazzo contadine ferma la contadina,objrel_nounpp,SPS,7
gli amici che le bambine vicino alle figlie osservano madri lo studente,objrel_nounpp,PPP,8
l' uomo che la ragazza davanti allo studente evita amici le attrici,objrel_nounpp,SSS,8
i padri dicono che i figli accanto agli studenti fratelli l' uomo,embedding_mental,PPP,7
i padri dichiarano che le bambine accanto alle donne sorelle la figlia,embedding_mental,PPP,7
la simpatia che il contadino attrae incontra la ragazza,objrel_that,SS,1
il piacere che il bambino dietro alla madre conosce interrompe gli studenti,objrel_nounpp,SSS,1
il bambino che il salto accanto alla figlia osserva blocca le amiche,objrel_nounpp,SSS,3
i contadini dichiarano che i dispiaceri vicino alla madre conoscono il bambino,embedding_mental,PPS,4
il piacere dice che la sorella blocca le contadine,embedding_mental_SR,SS,1
l' orologio che la figlia ferma interrompe la bambina,objrel_that,SS,1
i quaderni che la madre vicino all' attrice critica indicano gli studenti,objrel_nounpp,PSS,1
le donne che le televisioni accanto alle contadine interrompe difendono la madre,objrel_nounpp,PSP,3
la madre ricorda che la lampada vicino all' attrice ferma la sorella,embedding_mental,SSS,4
lo studente che il fratello conoscono evita gli uomini,objrel_that,SS,4
lo studente che le madri guarda ignora le bambine,objrel_that,SP,4
le donne che le ragazze attrae fermano le madri,objrel_that,PP,4
i fratelli che la bambina difendono bloccano i contadini,objrel_that,PS,4
lo studente che il padre guarda bloccano i contadini,objrel_that,SS,5
la madre che gli amici conoscono indicano le figlie,objrel_that,SP,5
le ragazze che le attrici guardano attrae le figlie,objrel_that,PP,5
le bambine che l' uomo guarda indica i fratelli,objrel_that,PS,5
la madre che il bambino accanto al ragazzo indicano critica gli attori,objrel_nounpp,SSS,7
il figlio che l' uomo accanto alle sorelle guardano evita il contadino,objrel_nounpp,SSP,7
la bambina che i ragazzi dietro alla sorella ferma blocca le amiche,objrel_nounpp,SPS,7
la bambina che le attrici davanti agli uomini accoglie ferma il ragazzo,objrel_nounpp,SPP,7
le figlie che le amiche vicino ai contadini incontra osservano le madri,objrel_nounpp,PPP,7
le contadine che i figli davanti allo studente blocca criticano le donne,objrel_nounpp,PPS,7
i bambini che il padre dietro alle donne bloccano indicano la madre,objrel_nounpp,PSP,7
gli attori che il figlio dietro al fratello salutano difendono l' uomo,objrel_nounpp,PSS,7
il bambino che il padre davanti alla ragazza attrae osservano la sorella,objrel_nounpp,SSS,8
il bambino che il contadino dietro alle donne incontra conoscono il ragazzo,objrel_nounpp,SSP,8
l' uomo che le contadine davanti al figlio accolgono ricordano gli attori,objrel_nounpp,SPS,8
l' attrice che i fratelli vicino ai padri ricordano bloccano l' uomo,objrel_nounpp,SPP,8
le attrici che le ragazze accanto alle madri criticano sogna la studentessa,objrel_nounpp,PPP,8
i fratelli che i padri davanti all' uomo indicano incontra l' attore,objrel_nounpp,PPS,8
i ragazzi che la donna davanti ai padri indica sogna i figli,objrel_nounpp,PSP,8
i ragazzi che il contadino dietro alla donna ricorda difende la studentessa,objrel_nounpp,PSS,8
il figlio dice che il contadino amano la ragazza,embedding_mental_SR,SS,5
la figlia ricorda che i padri ama le attrici,embedding_mental_SR,SP,5
le figlie dichiarano che le bambine evita la ragazza,embedding_mental_SR,PP,5
le studentesse dichiarano che il fratello attraggono il figlio,embedding_mental_SR,PS,5
il bambino ricorda che il fratello dietro all' attrice fermano il contadino,embedding_mental,SSS,7
il ragazzo dice che il figlio accanto alle bambine incontrano la madre,embedding_mental,SSP,7
l' amica dice che le studentesse vicino al padre evita gli attori,embedding_mental,SPS,7
il ragazzo dice che le studentesse vicino alle bambine accoglie i figli,embedding_mental,SPP,7
le contadine dichiarano che i ragazzi accanto alle sorelle critica gli studenti,embedding_mental,PPP,7
i contadini dicono che i bambini vicino all' amico accoglie la ragazza,embedding_mental,PPS,7
le figlie dichiarano che l' uomo accanto ai contadini attraggono la sorella,embedding_mental,PSP,7
i fratelli dichiarano che la donna dietro al bambino evitano l' amico,embedding_mental,PSS,7
lo studente che l' amico conosce critica la ragazza,objrel_that,SS,0
l' attrice che il contadino conosce osserva i fratelli,objrel_that,SS,0
il figlio che i contadini ignorano critica le madri,objrel_that,SP,0
l' uomo che le studentesse guardano evita la contadina,objrel_that,SP,0
le bambine che le figlie criticano accolgono la contadina,objrel_that,PP,0
le ragazze che gli uomini incontrano fermano lo studente,objrel_that,PP,0
le contadine che la bambina attrae ignorano la figlia,objrel_that,PS,0
le madri che la sorella ricorda difendono il bambino,objrel_that,PS,0
la donna ricorda che l' attrice critica la ragazza,embedding_mental_SR,SS,0
la studentessa dichiara che i padri indicano l' amico,embedding_mental_SR,SP,0
i contadini dichiarano che le studentesse osservano l' amica,embedding_mental_SR,PP,0
i fratelli dicono che l' attore conosce gli amici,embedding_mental_SR,PS,0
il contadino che l' attrice accanto al bambino difende indica le studentesse,objrel_nounpp,SSS,0
la contadina che la ragazza dietro all' attrice ama attrae le bambine,objrel_nounpp,SSS,0
la madre che il bambino vicino ai contadini incontra evita le ragazze,objrel_nounpp,SSP,0
l' amica che lo studente accanto alle madri ama accoglie la ragazza,objrel_nounpp,SSP,0
l' uomo che gli studenti davanti al figlio indicano ignora gli attori,objrel_nounpp,SPS,0
l' attore che i figli accanto al padre accolgono evita il ragazzo,objrel_nounpp,SPS,0
il figlio che i padri accanto ai fratelli attraggono accoglie la donna,objrel_nounpp,SPP,0
la ragazza che i figli vicino ai fratelli incontrano interrompe l' amico,objrel_nounpp,SPP,0
i contadini che i bambini dietro ai padri salutano criticano l' amico,objrel_nounpp,PPP,0
le madri che gli uomini davanti ai fratelli ricordano amano le figlie,objrel_nounpp,PPP,0
le sorelle che le ragazze vicino alla madre osservano difendono i figli,objrel_nounpp,PPS,0
i contadini che le sorelle dietro al bambino fermano conoscono le attrici,objrel_nounpp,PPS,0
le amiche che l' attrice accanto alle contadine conosce incontrano il padre,objrel_nounpp,PSP,0
gli attori che la madre vicino ai contadini accoglie ricordano la studentessa,objrel_nounpp,PSP,0
le studentesse che l' attrice accanto alla ragazza interrompe fermano la madre,objrel_nounpp,PSS,0
i fratelli che il padre davanti al ragazzo guarda osservano le sorelle,objrel_nounpp,PSS,0
l' uomo ricorda che il padre vicino alla studentessa attrae il bambino,embedding_mental,SSS,0
la madre ricorda che la bambina accanto alle sorelle evita i fratelli,embedding_mental,SSP,0
il padre ricorda che gli attori davanti al bambino incontrano lo studente,embedding_mental,SPS,0
l' amica dice che gli attori vicino ai padri ignorano le studentesse,embedding_mental,SPP,0
le amiche ricordano che le ragazze davanti alle sorelle amano la figlia,embedding_mental,PPP,0
le attrici ricordano che le figlie accanto allo studente bloccano gli uomini,embedding_mental,PPS,0
i contadini dichiarano che l' attore dietro agli amici indica la madre,embedding_mental,PSP,0
i fratelli dicono che l' attore dietro alla contadina ferma le madri,embedding_mental,PSS,0
i contadini che la figlia guardare indicano i ragazzi,objrel_that,PS,4
i fratelli che gli amici evitano fermare le ragazze,objrel_that,PP,5
la madre che la donna dietro al contadino interrompere difende le attrici,objrel_nounpp,SSS,7
l' uomo che la figlia accanto alle sorelle indicare saluta i bambini,objrel_nounpp,SSP,7
i contadini che l' attrice accanto allo studente ignora incontrare gli uomini,objrel_nounpp,PSS,8
i padri che i contadini dietro alla bambina amano evitare il ragazzo,objrel_nounpp,PPS,8
le sorelle dicono che le contadine amare l' amico,embedding_mental_SR,PP,5
la donna dice che i ragazzi vicino ai contadini interrompere la bambina,embedding_mental,SPP,7
le studentesse dicono che le donne vicino al ragazzo conoscere le attrici,embedding_mental,PPS,7
gli attori che le figlie fermate incontrano i padri,objrel_that,PP,4
il figlio che i padri fermano osservo la madre,objrel_that,SP,5
i contadini che il bambino vicino alla donna accolgo fermano le ragazze,objrel_nounpp,PSS,7
gli uomini che gli amici davanti alle bambine fermiamo ricordano la sorella,objrel_nounpp,PPP,7
il contadino che i figli davanti alla studentessa attraggono osservi l' uomo,objrel_nounpp,SPS,8
l' attrice che i figli dietro alla contadina difendono critico la sorella,objrel_nounpp,SPS,8
le ragazze dicono che la donna accanto al contadino conosci il figlio,embedding_mental,PSS,7
la madre dichiara che l' amica accanto alle bambine ignori le contadine,embedding_mental,SSP,7
le bambine ricordano che la figlia fermi gli studenti,embedding_mental_SR,PS,5
le donne che l' attore amiche interrompono la sorella,objrel_that,PS,4
i ragazzi che le sorelle guardano uomini l' attore,objrel_that,PP,5
le bambine dicono che gli attori figlie la madre,embedding_mental_SR,PP,5
l' amica che il contadino dietro agli studenti padre blocca le madri,objrel_nounpp,SSP,7
le contadine che gli amici accanto agli studenti bambini ricordano le bambine,objrel_nounpp,PPP,7
la sorella che l' attore davanti alle figlie ignora ragazza i ragazzi,objrel_nounpp,SSP,8
l' uomo che gli studenti accanto alla ragazza accolgono amici le madri,objrel_nounpp,SPS,8
la sorella dichiara che i bambini vicino alla contadina figlia l' attore,embedding_mental,SPS,7
le contadine dichiarano che i padri davanti ai ragazzi figli le madri,embedding_mental,PPP,7
il dispiacere che le bambine incontrano interrompe gli uomini,objrel_that,SP,1
la diatriba che le donne vicino alla sorella ignorano saluta gli uomini,objrel_nounpp,SPS,1
le sorelle che le diatribe davanti allo studente incontrano conoscono la bambina,objrel_nounpp,PPS,3
le amiche ricordano che le simpatie davanti agli studenti accoglie gli uomini,embedding_mental,PSP,4
il dolore dice che i fratelli incontrano le amiche,embedding_mental_SR,SP,1
le sedie che l' attore ama evitano il padre,objrel_that,PS,1
gli orologi che le figlie davanti alla sorella ignorano fermano le amiche,objrel_nounpp,PPS,1
la bambina che la matita dietro ai ragazzi evita ama le madri,objrel_nounpp,SSP,3
i fratelli dicono che i compassi vicino alle figlie guarda l' uomo,embedding_mental,PSP,4
