12	meets	meet	-999
12	attracts	attract	-999
12	stops	stop	-999
12	father	greet	-999
12	watches	watch	-999
12	farmers	know	-999
12	greets	greet	-999
12	stops	stop	-999
12	knows	know	-999
12	father	ignore	-999
12	brothers	avoid	-999
12	knows	know	-999
12	girls	greet	-999
12	meets	meet	-999
12	observes	observe	-999
12	brother	avoid	-999
12	son	welcome	-999
12	mother	avoid	-999
12	mothers	know	-999
12	farmers	observe	-999
12	meets	meet	-999
12	boys	interrupt	-999
12	greets	greet	-999
12	friend	stop	-999
12	avoids	avoid	-999
12	farmer	avoid	-999
12	watches	watch	-999
12	defends	defend	-999
12	father	know	-999
12	father	block	-999
12	friend	observe	-999
12	ignores	ignore	-999
12	knows	know	-999
12	stops	stop	-999
12	farmer	greet	-999
12	attracts	attract	-999
12	knows	know	-999
12	defends	defend	-999
12	friend	welcome	-999
12	brother	avoid	-999
12	students	defend	-999
12	farmers	observe	-999
12	brother	attract	-999
12	sons	avoid	-999
12	stops	stop	-999
12	avoids	avoid	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	brother	greet	-999
12	avoids	avoid	-999
12	blocks	block	-999
12	blocks	block	-999
12	defends	defend	-999
12	knows	know	-999
12	mothers	know	-999
12	sons	ignore	-999
12	student	avoid	-999
12	blocks	block	-999
12	attracts	attract	-999
12	meets	meet	-999
12	attracts	attract	-999
12	watches	watch	-999
12	friend	defend	-999
12	students	meet	-999
12	son	defend	-999
12	farmers	stop	-999
12	fathers	block	-999
12	actor	stop	-999
12	farmer	meet	-999
12	actresses	interrupt	-999
12	farmers	ignore	-999
12	actors	avoid	-999
12	ignores	ignore	-999
12	observes	observe	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	avoids	avoid	-999
12	student	know	-999
12	welcomes	welcome	-999
12	observes	observe	-999
12	father	stop	-999
12	watches	watch	-999
12	stops	stop	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	woman	greet	-999
12	sons	interrupt	-999
12	girls	ignore	-999
12	men	watch	-999
12	attracts	attract	-999
12	knows	know	-999
12	ignores	ignore	-999
12	meets	meet	-999
12	actresses	avoid	-999
12	daughters	greet	-999
12	farmers	greet	-999
12	friend	meet	-999
12	farmer	watch	-999
12	knows	know	-999
12	actor	know	-999
12	greets	greet	-999
12	observes	observe	-999
12	blocks	block	-999
12	greets	greet	-999
12	knows	know	-999
12	woman	stop	-999
12	fathers	attract	-999
12	knows	know	-999
12	avoids	avoid	-999
12	sisters	observe	-999
12	mothers	defend	-999
12	observes	observe	-999
12	student	defend	-999
12	observes	observe	-999
12	watches	watch	-999
12	men	block	-999
12	blocks	block	-999
12	friends	welcome	-999
12	blocks	block	-999
12	stops	stop	-999
12	farmers	welcome	-999
12	friend	avoid	-999
12	boy	greet	-999
12	farmers	defend	-999
12	women	defend	-999
12	greets	greet	-999
12	woman	greet	-999
12	greets	greet	-999
12	interrupts	interrupt	-999
12	defends	defend	-999
12	men	ignore	-999
12	interrupts	interrupt	-999
12	blocks	block	-999
12	women	block	-999
12	boy	interrupt	-999
12	woman	block	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	actors	observe	-999
12	students	know	-999
12	actresses	interrupt	-999
12	ignores	ignore	-999
12	watches	watch	-999
12	attracts	attract	-999
12	defends	defend	-999
12	sister	know	-999
12	observes	observe	-999
12	son	defend	-999
12	friends	watch	-999
12	observes	observe	-999
12	watches	watch	-999
12	boy	avoid	-999
12	avoids	avoid	-999
12	sisters	stop	-999
12	defends	defend	-999
12	knows	know	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	watches	watch	-999
12	greets	greet	-999
12	friends	meet	-999
12	meets	meet	-999
12	blocks	block	-999
12	boy	meet	-999
12	interrupts	interrupt	-999
12	ignores	ignore	-999
12	friend	welcome	-999
12	girl	know	-999
12	brother	attract	-999
12	friend	avoid	-999
12	fathers	stop	-999
12	actor	observe	-999
12	brother	welcome	-999
12	son	watch	-999
12	actress	greet	-999
12	actor	know	-999
12	women	meet	-999
12	men	ignore	-999
12	sister	attract	-999
12	father	block	-999
12	daughters	defend	-999
12	sister	observe	-999
12	meets	meet	-999
12	farmer	observe	-999
12	woman	defend	-999
12	stops	stop	-999
12	greets	greet	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	man	attract	-999
12	daughter	attract	-999
12	interrupts	interrupt	-999
12	stops	stop	-999
12	man	defend	-999
12	meets	meet	-999
12	ignores	ignore	-999
12	meets	meet	-999
12	boys	avoid	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	boy	ignore	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	sister	know	-999
12	farmer	stop	-999
12	avoids	avoid	-999
12	blocks	block	-999
12	blocks	block	-999
12	friends	interrupt	-999
12	friends	watch	-999
12	woman	avoid	-999
12	friends	ignore	-999
12	friend	defend	-999
12	students	greet	-999
12	woman	attract	-999
12	woman	meet	-999
12	sons	know	-999
12	friends	interrupt	-999
12	men	block	-999
12	actress	avoid	-999
12	daughters	observe	-999
12	actor	know	-999
12	sisters	defend	-999
12	meets	meet	-999
12	farmers	stop	-999
12	men	welcome	-999
12	avoids	avoid	-999
12	watches	watch	-999
12	ignores	ignore	-999
12	knows	know	-999
12	watches	watch	-999
12	actors	interrupt	-999
12	interrupts	interrupt	-999
12	stops	stop	-999
12	stops	stop	-999
12	blocks	block	-999
12	farmer	welcome	-999
12	ignores	ignore	-999
12	boys	defend	-999
12	stops	stop	-999
12	men	block	-999
12	attracts	attract	-999
12	watches	watch	-999
12	meets	meet	-999
12	blocks	block	-999
12	actresses	defend	-999
12	greets	greet	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	mother	avoid	-999
12	man	avoid	-999
12	knows	know	-999
12	observes	observe	-999
12	defends	defend	-999
12	avoids	avoid	-999
12	observes	observe	-999
12	greets	greet	-999
12	defends	defend	-999
12	girl	avoid	-999
12	interrupts	interrupt	-999
12	daughters	ignore	-999
12	sons	watch	-999
12	farmers	know	-999
12	girls	meet	-999
12	father	watch	-999
12	sisters	greet	-999
12	students	observe	-999
12	students	know	-999
12	woman	meet	-999
12	men	defend	-999
12	actors	defend	-999
12	students	greet	-999
12	actresses	welcome	-999
12	girl	meet	-999
12	actor	attract	-999
12	actress	ignore	-999
12	boy	know	-999
12	fathers	stop	-999
12	actor	greet	-999
12	boys	avoid	-999
12	farmers	meet	-999
12	son	avoid	-999
12	attracts	attract	-999
12	friend	attract	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	meets	meet	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	students	ignore	-999
12	stops	stop	-999
12	farmers	defend	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	knows	know	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	sisters	attract	-999
12	friend	ignore	-999
12	students	defend	-999
12	mother	block	-999
12	student	observe	-999
12	actors	watch	-999
12	son	know	-999
12	student	know	-999
12	avoids	avoid	-999
12	greets	greet	-999
12	watches	watch	-999
12	greets	greet	-999
12	knows	know	-999
12	watches	watch	-999
12	friends	stop	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	sister	interrupt	-999
12	interrupts	interrupt	-999
12	farmer	welcome	-999
12	greets	greet	-999
12	observes	observe	-999
12	knows	know	-999
12	stops	stop	-999
12	attracts	attract	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	watches	watch	-999
12	avoids	avoid	-999
12	sons	observe	-999
12	fathers	welcome	-999
12	farmer	interrupt	-999
12	sister	ignore	-999
12	brothers	defend	-999
12	farmers	meet	-999
12	girl	attract	-999
12	friends	interrupt	-999
12	boys	welcome	-999
12	friends	defend	-999
12	defends	defend	-999
12	avoids	avoid	-999
12	observes	observe	-999
12	brother	watch	-999
12	sons	welcome	-999
12	brother	watch	-999
12	interrupts	interrupt	-999
12	defends	defend	-999
12	meets	meet	-999
12	friends	interrupt	-999
12	actresses	welcome	-999
12	actress	block	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	defends	defend	-999
12	attracts	attract	-999
12	student	observe	-999
12	farmers	meet	-999
12	sisters	attract	-999
12	attracts	attract	-999
12	knows	know	-999
12	actresses	interrupt	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	friend	defend	-999
12	farmer	meet	-999
12	meets	meet	-999
12	student	block	-999
12	actors	avoid	-999
12	boys	ignore	-999
12	friends	interrupt	-999
12	girl	stop	-999
12	farmers	defend	-999
12	actor	attract	-999
12	greets	greet	-999
12	meets	meet	-999
12	boy	defend	-999
12	observes	observe	-999
12	knows	know	-999
12	boys	attract	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	girls	block	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	man	watch	-999
12	attracts	attract	-999
12	actress	stop	-999
12	woman	observe	-999
12	girl	greet	-999
12	sons	watch	-999
12	actors	stop	-999
12	students	stop	-999
12	men	interrupt	-999
12	farmer	defend	-999
12	actor	attract	-999
12	stops	stop	-999
12	attracts	attract	-999
12	ignores	ignore	-999
12	students	block	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	welcomes	welcome	-999
12	knows	know	-999
12	knows	know	-999
12	knows	know	-999
12	defends	defend	-999
12	students	defend	-999
12	blocks	block	-999
12	brother	welcome	-999
12	defends	defend	-999
12	attracts	attract	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	knows	know	-999
12	stops	stop	-999
12	welcomes	welcome	-999
12	brother	defend	-999
12	actors	meet	-999
12	girls	block	-999
12	boy	ignore	-999
12	father	attract	-999
12	woman	block	-999
12	farmer	ignore	-999
12	actress	welcome	-999
12	watches	watch	-999
12	girl	watch	-999
12	ignores	ignore	-999
12	stops	stop	-999
12	mothers	block	-999
12	observes	observe	-999
12	defends	defend	-999
12	actresses	know	-999
12	son	interrupt	-999
12	sister	stop	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	welcomes	welcome	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	meets	meet	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	interrupts	interrupt	-999
12	greets	greet	-999
12	greets	greet	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	defends	defend	-999
12	fathers	ignore	-999
12	stops	stop	-999
12	avoids	avoid	-999
12	blocks	block	-999
12	brother	greet	-999
12	farmers	ignore	-999
12	women	know	-999
12	knows	know	-999
12	women	meet	-999
12	man	greet	-999
12	greets	greet	-999
12	women	meet	-999
12	friend	avoid	-999
12	greets	greet	-999
12	friends	block	-999
12	attracts	attract	-999
12	friends	meet	-999
12	actor	ignore	-999
12	boy	stop	-999
12	friend	interrupt	-999
12	woman	avoid	-999
12	sisters	watch	-999
12	actors	observe	-999
12	daughter	ignore	-999
12	boys	block	-999
12	mother	interrupt	-999
12	friends	interrupt	-999
12	farmers	ignore	-999
12	boy	watch	-999
12	brothers	ignore	-999
12	girl	observe	-999
12	friend	defend	-999
12	women	block	-999
12	blocks	block	-999
12	son	meet	-999
12	boys	defend	-999
12	actress	interrupt	-999
12	defends	defend	-999
12	defends	defend	-999
12	meets	meet	-999
12	watches	watch	-999
12	attracts	attract	-999
12	stops	stop	-999
12	knows	know	-999
12	welcomes	welcome	-999
12	observes	observe	-999
12	ignores	ignore	-999
12	interrupts	interrupt	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	students	observe	-999
12	students	stop	-999
12	student	attract	-999
12	student	observe	-999
12	sister	avoid	-999
12	daughter	defend	-999
12	friends	attract	-999
12	friends	block	-999
12	meets	meet	-999
12	interrupts	interrupt	-999
12	women	block	-999
12	friends	know	-999
12	man	ignore	-999
12	friend	meet	-999
12	stops	stop	-999
12	welcomes	welcome	-999
12	knows	know	-999
12	friends	observe	-999
12	observes	observe	-999
12	greets	greet	-999
12	students	observe	-999
12	avoids	avoid	-999
12	men	know	-999
12	welcomes	welcome	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	knows	know	-999
12	stops	stop	-999
12	students	know	-999
12	boy	meet	-999
12	girl	stop	-999
12	students	meet	-999
12	mothers	block	-999
12	father	defend	-999
12	avoids	avoid	-999
12	knows	know	-999
12	meets	meet	-999
12	greets	greet	-999
12	observes	observe	-999
12	men	observe	-999
12	ignores	ignore	-999
12	defends	defend	-999
12	stops	stop	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	farmers	block	-999
12	student	block	-999
12	avoids	avoid	-999
12	attracts	attract	-999
12	farmer	interrupt	-999
12	greets	greet	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	attracts	attract	-999
12	sisters	attract	-999
12	friends	stop	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	stops	stop	-999
12	attracts	attract	-999
12	sisters	know	-999
12	girl	defend	-999
12	daughters	attract	-999
12	women	stop	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	avoids	avoid	-999
12	welcomes	welcome	-999
12	friends	ignore	-999
12	mothers	defend	-999
12	friends	greet	-999
12	daughters	attract	-999
12	man	attract	-999
12	farmer	greet	-999
12	sister	defend	-999
12	farmers	stop	-999
12	men	avoid	-999
12	stops	stop	-999
12	welcomes	welcome	-999
12	sisters	defend	-999
12	greets	greet	-999
12	greets	greet	-999
12	watches	watch	-999
12	farmer	stop	-999
12	blocks	block	-999
12	knows	know	-999
12	greets	greet	-999
12	attracts	attract	-999
12	defends	defend	-999
12	interrupts	interrupt	-999
12	greets	greet	-999
12	ignores	ignore	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	sisters	observe	-999
12	sisters	observe	-999
12	farmer	attract	-999
12	sons	stop	-999
12	friend	greet	-999
12	son	know	-999
12	defends	defend	-999
12	friends	ignore	-999
12	friend	watch	-999
12	sisters	welcome	-999
12	friend	ignore	-999
12	friends	defend	-999
12	actress	defend	-999
12	farmers	stop	-999
12	students	ignore	-999
12	farmers	avoid	-999
12	actor	attract	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	girl	avoid	-999
12	defends	defend	-999
12	men	welcome	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	father	observe	-999
12	farmers	avoid	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	father	meet	-999
12	welcomes	welcome	-999
12	women	greet	-999
12	avoids	avoid	-999
12	ignores	ignore	-999
12	welcomes	welcome	-999
12	interrupts	interrupt	-999
12	boy	defend	-999
12	son	block	-999
12	mother	avoid	-999
12	sons	attract	-999
12	daughters	meet	-999
12	watches	watch	-999
12	ignores	ignore	-999
12	mother	welcome	-999
12	ignores	ignore	-999
12	avoids	avoid	-999
12	observes	observe	-999
12	watches	watch	-999
12	men	defend	-999
12	interrupts	interrupt	-999
12	actor	know	-999
12	stops	stop	-999
12	attracts	attract	-999
12	boy	welcome	-999
12	girl	attract	-999
12	avoids	avoid	-999
12	friend	ignore	-999
12	welcomes	welcome	-999
12	stops	stop	-999
12	farmer	block	-999
12	observes	observe	-999
12	student	defend	-999
12	blocks	block	-999
12	actresses	attract	-999
12	friends	defend	-999
12	women	watch	-999
12	brother	stop	-999
12	fathers	meet	-999
12	students	attract	-999
12	actor	stop	-999
12	boy	interrupt	-999
12	mothers	know	-999
12	father	block	-999
12	man	ignore	-999
12	blocks	block	-999
12	student	meet	-999
12	ignores	ignore	-999
12	women	greet	-999
12	defends	defend	-999
12	welcomes	welcome	-999
12	interrupts	interrupt	-999
12	friend	ignore	-999
12	welcomes	welcome	-999
12	attracts	attract	-999
12	friend	ignore	-999
12	observes	observe	-999
12	sister	welcome	-999
12	boys	block	-999
12	stops	stop	-999
12	student	greet	-999
12	sons	stop	-999
12	ignores	ignore	-999
12	daughter	avoid	-999
12	knows	know	-999
12	woman	meet	-999
12	knows	know	-999
12	man	stop	-999
12	meets	meet	-999
12	student	stop	-999
12	knows	know	-999
12	interrupts	interrupt	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	greets	greet	-999
12	attracts	attract	-999
12	students	know	-999
12	brother	meet	-999
12	stops	stop	-999
12	attracts	attract	-999
12	boys	watch	-999
12	friend	welcome	-999
12	avoids	avoid	-999
12	watches	watch	-999
12	sister	know	-999
12	actress	know	-999
12	friends	avoid	-999
12	woman	ignore	-999
12	friends	stop	-999
12	boy	interrupt	-999
12	son	watch	-999
12	actresses	greet	-999
12	student	observe	-999
12	greets	greet	-999
12	knows	know	-999
12	actresses	defend	-999
12	welcomes	welcome	-999
12	knows	know	-999
12	avoids	avoid	-999
12	farmers	stop	-999
12	students	greet	-999
12	watches	watch	-999
12	greets	greet	-999
12	ignores	ignore	-999
12	meets	meet	-999
12	meets	meet	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	ignores	ignore	-999
12	watches	watch	-999
12	sister	stop	-999
12	brother	welcome	-999
12	son	interrupt	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	actors	defend	-999
12	defends	defend	-999
12	brother	meet	-999
12	greets	greet	-999
12	girl	ignore	-999
12	girl	know	-999
12	students	stop	-999
12	daughter	avoid	-999
12	girls	welcome	-999
12	farmer	block	-999
12	students	ignore	-999
12	watches	watch	-999
12	meets	meet	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	ignores	ignore	-999
12	mothers	stop	-999
12	women	observe	-999
12	greets	greet	-999
12	welcomes	welcome	-999
12	meets	meet	-999
12	student	greet	-999
12	knows	know	-999
12	student	know	-999
12	actor	welcome	-999
12	attracts	attract	-999
12	watches	watch	-999
12	stops	stop	-999
12	avoids	avoid	-999
12	actress	know	-999
12	observes	observe	-999
12	actress	defend	-999
12	boys	welcome	-999
12	observes	observe	-999
12	stops	stop	-999
12	greets	greet	-999
12	woman	watch	-999
12	women	stop	-999
12	daughters	attract	-999
12	avoids	avoid	-999
12	greets	greet	-999
12	greets	greet	-999
12	ignores	ignore	-999
12	meets	meet	-999
12	students	attract	-999
12	farmer	attract	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	farmers	avoid	-999
12	knows	know	-999
12	meets	meet	-999
12	student	meet	-999
12	woman	stop	-999
12	sister	meet	-999
12	son	avoid	-999
12	man	attract	-999
12	student	ignore	-999
12	woman	ignore	-999
12	woman	ignore	-999
12	sisters	block	-999
12	students	watch	-999
12	sons	interrupt	-999
12	brother	ignore	-999
12	sisters	avoid	-999
12	women	ignore	-999
12	student	know	-999
12	woman	attract	-999
12	mothers	interrupt	-999
12	women	greet	-999
12	actresses	stop	-999
12	observes	observe	-999
12	stops	stop	-999
12	watches	watch	-999
12	daughters	observe	-999
12	meets	meet	-999
12	attracts	attract	-999
12	knows	know	-999
12	meets	meet	-999
12	daughter	know	-999
12	father	defend	-999
12	stops	stop	-999
12	meets	meet	-999
12	stops	stop	-999
12	welcomes	welcome	-999
12	watches	watch	-999
12	observes	observe	-999
12	sons	defend	-999
12	friends	attract	-999
12	daughter	avoid	-999
12	father	watch	-999
12	farmer	ignore	-999
12	students	ignore	-999
12	meets	meet	-999
12	daughters	know	-999
12	student	stop	-999
12	blocks	block	-999
12	daughters	observe	-999
12	brother	greet	-999
12	mother	ignore	-999
12	greets	greet	-999
12	sister	greet	-999
12	actor	interrupt	-999
12	brothers	observe	-999
12	blocks	block	-999
12	attracts	attract	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	interrupts	interrupt	-999
12	friend	know	-999
12	meets	meet	-999
12	welcomes	welcome	-999
12	boy	block	-999
12	friend	interrupt	-999
12	actors	stop	-999
12	friends	greet	-999
12	farmers	meet	-999
12	student	ignore	-999
12	farmer	meet	-999
12	son	block	-999
12	son	interrupt	-999
12	farmer	greet	-999
12	farmer	ignore	-999
12	brother	meet	-999
12	attracts	attract	-999
12	student	attract	-999
12	welcomes	welcome	-999
12	farmer	stop	-999
12	observes	observe	-999
12	ignores	ignore	-999
12	knows	know	-999
12	greets	greet	-999
12	girls	ignore	-999
12	farmers	defend	-999
12	meets	meet	-999
12	friend	ignore	-999
12	knows	know	-999
12	students	block	-999
12	attracts	attract	-999
12	boys	greet	-999
12	observes	observe	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	stops	stop	-999
12	brothers	welcome	-999
12	welcomes	welcome	-999
12	watches	watch	-999
12	defends	defend	-999
12	farmer	observe	-999
12	student	defend	-999
12	student	ignore	-999
12	girl	attract	-999
12	watches	watch	-999
12	meets	meet	-999
12	daughters	observe	-999
12	sons	block	-999
12	meets	meet	-999
12	stops	stop	-999
12	observes	observe	-999
12	farmer	block	-999
12	greets	greet	-999
12	stops	stop	-999
12	men	ignore	-999
12	girls	stop	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	defends	defend	-999
12	meets	meet	-999
12	student	ignore	-999
12	knows	know	-999
12	watches	watch	-999
12	avoids	avoid	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	farmer	interrupt	-999
12	father	welcome	-999
12	women	know	-999
12	girl	block	-999
12	student	interrupt	-999
12	friends	block	-999
12	friend	attract	-999
12	sons	meet	-999
12	observes	observe	-999
12	ignores	ignore	-999
12	observes	observe	-999
12	blocks	block	-999
12	friend	block	-999
12	greets	greet	-999
12	sisters	ignore	-999
12	ignores	ignore	-999
12	friend	stop	-999
12	defends	defend	-999
12	actress	block	-999
12	mother	interrupt	-999
12	avoids	avoid	-999
12	blocks	block	-999
12	blocks	block	-999
12	knows	know	-999
12	fathers	watch	-999
12	defends	defend	-999
12	greets	greet	-999
12	mothers	avoid	-999
12	meets	meet	-999
12	mother	know	-999
12	greets	greet	-999
12	defends	defend	-999
12	mother	observe	-999
12	friends	greet	-999
12	farmer	greet	-999
12	women	observe	-999
12	mothers	greet	-999
12	actresses	block	-999
12	sisters	interrupt	-999
12	stops	stop	-999
12	observes	observe	-999
12	fathers	stop	-999
12	blocks	block	-999
12	welcomes	welcome	-999
12	sons	stop	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	women	defend	-999
12	defends	defend	-999
12	welcomes	welcome	-999
12	friend	stop	-999
12	welcomes	welcome	-999
12	actor	welcome	-999
12	meets	meet	-999
12	interrupts	interrupt	-999
12	friend	meet	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	defends	defend	-999
12	attracts	attract	-999
12	daughter	observe	-999
12	ignores	ignore	-999
12	sons	defend	-999
12	friend	stop	-999
12	attracts	attract	-999
12	brothers	interrupt	-999
12	blocks	block	-999
12	sons	stop	-999
12	boys	greet	-999
12	brothers	watch	-999
12	father	avoid	-999
12	observes	observe	-999
12	daughter	block	-999
12	friend	greet	-999
12	fathers	attract	-999
12	actress	attract	-999
12	actress	meet	-999
12	fathers	avoid	-999
12	friends	meet	-999
12	sons	greet	-999
12	blocks	block	-999
12	boy	greet	-999
12	watches	watch	-999
12	ignores	ignore	-999
12	friends	meet	-999
12	defends	defend	-999
12	attracts	attract	-999
12	ignores	ignore	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	sons	observe	-999
12	blocks	block	-999
12	friend	observe	-999
12	sister	watch	-999
12	actor	ignore	-999
12	interrupts	interrupt	-999
12	son	interrupt	-999
12	daughters	meet	-999
12	farmers	block	-999
12	sons	interrupt	-999
12	student	observe	-999
12	farmer	watch	-999
12	mother	stop	-999
12	daughters	stop	-999
12	women	meets	-999
12	brother	stops	-999
12	observe	observes	-999
12	attract	attracts	-999
12	farmer	observes	-999
12	avoid	avoids	-999
12	farmer	meets	-999
12	women	observes	-999
12	greet	greets	-999
12	attract	attracts	-999
12	know	knows	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	interrupt	interrupts	-999
12	meet	meets	-999
12	mother	knows	-999
12	greet	greets	-999
12	fathers	attracts	-999
12	student	avoids	-999
12	sisters	avoids	-999
12	students	avoids	-999
12	brothers	attracts	-999
12	friend	blocks	-999
12	watch	watches	-999
12	observe	observes	-999
12	friend	avoids	-999
12	know	knows	-999
12	defend	defends	-999
12	interrupt	interrupts	-999
12	girls	ignores	-999
12	defend	defends	-999
12	interrupt	interrupts	-999
12	meet	meets	-999
12	sisters	ignores	-999
12	greet	greets	-999
12	farmers	blocks	-999
12	greet	greets	-999
12	daughters	attracts	-999
12	boy	knows	-999
12	farmers	ignores	-999
12	man	meets	-999
12	mothers	defends	-999
12	farmer	blocks	-999
12	students	avoids	-999
12	boy	interrupts	-999
12	boys	ignores	-999
12	father	stops	-999
12	fathers	attracts	-999
12	friends	stops	-999
12	mother	greets	-999
12	fathers	knows	-999
12	know	knows	-999
12	fathers	avoids	-999
12	actress	watches	-999
12	interrupt	interrupts	-999
12	observe	observes	-999
12	greet	greets	-999
12	man	blocks	-999
12	sons	knows	-999
12	defend	defends	-999
12	attract	attracts	-999
12	fathers	observes	-999
12	women	blocks	-999
12	actors	attracts	-999
12	friend	stops	-999
12	stop	stops	-999
12	women	knows	-999
12	defend	defends	-999
12	observe	observes	-999
12	student	blocks	-999
12	farmers	knows	-999
12	students	interrupts	-999
12	stop	stops	-999
12	sisters	greets	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	men	defends	-999
12	sons	blocks	-999
12	fathers	welcomes	-999
12	man	ignores	-999
12	actresses	stops	-999
12	sons	knows	-999
12	farmers	knows	-999
12	farmer	greets	-999
12	sisters	knows	-999
12	meet	meets	-999
12	meet	meets	-999
12	friend	interrupts	-999
12	boys	blocks	-999
12	ignore	ignores	-999
12	block	blocks	-999
12	farmer	interrupts	-999
12	defend	defends	-999
12	sons	welcomes	-999
12	ignore	ignores	-999
12	woman	blocks	-999
12	boy	interrupts	-999
12	actors	ignores	-999
12	meet	meets	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	meet	meets	-999
12	know	knows	-999
12	sons	knows	-999
12	observe	observes	-999
12	greet	greets	-999
12	meet	meets	-999
12	father	watches	-999
12	farmers	defends	-999
12	watch	watches	-999
12	student	watches	-999
12	students	defends	-999
12	student	avoids	-999
12	friends	knows	-999
12	actors	ignores	-999
12	actors	defends	-999
12	meet	meets	-999
12	stop	stops	-999
12	stop	stops	-999
12	block	blocks	-999
12	know	knows	-999
12	men	meets	-999
12	greet	greets	-999
12	meet	meets	-999
12	observe	observes	-999
12	watch	watches	-999
12	know	knows	-999
12	meet	meets	-999
12	fathers	meets	-999
12	observe	observes	-999
12	know	knows	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	attract	attracts	-999
12	girls	greets	-999
12	mother	ignores	-999
12	girl	interrupts	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	observe	observes	-999
12	man	knows	-999
12	farmer	welcomes	-999
12	students	knows	-999
12	sisters	knows	-999
12	boy	avoids	-999
12	students	stops	-999
12	actor	ignores	-999
12	greet	greets	-999
12	stop	stops	-999
12	defend	defends	-999
12	observe	observes	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	students	defends	-999
12	brothers	ignores	-999
12	student	ignores	-999
12	welcome	welcomes	-999
12	observe	observes	-999
12	stop	stops	-999
12	mothers	attracts	-999
12	actresses	defends	-999
12	avoid	avoids	-999
12	ignore	ignores	-999
12	attract	attracts	-999
12	boy	observes	-999
12	student	ignores	-999
12	avoid	avoids	-999
12	boys	interrupts	-999
12	know	knows	-999
12	actor	watches	-999
12	attract	attracts	-999
12	welcome	welcomes	-999
12	know	knows	-999
12	interrupt	interrupts	-999
12	mothers	observes	-999
12	friends	stops	-999
12	know	knows	-999
12	sisters	observes	-999
12	woman	stops	-999
12	know	knows	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	girls	defends	-999
12	welcome	welcomes	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	mother	stops	-999
12	students	interrupts	-999
12	greet	greets	-999
12	girl	welcomes	-999
12	meet	meets	-999
12	block	blocks	-999
12	watch	watches	-999
12	interrupt	interrupts	-999
12	fathers	greets	-999
12	daughters	interrupts	-999
12	son	watches	-999
12	women	greets	-999
12	men	greets	-999
12	actors	watches	-999
12	student	observes	-999
12	brothers	meets	-999
12	student	meets	-999
12	brother	knows	-999
12	woman	attracts	-999
12	friend	knows	-999
12	mothers	meets	-999
12	student	ignores	-999
12	friend	avoids	-999
12	student	stops	-999
12	actresses	ignores	-999
12	son	ignores	-999
12	sister	greets	-999
12	greet	greets	-999
12	defend	defends	-999
12	son	greets	-999
12	know	knows	-999
12	actor	watches	-999
12	observe	observes	-999
12	greet	greets	-999
12	know	knows	-999
12	observe	observes	-999
12	actress	avoids	-999
12	men	watches	-999
12	avoid	avoids	-999
12	know	knows	-999
12	greet	greets	-999
12	watch	watches	-999
12	know	knows	-999
12	avoid	avoids	-999
12	boys	avoids	-999
12	son	knows	-999
12	woman	attracts	-999
12	block	blocks	-999
12	actor	ignores	-999
12	farmer	greets	-999
12	actresses	observes	-999
12	girls	avoids	-999
12	man	defends	-999
12	father	observes	-999
12	stop	stops	-999
12	observe	observes	-999
12	man	ignores	-999
12	brother	knows	-999
12	meet	meets	-999
12	watch	watches	-999
12	daughters	ignores	-999
12	defend	defends	-999
12	block	blocks	-999
12	know	knows	-999
12	avoid	avoids	-999
12	daughter	observes	-999
12	welcome	welcomes	-999
12	watch	watches	-999
12	meet	meets	-999
12	girl	stops	-999
12	daughters	avoids	-999
12	watch	watches	-999
12	ignore	ignores	-999
12	stop	stops	-999
12	brothers	observes	-999
12	know	knows	-999
12	know	knows	-999
12	meet	meets	-999
12	sons	stops	-999
12	ignore	ignores	-999
12	welcome	welcomes	-999
12	actress	knows	-999
12	farmer	knows	-999
12	observe	observes	-999
12	meet	meets	-999
12	attract	attracts	-999
12	women	blocks	-999
12	student	greets	-999
12	women	meets	-999
12	men	meets	-999
12	sons	blocks	-999
12	actress	knows	-999
12	women	avoids	-999
12	man	knows	-999
12	girl	interrupts	-999
12	boys	meets	-999
12	mother	greets	-999
12	man	observes	-999
12	daughter	blocks	-999
12	mothers	stops	-999
12	mother	welcomes	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	father	stops	-999
12	brothers	blocks	-999
12	friends	meets	-999
12	observe	observes	-999
12	block	blocks	-999
12	block	blocks	-999
12	interrupt	interrupts	-999
12	defend	defends	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	student	observes	-999
12	observe	observes	-999
12	mothers	knows	-999
12	daughters	stops	-999
12	actress	attracts	-999
12	actresses	welcomes	-999
12	actor	interrupts	-999
12	fathers	interrupts	-999
12	greet	greets	-999
12	defend	defends	-999
12	attract	attracts	-999
12	observe	observes	-999
12	know	knows	-999
12	friends	knows	-999
12	avoid	avoids	-999
12	know	knows	-999
12	attract	attracts	-999
12	friend	attracts	-999
12	observe	observes	-999
12	actress	interrupts	-999
12	welcome	welcomes	-999
12	observe	observes	-999
12	stop	stops	-999
12	stop	stops	-999
12	sons	welcomes	-999
12	stop	stops	-999
12	meet	meets	-999
12	students	watches	-999
12	boy	knows	-999
12	watch	watches	-999
12	stop	stops	-999
12	daughter	defends	-999
12	greet	greets	-999
12	actresses	interrupts	-999
12	actress	ignores	-999
12	sisters	observes	-999
12	sisters	welcomes	-999
12	meet	meets	-999
12	avoid	avoids	-999
12	watch	watches	-999
12	farmers	blocks	-999
12	friend	meets	-999
12	stop	stops	-999
12	meet	meets	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	observe	observes	-999
12	watch	watches	-999
12	interrupt	interrupts	-999
12	men	knows	-999
12	friends	defends	-999
12	welcome	welcomes	-999
12	interrupt	interrupts	-999
12	defend	defends	-999
12	girls	ignores	-999
12	welcome	welcomes	-999
12	watch	watches	-999
12	block	blocks	-999
12	block	blocks	-999
12	interrupt	interrupts	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	greet	greets	-999
12	boys	knows	-999
12	woman	defends	-999
12	students	watches	-999
12	girl	avoids	-999
12	daughter	blocks	-999
12	man	avoids	-999
12	friend	avoids	-999
12	man	attracts	-999
12	boys	interrupts	-999
12	know	knows	-999
12	block	blocks	-999
12	attract	attracts	-999
12	know	knows	-999
12	ignore	ignores	-999
12	watch	watches	-999
12	know	knows	-999
12	observe	observes	-999
12	observe	observes	-999
12	friends	greets	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	students	ignores	-999
12	avoid	avoids	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	daughter	interrupts	-999
12	know	knows	-999
12	father	attracts	-999
12	girl	defends	-999
12	actor	meets	-999
12	avoid	avoids	-999
12	avoid	avoids	-999
12	daughters	greets	-999
12	farmer	greets	-999
12	farmers	ignores	-999
12	farmers	welcomes	-999
12	watch	watches	-999
12	meet	meets	-999
12	women	greets	-999
12	woman	stops	-999
12	friends	stops	-999
12	stop	stops	-999
12	greet	greets	-999
12	watch	watches	-999
12	farmer	defends	-999
12	greet	greets	-999
12	ignore	ignores	-999
12	ignore	ignores	-999
12	women	blocks	-999
12	greet	greets	-999
12	block	blocks	-999
12	friend	knows	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	sisters	stops	-999
12	stop	stops	-999
12	man	welcomes	-999
12	sisters	avoids	-999
12	actors	meets	-999
12	actress	greets	-999
12	farmers	observes	-999
12	farmer	attracts	-999
12	girls	defends	-999
12	interrupt	interrupts	-999
12	friends	ignores	-999
12	actors	blocks	-999
12	actresses	defends	-999
12	meet	meets	-999
12	stop	stops	-999
12	mother	greets	-999
12	brothers	watches	-999
12	observe	observes	-999
12	watch	watches	-999
12	greet	greets	-999
12	defend	defends	-999
12	observe	observes	-999
12	watch	watches	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	block	blocks	-999
12	attract	attracts	-999
12	know	knows	-999
12	stop	stops	-999
12	greet	greets	-999
12	mother	avoids	-999
12	greet	greets	-999
12	welcome	welcomes	-999
12	man	observes	-999
12	stop	stops	-999
12	girls	attracts	-999
12	friend	knows	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	greet	greets	-999
12	farmers	avoids	-999
12	know	knows	-999
12	watch	watches	-999
12	welcome	welcomes	-999
12	block	blocks	-999
12	friend	stops	-999
12	attract	attracts	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	brother	knows	-999
12	fathers	avoids	-999
12	son	defends	-999
12	friends	meets	-999
12	sisters	greets	-999
12	boys	interrupts	-999
12	friends	meets	-999
12	girls	stops	-999
12	son	greets	-999
12	woman	meets	-999
12	mother	blocks	-999
12	girl	blocks	-999
12	women	watches	-999
12	farmer	defends	-999
12	actors	attracts	-999
12	actors	observes	-999
12	actresses	interrupts	-999
12	brothers	attracts	-999
12	meet	meets	-999
12	attract	attracts	-999
12	stop	stops	-999
12	actors	interrupts	-999
12	meet	meets	-999
12	attract	attracts	-999
12	avoid	avoids	-999
12	meet	meets	-999
12	friends	ignores	-999
12	avoid	avoids	-999
12	know	knows	-999
12	meet	meets	-999
12	students	blocks	-999
12	meet	meets	-999
12	mothers	ignores	-999
12	student	blocks	-999
12	greet	greets	-999
12	son	knows	-999
12	greet	greets	-999
12	students	observes	-999
12	ignore	ignores	-999
12	friends	knows	-999
12	mother	observes	-999
12	father	greets	-999
12	actresses	interrupts	-999
12	actor	observes	-999
12	actors	greets	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	girls	defends	-999
12	man	blocks	-999
12	fathers	interrupts	-999
12	welcome	welcomes	-999
12	interrupt	interrupts	-999
12	women	defends	-999
12	block	blocks	-999
12	friend	meets	-999
12	greet	greets	-999
12	defend	defends	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	greet	greets	-999
12	brother	avoids	-999
12	avoid	avoids	-999
12	stop	stops	-999
12	friend	meets	-999
12	students	meets	-999
12	student	blocks	-999
12	friend	blocks	-999
12	father	meets	-999
12	girls	knows	-999
12	daughters	observes	-999
12	man	ignores	-999
12	greet	greets	-999
12	stop	stops	-999
12	attract	attracts	-999
12	mother	knows	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	interrupt	interrupts	-999
12	observe	observes	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	meet	meets	-999
12	defend	defends	-999
12	attract	attracts	-999
12	mother	avoids	-999
12	girl	stops	-999
12	interrupt	interrupts	-999
12	interrupt	interrupts	-999
12	sisters	ignores	-999
12	students	attracts	-999
12	fathers	interrupts	-999
12	brothers	attracts	-999
12	farmers	defends	-999
12	girls	knows	-999
12	defend	defends	-999
12	know	knows	-999
12	daughters	meets	-999
12	women	watches	-999
12	friend	welcomes	-999
12	father	blocks	-999
12	sister	meets	-999
12	farmers	blocks	-999
12	father	observes	-999
12	farmers	interrupts	-999
12	son	knows	-999
12	greet	greets	-999
12	observe	observes	-999
12	farmers	welcomes	-999
12	greet	greets	-999
12	defend	defends	-999
12	watch	watches	-999
12	friends	interrupts	-999
12	ignore	ignores	-999
12	ignore	ignores	-999
12	fathers	welcomes	-999
12	greet	greets	-999
12	avoid	avoids	-999
12	farmer	avoids	-999
12	greet	greets	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	avoid	avoids	-999
12	stop	stops	-999
12	know	knows	-999
12	meet	meets	-999
12	women	blocks	-999
12	friend	attracts	-999
12	student	defends	-999
12	brothers	blocks	-999
12	son	meets	-999
12	watch	watches	-999
12	attract	attracts	-999
12	ignore	ignores	-999
12	farmers	meets	-999
12	boy	ignores	-999
12	friends	interrupts	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	mothers	greets	-999
12	meet	meets	-999
12	farmer	attracts	-999
12	ignore	ignores	-999
12	ignore	ignores	-999
12	boys	attracts	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	woman	interrupts	-999
12	friend	observes	-999
12	students	interrupts	-999
12	boy	defends	-999
12	friends	welcomes	-999
12	students	knows	-999
12	farmers	interrupts	-999
12	farmer	observes	-999
12	greet	greets	-999
12	farmers	welcomes	-999
12	stop	stops	-999
12	actors	stops	-999
12	stop	stops	-999
12	defend	defends	-999
12	farmer	interrupts	-999
12	know	knows	-999
12	mothers	observes	-999
12	defend	defends	-999
12	observe	observes	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	meet	meets	-999
12	sisters	watches	-999
12	defend	defends	-999
12	father	observes	-999
12	men	ignores	-999
12	students	blocks	-999
12	sisters	meets	-999
12	farmer	interrupts	-999
12	actors	meets	-999
12	friends	knows	-999
12	friend	watches	-999
12	friend	interrupts	-999
12	actresses	interrupts	-999
12	friends	defends	-999
12	farmer	blocks	-999
12	block	blocks	-999
12	observe	observes	-999
12	meet	meets	-999
12	sisters	defends	-999
12	interrupt	interrupts	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	son	welcomes	-999
12	sons	knows	-999
12	know	knows	-999
12	watch	watches	-999
12	friend	interrupts	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	interrupt	interrupts	-999
12	sisters	knows	-999
12	observe	observes	-999
12	block	blocks	-999
12	defend	defends	-999
12	mothers	ignores	-999
12	defend	defends	-999
12	stop	stops	-999
12	stop	stops	-999
12	mothers	interrupts	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	block	blocks	-999
12	actresses	meets	-999
12	know	knows	-999
12	know	knows	-999
12	know	knows	-999
12	block	blocks	-999
12	stop	stops	-999
12	watch	watches	-999
12	avoid	avoids	-999
12	interrupt	interrupts	-999
12	students	meets	-999
12	avoid	avoids	-999
12	student	observes	-999
12	greet	greets	-999
12	man	avoids	-999
12	greet	greets	-999
12	meet	meets	-999
12	greet	greets	-999
12	welcome	welcomes	-999
12	friend	defends	-999
12	students	meets	-999
12	know	knows	-999
12	stop	stops	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	woman	interrupts	-999
12	girl	ignores	-999
12	students	avoids	-999
12	students	meets	-999
12	man	observes	-999
12	girls	meets	-999
12	brother	greets	-999
12	brother	knows	-999
12	girl	welcomes	-999
12	actor	meets	-999
12	girl	avoids	-999
12	sons	greets	-999
12	student	knows	-999
12	father	ignores	-999
12	mothers	blocks	-999
12	daughter	attracts	-999
12	student	meets	-999
12	actors	ignores	-999
12	student	watches	-999
12	sisters	attracts	-999
12	friends	stops	-999
12	friends	observes	-999
12	sister	observes	-999
12	fathers	defends	-999
12	watch	watches	-999
12	know	knows	-999
12	boys	ignores	-999
12	know	knows	-999
12	students	defends	-999
12	girls	defends	-999
12	stop	stops	-999
12	son	blocks	-999
12	observe	observes	-999
12	defend	defends	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	attract	attracts	-999
12	defend	defends	-999
12	meet	meets	-999
12	farmer	interrupts	-999
12	woman	stops	-999
12	block	blocks	-999
12	boys	ignores	-999
12	sons	watches	-999
12	student	interrupts	-999
12	girl	welcomes	-999
12	actress	ignores	-999
12	boys	ignores	-999
12	student	blocks	-999
12	man	knows	-999
12	student	blocks	-999
12	boys	knows	-999
12	farmer	watches	-999
12	actor	blocks	-999
12	brother	meets	-999
12	daughters	stops	-999
12	daughter	welcomes	-999
12	know	knows	-999
12	know	knows	-999
12	interrupt	interrupts	-999
12	watch	watches	-999
12	observe	observes	-999
12	avoid	avoids	-999
12	watch	watches	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	know	knows	-999
12	actress	blocks	-999
12	boy	ignores	-999
12	daughter	meets	-999
12	stop	stops	-999
12	attract	attracts	-999
12	ignore	ignores	-999
12	avoid	avoids	-999
12	know	knows	-999
12	observe	observes	-999
12	greet	greets	-999
12	son	ignores	-999
12	attract	attracts	-999
12	actresses	ignores	-999
12	watch	watches	-999
12	greet	greets	-999
12	men	interrupts	-999
12	meet	meets	-999
12	fathers	stops	-999
12	interrupt	interrupts	-999
12	interrupt	interrupts	-999
12	boys	attracts	-999
12	girl	defends	-999
12	greet	greets	-999
12	daughters	attracts	-999
12	attract	attracts	-999
12	sons	meets	-999
12	know	knows	-999
12	block	blocks	-999
12	stop	stops	-999
12	observe	observes	-999
12	block	blocks	-999
12	student	welcomes	-999
12	student	watches	-999
12	brother	attracts	-999
12	brother	greets	-999
12	men	blocks	-999
12	daughter	observes	-999
12	student	defends	-999
12	daughters	observes	-999
12	students	watches	-999
12	actors	observes	-999
12	sister	observes	-999
12	sons	avoids	-999
12	man	defends	-999
12	farmer	attracts	-999
12	sister	attracts	-999
12	friends	interrupts	-999
12	interrupt	interrupts	-999
12	mothers	stops	-999
12	know	knows	-999
12	attract	attracts	-999
12	actresses	interrupts	-999
12	avoid	avoids	-999
12	ignore	ignores	-999
12	brothers	attracts	-999
12	brother	observes	-999
12	watch	watches	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	brothers	greets	-999
12	interrupt	interrupts	-999
12	friend	knows	-999
12	watch	watches	-999
12	defend	defends	-999
12	block	blocks	-999
12	farmers	ignores	-999
12	actor	stops	-999
12	greet	greets	-999
12	son	avoids	-999
12	actress	knows	-999
12	block	blocks	-999
12	meet	meets	-999
12	daughters	defends	-999
12	observe	observes	-999
12	observe	observes	-999
12	know	knows	-999
12	block	blocks	-999
12	interrupt	interrupts	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	brothers	stops	-999
12	sister	interrupts	-999
12	meet	meets	-999
12	block	blocks	-999
12	friends	attracts	-999
12	know	knows	-999
12	fathers	greets	-999
12	sister	greets	-999
12	know	knows	-999
12	sons	greets	-999
12	meet	meets	-999
12	boys	stops	-999
12	friends	stops	-999
12	daughter	defends	-999
12	brother	attracts	-999
12	farmers	observes	-999
12	brother	attracts	-999
12	girl	stops	-999
12	actor	defends	-999
12	actors	attracts	-999
12	greet	greets	-999
12	observe	observes	-999
12	sisters	observes	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	attract	attracts	-999
12	ignore	ignores	-999
12	brother	observes	-999
12	welcome	welcomes	-999
12	actors	interrupts	-999
12	ignore	ignores	-999
12	meet	meets	-999
12	sister	attracts	-999
12	welcome	welcomes	-999
12	sons	avoids	-999
12	watch	watches	-999
12	stop	stops	-999
12	attract	attracts	-999
12	watch	watches	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	defend	defends	-999
12	observe	observes	-999
12	girls	greets	-999
12	farmers	knows	-999
12	stop	stops	-999
12	men	stops	-999
12	woman	welcomes	-999
12	students	blocks	-999
12	brothers	knows	-999
12	brothers	welcomes	-999
12	friend	knows	-999
12	girl	interrupts	-999
12	men	defends	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	woman	defends	-999
12	actor	blocks	-999
12	stop	stops	-999
12	women	stops	-999
12	interrupt	interrupts	-999
12	ignore	ignores	-999
12	greet	greets	-999
12	meet	meets	-999
12	defend	defends	-999
12	farmer	meets	-999
12	daughters	meets	-999
12	fathers	stops	-999
12	student	welcomes	-999
12	avoid	avoids	-999
12	interrupt	interrupts	-999
12	observe	observes	-999
12	stop	stops	-999
12	father	blocks	-999
12	watch	watches	-999
12	avoid	avoids	-999
12	attract	attracts	-999
12	block	blocks	-999
12	defend	defends	-999
12	block	blocks	-999
12	defend	defends	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	brothers	ignores	-999
12	know	knows	-999
12	boy	knows	-999
12	friend	ignores	-999
12	students	watches	-999
12	actor	observes	-999
12	woman	attracts	-999
12	woman	blocks	-999
12	sister	knows	-999
12	man	watches	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	watch	watches	-999
12	stop	stops	-999
12	sons	knows	-999
12	meet	meets	-999
12	sister	blocks	-999
12	interrupt	interrupts	-999
12	actresses	greets	-999
12	interrupt	interrupts	-999
12	block	blocks	-999
12	know	knows	-999
12	greet	greets	-999
12	friends	stops	-999
12	greet	greets	-999
12	observe	observes	-999
12	attract	attracts	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	sisters	interrupts	-999
12	welcome	welcomes	-999
12	son	blocks	-999
12	attract	attracts	-999
12	son	stops	-999
12	mothers	greets	-999
12	sisters	interrupts	-999
12	stop	stops	-999
12	daughters	stops	-999
12	stop	stops	-999
12	friend	greets	-999
12	friend	welcomes	-999
12	friends	knows	-999
12	defend	defends	-999
12	defend	defends	-999
12	sisters	welcomes	-999
12	greet	greets	-999
12	girls	stops	-999
12	meet	meets	-999
12	observe	observes	-999
12	greet	greets	-999
12	observe	observes	-999
12	sister	watches	-999
12	ignore	ignores	-999
12	daughter	observes	-999
12	friend	defends	-999
12	observe	observes	-999
12	friends	attracts	-999
12	friend	ignores	-999
12	man	defends	-999
12	actresses	defends	-999
12	brothers	observes	-999
12	man	defends	-999
12	interrupt	interrupts	-999
12	sister	ignores	-999
12	attract	attracts	-999
12	avoid	avoids	-999
12	farmers	avoids	-999
12	stop	stops	-999
12	meet	meets	-999
12	know	knows	-999
12	know	knows	-999
12	know	knows	-999
12	attract	attracts	-999
12	welcome	welcomes	-999
12	block	blocks	-999
12	interrupt	interrupts	-999
12	students	welcomes	-999
12	know	knows	-999
12	attract	attracts	-999
12	greet	greets	-999
12	avoid	avoids	-999
12	student	interrupts	-999
12	student	defends	-999
12	mother	blocks	-999
12	friends	welcomes	-999
12	daughters	stops	-999
12	students	defends	-999
12	friend	greets	-999
12	greets	greet	-999
12	farmers	meet	-999
12	watches	watch	-999
12	students	stop	-999
12	avoids	avoid	-999
12	farmers	meet	-999
12	interrupts	interrupt	-999
12	farmers	avoid	-999
12	boys	defend	-999
12	defends	defend	-999
12	friend	know	-999
12	observes	observe	-999
12	meets	meet	-999
12	man	attract	-999
12	stops	stop	-999
12	students	know	-999
12	greets	greet	-999
12	interrupts	interrupt	-999
12	student	welcome	-999
12	daughter	greet	-999
12	brothers	watch	-999
12	students	meet	-999
12	students	know	-999
12	woman	interrupt	-999
12	boys	avoid	-999
12	friend	greet	-999
12	boy	ignore	-999
12	girls	defend	-999
12	girl	avoid	-999
12	interrupts	interrupt	-999
12	father	know	-999
12	avoids	avoid	-999
12	fathers	stop	-999
12	students	know	-999
12	knows	know	-999
12	observes	observe	-999
12	knows	know	-999
12	welcomes	welcome	-999
12	brother	stop	-999
12	mothers	observe	-999
12	avoids	avoid	-999
12	daughter	welcome	-999
12	boy	meet	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	blocks	block	-999
12	knows	know	-999
12	knows	know	-999
12	stops	stop	-999
12	farmers	interrupt	-999
12	farmer	welcome	-999
12	fathers	avoid	-999
12	brothers	interrupt	-999
12	sons	block	-999
12	friends	attract	-999
12	woman	stop	-999
12	sons	block	-999
12	friends	interrupt	-999
12	defends	defend	-999
12	knows	know	-999
12	meets	meet	-999
12	stops	stop	-999
12	meets	meet	-999
12	stops	stop	-999
12	observes	observe	-999
12	blocks	block	-999
12	watches	watch	-999
12	meets	meet	-999
12	knows	know	-999
12	meets	meet	-999
12	students	interrupt	-999
12	observes	observe	-999
12	actress	watch	-999
12	men	welcome	-999
12	farmers	meet	-999
12	daughters	defend	-999
12	sisters	meet	-999
12	woman	defend	-999
12	friend	attract	-999
12	greets	greet	-999
12	woman	observe	-999
12	interrupts	interrupt	-999
12	stops	stop	-999
12	son	welcome	-999
12	greets	greet	-999
12	blocks	block	-999
12	farmers	ignore	-999
12	girls	know	-999
12	actresses	avoid	-999
12	mother	defend	-999
12	woman	meet	-999
12	students	watch	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	greets	greet	-999
12	interrupts	interrupt	-999
12	girls	block	-999
12	women	avoid	-999
12	friends	observe	-999
12	friend	meet	-999
12	actors	interrupt	-999
12	daughters	defend	-999
12	boys	watch	-999
12	actors	interrupt	-999
12	brother	ignore	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	boy	greet	-999
12	brother	avoid	-999
12	fathers	stop	-999
12	welcomes	welcome	-999
12	mothers	know	-999
12	watches	watch	-999
12	interrupts	interrupt	-999
12	blocks	block	-999
12	friend	defend	-999
12	farmer	know	-999
12	mother	welcome	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	actors	meet	-999
12	sisters	observe	-999
12	welcomes	welcome	-999
12	watches	watch	-999
12	friend	attract	-999
12	meets	meet	-999
12	defends	defend	-999
12	mothers	defend	-999
12	actress	meet	-999
12	father	interrupt	-999
12	mother	meet	-999
12	actor	interrupt	-999
12	brother	greet	-999
12	farmer	observe	-999
12	student	welcome	-999
12	friend	observe	-999
12	women	welcome	-999
12	mother	watch	-999
12	friends	attract	-999
12	meets	meet	-999
12	attracts	attract	-999
12	greets	greet	-999
12	knows	know	-999
12	stops	stop	-999
12	observes	observe	-999
12	observes	observe	-999
12	stops	stop	-999
12	stops	stop	-999
12	friend	block	-999
12	attracts	attract	-999
12	knows	know	-999
12	students	ignore	-999
12	attracts	attract	-999
12	avoids	avoid	-999
12	knows	know	-999
12	avoids	avoid	-999
12	friends	ignore	-999
12	student	greet	-999
12	meets	meet	-999
12	avoids	avoid	-999
12	knows	know	-999
12	defends	defend	-999
12	knows	know	-999
12	attracts	attract	-999
12	interrupts	interrupt	-999
12	women	avoid	-999
12	greets	greet	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	avoids	avoid	-999
12	brothers	ignore	-999
12	attracts	attract	-999
12	observes	observe	-999
12	brother	interrupt	-999
12	welcomes	welcome	-999
12	avoids	avoid	-999
12	stops	stop	-999
12	sons	welcome	-999
12	boys	defend	-999
12	mothers	avoid	-999
12	students	stop	-999
12	sisters	observe	-999
12	women	block	-999
12	mothers	block	-999
12	daughters	observe	-999
12	actors	avoid	-999
12	fathers	attract	-999
12	students	stop	-999
12	son	avoid	-999
12	girls	attract	-999
12	attracts	attract	-999
12	avoids	avoid	-999
12	men	know	-999
12	stops	stop	-999
12	knows	know	-999
12	stops	stop	-999
12	farmers	welcome	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	farmer	interrupt	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	woman	stop	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	observes	observe	-999
12	students	watch	-999
12	observes	observe	-999
12	observes	observe	-999
12	watches	watch	-999
12	actor	defend	-999
12	brother	attract	-999
12	attracts	attract	-999
12	welcomes	welcome	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	friend	defend	-999
12	student	stop	-999
12	actor	block	-999
12	woman	greet	-999
12	boys	know	-999
12	actor	observe	-999
12	brother	know	-999
12	actress	attract	-999
12	man	defend	-999
12	meets	meet	-999
12	man	avoid	-999
12	greets	greet	-999
12	stops	stop	-999
12	meets	meet	-999
12	meets	meet	-999
12	meets	meet	-999
12	actor	greet	-999
12	stops	stop	-999
12	girl	watch	-999
12	blocks	block	-999
12	knows	know	-999
12	sister	meet	-999
12	knows	know	-999
12	father	avoid	-999
12	stops	stop	-999
12	women	avoid	-999
12	attracts	attract	-999
12	knows	know	-999
12	meets	meet	-999
12	welcomes	welcome	-999
12	meets	meet	-999
12	fathers	avoid	-999
12	blocks	block	-999
12	farmer	welcome	-999
12	avoids	avoid	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	interrupts	interrupt	-999
12	greets	greet	-999
12	farmers	meet	-999
12	girl	defend	-999
12	knows	know	-999
12	watches	watch	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	mother	greet	-999
12	farmer	watch	-999
12	men	know	-999
12	son	stop	-999
12	sister	avoid	-999
12	actor	know	-999
12	mothers	watch	-999
12	students	meet	-999
12	farmer	stop	-999
12	father	ignore	-999
12	sisters	meet	-999
12	boy	block	-999
12	daughter	ignore	-999
12	student	defend	-999
12	interrupts	interrupt	-999
12	friend	ignore	-999
12	meets	meet	-999
12	friend	observe	-999
12	observes	observe	-999
12	brother	block	-999
12	watches	watch	-999
12	meets	meet	-999
12	knows	know	-999
12	interrupts	interrupt	-999
12	brother	stop	-999
12	greets	greet	-999
12	knows	know	-999
12	knows	know	-999
12	meets	meet	-999
12	stops	stop	-999
12	meets	meet	-999
12	brother	interrupt	-999
12	mothers	defend	-999
12	students	interrupt	-999
12	farmers	block	-999
12	friends	meet	-999
12	friend	avoid	-999
12	fathers	welcome	-999
12	actors	avoid	-999
12	students	stop	-999
12	sister	know	-999
12	farmer	observe	-999
12	brothers	observe	-999
12	welcomes	welcome	-999
12	meets	meet	-999
12	brother	avoid	-999
12	greets	greet	-999
12	meets	meet	-999
12	knows	know	-999
12	actors	observe	-999
12	blocks	block	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	actress	attract	-999
12	student	greet	-999
12	actor	welcome	-999
12	watches	watch	-999
12	avoids	avoid	-999
12	boys	ignore	-999
12	watches	watch	-999
12	knows	know	-999
12	defends	defend	-999
12	greets	greet	-999
12	fathers	block	-999
12	farmer	ignore	-999
12	friend	watch	-999
12	actor	greet	-999
12	brother	stop	-999
12	girl	interrupt	-999
12	friends	defend	-999
12	father	block	-999
12	student	interrupt	-999
12	friend	greet	-999
12	farmer	watch	-999
12	farmers	block	-999
12	fathers	avoid	-999
12	fathers	attract	-999
12	meets	meet	-999
12	greets	greet	-999
12	avoids	avoid	-999
12	farmer	block	-999
12	brothers	interrupt	-999
12	meets	meet	-999
12	girls	welcome	-999
12	welcomes	welcome	-999
12	ignores	ignore	-999
12	girls	know	-999
12	knows	know	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	meets	meet	-999
12	actress	block	-999
12	friend	interrupt	-999
12	watches	watch	-999
12	blocks	block	-999
12	blocks	block	-999
12	observes	observe	-999
12	boy	welcome	-999
12	avoids	avoid	-999
12	ignores	ignore	-999
12	mother	greet	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	defends	defend	-999
12	knows	know	-999
12	friends	greet	-999
12	watches	watch	-999
12	farmers	observe	-999
12	friend	block	-999
12	observes	observe	-999
12	defends	defend	-999
12	defends	defend	-999
12	actresses	block	-999
12	interrupts	interrupt	-999
12	welcomes	welcome	-999
12	woman	welcome	-999
12	observes	observe	-999
12	meets	meet	-999
12	defends	defend	-999
12	mothers	avoid	-999
12	girls	defend	-999
12	sons	avoid	-999
12	daughter	ignore	-999
12	girl	block	-999
12	women	block	-999
12	friend	meet	-999
12	son	avoid	-999
12	friend	defend	-999
12	greets	greet	-999
12	stops	stop	-999
12	observes	observe	-999
12	welcomes	welcome	-999
12	stops	stop	-999
12	greets	greet	-999
12	watches	watch	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	mother	greet	-999
12	stops	stop	-999
12	stops	stop	-999
12	welcomes	welcome	-999
12	meets	meet	-999
12	attracts	attract	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	sister	block	-999
12	mothers	know	-999
12	watches	watch	-999
12	ignores	ignore	-999
12	greets	greet	-999
12	actress	ignore	-999
12	actors	interrupt	-999
12	mother	watch	-999
12	father	defend	-999
12	brothers	greet	-999
12	men	stop	-999
12	actors	stop	-999
12	daughter	observe	-999
12	interrupts	interrupt	-999
12	observes	observe	-999
12	observes	observe	-999
12	meets	meet	-999
12	greets	greet	-999
12	welcomes	welcome	-999
12	meets	meet	-999
12	stops	stop	-999
12	knows	know	-999
12	blocks	block	-999
12	blocks	block	-999
12	attracts	attract	-999
12	women	observe	-999
12	boy	meet	-999
12	meets	meet	-999
12	boy	ignore	-999
12	avoids	avoid	-999
12	greets	greet	-999
12	knows	know	-999
12	friend	ignore	-999
12	knows	know	-999
12	meets	meet	-999
12	fathers	block	-999
12	interrupts	interrupt	-999
12	woman	observe	-999
12	blocks	block	-999
12	observes	observe	-999
12	brothers	avoid	-999
12	observes	observe	-999
12	defends	defend	-999
12	sons	attract	-999
12	brother	meet	-999
12	daughter	observe	-999
12	watches	watch	-999
12	girls	meet	-999
12	blocks	block	-999
12	stops	stop	-999
12	observes	observe	-999
12	meets	meet	-999
12	knows	know	-999
12	meets	meet	-999
12	avoids	avoid	-999
12	women	watch	-999
12	boy	meet	-999
12	actresses	block	-999
12	daughters	interrupt	-999
12	farmers	avoid	-999
12	actress	know	-999
12	sisters	welcome	-999
12	man	observe	-999
12	actors	stop	-999
12	fathers	welcome	-999
12	avoids	avoid	-999
12	observes	observe	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	knows	know	-999
12	watches	watch	-999
12	defends	defend	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	friend	attract	-999
12	mother	greet	-999
12	friend	interrupt	-999
12	knows	know	-999
12	fathers	avoid	-999
12	observes	observe	-999
12	farmers	avoid	-999
12	avoids	avoid	-999
12	girl	block	-999
12	greets	greet	-999
12	fathers	block	-999
12	meets	meet	-999
12	sons	interrupt	-999
12	father	attract	-999
12	meets	meet	-999
12	meets	meet	-999
12	defends	defend	-999
12	student	observe	-999
12	attracts	attract	-999
12	friend	meet	-999
12	friends	block	-999
12	farmer	greet	-999
12	students	meet	-999
12	father	welcome	-999
12	actors	welcome	-999
12	actors	ignore	-999
12	greets	greet	-999
12	knows	know	-999
12	father	observe	-999
12	avoids	avoid	-999
12	sister	interrupt	-999
12	men	know	-999
12	welcomes	welcome	-999
12	watches	watch	-999
12	ignores	ignore	-999
12	greets	greet	-999
12	knows	know	-999
12	students	block	-999
12	avoids	avoid	-999
12	boy	watch	-999
12	sister	stop	-999
12	student	meet	-999
12	sisters	avoid	-999
12	students	watch	-999
12	students	know	-999
12	son	observe	-999
12	woman	watch	-999
12	farmer	greet	-999
12	farmer	observe	-999
12	friend	stop	-999
12	meets	meet	-999
12	watches	watch	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	sister	interrupt	-999
12	friend	stop	-999
12	observes	observe	-999
12	girl	greet	-999
12	farmers	block	-999
12	welcomes	welcome	-999
12	students	defend	-999
12	watches	watch	-999
12	knows	know	-999
12	mother	welcome	-999
12	woman	interrupt	-999
12	students	stop	-999
12	mothers	block	-999
12	man	meet	-999
12	blocks	block	-999
12	watches	watch	-999
12	welcomes	welcome	-999
12	fathers	block	-999
12	avoids	avoid	-999
12	father	interrupt	-999
12	brother	greet	-999
12	stops	stop	-999
12	friend	defend	-999
12	mother	interrupt	-999
12	welcomes	welcome	-999
12	interrupts	interrupt	-999
12	knows	know	-999
12	watches	watch	-999
12	attracts	attract	-999
12	blocks	block	-999
12	student	greet	-999
12	knows	know	-999
12	interrupts	interrupt	-999
12	stops	stop	-999
12	knows	know	-999
12	sisters	avoid	-999
12	fathers	avoid	-999
12	friends	interrupt	-999
12	mother	meet	-999
12	actress	block	-999
12	son	block	-999
12	son	ignore	-999
12	women	defend	-999
12	knows	know	-999
12	ignores	ignore	-999
12	avoids	avoid	-999
12	meets	meet	-999
12	farmers	know	-999
12	watches	watch	-999
12	friends	watch	-999
12	welcomes	welcome	-999
12	greets	greet	-999
12	ignores	ignore	-999
12	observes	observe	-999
12	sons	greet	-999
12	interrupts	interrupt	-999
12	defends	defend	-999
12	man	know	-999
12	watches	watch	-999
12	men	defend	-999
12	defends	defend	-999
12	welcomes	welcome	-999
12	stops	stop	-999
12	knows	know	-999
12	blocks	block	-999
12	boy	defend	-999
12	boys	avoid	-999
12	girl	block	-999
12	farmers	know	-999
12	man	attract	-999
12	sons	defend	-999
12	man	ignore	-999
12	stops	stop	-999
12	man	ignore	-999
12	observes	observe	-999
12	welcomes	welcome	-999
12	greets	greet	-999
12	friends	ignore	-999
12	mothers	observe	-999
12	observes	observe	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	avoids	avoid	-999
12	women	interrupt	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	observes	observe	-999
12	ignores	ignore	-999
12	defends	defend	-999
12	man	block	-999
12	avoids	avoid	-999
12	father	know	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	avoids	avoid	-999
12	blocks	block	-999
12	sister	stop	-999
12	mother	meet	-999
12	mothers	attract	-999
12	farmer	know	-999
12	girls	stop	-999
12	friend	attract	-999
12	observes	observe	-999
12	blocks	block	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	blocks	block	-999
12	daughters	attract	-999
12	woman	observe	-999
12	interrupts	interrupt	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	friends	block	-999
12	observes	observe	-999
12	avoids	avoid	-999
12	friends	welcome	-999
12	blocks	block	-999
12	meets	meet	-999
12	meets	meet	-999
12	observes	observe	-999
12	observes	observe	-999
12	ignores	ignore	-999
12	ignores	ignore	-999
12	greets	greet	-999
12	girl	stop	-999
12	avoids	avoid	-999
12	welcomes	welcome	-999
12	boys	stop	-999
12	ignores	ignore	-999
12	watches	watch	-999
12	knows	know	-999
12	blocks	block	-999
12	meets	meet	-999
12	friend	greet	-999
12	observes	observe	-999
12	blocks	block	-999
12	son	watch	-999
12	meets	meet	-999
12	interrupts	interrupt	-999
12	avoids	avoid	-999
12	brothers	observe	-999
12	welcomes	welcome	-999
12	friend	block	-999
12	daughters	interrupt	-999
12	mothers	stop	-999
12	girls	know	-999
12	students	avoid	-999
12	father	stop	-999
12	daughters	know	-999
12	man	ignore	-999
12	students	meet	-999
12	friends	avoid	-999
12	knows	know	-999
12	meets	meet	-999
12	ignores	ignore	-999
12	welcomes	welcome	-999
12	welcomes	welcome	-999
12	daughters	ignore	-999
12	defends	defend	-999
12	meets	meet	-999
12	avoids	avoid	-999
12	avoids	avoid	-999
12	boy	greet	-999
12	interrupts	interrupt	-999
12	friend	interrupt	-999
12	farmers	stop	-999
12	friend	watch	-999
12	attracts	attract	-999
12	blocks	block	-999
12	stops	stop	-999
12	girls	watch	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	watches	watch	-999
12	student	ignore	-999
12	students	watch	-999
12	friend	watch	-999
12	men	interrupt	-999
12	son	know	-999
12	actors	interrupt	-999
12	sons	ignore	-999
12	farmer	ignore	-999
12	daughter	observe	-999
12	interrupts	interrupt	-999
12	daughter	watch	-999
12	sisters	stop	-999
12	students	defend	-999
12	daughters	stop	-999
12	brothers	know	-999
12	brother	ignore	-999
12	stops	stop	-999
12	actor	ignore	-999
12	stops	stop	-999
12	attracts	attract	-999
12	actors	observe	-999
12	defends	defend	-999
12	blocks	block	-999
12	actresses	defend	-999
12	woman	defend	-999
12	attracts	attract	-999
12	boy	welcome	-999
12	brother	greet	-999
12	sisters	stop	-999
12	avoids	avoid	-999
12	students	watch	-999
12	mothers	ignore	-999
12	blocks	block	-999
12	welcomes	welcome	-999
12	defends	defend	-999
12	watches	watch	-999
12	meets	meet	-999
12	actress	welcome	-999
12	stops	stop	-999
12	knows	know	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	actresses	interrupt	-999
12	defends	defend	-999
12	interrupts	interrupt	-999
12	stops	stop	-999
12	farmer	greet	-999
12	ignores	ignore	-999
12	daughter	know	-999
12	sister	meet	-999
12	student	defend	-999
12	sisters	defend	-999
12	men	watch	-999
12	brothers	interrupt	-999
12	actresses	observe	-999
12	actor	watch	-999
12	girl	watch	-999
12	daughters	avoid	-999
12	daughters	defend	-999
12	avoids	avoid	-999
12	daughters	ignore	-999
12	stops	stop	-999
12	blocks	block	-999
12	watches	watch	-999
12	attracts	attract	-999
12	friends	stop	-999
12	man	welcome	-999
12	blocks	block	-999
12	friend	attract	-999
12	daughter	greet	-999
12	meets	meet	-999
12	watches	watch	-999
12	students	attract	-999
12	actors	block	-999
12	meets	meet	-999
12	attracts	attract	-999
12	actresses	meet	-999
12	sons	avoid	-999
12	farmer	ignore	-999
12	man	interrupt	-999
12	friend	watch	-999
12	mother	watch	-999
12	father	meet	-999
12	men	observe	-999
12	women	attract	-999
12	student	interrupt	-999
12	students	observe	-999
12	daughters	block	-999
12	brothers	know	-999
12	student	know	-999
12	defends	defend	-999
12	father	welcome	-999
12	welcomes	welcome	-999
12	knows	know	-999
12	welcomes	welcome	-999
12	knows	know	-999
12	knows	know	-999
12	greets	greet	-999
12	stops	stop	-999
12	defends	defend	-999
12	greets	greet	-999
12	blocks	block	-999
12	greets	greet	-999
12	knows	know	-999
12	watches	watch	-999
12	sisters	welcome	-999
12	brother	avoid	-999
12	sisters	ignore	-999
12	boy	greet	-999
12	fathers	welcome	-999
12	brother	ignore	-999
12	friend	watch	-999
12	actors	know	-999
12	mother	interrupt	-999
12	greets	greet	-999
12	farmers	know	-999
12	woman	defend	-999
12	avoids	avoid	-999
12	greets	greet	-999
12	blocks	block	-999
12	avoids	avoid	-999
12	knows	know	-999
12	attracts	attract	-999
12	ignores	ignore	-999
12	blocks	block	-999
12	meets	meet	-999
12	students	defend	-999
12	friends	greet	-999
12	boy	avoid	-999
12	actor	ignore	-999
12	students	observe	-999
12	boy	interrupt	-999
12	ignores	ignore	-999
12	boy	observe	-999
12	greets	greet	-999
12	greets	greet	-999
12	defends	defend	-999
12	greets	greet	-999
12	stops	stop	-999
12	interrupts	interrupt	-999
12	farmers	block	-999
12	defends	defend	-999
12	farmer	avoid	-999
12	friend	defend	-999
12	woman	block	-999
12	man	greet	-999
12	brothers	observe	-999
12	son	meet	-999
12	actors	defend	-999
12	brother	avoid	-999
12	defends	defend	-999
12	students	attract	-999
12	knows	know	-999
12	attracts	attract	-999
12	greets	greet	-999
12	women	avoid	-999
12	farmer	block	-999
12	stops	stop	-999
12	meets	meet	-999
12	welcomes	welcome	-999
12	daughter	avoid	-999
12	attracts	attract	-999
12	knows	know	-999
12	blocks	block	-999
12	fathers	interrupt	-999
12	knows	know	-999
12	farmer	ignore	-999
12	man	greet	-999
12	actress	attract	-999
12	blocks	block	-999
12	avoids	avoid	-999
12	daughter	block	-999
12	attracts	attract	-999
12	friend	avoid	-999
12	interrupts	interrupt	-999
12	attracts	attract	-999
12	friends	block	-999
12	students	know	-999
12	son	meet	-999
12	son	meet	-999
12	friends	ignore	-999
12	father	interrupt	-999
12	friend	avoid	-999
12	actresses	defend	-999
12	actress	observe	-999
12	friend	welcome	-999
12	mother	attract	-999
12	defends	defend	-999
12	meets	meet	-999
12	father	avoid	-999
12	farmers	defend	-999
12	defends	defend	-999
12	attracts	attract	-999
12	observes	observe	-999
12	boys	attract	-999
12	farmers	watch	-999
12	boy	ignore	-999
12	watches	watch	-999
12	blocks	block	-999
12	observes	observe	-999
12	friend	ignore	-999
12	attracts	attract	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	meets	meet	-999
12	girl	defend	-999
12	friend	attract	-999
12	sister	defend	-999
12	mothers	block	-999
12	friend	meet	-999
12	girls	greet	-999
12	student	stop	-999
12	students	meet	-999
12	man	observe	-999
12	students	avoid	-999
12	sisters	watch	-999
12	mother	interrupt	-999
12	boys	greet	-999
12	woman	welcome	-999
12	sisters	know	-999
12	interrupts	interrupt	-999
12	meets	meet	-999
12	friend	greet	-999
12	daughters	defend	-999
12	attracts	attract	-999
12	brothers	meet	-999
12	stops	stop	-999
12	stops	stop	-999
12	observes	observe	-999
12	observes	observe	-999
12	brother	meet	-999
12	blocks	block	-999
12	farmer	block	-999
12	knows	know	-999
12	blocks	block	-999
12	greets	greet	-999
12	greets	greet	-999
12	knows	know	-999
12	mother	avoid	-999
12	boys	watch	-999
12	meets	meet	-999
12	observes	observe	-999
12	boys	know	-999
12	sons	stop	-999
12	farmers	defend	-999
12	knows	know	-999
12	women	know	-999
12	interrupts	interrupt	-999
12	ignores	ignore	-999
12	daughters	observe	-999
12	blocks	block	-999
12	interrupts	interrupt	-999
12	friends	avoid	-999
12	watches	watch	-999
12	avoids	avoid	-999
12	ignores	ignore	-999
12	observes	observe	-999
12	meets	meet	-999
12	ignores	ignore	-999
12	farmer	meet	-999
12	woman	interrupt	-999
12	observes	observe	-999
12	defends	defend	-999
12	actor	ignore	-999
12	ignores	ignore	-999
12	attracts	attract	-999
12	women	observe	-999
12	father	defend	-999
12	sons	watch	-999
12	friend	greet	-999
12	friends	avoid	-999
12	son	avoid	-999
12	actress	defend	-999
12	father	welcome	-999
12	brothers	block	-999
12	friends	meet	-999
12	women	defend	-999
12	farmer	greet	-999
12	sisters	greet	-999
12	son	watch	-999
12	greets	greet	-999
12	attracts	attract	-999
12	interrupts	interrupt	-999
12	blocks	block	-999
12	stops	stop	-999
12	observes	observe	-999
12	farmer	avoid	-999
12	avoids	avoid	-999
12	defends	defend	-999
12	girl	avoid	-999
12	greets	greet	-999
12	girl	know	-999
12	boys	ignore	-999
12	knows	know	-999
12	observes	observe	-999
12	observes	observe	-999
12	stops	stop	-999
12	ignores	ignore	-999
12	sons	meet	-999
12	son	defend	-999
12	student	meet	-999
12	farmer	meet	-999
12	actors	block	-999
12	actors	interrupt	-999
12	friends	know	-999
12	boy	stop	-999
12	girl	greet	-999
12	attract	attracts	-999
12	student	observes	-999
12	mothers	welcomes	-999
12	man	greets	-999
12	welcome	welcomes	-999
12	greet	greets	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	student	interrupts	-999
12	block	blocks	-999
12	greet	greets	-999
12	sons	ignores	-999
12	watch	watches	-999
12	mother	ignores	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	farmer	avoids	-999
12	greet	greets	-999
12	welcome	welcomes	-999
12	stop	stops	-999
12	mother	watches	-999
12	friend	blocks	-999
12	observe	observes	-999
12	greet	greets	-999
12	meet	meets	-999
12	mothers	interrupts	-999
12	men	meets	-999
12	girls	meets	-999
12	students	blocks	-999
12	girls	welcomes	-999
12	man	meets	-999
12	brother	knows	-999
12	mother	defends	-999
12	father	knows	-999
12	farmers	stops	-999
12	girl	knows	-999
12	ignore	ignores	-999
12	watch	watches	-999
12	friends	meets	-999
12	student	greets	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	daughters	meets	-999
12	observe	observes	-999
12	women	observes	-999
12	interrupt	interrupts	-999
12	interrupt	interrupts	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	farmers	defends	-999
12	defend	defends	-999
12	brother	interrupts	-999
12	block	blocks	-999
12	know	knows	-999
12	mothers	observes	-999
12	student	welcomes	-999
12	student	avoids	-999
12	sisters	watches	-999
12	friends	meets	-999
12	son	knows	-999
12	friends	interrupts	-999
12	watch	watches	-999
12	welcome	welcomes	-999
12	farmers	avoids	-999
12	meet	meets	-999
12	defend	defends	-999
12	observe	observes	-999
12	observe	observes	-999
12	farmers	defends	-999
12	sister	avoids	-999
12	greet	greets	-999
12	actresses	interrupts	-999
12	stop	stops	-999
12	meet	meets	-999
12	watch	watches	-999
12	observe	observes	-999
12	sister	attracts	-999
12	son	attracts	-999
12	farmers	greets	-999
12	observe	observes	-999
12	interrupt	interrupts	-999
12	defend	defends	-999
12	greet	greets	-999
12	ignore	ignores	-999
12	meet	meets	-999
12	friends	defends	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	greet	greets	-999
12	man	ignores	-999
12	students	defends	-999
12	actress	stops	-999
12	actresses	meets	-999
12	son	stops	-999
12	friends	blocks	-999
12	block	blocks	-999
12	defend	defends	-999
12	block	blocks	-999
12	actresses	greets	-999
12	students	greets	-999
12	farmers	meets	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	avoid	avoids	-999
12	welcome	welcomes	-999
12	watch	watches	-999
12	friend	blocks	-999
12	greet	greets	-999
12	student	watches	-999
12	son	attracts	-999
12	block	blocks	-999
12	welcome	welcomes	-999
12	farmer	defends	-999
12	avoid	avoids	-999
12	ignore	ignores	-999
12	boys	attracts	-999
12	sons	greets	-999
12	boys	stops	-999
12	women	watches	-999
12	actress	avoids	-999
12	meet	meets	-999
12	women	ignores	-999
12	boy	meets	-999
12	ignore	ignores	-999
12	girls	attracts	-999
12	attract	attracts	-999
12	mother	observes	-999
12	avoid	avoids	-999
12	brother	watches	-999
12	attract	attracts	-999
12	fathers	avoids	-999
12	farmer	avoids	-999
12	welcome	welcomes	-999
12	stop	stops	-999
12	greet	greets	-999
12	stop	stops	-999
12	avoid	avoids	-999
12	observe	observes	-999
12	stop	stops	-999
12	stop	stops	-999
12	students	blocks	-999
12	men	avoids	-999
12	man	meets	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	sisters	welcomes	-999
12	daughter	observes	-999
12	watch	watches	-999
12	attract	attracts	-999
12	interrupt	interrupts	-999
12	ignore	ignores	-999
12	girls	ignores	-999
12	student	attracts	-999
12	boy	defends	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	interrupt	interrupts	-999
12	mother	stops	-999
12	brothers	attracts	-999
12	block	blocks	-999
12	girls	watches	-999
12	know	knows	-999
12	watch	watches	-999
12	sister	stops	-999
12	son	ignores	-999
12	boys	interrupts	-999
12	friends	avoids	-999
12	attract	attracts	-999
12	sisters	greets	-999
12	avoid	avoids	-999
12	know	knows	-999
12	actresses	observes	-999
12	stop	stops	-999
12	mother	avoids	-999
12	son	stops	-999
12	block	blocks	-999
12	ignore	ignores	-999
12	boy	knows	-999
12	women	stops	-999
12	attract	attracts	-999
12	greet	greets	-999
12	block	blocks	-999
12	attract	attracts	-999
12	men	knows	-999
12	friend	knows	-999
12	girl	defends	-999
12	students	greets	-999
12	mothers	greets	-999
12	fathers	meets	-999
12	sister	watches	-999
12	women	watches	-999
12	father	stops	-999
12	woman	blocks	-999
12	daughters	stops	-999
12	sisters	defends	-999
12	daughter	ignores	-999
12	student	stops	-999
12	boys	knows	-999
12	man	ignores	-999
12	actress	ignores	-999
12	friends	knows	-999
12	students	defends	-999
12	friends	stops	-999
12	girl	attracts	-999
12	actors	attracts	-999
12	father	interrupts	-999
12	student	stops	-999
12	sisters	greets	-999
12	know	knows	-999
12	watch	watches	-999
12	boy	interrupts	-999
12	watch	watches	-999
12	boys	watches	-999
12	welcome	welcomes	-999
12	ignore	ignores	-999
12	attract	attracts	-999
12	interrupt	interrupts	-999
12	meet	meets	-999
12	defend	defends	-999
12	avoid	avoids	-999
12	greet	greets	-999
12	brothers	knows	-999
12	sister	greets	-999
12	defend	defends	-999
12	boys	defends	-999
12	know	knows	-999
12	farmer	greets	-999
12	ignore	ignores	-999
12	boy	attracts	-999
12	farmer	meets	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	block	blocks	-999
12	meet	meets	-999
12	actresses	blocks	-999
12	men	avoids	-999
12	actor	attracts	-999
12	farmers	avoids	-999
12	actors	defends	-999
12	son	blocks	-999
12	meet	meets	-999
12	farmers	meets	-999
12	boy	greets	-999
12	greet	greets	-999
12	avoid	avoids	-999
12	man	observes	-999
12	girl	watches	-999
12	girl	observes	-999
12	interrupt	interrupts	-999
12	mother	meets	-999
12	interrupt	interrupts	-999
12	boys	avoids	-999
12	block	blocks	-999
12	girls	attracts	-999
12	ignore	ignores	-999
12	farmer	observes	-999
12	know	knows	-999
12	stop	stops	-999
12	greet	greets	-999
12	greet	greets	-999
12	sons	avoids	-999
12	meet	meets	-999
12	attract	attracts	-999
12	know	knows	-999
12	block	blocks	-999
12	woman	stops	-999
12	ignore	ignores	-999
12	greet	greets	-999
12	attract	attracts	-999
12	greet	greets	-999
12	sons	blocks	-999
12	know	knows	-999
12	farmer	welcomes	-999
12	actor	watches	-999
12	block	blocks	-999
12	students	avoids	-999
12	mother	blocks	-999
12	attract	attracts	-999
12	avoid	avoids	-999
12	block	blocks	-999
12	stop	stops	-999
12	student	ignores	-999
12	daughters	avoids	-999
12	men	ignores	-999
12	woman	defends	-999
12	girls	defends	-999
12	brother	interrupts	-999
12	boys	blocks	-999
12	man	blocks	-999
12	farmers	defends	-999
12	actress	defends	-999
12	farmer	ignores	-999
12	father	ignores	-999
12	daughter	watches	-999
12	farmer	greets	-999
12	brother	meets	-999
12	man	greets	-999
12	stop	stops	-999
12	actress	stops	-999
12	friends	watches	-999
12	sisters	attracts	-999
12	block	blocks	-999
12	farmer	interrupts	-999
12	avoid	avoids	-999
12	know	knows	-999
12	sister	watches	-999
12	block	blocks	-999
12	block	blocks	-999
12	father	blocks	-999
12	watch	watches	-999
12	know	knows	-999
12	men	ignores	-999
12	observe	observes	-999
12	fathers	interrupts	-999
12	stop	stops	-999
12	man	watches	-999
12	sons	greets	-999
12	women	interrupts	-999
12	farmers	attracts	-999
12	actresses	meets	-999
12	students	greets	-999
12	greet	greets	-999
12	observe	observes	-999
12	students	observes	-999
12	actor	interrupts	-999
12	students	blocks	-999
12	actress	observes	-999
12	defend	defends	-999
12	mothers	defends	-999
12	defend	defends	-999
12	defend	defends	-999
12	friend	observes	-999
12	farmers	meets	-999
12	sister	attracts	-999
12	farmers	watches	-999
12	son	defends	-999
12	farmer	observes	-999
12	friends	knows	-999
12	actresses	interrupts	-999
12	sister	blocks	-999
12	brother	avoids	-999
12	know	knows	-999
12	brother	defends	-999
12	daughters	knows	-999
12	know	knows	-999
12	welcome	welcomes	-999
12	watch	watches	-999
12	attract	attracts	-999
12	greet	greets	-999
12	stop	stops	-999
12	meet	meets	-999
12	student	attracts	-999
12	daughters	meets	-999
12	daughter	watches	-999
12	student	attracts	-999
12	man	stops	-999
12	girl	knows	-999
12	sons	greets	-999
12	actress	knows	-999
12	sons	welcomes	-999
12	greet	greets	-999
12	avoid	avoids	-999
12	avoid	avoids	-999
12	ignore	ignores	-999
12	greet	greets	-999
12	student	defends	-999
12	watch	watches	-999
12	greet	greets	-999
12	actress	observes	-999
12	interrupt	interrupts	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	man	stops	-999
12	meet	meets	-999
12	meet	meets	-999
12	meet	meets	-999
12	girl	blocks	-999
12	attract	attracts	-999
12	greet	greets	-999
12	know	knows	-999
12	father	blocks	-999
12	girl	meets	-999
12	student	observes	-999
12	fathers	stops	-999
12	man	ignores	-999
12	friends	greets	-999
12	mother	observes	-999
12	student	interrupts	-999
12	attract	attracts	-999
12	girls	avoids	-999
12	know	knows	-999
12	interrupt	interrupts	-999
12	farmer	watches	-999
12	welcome	welcomes	-999
12	observe	observes	-999
12	stop	stops	-999
12	know	knows	-999
12	observe	observes	-999
12	women	interrupts	-999
12	stop	stops	-999
12	block	blocks	-999
12	know	knows	-999
12	observe	observes	-999
12	defend	defends	-999
12	meet	meets	-999
12	meet	meets	-999
12	brother	stops	-999
12	boys	watches	-999
12	student	observes	-999
12	farmers	watches	-999
12	actresses	meets	-999
12	girl	meets	-999
12	men	attracts	-999
12	girl	blocks	-999
12	brother	ignores	-999
12	attract	attracts	-999
12	actress	meets	-999
12	boys	defends	-999
12	know	knows	-999
12	ignore	ignores	-999
12	watch	watches	-999
12	know	knows	-999
12	ignore	ignores	-999
12	know	knows	-999
12	friends	blocks	-999
12	interrupt	interrupts	-999
12	interrupt	interrupts	-999
12	actresses	stops	-999
12	watch	watches	-999
12	woman	observes	-999
12	know	knows	-999
12	father	avoids	-999
12	sister	greets	-999
12	friend	knows	-999
12	avoid	avoids	-999
12	friend	defends	-999
12	block	blocks	-999
12	block	blocks	-999
12	welcome	welcomes	-999
12	know	knows	-999
12	watch	watches	-999
12	men	blocks	-999
12	stop	stops	-999
12	greet	greets	-999
12	know	knows	-999
12	meet	meets	-999
12	daughter	observes	-999
12	farmer	avoids	-999
12	observe	observes	-999
12	friends	stops	-999
12	meet	meets	-999
12	sisters	watches	-999
12	woman	knows	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	meet	meets	-999
12	fathers	greets	-999
12	girl	defends	-999
12	boys	ignores	-999
12	woman	blocks	-999
12	friends	watches	-999
12	actor	stops	-999
12	friends	ignores	-999
12	mothers	welcomes	-999
12	fathers	meets	-999
12	actor	meets	-999
12	daughters	welcomes	-999
12	woman	knows	-999
12	farmer	ignores	-999
12	man	knows	-999
12	mother	stops	-999
12	friends	stops	-999
12	sister	observes	-999
12	actor	ignores	-999
12	mother	avoids	-999
12	meet	meets	-999
12	actor	greets	-999
12	observe	observes	-999
12	daughter	watches	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	boys	interrupts	-999
12	friends	watches	-999
12	watch	watches	-999
12	greet	greets	-999
12	watch	watches	-999
12	daughter	attracts	-999
12	stop	stops	-999
12	know	knows	-999
12	friends	interrupts	-999
12	boy	watches	-999
12	daughters	interrupts	-999
12	ignore	ignores	-999
12	attract	attracts	-999
12	greet	greets	-999
12	actors	blocks	-999
12	student	avoids	-999
12	attract	attracts	-999
12	students	interrupts	-999
12	meet	meets	-999
12	father	greets	-999
12	son	ignores	-999
12	friend	interrupts	-999
12	students	stops	-999
12	friends	meets	-999
12	actors	avoids	-999
12	friend	meets	-999
12	brothers	ignores	-999
12	student	stops	-999
12	actress	welcomes	-999
12	friends	watches	-999
12	welcome	welcomes	-999
12	sisters	observes	-999
12	know	knows	-999
12	attract	attracts	-999
12	greet	greets	-999
12	defend	defends	-999
12	sisters	greets	-999
12	greet	greets	-999
12	boys	avoids	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	friend	watches	-999
12	avoid	avoids	-999
12	block	blocks	-999
12	girls	knows	-999
12	farmers	blocks	-999
12	farmers	greets	-999
12	avoid	avoids	-999
12	attract	attracts	-999
12	attract	attracts	-999
12	observe	observes	-999
12	know	knows	-999
12	attract	attracts	-999
12	student	avoids	-999
12	daughters	blocks	-999
12	girl	watches	-999
12	daughter	knows	-999
12	daughters	greets	-999
12	daughter	meets	-999
12	students	greets	-999
12	son	meets	-999
12	farmers	stops	-999
12	farmer	welcomes	-999
12	boys	greets	-999
12	man	attracts	-999
12	men	interrupts	-999
12	friend	stops	-999
12	greet	greets	-999
12	watch	watches	-999
12	sister	attracts	-999
12	observe	observes	-999
12	sister	welcomes	-999
12	greet	greets	-999
12	student	interrupts	-999
12	interrupt	interrupts	-999
12	watch	watches	-999
12	attract	attracts	-999
12	observe	observes	-999
12	daughters	ignores	-999
12	observe	observes	-999
12	avoid	avoids	-999
12	stop	stops	-999
12	woman	meets	-999
12	greet	greets	-999
12	boys	blocks	-999
12	sister	knows	-999
12	interrupt	interrupts	-999
12	mothers	watches	-999
12	farmer	attracts	-999
12	daughters	ignores	-999
12	sister	interrupts	-999
12	mothers	watches	-999
12	women	watches	-999
12	sisters	blocks	-999
12	man	avoids	-999
12	meet	meets	-999
12	man	attracts	-999
12	block	blocks	-999
12	greet	greets	-999
12	sister	stops	-999
12	farmer	greets	-999
12	know	knows	-999
12	mother	welcomes	-999
12	avoid	avoids	-999
12	fathers	knows	-999
12	block	blocks	-999
12	actors	greets	-999
12	women	greets	-999
12	stop	stops	-999
12	interrupt	interrupts	-999
12	actors	attracts	-999
12	friends	avoids	-999
12	farmers	blocks	-999
12	actresses	welcomes	-999
12	students	welcomes	-999
12	friends	ignores	-999
12	fathers	greets	-999
12	friend	avoids	-999
12	actor	welcomes	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	farmers	knows	-999
12	boy	observes	-999
12	block	blocks	-999
12	boys	observes	-999
12	fathers	interrupts	-999
12	farmer	observes	-999
12	greet	greets	-999
12	stop	stops	-999
12	defend	defends	-999
12	girls	meets	-999
12	stop	stops	-999
12	girls	welcomes	-999
12	block	blocks	-999
12	watch	watches	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	stop	stops	-999
12	defend	defends	-999
12	farmers	stops	-999
12	students	defends	-999
12	actor	blocks	-999
12	friends	attracts	-999
12	man	greets	-999
12	man	attracts	-999
12	daughter	watches	-999
12	students	attracts	-999
12	boys	greets	-999
12	mother	attracts	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	women	avoids	-999
12	students	attracts	-999
12	meet	meets	-999
12	attract	attracts	-999
12	greet	greets	-999
12	meet	meets	-999
12	watch	watches	-999
12	greet	greets	-999
12	girls	blocks	-999
12	ignore	ignores	-999
12	observe	observes	-999
12	welcome	welcomes	-999
12	students	avoids	-999
12	boy	defends	-999
12	men	ignores	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	women	attracts	-999
12	man	knows	-999
12	mother	interrupts	-999
12	woman	welcomes	-999
12	actresses	meets	-999
12	man	defends	-999
12	sisters	interrupts	-999
12	men	defends	-999
12	woman	knows	-999
12	boys	meets	-999
12	know	knows	-999
12	meet	meets	-999
12	meet	meets	-999
12	son	stops	-999
12	defend	defends	-999
12	observe	observes	-999
12	students	blocks	-999
12	stop	stops	-999
12	interrupt	interrupts	-999
12	stop	stops	-999
12	avoid	avoids	-999
12	avoid	avoids	-999
12	stop	stops	-999
12	daughter	greets	-999
12	actress	stops	-999
12	sons	interrupts	-999
12	men	observes	-999
12	students	welcomes	-999
12	sons	greets	-999
12	friends	ignores	-999
12	observe	observes	-999
12	avoid	avoids	-999
12	interrupt	interrupts	-999
12	greet	greets	-999
12	defend	defends	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	stop	stops	-999
12	mothers	blocks	-999
12	block	blocks	-999
12	actor	ignores	-999
12	observe	observes	-999
12	defend	defends	-999
12	mother	avoids	-999
12	brothers	defends	-999
12	interrupt	interrupts	-999
12	greet	greets	-999
12	watch	watches	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	daughters	defends	-999
12	ignore	ignores	-999
12	stop	stops	-999
12	block	blocks	-999
12	actresses	greets	-999
12	women	attracts	-999
12	interrupt	interrupts	-999
12	fathers	avoids	-999
12	girls	interrupts	-999
12	student	blocks	-999
12	mother	knows	-999
12	son	knows	-999
12	boy	blocks	-999
12	daughter	observes	-999
12	brothers	ignores	-999
12	boys	stops	-999
12	brother	greets	-999
12	students	ignores	-999
12	mothers	meets	-999
12	student	avoids	-999
12	ignore	ignores	-999
12	sisters	meets	-999
12	students	watches	-999
12	girl	observes	-999
12	greet	greets	-999
12	stop	stops	-999
12	interrupt	interrupts	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	block	blocks	-999
12	man	ignores	-999
12	defend	defends	-999
12	brothers	watches	-999
12	observe	observes	-999
12	know	knows	-999
12	sisters	interrupts	-999
12	girl	interrupts	-999
12	daughter	interrupts	-999
12	observe	observes	-999
12	farmers	ignores	-999
12	girls	stops	-999
12	know	knows	-999
12	observe	observes	-999
12	friends	ignores	-999
12	man	defends	-999
12	actresses	welcomes	-999
12	actor	attracts	-999
12	farmer	stops	-999
12	sons	observes	-999
12	actress	watches	-999
12	know	knows	-999
12	women	avoids	-999
12	block	blocks	-999
12	interrupt	interrupts	-999
12	block	blocks	-999
12	daughters	stops	-999
12	woman	observes	-999
12	greet	greets	-999
12	attract	attracts	-999
12	students	avoids	-999
12	attract	attracts	-999
12	greet	greets	-999
12	interrupt	interrupts	-999
12	know	knows	-999
12	sons	ignores	-999
12	interrupt	interrupts	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	daughter	watches	-999
12	meet	meets	-999
12	stop	stops	-999
12	stop	stops	-999
12	avoid	avoids	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	students	greets	-999
12	woman	defends	-999
12	stop	stops	-999
12	ignore	ignores	-999
12	son	ignores	-999
12	meet	meets	-999
12	student	meets	-999
12	mother	observes	-999
12	students	interrupts	-999
12	sister	stops	-999
12	brother	meets	-999
12	watch	watches	-999
12	watch	watches	-999
12	observe	observes	-999
12	greet	greets	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	stop	stops	-999
12	stop	stops	-999
12	meet	meets	-999
12	know	knows	-999
12	meet	meets	-999
12	block	blocks	-999
12	farmer	ignores	-999
12	meet	meets	-999
12	avoid	avoids	-999
12	man	meets	-999
12	women	meets	-999
12	man	avoids	-999
12	student	defends	-999
12	mothers	defends	-999
12	actress	meets	-999
12	daughters	stops	-999
12	actor	observes	-999
12	daughter	interrupts	-999
12	farmer	stops	-999
12	student	blocks	-999
12	girls	ignores	-999
12	farmer	ignores	-999
12	sons	stops	-999
12	interrupt	interrupts	-999
12	greet	greets	-999
12	brothers	blocks	-999
12	know	knows	-999
12	interrupt	interrupts	-999
12	student	blocks	-999
12	interrupt	interrupts	-999
12	actors	observes	-999
12	actresses	blocks	-999
12	friends	knows	-999
12	attract	attracts	-999
12	actors	avoids	-999
12	greet	greets	-999
12	observe	observes	-999
12	brothers	meets	-999
12	stop	stops	-999
12	meet	meets	-999
12	observe	observes	-999
12	block	blocks	-999
12	farmer	avoids	-999
12	actors	blocks	-999
12	men	knows	-999
12	mother	stops	-999
12	daughters	watches	-999
12	student	knows	-999
12	students	defends	-999
12	friend	watches	-999
12	actress	blocks	-999
12	welcome	welcomes	-999
12	avoid	avoids	-999
12	meet	meets	-999
12	know	knows	-999
12	meet	meets	-999
12	interrupt	interrupts	-999
12	meet	meets	-999
12	ignore	ignores	-999
12	avoid	avoids	-999
12	know	knows	-999
12	boy	greets	-999
12	friend	observes	-999
12	welcome	welcomes	-999
12	greet	greets	-999
12	brothers	interrupts	-999
12	girls	meets	-999
12	defend	defends	-999
12	friends	interrupts	-999
12	mothers	blocks	-999
12	friends	defends	-999
12	brother	interrupts	-999
12	friends	stops	-999
12	girls	meets	-999
12	defend	defends	-999
12	know	knows	-999
12	attract	attracts	-999
12	greet	greets	-999
12	greet	greets	-999
12	know	knows	-999
12	know	knows	-999
12	greet	greets	-999
12	welcome	welcomes	-999
12	friend	greets	-999
12	friends	greets	-999
12	block	blocks	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	defend	defends	-999
12	woman	interrupts	-999
12	man	attracts	-999
12	boys	meets	-999
12	friends	ignores	-999
12	friends	interrupts	-999
12	student	blocks	-999
12	avoid	avoids	-999
12	students	watches	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	meet	meets	-999
12	avoid	avoids	-999
12	ignore	ignores	-999
12	farmers	stops	-999
12	stop	stops	-999
12	block	blocks	-999
12	defend	defends	-999
12	mother	blocks	-999
12	students	welcomes	-999
12	boys	meets	-999
12	know	knows	-999
12	students	welcomes	-999
12	observe	observes	-999
12	farmer	defends	-999
12	defend	defends	-999
12	block	blocks	-999
12	defend	defends	-999
12	women	greets	-999
12	girls	stops	-999
12	mothers	greets	-999
12	boy	watches	-999
12	observe	observes	-999
12	girls	interrupts	-999
12	student	ignores	-999
12	friend	watches	-999
12	defend	defends	-999
12	avoid	avoids	-999
12	welcome	welcomes	-999
12	interrupt	interrupts	-999
12	actors	blocks	-999
12	students	watches	-999
12	know	knows	-999
12	interrupt	interrupts	-999
12	farmer	ignores	-999
12	greet	greets	-999
12	farmers	avoids	-999
12	friends	avoids	-999
12	ignore	ignores	-999
12	block	blocks	-999
12	know	knows	-999
12	know	knows	-999
12	greet	greets	-999
12	brother	welcomes	-999
12	actor	defends	-999
12	women	defends	-999
12	farmers	avoids	-999
12	actresses	greets	-999
12	actor	defends	-999
12	father	watches	-999
12	fathers	meets	-999
12	sisters	meets	-999
12	ignore	ignores	-999
12	block	blocks	-999
12	welcome	welcomes	-999
12	greet	greets	-999
12	farmer	ignores	-999
12	brothers	blocks	-999
12	ignore	ignores	-999
12	defend	defends	-999
12	men	meets	-999
12	greet	greets	-999
12	actor	meets	-999
12	interrupt	interrupts	-999
12	know	knows	-999
12	women	attracts	-999
12	stop	stops	-999
12	block	blocks	-999
12	avoid	avoids	-999
12	watch	watches	-999
12	ignore	ignores	-999
12	attract	attracts	-999
12	ignore	ignores	-999
12	watch	watches	-999
12	boy	observes	-999
12	woman	meets	-999
12	women	meets	-999
12	greet	greets	-999
12	stop	stops	-999
12	defend	defends	-999
12	attract	attracts	-999
12	observe	observes	-999
12	greet	greets	-999
12	boy	meets	-999
12	ignore	ignores	-999
12	stop	stops	-999
12	interrupt	interrupts	-999
12	brother	observes	-999
12	fathers	avoids	-999
12	farmers	avoids	-999
12	avoid	avoids	-999
12	brother	blocks	-999
12	farmer	interrupts	-999
12	daughters	observes	-999
12	girls	knows	-999
12	actress	attracts	-999
12	friend	meets	-999
12	friend	defends	-999
12	boys	welcomes	-999
12	boy	blocks	-999
12	friends	interrupts	-999
12	student	blocks	-999
12	watch	watches	-999
12	observe	observes	-999
12	defend	defends	-999
12	block	blocks	-999
12	observe	observes	-999
12	sister	avoids	-999
12	know	knows	-999
12	actresses	meets	-999
12	defend	defends	-999
12	defend	defends	-999
12	friend	watches	-999
12	son	avoids	-999
12	stop	stops	-999
12	avoid	avoids	-999
12	friend	ignores	-999
12	watch	watches	-999
12	know	knows	-999
12	brothers	knows	-999
12	girls	attracts	-999
12	defend	defends	-999
12	stop	stops	-999
12	stop	stops	-999
12	observe	observes	-999
12	student	meets	-999
12	friend	attracts	-999
12	farmers	attracts	-999
12	actor	greets	-999
12	fathers	interrupts	-999
12	boy	watches	-999
12	friends	meets	-999
12	mothers	blocks	-999
