9	stops	stop	-999
9	stops	stop	-999
9	greets	greet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	brother	defend	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	friend	watch	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	knows	know	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	observes	observe	-999
9	greets	greet	-999
9	friend	watch	-999
9	defends	defend	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	boy	meet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	attracts	attract	-999
9	brother	avoid	-999
9	sister	stop	-999
9	friend	block	-999
9	blocks	block	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	son	stop	-999
9	knows	know	-999
9	girl	welcome	-999
9	welcomes	welcome	-999
9	farmer	ignore	-999
9	man	know	-999
9	woman	greet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	defends	defend	-999
9	greets	greet	-999
9	watches	watch	-999
9	actor	observe	-999
9	stops	stop	-999
9	daughter	defend	-999
9	observes	observe	-999
9	meets	meet	-999
9	son	interrupt	-999
9	interrupts	interrupt	-999
9	friend	defend	-999
9	attracts	attract	-999
9	sister	stop	-999
9	observes	observe	-999
9	observes	observe	-999
9	greets	greet	-999
9	greets	greet	-999
9	student	stop	-999
9	observes	observe	-999
9	blocks	block	-999
9	greets	greet	-999
9	greets	greet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	father	interrupt	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	watches	watch	-999
9	meets	meet	-999
9	student	observe	-999
9	woman	block	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	knows	know	-999
9	farmer	interrupt	-999
9	mother	avoid	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	observe	-999
9	defends	defend	-999
9	meets	meet	-999
9	knows	know	-999
9	attracts	attract	-999
9	defends	defend	-999
9	defends	defend	-999
9	stops	stop	-999
9	blocks	block	-999
9	blocks	block	-999
9	knows	know	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	man	meet	-999
9	meets	meet	-999
9	mother	interrupt	-999
9	knows	know	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	boy	ignore	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	meets	meet	-999
9	watches	watch	-999
9	greets	greet	-999
9	knows	know	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	greets	greet	-999
9	knows	know	-999
9	mother	stop	-999
9	greets	greet	-999
9	greets	greet	-999
9	stops	stop	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	actor	welcome	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	stops	stop	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	stops	stop	-999
9	defends	defend	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	knows	know	-999
9	stops	stop	-999
9	blocks	block	-999
9	stops	stop	-999
9	daughter	meet	-999
9	knows	know	-999
9	boy	watch	-999
9	father	meet	-999
9	watches	watch	-999
9	watches	watch	-999
9	knows	know	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	greets	greet	-999
9	stops	stop	-999
9	defends	defend	-999
9	stops	stop	-999
9	defends	defend	-999
9	meets	meet	-999
9	actress	stop	-999
9	observes	observe	-999
9	observes	observe	-999
9	son	avoid	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	friend	meet	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	friend	avoid	-999
9	greets	greet	-999
9	meets	meet	-999
9	defends	defend	-999
9	sister	meet	-999
9	watches	watch	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	greets	greet	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	sister	ignore	-999
9	knows	know	-999
9	woman	meet	-999
9	attracts	attract	-999
9	girl	greet	-999
9	daughter	defend	-999
9	meets	meet	-999
9	son	know	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	farmer	attract	-999
9	sister	avoid	-999
9	knows	know	-999
9	greets	greet	-999
9	greets	greet	-999
9	knows	know	-999
9	friend	defend	-999
9	observes	observe	-999
9	student	greet	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	actress	avoid	-999
9	student	interrupt	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	stops	stop	-999
9	blocks	block	-999
9	greets	greet	-999
9	watches	watch	-999
9	knows	know	-999
9	brother	ignore	-999
9	student	stop	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	daughter	interrupt	-999
9	mother	block	-999
9	daughter	ignore	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	daughter	meet	-999
9	son	stop	-999
9	stops	stop	-999
9	father	block	-999
9	meets	meet	-999
9	stops	stop	-999
9	actress	greet	-999
9	watches	watch	-999
9	blocks	block	-999
9	blocks	block	-999
9	man	meet	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	actor	attract	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	knows	know	-999
9	stops	stop	-999
9	man	attract	-999
9	man	attract	-999
9	attracts	attract	-999
9	defends	defend	-999
9	meets	meet	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	knows	know	-999
9	observes	observe	-999
9	blocks	block	-999
9	defends	defend	-999
9	attracts	attract	-999
9	woman	attract	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	student	greet	-999
9	greets	greet	-999
9	sister	interrupt	-999
9	ignores	ignore	-999
9	father	meet	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	blocks	block	-999
9	father	observe	-999
9	actress	welcome	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	friend	watch	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	defends	defend	-999
9	stops	stop	-999
9	meets	meet	-999
9	watches	watch	-999
9	student	defend	-999
9	stops	stop	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	son	stop	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	student	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	friend	know	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	actress	greet	-999
9	stops	stop	-999
9	defends	defend	-999
9	meets	meet	-999
9	stops	stop	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	brother	watch	-999
9	daughter	attract	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	blocks	block	-999
9	attracts	attract	-999
9	blocks	block	-999
9	stops	stop	-999
9	greets	greet	-999
9	daughter	know	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	friend	observe	-999
9	welcomes	welcome	-999
9	friend	block	-999
9	man	know	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	knows	know	-999
9	stops	stop	-999
9	watches	watch	-999
9	blocks	block	-999
9	defends	defend	-999
9	student	greet	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	girl	meet	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	greets	greet	-999
9	farmer	ignore	-999
9	stops	stop	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	observes	observe	-999
9	boy	welcome	-999
9	meets	meet	-999
9	knows	know	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	knows	know	-999
9	blocks	block	-999
9	meets	meet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	mother	block	-999
9	student	ignore	-999
9	meets	meet	-999
9	attracts	attract	-999
9	farmer	meet	-999
9	interrupts	interrupt	-999
9	actress	defend	-999
9	student	stop	-999
9	farmer	ignore	-999
9	stops	stop	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	actress	meet	-999
9	man	greet	-999
9	meets	meet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	friend	ignore	-999
9	friend	know	-999
9	avoids	avoid	-999
9	actor	block	-999
9	farmer	watch	-999
9	meets	meet	-999
9	farmer	know	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	brother	greet	-999
9	friend	interrupt	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	actress	greet	-999
9	avoids	avoid	-999
9	knows	know	-999
9	attracts	attract	-999
9	blocks	block	-999
9	meets	meet	-999
9	man	welcome	-999
9	observes	observe	-999
9	farmer	block	-999
9	interrupts	interrupt	-999
9	woman	watch	-999
9	man	defend	-999
9	defends	defend	-999
9	meets	meet	-999
9	watches	watch	-999
9	knows	know	-999
9	brother	interrupt	-999
9	avoids	avoid	-999
9	father	ignore	-999
9	observes	observe	-999
9	actor	watch	-999
9	greets	greet	-999
9	meets	meet	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	farmer	watch	-999
9	stops	stop	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	son	stop	-999
9	farmer	ignore	-999
9	daughter	avoid	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	watches	watch	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	watches	watch	-999
9	greets	greet	-999
9	brother	ignore	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	actor	interrupt	-999
9	defends	defend	-999
9	stops	stop	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	blocks	block	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	boy	interrupt	-999
9	farmer	greet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	father	defend	-999
9	friend	interrupt	-999
9	friend	ignore	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	attracts	attract	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	watches	watch	-999
9	knows	know	-999
9	farmer	interrupt	-999
9	meets	meet	-999
9	defends	defend	-999
9	knows	know	-999
9	friend	attract	-999
9	student	greet	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	actress	defend	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	friend	defend	-999
9	mother	stop	-999
9	watches	watch	-999
9	sons	watch	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	defends	defend	-999
9	attracts	attract	-999
9	blocks	block	-999
9	knows	know	-999
9	meets	meet	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	students	ignore	-999
9	defends	defend	-999
9	defends	defend	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	defends	defend	-999
9	brothers	welcome	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	mothers	interrupt	-999
9	watches	watch	-999
9	defends	defend	-999
9	watches	watch	-999
9	blocks	block	-999
9	sons	know	-999
9	ignores	ignore	-999
9	daughters	block	-999
9	men	block	-999
9	knows	know	-999
9	students	stop	-999
9	knows	know	-999
9	stops	stop	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	blocks	block	-999
9	observes	observe	-999
9	meets	meet	-999
9	observes	observe	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	brothers	greet	-999
9	friends	interrupt	-999
9	greets	greet	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	men	block	-999
9	students	stop	-999
9	avoids	avoid	-999
9	sisters	watch	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	knows	know	-999
9	blocks	block	-999
9	knows	know	-999
9	friends	defend	-999
9	knows	know	-999
9	sisters	meet	-999
9	knows	know	-999
9	actors	avoid	-999
9	observes	observe	-999
9	brothers	stop	-999
9	greets	greet	-999
9	blocks	block	-999
9	men	know	-999
9	students	know	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	observes	observe	-999
9	observes	observe	-999
9	actors	greet	-999
9	knows	know	-999
9	avoids	avoid	-999
9	knows	know	-999
9	meets	meet	-999
9	greets	greet	-999
9	attracts	attract	-999
9	farmers	stop	-999
9	daughters	observe	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	students	avoid	-999
9	blocks	block	-999
9	mothers	interrupt	-999
9	stops	stop	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	farmers	block	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	boys	ignore	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	stops	stop	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	girls	attract	-999
9	defends	defend	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	girls	ignore	-999
9	meets	meet	-999
9	blocks	block	-999
9	knows	know	-999
9	observes	observe	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	sons	block	-999
9	meets	meet	-999
9	daughters	stop	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	students	observe	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	boys	block	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	students	attract	-999
9	knows	know	-999
9	brothers	observe	-999
9	greets	greet	-999
9	stops	stop	-999
9	daughters	ignore	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	knows	know	-999
9	knows	know	-999
9	brothers	watch	-999
9	interrupts	interrupt	-999
9	brothers	block	-999
9	blocks	block	-999
9	blocks	block	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	actors	ignore	-999
9	friends	avoid	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	observes	observe	-999
9	defends	defend	-999
9	stops	stop	-999
9	knows	know	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	actresses	know	-999
9	fathers	defend	-999
9	girls	avoid	-999
9	men	welcome	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	stops	stop	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	sisters	block	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	farmers	watch	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	actresses	defend	-999
9	knows	know	-999
9	girls	meet	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	boys	block	-999
9	women	block	-999
9	farmers	watch	-999
9	blocks	block	-999
9	attracts	attract	-999
9	stops	stop	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	sisters	block	-999
9	sons	observe	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	men	greet	-999
9	stops	stop	-999
9	greets	greet	-999
9	farmers	greet	-999
9	students	block	-999
9	interrupts	interrupt	-999
9	sons	welcome	-999
9	blocks	block	-999
9	knows	know	-999
9	stops	stop	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	defends	defend	-999
9	greets	greet	-999
9	observes	observe	-999
9	blocks	block	-999
9	mothers	attract	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	mothers	ignore	-999
9	attracts	attract	-999
9	defends	defend	-999
9	men	observe	-999
9	attracts	attract	-999
9	actors	observe	-999
9	sons	defend	-999
9	observes	observe	-999
9	greets	greet	-999
9	men	stop	-999
9	observes	observe	-999
9	stops	stop	-999
9	attracts	attract	-999
9	women	interrupt	-999
9	stops	stop	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	women	ignore	-999
9	greets	greet	-999
9	stops	stop	-999
9	sons	welcome	-999
9	boys	avoid	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	attracts	attract	-999
9	fathers	ignore	-999
9	men	know	-999
9	attracts	attract	-999
9	stops	stop	-999
9	greets	greet	-999
9	meets	meet	-999
9	greets	greet	-999
9	men	avoid	-999
9	meets	meet	-999
9	sisters	defend	-999
9	students	observe	-999
9	welcomes	welcome	-999
9	brothers	attract	-999
9	farmers	interrupt	-999
9	men	stop	-999
9	fathers	attract	-999
9	sons	avoid	-999
9	watches	watch	-999
9	meets	meet	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	mothers	watch	-999
9	meets	meet	-999
9	observes	observe	-999
9	observes	observe	-999
9	stops	stop	-999
9	friends	block	-999
9	actors	meet	-999
9	greets	greet	-999
9	stops	stop	-999
9	knows	know	-999
9	actors	ignore	-999
9	brothers	know	-999
9	watches	watch	-999
9	friends	defend	-999
9	stops	stop	-999
9	actresses	meet	-999
9	defends	defend	-999
9	observes	observe	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	stops	stop	-999
9	watches	watch	-999
9	farmers	ignore	-999
9	defends	defend	-999
9	watches	watch	-999
9	sisters	defend	-999
9	meets	meet	-999
9	daughters	avoid	-999
9	knows	know	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	observes	observe	-999
9	meets	meet	-999
9	daughters	avoid	-999
9	observes	observe	-999
9	knows	know	-999
9	knows	know	-999
9	meets	meet	-999
9	greets	greet	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	watches	watch	-999
9	blocks	block	-999
9	blocks	block	-999
9	defends	defend	-999
9	knows	know	-999
9	meets	meet	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	sons	attract	-999
9	meets	meet	-999
9	defends	defend	-999
9	observes	observe	-999
9	watches	watch	-999
9	students	observe	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	greets	greet	-999
9	observes	observe	-999
9	stops	stop	-999
9	blocks	block	-999
9	daughters	ignore	-999
9	students	observe	-999
9	blocks	block	-999
9	farmers	ignore	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	daughters	avoid	-999
9	greets	greet	-999
9	fathers	defend	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	students	defend	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	watches	watch	-999
9	meets	meet	-999
9	greets	greet	-999
9	defends	defend	-999
9	blocks	block	-999
9	farmers	defend	-999
9	stops	stop	-999
9	attracts	attract	-999
9	knows	know	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	daughters	attract	-999
9	women	meet	-999
9	welcomes	welcome	-999
9	students	stop	-999
9	girls	stop	-999
9	observes	observe	-999
9	meets	meet	-999
9	watches	watch	-999
9	students	block	-999
9	greets	greet	-999
9	stops	stop	-999
9	sisters	ignore	-999
9	observes	observe	-999
9	women	stop	-999
9	knows	know	-999
9	farmers	ignore	-999
9	watches	watch	-999
9	stops	stop	-999
9	blocks	block	-999
9	watches	watch	-999
9	attracts	attract	-999
9	stops	stop	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	stops	stop	-999
9	observes	observe	-999
9	attracts	attract	-999
9	actors	observe	-999
9	meets	meet	-999
9	students	greet	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	meets	meet	-999
9	men	meet	-999
9	stops	stop	-999
9	greets	greet	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	sons	meet	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	boys	watch	-999
9	blocks	block	-999
9	knows	know	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	actors	ignore	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	meets	meet	-999
9	stops	stop	-999
9	meets	meet	-999
9	girls	watch	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	attracts	attract	-999
9	sons	avoid	-999
9	knows	know	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	knows	know	-999
9	daughters	block	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	meets	meet	-999
9	observes	observe	-999
9	meets	meet	-999
9	fathers	know	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	observes	observe	-999
9	men	meet	-999
9	sisters	interrupt	-999
9	greets	greet	-999
9	fathers	meet	-999
9	blocks	block	-999
9	daughters	avoid	-999
9	welcomes	welcome	-999
9	mothers	attract	-999
9	stops	stop	-999
9	daughters	avoid	-999
9	brothers	observe	-999
9	blocks	block	-999
9	observes	observe	-999
9	friends	block	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	meets	meet	-999
9	knows	know	-999
9	observes	observe	-999
9	watches	watch	-999
9	meets	meet	-999
9	meets	meet	-999
9	stops	stop	-999
9	attracts	attract	-999
9	blocks	block	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	actresses	greet	-999
9	meet	meets	-999
9	sister	interrupts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	woman	greets	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	know	knows	-999
9	ignore	ignores	-999
9	daughter	watches	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	meet	meets	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	know	knows	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	greet	greets	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	observe	observes	-999
9	block	blocks	-999
9	know	knows	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	observe	observes	-999
9	watch	watches	-999
9	father	stops	-999
9	mother	avoids	-999
9	defend	defends	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	man	observes	-999
9	avoid	avoids	-999
9	friend	interrupts	-999
9	block	blocks	-999
9	son	knows	-999
9	father	ignores	-999
9	observe	observes	-999
9	block	blocks	-999
9	watch	watches	-999
9	know	knows	-999
9	block	blocks	-999
9	mother	interrupts	-999
9	watch	watches	-999
9	watch	watches	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	brother	meets	-999
9	friend	blocks	-999
9	greet	greets	-999
9	student	watches	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	defend	defends	-999
9	son	blocks	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	meet	meets	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	block	blocks	-999
9	student	welcomes	-999
9	meet	meets	-999
9	friend	welcomes	-999
9	know	knows	-999
9	student	watches	-999
9	meet	meets	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	meet	meets	-999
9	boy	watches	-999
9	farmer	attracts	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	girl	observes	-999
9	son	meets	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	greet	greets	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	defend	defends	-999
9	know	knows	-999
9	know	knows	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	know	knows	-999
9	greet	greets	-999
9	boy	avoids	-999
9	know	knows	-999
9	block	blocks	-999
9	block	blocks	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	meet	meets	-999
9	farmer	attracts	-999
9	attract	attracts	-999
9	man	defends	-999
9	sister	interrupts	-999
9	friend	defends	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	boy	ignores	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	know	knows	-999
9	actor	observes	-999
9	stop	stops	-999
9	girl	watches	-999
9	watch	watches	-999
9	watch	watches	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	observe	observes	-999
9	actor	defends	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	actor	ignores	-999
9	brother	watches	-999
9	friend	blocks	-999
9	block	blocks	-999
9	student	knows	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	watch	watches	-999
9	stop	stops	-999
9	son	avoids	-999
9	watch	watches	-999
9	student	watches	-999
9	defend	defends	-999
9	friend	stops	-999
9	attract	attracts	-999
9	defend	defends	-999
9	watch	watches	-999
9	meet	meets	-999
9	know	knows	-999
9	observe	observes	-999
9	attract	attracts	-999
9	greet	greets	-999
9	actor	observes	-999
9	defend	defends	-999
9	meet	meets	-999
9	attract	attracts	-999
9	defend	defends	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	greet	greets	-999
9	stop	stops	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	know	knows	-999
9	defend	defends	-999
9	stop	stops	-999
9	observe	observes	-999
9	know	knows	-999
9	woman	observes	-999
9	stop	stops	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	woman	welcomes	-999
9	defend	defends	-999
9	actor	defends	-999
9	stop	stops	-999
9	woman	defends	-999
9	friend	defends	-999
9	greet	greets	-999
9	meet	meets	-999
9	block	blocks	-999
9	girl	interrupts	-999
9	know	knows	-999
9	block	blocks	-999
9	meet	meets	-999
9	actress	defends	-999
9	daughter	greets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	farmer	greets	-999
9	meet	meets	-999
9	attract	attracts	-999
9	sister	blocks	-999
9	friend	blocks	-999
9	meet	meets	-999
9	actor	observes	-999
9	actress	welcomes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	attract	attracts	-999
9	girl	meets	-999
9	block	blocks	-999
9	defend	defends	-999
9	son	ignores	-999
9	boy	stops	-999
9	meet	meets	-999
9	mother	watches	-999
9	defend	defends	-999
9	stop	stops	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	actor	observes	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	actor	ignores	-999
9	actress	ignores	-999
9	sister	greets	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	observe	observes	-999
9	son	ignores	-999
9	son	avoids	-999
9	meet	meets	-999
9	student	greets	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	mother	greets	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	farmer	blocks	-999
9	ignore	ignores	-999
9	student	greets	-999
9	attract	attracts	-999
9	brother	meets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	man	interrupts	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	know	knows	-999
9	defend	defends	-999
9	know	knows	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	farmer	interrupts	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	son	defends	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	man	blocks	-999
9	observe	observes	-999
9	sister	observes	-999
9	man	avoids	-999
9	greet	greets	-999
9	defend	defends	-999
9	mother	stops	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	student	knows	-999
9	attract	attracts	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	father	meets	-999
9	watch	watches	-999
9	know	knows	-999
9	greet	greets	-999
9	stop	stops	-999
9	defend	defends	-999
9	sister	greets	-999
9	student	interrupts	-999
9	farmer	avoids	-999
9	know	knows	-999
9	sister	watches	-999
9	meet	meets	-999
9	attract	attracts	-999
9	greet	greets	-999
9	meet	meets	-999
9	stop	stops	-999
9	know	knows	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	brother	watches	-999
9	boy	welcomes	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	know	knows	-999
9	ignore	ignores	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	greet	greets	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	block	blocks	-999
9	watch	watches	-999
9	girl	interrupts	-999
9	observe	observes	-999
9	farmer	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	know	knows	-999
9	son	interrupts	-999
9	observe	observes	-999
9	block	blocks	-999
9	stop	stops	-999
9	stop	stops	-999
9	girl	welcomes	-999
9	avoid	avoids	-999
9	farmer	welcomes	-999
9	actor	observes	-999
9	defend	defends	-999
9	friend	blocks	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	block	blocks	-999
9	student	defends	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	know	knows	-999
9	meet	meets	-999
9	observe	observes	-999
9	observe	observes	-999
9	block	blocks	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	block	blocks	-999
9	defend	defends	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	defend	defends	-999
9	greet	greets	-999
9	son	welcomes	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	father	welcomes	-999
9	stop	stops	-999
9	farmer	ignores	-999
9	student	blocks	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	woman	blocks	-999
9	know	knows	-999
9	greet	greets	-999
9	defend	defends	-999
9	defend	defends	-999
9	student	watches	-999
9	watch	watches	-999
9	defend	defends	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	brother	watches	-999
9	farmer	meets	-999
9	avoid	avoids	-999
9	man	meets	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	friend	ignores	-999
9	father	watches	-999
9	mother	blocks	-999
9	sister	defends	-999
9	watch	watches	-999
9	farmer	observes	-999
9	know	knows	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	observe	observes	-999
9	actress	ignores	-999
9	meet	meets	-999
9	know	knows	-999
9	farmer	avoids	-999
9	know	knows	-999
9	stop	stops	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	friend	stops	-999
9	woman	observes	-999
9	greet	greets	-999
9	father	stops	-999
9	friend	meets	-999
9	defend	defends	-999
9	farmer	avoids	-999
9	block	blocks	-999
9	farmer	watches	-999
9	stop	stops	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	sister	knows	-999
9	watch	watches	-999
9	greet	greets	-999
9	attract	attracts	-999
9	know	knows	-999
9	observe	observes	-999
9	woman	interrupts	-999
9	farmer	interrupts	-999
9	father	ignores	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	girl	meets	-999
9	brother	observes	-999
9	know	knows	-999
9	meet	meets	-999
9	actress	observes	-999
9	attract	attracts	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	watch	watches	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	stop	stops	-999
9	meet	meets	-999
9	stop	stops	-999
9	actor	interrupts	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	son	blocks	-999
9	son	meets	-999
9	actor	greets	-999
9	greet	greets	-999
9	attract	attracts	-999
9	greet	greets	-999
9	son	avoids	-999
9	greet	greets	-999
9	farmer	defends	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	men	avoids	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	fathers	knows	-999
9	defend	defends	-999
9	friends	greets	-999
9	greet	greets	-999
9	know	knows	-999
9	greet	greets	-999
9	students	meets	-999
9	watch	watches	-999
9	know	knows	-999
9	boys	meets	-999
9	farmers	greets	-999
9	farmers	attracts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	sons	ignores	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	brothers	knows	-999
9	avoid	avoids	-999
9	students	greets	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	defend	defends	-999
9	fathers	attracts	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	farmers	welcomes	-999
9	watch	watches	-999
9	stop	stops	-999
9	boys	stops	-999
9	block	blocks	-999
9	greet	greets	-999
9	girls	greets	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	daughters	blocks	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	boys	stops	-999
9	block	blocks	-999
9	mothers	watches	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	sons	meets	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	women	greets	-999
9	women	observes	-999
9	students	watches	-999
9	observe	observes	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	farmers	knows	-999
9	students	watches	-999
9	observe	observes	-999
9	block	blocks	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	actors	attracts	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	actresses	knows	-999
9	avoid	avoids	-999
9	know	knows	-999
9	sons	interrupts	-999
9	know	knows	-999
9	actors	meets	-999
9	block	blocks	-999
9	men	meets	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	fathers	avoids	-999
9	meet	meets	-999
9	know	knows	-999
9	fathers	welcomes	-999
9	stop	stops	-999
9	watch	watches	-999
9	actresses	watches	-999
9	watch	watches	-999
9	block	blocks	-999
9	block	blocks	-999
9	greet	greets	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	attract	attracts	-999
9	friends	meets	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	girls	meets	-999
9	fathers	meets	-999
9	defend	defends	-999
9	stop	stops	-999
9	students	interrupts	-999
9	men	greets	-999
9	students	ignores	-999
9	defend	defends	-999
9	sisters	interrupts	-999
9	women	greets	-999
9	observe	observes	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	meet	meets	-999
9	defend	defends	-999
9	stop	stops	-999
9	defend	defends	-999
9	watch	watches	-999
9	students	watches	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	stop	stops	-999
9	brothers	knows	-999
9	students	watches	-999
9	sisters	greets	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	girls	meets	-999
9	mothers	observes	-999
9	ignore	ignores	-999
9	know	knows	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	know	knows	-999
9	sisters	greets	-999
9	defend	defends	-999
9	boys	greets	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	observe	observes	-999
9	brothers	knows	-999
9	know	knows	-999
9	block	blocks	-999
9	boys	knows	-999
9	know	knows	-999
9	fathers	greets	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	friends	stops	-999
9	stop	stops	-999
9	actors	greets	-999
9	meet	meets	-999
9	greet	greets	-999
9	observe	observes	-999
9	know	knows	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	sons	interrupts	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	brothers	blocks	-999
9	block	blocks	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	actors	attracts	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	daughters	meets	-999
9	know	knows	-999
9	girls	meets	-999
9	sisters	avoids	-999
9	sons	interrupts	-999
9	boys	blocks	-999
9	daughters	stops	-999
9	defend	defends	-999
9	men	stops	-999
9	women	knows	-999
9	know	knows	-999
9	know	knows	-999
9	students	interrupts	-999
9	stop	stops	-999
9	defend	defends	-999
9	watch	watches	-999
9	farmers	watches	-999
9	girls	defends	-999
9	greet	greets	-999
9	greet	greets	-999
9	know	knows	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	sisters	watches	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	block	blocks	-999
9	sons	stops	-999
9	defend	defends	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	observe	observes	-999
9	defend	defends	-999
9	daughters	defends	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	greet	greets	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	boys	defends	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	students	meets	-999
9	meet	meets	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	meet	meets	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	farmers	greets	-999
9	avoid	avoids	-999
9	brothers	observes	-999
9	greet	greets	-999
9	observe	observes	-999
9	defend	defends	-999
9	fathers	blocks	-999
9	girls	meets	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	women	attracts	-999
9	men	interrupts	-999
9	greet	greets	-999
9	know	knows	-999
9	block	blocks	-999
9	observe	observes	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	observe	observes	-999
9	meet	meets	-999
9	boys	greets	-999
9	daughters	observes	-999
9	men	interrupts	-999
9	sons	ignores	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	students	greets	-999
9	interrupt	interrupts	-999
9	sons	avoids	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	women	ignores	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	friends	meets	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	men	ignores	-999
9	sisters	stops	-999
9	interrupt	interrupts	-999
9	women	greets	-999
9	brothers	ignores	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	friends	blocks	-999
9	sisters	blocks	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	brothers	greets	-999
9	avoid	avoids	-999
9	sons	greets	-999
9	fathers	attracts	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	sons	defends	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	attract	attracts	-999
9	daughters	defends	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	block	blocks	-999
9	know	knows	-999
9	farmers	watches	-999
9	sons	watches	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	observe	observes	-999
9	sisters	welcomes	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	boys	meets	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	stop	stops	-999
9	attract	attracts	-999
9	farmers	knows	-999
9	watch	watches	-999
9	watch	watches	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	friends	avoids	-999
9	greet	greets	-999
9	block	blocks	-999
9	actors	blocks	-999
9	defend	defends	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	defend	defends	-999
9	brothers	defends	-999
9	brothers	watches	-999
9	sisters	interrupts	-999
9	actresses	blocks	-999
9	meet	meets	-999
9	know	knows	-999
9	friends	ignores	-999
9	friends	meets	-999
9	girls	meets	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	block	blocks	-999
9	meet	meets	-999
9	attract	attracts	-999
9	defend	defends	-999
9	know	knows	-999
9	observe	observes	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	defend	defends	-999
9	actresses	stops	-999
9	know	knows	-999
9	attract	attracts	-999
9	block	blocks	-999
9	defend	defends	-999
9	defend	defends	-999
9	greet	greets	-999
9	friends	avoids	-999
9	girls	meets	-999
9	farmers	interrupts	-999
9	greet	greets	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	fathers	avoids	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	farmers	watches	-999
9	know	knows	-999
9	friends	interrupts	-999
9	meet	meets	-999
9	defend	defends	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	greet	greets	-999
9	know	knows	-999
9	attract	attracts	-999
9	greet	greets	-999
9	boys	attracts	-999
9	defend	defends	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	friends	interrupts	-999
9	interrupt	interrupts	-999
9	farmers	interrupts	-999
9	farmers	observes	-999
9	ignore	ignores	-999
9	fathers	avoids	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	mothers	watches	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	farmers	welcomes	-999
9	block	blocks	-999
9	fathers	ignores	-999
9	boys	observes	-999
9	actors	ignores	-999
9	meet	meets	-999
9	friends	attracts	-999
9	observe	observes	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	mothers	avoids	-999
9	observe	observes	-999
9	stop	stops	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	boys	blocks	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	friends	welcomes	-999
9	block	blocks	-999
9	daughters	interrupts	-999
9	stop	stops	-999
9	mothers	blocks	-999
9	men	greets	-999
9	block	blocks	-999
9	daughters	observes	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	stop	stops	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	know	knows	-999
9	observe	observes	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	observe	observes	-999
9	defend	defends	-999
9	daughters	ignores	-999
9	watch	watches	-999
9	farmers	knows	-999
9	defend	defends	-999
9	know	knows	-999
9	farmers	avoids	-999
9	block	blocks	-999
9	friends	interrupts	-999
9	block	blocks	-999
9	attract	attracts	-999
9	observe	observes	-999
9	stop	stops	-999
9	greet	greets	-999
9	mothers	avoids	-999
9	mothers	stops	-999
9	attract	attracts	-999
9	greet	greets	-999
9	defend	defends	-999
9	men	observes	-999
9	stop	stops	-999
9	actresses	greets	-999
9	know	knows	-999
9	farmers	observes	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	observe	observes	-999
9	students	watches	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	fathers	attracts	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	observe	observes	-999
9	attract	attracts	-999
9	friends	observes	-999
9	block	blocks	-999
9	meet	meets	-999
9	block	blocks	-999
9	actresses	defends	-999
9	friends	welcomes	-999
9	meets	meet	-999
9	friend	greet	-999
9	friend	observe	-999
9	student	observe	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	daughter	meet	-999
9	blocks	block	-999
9	blocks	block	-999
9	stops	stop	-999
9	meets	meet	-999
9	daughter	defend	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	boy	attract	-999
9	attracts	attract	-999
9	watches	watch	-999
9	defends	defend	-999
9	brother	defend	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	man	welcome	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	woman	block	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	stops	stop	-999
9	daughter	greet	-999
9	knows	know	-999
9	observes	observe	-999
9	defends	defend	-999
9	farmer	meet	-999
9	sister	know	-999
9	blocks	block	-999
9	friend	watch	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	stops	stop	-999
9	observes	observe	-999
9	boy	attract	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	meets	meet	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	brother	interrupt	-999
9	stops	stop	-999
9	sister	meet	-999
9	defends	defend	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	meets	meet	-999
9	greets	greet	-999
9	daughter	block	-999
9	daughter	welcome	-999
9	observes	observe	-999
9	student	watch	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	greets	greet	-999
9	blocks	block	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	brother	observe	-999
9	greets	greet	-999
9	meets	meet	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	defends	defend	-999
9	woman	know	-999
9	student	avoid	-999
9	knows	know	-999
9	attracts	attract	-999
9	knows	know	-999
9	knows	know	-999
9	friend	ignore	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	student	greet	-999
9	greets	greet	-999
9	friend	interrupt	-999
9	stops	stop	-999
9	student	interrupt	-999
9	avoids	avoid	-999
9	boy	watch	-999
9	student	interrupt	-999
9	stops	stop	-999
9	farmer	avoid	-999
9	girl	meet	-999
9	stops	stop	-999
9	attracts	attract	-999
9	observes	observe	-999
9	knows	know	-999
9	mother	interrupt	-999
9	stops	stop	-999
9	watches	watch	-999
9	knows	know	-999
9	stops	stop	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	man	attract	-999
9	welcomes	welcome	-999
9	brother	stop	-999
9	greets	greet	-999
9	girl	welcome	-999
9	son	defend	-999
9	observes	observe	-999
9	greets	greet	-999
9	greets	greet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	friend	watch	-999
9	avoids	avoid	-999
9	knows	know	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	son	greet	-999
9	woman	block	-999
9	watches	watch	-999
9	friend	stop	-999
9	mother	interrupt	-999
9	son	greet	-999
9	interrupts	interrupt	-999
9	boy	block	-999
9	boy	welcome	-999
9	son	defend	-999
9	friend	avoid	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	watches	watch	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	girl	know	-999
9	meets	meet	-999
9	blocks	block	-999
9	observes	observe	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	sister	avoid	-999
9	defends	defend	-999
9	student	attract	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	greets	greet	-999
9	meets	meet	-999
9	watches	watch	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	student	interrupt	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	blocks	block	-999
9	meets	meet	-999
9	brother	defend	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	friend	block	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	brother	know	-999
9	meets	meet	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	woman	ignore	-999
9	knows	know	-999
9	sister	defend	-999
9	farmer	watch	-999
9	blocks	block	-999
9	attracts	attract	-999
9	friend	know	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	defends	defend	-999
9	student	know	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	knows	know	-999
9	greets	greet	-999
9	defends	defend	-999
9	stops	stop	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	greets	greet	-999
9	watches	watch	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	mother	ignore	-999
9	watches	watch	-999
9	actress	welcome	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	meets	meet	-999
9	blocks	block	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	son	attract	-999
9	defends	defend	-999
9	blocks	block	-999
9	blocks	block	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	actor	watch	-999
9	brother	observe	-999
9	girl	know	-999
9	student	block	-999
9	girl	observe	-999
9	knows	know	-999
9	meets	meet	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	defends	defend	-999
9	actor	observe	-999
9	greets	greet	-999
9	knows	know	-999
9	blocks	block	-999
9	defends	defend	-999
9	watches	watch	-999
9	observes	observe	-999
9	blocks	block	-999
9	greets	greet	-999
9	actor	stop	-999
9	student	ignore	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	knows	know	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	actress	observe	-999
9	sister	greet	-999
9	woman	avoid	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	father	interrupt	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	actress	defend	-999
9	meets	meet	-999
9	meets	meet	-999
9	blocks	block	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	blocks	block	-999
9	observes	observe	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	meets	meet	-999
9	actor	attract	-999
9	knows	know	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	woman	avoid	-999
9	meets	meet	-999
9	actor	observe	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	son	interrupt	-999
9	avoids	avoid	-999
9	student	observe	-999
9	defends	defend	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	blocks	block	-999
9	observes	observe	-999
9	actress	know	-999
9	observes	observe	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	observes	observe	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	watches	watch	-999
9	meets	meet	-999
9	student	defend	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	defends	defend	-999
9	meets	meet	-999
9	knows	know	-999
9	knows	know	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	farmer	avoid	-999
9	greets	greet	-999
9	student	meet	-999
9	student	attract	-999
9	interrupts	interrupt	-999
9	actor	meet	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	defends	defend	-999
9	knows	know	-999
9	knows	know	-999
9	watches	watch	-999
9	farmer	know	-999
9	son	block	-999
9	defends	defend	-999
9	defends	defend	-999
9	blocks	block	-999
9	defends	defend	-999
9	meets	meet	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	actor	know	-999
9	attracts	attract	-999
9	daughter	stop	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	actress	attract	-999
9	man	attract	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	father	avoid	-999
9	son	attract	-999
9	interrupts	interrupt	-999
9	boy	stop	-999
9	defends	defend	-999
9	actor	block	-999
9	father	welcome	-999
9	meets	meet	-999
9	observes	observe	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	brother	observe	-999
9	interrupts	interrupt	-999
9	friend	stop	-999
9	friend	defend	-999
9	knows	know	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	father	greet	-999
9	father	meet	-999
9	boy	interrupt	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	friend	know	-999
9	blocks	block	-999
9	greets	greet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	mother	observe	-999
9	blocks	block	-999
9	meets	meet	-999
9	man	know	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	attracts	attract	-999
9	friend	stop	-999
9	greets	greet	-999
9	mother	know	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	greets	greet	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	brother	defend	-999
9	girl	avoid	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	son	watch	-999
9	observes	observe	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	stops	stop	-999
9	attracts	attract	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	observe	-999
9	son	stop	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	observes	observe	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	brother	interrupt	-999
9	greets	greet	-999
9	knows	know	-999
9	greets	greet	-999
9	attracts	attract	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	boy	block	-999
9	blocks	block	-999
9	sister	welcome	-999
9	actress	block	-999
9	greets	greet	-999
9	greets	greet	-999
9	knows	know	-999
9	defends	defend	-999
9	meets	meet	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	father	greet	-999
9	sister	avoid	-999
9	meets	meet	-999
9	mother	stop	-999
9	ignores	ignore	-999
9	knows	know	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	farmer	welcome	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	friend	observe	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	greets	greet	-999
9	stops	stop	-999
9	friend	defend	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	knows	know	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	greets	greet	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	boys	defend	-999
9	fathers	avoid	-999
9	fathers	defend	-999
9	fathers	meet	-999
9	men	welcome	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	students	meet	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	daughters	watch	-999
9	boys	interrupt	-999
9	defends	defend	-999
9	women	avoid	-999
9	observes	observe	-999
9	men	ignore	-999
9	women	defend	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	women	know	-999
9	attracts	attract	-999
9	men	interrupt	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	mothers	observe	-999
9	daughters	observe	-999
9	avoids	avoid	-999
9	friends	interrupt	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	watches	watch	-999
9	meets	meet	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	boys	avoid	-999
9	stops	stop	-999
9	greets	greet	-999
9	stops	stop	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	fathers	welcome	-999
9	friends	avoid	-999
9	blocks	block	-999
9	meets	meet	-999
9	daughters	defend	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	meets	meet	-999
9	greets	greet	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	actors	know	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	observes	observe	-999
9	sons	defend	-999
9	blocks	block	-999
9	attracts	attract	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	greets	greet	-999
9	knows	know	-999
9	avoids	avoid	-999
9	actors	welcome	-999
9	greets	greet	-999
9	students	observe	-999
9	greets	greet	-999
9	defends	defend	-999
9	girls	greet	-999
9	men	avoid	-999
9	watches	watch	-999
9	sons	watch	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	sons	observe	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	defends	defend	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	knows	know	-999
9	girls	know	-999
9	stops	stop	-999
9	greets	greet	-999
9	knows	know	-999
9	actresses	stop	-999
9	observes	observe	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	sisters	observe	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	knows	know	-999
9	students	watch	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	greets	greet	-999
9	greets	greet	-999
9	women	know	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	fathers	greet	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	friends	ignore	-999
9	students	defend	-999
9	brothers	interrupt	-999
9	students	know	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	knows	know	-999
9	greets	greet	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	actresses	ignore	-999
9	fathers	welcome	-999
9	defends	defend	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	students	observe	-999
9	meets	meet	-999
9	knows	know	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	girls	stop	-999
9	blocks	block	-999
9	brothers	ignore	-999
9	fathers	interrupt	-999
9	men	watch	-999
9	meets	meet	-999
9	greets	greet	-999
9	watches	watch	-999
9	women	stop	-999
9	daughters	interrupt	-999
9	students	avoid	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	defends	defend	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	friends	know	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	students	greet	-999
9	knows	know	-999
9	meets	meet	-999
9	attracts	attract	-999
9	defends	defend	-999
9	observes	observe	-999
9	meets	meet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	blocks	block	-999
9	sons	avoid	-999
9	greets	greet	-999
9	blocks	block	-999
9	defends	defend	-999
9	meets	meet	-999
9	knows	know	-999
9	greets	greet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	daughters	attract	-999
9	defends	defend	-999
9	observes	observe	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	students	meet	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	friends	greet	-999
9	attracts	attract	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	actresses	greet	-999
9	friends	observe	-999
9	blocks	block	-999
9	daughters	attract	-999
9	blocks	block	-999
9	greets	greet	-999
9	observes	observe	-999
9	farmers	interrupt	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	stops	stop	-999
9	blocks	block	-999
9	observes	observe	-999
9	boys	know	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	mothers	welcome	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	stops	stop	-999
9	greets	greet	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	boys	observe	-999
9	girls	block	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	women	observe	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	defends	defend	-999
9	observes	observe	-999
9	meets	meet	-999
9	defends	defend	-999
9	women	greet	-999
9	stops	stop	-999
9	blocks	block	-999
9	watches	watch	-999
9	women	block	-999
9	greets	greet	-999
9	watches	watch	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	observes	observe	-999
9	attracts	attract	-999
9	farmers	greet	-999
9	attracts	attract	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	actresses	greet	-999
9	stops	stop	-999
9	watches	watch	-999
9	actresses	stop	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	farmers	attract	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	meets	meet	-999
9	sisters	defend	-999
9	ignores	ignore	-999
9	actresses	observe	-999
9	girls	block	-999
9	observes	observe	-999
9	observes	observe	-999
9	stops	stop	-999
9	observes	observe	-999
9	actors	avoid	-999
9	actors	interrupt	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	friends	know	-999
9	defends	defend	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	fathers	stop	-999
9	friends	defend	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	knows	know	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	fathers	meet	-999
9	meets	meet	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	blocks	block	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	farmers	defend	-999
9	friends	meet	-999
9	sisters	block	-999
9	boys	watch	-999
9	farmers	meet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	brothers	know	-999
9	farmers	ignore	-999
9	watches	watch	-999
9	students	stop	-999
9	friends	watch	-999
9	blocks	block	-999
9	defends	defend	-999
9	stops	stop	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	meets	meet	-999
9	defends	defend	-999
9	blocks	block	-999
9	farmers	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	meets	meet	-999
9	daughters	observe	-999
9	farmers	watch	-999
9	sisters	stop	-999
9	interrupts	interrupt	-999
9	friends	defend	-999
9	watches	watch	-999
9	daughters	block	-999
9	defends	defend	-999
9	women	watch	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	defends	defend	-999
9	blocks	block	-999
9	farmers	welcome	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	knows	know	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	students	meet	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	friends	greet	-999
9	students	welcome	-999
9	friends	stop	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	daughters	defend	-999
9	watches	watch	-999
9	girls	ignore	-999
9	farmers	ignore	-999
9	observes	observe	-999
9	knows	know	-999
9	knows	know	-999
9	mothers	stop	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	fathers	avoid	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	defends	defend	-999
9	actors	welcome	-999
9	greets	greet	-999
9	meets	meet	-999
9	actors	defend	-999
9	stops	stop	-999
9	defends	defend	-999
9	blocks	block	-999
9	blocks	block	-999
9	defends	defend	-999
9	observes	observe	-999
9	blocks	block	-999
9	knows	know	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	friends	attract	-999
9	interrupts	interrupt	-999
9	students	defend	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	watches	watch	-999
9	meets	meet	-999
9	students	avoid	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	stops	stop	-999
9	farmers	attract	-999
9	defends	defend	-999
9	observes	observe	-999
9	observes	observe	-999
9	sisters	defend	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	actresses	watch	-999
9	blocks	block	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	stops	stop	-999
9	observes	observe	-999
9	meets	meet	-999
9	greets	greet	-999
9	knows	know	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	friends	meet	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	greets	greet	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	boys	avoid	-999
9	avoids	avoid	-999
9	boys	defend	-999
9	friends	stop	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	meets	meet	-999
9	greets	greet	-999
9	actors	meet	-999
9	sisters	meet	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	friends	block	-999
9	ignores	ignore	-999
9	farmers	welcome	-999
9	students	stop	-999
9	defends	defend	-999
9	defends	defend	-999
9	blocks	block	-999
9	knows	know	-999
9	blocks	block	-999
9	greets	greet	-999
9	girls	interrupt	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	greets	greet	-999
9	attracts	attract	-999
9	stops	stop	-999
9	observes	observe	-999
9	knows	know	-999
9	avoids	avoid	-999
9	sons	welcome	-999
9	meet	meets	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	stop	stops	-999
9	stop	stops	-999
9	know	knows	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	greet	greets	-999
9	watch	watches	-999
9	attract	attracts	-999
9	watch	watches	-999
9	defend	defends	-999
9	attract	attracts	-999
9	greet	greets	-999
9	mother	welcomes	-999
9	woman	welcomes	-999
9	meet	meets	-999
9	friend	knows	-999
9	defend	defends	-999
9	girl	defends	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	farmer	observes	-999
9	friend	greets	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	greet	greets	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	student	defends	-999
9	stop	stops	-999
9	farmer	observes	-999
9	father	watches	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	mother	stops	-999
9	stop	stops	-999
9	son	ignores	-999
9	son	welcomes	-999
9	student	observes	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	daughter	blocks	-999
9	interrupt	interrupts	-999
9	friend	blocks	-999
9	observe	observes	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	father	observes	-999
9	watch	watches	-999
9	meet	meets	-999
9	observe	observes	-999
9	defend	defends	-999
9	watch	watches	-999
9	defend	defends	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	son	knows	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	farmer	stops	-999
9	know	knows	-999
9	student	blocks	-999
9	student	defends	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	father	interrupts	-999
9	man	blocks	-999
9	farmer	observes	-999
9	attract	attracts	-999
9	student	observes	-999
9	mother	blocks	-999
9	avoid	avoids	-999
9	actor	avoids	-999
9	meet	meets	-999
9	woman	meets	-999
9	stop	stops	-999
9	father	avoids	-999
9	student	observes	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	stop	stops	-999
9	son	knows	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	block	blocks	-999
9	know	knows	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	sister	knows	-999
9	greet	greets	-999
9	defend	defends	-999
9	father	observes	-999
9	ignore	ignores	-999
9	woman	meets	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	friend	observes	-999
9	sister	attracts	-999
9	woman	blocks	-999
9	greet	greets	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	actress	interrupts	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	observe	observes	-999
9	observe	observes	-999
9	father	welcomes	-999
9	girl	watches	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	boy	greets	-999
9	block	blocks	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	friend	knows	-999
9	stop	stops	-999
9	greet	greets	-999
9	student	observes	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	friend	blocks	-999
9	attract	attracts	-999
9	friend	knows	-999
9	friend	stops	-999
9	block	blocks	-999
9	son	avoids	-999
9	son	ignores	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	actor	blocks	-999
9	daughter	attracts	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	block	blocks	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	block	blocks	-999
9	sister	knows	-999
9	meet	meets	-999
9	attract	attracts	-999
9	stop	stops	-999
9	greet	greets	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	sister	knows	-999
9	student	ignores	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	greet	greets	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	sister	greets	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	watch	watches	-999
9	block	blocks	-999
9	farmer	defends	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	friend	stops	-999
9	sister	stops	-999
9	know	knows	-999
9	block	blocks	-999
9	actress	ignores	-999
9	sister	defends	-999
9	block	blocks	-999
9	defend	defends	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	stop	stops	-999
9	stop	stops	-999
9	actress	greets	-999
9	greet	greets	-999
9	son	interrupts	-999
9	student	stops	-999
9	defend	defends	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	meet	meets	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	block	blocks	-999
9	defend	defends	-999
9	watch	watches	-999
9	son	ignores	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	know	knows	-999
9	ignore	ignores	-999
9	know	knows	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	actress	watches	-999
9	woman	attracts	-999
9	meet	meets	-999
9	watch	watches	-999
9	observe	observes	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	mother	attracts	-999
9	son	avoids	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	daughter	blocks	-999
9	observe	observes	-999
9	man	avoids	-999
9	meet	meets	-999
9	defend	defends	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	student	knows	-999
9	know	knows	-999
9	observe	observes	-999
9	know	knows	-999
9	farmer	stops	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	girl	interrupts	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	boy	knows	-999
9	stop	stops	-999
9	observe	observes	-999
9	observe	observes	-999
9	watch	watches	-999
9	daughter	meets	-999
9	meet	meets	-999
9	greet	greets	-999
9	defend	defends	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	watch	watches	-999
9	man	blocks	-999
9	defend	defends	-999
9	student	ignores	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	meet	meets	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	girl	stops	-999
9	stop	stops	-999
9	observe	observes	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	farmer	avoids	-999
9	attract	attracts	-999
9	farmer	avoids	-999
9	watch	watches	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	know	knows	-999
9	meet	meets	-999
9	mother	interrupts	-999
9	attract	attracts	-999
9	meet	meets	-999
9	actress	meets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	son	greets	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	observe	observes	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	watch	watches	-999
9	friend	observes	-999
9	ignore	ignores	-999
9	daughter	knows	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	daughter	knows	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	man	meets	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	block	blocks	-999
9	defend	defends	-999
9	observe	observes	-999
9	brother	observes	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	stop	stops	-999
9	greet	greets	-999
9	son	avoids	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	stop	stops	-999
9	observe	observes	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	greet	greets	-999
9	daughter	stops	-999
9	student	knows	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	daughter	knows	-999
9	meet	meets	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	daughter	avoids	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	know	knows	-999
9	defend	defends	-999
9	meet	meets	-999
9	farmer	defends	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	stop	stops	-999
9	daughter	watches	-999
9	block	blocks	-999
9	man	interrupts	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	observe	observes	-999
9	friend	avoids	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	student	welcomes	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	know	knows	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	father	stops	-999
9	stop	stops	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	watch	watches	-999
9	defend	defends	-999
9	student	interrupts	-999
9	mother	observes	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	know	knows	-999
9	stop	stops	-999
9	friend	avoids	-999
9	observe	observes	-999
9	farmer	attracts	-999
9	stop	stops	-999
9	friend	stops	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	actor	ignores	-999
9	stop	stops	-999
9	observe	observes	-999
9	block	blocks	-999
9	mother	welcomes	-999
9	defend	defends	-999
9	observe	observes	-999
9	meet	meets	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	father	watches	-999
9	block	blocks	-999
9	defend	defends	-999
9	know	knows	-999
9	observe	observes	-999
9	mother	greets	-999
9	sister	greets	-999
9	avoid	avoids	-999
9	woman	avoids	-999
9	meet	meets	-999
9	greet	greets	-999
9	watch	watches	-999
9	son	watches	-999
9	attract	attracts	-999
9	know	knows	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	actor	avoids	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	farmer	observes	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	daughter	stops	-999
9	block	blocks	-999
9	brother	ignores	-999
9	girl	interrupts	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	farmer	ignores	-999
9	block	blocks	-999
9	friend	attracts	-999
9	block	blocks	-999
9	observe	observes	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	stop	stops	-999
9	watch	watches	-999
9	stop	stops	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	mother	greets	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	sister	knows	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	defend	defends	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	meet	meets	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	farmers	avoids	-999
9	defend	defends	-999
9	observe	observes	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	sisters	observes	-999
9	ignore	ignores	-999
9	mothers	blocks	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	farmers	greets	-999
9	daughters	blocks	-999
9	meet	meets	-999
9	farmers	watches	-999
9	stop	stops	-999
9	observe	observes	-999
9	defend	defends	-999
9	farmers	meets	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	students	meets	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	friends	avoids	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	mothers	ignores	-999
9	girls	interrupts	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	watch	watches	-999
9	friends	observes	-999
9	stop	stops	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	farmers	ignores	-999
9	observe	observes	-999
9	stop	stops	-999
9	stop	stops	-999
9	greet	greets	-999
9	attract	attracts	-999
9	watch	watches	-999
9	observe	observes	-999
9	defend	defends	-999
9	students	attracts	-999
9	defend	defends	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	stop	stops	-999
9	know	knows	-999
9	observe	observes	-999
9	students	blocks	-999
9	stop	stops	-999
9	actresses	ignores	-999
9	block	blocks	-999
9	meet	meets	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	know	knows	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	students	observes	-999
9	attract	attracts	-999
9	defend	defends	-999
9	watch	watches	-999
9	sons	interrupts	-999
9	meet	meets	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	defend	defends	-999
9	observe	observes	-999
9	attract	attracts	-999
9	stop	stops	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	sons	interrupts	-999
9	watch	watches	-999
9	know	knows	-999
9	know	knows	-999
9	defend	defends	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	men	knows	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	daughters	attracts	-999
9	stop	stops	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	men	defends	-999
9	defend	defends	-999
9	observe	observes	-999
9	watch	watches	-999
9	greet	greets	-999
9	know	knows	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	stop	stops	-999
9	meet	meets	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	women	avoids	-999
9	friends	meets	-999
9	greet	greets	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	know	knows	-999
9	mothers	attracts	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	know	knows	-999
9	block	blocks	-999
9	block	blocks	-999
9	defend	defends	-999
9	girls	greets	-999
9	daughters	blocks	-999
9	observe	observes	-999
9	friends	welcomes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	know	knows	-999
9	students	ignores	-999
9	defend	defends	-999
9	watch	watches	-999
9	greet	greets	-999
9	brothers	knows	-999
9	meet	meets	-999
9	mothers	interrupts	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	observe	observes	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	meet	meets	-999
9	watch	watches	-999
9	defend	defends	-999
9	fathers	ignores	-999
9	students	greets	-999
9	greet	greets	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	students	watches	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	girls	ignores	-999
9	girls	stops	-999
9	attract	attracts	-999
9	fathers	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	meet	meets	-999
9	fathers	attracts	-999
9	know	knows	-999
9	stop	stops	-999
9	actresses	ignores	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	fathers	welcomes	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	friends	meets	-999
9	watch	watches	-999
9	daughters	welcomes	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	farmers	greets	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	students	ignores	-999
9	defend	defends	-999
9	stop	stops	-999
9	friends	meets	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	actors	attracts	-999
9	know	knows	-999
9	meet	meets	-999
9	defend	defends	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	actresses	ignores	-999
9	friends	observes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	girls	blocks	-999
9	know	knows	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	greet	greets	-999
9	brothers	avoids	-999
9	farmers	ignores	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	meet	meets	-999
9	boys	watches	-999
9	brothers	observes	-999
9	know	knows	-999
9	greet	greets	-999
9	defend	defends	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	men	defends	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	sons	avoids	-999
9	welcome	welcomes	-999
9	actors	watches	-999
9	defend	defends	-999
9	observe	observes	-999
9	men	avoids	-999
9	defend	defends	-999
9	know	knows	-999
9	students	watches	-999
9	greet	greets	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	brothers	blocks	-999
9	meet	meets	-999
9	meet	meets	-999
9	attract	attracts	-999
9	meet	meets	-999
9	stop	stops	-999
9	know	knows	-999
9	defend	defends	-999
9	attract	attracts	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	stop	stops	-999
9	students	avoids	-999
9	greet	greets	-999
9	meet	meets	-999
9	fathers	welcomes	-999
9	meet	meets	-999
9	meet	meets	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	actors	knows	-999
9	observe	observes	-999
9	observe	observes	-999
9	sisters	meets	-999
9	students	ignores	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	farmers	greets	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	fathers	defends	-999
9	sons	meets	-999
9	meet	meets	-999
9	observe	observes	-999
9	greet	greets	-999
9	fathers	watches	-999
9	defend	defends	-999
9	know	knows	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	know	knows	-999
9	observe	observes	-999
9	observe	observes	-999
9	farmers	defends	-999
9	watch	watches	-999
9	daughters	avoids	-999
9	friends	defends	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	actors	meets	-999
9	friends	interrupts	-999
9	brothers	interrupts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	attract	attracts	-999
9	defend	defends	-999
9	daughters	watches	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	girls	interrupts	-999
9	students	knows	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	brothers	ignores	-999
9	observe	observes	-999
9	sons	knows	-999
9	greet	greets	-999
9	friends	blocks	-999
9	watch	watches	-999
9	actresses	defends	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	defend	defends	-999
9	attract	attracts	-999
9	greet	greets	-999
9	meet	meets	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	sisters	defends	-999
9	greet	greets	-999
9	friends	welcomes	-999
9	meet	meets	-999
9	meet	meets	-999
9	actors	observes	-999
9	sons	observes	-999
9	know	knows	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	men	welcomes	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	watch	watches	-999
9	attract	attracts	-999
9	know	knows	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	observe	observes	-999
9	block	blocks	-999
9	men	attracts	-999
9	meet	meets	-999
9	students	greets	-999
9	ignore	ignores	-999
9	know	knows	-999
9	friends	defends	-999
9	know	knows	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	men	ignores	-999
9	farmers	blocks	-999
9	greet	greets	-999
9	defend	defends	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	women	watches	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	daughters	avoids	-999
9	mothers	ignores	-999
9	defend	defends	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	students	ignores	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	friends	ignores	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	friends	avoids	-999
9	know	knows	-999
9	watch	watches	-999
9	fathers	blocks	-999
9	farmers	ignores	-999
9	greet	greets	-999
9	watch	watches	-999
9	meet	meets	-999
9	attract	attracts	-999
9	stop	stops	-999
9	watch	watches	-999
9	block	blocks	-999
9	know	knows	-999
9	men	greets	-999
9	block	blocks	-999
9	stop	stops	-999
9	farmers	ignores	-999
9	block	blocks	-999
9	defend	defends	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	farmers	ignores	-999
9	farmers	observes	-999
9	meet	meets	-999
9	sisters	meets	-999
9	watch	watches	-999
9	watch	watches	-999
9	block	blocks	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	women	welcomes	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	boys	ignores	-999
9	daughters	watches	-999
9	mothers	attracts	-999
9	observe	observes	-999
9	farmers	attracts	-999
9	attract	attracts	-999
9	actors	blocks	-999
9	mothers	defends	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	attract	attracts	-999
9	block	blocks	-999
9	know	knows	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	greet	greets	-999
9	meet	meets	-999
9	sisters	greets	-999
9	attract	attracts	-999
9	meet	meets	-999
9	friends	stops	-999
9	sisters	meets	-999
9	know	knows	-999
9	attract	attracts	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	know	knows	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	know	knows	-999
9	actresses	defends	-999
9	daughters	greets	-999
9	avoid	avoids	-999
9	know	knows	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	meet	meets	-999
9	block	blocks	-999
9	know	knows	-999
9	observe	observes	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	sons	defends	-999
