9	attracts	greet	-999
9	interrupts	interrupt	-999
9	stops	meet	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	defends	defend	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	greets	greet	-999
9	blocks	attract	-999
9	interrupts	interrupt	-999
9	defends	stop	-999
9	welcomes	watch	-999
9	watches	watch	-999
9	greets	greet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	observes	ignore	-999
9	knows	observe	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	knows	know	-999
9	meets	meet	-999
9	blocks	block	-999
9	knows	know	-999
9	greets	greet	-999
9	observes	observe	-999
9	ignores	greet	-999
9	avoids	avoid	-999
9	knows	know	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	meets	meet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	watches	interrupt	-999
9	blocks	block	-999
9	blocks	block	-999
9	blocks	block	-999
9	greets	greet	-999
9	blocks	block	-999
9	attracts	attract	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	knows	know	-999
9	attracts	attract	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	knows	know	-999
9	ignores	ignore	-999
9	greets	stop	-999
9	welcomes	meet	-999
9	blocks	block	-999
9	defends	know	-999
9	stops	stop	-999
9	watches	interrupt	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	stops	stop	-999
9	avoids	meet	-999
9	ignores	observe	-999
9	knows	know	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	ignores	greet	-999
9	observes	defend	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	knows	know	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	knows	know	-999
9	attracts	attract	-999
9	avoids	stop	-999
9	attracts	observe	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	defends	watch	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	attracts	observe	-999
9	ignores	ignore	-999
9	meets	welcome	-999
9	defends	greet	-999
9	defends	observe	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	observes	attract	-999
9	meets	meet	-999
9	stops	stop	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	knows	stop	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	observes	observe	-999
9	greets	greet	-999
9	knows	defend	-999
9	ignores	welcome	-999
9	defends	defend	-999
9	knows	welcome	-999
9	defends	observe	-999
9	stops	stop	-999
9	greets	greet	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	stops	meet	-999
9	watches	observe	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	attract	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	meets	meet	-999
9	observes	observe	-999
9	watches	watch	-999
9	defends	meet	-999
9	stops	stop	-999
9	attracts	attract	-999
9	watches	watch	-999
9	observes	observe	-999
9	greets	greet	-999
9	meets	stop	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	avoids	welcome	-999
9	avoids	observe	-999
9	blocks	attract	-999
9	meets	meet	-999
9	greets	greet	-999
9	observes	meet	-999
9	interrupts	avoid	-999
9	defends	defend	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	meets	stop	-999
9	defends	defend	-999
9	stops	stop	-999
9	blocks	block	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	blocks	meet	-999
9	meets	stop	-999
9	welcomes	stop	-999
9	attracts	attract	-999
9	stops	stop	-999
9	watches	watch	-999
9	knows	know	-999
9	defends	defend	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	defends	stop	-999
9	ignores	ignore	-999
9	defends	avoid	-999
9	meets	watch	-999
9	watches	know	-999
9	watches	observe	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	greets	greet	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	knows	know	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	meets	meet	-999
9	watches	ignore	-999
9	watches	watch	-999
9	greets	greet	-999
9	meets	meet	-999
9	stops	avoid	-999
9	blocks	welcome	-999
9	ignores	observe	-999
9	watches	watch	-999
9	attracts	attract	-999
9	greets	greet	-999
9	knows	know	-999
9	avoids	avoid	-999
9	watches	defend	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	greets	meet	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	welcomes	meet	-999
9	greets	ignore	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	blocks	block	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	attracts	know	-999
9	stops	attract	-999
9	observes	welcome	-999
9	knows	greet	-999
9	blocks	greet	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	observes	observe	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	defends	ignore	-999
9	meets	meet	-999
9	attracts	block	-999
9	meets	meet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	watches	stop	-999
9	attracts	welcome	-999
9	observes	observe	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	blocks	block	-999
9	attracts	interrupt	-999
9	stops	stop	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	meets	defend	-999
9	ignores	ignore	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	welcomes	greet	-999
9	interrupts	stop	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	observes	observe	-999
9	knows	know	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	attracts	interrupt	-999
9	avoids	avoid	-999
9	watches	greet	-999
9	interrupts	interrupt	-999
9	avoids	block	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	knows	know	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	welcomes	observe	-999
9	observes	watch	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	knows	block	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	stops	stop	-999
9	stops	defend	-999
9	ignores	know	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	watches	watch	-999
9	stops	stop	-999
9	observes	ignore	-999
9	watches	watch	-999
9	meets	meet	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	defends	know	-999
9	avoids	block	-999
9	attracts	attract	-999
9	ignores	defend	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	meets	avoid	-999
9	attracts	attract	-999
9	stops	stop	-999
9	avoids	watch	-999
9	greets	greet	-999
9	greets	greet	-999
9	greets	greet	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	avoids	defend	-999
9	stops	stop	-999
9	stops	stop	-999
9	watches	watch	-999
9	meets	watch	-999
9	blocks	block	-999
9	blocks	block	-999
9	watches	watch	-999
9	blocks	block	-999
9	knows	avoid	-999
9	observes	observe	-999
9	observes	observe	-999
9	knows	know	-999
9	attracts	attract	-999
9	blocks	block	-999
9	interrupts	defend	-999
9	defends	avoid	-999
9	defends	defend	-999
9	blocks	block	-999
9	watches	watch	-999
9	greets	greet	-999
9	welcomes	avoid	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	blocks	block	-999
9	attracts	attract	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	defends	interrupt	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	meets	block	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	knows	stop	-999
9	attracts	attract	-999
9	greets	greet	-999
9	stops	stop	-999
9	observes	know	-999
9	greets	greet	-999
9	ignores	block	-999
9	attracts	observe	-999
9	interrupts	know	-999
9	blocks	interrupt	-999
9	defends	defend	-999
9	observes	observe	-999
9	blocks	watch	-999
9	defends	defend	-999
9	blocks	block	-999
9	watches	watch	-999
9	stops	ignore	-999
9	ignores	avoid	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	ignores	watch	-999
9	meets	meet	-999
9	ignores	interrupt	-999
9	watches	watch	-999
9	attracts	welcome	-999
9	greets	interrupt	-999
9	greets	ignore	-999
9	stops	ignore	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	defends	meet	-999
9	observes	observe	-999
9	watches	watch	-999
9	ignores	welcome	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	knows	welcome	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	avoids	attract	-999
9	welcomes	watch	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	welcomes	watch	-999
9	knows	know	-999
9	meets	meet	-999
9	interrupts	stop	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	knows	know	-999
9	knows	know	-999
9	knows	know	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	avoids	stop	-999
9	welcomes	observe	-999
9	stops	block	-999
9	knows	know	-999
9	ignores	watch	-999
9	watches	observe	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	defends	block	-999
9	greets	block	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	ignores	attract	-999
9	knows	know	-999
9	defends	ignore	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	ignores	watch	-999
9	knows	attract	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	blocks	block	-999
9	stops	stop	-999
9	watches	watch	-999
9	watches	watch	-999
9	knows	know	-999
9	watches	block	-999
9	meets	attract	-999
9	watches	watch	-999
9	defends	defend	-999
9	watches	watch	-999
9	meets	know	-999
9	greets	greet	-999
9	greets	greet	-999
9	attracts	welcome	-999
9	stops	watch	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	watches	watch	-999
9	stops	stop	-999
9	meets	meet	-999
9	greets	greet	-999
9	greets	greet	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	stops	greet	-999
9	observes	stop	-999
9	greets	greet	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	meets	avoid	-999
9	greets	ignore	-999
9	defends	defend	-999
9	meets	meet	-999
9	attracts	attract	-999
9	blocks	observe	-999
9	blocks	block	-999
9	meets	avoid	-999
9	meets	attract	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	knows	meet	-999
9	blocks	block	-999
9	observes	observe	-999
9	attracts	attract	-999
9	blocks	block	-999
9	greets	avoid	-999
9	watches	meet	-999
9	greets	greet	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	greets	interrupt	-999
9	watches	watch	-999
9	interrupts	stop	-999
9	knows	know	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	meets	stop	-999
9	knows	know	-999
9	knows	know	-999
9	watches	watch	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	greets	know	-999
9	watches	meet	-999
9	defends	defend	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	greets	greet	-999
9	welcomes	greet	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	stops	greet	-999
9	observes	interrupt	-999
9	avoids	avoid	-999
9	avoids	observe	-999
9	defends	welcome	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	blocks	block	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	ignores	greet	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	watches	block	-999
9	stops	stop	-999
9	stops	stop	-999
9	defends	defend	-999
9	observes	observe	-999
9	defends	defend	-999
9	meets	meet	-999
9	attracts	attract	-999
9	defends	ignore	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	observe	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	welcomes	ignore	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	knows	know	-999
9	welcomes	interrupt	-999
9	avoids	defend	-999
9	greets	greet	-999
9	blocks	block	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	defends	watch	-999
9	welcomes	greet	-999
9	watches	watch	-999
9	observes	observe	-999
9	attracts	attract	-999
9	greets	greet	-999
9	greets	greet	-999
9	defends	defend	-999
9	stops	stop	-999
9	observes	observe	-999
9	meets	meet	-999
9	stops	stop	-999
9	blocks	block	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	defends	defend	-999
9	greets	greet	-999
9	meets	greet	-999
9	welcomes	observe	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	watches	watch	-999
9	blocks	block	-999
9	knows	know	-999
9	blocks	block	-999
9	attracts	attract	-999
9	ignores	observe	-999
9	interrupts	avoid	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	watches	watch	-999
9	ignores	avoid	-999
9	stops	know	-999
9	ignores	ignore	-999
9	meets	block	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	meets	meet	-999
9	greets	greet	-999
9	greets	meet	-999
9	greets	greet	-999
9	stops	stop	-999
9	defends	greet	-999
9	stops	welcome	-999
9	watches	watch	-999
9	defends	defend	-999
9	meets	meet	-999
9	attracts	attract	-999
9	watches	watch	-999
9	watches	watch	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	observes	know	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	blocks	block	-999
9	defends	defend	-999
9	blocks	block	-999
9	defends	defend	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	watches	watch	-999
9	welcomes	attract	-999
9	greets	greet	-999
9	observes	observe	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	defends	meet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	greets	defend	-999
9	defends	attract	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	attracts	observe	-999
9	ignores	welcome	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	watches	watch	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	defends	defend	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	avoids	defend	-999
9	avoids	ignore	-999
9	knows	know	-999
9	ignores	defend	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	welcomes	stop	-999
9	attracts	attract	-999
9	watches	watch	-999
9	greets	greet	-999
9	stops	stop	-999
9	meets	meet	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	blocks	know	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	blocks	block	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	knows	know	-999
9	attracts	meet	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	watches	watch	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	defends	defend	-999
9	meets	meet	-999
9	defends	defend	-999
9	avoids	ignore	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	attracts	welcome	-999
9	meets	meet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	blocks	defend	-999
9	greets	greet	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	stops	stop	-999
9	knows	know	-999
9	defends	avoid	-999
9	observes	greet	-999
9	interrupts	welcome	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	knows	know	-999
9	welcomes	meet	-999
9	watches	interrupt	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	observes	observe	-999
9	blocks	greet	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	observes	ignore	-999
9	observes	welcome	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	meets	meet	-999
9	blocks	avoid	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	attracts	attract	-999
9	interrupts	ignore	-999
9	knows	know	-999
9	attracts	attract	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	attracts	watch	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	knows	know	-999
9	attracts	attract	-999
9	defends	defend	-999
9	greets	greet	-999
9	avoids	interrupt	-999
9	greets	greet	-999
9	blocks	block	-999
9	watches	watch	-999
9	blocks	block	-999
9	meets	greet	-999
9	knows	attract	-999
9	defends	defend	-999
9	defends	defend	-999
9	watches	watch	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	defends	defend	-999
9	meets	meet	-999
9	attracts	block	-999
9	blocks	interrupt	-999
9	greets	greet	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	blocks	block	-999
9	defends	defend	-999
9	greets	greet	-999
9	watches	watch	-999
9	knows	know	-999
9	observes	observe	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	watches	watch	-999
9	greets	greet	-999
9	welcomes	meet	-999
9	observes	observe	-999
9	defends	defend	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	welcomes	attract	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	knows	stop	-999
9	ignores	watch	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	knows	interrupt	-999
9	knows	know	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	stops	watch	-999
9	watches	watch	-999
9	knows	know	-999
9	ignores	meet	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	defends	observe	-999
9	greets	greet	-999
9	welcomes	ignore	-999
9	observes	greet	-999
9	watches	defend	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	observes	observe	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	attracts	meet	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	stops	stop	-999
9	watches	watch	-999
9	watches	watch	-999
9	watches	block	-999
9	watches	ignore	-999
9	knows	attract	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	avoids	welcome	-999
9	greets	ignore	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	attracts	welcome	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	defends	defend	-999
9	watches	meet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	defends	defend	-999
9	observes	know	-999
9	defends	defend	-999
9	attracts	defend	-999
9	interrupts	block	-999
9	meets	meet	-999
9	knows	know	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	ignores	greet	-999
9	greets	greet	-999
9	knows	know	-999
9	stops	stop	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	knows	know	-999
9	ignores	ignore	-999
9	greets	stop	-999
9	knows	know	-999
9	watches	watch	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	knows	observe	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	blocks	block	-999
9	greets	block	-999
9	ignores	ignore	-999
9	ignores	defend	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	interrupts	greet	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	knows	know	-999
9	defends	defend	-999
9	attracts	attract	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	blocks	defend	-999
9	defends	avoid	-999
9	blocks	avoid	-999
9	knows	stop	-999
9	meets	observe	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	watches	watch	-999
9	interrupts	avoid	-999
9	attracts	block	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	defends	defend	-999
9	meets	stop	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	greets	greet	-999
9	greets	greet	-999
9	observes	interrupt	-999
9	knows	know	-999
9	watches	watch	-999
9	meets	meet	-999
9	welcomes	ignore	-999
9	avoids	welcome	-999
9	attracts	defend	-999
9	welcomes	avoid	-999
9	knows	know	-999
9	knows	know	-999
9	attracts	attract	-999
9	watches	watch	-999
9	observes	observe	-999
9	watches	ignore	-999
9	watches	watch	-999
9	blocks	block	-999
9	stops	stop	-999
9	stops	block	-999
9	blocks	block	-999
9	greets	greet	-999
9	blocks	block	-999
9	stops	interrupt	-999
9	stops	stop	-999
9	meets	ignore	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	greets	greet	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	greets	avoid	-999
9	observes	observe	-999
9	stops	stop	-999
9	interrupt	observe	-999
9	greet	interrupt	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	ignore	observe	-999
9	stop	interrupt	-999
9	attract	meet	-999
9	blocks	block	-999
9	attracts	attract	-999
9	observes	observe	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	defend	welcome	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	defends	defend	-999
9	defends	defend	-999
9	defend	observe	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	greet	observe	-999
9	greet	watch	-999
9	ignore	interrupt	-999
9	meets	meet	-999
9	attracts	attract	-999
9	knows	know	-999
9	observes	observe	-999
9	know	ignore	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	observe	avoid	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	stop	avoid	-999
9	block	welcome	-999
9	welcome	defend	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	knows	know	-999
9	knows	know	-999
9	welcome	defend	-999
9	ignore	greet	-999
9	avoids	avoid	-999
9	meet	defend	-999
9	know	meet	-999
9	defends	defend	-999
9	ignore	avoid	-999
9	defends	defend	-999
9	greets	greet	-999
9	ignore	attract	-999
9	interrupts	interrupt	-999
9	block	stop	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	observe	greet	-999
9	ignore	avoid	-999
9	block	interrupt	-999
9	stops	stop	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	blocks	block	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	blocks	block	-999
9	avoid	greet	-999
9	stop	observe	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	ignore	greet	-999
9	observe	know	-999
9	stops	stop	-999
9	attracts	attract	-999
9	greets	greet	-999
9	defends	defend	-999
9	block	stop	-999
9	blocks	block	-999
9	watches	watch	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	attracts	attract	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	knows	know	-999
9	watch	greet	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	watches	watch	-999
9	defend	watch	-999
9	meet	stop	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	watch	know	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	avoid	block	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	block	ignore	-999
9	observes	observe	-999
9	attracts	attract	-999
9	interrupt	avoid	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	attracts	attract	-999
9	knows	know	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	welcome	attract	-999
9	defend	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	attracts	attract	-999
9	knows	know	-999
9	stop	avoid	-999
9	attracts	attract	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	meet	know	-999
9	attract	watch	-999
9	defend	attract	-999
9	defends	defend	-999
9	watches	watch	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	attracts	attract	-999
9	meets	meet	-999
9	meet	watch	-999
9	know	watch	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	knows	know	-999
9	know	block	-999
9	avoid	greet	-999
9	avoids	avoid	-999
9	greet	attract	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	defends	defend	-999
9	watch	meet	-999
9	meets	meet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	stops	stop	-999
9	blocks	block	-999
9	stops	stop	-999
9	defend	greet	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	stops	stop	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	attract	stop	-999
9	observe	know	-999
9	ignore	defend	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	defends	defend	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	meet	greet	-999
9	greet	attract	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	meets	meet	-999
9	watches	watch	-999
9	meet	know	-999
9	stops	stop	-999
9	attract	welcome	-999
9	meets	meet	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	avoid	watch	-999
9	knows	know	-999
9	blocks	block	-999
9	block	defend	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	stops	stop	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	observes	observe	-999
9	blocks	block	-999
9	interrupt	watch	-999
9	greet	observe	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	observes	observe	-999
9	greets	greet	-999
9	attracts	attract	-999
9	greet	ignore	-999
9	greets	greet	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	meet	defend	-999
9	attract	block	-999
9	ignores	ignore	-999
9	defend	ignore	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	greet	observe	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	meet	welcome	-999
9	stops	stop	-999
9	knows	know	-999
9	watches	watch	-999
9	block	interrupt	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	observes	observe	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	observes	observe	-999
9	meet	watch	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	knows	know	-999
9	defends	defend	-999
9	watches	watch	-999
9	block	welcome	-999
9	meet	ignore	-999
9	block	welcome	-999
9	greet	stop	-999
9	defends	defend	-999
9	knows	know	-999
9	ignore	interrupt	-999
9	watch	greet	-999
9	knows	know	-999
9	stops	stop	-999
9	stops	stop	-999
9	block	meet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	welcomes	welcome	-999
9	observes	observe	-999
9	knows	know	-999
9	defend	block	-999
9	welcomes	welcome	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	observe	attract	-999
9	meets	meet	-999
9	meets	meet	-999
9	meet	ignore	-999
9	interrupt	observe	-999
9	knows	know	-999
9	avoid	attract	-999
9	meets	meet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	observes	observe	-999
9	watch	ignore	-999
9	observes	observe	-999
9	greets	greet	-999
9	ignore	block	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	blocks	block	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	defend	meet	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	greets	greet	-999
9	attracts	attract	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	know	interrupt	-999
9	observe	avoid	-999
9	greet	ignore	-999
9	know	observe	-999
9	defends	defend	-999
9	welcome	attract	-999
9	watches	watch	-999
9	defend	greet	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	blocks	block	-999
9	knows	know	-999
9	blocks	block	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	ignore	know	-999
9	welcome	interrupt	-999
9	watch	block	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	welcome	observe	-999
9	welcome	watch	-999
9	watches	watch	-999
9	stops	stop	-999
9	ignores	ignore	-999
9	interrupt	meet	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	attract	interrupt	-999
9	observe	know	-999
9	watches	watch	-999
9	stop	greet	-999
9	stops	stop	-999
9	meets	meet	-999
9	watch	defend	-999
9	attracts	attract	-999
9	meet	stop	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	watches	watch	-999
9	watches	watch	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	stops	stop	-999
9	stop	welcome	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	observes	observe	-999
9	knows	know	-999
9	attracts	attract	-999
9	blocks	block	-999
9	greets	greet	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	welcome	defend	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	avoid	block	-999
9	greet	attract	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	observes	observe	-999
9	block	ignore	-999
9	greet	observe	-999
9	stops	stop	-999
9	ignore	welcome	-999
9	blocks	block	-999
9	watch	greet	-999
9	defends	defend	-999
9	blocks	block	-999
9	defends	defend	-999
9	meets	meet	-999
9	meet	avoid	-999
9	observe	meet	-999
9	block	defend	-999
9	ignore	defend	-999
9	stops	stop	-999
9	observes	observe	-999
9	attracts	attract	-999
9	observes	observe	-999
9	observe	greet	-999
9	watch	ignore	-999
9	interrupt	observe	-999
9	meets	meet	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	watch	meet	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	knows	know	-999
9	stops	stop	-999
9	ignore	stop	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	knows	know	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	welcome	defend	-999
9	watches	watch	-999
9	knows	know	-999
9	observes	observe	-999
9	defend	stop	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	greet	welcome	-999
9	observe	interrupt	-999
9	welcome	defend	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	attract	defend	-999
9	block	attract	-999
9	meets	meet	-999
9	observes	observe	-999
9	blocks	block	-999
9	greets	greet	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	blocks	block	-999
9	watches	watch	-999
9	meets	meet	-999
9	defends	defend	-999
9	greets	greet	-999
9	attracts	attract	-999
9	meets	meet	-999
9	observes	observe	-999
9	meets	meet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	know	attract	-999
9	attract	observe	-999
9	stop	attract	-999
9	blocks	block	-999
9	greet	defend	-999
9	welcome	stop	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	stops	stop	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	watches	watch	-999
9	defends	defend	-999
9	blocks	block	-999
9	attracts	attract	-999
9	greet	observe	-999
9	watch	know	-999
9	watch	stop	-999
9	greets	greet	-999
9	defends	defend	-999
9	greets	greet	-999
9	attracts	attract	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	knows	know	-999
9	knows	know	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	avoids	avoid	-999
9	meet	stop	-999
9	ignore	welcome	-999
9	attracts	attract	-999
9	meets	meet	-999
9	observes	observe	-999
9	avoid	meet	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	greets	greet	-999
9	interrupts	interrupt	-999
9	knows	know	-999
9	welcomes	welcome	-999
9	welcomes	welcome	-999
9	defends	defend	-999
9	defends	defend	-999
9	greets	greet	-999
9	greets	greet	-999
9	knows	know	-999
9	stop	block	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	meet	watch	-999
9	watches	watch	-999
9	ignore	avoid	-999
9	know	welcome	-999
9	watch	stop	-999
9	observe	welcome	-999
9	welcomes	welcome	-999
9	observe	watch	-999
9	greet	ignore	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	greet	meet	-999
9	ignore	attract	-999
9	greet	watch	-999
9	observes	observe	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	stops	stop	-999
9	blocks	block	-999
9	block	watch	-999
9	blocks	block	-999
9	observes	observe	-999
9	meets	meet	-999
9	attracts	attract	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	know	observe	-999
9	blocks	block	-999
9	meets	meet	-999
9	stops	stop	-999
9	attract	greet	-999
9	ignore	greet	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	welcome	watch	-999
9	observes	observe	-999
9	knows	know	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	ignore	watch	-999
9	avoids	avoid	-999
9	defend	know	-999
9	greets	greet	-999
9	knows	know	-999
9	attracts	attract	-999
9	defends	defend	-999
9	defends	defend	-999
9	blocks	block	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	meets	meet	-999
9	welcomes	welcome	-999
9	observe	avoid	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	greets	greet	-999
9	stops	stop	-999
9	stops	stop	-999
9	welcomes	welcome	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	interrupt	defend	-999
9	block	stop	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	observes	observe	-999
9	defends	defend	-999
9	defend	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	meet	welcome	-999
9	defend	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	watch	welcome	-999
9	observes	observe	-999
9	greet	watch	-999
9	knows	know	-999
9	meets	meet	-999
9	watches	watch	-999
9	knows	know	-999
9	knows	know	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	defends	defend	-999
9	knows	know	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	watches	watch	-999
9	greet	know	-999
9	watch	defend	-999
9	defend	watch	-999
9	greet	meet	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	defend	interrupt	-999
9	defend	avoid	-999
9	watches	watch	-999
9	defends	defend	-999
9	greets	greet	-999
9	welcome	greet	-999
9	stop	know	-999
9	knows	know	-999
9	watches	watch	-999
9	defend	attract	-999
9	welcome	ignore	-999
9	greet	welcome	-999
9	stops	stop	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	observe	ignore	-999
9	know	interrupt	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	avoid	observe	-999
9	attract	defend	-999
9	meet	defend	-999
9	watch	avoid	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	greets	greet	-999
9	stops	stop	-999
9	stop	ignore	-999
9	avoids	avoid	-999
9	defends	defend	-999
9	knows	know	-999
9	blocks	block	-999
9	greet	stop	-999
9	blocks	block	-999
9	defends	defend	-999
9	knows	know	-999
9	interrupt	stop	-999
9	watches	watch	-999
9	stop	defend	-999
9	watches	watch	-999
9	knows	know	-999
9	meet	avoid	-999
9	ignore	watch	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	greets	greet	-999
9	attracts	attract	-999
9	watches	watch	-999
9	knows	know	-999
9	attracts	attract	-999
9	avoid	meet	-999
9	know	greet	-999
9	defends	defend	-999
9	stop	meet	-999
9	watch	meet	-999
9	avoids	avoid	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	observes	observe	-999
9	attract	watch	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	knows	know	-999
9	attract	watch	-999
9	watch	know	-999
9	greets	greet	-999
9	meets	meet	-999
9	meets	meet	-999
9	stops	stop	-999
9	meets	meet	-999
9	stop	block	-999
9	attract	interrupt	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	blocks	block	-999
9	knows	know	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	meets	meet	-999
9	greet	watch	-999
9	interrupts	interrupt	-999
9	stops	stop	-999
9	greet	block	-999
9	avoids	avoid	-999
9	knows	know	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	meets	meet	-999
9	block	welcome	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	blocks	block	-999
9	meets	meet	-999
9	attracts	attract	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	observe	block	-999
9	blocks	block	-999
9	defends	defend	-999
9	watches	watch	-999
9	defends	defend	-999
9	greets	greet	-999
9	watches	watch	-999
9	interrupt	defend	-999
9	welcome	know	-999
9	ignore	block	-999
9	observes	observe	-999
9	greets	greet	-999
9	knows	know	-999
9	observe	attract	-999
9	welcome	block	-999
9	meets	meet	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	greets	greet	-999
9	attracts	attract	-999
9	interrupt	defend	-999
9	knows	know	-999
9	attracts	attract	-999
9	attract	watch	-999
9	attracts	attract	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	blocks	block	-999
9	meets	meet	-999
9	watches	watch	-999
9	meets	meet	-999
9	stops	stop	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	stops	stop	-999
9	knows	know	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	knows	know	-999
9	avoids	avoid	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	meet	observe	-999
9	meet	greet	-999
9	watch	avoid	-999
9	ignores	ignore	-999
9	watches	watch	-999
9	stops	stop	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	stops	stop	-999
9	observe	know	-999
9	know	interrupt	-999
9	observes	observe	-999
9	welcomes	welcome	-999
9	attracts	attract	-999
9	knows	know	-999
9	knows	know	-999
9	meets	meet	-999
9	watch	stop	-999
9	block	welcome	-999
9	meet	ignore	-999
9	avoid	stop	-999
9	interrupt	avoid	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	ignore	stop	-999
9	defend	watch	-999
9	blocks	block	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	watches	watch	-999
9	interrupts	interrupt	-999
9	greet	avoid	-999
9	defends	defend	-999
9	defends	defend	-999
9	watches	watch	-999
9	defend	attract	-999
9	attracts	attract	-999
9	defends	defend	-999
9	knows	know	-999
9	defend	avoid	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	meets	meet	-999
9	blocks	block	-999
9	watch	meet	-999
9	meets	meet	-999
9	attracts	attract	-999
9	greets	greet	-999
9	knows	know	-999
9	stops	stop	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	greet	interrupt	-999
9	watches	watch	-999
9	defends	defend	-999
9	greets	greet	-999
9	block	greet	-999
9	defends	defend	-999
9	meets	meet	-999
9	interrupts	interrupt	-999
9	avoids	avoid	-999
9	meets	meet	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	observes	observe	-999
9	avoids	avoid	-999
9	knows	know	-999
9	watches	watch	-999
9	greets	greet	-999
9	observe	watch	-999
9	ignores	ignore	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	block	watch	-999
9	greet	ignore	-999
9	observes	observe	-999
9	know	interrupt	-999
9	defends	defend	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	block	meet	-999
9	know	greet	-999
9	meets	meet	-999
9	meets	meet	-999
9	avoids	avoid	-999
9	ignore	attract	-999
9	blocks	block	-999
9	meet	know	-999
9	attracts	attract	-999
9	watches	watch	-999
9	blocks	block	-999
9	interrupts	interrupt	-999
9	ignore	avoid	-999
9	greet	avoid	-999
9	knows	know	-999
9	ignore	interrupt	-999
9	blocks	block	-999
9	blocks	block	-999
9	watch	defend	-999
9	stops	stop	-999
9	watch	block	-999
9	attracts	attract	-999
9	meet	know	-999
9	greets	greet	-999
9	stop	meet	-999
9	ignore	attract	-999
9	knows	know	-999
9	meets	meet	-999
9	watches	watch	-999
9	attracts	attract	-999
9	attracts	attract	-999
9	knows	know	-999
9	meets	meet	-999
9	greets	greet	-999
9	watches	watch	-999
9	observes	observe	-999
9	interrupts	interrupt	-999
9	defends	defend	-999
9	ignore	greet	-999
9	watch	stop	-999
9	ignore	defend	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	observes	observe	-999
9	attract	welcome	-999
9	avoid	attract	-999
9	blocks	block	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	greets	greet	-999
9	watches	watch	-999
9	defends	defend	-999
9	greets	greet	-999
9	observes	observe	-999
9	attracts	attract	-999
9	stops	stop	-999
9	stops	stop	-999
9	interrupts	interrupt	-999
9	watches	watch	-999
9	ignores	ignore	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	attracts	attract	-999
9	interrupts	interrupt	-999
9	interrupts	interrupt	-999
9	ignores	ignore	-999
9	blocks	block	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	interrupt	avoid	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	avoids	avoid	-999
9	watches	watch	-999
9	defends	defend	-999
9	observe	know	-999
9	interrupts	interrupt	-999
9	observes	observe	-999
9	stops	stop	-999
9	attracts	attract	-999
9	ignores	ignore	-999
9	greets	greet	-999
9	defend	interrupt	-999
9	meets	meet	-999
9	watches	watch	-999
9	stops	stop	-999
9	greets	greet	-999
9	welcomes	welcome	-999
9	meets	meet	-999
9	watches	watch	-999
9	avoids	avoid	-999
9	ignores	ignore	-999
9	watch	avoid	-999
9	blocks	block	-999
9	stop	meet	-999
9	observes	observe	-999
9	defends	defend	-999
9	meet	interrupt	-999
9	observe	defend	-999
9	attract	observe	-999
9	stops	stop	-999
9	block	interrupt	-999
9	observes	observe	-999
9	meets	meet	-999
9	ignores	ignore	-999
9	defends	defend	-999
9	interrupts	interrupt	-999
9	welcomes	welcome	-999
9	avoids	avoid	-999
9	attracts	attract	-999
9	defend	ignore	-999
9	greets	greet	-999
9	meet	defend	-999
9	stop	attract	-999
9	attracts	attract	-999
9	avoids	avoid	-999
9	blocks	block	-999
9	observes	observe	-999
9	meets	meet	-999
9	meet	interrupt	-999
9	defend	stop	-999
9	watches	watch	-999
9	welcomes	welcome	-999
9	ignores	ignore	-999
9	attracts	attract	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	avoids	meets	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	observe	observes	-999
9	defends	stops	-999
9	greet	greets	-999
9	welcomes	attracts	-999
9	stop	stops	-999
9	welcomes	avoids	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	interrupts	greets	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	interrupts	defends	-999
9	greets	meets	-999
9	greets	watches	-999
9	greets	welcomes	-999
9	greet	greets	-999
9	know	knows	-999
9	attracts	defends	-999
9	attract	attracts	-999
9	interrupts	welcomes	-999
9	blocks	meets	-999
9	meets	greets	-999
9	stop	stops	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	defends	knows	-999
9	know	knows	-999
9	know	knows	-999
9	stops	defends	-999
9	stops	welcomes	-999
9	welcomes	ignores	-999
9	watches	ignores	-999
9	welcomes	meets	-999
9	attracts	blocks	-999
9	stop	stops	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	avoids	observes	-999
9	attracts	ignores	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	block	blocks	-999
9	watch	watches	-999
9	avoids	watches	-999
9	greet	greets	-999
9	observe	observes	-999
9	watches	welcomes	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	watches	knows	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	stops	greets	-999
9	ignore	ignores	-999
9	know	knows	-999
9	know	knows	-999
9	meet	meets	-999
9	avoids	welcomes	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	stops	welcomes	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	attract	attracts	-999
9	meet	meets	-999
9	block	blocks	-999
9	watch	watches	-999
9	block	blocks	-999
9	observe	observes	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	blocks	observes	-999
9	ignore	ignores	-999
9	know	knows	-999
9	block	blocks	-999
9	avoids	attracts	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	defend	defends	-999
9	welcomes	stops	-999
9	know	knows	-999
9	interrupts	welcomes	-999
9	greet	greets	-999
9	stop	stops	-999
9	interrupts	knows	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	know	knows	-999
9	interrupts	observes	-999
9	defend	defends	-999
9	know	knows	-999
9	know	knows	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	ignores	watches	-999
9	know	knows	-999
9	attract	attracts	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	defends	knows	-999
9	knows	meets	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	greet	greets	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	blocks	defends	-999
9	greets	interrupts	-999
9	meet	meets	-999
9	interrupts	greets	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	knows	greets	-999
9	attract	attracts	-999
9	watch	watches	-999
9	observe	observes	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	watch	watches	-999
9	greets	avoids	-999
9	greets	avoids	-999
9	know	knows	-999
9	meet	meets	-999
9	block	blocks	-999
9	ignores	watches	-999
9	know	knows	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	attracts	interrupts	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	know	knows	-999
9	meet	meets	-999
9	watch	watches	-999
9	knows	greets	-999
9	attract	attracts	-999
9	watch	watches	-999
9	meet	meets	-999
9	watch	watches	-999
9	greet	greets	-999
9	blocks	watches	-999
9	welcomes	blocks	-999
9	observe	observes	-999
9	know	knows	-999
9	defend	defends	-999
9	blocks	watches	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	avoids	meets	-999
9	greets	attracts	-999
9	defend	defends	-999
9	know	knows	-999
9	know	knows	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	attract	attracts	-999
9	observe	observes	-999
9	know	knows	-999
9	greet	greets	-999
9	watches	meets	-999
9	stops	knows	-999
9	blocks	stops	-999
9	attracts	greets	-999
9	ignores	blocks	-999
9	greet	greets	-999
9	stop	stops	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	attract	attracts	-999
9	defends	meets	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	meets	ignores	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	watch	watches	-999
9	attracts	avoids	-999
9	welcomes	observes	-999
9	defend	defends	-999
9	ignores	observes	-999
9	observe	observes	-999
9	block	blocks	-999
9	meet	meets	-999
9	block	blocks	-999
9	block	blocks	-999
9	stops	meets	-999
9	observe	observes	-999
9	greet	greets	-999
9	observe	observes	-999
9	defends	interrupts	-999
9	blocks	stops	-999
9	block	blocks	-999
9	watch	watches	-999
9	attracts	observes	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	greets	knows	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	attract	attracts	-999
9	defends	greets	-999
9	blocks	stops	-999
9	watches	meets	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	defends	knows	-999
9	defend	defends	-999
9	ignores	knows	-999
9	observe	observes	-999
9	greets	blocks	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	blocks	observes	-999
9	stops	knows	-999
9	greets	attracts	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	stop	stops	-999
9	greets	knows	-999
9	greets	meets	-999
9	watches	welcomes	-999
9	observe	observes	-999
9	know	knows	-999
9	watch	watches	-999
9	attract	attracts	-999
9	watches	blocks	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	observes	watches	-999
9	block	blocks	-999
9	watch	watches	-999
9	avoids	blocks	-999
9	meets	interrupts	-999
9	stops	interrupts	-999
9	defend	defends	-999
9	know	knows	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	meets	attracts	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	avoids	greets	-999
9	stop	stops	-999
9	observe	observes	-999
9	stops	meets	-999
9	greet	greets	-999
9	know	knows	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	greet	greets	-999
9	block	blocks	-999
9	ignores	avoids	-999
9	watches	avoids	-999
9	ignores	avoids	-999
9	observes	stops	-999
9	stops	welcomes	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	meet	meets	-999
9	defend	defends	-999
9	blocks	greets	-999
9	observe	observes	-999
9	knows	watches	-999
9	block	blocks	-999
9	defend	defends	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	knows	meets	-999
9	blocks	attracts	-999
9	watch	watches	-999
9	know	knows	-999
9	attract	attracts	-999
9	knows	attracts	-999
9	watches	greets	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	stops	defends	-999
9	greets	meets	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	defends	meets	-999
9	blocks	ignores	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	avoids	meets	-999
9	defend	defends	-999
9	greet	greets	-999
9	know	knows	-999
9	meet	meets	-999
9	welcomes	defends	-999
9	block	blocks	-999
9	know	knows	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	watch	watches	-999
9	block	blocks	-999
9	meets	observes	-999
9	greet	greets	-999
9	interrupts	ignores	-999
9	blocks	interrupts	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	watch	watches	-999
9	defend	defends	-999
9	attracts	knows	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	stop	stops	-999
9	stops	greets	-999
9	block	blocks	-999
9	observe	observes	-999
9	ignores	observes	-999
9	stops	blocks	-999
9	ignores	knows	-999
9	watches	welcomes	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	knows	blocks	-999
9	stops	knows	-999
9	watches	greets	-999
9	welcomes	watches	-999
9	block	blocks	-999
9	block	blocks	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	stops	avoids	-999
9	interrupt	interrupts	-999
9	knows	blocks	-999
9	stops	ignores	-999
9	ignores	greets	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	stop	stops	-999
9	meet	meets	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	attracts	welcomes	-999
9	stop	stops	-999
9	knows	blocks	-999
9	watch	watches	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	know	knows	-999
9	defends	knows	-999
9	defends	meets	-999
9	interrupt	interrupts	-999
9	avoids	blocks	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	ignores	watches	-999
9	knows	attracts	-999
9	stop	stops	-999
9	watch	watches	-999
9	knows	ignores	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	know	knows	-999
9	defend	defends	-999
9	observe	observes	-999
9	attracts	interrupts	-999
9	watch	watches	-999
9	know	knows	-999
9	stop	stops	-999
9	attract	attracts	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	knows	meets	-999
9	observes	ignores	-999
9	observe	observes	-999
9	attract	attracts	-999
9	greet	greets	-999
9	attract	attracts	-999
9	meet	meets	-999
9	block	blocks	-999
9	interrupts	stops	-999
9	greets	defends	-999
9	meet	meets	-999
9	knows	blocks	-999
9	ignore	ignores	-999
9	know	knows	-999
9	block	blocks	-999
9	defend	defends	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	interrupts	observes	-999
9	attracts	ignores	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	greet	greets	-999
9	block	blocks	-999
9	attracts	defends	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	knows	greets	-999
9	attracts	defends	-999
9	observes	defends	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	interrupts	welcomes	-999
9	attract	attracts	-999
9	defend	defends	-999
9	know	knows	-999
9	avoid	avoids	-999
9	blocks	attracts	-999
9	greet	greets	-999
9	greet	greets	-999
9	watches	meets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	meets	blocks	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	know	knows	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	greet	greets	-999
9	ignores	welcomes	-999
9	observes	blocks	-999
9	attract	attracts	-999
9	defend	defends	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	know	knows	-999
9	stop	stops	-999
9	observe	observes	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	greets	knows	-999
9	knows	watches	-999
9	observe	observes	-999
9	greets	welcomes	-999
9	ignore	ignores	-999
9	observes	meets	-999
9	meets	attracts	-999
9	attract	attracts	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	avoids	watches	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	observe	observes	-999
9	observe	observes	-999
9	meet	meets	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	blocks	interrupts	-999
9	defend	defends	-999
9	greet	greets	-999
9	meet	meets	-999
9	greet	greets	-999
9	watch	watches	-999
9	meet	meets	-999
9	blocks	stops	-999
9	stop	stops	-999
9	attract	attracts	-999
9	watch	watches	-999
9	block	blocks	-999
9	observe	observes	-999
9	block	blocks	-999
9	meet	meets	-999
9	block	blocks	-999
9	defend	defends	-999
9	stop	stops	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	stops	ignores	-999
9	defend	defends	-999
9	greet	greets	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	observe	observes	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	stops	avoids	-999
9	ignores	watches	-999
9	avoid	avoids	-999
9	know	knows	-999
9	know	knows	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	welcomes	blocks	-999
9	know	knows	-999
9	stop	stops	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	observes	avoids	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	defends	interrupts	-999
9	defends	welcomes	-999
9	attract	attracts	-999
9	know	knows	-999
9	blocks	interrupts	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	know	knows	-999
9	watch	watches	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	watch	watches	-999
9	observe	observes	-999
9	greet	greets	-999
9	greets	interrupts	-999
9	attracts	interrupts	-999
9	avoids	watches	-999
9	observes	stops	-999
9	defend	defends	-999
9	observe	observes	-999
9	attract	attracts	-999
9	knows	greets	-999
9	ignore	ignores	-999
9	stops	meets	-999
9	block	blocks	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	attract	attracts	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	meets	welcomes	-999
9	attract	attracts	-999
9	watches	meets	-999
9	knows	observes	-999
9	avoids	blocks	-999
9	meets	knows	-999
9	welcomes	avoids	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	avoids	greets	-999
9	attracts	interrupts	-999
9	defends	knows	-999
9	stop	stops	-999
9	block	blocks	-999
9	block	blocks	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	ignores	watches	-999
9	defends	watches	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	attracts	meets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	meet	meets	-999
9	blocks	attracts	-999
9	defend	defends	-999
9	stops	interrupts	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	stop	stops	-999
9	block	blocks	-999
9	observe	observes	-999
9	defend	defends	-999
9	stops	observes	-999
9	observe	observes	-999
9	stop	stops	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	block	blocks	-999
9	know	knows	-999
9	watch	watches	-999
9	attracts	welcomes	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	interrupts	defends	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	know	knows	-999
9	attracts	observes	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	meets	attracts	-999
9	observe	observes	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	know	knows	-999
9	know	knows	-999
9	stop	stops	-999
9	attracts	meets	-999
9	interrupts	ignores	-999
9	knows	ignores	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	watches	meets	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	observes	defends	-999
9	attracts	greets	-999
9	attract	attracts	-999
9	watches	observes	-999
9	stop	stops	-999
9	watches	ignores	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	observes	stops	-999
9	blocks	welcomes	-999
9	stop	stops	-999
9	greets	welcomes	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	know	knows	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	attract	attracts	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	block	blocks	-999
9	know	knows	-999
9	stop	stops	-999
9	greets	meets	-999
9	greet	greets	-999
9	stop	stops	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	attract	attracts	-999
9	meet	meets	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	observe	observes	-999
9	greets	blocks	-999
9	stop	stops	-999
9	stop	stops	-999
9	observes	ignores	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	defend	defends	-999
9	ignores	watches	-999
9	meets	interrupts	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	ignores	observes	-999
9	watch	watches	-999
9	block	blocks	-999
9	know	knows	-999
9	attract	attracts	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	welcomes	knows	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	stops	attracts	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	greet	greets	-999
9	knows	watches	-999
9	stops	avoids	-999
9	blocks	observes	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	greets	stops	-999
9	meets	blocks	-999
9	stops	knows	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	observes	defends	-999
9	attract	attracts	-999
9	watches	interrupts	-999
9	block	blocks	-999
9	watch	watches	-999
9	know	knows	-999
9	blocks	stops	-999
9	ignore	ignores	-999
9	know	knows	-999
9	know	knows	-999
9	stop	stops	-999
9	know	knows	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	ignores	greets	-999
9	stops	welcomes	-999
9	watch	watches	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	meet	meets	-999
9	attract	attracts	-999
9	attracts	meets	-999
9	know	knows	-999
9	know	knows	-999
9	knows	greets	-999
9	avoids	defends	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	watches	welcomes	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	defends	interrupts	-999
9	block	blocks	-999
9	defends	welcomes	-999
9	observe	observes	-999
9	watch	watches	-999
9	meet	meets	-999
9	stop	stops	-999
9	block	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	observe	observes	-999
9	stops	ignores	-999
9	attract	attracts	-999
9	know	knows	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	attract	attracts	-999
9	avoids	defends	-999
9	watches	stops	-999
9	blocks	observes	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	knows	observes	-999
9	greet	greets	-999
9	meet	meets	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	defend	defends	-999
9	defend	defends	-999
9	watch	watches	-999
9	attract	attracts	-999
9	greet	greets	-999
9	observe	observes	-999
9	know	knows	-999
9	avoid	avoids	-999
9	attracts	greets	-999
9	defends	greets	-999
9	knows	ignores	-999
9	greet	greets	-999
9	defend	defends	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	defend	defends	-999
9	ignores	meets	-999
9	knows	blocks	-999
9	greet	greets	-999
9	observes	avoids	-999
9	avoid	avoids	-999
9	know	knows	-999
9	observe	observes	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	welcomes	interrupts	-999
9	observe	observes	-999
9	observe	observes	-999
9	watch	watches	-999
9	defend	defends	-999
9	stop	stops	-999
9	stops	ignores	-999
9	stop	stops	-999
9	greet	greets	-999
9	greets	defends	-999
9	greet	greets	-999
9	stops	ignores	-999
9	block	blocks	-999
9	blocks	interrupts	-999
9	meet	meets	-999
9	attracts	meets	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	greets	meets	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	observe	observes	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	stops	observes	-999
9	block	blocks	-999
9	blocks	avoids	-999
9	observes	knows	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	greets	knows	-999
9	greet	greets	-999
9	observe	observes	-999
9	attracts	blocks	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	defends	avoids	-999
9	stop	stops	-999
9	watch	watches	-999
9	block	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	stops	knows	-999
9	stops	defends	-999
9	observe	observes	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	watches	stops	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	observe	observes	-999
9	defend	defends	-999
9	block	blocks	-999
9	meet	meets	-999
9	watch	watches	-999
9	meet	meets	-999
9	know	knows	-999
9	avoids	knows	-999
9	attract	attracts	-999
9	meet	meets	-999
9	attract	attracts	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	meets	ignores	-999
9	attract	attracts	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	avoids	welcomes	-999
9	greets	knows	-999
9	defend	defends	-999
9	block	blocks	-999
9	stops	ignores	-999
9	know	knows	-999
9	watch	watches	-999
9	know	knows	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	welcomes	greets	-999
9	stop	stops	-999
9	watch	watches	-999
9	greet	greets	-999
9	watch	watches	-999
9	avoids	welcomes	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	greets	interrupts	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	meet	meets	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	attract	meets	-999
9	stop	attracts	-999
9	know	knows	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	watch	watches	-999
9	greet	greets	-999
9	stop	stops	-999
9	defend	defends	-999
9	meet	meets	-999
9	know	stops	-999
9	meet	meets	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	block	defends	-999
9	ignore	ignores	-999
9	meet	greets	-999
9	interrupt	blocks	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	observe	observes	-999
9	know	knows	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	block	greets	-999
9	interrupt	blocks	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	watch	knows	-999
9	know	watches	-999
9	greet	greets	-999
9	know	defends	-999
9	know	knows	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	meet	meets	-999
9	avoid	greets	-999
9	block	watches	-999
9	know	knows	-999
9	avoid	avoids	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	greet	greets	-999
9	watch	watches	-999
9	block	blocks	-999
9	observe	observes	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	ignore	watches	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	watch	observes	-999
9	ignore	ignores	-999
9	observe	avoids	-999
9	defend	defends	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	watch	watches	-999
9	ignore	greets	-999
9	avoid	avoids	-999
9	attract	stops	-999
9	attract	attracts	-999
9	stop	stops	-999
9	avoid	welcomes	-999
9	observe	observes	-999
9	attract	attracts	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	meet	observes	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	attract	attracts	-999
9	meet	welcomes	-999
9	observe	observes	-999
9	defend	defends	-999
9	meet	blocks	-999
9	observe	observes	-999
9	greet	greets	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	greet	observes	-999
9	welcome	blocks	-999
9	greet	greets	-999
9	meet	meets	-999
9	block	blocks	-999
9	attract	attracts	-999
9	defend	defends	-999
9	attract	attracts	-999
9	know	knows	-999
9	defend	watches	-999
9	avoid	greets	-999
9	attract	attracts	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	know	welcomes	-999
9	defend	avoids	-999
9	welcome	knows	-999
9	stop	stops	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	meet	knows	-999
9	stop	stops	-999
9	observe	observes	-999
9	defend	watches	-999
9	observe	knows	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	meet	greets	-999
9	block	meets	-999
9	watch	watches	-999
9	watch	watches	-999
9	attract	attracts	-999
9	interrupt	blocks	-999
9	stop	observes	-999
9	greet	stops	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	know	observes	-999
9	defend	defends	-999
9	block	blocks	-999
9	watch	watches	-999
9	greet	greets	-999
9	defend	defends	-999
9	greet	greets	-999
9	attract	attracts	-999
9	know	knows	-999
9	meet	observes	-999
9	defend	defends	-999
9	meet	meets	-999
9	attract	attracts	-999
9	know	knows	-999
9	attract	attracts	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	attract	attracts	-999
9	greet	blocks	-999
9	welcome	attracts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	block	blocks	-999
9	greet	greets	-999
9	defend	knows	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	block	blocks	-999
9	stop	stops	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	greet	interrupts	-999
9	avoid	observes	-999
9	observe	knows	-999
9	defend	blocks	-999
9	meet	stops	-999
9	meet	meets	-999
9	attract	attracts	-999
9	observe	defends	-999
9	defend	avoids	-999
9	stop	observes	-999
9	block	blocks	-999
9	block	blocks	-999
9	observe	meets	-999
9	watch	watches	-999
9	avoid	watches	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	greet	watches	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	observe	observes	-999
9	greet	greets	-999
9	greet	greets	-999
9	know	welcomes	-999
9	stop	welcomes	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	know	knows	-999
9	meet	meets	-999
9	watch	watches	-999
9	ignore	knows	-999
9	know	attracts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	stop	stops	-999
9	observe	greets	-999
9	meet	welcomes	-999
9	welcome	greets	-999
9	attract	attracts	-999
9	defend	defends	-999
9	ignore	meets	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	ignore	avoids	-999
9	know	stops	-999
9	know	knows	-999
9	watch	watches	-999
9	block	knows	-999
9	ignore	ignores	-999
9	greet	knows	-999
9	defend	defends	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	ignore	greets	-999
9	greet	greets	-999
9	block	avoids	-999
9	block	ignores	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	attract	knows	-999
9	defend	defends	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	meet	attracts	-999
9	block	blocks	-999
9	greet	attracts	-999
9	watch	interrupts	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	greet	blocks	-999
9	stop	stops	-999
9	interrupt	blocks	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	block	attracts	-999
9	greet	knows	-999
9	meet	meets	-999
9	meet	meets	-999
9	block	blocks	-999
9	meet	greets	-999
9	stop	stops	-999
9	attract	attracts	-999
9	stop	stops	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	meet	meets	-999
9	know	knows	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	avoid	meets	-999
9	ignore	interrupts	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	block	blocks	-999
9	meet	attracts	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	watch	watches	-999
9	defend	blocks	-999
9	interrupt	knows	-999
9	attract	knows	-999
9	block	blocks	-999
9	interrupt	welcomes	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	attract	interrupts	-999
9	greet	attracts	-999
9	defend	watches	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	observe	observes	-999
9	stop	stops	-999
9	defend	defends	-999
9	defend	defends	-999
9	block	blocks	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	interrupt	knows	-999
9	defend	welcomes	-999
9	stop	stops	-999
9	stop	observes	-999
9	defend	ignores	-999
9	know	knows	-999
9	watch	watches	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	observe	observes	-999
9	greet	greets	-999
9	meet	welcomes	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	defend	defends	-999
9	attract	attracts	-999
9	greet	greets	-999
9	ignore	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	watch	attracts	-999
9	meet	knows	-999
9	greet	greets	-999
9	meet	meets	-999
9	know	knows	-999
9	stop	attracts	-999
9	ignore	ignores	-999
9	know	greets	-999
9	ignore	attracts	-999
9	know	knows	-999
9	meet	ignores	-999
9	watch	greets	-999
9	observe	observes	-999
9	greet	greets	-999
9	greet	greets	-999
9	attract	attracts	-999
9	greet	greets	-999
9	stop	attracts	-999
9	watch	watches	-999
9	attract	attracts	-999
9	watch	watches	-999
9	greet	greets	-999
9	observe	watches	-999
9	watch	watches	-999
9	defend	defends	-999
9	greet	greets	-999
9	greet	greets	-999
9	watch	watches	-999
9	block	blocks	-999
9	stop	stops	-999
9	welcome	observes	-999
9	block	blocks	-999
9	know	knows	-999
9	block	blocks	-999
9	know	avoids	-999
9	stop	stops	-999
9	observe	welcomes	-999
9	watch	watches	-999
9	greet	welcomes	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	stop	stops	-999
9	know	stops	-999
9	watch	watches	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	observe	watches	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	avoid	ignores	-999
9	block	blocks	-999
9	know	ignores	-999
9	observe	observes	-999
9	observe	welcomes	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	avoid	interrupts	-999
9	ignore	stops	-999
9	defend	defends	-999
9	observe	attracts	-999
9	know	knows	-999
9	greet	welcomes	-999
9	observe	observes	-999
9	attract	defends	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	defend	defends	-999
9	stop	stops	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	avoid	greets	-999
9	avoid	defends	-999
9	block	blocks	-999
9	block	knows	-999
9	watch	interrupts	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	interrupt	defends	-999
9	avoid	welcomes	-999
9	observe	observes	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	attract	attracts	-999
9	block	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	meet	meets	-999
9	block	blocks	-999
9	know	knows	-999
9	defend	defends	-999
9	greet	ignores	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	know	knows	-999
9	ignore	interrupts	-999
9	interrupt	meets	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	greet	watches	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	greet	avoids	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	attract	attracts	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	meet	meets	-999
9	avoid	meets	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	stop	avoids	-999
9	meet	meets	-999
9	attract	watches	-999
9	observe	observes	-999
9	avoid	welcomes	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	defend	defends	-999
9	ignore	ignores	-999
9	stop	observes	-999
9	defend	defends	-999
9	watch	watches	-999
9	defend	defends	-999
9	know	knows	-999
9	know	defends	-999
9	welcome	avoids	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	meet	meets	-999
9	know	avoids	-999
9	greet	welcomes	-999
9	defend	defends	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	observe	observes	-999
9	stop	defends	-999
9	welcome	ignores	-999
9	observe	observes	-999
9	observe	ignores	-999
9	defend	watches	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	meet	meets	-999
9	ignore	observes	-999
9	interrupt	ignores	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	stop	welcomes	-999
9	stop	meets	-999
9	defend	defends	-999
9	watch	watches	-999
9	observe	observes	-999
9	greet	welcomes	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	watch	welcomes	-999
9	observe	observes	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	stop	interrupts	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	stop	watches	-999
9	interrupt	welcomes	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	greet	ignores	-999
9	know	knows	-999
9	meet	meets	-999
9	observe	ignores	-999
9	know	blocks	-999
9	attract	attracts	-999
9	avoid	avoids	-999
9	know	knows	-999
9	meet	meets	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	observe	knows	-999
9	know	attracts	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	stop	stops	-999
9	welcome	observes	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	attract	avoids	-999
9	ignore	ignores	-999
9	welcome	interrupts	-999
9	avoid	blocks	-999
9	defend	defends	-999
9	know	knows	-999
9	ignore	meets	-999
9	block	blocks	-999
9	know	knows	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	block	stops	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	watch	watches	-999
9	know	knows	-999
9	observe	observes	-999
9	meet	defends	-999
9	ignore	ignores	-999
9	stop	stops	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	ignore	observes	-999
9	interrupt	watches	-999
9	stop	stops	-999
9	know	knows	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	stop	stops	-999
9	interrupt	greets	-999
9	defend	defends	-999
9	block	blocks	-999
9	attract	greets	-999
9	know	attracts	-999
9	meet	meets	-999
9	observe	welcomes	-999
9	know	stops	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	welcome	interrupts	-999
9	ignore	attracts	-999
9	know	stops	-999
9	attract	attracts	-999
9	meet	meets	-999
9	greet	ignores	-999
9	stop	stops	-999
9	block	blocks	-999
9	greet	greets	-999
9	greet	greets	-999
9	meet	meets	-999
9	watch	watches	-999
9	defend	interrupts	-999
9	stop	welcomes	-999
9	attract	attracts	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	stop	avoids	-999
9	greet	greets	-999
9	attract	attracts	-999
9	interrupt	interrupts	-999
9	defend	avoids	-999
9	stop	defends	-999
9	stop	stops	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	welcome	welcomes	-999
9	attract	stops	-999
9	attract	attracts	-999
9	attract	attracts	-999
9	meet	greets	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	interrupt	avoids	-999
9	stop	stops	-999
9	observe	observes	-999
9	avoid	defends	-999
9	know	greets	-999
9	interrupt	interrupts	-999
9	know	knows	-999
9	meet	meets	-999
9	greet	greets	-999
9	watch	attracts	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	attract	attracts	-999
9	block	interrupts	-999
9	welcome	welcomes	-999
9	avoid	ignores	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	observe	observes	-999
9	defend	defends	-999
9	block	avoids	-999
9	observe	observes	-999
9	block	blocks	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	attract	stops	-999
9	watch	watches	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	attract	attracts	-999
9	greet	attracts	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	know	avoids	-999
9	welcome	knows	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	stop	stops	-999
9	attract	attracts	-999
9	welcome	welcomes	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	defend	interrupts	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	avoid	stops	-999
9	stop	stops	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	ignore	ignores	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	know	knows	-999
9	ignore	ignores	-999
9	avoid	avoids	-999
9	observe	blocks	-999
9	watch	watches	-999
9	stop	stops	-999
9	stop	stops	-999
9	greet	greets	-999
9	avoid	interrupts	-999
9	meet	meets	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	defend	attracts	-999
9	observe	observes	-999
9	welcome	interrupts	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	know	knows	-999
9	observe	observes	-999
9	attract	attracts	-999
9	defend	defends	-999
9	meet	meets	-999
9	greet	greets	-999
9	know	knows	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	attract	meets	-999
9	stop	stops	-999
9	know	knows	-999
9	block	blocks	-999
9	defend	welcomes	-999
9	meet	meets	-999
9	observe	observes	-999
9	observe	observes	-999
9	block	blocks	-999
9	observe	observes	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	observe	observes	-999
9	ignore	welcomes	-999
9	observe	interrupts	-999
9	welcome	welcomes	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	greet	greets	-999
9	block	stops	-999
9	avoid	watches	-999
9	avoid	ignores	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	stop	knows	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	attract	interrupts	-999
9	meet	watches	-999
9	meet	ignores	-999
9	attract	greets	-999
9	greet	greets	-999
9	attract	attracts	-999
9	know	knows	-999
9	avoid	avoids	-999
9	welcome	interrupts	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	know	knows	-999
9	know	knows	-999
9	meet	defends	-999
9	observe	observes	-999
9	greet	greets	-999
9	block	blocks	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	stop	greets	-999
9	defend	defends	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	greet	meets	-999
9	stop	stops	-999
9	ignore	observes	-999
9	watch	watches	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	meet	meets	-999
9	watch	watches	-999
9	defend	defends	-999
9	observe	greets	-999
9	attract	attracts	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	observe	observes	-999
9	ignore	ignores	-999
9	block	blocks	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	defend	defends	-999
9	welcome	attracts	-999
9	interrupt	greets	-999
9	stop	stops	-999
9	defend	interrupts	-999
9	greet	greets	-999
9	defend	defends	-999
9	defend	knows	-999
9	watch	watches	-999
9	stop	observes	-999
9	stop	meets	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	greet	greets	-999
9	block	attracts	-999
9	stop	stops	-999
9	ignore	ignores	-999
9	know	defends	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	ignore	ignores	-999
9	defend	defends	-999
9	greet	greets	-999
9	defend	watches	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	meet	meets	-999
9	meet	meets	-999
9	defend	defends	-999
9	block	meets	-999
9	greet	avoids	-999
9	avoid	avoids	-999
9	block	blocks	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	block	blocks	-999
9	watch	watches	-999
9	welcome	welcomes	-999
9	attract	interrupts	-999
9	interrupt	interrupts	-999
9	meet	meets	-999
9	defend	welcomes	-999
9	welcome	welcomes	-999
9	watch	watches	-999
9	interrupt	welcomes	-999
9	defend	defends	-999
9	block	blocks	-999
9	avoid	avoids	-999
9	defend	observes	-999
9	block	blocks	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	meet	meets	-999
9	interrupt	interrupts	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	watch	watches	-999
9	ignore	ignores	-999
9	greet	ignores	-999
9	meet	meets	-999
9	ignore	ignores	-999
9	know	blocks	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	block	attracts	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	observe	defends	-999
9	ignore	attracts	-999
9	ignore	ignores	-999
9	greet	greets	-999
9	attract	attracts	-999
9	block	blocks	-999
9	defend	defends	-999
9	stop	blocks	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	ignore	ignores	-999
9	interrupt	interrupts	-999
9	stop	defends	-999
9	observe	observes	-999
9	defend	defends	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	defend	attracts	-999
9	welcome	welcomes	-999
9	meet	stops	-999
9	observe	avoids	-999
9	block	defends	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	attract	attracts	-999
9	block	blocks	-999
9	observe	observes	-999
9	meet	meets	-999
9	defend	observes	-999
9	meet	stops	-999
9	ignore	ignores	-999
9	ignore	knows	-999
9	defend	defends	-999
9	welcome	welcomes	-999
9	ignore	ignores	-999
9	stop	attracts	-999
9	watch	watches	-999
9	stop	stops	-999
9	interrupt	knows	-999
9	meet	meets	-999
9	avoid	avoids	-999
9	avoid	avoids	-999
9	stop	ignores	-999
9	know	attracts	-999
9	welcome	welcomes	-999
9	know	knows	-999
9	attract	attracts	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	observe	watches	-999
9	stop	stops	-999
9	attract	attracts	-999
9	stop	stops	-999
9	defend	watches	-999
9	greet	greets	-999
9	interrupt	interrupts	-999
9	ignore	knows	-999
9	avoid	blocks	-999
9	greet	greets	-999
9	welcome	welcomes	-999
9	greet	greets	-999
9	block	blocks	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	meet	observes	-999
9	ignore	interrupts	-999
9	attract	attracts	-999
9	meet	meets	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	greet	greets	-999
9	meet	ignores	-999
9	defend	defends	-999
9	defend	defends	-999
9	observe	observes	-999
9	defend	defends	-999
9	ignore	knows	-999
9	greet	watches	-999
9	stop	watches	-999
9	interrupt	interrupts	-999
9	watch	watches	-999
9	know	knows	-999
9	watch	watches	-999
9	observe	observes	-999
9	welcome	welcomes	-999
9	attract	attracts	-999
9	avoid	greets	-999
9	welcome	greets	-999
9	stop	defends	-999
9	greet	blocks	-999
9	defend	stops	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	welcome	welcomes	-999
9	stop	stops	-999
9	welcome	welcomes	-999
9	avoid	avoids	-999
9	observe	observes	-999
9	avoid	avoids	-999
9	watch	watches	-999
9	know	greets	-999
9	ignore	interrupts	-999
9	interrupt	interrupts	-999
9	stop	stops	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	ignore	ignores	-999
9	attract	attracts	-999
9	observe	observes	-999
9	watch	greets	-999
9	block	blocks	-999
9	observe	observes	-999
9	welcome	attracts	-999
9	welcome	attracts	-999
9	ignore	ignores	-999
9	observe	observes	-999
9	observe	observes	-999
9	interrupt	interrupts	-999
9	attract	attracts	-999
9	stop	interrupts	-999
9	avoid	observes	-999
9	ignore	ignores	-999
9	know	knows	-999
9	interrupt	interrupts	-999
9	greet	greets	-999
9	block	blocks	-999
9	meet	meets	-999
9	defend	defends	-999
9	observe	observes	-999
9	greet	ignores	-999
9	observe	observes	-999
9	block	blocks	-999
9	attract	interrupts	-999
9	greet	greets	-999
9	avoid	avoids	-999
9	interrupt	interrupts	-999
9	avoid	interrupts	-999
9	watch	watches	-999
9	stop	stops	-999
9	block	blocks	-999
9	attract	meets	-999
