8	woman	attract	-999
8	attracts	attract	-999
8	girl	stop	-999
8	attracts	attract	-999
8	meets	meet	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	man	block	-999
8	welcomes	welcome	-999
8	father	defend	-999
8	student	welcome	-999
8	defends	defend	-999
8	watches	watch	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	son	observe	-999
8	student	know	-999
8	ignores	ignore	-999
8	watches	watch	-999
8	watches	watch	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	knows	know	-999
8	friend	ignore	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	observes	observe	-999
8	watches	watch	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	meets	meet	-999
8	greets	greet	-999
8	stops	stop	-999
8	stops	stop	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	boy	watch	-999
8	defends	defend	-999
8	greets	greet	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	meets	meet	-999
8	blocks	block	-999
8	knows	know	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	student	greet	-999
8	friend	welcome	-999
8	stops	stop	-999
8	father	defend	-999
8	observes	observe	-999
8	friend	watch	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	defends	defend	-999
8	father	avoid	-999
8	friend	ignore	-999
8	stops	stop	-999
8	knows	know	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	actor	ignore	-999
8	woman	observe	-999
8	meets	meet	-999
8	defends	defend	-999
8	attracts	attract	-999
8	blocks	block	-999
8	attracts	attract	-999
8	watches	watch	-999
8	watches	watch	-999
8	son	avoid	-999
8	student	attract	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	knows	know	-999
8	son	defend	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	actor	attract	-999
8	defends	defend	-999
8	actor	meet	-999
8	student	defend	-999
8	student	defend	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	stops	stop	-999
8	stops	stop	-999
8	student	observe	-999
8	defends	defend	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	woman	know	-999
8	blocks	block	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	blocks	block	-999
8	father	know	-999
8	girl	ignore	-999
8	meets	meet	-999
8	man	know	-999
8	mother	defend	-999
8	attracts	attract	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	woman	stop	-999
8	woman	watch	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	brother	observe	-999
8	blocks	block	-999
8	defends	defend	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	stops	stop	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	father	defend	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	blocks	block	-999
8	boy	meet	-999
8	meets	meet	-999
8	knows	know	-999
8	knows	know	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	attracts	attract	-999
8	knows	know	-999
8	welcomes	welcome	-999
8	sister	avoid	-999
8	woman	avoid	-999
8	woman	block	-999
8	blocks	block	-999
8	attracts	attract	-999
8	mother	observe	-999
8	son	interrupt	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	observes	observe	-999
8	watches	watch	-999
8	observes	observe	-999
8	attracts	attract	-999
8	observes	observe	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	father	meet	-999
8	watches	watch	-999
8	watches	watch	-999
8	greets	greet	-999
8	blocks	block	-999
8	attracts	attract	-999
8	actor	block	-999
8	boy	meet	-999
8	woman	welcome	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	meets	meet	-999
8	stops	stop	-999
8	defends	defend	-999
8	knows	know	-999
8	attracts	attract	-999
8	defends	defend	-999
8	daughter	defend	-999
8	attracts	attract	-999
8	farmer	defend	-999
8	woman	meet	-999
8	farmer	watch	-999
8	farmer	watch	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	watches	watch	-999
8	defends	defend	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	watches	watch	-999
8	blocks	block	-999
8	observes	observe	-999
8	farmer	watch	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	boy	stop	-999
8	son	block	-999
8	student	ignore	-999
8	blocks	block	-999
8	watches	watch	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	farmer	watch	-999
8	knows	know	-999
8	observes	observe	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	brother	greet	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	knows	know	-999
8	blocks	block	-999
8	daughter	welcome	-999
8	woman	greet	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	greets	greet	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	boy	attract	-999
8	boy	stop	-999
8	brother	observe	-999
8	father	know	-999
8	sister	block	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	meets	meet	-999
8	man	defend	-999
8	greets	greet	-999
8	farmer	attract	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	observes	observe	-999
8	knows	know	-999
8	daughter	watch	-999
8	girl	attract	-999
8	watches	watch	-999
8	knows	know	-999
8	blocks	block	-999
8	defends	defend	-999
8	knows	know	-999
8	observes	observe	-999
8	boy	attract	-999
8	knows	know	-999
8	defends	defend	-999
8	observes	observe	-999
8	greets	greet	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	sister	meet	-999
8	watches	watch	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	actor	welcome	-999
8	friend	interrupt	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	greets	greet	-999
8	meets	meet	-999
8	observes	observe	-999
8	stops	stop	-999
8	watches	watch	-999
8	knows	know	-999
8	actress	attract	-999
8	knows	know	-999
8	brother	watch	-999
8	attracts	attract	-999
8	student	avoid	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	farmer	welcome	-999
8	sister	observe	-999
8	greets	greet	-999
8	stops	stop	-999
8	actress	know	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	daughter	stop	-999
8	son	ignore	-999
8	greets	greet	-999
8	meets	meet	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	farmer	observe	-999
8	blocks	block	-999
8	watches	watch	-999
8	watches	watch	-999
8	meets	meet	-999
8	friend	defend	-999
8	girl	avoid	-999
8	meets	meet	-999
8	actress	ignore	-999
8	attracts	attract	-999
8	knows	know	-999
8	avoids	avoid	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	sister	meet	-999
8	avoids	avoid	-999
8	observes	observe	-999
8	actress	avoid	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	greets	greet	-999
8	meets	meet	-999
8	girl	avoid	-999
8	observes	observe	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	farmer	meet	-999
8	meets	meet	-999
8	attracts	attract	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	actress	know	-999
8	stops	stop	-999
8	stops	stop	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	brother	interrupt	-999
8	friend	defend	-999
8	meets	meet	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	stops	stop	-999
8	girl	welcome	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	blocks	block	-999
8	friend	defend	-999
8	knows	know	-999
8	welcomes	welcome	-999
8	blocks	block	-999
8	knows	know	-999
8	daughter	meet	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	attracts	attract	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	student	know	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	boy	observe	-999
8	meets	meet	-999
8	boy	ignore	-999
8	daughter	attract	-999
8	farmer	interrupt	-999
8	son	block	-999
8	blocks	block	-999
8	watches	watch	-999
8	friend	block	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	mother	stop	-999
8	student	ignore	-999
8	observes	observe	-999
8	attracts	attract	-999
8	friend	ignore	-999
8	greets	greet	-999
8	farmer	ignore	-999
8	greets	greet	-999
8	father	attract	-999
8	mother	greet	-999
8	student	greet	-999
8	student	stop	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	observes	observe	-999
8	farmer	defend	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	friend	ignore	-999
8	stops	stop	-999
8	blocks	block	-999
8	actress	know	-999
8	avoids	avoid	-999
8	stops	stop	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	stops	stop	-999
8	farmer	avoid	-999
8	friend	welcome	-999
8	watches	watch	-999
8	greets	greet	-999
8	greets	greet	-999
8	farmer	welcome	-999
8	watches	watch	-999
8	blocks	block	-999
8	sister	interrupt	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	defends	defend	-999
8	defends	defend	-999
8	watches	watch	-999
8	interrupts	interrupt	-999
8	actor	avoid	-999
8	daughter	welcome	-999
8	father	stop	-999
8	interrupts	interrupt	-999
8	friend	ignore	-999
8	son	watch	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	defends	defend	-999
8	mother	defend	-999
8	mother	greet	-999
8	meets	meet	-999
8	meets	meet	-999
8	farmer	ignore	-999
8	avoids	avoid	-999
8	sister	defend	-999
8	greets	greet	-999
8	watches	watch	-999
8	farmer	ignore	-999
8	friend	know	-999
8	defends	defend	-999
8	stops	stop	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	actor	watch	-999
8	boy	meet	-999
8	welcomes	welcome	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	father	meet	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	farmer	attract	-999
8	friend	stop	-999
8	interrupts	interrupt	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	greets	greet	-999
8	stops	stop	-999
8	knows	know	-999
8	blocks	block	-999
8	observes	observe	-999
8	observes	observe	-999
8	blocks	block	-999
8	knows	know	-999
8	friend	stop	-999
8	sister	observe	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	defends	defend	-999
8	brother	meet	-999
8	student	greet	-999
8	attracts	attract	-999
8	knows	know	-999
8	defends	defend	-999
8	son	block	-999
8	knows	know	-999
8	boy	meet	-999
8	student	meet	-999
8	stops	stop	-999
8	defends	defend	-999
8	attracts	attract	-999
8	defends	defend	-999
8	greets	greet	-999
8	defends	defend	-999
8	meets	meet	-999
8	students	know	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	greets	greet	-999
8	sons	greet	-999
8	friends	watch	-999
8	knows	know	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	fathers	greet	-999
8	defends	defend	-999
8	farmers	interrupt	-999
8	observes	observe	-999
8	observes	observe	-999
8	stops	stop	-999
8	farmers	meet	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	blocks	block	-999
8	attracts	attract	-999
8	observes	observe	-999
8	friends	greet	-999
8	women	watch	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	watches	watch	-999
8	attracts	attract	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	students	welcome	-999
8	watches	watch	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	brothers	stop	-999
8	daughters	observe	-999
8	meets	meet	-999
8	sons	avoid	-999
8	women	defend	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	defends	defend	-999
8	knows	know	-999
8	blocks	block	-999
8	students	ignore	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	daughters	watch	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	greets	greet	-999
8	attracts	attract	-999
8	stops	stop	-999
8	watches	watch	-999
8	students	defend	-999
8	stops	stop	-999
8	defends	defend	-999
8	stops	stop	-999
8	watches	watch	-999
8	attracts	attract	-999
8	blocks	block	-999
8	watches	watch	-999
8	observes	observe	-999
8	watches	watch	-999
8	greets	greet	-999
8	watches	watch	-999
8	meets	meet	-999
8	observes	observe	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	sisters	welcome	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	farmers	welcome	-999
8	students	avoid	-999
8	meets	meet	-999
8	observes	observe	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	knows	know	-999
8	meets	meet	-999
8	meets	meet	-999
8	boys	defend	-999
8	farmers	welcome	-999
8	meets	meet	-999
8	greets	greet	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	meets	meet	-999
8	knows	know	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	blocks	block	-999
8	watches	watch	-999
8	defends	defend	-999
8	students	meet	-999
8	students	welcome	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	knows	know	-999
8	watches	watch	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	men	ignore	-999
8	mothers	interrupt	-999
8	meets	meet	-999
8	defends	defend	-999
8	watches	watch	-999
8	blocks	block	-999
8	boys	ignore	-999
8	fathers	stop	-999
8	interrupts	interrupt	-999
8	students	meet	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	greets	greet	-999
8	defends	defend	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	farmers	greet	-999
8	stops	stop	-999
8	watches	watch	-999
8	students	defend	-999
8	women	stop	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	stops	stop	-999
8	observes	observe	-999
8	blocks	block	-999
8	students	observe	-999
8	defends	defend	-999
8	stops	stop	-999
8	stops	stop	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	attracts	attract	-999
8	observes	observe	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	defends	defend	-999
8	actresses	welcome	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	fathers	defend	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	fathers	greet	-999
8	sons	defend	-999
8	greets	greet	-999
8	meets	meet	-999
8	stops	stop	-999
8	brothers	attract	-999
8	students	ignore	-999
8	interrupts	interrupt	-999
8	greets	greet	-999
8	defends	defend	-999
8	knows	know	-999
8	blocks	block	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	watches	watch	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	friends	avoid	-999
8	friends	avoid	-999
8	interrupts	interrupt	-999
8	students	ignore	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	girls	welcome	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	knows	know	-999
8	greets	greet	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	sisters	block	-999
8	knows	know	-999
8	knows	know	-999
8	knows	know	-999
8	defends	defend	-999
8	attracts	attract	-999
8	knows	know	-999
8	defends	defend	-999
8	interrupts	interrupt	-999
8	farmers	attract	-999
8	greets	greet	-999
8	watches	watch	-999
8	knows	know	-999
8	ignores	ignore	-999
8	blocks	block	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	stops	stop	-999
8	men	avoid	-999
8	avoids	avoid	-999
8	stops	stop	-999
8	meets	meet	-999
8	farmers	attract	-999
8	greets	greet	-999
8	knows	know	-999
8	observes	observe	-999
8	watches	watch	-999
8	farmers	block	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	stops	stop	-999
8	greets	greet	-999
8	greets	greet	-999
8	actresses	defend	-999
8	daughters	observe	-999
8	girls	interrupt	-999
8	knows	know	-999
8	avoids	avoid	-999
8	knows	know	-999
8	knows	know	-999
8	knows	know	-999
8	observes	observe	-999
8	actors	welcome	-999
8	boys	watch	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	farmers	block	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	actors	observe	-999
8	actresses	observe	-999
8	knows	know	-999
8	stops	stop	-999
8	welcomes	welcome	-999
8	students	block	-999
8	defends	defend	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	stops	stop	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	farmers	interrupt	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	fathers	attract	-999
8	meets	meet	-999
8	attracts	attract	-999
8	knows	know	-999
8	greets	greet	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	students	avoid	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	men	meet	-999
8	friends	know	-999
8	blocks	block	-999
8	observes	observe	-999
8	greets	greet	-999
8	defends	defend	-999
8	watches	watch	-999
8	meets	meet	-999
8	attracts	attract	-999
8	knows	know	-999
8	attracts	attract	-999
8	observes	observe	-999
8	daughters	attract	-999
8	farmers	block	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	friends	welcome	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	actresses	welcome	-999
8	blocks	block	-999
8	meets	meet	-999
8	students	know	-999
8	fathers	ignore	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	daughters	know	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	students	stop	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	actresses	ignore	-999
8	blocks	block	-999
8	greets	greet	-999
8	men	defend	-999
8	attracts	attract	-999
8	girls	welcome	-999
8	sisters	observe	-999
8	women	watch	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	knows	know	-999
8	watches	watch	-999
8	students	attract	-999
8	knows	know	-999
8	blocks	block	-999
8	observes	observe	-999
8	knows	know	-999
8	defends	defend	-999
8	blocks	block	-999
8	actors	watch	-999
8	men	watch	-999
8	sons	know	-999
8	avoids	avoid	-999
8	stops	stop	-999
8	friends	avoid	-999
8	women	greet	-999
8	defends	defend	-999
8	observes	observe	-999
8	observes	observe	-999
8	stops	stop	-999
8	farmers	attract	-999
8	watches	watch	-999
8	attracts	attract	-999
8	stops	stop	-999
8	girls	watch	-999
8	defends	defend	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	attracts	attract	-999
8	ignores	ignore	-999
8	boys	observe	-999
8	watches	watch	-999
8	actors	attract	-999
8	daughters	interrupt	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	daughters	ignore	-999
8	meets	meet	-999
8	meets	meet	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	knows	know	-999
8	attracts	attract	-999
8	blocks	block	-999
8	actresses	greet	-999
8	attracts	attract	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	defends	defend	-999
8	observes	observe	-999
8	men	know	-999
8	meets	meet	-999
8	watches	watch	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	stops	stop	-999
8	sisters	greet	-999
8	stops	stop	-999
8	mothers	ignore	-999
8	meets	meet	-999
8	watches	watch	-999
8	attracts	attract	-999
8	daughters	interrupt	-999
8	attracts	attract	-999
8	blocks	block	-999
8	knows	know	-999
8	attracts	attract	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	meets	meet	-999
8	greets	greet	-999
8	meets	meet	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	meets	meet	-999
8	watches	watch	-999
8	daughters	block	-999
8	friends	defend	-999
8	men	block	-999
8	mothers	know	-999
8	women	meet	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	girls	interrupt	-999
8	women	attract	-999
8	meets	meet	-999
8	meets	meet	-999
8	greets	greet	-999
8	attracts	attract	-999
8	sisters	meet	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	defends	defend	-999
8	interrupts	interrupt	-999
8	fathers	observe	-999
8	observes	observe	-999
8	defends	defend	-999
8	greets	greet	-999
8	daughters	welcome	-999
8	farmers	avoid	-999
8	mothers	attract	-999
8	sons	welcome	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	sisters	watch	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	friends	stop	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	daughters	stop	-999
8	interrupts	interrupt	-999
8	farmers	meet	-999
8	watches	watch	-999
8	watches	watch	-999
8	knows	know	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	meets	meet	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	actors	greet	-999
8	defends	defend	-999
8	meets	meet	-999
8	brother	interrupts	-999
8	friend	greets	-999
8	meet	meets	-999
8	watch	watches	-999
8	know	knows	-999
8	attract	attracts	-999
8	observe	observes	-999
8	friend	ignores	-999
8	brother	stops	-999
8	farmer	attracts	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	student	defends	-999
8	stop	stops	-999
8	watch	watches	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	farmer	defends	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	farmer	greets	-999
8	friend	greets	-999
8	student	ignores	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	stop	stops	-999
8	stop	stops	-999
8	student	knows	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	farmer	observes	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	friend	stops	-999
8	student	blocks	-999
8	mother	welcomes	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	defend	defends	-999
8	watch	watches	-999
8	watch	watches	-999
8	farmer	welcomes	-999
8	son	ignores	-999
8	welcome	welcomes	-999
8	farmer	meets	-999
8	student	knows	-999
8	watch	watches	-999
8	man	ignores	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	friend	ignores	-999
8	watch	watches	-999
8	man	blocks	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	actor	observes	-999
8	daughter	ignores	-999
8	mother	blocks	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	meet	meets	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	know	knows	-999
8	greet	greets	-999
8	farmer	avoids	-999
8	actress	stops	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	greet	greets	-999
8	daughter	ignores	-999
8	sister	observes	-999
8	meet	meets	-999
8	stop	stops	-999
8	stop	stops	-999
8	ignore	ignores	-999
8	daughter	blocks	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	meet	meets	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	meet	meets	-999
8	stop	stops	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	mother	watches	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	attract	attracts	-999
8	girl	defends	-999
8	girl	meets	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	actress	watches	-999
8	attract	attracts	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	daughter	avoids	-999
8	attract	attracts	-999
8	watch	watches	-999
8	farmer	blocks	-999
8	know	knows	-999
8	greet	greets	-999
8	girl	interrupts	-999
8	observe	observes	-999
8	observe	observes	-999
8	know	knows	-999
8	attract	attracts	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	greet	greets	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	mother	welcomes	-999
8	woman	defends	-999
8	block	blocks	-999
8	watch	watches	-999
8	defend	defends	-999
8	watch	watches	-999
8	mother	stops	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	know	knows	-999
8	avoid	avoids	-999
8	boy	meets	-999
8	man	attracts	-999
8	mother	defends	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	meet	meets	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	greet	greets	-999
8	block	blocks	-999
8	block	blocks	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	brother	meets	-999
8	son	knows	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	actress	knows	-999
8	son	avoids	-999
8	meet	meets	-999
8	son	greets	-999
8	know	knows	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	mother	watches	-999
8	know	knows	-999
8	block	blocks	-999
8	attract	attracts	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	greet	greets	-999
8	observe	observes	-999
8	know	knows	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	meet	meets	-999
8	welcome	welcomes	-999
8	man	defends	-999
8	know	knows	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	observe	observes	-999
8	defend	defends	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	actress	attracts	-999
8	actress	observes	-999
8	friend	ignores	-999
8	observe	observes	-999
8	observe	observes	-999
8	defend	defends	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	observe	observes	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	block	blocks	-999
8	block	blocks	-999
8	boy	meets	-999
8	brother	greets	-999
8	block	blocks	-999
8	stop	stops	-999
8	block	blocks	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	stop	stops	-999
8	brother	meets	-999
8	watch	watches	-999
8	actor	attracts	-999
8	welcome	welcomes	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	friend	avoids	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	boy	blocks	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	observe	observes	-999
8	meet	meets	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	block	blocks	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	know	knows	-999
8	farmer	interrupts	-999
8	father	greets	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	know	knows	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	know	knows	-999
8	ignore	ignores	-999
8	student	greets	-999
8	know	knows	-999
8	defend	defends	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	actress	meets	-999
8	man	attracts	-999
8	avoid	avoids	-999
8	sister	defends	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	student	greets	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	actor	meets	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	attract	attracts	-999
8	boy	blocks	-999
8	observe	observes	-999
8	block	blocks	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	woman	meets	-999
8	know	knows	-999
8	attract	attracts	-999
8	block	blocks	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	farmer	blocks	-999
8	farmer	meets	-999
8	mother	blocks	-999
8	woman	greets	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	boy	ignores	-999
8	daughter	watches	-999
8	stop	stops	-999
8	observe	observes	-999
8	know	knows	-999
8	farmer	blocks	-999
8	avoid	avoids	-999
8	meet	meets	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	friend	defends	-999
8	defend	defends	-999
8	attract	attracts	-999
8	know	knows	-999
8	brother	observes	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	actor	meets	-999
8	brother	interrupts	-999
8	stop	stops	-999
8	father	avoids	-999
8	observe	observes	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	farmer	watches	-999
8	block	blocks	-999
8	meet	meets	-999
8	father	ignores	-999
8	observe	observes	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	girl	defends	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	actor	knows	-999
8	boy	observes	-999
8	farmer	greets	-999
8	student	knows	-999
8	welcome	welcomes	-999
8	sister	welcomes	-999
8	stop	stops	-999
8	farmer	defends	-999
8	block	blocks	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	attract	attracts	-999
8	meet	meets	-999
8	actress	ignores	-999
8	farmer	welcomes	-999
8	sister	watches	-999
8	block	blocks	-999
8	meet	meets	-999
8	meet	meets	-999
8	greet	greets	-999
8	block	blocks	-999
8	boy	welcomes	-999
8	student	welcomes	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	actress	interrupts	-999
8	defend	defends	-999
8	block	blocks	-999
8	brother	attracts	-999
8	friend	observes	-999
8	interrupt	interrupts	-999
8	sister	stops	-999
8	defend	defends	-999
8	watch	watches	-999
8	friend	watches	-999
8	block	blocks	-999
8	student	meets	-999
8	watch	watches	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	know	knows	-999
8	stop	stops	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	student	stops	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	attract	attracts	-999
8	defend	defends	-999
8	watch	watches	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	student	welcomes	-999
8	meet	meets	-999
8	ignore	ignores	-999
8	girl	avoids	-999
8	sister	greets	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	stop	stops	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	meet	meets	-999
8	mother	blocks	-999
8	student	greets	-999
8	welcome	welcomes	-999
8	brother	ignores	-999
8	observe	observes	-999
8	boy	watches	-999
8	stop	stops	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	actress	meets	-999
8	actress	observes	-999
8	man	blocks	-999
8	actress	ignores	-999
8	block	blocks	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	boy	observes	-999
8	brother	watches	-999
8	girl	interrupts	-999
8	stop	stops	-999
8	watch	watches	-999
8	meet	meets	-999
8	block	blocks	-999
8	brother	watches	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	girl	ignores	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	actress	welcomes	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	girl	defends	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	watch	watches	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	farmer	greets	-999
8	mother	observes	-999
8	sister	welcomes	-999
8	stop	stops	-999
8	attract	attracts	-999
8	man	attracts	-999
8	son	blocks	-999
8	greet	greets	-999
8	greet	greets	-999
8	stop	stops	-999
8	watch	watches	-999
8	meet	meets	-999
8	meet	meets	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	greet	greets	-999
8	stop	stops	-999
8	greet	greets	-999
8	son	knows	-999
8	student	attracts	-999
8	student	stops	-999
8	defend	defends	-999
8	daughter	greets	-999
8	student	welcomes	-999
8	observe	observes	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	greet	greets	-999
8	defend	defends	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	ignore	ignores	-999
8	boy	greets	-999
8	student	watches	-999
8	student	watches	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	observe	observes	-999
8	meet	meets	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	block	blocks	-999
8	boys	meets	-999
8	girls	ignores	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	boys	avoids	-999
8	welcome	welcomes	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	greet	greets	-999
8	attract	attracts	-999
8	greet	greets	-999
8	welcome	welcomes	-999
8	greet	greets	-999
8	meet	meets	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	watch	watches	-999
8	block	blocks	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	sisters	stops	-999
8	meet	meets	-999
8	stop	stops	-999
8	defend	defends	-999
8	friends	meets	-999
8	meet	meets	-999
8	men	ignores	-999
8	women	knows	-999
8	brothers	watches	-999
8	students	observes	-999
8	avoid	avoids	-999
8	sisters	observes	-999
8	boys	greets	-999
8	meet	meets	-999
8	observe	observes	-999
8	students	greets	-999
8	girls	ignores	-999
8	sisters	greets	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	know	knows	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	know	knows	-999
8	men	blocks	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	mothers	knows	-999
8	meet	meets	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	actors	attracts	-999
8	brothers	ignores	-999
8	observe	observes	-999
8	block	blocks	-999
8	farmers	welcomes	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	watch	watches	-999
8	meet	meets	-999
8	attract	attracts	-999
8	know	knows	-999
8	watch	watches	-999
8	attract	attracts	-999
8	brothers	ignores	-999
8	defend	defends	-999
8	men	defends	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	stop	stops	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	know	knows	-999
8	observe	observes	-999
8	block	blocks	-999
8	stop	stops	-999
8	farmers	observes	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	know	knows	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	attract	attracts	-999
8	defend	defends	-999
8	attract	attracts	-999
8	block	blocks	-999
8	know	knows	-999
8	sons	interrupts	-999
8	women	blocks	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	block	blocks	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	boys	defends	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	daughters	meets	-999
8	farmers	defends	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	fathers	watches	-999
8	avoid	avoids	-999
8	daughters	greets	-999
8	meet	meets	-999
8	attract	attracts	-999
8	know	knows	-999
8	watch	watches	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	greet	greets	-999
8	welcome	welcomes	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	know	knows	-999
8	avoid	avoids	-999
8	farmers	greets	-999
8	fathers	watches	-999
8	girls	defends	-999
8	mothers	greets	-999
8	attract	attracts	-999
8	watch	watches	-999
8	fathers	defends	-999
8	sisters	defends	-999
8	know	knows	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	friends	welcomes	-999
8	women	stops	-999
8	ignore	ignores	-999
8	know	knows	-999
8	brothers	defends	-999
8	brothers	welcomes	-999
8	fathers	greets	-999
8	observe	observes	-999
8	block	blocks	-999
8	know	knows	-999
8	boys	observes	-999
8	girls	knows	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	actors	avoids	-999
8	actresses	attracts	-999
8	students	meets	-999
8	students	watches	-999
8	know	knows	-999
8	observe	observes	-999
8	know	knows	-999
8	meet	meets	-999
8	fathers	stops	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	know	knows	-999
8	girls	greets	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	students	interrupts	-999
8	attract	attracts	-999
8	actors	stops	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	friends	meets	-999
8	actresses	ignores	-999
8	ignore	ignores	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	meet	meets	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	know	knows	-999
8	meet	meets	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	sons	avoids	-999
8	sons	knows	-999
8	interrupt	interrupts	-999
8	friends	stops	-999
8	students	watches	-999
8	attract	attracts	-999
8	observe	observes	-999
8	observe	observes	-999
8	greet	greets	-999
8	watch	watches	-999
8	stop	stops	-999
8	attract	attracts	-999
8	students	attracts	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	students	attracts	-999
8	students	watches	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	friends	stops	-999
8	girls	attracts	-999
8	observe	observes	-999
8	know	knows	-999
8	attract	attracts	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	know	knows	-999
8	attract	attracts	-999
8	friends	greets	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	fathers	greets	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	defend	defends	-999
8	attract	attracts	-999
8	actors	blocks	-999
8	know	knows	-999
8	meet	meets	-999
8	observe	observes	-999
8	block	blocks	-999
8	meet	meets	-999
8	block	blocks	-999
8	observe	observes	-999
8	students	observes	-999
8	observe	observes	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	stop	stops	-999
8	daughters	interrupts	-999
8	girls	welcomes	-999
8	mothers	ignores	-999
8	greet	greets	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	brothers	observes	-999
8	sisters	welcomes	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	farmers	interrupts	-999
8	attract	attracts	-999
8	stop	stops	-999
8	actresses	attracts	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	defend	defends	-999
8	meet	meets	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	block	blocks	-999
8	observe	observes	-999
8	observe	observes	-999
8	meet	meets	-999
8	block	blocks	-999
8	greet	greets	-999
8	fathers	meets	-999
8	mothers	meets	-999
8	sisters	watches	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	greet	greets	-999
8	observe	observes	-999
8	know	knows	-999
8	greet	greets	-999
8	watch	watches	-999
8	defend	defends	-999
8	friends	observes	-999
8	men	knows	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	greet	greets	-999
8	daughters	watches	-999
8	friends	blocks	-999
8	farmers	meets	-999
8	actors	avoids	-999
8	actors	interrupts	-999
8	observe	observes	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	brothers	ignores	-999
8	farmers	defends	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	actors	greets	-999
8	observe	observes	-999
8	watch	watches	-999
8	defend	defends	-999
8	girls	defends	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	watch	watches	-999
8	daughters	defends	-999
8	greet	greets	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	boys	watches	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	watch	watches	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	sisters	greets	-999
8	know	knows	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	boys	blocks	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	girls	observes	-999
8	observe	observes	-999
8	stop	stops	-999
8	observe	observes	-999
8	girls	blocks	-999
8	sons	greets	-999
8	ignore	ignores	-999
8	daughters	knows	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	friends	blocks	-999
8	friends	knows	-999
8	defend	defends	-999
8	stop	stops	-999
8	stop	stops	-999
8	farmers	ignores	-999
8	welcome	welcomes	-999
8	girls	meets	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	observe	observes	-999
8	farmers	ignores	-999
8	girls	greets	-999
8	observe	observes	-999
8	girls	ignores	-999
8	ignore	ignores	-999
8	know	knows	-999
8	sons	watches	-999
8	watch	watches	-999
8	actors	watches	-999
8	know	knows	-999
8	girls	meets	-999
8	stop	stops	-999
8	students	stops	-999
8	students	ignores	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	interrupt	interrupts	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	meet	meets	-999
8	brothers	ignores	-999
8	students	watches	-999
8	actors	ignores	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	greet	greets	-999
8	students	attracts	-999
8	fathers	avoids	-999
8	welcome	welcomes	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	meet	meets	-999
8	meet	meets	-999
8	stop	stops	-999
8	know	knows	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	stop	stops	-999
8	observe	observes	-999
8	stop	stops	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	know	knows	-999
8	attract	attracts	-999
8	watch	watches	-999
8	brothers	interrupts	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	greet	greets	-999
8	meet	meets	-999
8	girls	observes	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	watch	watches	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	men	defends	-999
8	block	blocks	-999
8	meet	meets	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	attract	attracts	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	women	watches	-999
8	attract	attracts	-999
8	farmers	stops	-999
8	block	blocks	-999
8	stop	stops	-999
8	brothers	meets	-999
8	fathers	observes	-999
8	actors	attracts	-999
8	avoid	avoids	-999
8	fathers	blocks	-999
8	defend	defends	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	attract	attracts	-999
8	block	blocks	-999
8	sisters	defends	-999
8	interrupt	interrupts	-999
8	girls	meets	-999
8	students	stops	-999
8	meet	meets	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	know	knows	-999
8	block	blocks	-999
8	daughters	meets	-999
8	students	defends	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	stops	stop	-999
8	greets	greet	-999
8	friend	avoid	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	man	defend	-999
8	welcomes	welcome	-999
8	friend	welcome	-999
8	avoids	avoid	-999
8	son	welcome	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	son	interrupt	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	farmer	interrupt	-999
8	friend	greet	-999
8	son	greet	-999
8	student	greet	-999
8	blocks	block	-999
8	meets	meet	-999
8	friend	attract	-999
8	blocks	block	-999
8	student	interrupt	-999
8	daughter	block	-999
8	sister	meet	-999
8	defends	defend	-999
8	blocks	block	-999
8	attracts	attract	-999
8	mother	defend	-999
8	observes	observe	-999
8	meets	meet	-999
8	woman	stop	-999
8	daughter	stop	-999
8	daughter	welcome	-999
8	friend	watch	-999
8	sister	welcome	-999
8	son	attract	-999
8	attracts	attract	-999
8	stops	stop	-999
8	blocks	block	-999
8	attracts	attract	-999
8	boy	avoid	-999
8	mother	attract	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	boy	avoid	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	boy	watch	-999
8	watches	watch	-999
8	defends	defend	-999
8	student	watch	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	attracts	attract	-999
8	sister	stop	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	mother	avoid	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	observes	observe	-999
8	daughter	stop	-999
8	meets	meet	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	attracts	attract	-999
8	meets	meet	-999
8	stops	stop	-999
8	greets	greet	-999
8	observes	observe	-999
8	farmer	block	-999
8	attracts	attract	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	man	avoid	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	woman	welcome	-999
8	blocks	block	-999
8	farmer	interrupt	-999
8	watches	watch	-999
8	defends	defend	-999
8	actress	interrupt	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	student	interrupt	-999
8	stops	stop	-999
8	attracts	attract	-999
8	meets	meet	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	friend	ignore	-999
8	defends	defend	-999
8	greets	greet	-999
8	attracts	attract	-999
8	watches	watch	-999
8	farmer	defend	-999
8	girl	know	-999
8	meets	meet	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	brother	block	-999
8	woman	greet	-999
8	avoids	avoid	-999
8	girl	interrupt	-999
8	meets	meet	-999
8	meets	meet	-999
8	friend	know	-999
8	knows	know	-999
8	observes	observe	-999
8	knows	know	-999
8	blocks	block	-999
8	blocks	block	-999
8	defends	defend	-999
8	watches	watch	-999
8	knows	know	-999
8	brother	greet	-999
8	friend	greet	-999
8	defends	defend	-999
8	stops	stop	-999
8	meets	meet	-999
8	friend	ignore	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	actor	attract	-999
8	avoids	avoid	-999
8	observes	observe	-999
8	meets	meet	-999
8	meets	meet	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	brother	know	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	defends	defend	-999
8	defends	defend	-999
8	blocks	block	-999
8	man	block	-999
8	woman	welcome	-999
8	defends	defend	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	actor	block	-999
8	defends	defend	-999
8	avoids	avoid	-999
8	defends	defend	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	stops	stop	-999
8	son	avoid	-999
8	student	greet	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	meets	meet	-999
8	defends	defend	-999
8	meets	meet	-999
8	attracts	attract	-999
8	blocks	block	-999
8	stops	stop	-999
8	daughter	watch	-999
8	father	stop	-999
8	actress	block	-999
8	friend	attract	-999
8	friend	ignore	-999
8	ignores	ignore	-999
8	greets	greet	-999
8	stops	stop	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	stops	stop	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	girl	defend	-999
8	interrupts	interrupt	-999
8	ignores	ignore	-999
8	girl	meet	-999
8	watches	watch	-999
8	meets	meet	-999
8	observes	observe	-999
8	brother	attract	-999
8	man	welcome	-999
8	knows	know	-999
8	boy	ignore	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	observes	observe	-999
8	watches	watch	-999
8	watches	watch	-999
8	student	stop	-999
8	greets	greet	-999
8	observes	observe	-999
8	defends	defend	-999
8	girl	defend	-999
8	sister	block	-999
8	meets	meet	-999
8	stops	stop	-999
8	friend	attract	-999
8	ignores	ignore	-999
8	greets	greet	-999
8	defends	defend	-999
8	blocks	block	-999
8	mother	greet	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	farmer	defend	-999
8	girl	block	-999
8	sister	watch	-999
8	knows	know	-999
8	observes	observe	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	farmer	defend	-999
8	blocks	block	-999
8	student	ignore	-999
8	blocks	block	-999
8	man	greet	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	actress	block	-999
8	man	stop	-999
8	student	greet	-999
8	defends	defend	-999
8	avoids	avoid	-999
8	knows	know	-999
8	boy	greet	-999
8	farmer	greet	-999
8	farmer	watch	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	girl	watch	-999
8	watches	watch	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	greets	greet	-999
8	greets	greet	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	meets	meet	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	defends	defend	-999
8	observes	observe	-999
8	stops	stop	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	man	observe	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	boy	avoid	-999
8	farmer	meet	-999
8	son	stop	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	ignores	ignore	-999
8	ignores	ignore	-999
8	actress	meet	-999
8	defends	defend	-999
8	watches	watch	-999
8	father	avoid	-999
8	ignores	ignore	-999
8	defends	defend	-999
8	son	stop	-999
8	attracts	attract	-999
8	defends	defend	-999
8	blocks	block	-999
8	watches	watch	-999
8	greets	greet	-999
8	defends	defend	-999
8	observes	observe	-999
8	farmer	ignore	-999
8	friend	watch	-999
8	mother	ignore	-999
8	actor	observe	-999
8	son	stop	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	stops	stop	-999
8	sister	block	-999
8	meets	meet	-999
8	girl	know	-999
8	attracts	attract	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	daughter	know	-999
8	father	block	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	defends	defend	-999
8	brother	know	-999
8	farmer	watch	-999
8	meets	meet	-999
8	knows	know	-999
8	avoids	avoid	-999
8	son	stop	-999
8	woman	greet	-999
8	defends	defend	-999
8	meets	meet	-999
8	actress	defend	-999
8	daughter	block	-999
8	greets	greet	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	sister	avoid	-999
8	knows	know	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	attracts	attract	-999
8	friend	welcome	-999
8	knows	know	-999
8	attracts	attract	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	farmer	meet	-999
8	avoids	avoid	-999
8	student	interrupt	-999
8	son	block	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	actress	attract	-999
8	knows	know	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	actress	stop	-999
8	watches	watch	-999
8	watches	watch	-999
8	actress	ignore	-999
8	man	stop	-999
8	son	ignore	-999
8	student	watch	-999
8	knows	know	-999
8	blocks	block	-999
8	daughter	know	-999
8	daughter	stop	-999
8	friend	watch	-999
8	student	welcome	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	meets	meet	-999
8	watches	watch	-999
8	attracts	attract	-999
8	observes	observe	-999
8	observes	observe	-999
8	student	stop	-999
8	meets	meet	-999
8	actor	know	-999
8	friend	stop	-999
8	mother	ignore	-999
8	watches	watch	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	greets	greet	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	observes	observe	-999
8	student	attract	-999
8	watches	watch	-999
8	friend	know	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	meets	meet	-999
8	greets	greet	-999
8	farmer	defend	-999
8	student	defend	-999
8	knows	know	-999
8	brother	avoid	-999
8	observes	observe	-999
8	defends	defend	-999
8	actress	ignore	-999
8	friend	know	-999
8	watches	watch	-999
8	defends	defend	-999
8	friend	know	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	observes	observe	-999
8	defends	defend	-999
8	observes	observe	-999
8	attracts	attract	-999
8	meets	meet	-999
8	woman	attract	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	defends	defend	-999
8	blocks	block	-999
8	blocks	block	-999
8	greets	greet	-999
8	man	know	-999
8	woman	observe	-999
8	watches	watch	-999
8	interrupts	interrupt	-999
8	attracts	attract	-999
8	blocks	block	-999
8	knows	know	-999
8	greets	greet	-999
8	actress	interrupt	-999
8	boy	greet	-999
8	welcomes	welcome	-999
8	son	know	-999
8	knows	know	-999
8	stops	stop	-999
8	attracts	attract	-999
8	welcomes	welcome	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	watches	watch	-999
8	farmer	interrupt	-999
8	girl	attract	-999
8	attracts	attract	-999
8	stops	stop	-999
8	defends	defend	-999
8	meets	meet	-999
8	ignores	ignore	-999
8	friend	attract	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	boy	know	-999
8	brother	attract	-999
8	father	observe	-999
8	attracts	attract	-999
8	avoids	avoid	-999
8	woman	interrupt	-999
8	meets	meet	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	observes	observe	-999
8	actress	block	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	actor	watch	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	sister	meet	-999
8	meets	meet	-999
8	greets	greet	-999
8	ignores	ignore	-999
8	blocks	block	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	watches	watch	-999
8	son	ignore	-999
8	son	observe	-999
8	greets	greet	-999
8	blocks	block	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	mother	greet	-999
8	student	know	-999
8	blocks	block	-999
8	farmer	greet	-999
8	meets	meet	-999
8	father	observe	-999
8	friend	meet	-999
8	stops	stop	-999
8	attracts	attract	-999
8	meets	meet	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	blocks	block	-999
8	students	avoid	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	observes	observe	-999
8	blocks	block	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	men	block	-999
8	stops	stop	-999
8	watches	watch	-999
8	greets	greet	-999
8	meets	meet	-999
8	blocks	block	-999
8	watches	watch	-999
8	friends	block	-999
8	observes	observe	-999
8	watches	watch	-999
8	knows	know	-999
8	meets	meet	-999
8	attracts	attract	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	greets	greet	-999
8	greets	greet	-999
8	knows	know	-999
8	boys	stop	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	stops	stop	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	greets	greet	-999
8	friends	stop	-999
8	men	ignore	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	avoids	avoid	-999
8	meets	meet	-999
8	men	welcome	-999
8	stops	stop	-999
8	knows	know	-999
8	watches	watch	-999
8	defends	defend	-999
8	knows	know	-999
8	attracts	attract	-999
8	attracts	attract	-999
8	men	observe	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	attracts	attract	-999
8	meets	meet	-999
8	knows	know	-999
8	meets	meet	-999
8	friends	defend	-999
8	students	defend	-999
8	blocks	block	-999
8	stops	stop	-999
8	friends	block	-999
8	greets	greet	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	ignores	ignore	-999
8	greets	greet	-999
8	stops	stop	-999
8	defends	defend	-999
8	attracts	attract	-999
8	stops	stop	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	fathers	greet	-999
8	girls	attract	-999
8	girls	avoid	-999
8	sons	observe	-999
8	knows	know	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	boys	know	-999
8	interrupts	interrupt	-999
8	actresses	stop	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	attracts	attract	-999
8	defends	defend	-999
8	stops	stop	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	sons	meet	-999
8	stops	stop	-999
8	boys	watch	-999
8	friends	know	-999
8	students	avoid	-999
8	boys	meet	-999
8	farmers	welcome	-999
8	knows	know	-999
8	greets	greet	-999
8	observes	observe	-999
8	sisters	avoid	-999
8	farmers	attract	-999
8	farmers	defend	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	attracts	attract	-999
8	meets	meet	-999
8	observes	observe	-999
8	friends	ignore	-999
8	students	defend	-999
8	stops	stop	-999
8	attracts	attract	-999
8	ignores	ignore	-999
8	actors	attract	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	knows	know	-999
8	friends	block	-999
8	ignores	ignore	-999
8	sisters	stop	-999
8	greets	greet	-999
8	stops	stop	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	knows	know	-999
8	meets	meet	-999
8	watches	watch	-999
8	fathers	stop	-999
8	attracts	attract	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	defends	defend	-999
8	blocks	block	-999
8	mothers	attract	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	boys	interrupt	-999
8	defends	defend	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	knows	know	-999
8	attracts	attract	-999
8	boys	attract	-999
8	greets	greet	-999
8	watches	watch	-999
8	meets	meet	-999
8	stops	stop	-999
8	greets	greet	-999
8	blocks	block	-999
8	observes	observe	-999
8	fathers	meet	-999
8	ignores	ignore	-999
8	watches	watch	-999
8	greets	greet	-999
8	meets	meet	-999
8	meets	meet	-999
8	meets	meet	-999
8	friends	attract	-999
8	girls	interrupt	-999
8	sisters	know	-999
8	meets	meet	-999
8	defends	defend	-999
8	knows	know	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	stops	stop	-999
8	boys	watch	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	observes	observe	-999
8	men	observe	-999
8	sons	attract	-999
8	avoids	avoid	-999
8	actors	watch	-999
8	welcomes	welcome	-999
8	friends	watch	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	brothers	observe	-999
8	daughters	block	-999
8	attracts	attract	-999
8	students	greet	-999
8	meets	meet	-999
8	blocks	block	-999
8	defends	defend	-999
8	attracts	attract	-999
8	avoids	avoid	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	greets	greet	-999
8	observes	observe	-999
8	knows	know	-999
8	attracts	attract	-999
8	blocks	block	-999
8	attracts	attract	-999
8	defends	defend	-999
8	ignores	ignore	-999
8	women	greet	-999
8	knows	know	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	watches	watch	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	stops	stop	-999
8	observes	observe	-999
8	ignores	ignore	-999
8	knows	know	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	students	greet	-999
8	avoids	avoid	-999
8	blocks	block	-999
8	girls	observe	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	watches	watch	-999
8	blocks	block	-999
8	sisters	ignore	-999
8	sons	meet	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	students	ignore	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	welcomes	welcome	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	watches	watch	-999
8	greets	greet	-999
8	farmers	welcome	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	girls	stop	-999
8	meets	meet	-999
8	observes	observe	-999
8	observes	observe	-999
8	farmers	know	-999
8	mothers	stop	-999
8	women	block	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	greets	greet	-999
8	farmers	greet	-999
8	men	meet	-999
8	men	stop	-999
8	stops	stop	-999
8	blocks	block	-999
8	ignores	ignore	-999
8	daughters	observe	-999
8	welcomes	welcome	-999
8	sons	watch	-999
8	avoids	avoid	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	students	block	-999
8	blocks	block	-999
8	observes	observe	-999
8	greets	greet	-999
8	greets	greet	-999
8	blocks	block	-999
8	knows	know	-999
8	attracts	attract	-999
8	stops	stop	-999
8	watches	watch	-999
8	actresses	ignore	-999
8	fathers	stop	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	attracts	attract	-999
8	stops	stop	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	fathers	attract	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	actresses	know	-999
8	brothers	avoid	-999
8	ignores	ignore	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	greets	greet	-999
8	avoids	avoid	-999
8	observes	observe	-999
8	observes	observe	-999
8	men	watch	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	girls	defend	-999
8	stops	stop	-999
8	farmers	defend	-999
8	watches	watch	-999
8	defends	defend	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	greets	greet	-999
8	observes	observe	-999
8	defends	defend	-999
8	meets	meet	-999
8	watches	watch	-999
8	watches	watch	-999
8	greets	greet	-999
8	meets	meet	-999
8	stops	stop	-999
8	daughters	stop	-999
8	meets	meet	-999
8	watches	watch	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	welcomes	welcome	-999
8	meets	meet	-999
8	welcomes	welcome	-999
8	defends	defend	-999
8	welcomes	welcome	-999
8	boys	avoid	-999
8	daughters	watch	-999
8	mothers	block	-999
8	observes	observe	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	defends	defend	-999
8	stops	stop	-999
8	observes	observe	-999
8	daughters	know	-999
8	knows	know	-999
8	ignores	ignore	-999
8	attracts	attract	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	knows	know	-999
8	interrupts	interrupt	-999
8	greets	greet	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	students	attract	-999
8	farmers	defend	-999
8	men	know	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	boys	ignore	-999
8	daughters	know	-999
8	welcomes	welcome	-999
8	boys	observe	-999
8	blocks	block	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	defends	defend	-999
8	knows	know	-999
8	avoids	avoid	-999
8	interrupts	interrupt	-999
8	greets	greet	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	greets	greet	-999
8	watches	watch	-999
8	students	welcome	-999
8	watches	watch	-999
8	stops	stop	-999
8	defends	defend	-999
8	watches	watch	-999
8	watches	watch	-999
8	farmers	stop	-999
8	knows	know	-999
8	observes	observe	-999
8	fathers	greet	-999
8	attracts	attract	-999
8	mothers	stop	-999
8	meets	meet	-999
8	farmers	block	-999
8	greets	greet	-999
8	brothers	attract	-999
8	stops	stop	-999
8	watches	watch	-999
8	women	greet	-999
8	observes	observe	-999
8	knows	know	-999
8	meets	meet	-999
8	knows	know	-999
8	knows	know	-999
8	stops	stop	-999
8	ignores	ignore	-999
8	actors	stop	-999
8	greets	greet	-999
8	brothers	block	-999
8	farmers	observe	-999
8	meets	meet	-999
8	attracts	attract	-999
8	interrupts	interrupt	-999
8	blocks	block	-999
8	knows	know	-999
8	friends	greet	-999
8	watches	watch	-999
8	greets	greet	-999
8	friends	attract	-999
8	meets	meet	-999
8	attracts	attract	-999
8	ignores	ignore	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	watches	watch	-999
8	sisters	defend	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	observes	observe	-999
8	observes	observe	-999
8	observes	observe	-999
8	observes	observe	-999
8	meets	meet	-999
8	blocks	block	-999
8	observes	observe	-999
8	watches	watch	-999
8	ignores	ignore	-999
8	fathers	stop	-999
8	friends	stop	-999
8	defends	defend	-999
8	defends	defend	-999
8	blocks	block	-999
8	interrupts	interrupt	-999
8	observes	observe	-999
8	knows	know	-999
8	welcomes	welcome	-999
8	interrupts	interrupt	-999
8	stops	stop	-999
8	watches	watch	-999
8	attracts	attract	-999
8	actresses	watch	-999
8	blocks	block	-999
8	greets	greet	-999
8	meets	meet	-999
8	greets	greet	-999
8	interrupts	interrupt	-999
8	defends	defend	-999
8	greets	greet	-999
8	meets	meet	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	stops	stop	-999
8	attracts	attract	-999
8	sons	avoid	-999
8	meets	meet	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	ignores	ignore	-999
8	interrupts	interrupt	-999
8	meets	meet	-999
8	avoids	avoid	-999
8	ignores	ignore	-999
8	watches	watch	-999
8	farmers	meet	-999
8	ignores	ignore	-999
8	stops	stop	-999
8	blocks	block	-999
8	farmers	avoid	-999
8	students	greet	-999
8	avoids	avoid	-999
8	watches	watch	-999
8	mothers	stop	-999
8	ignores	ignore	-999
8	meets	meet	-999
8	greets	greet	-999
8	welcomes	welcome	-999
8	avoids	avoid	-999
8	attracts	attract	-999
8	friends	welcome	-999
8	defends	defend	-999
8	attracts	attract	-999
8	watches	watch	-999
8	welcomes	welcome	-999
8	actresses	avoid	-999
8	ignores	ignore	-999
8	observes	observe	-999
8	welcomes	welcome	-999
8	mothers	greet	-999
8	observes	observe	-999
8	blocks	block	-999
8	observes	observe	-999
8	avoids	avoid	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	block	blocks	-999
8	watch	watches	-999
8	greet	greets	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	boy	attracts	-999
8	father	stops	-999
8	attract	attracts	-999
8	watch	watches	-999
8	observe	observes	-999
8	observe	observes	-999
8	defend	defends	-999
8	observe	observes	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	father	knows	-999
8	observe	observes	-999
8	watch	watches	-999
8	greet	greets	-999
8	daughter	blocks	-999
8	welcome	welcomes	-999
8	sister	meets	-999
8	student	interrupts	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	ignore	ignores	-999
8	know	knows	-999
8	stop	stops	-999
8	brother	blocks	-999
8	man	interrupts	-999
8	know	knows	-999
8	know	knows	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	know	knows	-999
8	stop	stops	-999
8	defend	defends	-999
8	attract	attracts	-999
8	meet	meets	-999
8	friend	watches	-999
8	brother	knows	-999
8	observe	observes	-999
8	mother	knows	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	meet	meets	-999
8	stop	stops	-999
8	mother	avoids	-999
8	student	blocks	-999
8	greet	greets	-999
8	attract	attracts	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	meet	meets	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	boy	ignores	-999
8	observe	observes	-999
8	block	blocks	-999
8	brother	watches	-999
8	interrupt	interrupts	-999
8	daughter	observes	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	watch	watches	-999
8	meet	meets	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	defend	defends	-999
8	actor	ignores	-999
8	attract	attracts	-999
8	friend	attracts	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	woman	avoids	-999
8	ignore	ignores	-999
8	know	knows	-999
8	ignore	ignores	-999
8	attract	attracts	-999
8	defend	defends	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	son	meets	-999
8	defend	defends	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	actress	meets	-999
8	block	blocks	-999
8	meet	meets	-999
8	girl	meets	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	actor	greets	-999
8	student	welcomes	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	attract	attracts	-999
8	block	blocks	-999
8	observe	observes	-999
8	stop	stops	-999
8	meet	meets	-999
8	student	defends	-999
8	father	avoids	-999
8	interrupt	interrupts	-999
8	watch	watches	-999
8	block	blocks	-999
8	actress	knows	-999
8	farmer	defends	-999
8	friend	welcomes	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	defend	defends	-999
8	sister	meets	-999
8	block	blocks	-999
8	stop	stops	-999
8	boy	defends	-999
8	woman	observes	-999
8	know	knows	-999
8	ignore	ignores	-999
8	farmer	meets	-999
8	woman	blocks	-999
8	block	blocks	-999
8	stop	stops	-999
8	greet	greets	-999
8	farmer	interrupts	-999
8	farmer	stops	-999
8	friend	greets	-999
8	stop	stops	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	meet	meets	-999
8	girl	knows	-999
8	observe	observes	-999
8	attract	attracts	-999
8	greet	greets	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	observe	observes	-999
8	woman	meets	-999
8	stop	stops	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	greet	greets	-999
8	observe	observes	-999
8	block	blocks	-999
8	actor	greets	-999
8	father	welcomes	-999
8	know	knows	-999
8	block	blocks	-999
8	block	blocks	-999
8	attract	attracts	-999
8	block	blocks	-999
8	sister	defends	-999
8	attract	attracts	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	meet	meets	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	actor	greets	-999
8	father	avoids	-999
8	father	observes	-999
8	mother	defends	-999
8	woman	meets	-999
8	stop	stops	-999
8	block	blocks	-999
8	daughter	observes	-999
8	girl	defends	-999
8	student	stops	-999
8	defend	defends	-999
8	greet	greets	-999
8	woman	observes	-999
8	avoid	avoids	-999
8	boy	avoids	-999
8	defend	defends	-999
8	greet	greets	-999
8	father	greets	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	attract	attracts	-999
8	actor	knows	-999
8	actress	stops	-999
8	stop	stops	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	greet	greets	-999
8	farmer	ignores	-999
8	boy	knows	-999
8	interrupt	interrupts	-999
8	attract	attracts	-999
8	defend	defends	-999
8	defend	defends	-999
8	girl	observes	-999
8	sister	meets	-999
8	student	welcomes	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	woman	ignores	-999
8	attract	attracts	-999
8	defend	defends	-999
8	daughter	ignores	-999
8	farmer	knows	-999
8	greet	greets	-999
8	greet	greets	-999
8	farmer	blocks	-999
8	interrupt	interrupts	-999
8	friend	greets	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	watch	watches	-999
8	meet	meets	-999
8	watch	watches	-999
8	block	blocks	-999
8	defend	defends	-999
8	defend	defends	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	son	ignores	-999
8	know	knows	-999
8	man	blocks	-999
8	student	blocks	-999
8	know	knows	-999
8	avoid	avoids	-999
8	woman	attracts	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	meet	meets	-999
8	observe	observes	-999
8	farmer	meets	-999
8	greet	greets	-999
8	boy	greets	-999
8	mother	watches	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	student	greets	-999
8	block	blocks	-999
8	farmer	interrupts	-999
8	block	blocks	-999
8	know	knows	-999
8	actor	blocks	-999
8	mother	greets	-999
8	attract	attracts	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	student	meets	-999
8	observe	observes	-999
8	stop	stops	-999
8	defend	defends	-999
8	defend	defends	-999
8	block	blocks	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	know	knows	-999
8	attract	attracts	-999
8	know	knows	-999
8	father	avoids	-999
8	son	ignores	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	student	meets	-999
8	greet	greets	-999
8	observe	observes	-999
8	defend	defends	-999
8	student	defends	-999
8	student	interrupts	-999
8	student	attracts	-999
8	interrupt	interrupts	-999
8	brother	interrupts	-999
8	block	blocks	-999
8	ignore	ignores	-999
8	daughter	attracts	-999
8	friend	greets	-999
8	student	defends	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	meet	meets	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	mother	interrupts	-999
8	student	defends	-999
8	interrupt	interrupts	-999
8	farmer	stops	-999
8	friend	defends	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	watch	watches	-999
8	stop	stops	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	actor	meets	-999
8	meet	meets	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	attract	attracts	-999
8	mother	ignores	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	friend	watches	-999
8	sister	meets	-999
8	stop	stops	-999
8	block	blocks	-999
8	greet	greets	-999
8	son	stops	-999
8	greet	greets	-999
8	man	knows	-999
8	student	ignores	-999
8	avoid	avoids	-999
8	actress	meets	-999
8	friend	watches	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	defend	defends	-999
8	observe	observes	-999
8	sister	stops	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	avoid	avoids	-999
8	man	observes	-999
8	meet	meets	-999
8	watch	watches	-999
8	know	knows	-999
8	meet	meets	-999
8	greet	greets	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	farmer	welcomes	-999
8	know	knows	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	friend	knows	-999
8	watch	watches	-999
8	man	observes	-999
8	ignore	ignores	-999
8	actress	greets	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	greet	greets	-999
8	know	knows	-999
8	defend	defends	-999
8	daughter	knows	-999
8	meet	meets	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	defend	defends	-999
8	watch	watches	-999
8	attract	attracts	-999
8	meet	meets	-999
8	farmer	observes	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	defend	defends	-999
8	woman	avoids	-999
8	avoid	avoids	-999
8	actor	knows	-999
8	block	blocks	-999
8	student	observes	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	daughter	avoids	-999
8	mother	ignores	-999
8	attract	attracts	-999
8	farmer	observes	-999
8	defend	defends	-999
8	farmer	greets	-999
8	welcome	welcomes	-999
8	friend	attracts	-999
8	attract	attracts	-999
8	greet	greets	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	interrupt	interrupts	-999
8	mother	avoids	-999
8	student	avoids	-999
8	stop	stops	-999
8	farmer	blocks	-999
8	student	watches	-999
8	know	knows	-999
8	attract	attracts	-999
8	block	blocks	-999
8	observe	observes	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	farmer	interrupts	-999
8	sister	avoids	-999
8	attract	attracts	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	stop	stops	-999
8	attract	attracts	-999
8	know	knows	-999
8	attract	attracts	-999
8	stop	stops	-999
8	defend	defends	-999
8	defend	defends	-999
8	know	knows	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	block	blocks	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	know	knows	-999
8	farmer	greets	-999
8	defend	defends	-999
8	stop	stops	-999
8	greet	greets	-999
8	meet	meets	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	sister	ignores	-999
8	woman	interrupts	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	attract	attracts	-999
8	greet	greets	-999
8	observe	observes	-999
8	welcome	welcomes	-999
8	actor	greets	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	stop	stops	-999
8	girl	greets	-999
8	watch	watches	-999
8	watch	watches	-999
8	know	knows	-999
8	defend	defends	-999
8	observe	observes	-999
8	observe	observes	-999
8	observe	observes	-999
8	boy	avoids	-999
8	greet	greets	-999
8	attract	attracts	-999
8	interrupt	interrupts	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	girl	stops	-999
8	know	knows	-999
8	student	attracts	-999
8	avoid	avoids	-999
8	farmer	avoids	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	know	knows	-999
8	stop	stops	-999
8	father	stops	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	friend	knows	-999
8	girl	welcomes	-999
8	watch	watches	-999
8	know	knows	-999
8	greet	greets	-999
8	actress	knows	-999
8	father	greets	-999
8	attract	attracts	-999
8	know	knows	-999
8	greet	greets	-999
8	attract	attracts	-999
8	actress	stops	-999
8	sisters	welcomes	-999
8	block	blocks	-999
8	friends	observes	-999
8	men	defends	-999
8	defend	defends	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	men	ignores	-999
8	sons	interrupts	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	brothers	stops	-999
8	students	stops	-999
8	meet	meets	-999
8	defend	defends	-999
8	watch	watches	-999
8	farmers	greets	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	students	watches	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	know	knows	-999
8	stop	stops	-999
8	students	stops	-999
8	block	blocks	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	greet	greets	-999
8	girls	stops	-999
8	sisters	interrupts	-999
8	greet	greets	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	daughters	greets	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	boys	observes	-999
8	mothers	knows	-999
8	meet	meets	-999
8	meet	meets	-999
8	meet	meets	-999
8	block	blocks	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	farmers	observes	-999
8	students	knows	-999
8	defend	defends	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	know	knows	-999
8	brothers	welcomes	-999
8	block	blocks	-999
8	defend	defends	-999
8	block	blocks	-999
8	fathers	attracts	-999
8	interrupt	interrupts	-999
8	farmers	welcomes	-999
8	students	avoids	-999
8	greet	greets	-999
8	greet	greets	-999
8	sisters	ignores	-999
8	watch	watches	-999
8	meet	meets	-999
8	know	knows	-999
8	defend	defends	-999
8	ignore	ignores	-999
8	fathers	blocks	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	students	meets	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	fathers	ignores	-999
8	friends	interrupts	-999
8	observe	observes	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	block	blocks	-999
8	defend	defends	-999
8	block	blocks	-999
8	fathers	interrupts	-999
8	welcome	welcomes	-999
8	stop	stops	-999
8	women	attracts	-999
8	students	knows	-999
8	know	knows	-999
8	girls	observes	-999
8	students	knows	-999
8	watch	watches	-999
8	defend	defends	-999
8	stop	stops	-999
8	daughters	welcomes	-999
8	sons	ignores	-999
8	friends	knows	-999
8	defend	defends	-999
8	block	blocks	-999
8	boys	greets	-999
8	attract	attracts	-999
8	observe	observes	-999
8	watch	watches	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	ignore	ignores	-999
8	actors	defends	-999
8	daughters	stops	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	know	knows	-999
8	ignore	ignores	-999
8	girls	stops	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	fathers	defends	-999
8	girls	stops	-999
8	know	knows	-999
8	watch	watches	-999
8	greet	greets	-999
8	stop	stops	-999
8	fathers	attracts	-999
8	know	knows	-999
8	avoid	avoids	-999
8	friends	meets	-999
8	meet	meets	-999
8	observe	observes	-999
8	women	interrupts	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	boys	avoids	-999
8	girls	knows	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	fathers	watches	-999
8	attract	attracts	-999
8	block	blocks	-999
8	stop	stops	-999
8	girls	blocks	-999
8	greet	greets	-999
8	men	avoids	-999
8	observe	observes	-999
8	block	blocks	-999
8	defend	defends	-999
8	attract	attracts	-999
8	greet	greets	-999
8	daughters	blocks	-999
8	ignore	ignores	-999
8	defend	defends	-999
8	block	blocks	-999
8	block	blocks	-999
8	women	attracts	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	meet	meets	-999
8	students	greets	-999
8	know	knows	-999
8	know	knows	-999
8	stop	stops	-999
8	girls	knows	-999
8	sisters	welcomes	-999
8	know	knows	-999
8	stop	stops	-999
8	know	knows	-999
8	observe	observes	-999
8	greet	greets	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	meet	meets	-999
8	know	knows	-999
8	actresses	defends	-999
8	greet	greets	-999
8	observe	observes	-999
8	friends	avoids	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	greet	greets	-999
8	know	knows	-999
8	attract	attracts	-999
8	attract	attracts	-999
8	stop	stops	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	actresses	observes	-999
8	block	blocks	-999
8	defend	defends	-999
8	welcome	welcomes	-999
8	defend	defends	-999
8	friends	avoids	-999
8	watch	watches	-999
8	meet	meets	-999
8	meet	meets	-999
8	stop	stops	-999
8	brothers	defends	-999
8	defend	defends	-999
8	brothers	welcomes	-999
8	block	blocks	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	avoid	avoids	-999
8	block	blocks	-999
8	know	knows	-999
8	ignore	ignores	-999
8	greet	greets	-999
8	greet	greets	-999
8	welcome	welcomes	-999
8	sisters	attracts	-999
8	block	blocks	-999
8	defend	defends	-999
8	watch	watches	-999
8	mothers	defends	-999
8	ignore	ignores	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	greet	greets	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	know	knows	-999
8	brothers	ignores	-999
8	brothers	observes	-999
8	greet	greets	-999
8	defend	defends	-999
8	block	blocks	-999
8	stop	stops	-999
8	actors	blocks	-999
8	brothers	avoids	-999
8	sons	avoids	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	sisters	stops	-999
8	welcome	welcomes	-999
8	welcome	welcomes	-999
8	fathers	attracts	-999
8	sisters	meets	-999
8	sons	meets	-999
8	women	attracts	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	attract	attracts	-999
8	observe	observes	-999
8	farmers	welcomes	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	stop	stops	-999
8	know	knows	-999
8	welcome	welcomes	-999
8	interrupt	interrupts	-999
8	ignore	ignores	-999
8	actors	meets	-999
8	interrupt	interrupts	-999
8	meet	meets	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	attract	attracts	-999
8	actresses	stops	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	stop	stops	-999
8	sisters	greets	-999
8	observe	observes	-999
8	men	ignores	-999
8	know	knows	-999
8	block	blocks	-999
8	stop	stops	-999
8	meet	meets	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	farmers	observes	-999
8	observe	observes	-999
8	greet	greets	-999
8	greet	greets	-999
8	interrupt	interrupts	-999
8	observe	observes	-999
8	stop	stops	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	block	blocks	-999
8	farmers	welcomes	-999
8	sisters	interrupts	-999
8	interrupt	interrupts	-999
8	friends	defends	-999
8	meet	meets	-999
8	welcome	welcomes	-999
8	sisters	defends	-999
8	stop	stops	-999
8	brothers	stops	-999
8	sons	stops	-999
8	observe	observes	-999
8	interrupt	interrupts	-999
8	watch	watches	-999
8	boys	blocks	-999
8	defend	defends	-999
8	greet	greets	-999
8	farmers	knows	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	stop	stops	-999
8	watch	watches	-999
8	know	knows	-999
8	sons	defends	-999
8	defend	defends	-999
8	defend	defends	-999
8	attract	attracts	-999
8	defend	defends	-999
8	avoid	avoids	-999
8	farmers	blocks	-999
8	sisters	greets	-999
8	welcome	welcomes	-999
8	greet	greets	-999
8	watch	watches	-999
8	observe	observes	-999
8	greet	greets	-999
8	block	blocks	-999
8	avoid	avoids	-999
8	mothers	attracts	-999
8	block	blocks	-999
8	welcome	welcomes	-999
8	actors	defends	-999
8	defend	defends	-999
8	greet	greets	-999
8	sisters	interrupts	-999
8	meet	meets	-999
8	know	knows	-999
8	stop	stops	-999
8	students	defends	-999
8	know	knows	-999
8	interrupt	interrupts	-999
8	welcome	welcomes	-999
8	watch	watches	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	students	greets	-999
8	interrupt	interrupts	-999
8	greet	greets	-999
8	friends	knows	-999
8	ignore	ignores	-999
8	watch	watches	-999
8	observe	observes	-999
8	actresses	blocks	-999
8	greet	greets	-999
8	defend	defends	-999
8	farmers	observes	-999
8	friends	ignores	-999
8	stop	stops	-999
8	attract	attracts	-999
8	avoid	avoids	-999
8	meet	meets	-999
8	avoid	avoids	-999
8	girls	stops	-999
8	meet	meets	-999
8	ignore	ignores	-999
8	observe	observes	-999
8	avoid	avoids	-999
8	actresses	stops	-999
8	attract	attracts	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	ignore	ignores	-999
8	men	defends	-999
8	interrupt	interrupts	-999
8	farmers	meets	-999
8	friends	observes	-999
8	students	blocks	-999
8	know	knows	-999
8	stop	stops	-999
8	ignore	ignores	-999
8	avoid	avoids	-999
8	watch	watches	-999
8	greet	greets	-999
8	defend	defends	-999
8	defend	defends	-999
8	daughters	defends	-999
8	friends	meets	-999
8	stop	stops	-999
8	boys	ignores	-999
8	welcome	welcomes	-999
8	observe	observes	-999
8	meet	meets	-999
8	girls	stops	-999
8	stop	stops	-999
8	block	blocks	-999
8	women	interrupts	-999
8	greet	greets	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	actors	stops	-999
8	students	knows	-999
8	watch	watches	-999
8	greet	greets	-999
8	know	knows	-999
8	attract	attracts	-999
8	know	knows	-999
8	fathers	observes	-999
8	avoid	avoids	-999
8	greet	greets	-999
8	avoid	avoids	-999
8	actors	defends	-999
8	ignore	ignores	-999
8	block	blocks	-999
8	farmers	ignores	-999
8	fathers	avoids	-999
8	interrupt	interrupts	-999
8	know	knows	-999
8	avoid	avoids	-999
8	welcome	welcomes	-999
8	avoid	avoids	-999
8	stop	stops	-999
8	girls	meets	-999
8	mothers	ignores	-999
8	observe	observes	-999
8	greet	greets	-999
8	greet	greets	-999
8	meet	meets	-999
8	observe	observes	-999
8	fathers	meets	-999
8	watch	watches	-999
8	stop	stops	-999
8	defend	defends	-999
8	meet	meets	-999
8	women	ignores	-999
8	brothers	greets	-999
8	friends	stops	-999
8	avoid	avoids	-999
8	observe	observes	-999
8	watch	watches	-999
8	attract	attracts	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	interrupt	interrupts	-999
8	actors	avoids	-999
8	brothers	welcomes	-999
8	friends	stops	-999
8	girls	greets	-999
8	mothers	defends	-999
8	know	knows	-999
8	attract	attracts	-999
8	observe	observes	-999
8	ignore	ignores	-999
8	ignore	ignores	-999
8	know	knows	-999
8	meet	meets	-999
8	greet	greets	-999
8	defend	defends	-999
8	meet	meets	-999
8	mothers	knows	-999
8	sisters	ignores	-999
8	meet	meets	-999
8	attract	attracts	-999
8	block	blocks	-999
8	watch	watches	-999
8	watch	watches	-999
8	defend	defends	-999
8	attract	attracts	-999
8	men	watches	-999
8	interrupt	interrupts	-999
8	stop	stops	-999
8	mothers	welcomes	-999
8	women	welcomes	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	attract	attracts	-999
8	meet	meets	-999
8	meet	meets	-999
8	farmers	stops	-999
8	girls	avoids	-999
8	watch	watches	-999
8	stop	stops	-999
8	observe	observes	-999
8	watch	watches	-999
8	avoid	avoids	-999
8	know	knows	-999
8	avoid	avoids	-999
8	interrupt	interrupts	-999
8	boys	greets	-999
8	block	blocks	-999
8	know	knows	-999
8	farmers	attracts	-999
8	stop	stops	-999
8	welcome	welcomes	-999
8	meet	meets	-999
8	sons	avoids	-999
8	stop	stops	-999
8	defend	defends	-999
8	interrupt	interrupts	-999
8	daughters	attracts	-999
