Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_that,gli_attori che lo_studente guardano osservano la_madre,masculine,plural,masculine,singular,NaN,NaN,2793,guardano,guardano,osserva,V1,guarda,num_violation,4634,PS,4,NaN,NaN,3,attori,studente,guardano,osservano,madre,,7.61576767243209,7.2,objrel_that_________PS
embedding_mental,i_ragazzi dicono che la_bambina accanto all'_attrice guardi i_figli,masculine,plural,feminine,singular,feminine,singular,2388,guardi,dice,guardano,V2,guarda,wrong_person,2383,PSS,-7,NaN,NaN,2,ragazzi,dicono,bambina,attrice,guardi,figli,9.39777655449729,6.33333333333333,embedding_mental____PSS
objrel_nounpp,i_figli che i_bambini vicino all'_amico accolgono criticano la_contadina,masculine,plural,masculine,plural,masculine,singular,3326,NaN,accoglie,critica,NaN,NaN,acceptable,3326,PPS,0,NaN,NaN,2,figli,bambini,amico,accolgono,criticano,contadina,7.22795517793873,7.33333333333333,objrel_nounpp_______PPS
objrel_that,l'_amico che i_figli interrompono ricordare la_studentessa,masculine,singular,masculine,plural,NaN,NaN,3659,ricordare,interrompe,ricordano,V2,ricorda,infinitive,7426,SP,-5,NaN,NaN,2,amico,figli,interrompono,ricordare,studentessa,,8.08636955182619,8.4,objrel_that_________SP
objrel_nounpp,il_contadino che i_padri vicino alle_ragazze ignorano conoscono lo_studente,masculine,singular,masculine,plural,feminine,plural,3540,conoscono,ignora,conoscono,V2,conosce,num_violation,2300,SPP,8,NaN,NaN,2,contadino,padri,ragazze,ignorano,conoscono,studente,7.25614520814687,7.66666666666667,objrel_nounpp_______SPP
objrel_that,i_fratelli che i_bambini incontrano critica gli_studenti,masculine,plural,masculine,plural,NaN,NaN,2684,critica,incontra,critica,V2,criticano,num_violation,2559,PP,5,NaN,NaN,3,fratelli,bambini,incontrano,critica,studenti,,7.8961739497455,8,objrel_that_________PP
objrel_that,le_donne che gli_amici guarda ignorano l'_uomo,feminine,plural,masculine,plural,NaN,NaN,590,guarda,guarda,ignora,V1,guardano,num_violation,4459,PP,4,NaN,NaN,5,donne,amici,guarda,ignorano,uomo,,9.41987741281991,5.6,objrel_that_________PP
embedding_mental,i_padri ricordano che i_frigoriferi accanto ai_fratelli difende il_ragazzo,masculine,plural,feminine,singular,masculine,plural,2451,frigoriferi,ricorda,difendono,N2,labambina,inanimate,1095,PSP,-4,NaN,NaN,4,padri,ricordano,frigoriferi,fratelli,difende,ragazzo,7.11526733582739,7.83333333333333,embedding_mental____PSP
objrel_nounpp,il_fratello che i_bambini vicino alla_figlia salutano guardano l'_amica,masculine,singular,masculine,plural,feminine,singular,3622,guardano,saluta,guardano,V2,guarda,num_violation,4631,SPS,8,NaN,NaN,3,fratello,bambini,figlia,salutano,guardano,amica,8.64169603556567,7,objrel_nounpp_______SPS
embedding_mental,le_attrici ricordano che gli_uomini vicino ai_bambini evita l'_amica,feminine,plural,masculine,plural,masculine,plural,647,evita,ricorda,evita,V2,evitano,num_violation,1869,PPP,7,NaN,NaN,4,attrici,ricordano,uomini,bambini,evita,amica,8.01593868072323,6.5,embedding_mental____PPP
objrel_nounpp,gli_amici che la_studentessa accanto alla_sorella interrompe salutano le_attrici,masculine,plural,feminine,singular,feminine,singular,2038,NaN,interrompono,saluta,NaN,NaN,acceptable,2038,PSS,0,NaN,NaN,3,amici,studentessa,sorella,interrompe,salutano,attrici,7.08337028412997,8,objrel_nounpp_______PSS
objrel_nounpp,il_fratello che il_figlio accanto al_contadino difende attrai la_studentessa,masculine,singular,masculine,singular,masculine,singular,3986,attrai,difendono,attraggono,V2,attrae,wrong_person,1256,SSS,-8,NaN,NaN,1,fratello,figlio,contadino,difende,attrai,studentessa,7.20393382204228,7.83333333333333,objrel_nounpp_______SSS
embedding_mental_SR,gli_uomini ricordano che l'_attore saluta gli_amici,masculine,plural,masculine,singular,NaN,NaN,2195,NaN,ricorda,salutano,NaN,NaN,acceptable,2195,PS,0,NaN,NaN,5,uomini,ricordano,attore,saluta,amici,,8.43759628192798,6.4,embedding_mental_SR_PS
embedding_mental_SR,la_studentessa dichiara che l'_attore difendono gli_amici,feminine,singular,masculine,singular,NaN,NaN,1986,difendono,dichiarano,difendono,V2,difende,num_violation,1694,SS,5,NaN,NaN,2,studentessa,dichiara,attore,difendono,amici,,7.22997052915152,7.8,embedding_mental_SR_SS
objrel_nounpp,le_madri che gli_attori vicino allo_studente salutano guarda le_figlie,feminine,plural,masculine,plural,masculine,singular,732,guarda,saluta,guarda,V2,guardano,num_violation,4414,PPS,8,NaN,NaN,5,madri,attori,studente,salutano,guarda,figlie,7.4909049099719,6.5,objrel_nounpp_______PPS
objrel_nounpp,il_dolore che l'_attrice davanti al_bambino guarda indica il_padre,masculine,singular,feminine,singular,masculine,singular,3488,dolore,guardano,indicano,N1,ilfratello,abstract,3719,SSS,-1,NaN,NaN,1,dolore,attrice,bambino,guarda,indica,padre,9.38592705515642,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,le_sorelle dicono che le_lampade vicino alle_contadine ama l'_amica,feminine,plural,masculine,singular,feminine,plural,811,lampade,dice,amano,N2,ilpadre,inanimate,2778,PSP,-4,NaN,NaN,2,sorelle,dicono,lampade,contadine,ama,amica,7.44072985466907,6.16666666666667,embedding_mental____PSP
objrel_that,l'_attrice che la_contadina osservano attrae la_figlia,feminine,singular,feminine,singular,NaN,NaN,1282,osservano,osservano,attraggono,V1,osserva,num_violation,6896,SS,4,NaN,NaN,1,attrice,contadina,osservano,attrae,figlia,,6.5595190429966,7.4,objrel_that_________SS
objrel_nounpp,la_sorella che la_contadina dietro agli_studenti ricorda amano il_ragazzo,feminine,singular,feminine,singular,masculine,plural,1433,amano,ricordano,amano,V2,ama,num_violation,869,SSP,8,NaN,NaN,1,sorella,contadina,studenti,ricorda,amano,ragazzo,8.35464913017157,7.16666666666667,objrel_nounpp_______SSP
objrel_that,il_figlio che le_contadine incontra critica l'_amico,masculine,singular,feminine,plural,NaN,NaN,3049,incontra,incontra,criticano,V1,incontrano,num_violation,5337,SP,4,NaN,NaN,2,figlio,contadine,incontra,critica,amico,,7.77798011363589,7,objrel_that_________SP
objrel_nounpp,la_figlia che gli_amici dietro ai_ragazzi evitano indicano la_sorella,feminine,singular,masculine,plural,masculine,plural,1670,indicano,evita,indicano,V2,indica,num_violation,6103,SPP,8,NaN,NaN,5,figlia,amici,ragazzi,evitano,indicano,sorella,8.7975107297061,6.66666666666667,objrel_nounpp_______SPP
objrel_that,gli_studenti che l'_attrice conoscono interrompono i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2303,conoscono,conoscono,interrompe,V1,conosce,num_violation,2226,PS,4,NaN,NaN,2,studenti,attrice,conoscono,interrompono,ragazzi,,7.62322294222105,8.6,objrel_that_________PS
embedding_mental_SR,il_figlio dice che gli_amici amiamo i_padri,masculine,singular,masculine,plural,NaN,NaN,3561,amiamo,dicono,ama,V2,amano,wrong_person,361,SP,-5,NaN,NaN,5,figlio,dice,amici,amiamo,padri,,9.24985736064557,5.2,embedding_mental_SR_SP
objrel_that,la_bambina che gli_attori bloccare saluta la_donna,feminine,singular,masculine,plural,NaN,NaN,1547,bloccare,blocca,salutano,V1,bloccano,infinitive,1687,SP,-4,NaN,NaN,4,bambina,attori,bloccare,saluta,donna,,8.27460684238181,6.4,objrel_that_________SP
embedding_mental_SR,le_figlie ricordano che il_contadino ignorano lo_studente,feminine,plural,masculine,singular,NaN,NaN,896,ignorano,ricorda,ignorano,V2,ignora,num_violation,2752,PS,5,NaN,NaN,2,figlie,ricordano,contadino,ignorano,studente,,6.57133870590384,8,embedding_mental_SR_PS
embedding_mental,l'_attrice dichiara che la_bambina dietro alla_donna incontrano il_fratello,feminine,singular,feminine,singular,feminine,singular,1330,incontrano,dichiarano,incontrano,V2,incontra,num_violation,2943,SSS,7,NaN,NaN,3,attrice,dichiara,bambina,donna,incontrano,fratello,8.40847193348284,7.5,embedding_mental____SSS
objrel_nounpp,la_ragazza che la_sorella davanti all'_amica accolgono incontra le_madri,feminine,singular,feminine,singular,feminine,singular,1377,accolgono,accolgono,incontrano,V1,accoglie,num_violation,255,SSS,7,NaN,NaN,2,ragazza,sorella,amica,accolgono,incontra,madri,7.88756645257039,6.83333333333333,objrel_nounpp_______SSS
embedding_mental_SR,l'_uomo dice che le_amiche criticano le_bambine,masculine,singular,feminine,plural,NaN,NaN,1519,NaN,dicono,critica,NaN,NaN,acceptable,1519,SP,0,NaN,NaN,5,uomo,dice,amiche,criticano,bambine,,8.30766878041245,6,embedding_mental_SR_SP
objrel_that,le_figlie che la_studentessa critica conosce le_bambine,feminine,plural,feminine,singular,NaN,NaN,394,conosce,criticano,conosce,V2,conoscono,num_violation,1862,PS,5,NaN,NaN,3,figlie,studentessa,critica,conosce,bambine,,7.55131835065765,7.6,objrel_that_________PS
embedding_mental_SR,i_contadini dichiarano che i_figli bloccano le_studentesse,masculine,plural,masculine,plural,NaN,NaN,3253,NaN,dichiara,blocca,NaN,NaN,acceptable,3253,PP,0,NaN,NaN,2,contadini,dichiarano,figli,bloccano,studentesse,,6.4043808507024,8.6,embedding_mental_SR_PP
embedding_mental,l'_uomo ricorda che i_ragazzi davanti all'_attrice osservano la_bambina,masculine,singular,masculine,plural,feminine,singular,1273,NaN,ricordano,osserva,NaN,NaN,acceptable,1273,SPS,0,NaN,NaN,5,uomo,ricorda,ragazzi,attrice,osservano,bambina,8.89617652858033,6.83333333333333,embedding_mental____SPS
objrel_nounpp,la_donna che le_studentesse vicino al_ragazzo accolgono difende la_madre,feminine,singular,feminine,plural,masculine,singular,1704,NaN,accoglie,difendono,NaN,NaN,acceptable,1704,SPS,0,NaN,NaN,5,donna,studentesse,ragazzo,accolgono,difende,madre,7.86738543446481,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_studentessa che i_fratelli dietro al_padre indica attrae il_bambino,feminine,singular,masculine,plural,masculine,singular,1764,indica,indica,attraggono,V1,indicano,num_violation,5746,SPS,7,NaN,NaN,1,studentessa,fratelli,padre,indica,attrae,bambino,8.28456794111226,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_madri che la_bambina dietro alle_donne ama ragazza gli_amici,feminine,plural,feminine,singular,feminine,plural,292,ragazza,amano,interrompe,V2,interrompono,verb_noun,5715,PSP,-8,NaN,NaN,2,madri,bambina,donne,ama,ragazza,amici,9.37293523818857,5.33333333333333,objrel_nounpp_______PSP
embedding_mental,il_padre dice che il_fratello davanti alle_amiche attore le_bambine,masculine,singular,masculine,singular,feminine,plural,3802,attore,dicono,accolgono,V2,accoglie,verb_noun,387,SSP,-7,NaN,NaN,3,padre,dice,fratello,amiche,attore,bambine,9.32208029989787,6,embedding_mental____SSP
embedding_mental,le_studentesse ricordano che i_contadini davanti alle_ragazze conoscere le_bambine,feminine,plural,masculine,plural,feminine,plural,567,conoscere,ricorda,conosce,V2,conoscono,infinitive,1195,PPP,-7,NaN,NaN,4,studentesse,ricordano,contadini,ragazze,conoscere,bambine,7.49495906476627,8.66666666666667,embedding_mental____PPP
objrel_nounpp,i_ragazzi che l'_amico vicino ai_fratelli accolgono attraggono le_sorelle,masculine,plural,masculine,singular,masculine,plural,2960,accolgono,accolgono,attrae,V1,accoglie,num_violation,278,PSP,7,NaN,NaN,1,ragazzi,amico,fratelli,accolgono,attraggono,sorelle,7.80599762449771,7.66666666666667,objrel_nounpp_______PSP
objrel_that,le_bambine che gli_amici bloccano saluti gli_studenti,feminine,plural,masculine,plural,NaN,NaN,548,saluti,blocca,ama,V2,amano,wrong_person,7654,PP,-5,NaN,NaN,3,bambine,amici,bloccano,saluti,studenti,,7.70867287926249,6.8,objrel_that_________PP
objrel_nounpp,il_ragazzo che gli_attori vicino all'_uomo bloccare difende le_madri,masculine,singular,masculine,plural,masculine,singular,3753,bloccare,blocca,difendono,V1,bloccano,infinitive,1683,SPS,-7,NaN,NaN,5,ragazzo,attori,uomo,bloccare,difende,madri,8.11449623223898,6.16666666666667,objrel_nounpp_______SPS
objrel_that,gli_attori che le_amiche difendono incontrano i_contadini,masculine,plural,feminine,plural,NaN,NaN,3068,NaN,difende,incontra,NaN,NaN,acceptable,3068,PP,0,NaN,NaN,3,attori,amiche,difendono,incontrano,contadini,,6.53800556180535,8,objrel_that_________PP
objrel_nounpp,gli_studenti che la_ragazza dietro alle_amiche ricorda criticare il_padre,masculine,plural,feminine,singular,feminine,plural,2280,criticare,ricordano,critica,V2,criticano,infinitive,2552,PSP,-8,NaN,NaN,3,studenti,ragazza,amiche,ricorda,criticare,padre,8.86208295338502,7,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che la_bambina davanti alle_amiche attrae accolgono le_studentesse,feminine,plural,feminine,singular,feminine,plural,2592,NaN,attraggono,accoglie,NaN,NaN,acceptable,2592,PSP,0,NaN,NaN,1,attrici,bambina,amiche,attrae,accolgono,studentesse,6.26838672431492,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_fratelli che il_figlio accanto ai_ragazzi ricorda difende i_bambini,masculine,plural,masculine,singular,masculine,plural,2948,difende,ricordano,difende,V2,difendono,num_violation,2854,PSP,8,NaN,NaN,3,fratelli,figlio,ragazzi,ricorda,difende,bambini,9.20010968572805,7,objrel_nounpp_______PSP
embedding_mental_SR,gli_attori ricordano che le_madri ignora le_donne,masculine,plural,feminine,plural,NaN,NaN,2047,ignora,ricorda,ignora,V2,ignorano,num_violation,2647,PP,5,NaN,NaN,2,attori,ricordano,madri,ignora,donne,,7.28667463083131,6.2,embedding_mental_SR_PP
objrel_nounpp,le_ragazze che gli_attori vicino alla_studentessa accolgono ignorano il_figlio,feminine,plural,masculine,plural,feminine,singular,3881,NaN,accoglie,ignora,NaN,NaN,acceptable,3881,PPS,0,NaN,NaN,1,ragazze,attori,studentessa,accolgono,ignorano,figlio,7.19048273604896,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_attrice che le_figlie vicino ai_bambini indicano conosce l'_uomo,feminine,singular,feminine,plural,masculine,plural,1491,NaN,indica,conoscono,NaN,NaN,acceptable,1491,SPP,0,NaN,NaN,4,attrice,figlie,bambini,indicano,conosce,uomo,8.74917769290056,6.5,objrel_nounpp_______SPP
objrel_that,le_bambine che le_attrici indicano guardare gli_uomini,feminine,plural,feminine,plural,NaN,NaN,64,guardare,indica,guarda,V2,guardano,infinitive,4703,PP,-5,NaN,NaN,4,bambine,attrici,indicano,guardare,uomini,,7.99013757029542,7.2,objrel_that_________PP
objrel_nounpp,le_donne che le_contadine vicino alla_ragazza ignora evitano la_bambina,feminine,plural,feminine,plural,feminine,singular,92,ignora,ignora,evita,V1,ignorano,num_violation,4819,PPS,7,NaN,NaN,5,donne,contadine,ragazza,ignora,evitano,bambina,7.33843010750196,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_uomo che le_amiche vicino alla_bambina studentessa blocca i_fratelli,masculine,singular,feminine,plural,feminine,singular,3137,studentessa,indica,bloccano,V1,indicano,verb_noun,7265,SPS,-7,NaN,NaN,4,uomo,amiche,bambina,studentessa,blocca,fratelli,8.50514330881824,7,objrel_nounpp_______SPS
embedding_mental,la_contadina ricorda che gli_uomini davanti ai_figli evitano i_padri,feminine,singular,masculine,plural,masculine,plural,1832,NaN,ricordano,evita,NaN,NaN,acceptable,1832,SPP,0,NaN,NaN,3,contadina,ricorda,uomini,figli,evitano,padri,7.64865778001473,6.5,embedding_mental____SPP
embedding_mental,i_fratelli dicono che l'_amica vicino alla_madre interrompono lo_studente,masculine,plural,feminine,singular,feminine,singular,2376,interrompono,dice,interrompono,V2,interrompe,num_violation,3501,PSS,7,NaN,NaN,3,fratelli,dicono,amica,madre,interrompono,studente,8.39018339989382,7.33333333333333,embedding_mental____PSS
objrel_that,gli_orologi che le_sorelle attraggono osservano la_donna,masculine,plural,feminine,plural,NaN,NaN,2140,glorologi,attrae,osserva,N1,i contadini,inanimate,1628,PP,-1,NaN,NaN,3,orologi,sorelle,attraggono,osservano,donna,,6.88832624392057,7.6,objrel_that_________PP
embedding_mental_SR,gli_attori ricordano che le_madri guardano la_sorella,masculine,plural,feminine,plural,NaN,NaN,3096,NaN,ricorda,guarda,NaN,NaN,acceptable,3096,PP,0,NaN,NaN,3,attori,ricordano,madri,guardano,sorella,,7.51805886677492,7,embedding_mental_SR_PP
embedding_mental_SR,gli_studenti dichiarano che il_contadino attrarre i_figli,masculine,plural,masculine,singular,NaN,NaN,2807,attrarre,dichiara,attraggono,V2,attrae,infinitive,685,PS,-5,NaN,NaN,5,studenti,dichiarano,contadino,attrarre,figli,,6.89548561600031,8,embedding_mental_SR_PS
embedding_mental,i_bambini dicono che i_figli davanti alla_studentessa accoglie i_padri,masculine,plural,masculine,plural,feminine,singular,2617,accoglie,dice,accoglie,V2,accolgono,num_violation,67,PPS,7,NaN,NaN,3,bambini,dicono,figli,studentessa,accoglie,padri,8.01219919369984,7,embedding_mental____PPS
embedding_mental_SR,le_donne dicono che i_ragazzi incontrare i_fratelli,feminine,plural,masculine,plural,NaN,NaN,620,incontrare,dice,incontra,V2,incontrano,infinitive,2893,PP,-5,NaN,NaN,1,donne,dicono,ragazzi,incontrare,fratelli,,9.50457038669911,7.2,embedding_mental_SR_PP
embedding_mental,le_attrici ricordano che le_sorelle davanti allo_studente attraiamo il_bambino,feminine,plural,feminine,plural,masculine,singular,201,attraiamo,ricorda,attrae,V2,attraggono,wrong_person,679,PPS,-7,NaN,NaN,4,attrici,ricordano,sorelle,studente,attraiamo,bambino,6.2946247064295,7.83333333333333,embedding_mental____PPS
embedding_mental_SR,le_bambine dicono che le_donne guarda i_fratelli,feminine,plural,feminine,plural,NaN,NaN,64,guarda,dice,guarda,V2,guardano,num_violation,2366,PP,5,NaN,NaN,4,bambine,dicono,donne,guarda,fratelli,,9.30994299385349,6.4,embedding_mental_SR_PP
objrel_nounpp,le_studentesse che il_fratello vicino al_contadino saluta interrompe i_figli,feminine,plural,masculine,singular,masculine,singular,1004,interrompe,salutano,interrompe,V2,interrompono,num_violation,6196,PSS,8,NaN,NaN,3,studentesse,fratello,contadino,saluta,interrompe,figli,7.46901911301206,8.16666666666667,objrel_nounpp_______PSS
objrel_that,la_ginnastica che i_fratelli incontrano osserva gli_uomini,feminine,singular,masculine,plural,NaN,NaN,1608,ginnastica,incontra,osservano,N1,la donna,abstract,4122,SP,-1,NaN,NaN,2,ginnastica,fratelli,incontrano,osserva,uomini,,7.69937729973566,8.2,objrel_that_________SP
objrel_nounpp,l'_uomo che il_frigorifero dietro agli_amici amano osserva i_figli,masculine,singular,feminine,plural,masculine,plural,3205,frigorifero,ama,osservano,N2,le studentesse,inanimate,1444,SPP,-3,NaN,NaN,2,uomo,frigorifero,amici,amano,osserva,figli,8.6668709022932,6.16666666666667,objrel_nounpp_______SPP
embedding_mental,le_donne ricordano che l'_attrice vicino alle_amiche attraggo la_studentessa,feminine,plural,feminine,singular,feminine,plural,284,attraggo,ricorda,attraggono,V2,attrae,wrong_person,569,PSP,-7,NaN,NaN,3,donne,ricordano,attrice,amiche,attraggo,studentessa,6.89629626629598,7.66666666666667,embedding_mental____PSP
objrel_that,l'_attrice che la_figlia blocca ricorda i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,466,NaN,bloccano,ricordano,NaN,NaN,acceptable,466,SS,0,NaN,NaN,4,attrice,figlia,blocca,ricorda,ragazzi,,8.86525230741711,6.6,objrel_that_________SS
objrel_nounpp,i_ragazzi che le_contadine davanti all'_amica incontra criticano gli_attori,masculine,plural,feminine,plural,feminine,singular,2136,incontra,incontra,critica,V1,incontrano,num_violation,5338,PPS,7,NaN,NaN,4,ragazzi,contadine,amica,incontra,criticano,attori,6.9086492349536,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_sorella che il_figlio davanti alle_contadine ama interrompe il_bambino,feminine,singular,masculine,singular,feminine,plural,861,NaN,amano,interrompono,NaN,NaN,acceptable,861,SSP,0,NaN,NaN,2,sorella,figlio,contadine,ama,interrompe,bambino,8.05631147929827,7,objrel_nounpp_______SSP
embedding_mental,l'_amico ricorda che la_figlia accanto ai_bambini saluta lo_studente,masculine,singular,feminine,singular,masculine,plural,716,NaN,ricordano,salutano,NaN,NaN,acceptable,716,SSP,0,NaN,NaN,3,amico,ricorda,figlia,bambini,saluta,studente,9.28288660114089,6.5,embedding_mental____SSP
objrel_nounpp,le_sorelle che la_ragazza vicino alle_contadine ama criticano i_fratelli,feminine,plural,feminine,singular,feminine,plural,2967,NaN,amano,critica,NaN,NaN,acceptable,2967,PSP,0,NaN,NaN,2,sorelle,ragazza,contadine,ama,criticano,fratelli,7.17355553010637,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,lo_studente che i_fratelli dietro alla_ragazza guardano indicano il_bambino,masculine,singular,masculine,plural,feminine,singular,3651,indicano,guarda,indicano,V2,indica,num_violation,6110,SPS,8,NaN,NaN,2,studente,fratelli,ragazza,guardano,indicano,bambino,8.57020784682986,7.66666666666667,objrel_nounpp_______SPS
objrel_that,le_attrici che la_bambina interrompe ignorano il_ragazzo,feminine,plural,feminine,singular,NaN,NaN,2573,NaN,interrompono,ignora,NaN,NaN,acceptable,2573,PS,0,NaN,NaN,4,attrici,bambina,interrompe,ignorano,ragazzo,,7.09635584210587,7.8,objrel_that_________PS
objrel_nounpp,le_contadine che il_figlio dietro all'_amico attrae osservano la_studentessa,feminine,plural,masculine,singular,masculine,singular,2662,NaN,attraggono,osserva,NaN,NaN,acceptable,2662,PSS,0,NaN,NaN,5,contadine,figlio,amico,attrae,osservano,studentessa,7.14325046214314,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,il_contadino dichiara che il_ragazzo vicino agli_studenti incontra l'_uomo,masculine,singular,masculine,singular,masculine,plural,543,NaN,dichiarano,incontrano,NaN,NaN,acceptable,543,SSP,0,NaN,NaN,5,contadino,dichiara,ragazzo,studenti,incontra,uomo,8.32952262997492,7.33333333333333,embedding_mental____SSP
objrel_nounpp,i_fratelli che la_figlia vicino agli_studenti osservano salutano l'_amico,masculine,plural,feminine,singular,masculine,plural,2442,osservano,osservano,saluta,V1,osserva,num_violation,7030,PSP,7,NaN,NaN,4,fratelli,figlia,studenti,osservano,salutano,amico,7.98130535544343,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,gli_attori dicono che il_figlio davanti al_padre blocca le_studentesse,masculine,plural,masculine,singular,masculine,singular,2056,NaN,dice,bloccano,NaN,NaN,acceptable,2056,PSS,0,NaN,NaN,5,attori,dicono,figlio,padre,blocca,studentesse,8.49779367141652,6.66666666666667,embedding_mental____PSS
embedding_mental,le_studentesse dichiarano che il_ragazzo vicino alle_sorelle_contadine gli_uomini,feminine,plural,masculine,singular,feminine,plural,816,contadine,dichiara,criticano,V2,critica,verb_noun,1338,PSP,-7,NaN,NaN,1,studentesse,dichiarano,ragazzo,sorelle,contadine,uomini,7.14434267820812,8.33333333333333,embedding_mental____PSP
embedding_mental_SR,le_filosofie dicono che i_ragazzi fermano gli_amici,feminine,plural,masculine,plural,NaN,NaN,719,filosofie,dice,ferma,N1,le sorelle,abstract,3744,PP,-1,NaN,NaN,5,filosofie,dicono,ragazzi,fermano,amici,,8.07536106635349,6.8,embedding_mental_SR_PP
objrel_nounpp,l'_attore che le_studentesse accanto all'_amica ricordano ignora la_ragazza,masculine,singular,feminine,plural,feminine,singular,1448,NaN,ricorda,ignorano,NaN,NaN,acceptable,1448,SPS,0,NaN,NaN,3,attore,studentesse,amica,ricordano,ignora,ragazza,7.61009780475915,7.33333333333333,objrel_nounpp_______SPS
objrel_that,la_televisione che la_madre incontra indica i_bambini,feminine,singular,feminine,singular,NaN,NaN,1468,televisione,incontrano,indicano,N1,la sorella,inanimate,7294,SS,-1,NaN,NaN,4,televisione,madre,incontra,indica,bambini,,8.5598101820195,7.4,objrel_that_________SS
objrel_nounpp,le_ragazze che le_contadine vicino ai_padri criticano ricordano il_bambino,feminine,plural,feminine,plural,masculine,plural,3919,NaN,critica,ricorda,NaN,NaN,acceptable,3919,PPP,0,NaN,NaN,5,ragazze,contadine,padri,criticano,ricordano,bambino,6.81027974033098,7.66666666666667,objrel_nounpp_______PPP
embedding_mental,l'_amica dice che il_contadino accanto alle_ragazze studentessa il_figlio,feminine,singular,masculine,singular,feminine,plural,1766,studentessa,dicono,difendono,V2,difende,verb_noun,3527,SSP,-7,NaN,NaN,4,amica,dice,contadino,ragazze,studentessa,figlio,9.10454786772259,7,embedding_mental____SSP
objrel_nounpp,le_ragazze che il_contadino davanti agli_uomini conosce evitare l'_amica,feminine,plural,masculine,singular,masculine,plural,925,evitare,conoscono,evita,V2,evitano,infinitive,3305,PSP,-8,NaN,NaN,5,ragazze,contadino,uomini,conosce,evitare,amica,9.00883501480971,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_donne che gli_amici dietro alle_sorelle ferma interrompono le_studentesse,feminine,plural,masculine,plural,feminine,plural,534,ferma,ferma,interrompe,V1,fermano,num_violation,3919,PPP,7,NaN,NaN,5,donne,amici,sorelle,ferma,interrompono,studentesse,7.76122376044203,7.5,objrel_nounpp_______PPP
embedding_mental_SR,le_attrici dicono che le_sorelle blocca il_padre,feminine,plural,feminine,plural,NaN,NaN,32,blocca,dice,blocca,V2,bloccano,num_violation,829,PP,5,NaN,NaN,1,attrici,dicono,sorelle,blocca,padre,,8.15416361712914,6.2,embedding_mental_SR_PP
objrel_nounpp,il_contadino che le_attrici accanto al_ragazzo osserva attrae gli_studenti,masculine,singular,feminine,plural,masculine,singular,3224,osserva,osserva,attraggono,V1,osservano,num_violation,6723,SPS,7,NaN,NaN,3,contadino,attrici,ragazzo,osserva,attrae,studenti,7.15643539452359,7.33333333333333,objrel_nounpp_______SPS
objrel_that,il_contadino che gli_uomini criticano attrae i_fratelli,masculine,singular,masculine,plural,NaN,NaN,1055,NaN,critica,attraggono,NaN,NaN,acceptable,1055,SP,0,NaN,NaN,3,contadino,uomini,criticano,attrae,fratelli,,6.93293750015217,7.6,objrel_that_________SP
embedding_mental,la_bambina ricorda che i_contadini accanto al_padre indicano la_sorella,feminine,singular,masculine,plural,masculine,singular,1298,NaN,ricordano,indica,NaN,NaN,acceptable,1298,SPS,0,NaN,NaN,4,bambina,ricorda,contadini,padre,indicano,sorella,8.88938012883198,7.16666666666667,embedding_mental____SPS
embedding_mental,il_ragazzo dice che il_padre accanto alle_figlie sogni la_bambina,masculine,singular,masculine,singular,feminine,plural,3808,sogni,dicono,salutano,V2,saluta,wrong_person,3837,SSP,-7,NaN,NaN,3,ragazzo,dice,padre,figlie,sogni,bambina,9.75667866119418,5.66666666666667,embedding_mental____SSP
objrel_that,lo_studente che le_donne difendono ricorda le_attrici,masculine,singular,feminine,plural,NaN,NaN,1979,NaN,difende,ricordano,NaN,NaN,acceptable,1979,SP,0,NaN,NaN,4,studente,donne,difendono,ricorda,attrici,,7.40023583564944,7.2,objrel_that_________SP
embedding_mental,la_sorella dice che l'_amico davanti al_padre guarda le_contadine,feminine,singular,masculine,singular,masculine,singular,429,NaN,dicono,guardano,NaN,NaN,acceptable,429,SSS,0,NaN,NaN,2,sorella,dice,amico,padre,guarda,contadine,9.5971335538685,6,embedding_mental____SSS
objrel_nounpp,le_bambine che l'_attrice davanti ai_fratelli blocca accolgono l'_uomo,feminine,plural,feminine,singular,masculine,plural,2634,NaN,bloccano,accoglie,NaN,NaN,acceptable,2634,PSP,0,NaN,NaN,3,bambine,attrice,fratelli,blocca,accolgono,uomo,7.55536615260014,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,gli_attori che il_fratello vicino ai_bambini guarda difendiamo le_contadine,masculine,plural,masculine,singular,masculine,plural,2906,difendiamo,guardano,difende,V2,difendono,wrong_person,3032,PSP,-8,NaN,NaN,5,attori,fratello,bambini,guarda,difendiamo,contadine,7.75022938087514,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_contadini che gli_amici accanto al_ragazzo conoscono sogna i_padri,masculine,plural,masculine,plural,masculine,singular,2744,sogna,conosce,saluta,V2,salutano,num_violation,7905,PPS,8,NaN,NaN,2,contadini,amici,ragazzo,conoscono,sogna,padri,8.10972506385295,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che i_figli dietro al_bambino accolgono attrarre la_ragazza,feminine,plural,masculine,plural,masculine,singular,717,attrarre,accoglie,attrae,V2,attraggono,infinitive,1174,PPS,-8,NaN,NaN,5,contadine,figli,bambino,accolgono,attrarre,ragazza,7.16330308989725,7.5,objrel_nounpp_______PPS
objrel_nounpp,la_ragazza che le_studentesse davanti alle_madri guardare ignora il_contadino,feminine,singular,feminine,plural,feminine,plural,1057,guardare,guarda,ignorano,V1,guardano,infinitive,4505,SPP,-7,NaN,NaN,4,ragazza,studentesse,madri,guardare,ignora,contadino,7.54689910642101,7.66666666666667,objrel_nounpp_______SPP
embedding_mental_SR,l'_attrice dice che il_fratello difendo l'_amico,feminine,singular,masculine,singular,NaN,NaN,1785,difendo,dicono,difendono,V2,difende,wrong_person,1742,SS,-5,NaN,NaN,4,attrice,dice,fratello,difendo,amico,,9.0171007521622,6.2,embedding_mental_SR_SS
embedding_mental,l'_amico ricorda che la_donna vicino alla_sorella attrae le_madri,masculine,singular,feminine,singular,feminine,singular,181,NaN,ricordano,attraggono,NaN,NaN,acceptable,181,SSS,0,NaN,NaN,3,amico,ricorda,donna,sorella,attrae,madri,8.87984005087944,5.83333333333333,embedding_mental____SSS
embedding_mental_SR,le_amiche ricordano che le_studentesse ignorano il_contadino,feminine,plural,feminine,plural,NaN,NaN,3557,NaN,ricorda,ignora,NaN,NaN,acceptable,3557,PP,0,NaN,NaN,5,amiche,ricordano,studentesse,ignorano,contadino,,6.25677375439673,8.6,embedding_mental_SR_PP
objrel_nounpp,le_contadine che l'_uomo davanti ai_ragazzi saluta fermano il_figlio,feminine,plural,masculine,singular,masculine,plural,2687,NaN,salutano,ferma,NaN,NaN,acceptable,2687,PSP,0,NaN,NaN,2,contadine,uomo,ragazzi,saluta,fermano,figlio,8.29730787502419,6.5,objrel_nounpp_______PSP
objrel_that,i_sedili che gli_studenti accolgono conoscono il_padre,masculine,plural,masculine,plural,NaN,NaN,2634,sedili,accoglie,conosce,N1,i contadini,inanimate,6927,PP,-1,NaN,NaN,1,sedili,studenti,accolgono,conoscono,padre,,7.34621126727044,7.4,objrel_that_________PP
objrel_nounpp,la_donna che l'_amico vicino ai_contadini interrompe ignora il_bambino,feminine,singular,masculine,singular,masculine,plural,661,NaN,interrompono,ignorano,NaN,NaN,acceptable,661,SSP,0,NaN,NaN,4,donna,amico,contadini,interrompe,ignora,bambino,8.35500004368608,7,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che la_donna davanti alla_madre interrompere ricordano gli_uomini,masculine,plural,feminine,singular,feminine,singular,2354,interrompere,interrompono,ricorda,V1,interrompe,infinitive,6352,PSS,-7,NaN,NaN,4,bambini,donna,madre,interrompere,ricordano,uomini,9.3025059746186,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,le_donne dichiarano che la_madre dietro all'_amica accoglie l'_attore,feminine,plural,feminine,singular,feminine,singular,2376,NaN,dichiara,accolgono,NaN,NaN,acceptable,2376,PSS,0,NaN,NaN,4,donne,dichiarano,madre,amica,accoglie,attore,7.92935410809643,6.5,embedding_mental____PSS
embedding_mental,le_studentesse ricordano che le_sedie accanto al_fratello evitano i_padri,feminine,plural,feminine,plural,masculine,singular,249,sedie,ricorda,evita,N2,leattrici,inanimate,6303,PPS,-4,NaN,NaN,1,studentesse,ricordano,sedie,fratello,evitano,padri,6.77677545581592,7.5,embedding_mental____PPS
objrel_nounpp,la_madre che le_amiche vicino al_bambino criticare saluta le_contadine,feminine,singular,feminine,plural,masculine,singular,1238,criticare,critica,salutano,V1,criticano,infinitive,2651,SPS,-7,NaN,NaN,5,madre,amiche,bambino,criticare,saluta,contadine,7.66063014870143,7,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che il_ragazzo vicino agli_amici guarda saluta il_contadino,masculine,singular,masculine,singular,masculine,plural,502,NaN,guardano,salutano,NaN,NaN,acceptable,502,SSP,0,NaN,NaN,1,uomo,ragazzo,amici,guarda,saluta,contadino,9.53140936122295,6.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,gli_amici che le_bambine accanto ai_figli salutano amano il_padre,masculine,plural,feminine,plural,masculine,plural,3055,NaN,saluta,ama,NaN,NaN,acceptable,3055,PPP,0,NaN,NaN,5,amici,bambine,figli,salutano,amano,padre,8.51233353140733,5.83333333333333,objrel_nounpp_______PPP
embedding_mental_SR,gli_studenti dichiarano che i_contadini salutano i_figli,masculine,plural,masculine,plural,NaN,NaN,3105,NaN,dichiara,saluta,NaN,NaN,acceptable,3105,PP,0,NaN,NaN,1,studenti,dichiarano,contadini,salutano,figli,,6.84491728241785,8,embedding_mental_SR_PP
objrel_nounpp,i_contadini che l'_amico davanti al_bambino critica attrae le_figlie,masculine,plural,masculine,singular,masculine,singular,2990,attrae,criticano,attrae,V2,attraggono,num_violation,941,PSS,8,NaN,NaN,2,contadini,amico,bambino,critica,attrae,figlie,7.96741791831082,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_donna che la_ragazza conosce interrompe gli_attori,feminine,singular,feminine,singular,NaN,NaN,668,NaN,conoscono,interrompono,NaN,NaN,acceptable,668,SS,0,NaN,NaN,2,donna,ragazza,conosce,interrompe,attori,,8.5890055364735,7,objrel_that_________SS
objrel_that,la_contadina che la_madre indica conoscono le_sorelle,feminine,singular,feminine,singular,NaN,NaN,1343,conoscono,indicano,conoscono,V2,conosce,num_violation,2269,SS,5,NaN,NaN,4,contadina,madre,indica,conoscono,sorelle,,7.67934349264428,7.2,objrel_that_________SS
objrel_nounpp,la_contadina che i_bambini davanti ai_figli guarda ignora le_ragazze,feminine,singular,masculine,plural,masculine,plural,1659,guarda,guarda,ignorano,V1,guardano,num_violation,4319,SPP,7,NaN,NaN,2,contadina,bambini,figli,guarda,ignora,ragazze,8.53987081774689,6.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_amiche che i_bambini davanti alla_ragazza figli accolgono la_studentessa,feminine,plural,masculine,plural,feminine,singular,569,figli,blocca,accoglie,V1,bloccano,verb_noun,3820,PPS,-7,NaN,NaN,4,amiche,bambini,ragazza,figli,accolgono,studentessa,8.21633361131741,7.5,objrel_nounpp_______PPS
embedding_mental_SR,il_fratello dichiara che il_contadino ragazzo l'_amico,masculine,singular,masculine,singular,NaN,NaN,3854,ragazzo,dichiarano,difendono,V2,difende,verb_noun,3133,SS,-5,NaN,NaN,2,fratello,dichiara,contadino,ragazzo,amico,,9.10643176870966,7.4,embedding_mental_SR_SS
objrel_nounpp,la_sorella che il_bambino dietro al_padre ignora critica le_ragazze,feminine,singular,masculine,singular,masculine,singular,858,NaN,ignorano,criticano,NaN,NaN,acceptable,858,SSS,0,NaN,NaN,4,sorella,bambino,padre,ignora,critica,ragazze,8.95096288963079,6.5,objrel_nounpp_______SSS
objrel_nounpp,i_contadini che lo_studente dietro al_bambino incontra interrompono i_ragazzi,masculine,plural,masculine,singular,masculine,singular,2326,NaN,incontrano,interrompe,NaN,NaN,acceptable,2326,PSS,0,NaN,NaN,4,contadini,studente,bambino,incontra,interrompono,ragazzi,7.72925354737913,8.5,objrel_nounpp_______PSS
objrel_that,i_figli che il_fratello evita attraggono gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2307,NaN,evitano,attrae,NaN,NaN,acceptable,2307,PS,0,NaN,NaN,5,figli,fratello,evita,attraggono,studenti,,7.79413633248739,7.2,objrel_that_________PS
embedding_mental,gli_uomini dicono che i_bambini vicino ai_contadini indicano le_amiche,masculine,plural,masculine,plural,masculine,plural,3613,NaN,dice,indica,NaN,NaN,acceptable,3613,PPP,0,NaN,NaN,5,uomini,dicono,bambini,contadini,indicano,amiche,8.65050546087535,7,embedding_mental____PPP
objrel_that,il_contadino che i_figli blocca ignora le_madri,masculine,singular,masculine,plural,NaN,NaN,3538,blocca,blocca,ignorano,V1,bloccano,num_violation,1463,SP,4,NaN,NaN,5,contadino,figli,blocca,ignora,madri,,7.17972884280753,6.2,objrel_that_________SP
embedding_mental_SR,l'_amico dice che i_padri criticate l'_uomo,masculine,singular,masculine,plural,NaN,NaN,3670,criticate,dicono,critica,V2,criticano,wrong_person,1303,SP,-5,NaN,NaN,2,amico,dice,padri,criticate,uomo,,8.69454529869109,5.4,embedding_mental_SR_SP
objrel_nounpp,la_madre che lo_studente davanti alla_donna incontrano interrompe i_figli,feminine,singular,masculine,singular,feminine,singular,1871,incontrano,incontrano,interrompono,V1,incontra,num_violation,5478,SSS,7,NaN,NaN,4,madre,studente,donna,incontrano,interrompe,figli,8.38453998417783,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che l'_amico dietro allo_studente salutano attrae le_madri,masculine,singular,masculine,singular,masculine,singular,3973,salutano,salutano,attraggono,V1,saluta,num_violation,7663,SSS,7,NaN,NaN,5,bambino,amico,studente,salutano,attrae,madri,7.71492447461839,6.5,objrel_nounpp_______SSS
embedding_mental_SR,i_padri dichiarano che l'_amico evitano il_contadino,masculine,plural,masculine,singular,NaN,NaN,2962,evitano,dichiara,evitano,V2,evita,num_violation,2020,PS,5,NaN,NaN,5,padri,dichiarano,amico,evitano,contadino,,6.91622841445761,7.2,embedding_mental_SR_PS
objrel_that,le_studentesse che l'_uomo ricorda guardano il_fratello,feminine,plural,masculine,singular,NaN,NaN,2971,NaN,ricordano,guarda,NaN,NaN,acceptable,2971,PS,0,NaN,NaN,4,studentesse,uomo,ricorda,guardano,fratello,,8.71110765743633,7.6,objrel_that_________PS
objrel_nounpp,il_padre che il_figlio vicino ai_ragazzi guardare blocca l'_uomo,masculine,singular,masculine,singular,masculine,plural,3934,guardare,guardano,bloccano,V1,guarda,infinitive,4271,SSP,-7,NaN,NaN,3,padre,figlio,ragazzi,guardare,blocca,uomo,10.0656453257197,6,objrel_nounpp_______SSP
embedding_mental,le_ragazze dichiarano che le_filosofie davanti alle_attrici indicano le_donne,feminine,plural,feminine,plural,feminine,plural,46,filosofie,dichiara,indica,N2,lebambine,abstract,5655,PPP,-4,NaN,NaN,1,ragazze,dichiarano,filosofie,attrici,indicano,donne,6.79191920039117,7.66666666666667,embedding_mental____PPP
objrel_that,i_contadini che le_figlie indica ignorano la_sorella,masculine,plural,feminine,plural,NaN,NaN,2130,indica,indica,ignora,V1,indicano,num_violation,5881,PP,4,NaN,NaN,2,contadini,figlie,indica,ignorano,sorella,,7.19410451678166,7.2,objrel_that_________PP
embedding_mental_SR,l'_amica ricorda che i_ragazzi evita lo_studente,feminine,singular,masculine,plural,NaN,NaN,1525,evita,ricordano,evita,V2,evitano,num_violation,1836,SP,5,NaN,NaN,2,amica,ricorda,ragazzi,evita,studente,,8.69113150869909,6.4,embedding_mental_SR_SP
objrel_nounpp,i_padri che i_fratelli davanti alle_studentesse amano difende la_figlia,masculine,plural,masculine,plural,feminine,plural,2573,difende,ama,difende,V2,difendono,num_violation,2867,PPP,8,NaN,NaN,1,padri,fratelli,studentesse,amano,difende,figlia,7.42315986024919,7,objrel_nounpp_______PPP
objrel_nounpp,il_padre che le_ragazze dietro alle_bambine fermano saluta il_fratello,masculine,singular,feminine,plural,feminine,plural,1266,NaN,ferma,salutano,NaN,NaN,acceptable,1266,SPP,0,NaN,NaN,4,padre,ragazze,bambine,fermano,saluta,fratello,8.71218196884052,6.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,la_ragazza che la_donna accanto agli_attori accoglie interrompe le_figlie,feminine,singular,feminine,singular,masculine,plural,827,NaN,accolgono,interrompono,NaN,NaN,acceptable,827,SSP,0,NaN,NaN,4,ragazza,donna,attori,accoglie,interrompe,figlie,7.64393839050691,7,objrel_nounpp_______SSP
objrel_nounpp,l'_amico che le_madri davanti alle_bambine difendono ferma l'_attrice,masculine,singular,feminine,plural,feminine,plural,1400,NaN,difende,fermano,NaN,NaN,acceptable,1400,SPP,0,NaN,NaN,3,amico,madri,bambine,difendono,ferma,attrice,7.82660411546178,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_donne che il_figlio dietro al_ragazzo guarda accoglie lo_studente,feminine,plural,masculine,singular,masculine,singular,969,accoglie,guardano,accoglie,V2,accolgono,num_violation,26,PSS,8,NaN,NaN,1,donne,figlio,ragazzo,guarda,accoglie,studente,9.09651601185094,6.66666666666667,objrel_nounpp_______PSS
embedding_mental_SR,le_filosofie dicono che i_fratelli guardano l'_uomo,feminine,plural,masculine,plural,NaN,NaN,684,filosofie,dice,guarda,N1,le ragazze,abstract,3737,PP,-1,NaN,NaN,4,filosofie,dicono,fratelli,guardano,uomo,,8.05065478967411,7,embedding_mental_SR_PP
objrel_nounpp,il_salto che la_sorella davanti all'_amico difende blocca la_studentessa,masculine,singular,feminine,singular,masculine,singular,3500,salto,difendono,bloccano,N1,ilragazzo,abstract,9157,SSS,-1,NaN,NaN,2,salto,sorella,amico,difende,blocca,studentessa,8.03992071351537,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_padre che le_figlie vicino agli_amici incontrano ama il_ragazzo,masculine,singular,feminine,plural,masculine,plural,1260,NaN,incontra,amano,NaN,NaN,acceptable,1260,SPP,0,NaN,NaN,1,padre,figlie,amici,incontrano,ama,ragazzo,9.08800249337398,6,objrel_nounpp_______SPP
objrel_that,le_ragazze che i_padri osserva indicano l'_amico,feminine,plural,masculine,plural,NaN,NaN,684,osserva,osserva,indica,V1,osservano,num_violation,6814,PP,4,NaN,NaN,3,ragazze,padri,osserva,indicano,amico,,8.35508189020809,6.4,objrel_that_________PP
objrel_nounpp,le_donne che l'_attore accanto al_figlio interrompe criticano la_studentessa,feminine,plural,masculine,singular,masculine,singular,2741,NaN,interrompono,critica,NaN,NaN,acceptable,2741,PSS,0,NaN,NaN,1,donne,attore,figlio,interrompe,criticano,studentessa,7.38362727827958,7.83333333333333,objrel_nounpp_______PSS
embedding_mental,la_ragazza dice che gli_studenti vicino agli_amici incontra i_figli,feminine,singular,masculine,plural,masculine,plural,1692,incontra,dicono,incontra,V2,incontrano,num_violation,2795,SPP,7,NaN,NaN,5,ragazza,dice,studenti,amici,incontra,figli,9.41776892395197,6.16666666666667,embedding_mental____SPP
objrel_nounpp,la_donna che la_simpatia dietro alla_figlia interrompono difende le_ragazze,feminine,singular,feminine,plural,feminine,singular,1104,simpatia,interrompe,difendono,N2,lestudentesse,abstract,9898,SPS,-3,NaN,NaN,1,donna,simpatia,figlia,interrompono,difende,ragazze,7.7332637887285,7.5,objrel_nounpp_______SPS
embedding_mental,le_figlie ricordano che gli_amici dietro all'_attore interrompe le_bambine,feminine,plural,masculine,plural,masculine,singular,732,interrompe,ricorda,interrompe,V2,interrompono,num_violation,3419,PPS,7,NaN,NaN,5,figlie,ricordano,amici,attore,interrompe,bambine,7.457013369843,7.16666666666667,embedding_mental____PPS
objrel_nounpp,il_figlio che lo_studente davanti alla_sorella accoglie guarda le_donne,masculine,singular,masculine,singular,feminine,singular,154,NaN,accolgono,guardano,NaN,NaN,acceptable,154,SSS,0,NaN,NaN,1,figlio,studente,sorella,accoglie,guarda,donne,8.94512766133606,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_compassi che gli_uomini vicino al_figlio accolgono evitano le_donne,masculine,plural,masculine,plural,masculine,singular,2748,compassi,accoglie,evita,N1,i contadini,inanimate,152,PPS,-1,NaN,NaN,4,compassi,uomini,figlio,accolgono,evitano,donne,6.87526847639517,6.83333333333333,objrel_nounpp_______PPS
embedding_mental_SR,il_salto dichiara che i_contadini conoscono la_ragazza,masculine,singular,masculine,plural,NaN,NaN,3698,salto,dichiarano,conosce,N1,l' attore,abstract,6140,SP,-1,NaN,NaN,3,salto,dichiara,contadini,conoscono,ragazza,,7.89855487842762,7.6,embedding_mental_SR_SP
objrel_nounpp,le_bambine che il_fratello accanto alle_attrici critica fermate la_studentessa,feminine,plural,masculine,singular,feminine,plural,766,fermate,criticano,ferma,V2,fermano,wrong_person,3751,PSP,-8,NaN,NaN,3,bambine,fratello,attrici,critica,fermate,studentessa,7.36065978682361,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,le_bambine dichiarano che i_fratelli vicino ai_padri contadine le_donne,feminine,plural,masculine,plural,masculine,plural,650,contadine,dichiara,conosce,V2,conoscono,verb_noun,1356,PPP,-7,NaN,NaN,2,bambine,dichiarano,fratelli,padri,contadine,donne,6.94578116701732,7.33333333333333,embedding_mental____PPP
objrel_nounpp,i_ragazzi che le_figlie accanto al_padre fermano ignora le_sorelle,masculine,plural,feminine,plural,masculine,singular,2266,ignora,ferma,ignora,V2,ignorano,num_violation,4723,PPS,8,NaN,NaN,3,ragazzi,figlie,padre,fermano,ignora,sorelle,8.20437611608699,6.33333333333333,objrel_nounpp_______PPS
embedding_mental,il_fratello dice che le_bambine accanto al_ragazzo indicano i_contadini,masculine,singular,feminine,plural,masculine,singular,1094,NaN,dicono,indica,NaN,NaN,acceptable,1094,SPS,0,NaN,NaN,3,fratello,dice,bambine,ragazzo,indicano,contadini,8.87127307701302,7.16666666666667,embedding_mental____SPS
objrel_that,la_donna che la_bambina attrae ricorda le_ragazze,feminine,singular,feminine,singular,NaN,NaN,654,NaN,attraggono,ricordano,NaN,NaN,acceptable,654,SS,0,NaN,NaN,3,donna,bambina,attrae,ricorda,ragazze,,8.88553231386313,6.4,objrel_that_________SS
objrel_nounpp,gli_amici che il_figlio dietro ai_ragazzi blocca attrae il_contadino,masculine,plural,masculine,singular,masculine,plural,2899,attrae,bloccano,attrae,V2,attraggono,num_violation,930,PSP,8,NaN,NaN,4,amici,figlio,ragazzi,blocca,attrae,contadino,8.43844007811868,6.5,objrel_nounpp_______PSP
embedding_mental,i_bambini dicono che i_contadini vicino ai_ragazzi indicano gli_attori,masculine,plural,masculine,plural,masculine,plural,3634,NaN,dice,indica,NaN,NaN,acceptable,3634,PPP,0,NaN,NaN,2,bambini,dicono,contadini,ragazzi,indicano,attori,8.59155804067525,7.16666666666667,embedding_mental____PPP
embedding_mental,le_bambine ricordano che gli_uomini vicino all'_amica sogniamo le_sorelle,feminine,plural,masculine,plural,feminine,singular,582,sogniamo,ricorda,saluta,V2,salutano,wrong_person,3962,PPS,-7,NaN,NaN,5,bambine,ricordano,uomini,amica,sogniamo,sorelle,7.61529278576402,7,embedding_mental____PPS
objrel_nounpp,la_contadina che la_studentessa davanti agli_attori fratello indica le_amiche,feminine,singular,feminine,singular,masculine,plural,1406,fratello,guardano,indicano,V1,guarda,verb_noun,4768,SSP,-7,NaN,NaN,2,contadina,studentessa,attori,fratello,indica,amiche,7.46455042024801,7.66666666666667,objrel_nounpp_______SSP
objrel_that,le_attrici che lo_studente criticano osservano il_contadino,feminine,plural,masculine,singular,NaN,NaN,798,criticano,criticano,osserva,V1,critica,num_violation,2714,PS,4,NaN,NaN,1,attrici,studente,criticano,osservano,contadino,,5.73120004014453,8.4,objrel_that_________PS
embedding_mental,la_figlia ricorda che i_bambini davanti ai_contadini evitare gli_studenti,feminine,singular,masculine,plural,masculine,plural,1682,evitare,ricordano,evita,V2,evitano,infinitive,1864,SPP,-7,NaN,NaN,2,figlia,ricorda,bambini,contadini,evitare,studenti,8.80579051675645,7.33333333333333,embedding_mental____SPP
objrel_nounpp,la_ragazza che l'_uomo davanti alle_contadine padri accoglie le_sorelle,feminine,singular,masculine,singular,feminine,plural,1812,padri,osservano,accolgono,V1,osserva,verb_noun,5591,SSP,-7,NaN,NaN,5,ragazza,uomo,contadine,padri,accoglie,sorelle,7.50569154265158,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_padri che il_contadino dietro alla_ragazza evita indicano la_bambina,masculine,plural,masculine,singular,feminine,singular,2428,NaN,evitano,indica,NaN,NaN,acceptable,2428,PSS,0,NaN,NaN,2,padri,contadino,ragazza,evita,indicano,bambina,7.83267960125122,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,il_fratello che l'_attore vicino al_figlio blocca guardo le_studentesse,masculine,singular,masculine,singular,masculine,singular,3989,guardo,bloccano,guardano,V2,guarda,wrong_person,4524,SSS,-8,NaN,NaN,3,fratello,attore,figlio,blocca,guardo,studentesse,8.1867445776188,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,le_figlie dichiarano che l'_uomo dietro alla_madre fermano le_studentesse,feminine,plural,masculine,singular,feminine,singular,850,fermano,dichiara,fermano,V2,ferma,num_violation,2235,PSS,7,NaN,NaN,5,figlie,dichiarano,uomo,madre,fermano,studentesse,7.69005081599637,7.16666666666667,embedding_mental____PSS
embedding_mental,l'_attore ricorda che il_compasso accanto alle_sorelle accoglie le_madri,masculine,singular,masculine,singular,feminine,plural,3831,compasso,ricordano,accolgono,N2,l'uomo,inanimate,773,SSP,-4,NaN,NaN,5,attore,ricorda,compasso,sorelle,accoglie,madri,6.64854133289738,6.83333333333333,embedding_mental____SSP
objrel_that,le_ragazze che gli_studenti ricordi guardano gli_uomini,feminine,plural,masculine,plural,NaN,NaN,666,ricordi,accoglie,guarda,V1,accolgono,wrong_person,7407,PP,-4,NaN,NaN,1,ragazze,studenti,ricordi,guardano,uomini,,9.13077230318543,7.2,objrel_that_________PP
embedding_mental,i_figli ricordano che le_donne accanto alla_madre interrompe l'_amica,masculine,plural,feminine,plural,feminine,singular,2125,interrompe,ricorda,interrompe,V2,interrompono,num_violation,3421,PPS,7,NaN,NaN,2,figli,ricordano,donne,madre,interrompe,amica,8.61556835400218,6.5,embedding_mental____PPS
embedding_mental_SR,le_figlie ricordano che il_contadino accolgo la_donna,feminine,plural,masculine,singular,NaN,NaN,895,accolgo,ricorda,accolgono,V2,accoglie,wrong_person,224,PS,-5,NaN,NaN,3,figlie,ricordano,contadino,accolgo,donna,,7.12454132835267,7.2,embedding_mental_SR_PS
embedding_mental,le_amiche dichiarano che le_ragazze davanti al_figlio contadino lo_studente,feminine,plural,feminine,plural,masculine,singular,190,contadino,dichiara,difende,V2,difendono,verb_noun,1556,PPS,-7,NaN,NaN,5,amiche,dichiarano,ragazze,figlio,contadino,studente,8.01095339779869,7.66666666666667,embedding_mental____PPS
embedding_mental,la_contadina ricorda che i_padri dietro agli_uomini osservano i_figli,feminine,singular,masculine,plural,masculine,plural,1839,NaN,ricordano,osserva,NaN,NaN,acceptable,1839,SPP,0,NaN,NaN,4,contadina,ricorda,padri,uomini,osservano,figli,7.71623529803276,6.83333333333333,embedding_mental____SPP
objrel_nounpp,la_ragazza che le_sorelle dietro all'_uomo ricordano indica i_figli,feminine,singular,feminine,plural,masculine,singular,1856,NaN,ricorda,indicano,NaN,NaN,acceptable,1856,SPS,0,NaN,NaN,4,ragazza,sorelle,uomo,ricordano,indica,figli,8.87478479157729,6.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_uomini che il_fratello davanti al_padre interrompe incontra la_ragazza,masculine,plural,masculine,singular,masculine,singular,2977,incontra,interrompono,incontra,V2,incontrano,num_violation,5186,PSS,8,NaN,NaN,4,uomini,fratello,padre,interrompe,incontra,ragazza,9.09345391182504,7.33333333333333,objrel_nounpp_______PSS
embedding_mental_SR,le_amiche dicono che la_contadina ignorano l'_attrice,feminine,plural,feminine,singular,NaN,NaN,263,ignorano,dice,ignorano,V2,ignora,num_violation,2699,PS,5,NaN,NaN,4,amiche,dicono,contadina,ignorano,attrice,,6.92675323134411,7.2,embedding_mental_SR_PS
objrel_that,la_donna che le_ragazze difendono osserva il_fratello,feminine,singular,feminine,plural,NaN,NaN,1668,NaN,difende,osservano,NaN,NaN,acceptable,1668,SP,0,NaN,NaN,3,donna,ragazze,difendono,osserva,fratello,,8.42333542983753,7.2,objrel_that_________SP
objrel_that,il_ragazzo che gli_amici fermano accoglie la_madre,masculine,singular,masculine,plural,NaN,NaN,1239,NaN,ferma,accolgono,NaN,NaN,acceptable,1239,SP,0,NaN,NaN,5,ragazzo,amici,fermano,accoglie,madre,,8.50853047482135,6.4,objrel_that_________SP
objrel_nounpp,gli_studenti che il_padre vicino alla_donna indicano evitano i_ragazzi,masculine,plural,masculine,singular,feminine,singular,2851,indicano,indicano,evita,V1,indica,num_violation,6024,PSS,7,NaN,NaN,5,studenti,padre,donna,indicano,evitano,ragazzi,8.76180591348266,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,l'_amico dichiara che gli_studenti davanti alla_figlia difende il_ragazzo,masculine,singular,masculine,plural,feminine,singular,3631,difende,dichiarano,difende,V2,difendono,num_violation,1503,SPS,7,NaN,NaN,5,amico,dichiara,studenti,figlia,difende,ragazzo,8.73197344615305,6.83333333333333,embedding_mental____SPS
objrel_that,le_antipatie che le_madri ricordano amano la_figlia,feminine,plural,feminine,plural,NaN,NaN,217,antipatie,ricorda,ama,N1,le sorelle,abstract,444,PP,-1,NaN,NaN,1,antipatie,madri,ricordano,amano,figlia,,6.53168411630215,6.8,objrel_that_________PP
embedding_mental_SR,la_sorella dice che i_figli ama le_amiche,feminine,singular,masculine,plural,NaN,NaN,1707,ama,dicono,ama,V2,amano,num_violation,235,SP,5,NaN,NaN,4,sorella,dice,figli,ama,amiche,,9.4548937584766,5,embedding_mental_SR_SP
objrel_nounpp,l'_amico che i_bambini davanti agli_attori difendono padre la_studentessa,masculine,singular,masculine,plural,masculine,plural,3693,padre,difende,osservano,V2,osserva,verb_noun,5455,SPP,-8,NaN,NaN,2,amico,bambini,attori,difendono,padre,studentessa,8.57363210666027,7.16666666666667,objrel_nounpp_______SPP
objrel_that,la_contadina che la_bambina accolgono difende l'_amico,feminine,singular,feminine,singular,NaN,NaN,1328,accolgono,accolgono,difendono,V1,accoglie,num_violation,247,SS,4,NaN,NaN,5,contadina,bambina,accolgono,difende,amico,,6.97156415402749,7.4,objrel_that_________SS
embedding_mental,la_contadina dichiara che la_studentessa accanto all'_attrice amano i_fratelli,feminine,singular,feminine,singular,feminine,singular,1344,amano,dichiarano,amano,V2,ama,num_violation,356,SSS,7,NaN,NaN,5,contadina,dichiara,studentessa,attrice,amano,fratelli,6.98130715669051,8,embedding_mental____SSS
objrel_that,i_fratelli che la_studentessa ferma guardano il_ragazzo,masculine,plural,feminine,singular,NaN,NaN,2408,NaN,fermano,guarda,NaN,NaN,acceptable,2408,PS,0,NaN,NaN,3,fratelli,studentessa,ferma,guardano,ragazzo,,8.47043526903737,7.8,objrel_that_________PS
objrel_that,il_piacere che l'_attore ferma osserva gli_amici,masculine,singular,masculine,singular,NaN,NaN,3829,piacere,fermano,osservano,N1,il fratello,abstract,4966,SS,-1,NaN,NaN,3,piacere,attore,ferma,osserva,amici,,8.78130880541436,6,objrel_that_________SS
objrel_nounpp,le_studentesse che la_figlia vicino ai_contadini incontra difendono l'_attrice,feminine,plural,feminine,singular,masculine,plural,3015,NaN,incontrano,difende,NaN,NaN,acceptable,3015,PSP,0,NaN,NaN,3,studentesse,figlia,contadini,incontra,difendono,attrice,6.87564013508589,8.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,il_fratello che la_bambina dietro alle_attrici critica ignora lo_studente,masculine,singular,feminine,singular,feminine,plural,186,NaN,criticano,ignorano,NaN,NaN,acceptable,186,SSP,0,NaN,NaN,5,fratello,bambina,attrici,critica,ignora,studente,7.59545732071872,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_sorella che il_bambino accanto all'_attore accoglie guarda l'_amica,feminine,singular,masculine,singular,masculine,singular,856,NaN,accolgono,guardano,NaN,NaN,acceptable,856,SSS,0,NaN,NaN,3,sorella,bambino,attore,accoglie,guarda,amica,8.7858960639586,6.5,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che l'_amico accanto ai_padri difendono ignora le_donne,masculine,singular,masculine,singular,masculine,plural,3924,difendono,difendono,ignorano,V1,difende,num_violation,3098,SSP,7,NaN,NaN,4,figlio,amico,padri,difendono,ignora,donne,8.26684016006681,6,objrel_nounpp_______SSP
objrel_nounpp,le_amiche che l'_attrice vicino alle_sorelle critica ricordano le_madri,feminine,plural,feminine,singular,feminine,plural,2546,NaN,criticano,ricorda,NaN,NaN,acceptable,2546,PSP,0,NaN,NaN,4,amiche,attrice,sorelle,critica,ricordano,madri,7.24352357626189,6.83333333333333,objrel_nounpp_______PSP
embedding_mental,i_contadini dicono che le_amiche vicino ai_bambini ignorano gli_studenti,masculine,plural,feminine,plural,masculine,plural,3659,NaN,dice,ignora,NaN,NaN,acceptable,3659,PPP,0,NaN,NaN,4,contadini,dicono,amiche,bambini,ignorano,studenti,7.8885582845328,7.33333333333333,embedding_mental____PPP
embedding_mental,le_ragazze dicono che l'_attrice accanto agli_amici incontra la_figlia,feminine,plural,feminine,singular,masculine,plural,2953,NaN,dice,incontrano,NaN,NaN,acceptable,2953,PSP,0,NaN,NaN,4,ragazze,dicono,attrice,amici,incontra,figlia,9.02546042757956,6.5,embedding_mental____PSP
objrel_that,il_fratello che l'_amica blocca osserva il_padre,masculine,singular,feminine,singular,NaN,NaN,137,NaN,bloccano,osservano,NaN,NaN,acceptable,137,SS,0,NaN,NaN,4,fratello,amica,blocca,osserva,padre,,8.84633267166182,6.2,objrel_that_________SS
embedding_mental,gli_uomini ricordano che il_bambino vicino alle_attrici fermano le_donne,masculine,plural,masculine,singular,feminine,plural,2800,fermano,ricorda,fermano,V2,ferma,num_violation,2263,PSP,7,NaN,NaN,3,uomini,ricordano,bambino,attrici,fermano,donne,8.09041504102591,6.83333333333333,embedding_mental____PSP
objrel_nounpp,le_bambine che le_figlie davanti alle_studentesse amano conoscono le_donne,feminine,plural,feminine,plural,feminine,plural,3657,NaN,ama,conosce,NaN,NaN,acceptable,3657,PPP,0,NaN,NaN,3,bambine,figlie,studentesse,amano,conoscono,donne,7.59364810454358,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_sorella che i_figli davanti ai_padri criticano difendo gli_uomini,feminine,singular,masculine,plural,masculine,plural,1690,difendo,critica,difendono,V2,difende,wrong_person,3260,SPP,-8,NaN,NaN,4,sorella,figli,padri,criticano,difendo,uomini,7.62940649309919,6.5,objrel_nounpp_______SPP
embedding_mental,la_contadina dice che le_ragazze vicino alla_madre guarda lo_studente,feminine,singular,feminine,plural,feminine,singular,1097,guarda,dicono,guarda,V2,guardano,num_violation,2271,SPS,7,NaN,NaN,2,contadina,dice,ragazze,madre,guarda,studente,9.1834627341552,6.5,embedding_mental____SPS
embedding_mental_SR,la_studentessa ricorda che l'_attrice bambine i_bambini,feminine,singular,feminine,singular,NaN,NaN,1492,bambine,ricordano,attraggono,V2,attrae,verb_noun,966,SS,-5,NaN,NaN,4,studentessa,ricorda,attrice,bambine,bambini,,8.25399107652903,7.8,embedding_mental_SR_SS
objrel_nounpp,il_padre che il_figlio davanti all'_attrice ama saluta l'_uomo,masculine,singular,masculine,singular,feminine,singular,213,NaN,amano,salutano,NaN,NaN,acceptable,213,SSS,0,NaN,NaN,5,padre,figlio,attrice,ama,saluta,uomo,9.4853514867305,5.16666666666667,objrel_nounpp_______SSS
embedding_mental,gli_uomini ricordano che il_fratello davanti al_bambino ama la_figlia,masculine,plural,masculine,singular,masculine,singular,2109,NaN,ricorda,amano,NaN,NaN,acceptable,2109,PSS,0,NaN,NaN,1,uomini,ricordano,fratello,bambino,ama,figlia,9.3919759480546,6.5,embedding_mental____PSS
objrel_nounpp,i_bambini che i_frigoriferi dietro al_padre amano osservano l'_amica,masculine,plural,masculine,plural,masculine,singular,2737,frigoriferi,ama,osserva,N2,gli studenti,inanimate,1157,PPS,-3,NaN,NaN,3,bambini,frigoriferi,padre,amano,osservano,amica,7.92911161828583,7,objrel_nounpp_______PPS
objrel_nounpp,il_ragazzo che gli_attori dietro ai_fratelli conoscono ignora gli_amici,masculine,singular,masculine,plural,masculine,plural,1276,NaN,conosce,ignorano,NaN,NaN,acceptable,1276,SPP,0,NaN,NaN,1,ragazzo,attori,fratelli,conoscono,ignora,amici,8.38745308143496,6.83333333333333,objrel_nounpp_______SPP
objrel_that,le_contadine che i_fratelli difendono accolgono le_amiche,feminine,plural,masculine,plural,NaN,NaN,3664,NaN,difende,accoglie,NaN,NaN,acceptable,3664,PP,0,NaN,NaN,3,contadine,fratelli,difendono,accolgono,amiche,,5.71035488801786,8.2,objrel_that_________PP
embedding_mental_SR,l'_attrice dice che l'_amico evita le_contadine,feminine,singular,masculine,singular,NaN,NaN,472,NaN,dicono,evitano,NaN,NaN,acceptable,472,SS,0,NaN,NaN,1,attrice,dice,amico,evita,contadine,,7.88151839528066,6,embedding_mental_SR_SS
embedding_mental_SR,il_figlio dichiara che il_padre indica le_madri,masculine,singular,masculine,singular,NaN,NaN,123,NaN,dichiarano,indicano,NaN,NaN,acceptable,123,SS,0,NaN,NaN,3,figlio,dichiara,padre,indica,madri,,8.57025295047093,6,embedding_mental_SR_SS
embedding_mental_SR,l'_attrice dice che il_contadino blocca le_bambine,feminine,singular,masculine,singular,NaN,NaN,466,NaN,dicono,bloccano,NaN,NaN,acceptable,466,SS,0,NaN,NaN,5,attrice,dice,contadino,blocca,bambine,,7.83990596102997,6.6,embedding_mental_SR_SS
embedding_mental,gli_amici ricordano che i_frigoriferi vicino al_ragazzo evitano il_fratello,masculine,plural,masculine,plural,masculine,singular,2712,frigoriferi,ricorda,evita,N2,ipadri,inanimate,1149,PPS,-4,NaN,NaN,3,amici,ricordano,frigoriferi,ragazzo,evitano,fratello,7.7844038656785,7.83333333333333,embedding_mental____PPS
objrel_nounpp,il_ragazzo che la_madre davanti all'_uomo indica amano le_studentesse,masculine,singular,feminine,singular,masculine,singular,3499,amano,indicano,amano,V2,ama,num_violation,857,SSS,8,NaN,NaN,4,ragazzo,madre,uomo,indica,amano,studentesse,8.88743550103676,6.33333333333333,objrel_nounpp_______SSS
objrel_that,la_contadina che l'_amico osserva ferma la_sorella,feminine,singular,masculine,singular,NaN,NaN,598,NaN,osservano,fermano,NaN,NaN,acceptable,598,SS,0,NaN,NaN,1,contadina,amico,osserva,ferma,sorella,,8.28351177877503,6.6,objrel_that_________SS
objrel_that,l'_attrice che le_figlie uomini evita la_studentessa,feminine,singular,feminine,plural,NaN,NaN,1036,uomini,interrompe,evitano,V1,interrompono,verb_noun,7770,SP,-4,NaN,NaN,2,attrice,figlie,uomini,evita,studentessa,,7.7110666878547,7,objrel_that_________SP
objrel_nounpp,l'_amica che l'_uomo vicino alla_contadina evita guarda il_ragazzo,feminine,singular,masculine,singular,feminine,singular,327,NaN,evitano,guardano,NaN,NaN,acceptable,327,SSS,0,NaN,NaN,3,amica,uomo,contadina,evita,guarda,ragazzo,8.89229116278735,6,objrel_nounpp_______SSS
embedding_mental_SR,l'_attrice dice che le_ragazze salutano l'_amica,feminine,singular,feminine,plural,NaN,NaN,1481,NaN,dicono,saluta,NaN,NaN,acceptable,1481,SP,0,NaN,NaN,1,attrice,dice,ragazze,salutano,amica,,8.47106879539882,6.2,embedding_mental_SR_SP
objrel_that,il_ragazzo che le_studentesse fermano indica le_figlie,masculine,singular,feminine,plural,NaN,NaN,1286,NaN,ferma,indicano,NaN,NaN,acceptable,1286,SP,0,NaN,NaN,2,ragazzo,studentesse,fermano,indica,figlie,,7.39222300613529,7.4,objrel_that_________SP
objrel_nounpp,la_lampada che la_madre davanti alla_studentessa critica osserva il_fratello,feminine,singular,feminine,singular,feminine,singular,1329,lampada,criticano,osservano,N1,l'amica,inanimate,2084,SSS,-1,NaN,NaN,2,lampada,madre,studentessa,critica,osserva,fratello,8.05384633562445,7.5,objrel_nounpp_______SSS
objrel_that,i_fratelli che i_padri osservano fermano gli_attori,masculine,plural,masculine,plural,NaN,NaN,3374,NaN,osserva,ferma,NaN,NaN,acceptable,3374,PP,0,NaN,NaN,2,fratelli,padri,osservano,fermano,attori,,6.78649491668936,7,objrel_that_________PP
objrel_nounpp,il_padre che l'_attore dietro alla_contadina ferma ignori l'_uomo,masculine,singular,masculine,singular,feminine,singular,3873,ignori,fermano,ignorano,V2,ignora,wrong_person,4764,SSS,-8,NaN,NaN,5,padre,attore,contadina,ferma,ignori,uomo,8.28771527582047,5.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_ragazzi che gli_amici accanto al_contadino ignorano studenti gli_attori,masculine,plural,masculine,plural,masculine,singular,2764,studenti,ignora,osserva,V2,osservano,verb_noun,7654,PPS,-8,NaN,NaN,5,ragazzi,amici,contadino,ignorano,studenti,attori,7.99658725859464,7.16666666666667,objrel_nounpp_______PPS
embedding_mental,i_padri ricordano che le_figlie accanto agli_amici ragazzo le_bambine,masculine,plural,feminine,plural,masculine,plural,2198,ragazzo,ricorda,evita,V2,evitano,verb_noun,3210,PPP,-7,NaN,NaN,1,padri,ricordano,figlie,amici,ragazzo,bambine,8.27089200118612,6.5,embedding_mental____PPP
embedding_mental_SR,le_ragazze dicono che la_sorella conoscono la_figlia,feminine,plural,feminine,singular,NaN,NaN,443,conoscono,dice,conoscono,V2,conosce,num_violation,1233,PS,5,NaN,NaN,1,ragazze,dicono,sorella,conoscono,figlia,,9.38827535649953,7,embedding_mental_SR_PS
objrel_nounpp,le_sorelle che gli_attori dietro alle_studentesse padri fermano le_figlie,feminine,plural,masculine,plural,feminine,plural,555,padri,conosce,ferma,V1,conoscono,verb_noun,5636,PPP,-7,NaN,NaN,5,sorelle,attori,studentesse,padri,fermano,figlie,6.85150302632707,7,objrel_nounpp_______PPP
objrel_nounpp,l'_attore che lo_studente accanto alle_bambine ignora indica i_padri,masculine,singular,masculine,singular,feminine,plural,439,NaN,ignorano,indicano,NaN,NaN,acceptable,439,SSP,0,NaN,NaN,1,attore,studente,bambine,ignora,indica,padri,7.21592612632489,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che gli_uomini vicino all'_attore indicare incontra i_padri,feminine,singular,masculine,plural,masculine,singular,1754,indicare,indica,incontrano,V1,indicano,infinitive,6021,SPS,-7,NaN,NaN,1,ragazza,uomini,attore,indicare,incontra,padri,8.15075144552081,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,l'_attore che le_bambine accanto alla_studentessa figlia blocca il_fratello,masculine,singular,feminine,plural,feminine,singular,3129,figlia,difende,bloccano,V1,difendono,verb_noun,4025,SPS,-7,NaN,NaN,3,attore,bambine,studentessa,figlia,blocca,fratello,8.22964031903074,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_studenti che la_sorella vicino all'_attore attrae contadina la_donna,masculine,plural,feminine,singular,masculine,singular,2481,contadina,attraggono,osserva,V2,osservano,verb_noun,2487,PSS,-8,NaN,NaN,3,studenti,sorella,attore,attrae,contadina,donna,7.75605666733879,6.83333333333333,objrel_nounpp_______PSS
embedding_mental,l'_amica ricorda che la_bambina davanti agli_attori attrae il_contadino,feminine,singular,feminine,singular,masculine,plural,696,NaN,ricordano,attraggono,NaN,NaN,acceptable,696,SSP,0,NaN,NaN,2,amica,ricorda,bambina,attori,attrae,contadino,7.86840059094577,6.66666666666667,embedding_mental____SSP
objrel_nounpp,il_bambino che la_sorella dietro alla_contadina attrai conosce i_fratelli,masculine,singular,feminine,singular,feminine,singular,3349,attrai,attraggono,conoscono,V1,attrae,wrong_person,1190,SSS,-7,NaN,NaN,3,bambino,sorella,contadina,attrai,conosce,fratelli,7.59079702442324,7.33333333333333,objrel_nounpp_______SSS
embedding_mental_SR,le_amiche dichiarano che il_figlio accogliere la_sorella,feminine,plural,masculine,singular,NaN,NaN,753,accogliere,dichiara,accolgono,V2,accoglie,infinitive,151,PS,-5,NaN,NaN,2,amiche,dichiarano,figlio,accogliere,sorella,,7.85174188868546,7.8,embedding_mental_SR_PS
objrel_nounpp,i_padri che gli_studenti vicino ai_contadini difendono conoscono le_donne,masculine,plural,masculine,plural,masculine,plural,3424,NaN,difende,conosce,NaN,NaN,acceptable,3424,PPP,0,NaN,NaN,1,padri,studenti,contadini,difendono,conoscono,donne,7.35987874614976,7.5,objrel_nounpp_______PPP
objrel_that,le_amiche che gli_studenti criticare conoscono la_bambina,feminine,plural,masculine,plural,NaN,NaN,501,criticare,critica,conosce,V1,criticano,infinitive,2685,PP,-4,NaN,NaN,3,amiche,studenti,criticare,conoscono,bambina,,7.80674197604437,7.8,objrel_that_________PP
objrel_nounpp,l'_attrice che la_studentessa vicino all'_amico conosce incontrare i_fratelli,feminine,singular,feminine,singular,masculine,singular,1464,incontrare,conoscono,incontrano,V2,incontra,infinitive,5165,SSS,-8,NaN,NaN,3,attrice,studentessa,amico,conosce,incontrare,fratelli,8.66246963324943,8,objrel_nounpp_______SSS
embedding_mental,i_fratelli ricordano che la_bambina davanti alle_figlie ignorano le_sorelle,masculine,plural,feminine,singular,feminine,plural,2321,ignorano,ricorda,ignorano,V2,ignora,num_violation,2771,PSP,7,NaN,NaN,1,fratelli,ricordano,bambina,figlie,ignorano,sorelle,7.38322440422811,7.5,embedding_mental____PSP
objrel_that,la_studentessa che gli_uomini bloccano conoscono la_figlia,feminine,singular,masculine,plural,NaN,NaN,1730,conoscono,blocca,conoscono,V2,conosce,num_violation,2299,SP,5,NaN,NaN,2,studentessa,uomini,bloccano,conoscono,figlia,,8.01388977433931,8,objrel_that_________SP
objrel_nounpp,il_padre che i_contadini accanto alla_donna amano interrompe la_sorella,masculine,singular,masculine,plural,feminine,singular,1225,NaN,ama,interrompono,NaN,NaN,acceptable,1225,SPS,0,NaN,NaN,5,padre,contadini,donna,amano,interrompe,sorella,8.53794133993473,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_donna che i_bambini davanti alla_ragazza incontrano studentessa gli_amici,feminine,singular,masculine,plural,feminine,singular,1607,studentessa,incontra,ricordano,V2,ricorda,verb_noun,7262,SPS,-8,NaN,NaN,4,donna,bambini,ragazza,incontrano,studentessa,amici,9.1298305450188,7.5,objrel_nounpp_______SPS
objrel_that,l'_attrice che le_madri ricordano indico i_padri,feminine,singular,feminine,plural,NaN,NaN,1040,indico,ricorda,osservano,V2,osserva,wrong_person,6860,SP,-5,NaN,NaN,1,attrice,madri,ricordano,indico,padri,,6.41672248864071,6.4,objrel_that_________SP
objrel_nounpp,il_fratello che la_figlia accanto all'_uomo blocca difendono la_sorella,masculine,singular,feminine,singular,masculine,singular,3490,difendono,bloccano,difendono,V2,difende,num_violation,3054,SSS,8,NaN,NaN,3,fratello,figlia,uomo,blocca,difendono,sorella,8.80795974972949,6.66666666666667,objrel_nounpp_______SSS
objrel_that,il_padre che il_fratello critica ferma gli_attori,masculine,singular,masculine,singular,NaN,NaN,177,NaN,criticano,fermano,NaN,NaN,acceptable,177,SS,0,NaN,NaN,1,padre,fratello,critica,ferma,attori,,8.88452161530649,6.2,objrel_that_________SS
objrel_nounpp,il_fratello che i_padri dietro alle_attrici bloccano ricorda l'_uomo,masculine,singular,masculine,plural,feminine,plural,1179,NaN,blocca,ricordano,NaN,NaN,acceptable,1179,SPP,0,NaN,NaN,5,fratello,padri,attrici,bloccano,ricorda,uomo,8.0968116602119,6.5,objrel_nounpp_______SPP
objrel_nounpp,gli_attori che la_madre dietro all'_amica interrompono salutano il_contadino,masculine,plural,feminine,singular,feminine,singular,2338,interrompono,interrompono,saluta,V1,interrompe,num_violation,6531,PSS,7,NaN,NaN,3,attori,madre,amica,interrompono,salutano,contadino,7.15201608063836,7.5,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che l'_amico dietro ai_contadini blocchi ignora le_bambine,feminine,singular,masculine,singular,masculine,plural,1951,blocchi,bloccano,ignorano,V1,blocca,wrong_person,1547,SSP,-7,NaN,NaN,5,studentessa,amico,contadini,blocchi,ignora,bambine,7.43404309781208,7.5,objrel_nounpp_______SSP
objrel_that,la_ragazza che le_contadine attraggono accoglie il_bambino,feminine,singular,feminine,plural,NaN,NaN,1802,NaN,attrae,accolgono,NaN,NaN,acceptable,1802,SP,0,NaN,NaN,1,ragazza,contadine,attraggono,accoglie,bambino,,6.71258890547075,8.2,objrel_that_________SP
embedding_mental,la_ragazza ricorda che la_figlia vicino al_bambino interrompe il_padre,feminine,singular,feminine,singular,masculine,singular,425,NaN,ricordano,interrompono,NaN,NaN,acceptable,425,SSS,0,NaN,NaN,1,ragazza,ricorda,figlia,bambino,interrompe,padre,9.45510875970159,7,embedding_mental____SSS
objrel_nounpp,gli_uomini che la_bambina dietro alle_ragazze ricordano criticano le_donne,masculine,plural,feminine,singular,feminine,plural,2284,ricordano,ricordano,critica,V1,ricorda,num_violation,7484,PSP,7,NaN,NaN,3,uomini,bambina,ragazze,ricordano,criticano,donne,8.28487747705601,7.16666666666667,objrel_nounpp_______PSP
objrel_that,le_figlie che la_madre sorella fermano i_fratelli,feminine,plural,feminine,singular,NaN,NaN,386,sorella,osservano,ferma,V1,osserva,verb_noun,6536,PS,-4,NaN,NaN,3,figlie,madre,sorella,fermano,fratelli,,8.56211864586307,6.6,objrel_that_________PS
objrel_nounpp,i_contadini che la_figlia vicino alle_bambine osserva accolgono l'_amico,masculine,plural,feminine,singular,feminine,plural,2312,NaN,osservano,accoglie,NaN,NaN,acceptable,2312,PSP,0,NaN,NaN,5,contadini,figlia,bambine,osserva,accolgono,amico,7.67780409380203,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,gli_attori ricordano che l'_amica davanti al_figlio incontra il_padre,masculine,plural,feminine,singular,masculine,singular,2065,NaN,ricorda,incontrano,NaN,NaN,acceptable,2065,PSS,0,NaN,NaN,3,attori,ricordano,amica,figlio,incontra,padre,8.62460792877681,6.5,embedding_mental____PSS
objrel_nounpp,la_bambina che la_televisione davanti alla_studentessa fermano incontra il_fratello,feminine,singular,masculine,plural,feminine,singular,1592,televisione,ferma,incontrano,N2,gli uomini,inanimate,7583,SPS,-3,NaN,NaN,1,bambina,televisione,studentessa,fermano,incontra,fratello,7.85676360791844,8.66666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_bambine dichiarano che il_padre evita la_donna,feminine,plural,masculine,singular,NaN,NaN,2613,NaN,dichiara,evitano,NaN,NaN,acceptable,2613,PS,0,NaN,NaN,1,bambine,dichiarano,padre,evita,donna,,8.1159710530043,6.4,embedding_mental_SR_PS
objrel_nounpp,la_madre che la_ginnastica davanti alla_donna osserva ama lo_studente,feminine,singular,feminine,singular,feminine,singular,1360,ginnastica,osservano,amano,N2,l'amica,abstract,6325,SSS,-3,NaN,NaN,3,madre,ginnastica,donna,osserva,ama,studente,8.60240200747544,6.33333333333333,objrel_nounpp_______SSS
embedding_mental,il_padre dichiara che il_salto vicino ai_figli osservano la_bambina,masculine,singular,feminine,plural,masculine,plural,3178,salto,dichiarano,osserva,N2,leattrici,abstract,9298,SPP,-4,NaN,NaN,4,padre,dichiara,salto,figli,osservano,bambina,8.3230233297668,6.5,embedding_mental____SPP
objrel_nounpp,le_donne che i_figli vicino agli_attori indicano ricorda la_studentessa,feminine,plural,masculine,plural,masculine,plural,661,ricorda,indica,ricorda,V2,ricordano,num_violation,7211,PPP,8,NaN,NaN,2,donne,figli,attori,indicano,ricorda,studentessa,8.32657033270558,7,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che le_amiche vicino al_contadino osservano saluta il_padre,masculine,singular,feminine,plural,masculine,singular,1189,NaN,osserva,salutano,NaN,NaN,acceptable,1189,SPS,0,NaN,NaN,4,fratello,amiche,contadino,osservano,saluta,padre,8.11392196493297,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che gli_amici vicino alle_contadine ricorda blocca le_bambine,feminine,singular,masculine,plural,feminine,plural,1556,ricorda,ricorda,bloccano,V1,ricordano,num_violation,7236,SPP,7,NaN,NaN,5,ragazza,amici,contadine,ricorda,blocca,bambine,7.98006625765551,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,gli_studenti che le_contadine accanto agli_uomini blocca interrompono i_padri,masculine,plural,feminine,plural,masculine,plural,2154,blocca,blocca,interrompe,V1,bloccano,num_violation,1585,PPP,7,NaN,NaN,2,studenti,contadine,uomini,blocca,interrompono,padri,6.62810677488835,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_uomo che gli_attori accanto ai_contadini ignorano attraggono i_bambini,masculine,singular,masculine,plural,masculine,plural,3707,attraggono,ignora,attraggono,V2,attrae,num_violation,1383,SPP,8,NaN,NaN,4,uomo,attori,contadini,ignorano,attraggono,bambini,7.42488280827519,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_studentesse che la_figlia davanti all'_amica attrae sorella le_ragazze,feminine,plural,feminine,singular,feminine,singular,374,sorella,attraggono,guarda,V2,guardano,verb_noun,6515,PSS,-8,NaN,NaN,1,studentesse,figlia,amica,attrae,sorella,ragazze,8.35403108274611,7,objrel_nounpp_______PSS
objrel_that,lo_studente che i_figli incontrano guarda i_ragazzi,masculine,singular,masculine,plural,NaN,NaN,1941,NaN,incontra,guardano,NaN,NaN,acceptable,1941,SP,0,NaN,NaN,4,studente,figli,incontrano,guarda,ragazzi,,9.04365860698062,7.2,objrel_that_________SP
embedding_mental_SR,la_sorella dichiara che lo_studente conoscono le_attrici,feminine,singular,masculine,singular,NaN,NaN,1962,conoscono,dichiarano,conoscono,V2,conosce,num_violation,1192,SS,5,NaN,NaN,1,sorella,dichiara,studente,conoscono,attrici,,7.42003546827385,7.8,embedding_mental_SR_SS
objrel_nounpp,i_contadini che i_padri vicino ai_ragazzi incontrano amare il_fratello,masculine,plural,masculine,plural,masculine,plural,2676,amare,incontra,ama,V2,amano,infinitive,878,PPP,-8,NaN,NaN,2,contadini,padri,ragazzi,incontrano,amare,fratello,8.16526640563828,7.33333333333333,objrel_nounpp_______PPP
objrel_that,le_bambine che le_madri ricordano interrompe le_contadine,feminine,plural,feminine,plural,NaN,NaN,78,interrompe,ricorda,interrompe,V2,interrompono,num_violation,6352,PP,5,NaN,NaN,5,bambine,madri,ricordano,interrompe,contadine,,5.93682778831189,8,objrel_that_________PP
objrel_that,il_bambino che la_madre critica salutano lo_studente,masculine,singular,feminine,singular,NaN,NaN,3271,salutano,criticano,salutano,V2,saluta,num_violation,7583,SS,5,NaN,NaN,3,bambino,madre,critica,salutano,studente,,8.04822159510593,7,objrel_that_________SS
embedding_mental,le_studentesse dichiarano che la_ragazza vicino all'_attrice ignora i_bambini,feminine,plural,feminine,singular,feminine,singular,2511,NaN,dichiara,ignorano,NaN,NaN,acceptable,2511,PSS,0,NaN,NaN,2,studentesse,dichiarano,ragazza,attrice,ignora,bambini,7.42758867499078,8,embedding_mental____PSS
embedding_mental,le_donne ricordano che il_padre davanti alle_contadine ama gli_uomini,feminine,plural,masculine,singular,feminine,plural,2880,NaN,ricorda,amano,NaN,NaN,acceptable,2880,PSP,0,NaN,NaN,5,donne,ricordano,padre,contadine,ama,uomini,8.37580986228463,6.16666666666667,embedding_mental____PSP
objrel_nounpp,i_padri che gli_attori davanti alla_ragazza sorelle fermano il_figlio,masculine,plural,masculine,plural,feminine,singular,2636,sorelle,guarda,ferma,V1,guardano,verb_noun,6852,PPS,-7,NaN,NaN,1,padri,attori,ragazza,sorelle,fermano,figlio,8.25957880182501,6.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,le_diatribe dichiarano che il_contadino indica la_studentessa,feminine,plural,masculine,singular,NaN,NaN,780,diatribe,dichiara,indicano,N1,le attrici,abstract,1356,PS,-1,NaN,NaN,1,diatribe,dichiarano,contadino,indica,studentessa,,5.5719124426384,8.8,embedding_mental_SR_PS
objrel_that,i_sedili che i_figli difendono interrompono gli_attori,masculine,plural,masculine,plural,NaN,NaN,2509,sedili,difende,interrompe,N1,gli amici,inanimate,6902,PP,-1,NaN,NaN,2,sedili,figli,difendono,interrompono,attori,,6.33326944882888,7.6,objrel_that_________PP
objrel_nounpp,le_contadine che le_sedie accanto alle_figlie evita interrompono lo_studente,feminine,plural,masculine,singular,feminine,plural,777,sedie,evitano,interrompe,N2,il padre,inanimate,6408,PSP,-3,NaN,NaN,5,contadine,sedie,figlie,evita,interrompono,studente,5.92399097837663,7.5,objrel_nounpp_______PSP
objrel_nounpp,i_bambini che lo_studente vicino all'_attrice accolgono conoscono gli_uomini,masculine,plural,masculine,singular,feminine,singular,2870,accolgono,accolgono,conosce,V1,accoglie,num_violation,283,PSS,7,NaN,NaN,2,bambini,studente,attrice,accolgono,conoscono,uomini,7.832353249281,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,l'_amica ricorda che le_figlie vicino alla_donna blocchiamo la_sorella,feminine,singular,feminine,plural,feminine,singular,1079,blocchiamo,ricordano,blocca,V2,bloccano,wrong_person,805,SPS,-7,NaN,NaN,1,amica,ricorda,figlie,donna,blocchiamo,sorella,8.52526180159217,6.66666666666667,embedding_mental____SPS
embedding_mental,gli_attori dichiarano che le_studentesse vicino all'_uomo accolgono il_fratello,masculine,plural,feminine,plural,masculine,singular,3064,NaN,dichiara,accoglie,NaN,NaN,acceptable,3064,PPS,0,NaN,NaN,1,attori,dichiarano,studentesse,uomo,accolgono,fratello,7.17873787795734,8,embedding_mental____PPS
objrel_nounpp,il_figlio che l'_amico accanto alla_madre bambine ferma il_padre,masculine,singular,masculine,singular,feminine,singular,3855,bambine,accolgono,fermano,V1,accoglie,verb_noun,1876,SSS,-7,NaN,NaN,3,figlio,amico,madre,bambine,ferma,padre,10.1329756769755,5.5,objrel_nounpp_______SSS
embedding_mental,le_donne dichiarano che i_padri davanti agli_amici indica le_bambine,feminine,plural,masculine,plural,masculine,plural,661,indica,dichiara,indica,V2,indicano,num_violation,3132,PPP,7,NaN,NaN,2,donne,dichiarano,padri,amici,indica,bambine,7.86362623894776,6.33333333333333,embedding_mental____PPP
objrel_that,le_attrici che le_studentesse guardano evitare il_fratello,feminine,plural,feminine,plural,NaN,NaN,57,evitare,guarda,evita,V2,evitano,infinitive,3703,PP,-5,NaN,NaN,5,attrici,studentesse,guardano,evitare,fratello,,7.42471836613564,8.2,objrel_that_________PP
objrel_nounpp,l'_amico che i_figli vicino alle_studentesse criticano padre le_bambine,masculine,singular,masculine,plural,feminine,plural,3569,padre,critica,ignorano,V2,ignora,verb_noun,5446,SPP,-8,NaN,NaN,4,amico,figli,studentesse,criticano,padre,bambine,8.18589359788364,7,objrel_nounpp_______SPP
embedding_mental_SR,le_donne dichiarano che gli_studenti_padri le_figlie,feminine,plural,masculine,plural,NaN,NaN,606,padri,dichiara,ferma,V2,fermano,verb_noun,2780,PP,-5,NaN,NaN,5,donne,dichiarano,studenti,padri,figlie,,7.519274270613,6.8,embedding_mental_SR_PP
embedding_mental,i_fratelli dichiarano che le_amiche davanti alle_donne salutare il_ragazzo,masculine,plural,feminine,plural,feminine,plural,2068,salutare,dichiara,saluta,V2,salutano,infinitive,3984,PPP,-7,NaN,NaN,3,fratelli,dichiarano,amiche,donne,salutare,ragazzo,8.3072311897296,7.33333333333333,embedding_mental____PPP
objrel_nounpp,il_contadino che la_ragazza davanti alla_donna evito attrae il_fratello,masculine,singular,feminine,singular,feminine,singular,3357,evito,evitano,attraggono,V1,evita,wrong_person,3640,SSS,-7,NaN,NaN,4,contadino,ragazza,donna,evito,attrae,fratello,8.11625589832155,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_attrici che le_bambine dietro alle_amiche blocca amano il_figlio,feminine,plural,feminine,plural,feminine,plural,7,blocca,blocca,ama,V1,bloccano,num_violation,1546,PPP,7,NaN,NaN,4,attrici,bambine,amiche,blocca,amano,figlio,7.6809684659543,6.16666666666667,objrel_nounpp_______PPP
