Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,l'_amico che l'_attrice vicino alle_studentesse accoglie osserva le_bambine,masculine,singular,feminine,singular,feminine,plural,367,NaN,accolgono,osservano,NaN,NaN,acceptable,367,SSP,0,NaN,NaN,1,amico,attrice,studentesse,accoglie,osserva,bambine,7.17692172463148,7.5,objrel_nounpp_______SSP
objrel_nounpp,gli_uomini che gli_studenti davanti al_bambino madre ricordano l'_attrice,masculine,plural,masculine,plural,masculine,singular,2735,madre,difende,ricorda,V1,difendono,verb_noun,5039,PPS,-7,NaN,NaN,4,uomini,studenti,bambino,madre,ricordano,attrice,8.95440100450507,7,objrel_nounpp_______PPS
objrel_nounpp,i_bambini che il_figlio accanto alla_sorella blocca studentesse i_contadini,masculine,plural,masculine,singular,feminine,singular,2864,studentesse,bloccano,osserva,V2,osservano,verb_noun,7329,PSS,-8,NaN,NaN,5,bambini,figlio,sorella,blocca,studentesse,contadini,8.26928466516264,7.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_contadine che l'_amica davanti alla_ragazza osserva blocca la_studentessa,feminine,plural,feminine,singular,feminine,singular,334,blocca,osservano,blocca,V2,bloccano,num_violation,1453,PSS,8,NaN,NaN,1,contadine,amica,ragazza,osserva,blocca,studentessa,7.29260033423483,7.5,objrel_nounpp_______PSS
objrel_nounpp,il_ragazzo che i_figli dietro all'_attrice attraggono fermano le_contadine,masculine,singular,masculine,plural,feminine,singular,3632,fermano,attrae,fermano,V2,ferma,num_violation,4150,SPS,8,NaN,NaN,3,ragazzo,figli,attrice,attraggono,fermano,contadine,6.98978578254904,7.5,objrel_nounpp_______SPS
embedding_mental_SR,le_bambine ricordano che i_figli indica le_madri,feminine,plural,masculine,plural,NaN,NaN,580,indica,ricorda,indica,V2,indicano,num_violation,3118,PP,5,NaN,NaN,3,bambine,ricordano,figli,indica,madri,,7.60706771369993,6.4,embedding_mental_SR_PP
embedding_mental,il_ragazzo dichiara che i_bambini davanti agli_attori osservano le_amiche,masculine,singular,masculine,plural,masculine,plural,1663,NaN,dichiarano,osserva,NaN,NaN,acceptable,1663,SPP,0,NaN,NaN,2,ragazzo,dichiara,bambini,attori,osservano,amiche,7.93581935393275,7.16666666666667,embedding_mental____SPP
embedding_mental_SR,i_fratelli dichiarano che i_padri attrarre la_studentessa,masculine,plural,masculine,plural,NaN,NaN,2674,attrarre,dichiara,attrae,V2,attraggono,infinitive,713,PP,-5,NaN,NaN,1,fratelli,dichiarano,padri,attrarre,studentessa,,6.51515506274207,8.4,embedding_mental_SR_PP
objrel_nounpp,le_penne che le_madri davanti all'_uomo ignorano accolgono le_donne,feminine,plural,feminine,plural,masculine,singular,202,penne,ignora,accoglie,N1,le bambine,inanimate,4474,PPS,-1,NaN,NaN,3,penne,madri,uomo,ignorano,accolgono,donne,7.13547127429477,6,objrel_nounpp_______PPS
objrel_that,gli_attori che il_figlio interrompono evitano le_studentesse,masculine,plural,masculine,singular,NaN,NaN,2776,interrompono,interrompono,evita,V1,interrompe,num_violation,6500,PS,4,NaN,NaN,2,attori,figlio,interrompono,evitano,studentesse,,6.43060292813161,8.4,objrel_that_________PS
objrel_nounpp,la_ragazza che la_studentessa accanto alle_bambine critica conosce le_figlie,feminine,singular,feminine,singular,feminine,plural,845,NaN,criticano,conoscono,NaN,NaN,acceptable,845,SSP,0,NaN,NaN,4,ragazza,studentessa,bambine,critica,conosce,figlie,8.07461969157951,7.5,objrel_nounpp_______SSP
objrel_that,il_figlio che le_madri ricordano accolgono i_bambini,masculine,singular,feminine,plural,NaN,NaN,3057,accolgono,ricorda,accolgono,V2,accoglie,num_violation,454,SP,5,NaN,NaN,3,figlio,madri,ricordano,accolgono,bambini,,7.59879123378133,7.2,objrel_that_________SP
objrel_nounpp,la_ragazza che l'_amica davanti alla_contadina figli attrae le_madri,feminine,singular,feminine,singular,feminine,singular,1372,figli,ignorano,attraggono,V1,ignora,verb_noun,3745,SSS,-7,NaN,NaN,2,ragazza,amica,contadina,figli,attrae,madri,7.84791917299023,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_contadini che l'_attrice davanti al_padre ignora difendono la_madre,masculine,plural,feminine,singular,masculine,singular,2296,NaN,ignorano,difende,NaN,NaN,acceptable,2296,PSS,0,NaN,NaN,5,contadini,attrice,padre,ignora,difendono,madre,7.82739410972757,6.83333333333333,objrel_nounpp_______PSS
embedding_mental_SR,le_studentesse dicono che il_figlio bloccano le_attrici,feminine,plural,masculine,singular,NaN,NaN,980,bloccano,dice,bloccano,V2,blocca,num_violation,967,PS,5,NaN,NaN,4,studentesse,dicono,figlio,bloccano,attrici,,7.30272054250707,7.6,embedding_mental_SR_PS
embedding_mental_SR,la_donna ricorda che l'_attrice indicano la_madre,feminine,singular,feminine,singular,NaN,NaN,1366,indicano,ricordano,indicano,V2,indica,num_violation,3169,SS,5,NaN,NaN,5,donna,ricorda,attrice,indicano,madre,,9.0470966188502,6.4,embedding_mental_SR_SS
objrel_that,il_fratello che gli_uomini incontra ignora il_ragazzo,masculine,singular,masculine,plural,NaN,NaN,3585,incontra,incontra,ignorano,V1,incontrano,num_violation,5357,SP,4,NaN,NaN,5,fratello,uomini,incontra,ignora,ragazzo,,8.79318784608661,7,objrel_that_________SP
objrel_nounpp,le_figlie che il_contadino vicino al_ragazzo ricorda criticano la_studentessa,feminine,plural,masculine,singular,masculine,singular,2770,NaN,ricordano,critica,NaN,NaN,acceptable,2770,PSS,0,NaN,NaN,4,figlie,contadino,ragazzo,ricorda,criticano,studentessa,7.43646919121616,8.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,i_bambini che gli_studenti accanto alle_figlie guardano blocca il_fratello,masculine,plural,masculine,plural,feminine,plural,2538,blocca,guarda,blocca,V2,bloccano,num_violation,1609,PPP,8,NaN,NaN,3,bambini,studenti,figlie,guardano,blocca,fratello,8.30669814731449,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_donna che il_padre accanto all'_amico ignora ricorda le_madri,feminine,singular,masculine,singular,masculine,singular,649,NaN,ignorano,ricordano,NaN,NaN,acceptable,649,SSS,0,NaN,NaN,1,donna,padre,amico,ignora,ricorda,madri,9.21568939650981,5.5,objrel_nounpp_______SSS
embedding_mental,le_bambine dichiarano che le_lampade davanti alla_ragazza osserva l'_attrice,feminine,plural,masculine,singular,feminine,singular,837,lampade,dichiara,osservano,N2,l'uomo,inanimate,2785,PSS,-4,NaN,NaN,3,bambine,dichiarano,lampade,ragazza,osserva,attrice,7.12689041398994,7.5,embedding_mental____PSS
objrel_that,l'_amico che lo_studente madri difende il_figlio,masculine,singular,masculine,singular,NaN,NaN,3912,madri,interrompono,difendono,V1,interrompe,verb_noun,5201,SS,-4,NaN,NaN,1,amico,studente,madri,difende,figlio,,8.49793083332176,6.2,objrel_that_________SS
objrel_nounpp,le_attrici che i_bambini vicino al_contadino bloccare ricordano le_figlie,feminine,plural,masculine,plural,masculine,singular,706,bloccare,blocca,ricorda,V1,bloccano,infinitive,1770,PPS,-7,NaN,NaN,1,attrici,bambini,contadino,bloccare,ricordano,figlie,7.1573063832342,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,l'_attrice che le_madri dietro alla_sorella osserva interrompe gli_amici,feminine,singular,feminine,plural,feminine,singular,1080,osserva,osserva,interrompono,V1,osservano,num_violation,6769,SPS,7,NaN,NaN,1,attrice,madri,sorella,osserva,interrompe,amici,7.74902079970843,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_bambine che l'_attore davanti alle_studentesse eviti ignorano le_amiche,feminine,plural,masculine,singular,feminine,plural,772,eviti,evitano,ignora,V1,evita,wrong_person,3433,PSP,-7,NaN,NaN,4,bambine,attore,studentesse,eviti,ignorano,amiche,6.52813320422292,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_donna che la_figlia vicino al_ragazzo osservano difende le_madri,feminine,singular,feminine,singular,masculine,singular,1484,osservano,osservano,difendono,V1,osserva,num_violation,6941,SSS,7,NaN,NaN,4,donna,figlia,ragazzo,osservano,difende,madri,8.20416613157349,6.5,objrel_nounpp_______SSS
objrel_nounpp,gli_uomini che gli_studenti davanti al_bambino difende ricordano l'_attrice,masculine,plural,masculine,plural,masculine,singular,2735,difende,difende,ricorda,V1,difendono,num_violation,2993,PPS,7,NaN,NaN,1,uomini,studenti,bambino,difende,ricordano,attrice,8.06159877737309,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_ragazzo che lo_studente vicino all'_amico ama ferma il_bambino,masculine,singular,masculine,singular,masculine,singular,304,NaN,amano,fermano,NaN,NaN,acceptable,304,SSS,0,NaN,NaN,2,ragazzo,studente,amico,ama,ferma,bambino,9.61846544291203,5.83333333333333,objrel_nounpp_______SSS
objrel_that,la_sorella che i_figli salutano ama la_ragazza,feminine,singular,masculine,plural,NaN,NaN,1853,NaN,saluta,amano,NaN,NaN,acceptable,1853,SP,0,NaN,NaN,1,sorella,figli,salutano,ama,ragazza,,8.72221767349972,6,objrel_that_________SP
objrel_nounpp,i_ragazzi che le_attrici davanti alle_studentesse criticano interrompono il_padre,masculine,plural,feminine,plural,feminine,plural,3507,NaN,critica,interrompe,NaN,NaN,acceptable,3507,PPP,0,NaN,NaN,5,ragazzi,attrici,studentesse,criticano,interrompono,padre,6.82436289199602,8.5,objrel_nounpp_______PPP
objrel_nounpp,le_sorelle che le_donne davanti al_contadino accolgono osservano l'_amico,feminine,plural,feminine,plural,masculine,singular,3967,NaN,accoglie,osserva,NaN,NaN,acceptable,3967,PPS,0,NaN,NaN,1,sorelle,donne,contadino,accolgono,osservano,amico,7.40426224457402,7.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,la_ginnastica dichiara che i_figli fermano le_studentesse,feminine,singular,masculine,plural,NaN,NaN,1598,ginnastica,dichiarano,ferma,N1,la contadina,abstract,4120,SP,-1,NaN,NaN,4,ginnastica,dichiara,figli,fermano,studentesse,,6.92900971726181,8.2,embedding_mental_SR_SP
objrel_that,la_sorella che le_ragazze salutano blocca i_figli,feminine,singular,feminine,plural,NaN,NaN,1877,NaN,saluta,bloccano,NaN,NaN,acceptable,1877,SP,0,NaN,NaN,2,sorella,ragazze,salutano,blocca,figli,,8.12942798111992,6.6,objrel_that_________SP
embedding_mental,il_padre ricorda che gli_attori davanti ai_fratelli ama la_donna,masculine,singular,masculine,plural,masculine,plural,3687,ama,ricordano,ama,V2,amano,num_violation,277,SPP,7,NaN,NaN,5,padre,ricorda,attori,fratelli,ama,donna,9.28514689008929,5.66666666666667,embedding_mental____SPP
embedding_mental_SR,l'_amica dichiara che la_ragazza contadina le_figlie,feminine,singular,feminine,singular,NaN,NaN,1271,contadina,dichiarano,osservano,V2,osserva,verb_noun,1278,SS,-5,NaN,NaN,2,amica,dichiara,ragazza,contadina,figlie,,7.78811350791566,7,embedding_mental_SR_SS
embedding_mental_SR,gli_studenti dichiarano che gli_amici fermare il_bambino,masculine,plural,masculine,plural,NaN,NaN,2552,fermare,dichiara,ferma,V2,fermano,infinitive,2268,PP,-5,NaN,NaN,3,studenti,dichiarano,amici,fermare,bambino,,8.43284643624405,7.4,embedding_mental_SR_PP
objrel_nounpp,le_amiche che la_madre dietro ai_figli incontrano guardano le_contadine,feminine,plural,feminine,singular,masculine,plural,379,incontrano,incontrano,guarda,V1,incontra,num_violation,5533,PSP,7,NaN,NaN,5,amiche,madre,figli,incontrano,guardano,contadine,7.57554044728517,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,le_studentesse dichiarano che le_attrici accanto alla_figlia criticano le_donne,feminine,plural,feminine,plural,feminine,singular,3505,NaN,dichiara,critica,NaN,NaN,acceptable,3505,PPS,0,NaN,NaN,1,studentesse,dichiarano,attrici,figlia,criticano,donne,6.62796035910008,8,embedding_mental____PPS
objrel_nounpp,le_madri che la_figlia accanto alla_donna conoscono attraggono i_ragazzi,feminine,plural,feminine,singular,feminine,singular,362,conoscono,conoscono,attrae,V1,conosce,num_violation,2169,PSS,7,NaN,NaN,1,madri,figlia,donna,conoscono,attraggono,ragazzi,8.47426999636465,7,objrel_nounpp_______PSS
embedding_mental,i_ragazzi dicono che l'_amica davanti all'_uomo ferma il_padre,masculine,plural,feminine,singular,masculine,singular,2249,NaN,dice,fermano,NaN,NaN,acceptable,2249,PSS,0,NaN,NaN,5,ragazzi,dicono,amica,uomo,ferma,padre,10.2488904243773,5.33333333333333,embedding_mental____PSS
objrel_that,le_figlie che le_amiche incontrano ignorano l'_uomo,feminine,plural,feminine,plural,NaN,NaN,3764,NaN,incontra,ignora,NaN,NaN,acceptable,3764,PP,0,NaN,NaN,3,figlie,amiche,incontrano,ignorano,uomo,,7.49701067538839,6.8,objrel_that_________PP
objrel_nounpp,i_bambini che le_donne davanti alle_sorelle incontrano conoscono le_ragazze,masculine,plural,feminine,plural,feminine,plural,3251,NaN,incontra,conosce,NaN,NaN,acceptable,3251,PPP,0,NaN,NaN,1,bambini,donne,sorelle,incontrano,conoscono,ragazze,8.53497484963193,7.5,objrel_nounpp_______PPP
embedding_mental_SR,le_attrici ricordano che le_contadine blocca l'_amico,feminine,plural,feminine,plural,NaN,NaN,37,blocca,ricorda,blocca,V2,bloccano,num_violation,874,PP,5,NaN,NaN,2,attrici,ricordano,contadine,blocca,amico,,6.66965130456422,7.2,embedding_mental_SR_PP
objrel_that,la_ginnastica che le_contadine interrompono accoglie le_donne,feminine,singular,feminine,plural,NaN,NaN,1188,ginnastica,interrompe,accolgono,N1,la ragazza,abstract,4038,SP,-1,NaN,NaN,2,ginnastica,contadine,interrompono,accoglie,donne,,5.78962087206383,8.8,objrel_that_________SP
embedding_mental,le_figlie ricordano che le_contadine vicino agli_uomini difende l'_attore,feminine,plural,feminine,plural,masculine,plural,163,difende,ricorda,difende,V2,difendono,num_violation,1581,PPP,7,NaN,NaN,4,figlie,ricordano,contadine,uomini,difende,attore,6.85940756930683,7.16666666666667,embedding_mental____PPP
embedding_mental_SR,le_donne dicono che il_fratello conoscono l'_uomo,feminine,plural,masculine,singular,NaN,NaN,868,conoscono,dice,conoscono,V2,conosce,num_violation,1243,PS,5,NaN,NaN,1,donne,dicono,fratello,conoscono,uomo,,9.75656302393599,6.4,embedding_mental_SR_PS
embedding_mental,il_ragazzo dice che i_figli davanti alle_contadine ignorano il_fratello,masculine,singular,masculine,plural,feminine,plural,1648,NaN,dicono,ignora,NaN,NaN,acceptable,1648,SPP,0,NaN,NaN,1,ragazzo,dice,figli,contadine,ignorano,fratello,8.30823803687998,6.83333333333333,embedding_mental____SPP
objrel_nounpp,i_padri che i_figli davanti agli_studenti guardano interrompono le_contadine,masculine,plural,masculine,plural,masculine,plural,3435,NaN,guarda,interrompe,NaN,NaN,acceptable,3435,PPP,0,NaN,NaN,3,padri,figli,studenti,guardano,interrompono,contadine,6.61481954465113,7.83333333333333,objrel_nounpp_______PPP
embedding_mental,il_ragazzo dichiara che lo_studente vicino al_bambino blocco gli_uomini,masculine,singular,masculine,singular,masculine,singular,4006,blocco,dichiarano,bloccano,V2,blocca,wrong_person,866,SSS,-7,NaN,NaN,3,ragazzo,dichiara,studente,bambino,blocco,uomini,8.88351951431544,7,embedding_mental____SSS
objrel_nounpp,la_studentessa che le_ragazze dietro alla_contadina osservano incontra gli_amici,feminine,singular,feminine,plural,feminine,singular,1954,NaN,osserva,incontrano,NaN,NaN,acceptable,1954,SPS,0,NaN,NaN,2,studentessa,ragazze,contadina,osservano,incontra,amici,7.28218354392408,8.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,gli_uomini dichiarano che lo_studente indicano la_figlia,masculine,plural,masculine,singular,NaN,NaN,2837,indicano,dichiara,indicano,V2,indica,num_violation,3221,PS,5,NaN,NaN,5,uomini,dichiarano,studente,indicano,figlia,,8.01865039816253,7.6,embedding_mental_SR_PS
objrel_nounpp,le_ragazze che il_figlio vicino alle_bambine difendere interrompono i_fratelli,feminine,plural,masculine,singular,feminine,plural,803,difendere,difendono,interrompe,V1,difende,infinitive,2936,PSP,-7,NaN,NaN,3,ragazze,figlio,bambine,difendere,interrompono,fratelli,8.03242980724563,8.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_piaceri che i_figli davanti alle_bambine indicano interrompono l'_uomo,masculine,plural,masculine,plural,feminine,plural,2571,piaceri,indica,interrompe,N1,ipadri,abstract,7963,PPP,-1,NaN,NaN,5,piaceri,figli,bambine,indicano,interrompono,uomo,7.56541302339591,7.16666666666667,objrel_nounpp_______PPP
objrel_that,la_donna che le_amiche ricordano ferma gli_attori,feminine,singular,feminine,plural,NaN,NaN,1653,NaN,ricorda,fermano,NaN,NaN,acceptable,1653,SP,0,NaN,NaN,5,donna,amiche,ricordano,ferma,attori,,8.26512450806952,6.2,objrel_that_________SP
objrel_nounpp,l'_attore che gli_studenti accanto al_bambino criticano ignorano le_contadine,masculine,singular,masculine,plural,masculine,singular,3759,ignorano,critica,ignorano,V2,ignora,num_violation,5096,SPS,8,NaN,NaN,2,attore,studenti,bambino,criticano,ignorano,contadine,6.33525057934981,7.83333333333333,objrel_nounpp_______SPS
objrel_that,gli_amici che la_contadina ricordano salutano lo_studente,masculine,plural,feminine,singular,NaN,NaN,2262,ricordano,ricordano,saluta,V1,ricorda,num_violation,7490,PS,4,NaN,NaN,4,amici,contadina,ricordano,salutano,studente,,6.78776989690688,7.8,objrel_that_________PS
embedding_mental,i_figli ricordano che le_contadine accanto all'_attore interrompono la_donna,masculine,plural,feminine,plural,masculine,singular,3200,NaN,ricorda,interrompe,NaN,NaN,acceptable,3200,PPS,0,NaN,NaN,4,figli,ricordano,contadine,attore,interrompono,donna,7.01672353047005,7.66666666666667,embedding_mental____PPS
objrel_that,i_contadini che l'_amica evita ignora l'_attrice,masculine,plural,feminine,singular,NaN,NaN,2371,ignora,evitano,ignora,V2,ignorano,num_violation,4766,PS,5,NaN,NaN,1,contadini,amica,evita,ignora,attrice,,7.15986477957806,6.4,objrel_that_________PS
objrel_nounpp,l'_uomo che la_contadina dietro alla_madre ferma interrompono gli_studenti,masculine,singular,feminine,singular,feminine,singular,3391,interrompono,fermano,interrompono,V2,interrompe,num_violation,6407,SSS,8,NaN,NaN,4,uomo,contadina,madre,ferma,interrompono,studenti,8.03085747603919,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che il_fratello davanti alle_bambine attraggono indica l'_amica,masculine,singular,masculine,singular,feminine,plural,3836,attraggono,attraggono,indicano,V1,attrae,num_violation,1209,SSP,7,NaN,NaN,1,studente,fratello,bambine,attraggono,indica,amica,7.8179685202031,7.33333333333333,objrel_nounpp_______SSP
embedding_mental,la_studentessa dice che il_bambino dietro alla_sorella incontra l'_attore,feminine,singular,masculine,singular,feminine,singular,451,NaN,dicono,incontrano,NaN,NaN,acceptable,451,SSS,0,NaN,NaN,1,studentessa,dice,bambino,sorella,incontra,attore,8.71824139684896,7.16666666666667,embedding_mental____SSS
embedding_mental,il_fratello ricorda che la_madre davanti all'_amica criticano i_figli,masculine,singular,feminine,singular,feminine,singular,3355,criticano,ricordano,criticano,V2,critica,num_violation,1388,SSS,7,NaN,NaN,3,fratello,ricorda,madre,amica,criticano,figli,8.8962929090976,6.5,embedding_mental____SSS
objrel_that,i_bambini che gli_attori bloccano ignorano gli_amici,masculine,plural,masculine,plural,NaN,NaN,3196,NaN,blocca,ignora,NaN,NaN,acceptable,3196,PP,0,NaN,NaN,4,bambini,attori,bloccano,ignorano,amici,,7.46712084281829,6.8,objrel_that_________PP
objrel_nounpp,i_fratelli che i_figli accanto alle_attrici conosce accolgono le_bambine,masculine,plural,masculine,plural,feminine,plural,2566,conosce,conosce,accoglie,V1,conoscono,num_violation,1998,PPP,7,NaN,NaN,4,fratelli,figli,attrici,conosce,accolgono,bambine,7.39434451125184,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_contadine che i_bambini dietro alle_figlie critica attraggono l'_amico,feminine,plural,masculine,plural,feminine,plural,527,critica,critica,attrae,V1,criticano,num_violation,2460,PPP,7,NaN,NaN,2,contadine,bambini,figlie,critica,attraggono,amico,7.25446250951419,7.33333333333333,objrel_nounpp_______PPP
objrel_that,le_studentesse che i_padri accolgono evitare gli_amici,feminine,plural,masculine,plural,NaN,NaN,739,evitare,accoglie,evita,V2,evitano,infinitive,3518,PP,-5,NaN,NaN,3,studentesse,padri,accolgono,evitare,amici,,7.04468556457523,7.4,objrel_that_________PP
objrel_nounpp,lo_studente che la_donna davanti al_ragazzo sogni guarda i_padri,masculine,singular,feminine,singular,masculine,singular,3525,sogni,salutano,guardano,V1,saluta,wrong_person,7756,SSS,-7,NaN,NaN,3,studente,donna,ragazzo,sogni,guarda,padri,9.31397650465419,6,objrel_nounpp_______SSS
objrel_nounpp,i_fratelli che il_figlio davanti all'_attore accoglie interrompere le_donne,masculine,plural,masculine,singular,masculine,singular,3004,interrompere,accolgono,interrompe,V2,interrompono,infinitive,6151,PSS,-8,NaN,NaN,5,fratelli,figlio,attore,accoglie,interrompere,donne,8.16497242548781,7.5,objrel_nounpp_______PSS
objrel_nounpp,la_sorella che gli_uomini vicino allo_studente difendono ferma il_figlio,feminine,singular,masculine,plural,masculine,singular,1866,NaN,difende,fermano,NaN,NaN,acceptable,1866,SPS,0,NaN,NaN,4,sorella,uomini,studente,difendono,ferma,figlio,8.71045596237273,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che il_bambino davanti ai_contadini attrae ferma il_fratello,feminine,singular,masculine,singular,masculine,plural,791,NaN,attraggono,fermano,NaN,NaN,acceptable,791,SSP,0,NaN,NaN,5,ragazza,bambino,contadini,attrae,ferma,fratello,8.72805139742228,7,objrel_nounpp_______SSP
objrel_nounpp,le_contadine che la_madre accanto agli_attori ama bloccano le_ragazze,feminine,plural,feminine,singular,masculine,plural,2699,NaN,amano,blocca,NaN,NaN,acceptable,2699,PSP,0,NaN,NaN,2,contadine,madre,attori,ama,bloccano,ragazze,7.55951433722068,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_studentessa che l'_amico dietro ai_contadini blocca ignorano le_bambine,feminine,singular,masculine,singular,masculine,plural,1951,ignorano,bloccano,ignorano,V2,ignora,num_violation,4896,SSP,8,NaN,NaN,3,studentessa,amico,contadini,blocca,ignorano,bambine,7.29808827906849,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_contadino che il_bambino accanto ai_figli critica ignorano gli_studenti,masculine,singular,masculine,singular,masculine,plural,3917,ignorano,criticano,ignorano,V2,ignora,num_violation,4902,SSP,8,NaN,NaN,1,contadino,bambino,figli,critica,ignorano,studenti,7.68887903120185,7.33333333333333,objrel_nounpp_______SSP
objrel_that,la_bambina che le_studentesse salutano osservano i_fratelli,feminine,singular,feminine,plural,NaN,NaN,1077,osservano,saluta,osservano,V2,osserva,num_violation,7073,SP,5,NaN,NaN,2,bambina,studentesse,salutano,osservano,fratelli,,6.6475358907829,8.6,objrel_that_________SP
objrel_nounpp,le_figlie che il_ragazzo dietro alla_contadina difende ferma i_bambini,feminine,plural,masculine,singular,feminine,singular,866,ferma,difendono,ferma,V2,fermano,num_violation,3768,PSS,8,NaN,NaN,2,figlie,ragazzo,contadina,difende,ferma,bambini,7.94094779938837,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,gli_attori che il_contadino davanti al_bambino guarda incontrate il_fratello,masculine,plural,masculine,singular,masculine,singular,2966,incontrate,guardano,incontra,V2,incontrano,wrong_person,5154,PSS,-8,NaN,NaN,1,attori,contadino,bambino,guarda,incontrate,fratello,8.529977607373,7.66666666666667,objrel_nounpp_______PSS
objrel_that,gli_uomini che gli_amici_fratelli incontrano le_sorelle,masculine,plural,masculine,plural,NaN,NaN,2579,fratelli,blocca,incontra,V1,bloccano,verb_noun,4617,PP,-4,NaN,NaN,5,uomini,amici,fratelli,incontrano,sorelle,,8.63729306143794,7.2,objrel_that_________PP
objrel_nounpp,le_amiche che l'_uomo accanto alla_contadina evita criticare le_madri,feminine,plural,masculine,singular,feminine,singular,828,criticare,evitano,critica,V2,criticano,infinitive,2487,PSS,-8,NaN,NaN,2,amiche,uomo,contadina,evita,criticare,madri,7.22174245066085,6.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_bambina che gli_uomini vicino alle_ragazze bloccano conosce gli_amici,feminine,singular,masculine,plural,feminine,plural,1566,NaN,blocca,conoscono,NaN,NaN,acceptable,1566,SPP,0,NaN,NaN,2,bambina,uomini,ragazze,bloccano,conosce,amici,9.04469606452161,6.66666666666667,objrel_nounpp_______SPP
objrel_that,la_donna che i_padri criticano fermano le_contadine,feminine,singular,masculine,plural,NaN,NaN,1612,fermano,critica,fermano,V2,ferma,num_violation,4222,SP,5,NaN,NaN,1,donna,padri,criticano,fermano,contadine,,6.18852753075239,7,objrel_that_________SP
embedding_mental,la_bambina dichiara che l'_uomo vicino alle_amiche attraggono i_fratelli,feminine,singular,masculine,singular,feminine,plural,1782,attraggono,dichiarano,attraggono,V2,attrae,num_violation,597,SSP,7,NaN,NaN,5,bambina,dichiara,uomo,amiche,attraggono,fratelli,8.07476250200708,7.16666666666667,embedding_mental____SSP
objrel_that,l'_attrice che la_ragazza interrompono saluta il_figlio,feminine,singular,feminine,singular,NaN,NaN,1294,interrompono,interrompono,salutano,V1,interrompe,num_violation,6464,SS,4,NaN,NaN,1,attrice,ragazza,interrompono,saluta,figlio,,8.04759394450588,7.6,objrel_that_________SS
objrel_nounpp,la_contadina che il_ragazzo vicino alla_studentessa criticano ignora le_madri,feminine,singular,masculine,singular,feminine,singular,1851,criticano,criticano,ignorano,V1,critica,num_violation,2599,SSS,7,NaN,NaN,5,contadina,ragazzo,studentessa,criticano,ignora,madri,6.50555422974775,7.83333333333333,objrel_nounpp_______SSS
objrel_that,le_figlie che l'_amico blocca conosciamo la_donna,feminine,plural,masculine,singular,NaN,NaN,887,conosciamo,bloccano,evita,V2,evitano,wrong_person,2163,PS,-5,NaN,NaN,1,figlie,amico,blocca,conosciamo,donna,,8.86494648828002,6.4,objrel_that_________PS
objrel_nounpp,le_sorelle che l'_attore davanti alle_bambine blocca ricordiamo l'_amico,feminine,plural,masculine,singular,feminine,plural,809,ricordiamo,bloccano,ricorda,V2,ricordano,wrong_person,7340,PSP,-8,NaN,NaN,2,sorelle,attore,bambine,blocca,ricordiamo,amico,7.78958848068494,6.83333333333333,objrel_nounpp_______PSP
embedding_mental,le_bambine dicono che i_contadini accanto all'_amico accolgono le_figlie,feminine,plural,masculine,plural,masculine,singular,3327,NaN,dice,accoglie,NaN,NaN,acceptable,3327,PPS,0,NaN,NaN,2,bambine,dicono,contadini,amico,accolgono,figlie,7.73721452993558,7,embedding_mental____PPS
objrel_nounpp,la_figlia che la_studentessa vicino alle_contadine attrae ignorano il_bambino,feminine,singular,feminine,singular,feminine,plural,1298,ignorano,attraggono,ignorano,V2,ignora,num_violation,4890,SSP,8,NaN,NaN,5,figlia,studentessa,contadine,attrae,ignorano,bambino,6.79956395901711,7.83333333333333,objrel_nounpp_______SSP
embedding_mental,il_ragazzo dice che la_bambina davanti all'_amico incontri le_madri,masculine,singular,feminine,singular,masculine,singular,3487,incontri,dicono,incontrano,V2,incontra,wrong_person,2855,SSS,-7,NaN,NaN,4,ragazzo,dice,bambina,amico,incontri,madri,9.5039740836903,6,embedding_mental____SSS
embedding_mental,i_padri dichiarano che le_studentesse davanti ai_figli indicano la_donna,masculine,plural,feminine,plural,masculine,plural,3735,NaN,dichiara,indica,NaN,NaN,acceptable,3735,PPP,0,NaN,NaN,2,padri,dichiarano,studentesse,figli,indicano,donna,7.48827005324419,7.33333333333333,embedding_mental____PPP
objrel_nounpp,l'_amico che il_quaderno accanto alla_bambina saluta ignora le_ragazze,masculine,singular,masculine,singular,feminine,singular,3885,quaderno,salutano,ignorano,N2,il padre,inanimate,5615,SSS,-3,NaN,NaN,4,amico,quaderno,bambina,saluta,ignora,ragazze,8.26113135107806,6.5,objrel_nounpp_______SSS
embedding_mental,il_contadino ricorda che i_bambini accanto alle_madri conosce gli_attori,masculine,singular,masculine,plural,feminine,plural,3543,conosce,ricordano,conosce,V2,conoscono,num_violation,988,SPP,7,NaN,NaN,1,contadino,ricorda,bambini,madri,conosce,attori,8.22137194779715,6.83333333333333,embedding_mental____SPP
objrel_that,le_sorelle che lo_studente ragazzo conoscono il_bambino,feminine,plural,masculine,singular,NaN,NaN,974,ragazzo,bloccano,conosce,V1,blocca,verb_noun,6284,PS,-4,NaN,NaN,2,sorelle,studente,ragazzo,conoscono,bambino,,8.81362248052329,7.6,objrel_that_________PS
objrel_nounpp,gli_studenti che i_figli accanto alle_ragazze ricordano osservano l'_uomo,masculine,plural,masculine,plural,feminine,plural,3134,NaN,ricorda,osserva,NaN,NaN,acceptable,3134,PPP,0,NaN,NaN,4,studenti,figli,ragazze,ricordano,osservano,uomo,8.42280193028911,7,objrel_nounpp_______PPP
objrel_nounpp,gli_studenti che il_contadino davanti alle_ragazze indica osservano la_madre,masculine,plural,masculine,singular,feminine,plural,2104,NaN,indicano,osserva,NaN,NaN,acceptable,2104,PSP,0,NaN,NaN,1,studenti,contadino,ragazze,indica,osservano,madre,7.99495081421653,7.33333333333333,objrel_nounpp_______PSP
embedding_mental_SR,le_contadine dichiarano che la_madre indica l'_amico,feminine,plural,feminine,singular,NaN,NaN,2664,NaN,dichiara,indicano,NaN,NaN,acceptable,2664,PS,0,NaN,NaN,1,contadine,dichiarano,madre,indica,amico,,7.59071698998679,7,embedding_mental_SR_PS
objrel_nounpp,l'_orologio che gli_attori vicino alle_donne amano conosce le_ragazze,masculine,singular,masculine,plural,feminine,plural,3587,orologio,ama,conoscono,N1,lo studente,inanimate,3748,SPP,-1,NaN,NaN,5,orologio,attori,donne,amano,conosce,ragazze,8.66510564878831,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_bambini che il_figlio vicino all'_uomo ricorda osserva gli_amici,masculine,plural,masculine,singular,masculine,singular,2983,osserva,ricordano,osserva,V2,osservano,num_violation,6657,PSS,8,NaN,NaN,3,bambini,figlio,uomo,ricorda,osserva,amici,9.71890964136542,6,objrel_nounpp_______PSS
objrel_nounpp,l'_amico che la_madre davanti agli_studenti ama interrompe gli_uomini,masculine,singular,feminine,singular,masculine,plural,387,NaN,amano,interrompono,NaN,NaN,acceptable,387,SSP,0,NaN,NaN,4,amico,madre,studenti,ama,interrompe,uomini,9.12622082219855,6.16666666666667,objrel_nounpp_______SSP
objrel_that,gli_uomini che i_figli fermano ragazza il_contadino,masculine,plural,masculine,plural,NaN,NaN,2592,ragazza,ferma,interrompe,V2,interrompono,verb_noun,5827,PP,-5,NaN,NaN,2,uomini,figli,fermano,ragazza,contadino,,8.69655672983202,6.8,objrel_that_________PP
objrel_that,il_padre che l'_uomo indicano ricorda la_figlia,masculine,singular,masculine,singular,NaN,NaN,3855,indicano,indicano,ricordano,V1,indica,num_violation,6023,SS,4,NaN,NaN,5,padre,uomo,indicano,ricorda,figlia,,9.76155132425174,6,objrel_that_________SS
objrel_nounpp,i_fratelli che il_contadino dietro all'_amico incontrano osservano la_donna,masculine,plural,masculine,singular,masculine,singular,3000,incontrano,incontrano,osserva,V1,incontra,num_violation,5550,PSS,7,NaN,NaN,4,fratelli,contadino,amico,incontrano,osservano,donna,8.04854109079096,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,il_bambino dichiara che le_contadine dietro all'_attrice conoscono il_figlio,masculine,singular,feminine,plural,feminine,singular,1024,NaN,dichiarano,conosce,NaN,NaN,acceptable,1024,SPS,0,NaN,NaN,1,bambino,dichiara,contadine,attrice,conoscono,figlio,7.68976830340134,7.66666666666667,embedding_mental____SPS
objrel_that,il_contadino che le_figlie attraggono evita le_amiche,masculine,singular,feminine,plural,NaN,NaN,1079,NaN,attrae,evitano,NaN,NaN,acceptable,1079,SP,0,NaN,NaN,4,contadino,figlie,attraggono,evita,amiche,,6.58388984848929,7.2,objrel_that_________SP
objrel_that,la_studentessa che il_contadino accoglie ignora la_ragazza,feminine,singular,masculine,singular,NaN,NaN,887,NaN,accolgono,ignorano,NaN,NaN,acceptable,887,SS,0,NaN,NaN,4,studentessa,contadino,accoglie,ignora,ragazza,,6.94049342836543,8.2,objrel_that_________SS
objrel_nounpp,le_donne che le_attrici vicino agli_studenti osservare interrompono la_ragazza,feminine,plural,feminine,plural,masculine,plural,152,osservare,osserva,interrompe,V1,osservano,infinitive,7072,PPP,-7,NaN,NaN,4,donne,attrici,studenti,osservare,interrompono,ragazza,7.53904268309025,8,objrel_nounpp_______PPP
embedding_mental,il_contadino dichiara che l'_attore dietro ai_figli interrompe la_bambina,masculine,singular,masculine,singular,masculine,plural,545,NaN,dichiarano,interrompono,NaN,NaN,acceptable,545,SSP,0,NaN,NaN,4,contadino,dichiara,attore,figli,interrompe,bambina,7.5457074418068,7.5,embedding_mental____SSP
objrel_nounpp,la_donna che l'_attore accanto agli_studenti conosce ferma il_padre,feminine,singular,masculine,singular,masculine,plural,662,NaN,conoscono,fermano,NaN,NaN,acceptable,662,SSP,0,NaN,NaN,1,donna,attore,studenti,conosce,ferma,padre,9.32298531937278,6,objrel_nounpp_______SSP
embedding_mental_SR,la_madre ricorda che i_fratelli evitare le_amiche,feminine,singular,masculine,plural,NaN,NaN,1681,evitare,ricordano,evita,V2,evitano,infinitive,1903,SP,-5,NaN,NaN,4,madre,ricorda,fratelli,evitare,amiche,,9.06396982415088,6.6,embedding_mental_SR_SP
embedding_mental,la_figlia dichiara che la_donna vicino agli_studenti conoscono l'_attore,feminine,singular,feminine,singular,masculine,plural,1423,conoscono,dichiarano,conoscono,V2,conosce,num_violation,1098,SSP,7,NaN,NaN,2,figlia,dichiara,donna,studenti,conoscono,attore,8.46174060121034,7,embedding_mental____SSP
objrel_nounpp,gli_attori che la_sorella accanto alla_studentessa osserva attraggono le_amiche,masculine,plural,feminine,singular,feminine,singular,2093,NaN,osservano,attrae,NaN,NaN,acceptable,2093,PSS,0,NaN,NaN,4,attori,sorella,studentessa,osserva,attraggono,amiche,7.18561930681756,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_donna che le_ragazze accanto all'_attrice osservano guarda le_madri,feminine,singular,feminine,plural,feminine,singular,1691,NaN,osserva,guardano,NaN,NaN,acceptable,1691,SPS,0,NaN,NaN,5,donna,ragazze,attrice,osservano,guarda,madri,8.49908730354547,6.5,objrel_nounpp_______SPS
embedding_mental,le_sorelle ricordano che i_padri davanti alle_attrici accogliamo le_donne,feminine,plural,masculine,plural,feminine,plural,560,accogliamo,ricorda,accoglie,V2,accolgono,wrong_person,93,PPP,-7,NaN,NaN,3,sorelle,ricordano,padri,attrici,accogliamo,donne,6.86978034184759,7.16666666666667,embedding_mental____PPP
embedding_mental_SR,il_figlio dichiara che l'_attore interrompere il_padre,masculine,singular,masculine,singular,NaN,NaN,3834,interrompere,dichiarano,interrompono,V2,interrompe,infinitive,3289,SS,-5,NaN,NaN,2,figlio,dichiara,attore,interrompere,padre,,8.71059856603836,7.4,embedding_mental_SR_SS
embedding_mental_SR,i_ragazzi dicono che i_fratelli indicano il_contadino,masculine,plural,masculine,plural,NaN,NaN,3475,NaN,dice,indica,NaN,NaN,acceptable,3475,PP,0,NaN,NaN,4,ragazzi,dicono,fratelli,indicano,contadino,,8.54541996190919,7.6,embedding_mental_SR_PP
objrel_nounpp,i_contadini che il_padre accanto all'_attrice conosce accoglie lo_studente,masculine,plural,masculine,singular,feminine,singular,2874,accoglie,conoscono,accoglie,V2,accolgono,num_violation,10,PSS,8,NaN,NaN,5,contadini,padre,attrice,conosce,accoglie,studente,7.83665792802728,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_fratelli che gli_amici davanti all'_attore indicano amano il_padre,masculine,plural,masculine,plural,masculine,singular,3364,NaN,indica,ama,NaN,NaN,acceptable,3364,PPS,0,NaN,NaN,4,fratelli,amici,attore,indicano,amano,padre,8.73929019289025,6.16666666666667,objrel_nounpp_______PPS
embedding_mental,la_sorella dichiara che le_amiche dietro alle_ragazze contadino l'_attrice,feminine,singular,feminine,plural,feminine,plural,1058,contadino,dichiarano,ama,V2,amano,verb_noun,1509,SPP,-7,NaN,NaN,3,sorella,dichiara,amiche,ragazze,contadino,attrice,8.07423795680033,7.33333333333333,embedding_mental____SPP
objrel_nounpp,le_attrici che il_contadino dietro alla_bambina padri amano le_amiche,feminine,plural,masculine,singular,feminine,singular,830,padri,guardano,ama,V1,guarda,verb_noun,5568,PSS,-7,NaN,NaN,5,attrici,contadino,bambina,padri,amano,amiche,7.39520276761822,6.5,objrel_nounpp_______PSS
objrel_nounpp,le_contadine che l'_attore accanto alla_studentessa fratello conoscono il_bambino,feminine,plural,masculine,singular,feminine,singular,851,fratello,accolgono,conosce,V1,accoglie,verb_noun,4718,PSS,-7,NaN,NaN,3,contadine,attore,studentessa,fratello,conoscono,bambino,7.74125493947159,8.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_ragazze che gli_studenti dietro all'_attrice conosce incontrano le_bambine,feminine,plural,masculine,plural,feminine,singular,611,conosce,conosce,incontra,V1,conoscono,num_violation,2032,PPS,7,NaN,NaN,5,ragazze,studenti,attrice,conosce,incontrano,bambine,8.03656072041481,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_padre che la_bambina vicino all'_uomo critica attori il_contadino,masculine,singular,feminine,singular,masculine,singular,3494,attori,criticano,fermano,V2,ferma,verb_noun,1097,SSS,-8,NaN,NaN,1,padre,bambina,uomo,critica,attori,contadino,8.76064493954545,6.33333333333333,objrel_nounpp_______SSS
embedding_mental,le_contadine dichiarano che le_figlie accanto ai_fratelli osservate i_bambini,feminine,plural,feminine,plural,masculine,plural,145,osservate,dichiara,osserva,V2,osservano,wrong_person,3599,PPP,-7,NaN,NaN,5,contadine,dichiarano,figlie,fratelli,osservate,bambini,6.7018551797965,8.16666666666667,embedding_mental____PPP
embedding_mental_SR,le_donne dichiarano che l'_attore incontra i_contadini,feminine,plural,masculine,singular,NaN,NaN,2705,NaN,dichiara,incontrano,NaN,NaN,acceptable,2705,PS,0,NaN,NaN,3,donne,dichiarano,attore,incontra,contadini,,7.20479803791278,7.6,embedding_mental_SR_PS
objrel_that,l'_amico che le_contadine accolgono sorelle i_figli,masculine,singular,feminine,plural,NaN,NaN,3142,sorelle,accoglie,guardano,V2,guarda,verb_noun,6727,SP,-5,NaN,NaN,5,amico,contadine,accolgono,sorelle,figli,,7.21741544069803,7,objrel_that_________SP
embedding_mental_SR,l'_amica ricorda che le_contadine conosce i_ragazzi,feminine,singular,feminine,plural,NaN,NaN,1024,conosce,ricordano,conosce,V2,conoscono,num_violation,1073,SP,5,NaN,NaN,5,amica,ricorda,contadine,conosce,ragazzi,,8.43946087132175,7,embedding_mental_SR_SP
objrel_nounpp,i_ragazzi che il_padre vicino ai_figli difende attrarre la_contadina,masculine,plural,masculine,singular,masculine,plural,2959,attrarre,difendono,attrae,V2,attraggono,infinitive,1093,PSP,-8,NaN,NaN,1,ragazzi,padre,figli,difende,attrarre,contadina,7.89924618417218,6.83333333333333,objrel_nounpp_______PSP
objrel_that,i_bambini che i_ragazzi conoscono attrae la_donna,masculine,plural,masculine,plural,NaN,NaN,2617,attrae,conosce,attrae,V2,attraggono,num_violation,1106,PP,5,NaN,NaN,1,bambini,ragazzi,conoscono,attrae,donna,,8.90693367493643,6.8,objrel_that_________PP
objrel_nounpp,il_fratello che la_figlia accanto all'_amica salutano guarda il_padre,masculine,singular,feminine,singular,feminine,singular,3367,salutano,salutano,guardano,V1,saluta,num_violation,7690,SSS,7,NaN,NaN,2,fratello,figlia,amica,salutano,guarda,padre,9.44880256698949,6.33333333333333,objrel_nounpp_______SSS
embedding_mental,le_amiche dichiarano che le_televisioni dietro all'_uomo evita il_figlio,feminine,plural,masculine,singular,masculine,singular,947,televisioni,dichiara,evitano,N2,ilbambino,inanimate,8054,PSS,-4,NaN,NaN,4,amiche,dichiarano,televisioni,uomo,evita,figlio,7.61909251394782,7,embedding_mental____PSS
objrel_nounpp,la_bambina che le_ragazze accanto ai_fratelli osservano interrompono lo_studente,feminine,singular,feminine,plural,masculine,plural,1153,interrompono,osserva,interrompono,V2,interrompe,num_violation,6584,SPP,8,NaN,NaN,3,bambina,ragazze,fratelli,osservano,interrompono,studente,7.44429961888523,8.5,objrel_nounpp_______SPP
embedding_mental,la_contadina ricorda che le_sorelle dietro al_bambino accogliere l'_amica,feminine,singular,feminine,plural,masculine,singular,1219,accogliere,ricordano,accoglie,V2,accolgono,infinitive,106,SPS,-7,NaN,NaN,5,contadina,ricorda,sorelle,bambino,accogliere,amica,7.87043916163628,7.5,embedding_mental____SPS
objrel_nounpp,i_contadini che l'_amico davanti al_bambino criticano attraggono le_figlie,masculine,plural,masculine,singular,masculine,singular,2990,criticano,criticano,attrae,V1,critica,num_violation,2640,PSS,7,NaN,NaN,2,contadini,amico,bambino,criticano,attraggono,figlie,7.3405071930786,7.66666666666667,objrel_nounpp_______PSS
objrel_that,gli_studenti che il_ragazzo blocca amano i_figli,masculine,plural,masculine,singular,NaN,NaN,2100,NaN,bloccano,ama,NaN,NaN,acceptable,2100,PS,0,NaN,NaN,4,studenti,ragazzo,blocca,amano,figli,,8.53949064749425,6.2,objrel_that_________PS
objrel_nounpp,le_attrici che il_figlio davanti alle_ragazze evita attraggono gli_studenti,feminine,plural,masculine,singular,feminine,plural,2573,NaN,evitano,attrae,NaN,NaN,acceptable,2573,PSP,0,NaN,NaN,3,attrici,figlio,ragazze,evita,attraggono,studenti,7.5113350747362,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_figli che gli_amici vicino al_bambino ignorano amano le_donne,masculine,plural,masculine,plural,masculine,singular,3321,NaN,ignora,ama,NaN,NaN,acceptable,3321,PPS,0,NaN,NaN,5,figli,amici,bambino,ignorano,amano,donne,8.74868129397449,5.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che i_figli dietro al_bambino accolgono attraggono la_ragazza,feminine,plural,masculine,plural,masculine,singular,3686,NaN,accoglie,attrae,NaN,NaN,acceptable,3686,PPS,0,NaN,NaN,3,contadine,figli,bambino,accolgono,attraggono,ragazza,7.07665718001626,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,i_figli dichiarano che i_compassi vicino al_ragazzo guardano le_attrici,masculine,plural,masculine,plural,masculine,singular,2744,compassi,dichiara,guarda,N2,ipadri,inanimate,344,PPS,-4,NaN,NaN,2,figli,dichiarano,compassi,ragazzo,guardano,attrici,6.64340514237212,7.5,embedding_mental____PPS
objrel_that,il_ragazzo che la_figlia accoglie ricordano l'_attrice,masculine,singular,feminine,singular,NaN,NaN,3379,ricordano,accolgono,ricordano,V2,ricorda,num_violation,7303,SS,5,NaN,NaN,2,ragazzo,figlia,accoglie,ricordano,attrice,,7.86303542002363,7.4,objrel_that_________SS
embedding_mental_SR,l'_uomo dice che le_ragazze indicano le_amiche,masculine,singular,feminine,plural,NaN,NaN,1526,NaN,dicono,indica,NaN,NaN,acceptable,1526,SP,0,NaN,NaN,3,uomo,dice,ragazze,indicano,amiche,,9.4215641225541,5.8,embedding_mental_SR_SP
objrel_that,gli_studenti che il_bambino osserva sogna gli_uomini,masculine,plural,masculine,singular,NaN,NaN,2796,sogna,osservano,saluta,V2,salutano,num_violation,7816,PS,5,NaN,NaN,2,studenti,bambino,osserva,sogna,uomini,,8.3100517469241,6.6,objrel_that_________PS
objrel_that,le_figlie che le_studentesse salutano indicano l'_amica,feminine,plural,feminine,plural,NaN,NaN,3789,NaN,saluta,indica,NaN,NaN,acceptable,3789,PP,0,NaN,NaN,3,figlie,studentesse,salutano,indicano,amica,,6.80512818869312,7.6,objrel_that_________PP
objrel_nounpp,le_studentesse che il_fratello vicino al_contadino saluta interrompono i_figli,feminine,plural,masculine,singular,masculine,singular,2984,NaN,salutano,interrompe,NaN,NaN,acceptable,2984,PSS,0,NaN,NaN,3,studentesse,fratello,contadino,saluta,interrompono,figli,7.26710384022207,8.5,objrel_nounpp_______PSS
embedding_mental_SR,la_ragazza dichiara che il_contadino attrici gli_studenti,feminine,singular,masculine,singular,NaN,NaN,1934,attrici,dichiarano,accolgono,V2,accoglie,verb_noun,740,SS,-5,NaN,NaN,4,ragazza,dichiara,contadino,attrici,studenti,,7.51145995953177,7.8,embedding_mental_SR_SS
embedding_mental_SR,le_studentesse ricordano che l'_amico ignorano il_figlio,feminine,plural,masculine,singular,NaN,NaN,997,ignorano,ricorda,ignorano,V2,ignora,num_violation,2755,PS,5,NaN,NaN,3,studentesse,ricordano,amico,ignorano,figlio,,7.72248801927303,7.8,embedding_mental_SR_PS
objrel_nounpp,i_contadini che la_figlia vicino alle_amiche indica difendono le_attrici,masculine,plural,feminine,singular,feminine,plural,2311,NaN,indicano,difende,NaN,NaN,acceptable,2311,PSP,0,NaN,NaN,5,contadini,figlia,amiche,indica,difendono,attrici,7.08523994871028,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,la_figlia dice che le_madri vicino al_fratello osservano gli_studenti,feminine,singular,feminine,plural,masculine,singular,1370,NaN,dicono,osserva,NaN,NaN,acceptable,1370,SPS,0,NaN,NaN,2,figlia,dice,madri,fratello,osservano,studenti,8.60357902515558,6.66666666666667,embedding_mental____SPS
objrel_nounpp,le_studentesse che la_figlia davanti all'_amica attrarre guardano le_ragazze,feminine,plural,feminine,singular,feminine,singular,374,attrarre,attraggono,guarda,V1,attrae,infinitive,1035,PSS,-7,NaN,NaN,1,studentesse,figlia,amica,attrarre,guardano,ragazze,7.86479711024009,7.5,objrel_nounpp_______PSS
embedding_mental_SR,la_ragazza ricorda che le_studentesse contadine i_padri,feminine,singular,feminine,plural,NaN,NaN,1191,contadine,ricordano,interrompe,V2,interrompono,verb_noun,1378,SP,-5,NaN,NaN,1,ragazza,ricorda,studentesse,contadine,padri,,7.20540448574573,7.8,embedding_mental_SR_SP
embedding_mental,le_ragazze dichiarano che la_contadina davanti alla_figlia salutare l'_attore,feminine,plural,feminine,singular,feminine,singular,361,salutare,dichiara,salutano,V2,saluta,infinitive,3944,PSS,-7,NaN,NaN,2,ragazze,dichiarano,contadina,figlia,salutare,attore,7.51248223325245,7.66666666666667,embedding_mental____PSS
embedding_mental,la_contadina dice che le_figlie accanto al_fratello osserva gli_studenti,feminine,singular,feminine,plural,masculine,singular,1213,osserva,dicono,osserva,V2,osservano,num_violation,3562,SPS,7,NaN,NaN,5,contadina,dice,figlie,fratello,osserva,studenti,8.04726043261364,7,embedding_mental____SPS
objrel_nounpp,i_bambini che i_compassi accanto alla_donna ricordano indicano la_studentessa,masculine,plural,feminine,plural,feminine,singular,2102,compassi,ricorda,indica,N2,le figlie,inanimate,223,PPS,-3,NaN,NaN,5,bambini,compassi,donna,ricordano,indicano,studentessa,7.13553383185868,8,objrel_nounpp_______PPS
objrel_nounpp,l'_amico che le_figlie dietro agli_uomini indicano osserva le_studentesse,masculine,singular,feminine,plural,masculine,plural,1398,NaN,indica,osservano,NaN,NaN,acceptable,1398,SPP,0,NaN,NaN,4,amico,figlie,uomini,indicano,osserva,studentesse,8.03766569839777,7.16666666666667,objrel_nounpp_______SPP
objrel_that,le_madri che le_ragazze salutano difendiamo i_padri,feminine,plural,feminine,plural,NaN,NaN,173,difendiamo,saluta,incontra,V2,incontrano,wrong_person,4103,PP,-5,NaN,NaN,3,madri,ragazze,salutano,difendiamo,padri,,6.62222544147721,7,objrel_that_________PP
embedding_mental,le_ragazze ricordano che le_bambine dietro alla_figlia ama i_fratelli,feminine,plural,feminine,plural,feminine,singular,105,ama,ricorda,ama,V2,amano,num_violation,317,PPS,7,NaN,NaN,3,ragazze,ricordano,bambine,figlia,ama,fratelli,8.55570438130143,6.66666666666667,embedding_mental____PPS
objrel_nounpp,la_televisione che le_studentesse dietro all'_attrice ignorano critica la_ragazza,feminine,singular,feminine,plural,feminine,singular,1073,televisione,ignora,criticano,N1,l'amica,inanimate,7271,SPS,-1,NaN,NaN,4,televisione,studentesse,attrice,ignorano,critica,ragazza,7.1364795333486,8.5,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che i_ragazzi davanti ai_fratelli conoscono indica le_donne,masculine,singular,masculine,plural,masculine,plural,1082,NaN,conosce,indicano,NaN,NaN,acceptable,1082,SPP,0,NaN,NaN,4,contadino,ragazzi,fratelli,conoscono,indica,donne,8.50213899944939,7.33333333333333,objrel_nounpp_______SPP
objrel_that,l'_uomo che i_bambini evitano conosce i_fratelli,masculine,singular,masculine,plural,NaN,NaN,1477,NaN,evita,conoscono,NaN,NaN,acceptable,1477,SP,0,NaN,NaN,3,uomo,bambini,evitano,conosce,fratelli,,8.76345472356626,6.6,objrel_that_________SP
objrel_nounpp,le_madri che le_ragazze dietro all'_attrice evitate attraggono i_bambini,feminine,plural,feminine,plural,feminine,singular,109,evitate,evita,attrae,V1,evitano,wrong_person,3353,PPS,-7,NaN,NaN,1,madri,ragazze,attrice,evitate,attraggono,bambini,7.31022772747037,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,i_fratelli che il_figlio davanti all'_attore accoglie interrompe le_donne,masculine,plural,masculine,singular,masculine,singular,3004,interrompe,accolgono,interrompe,V2,interrompono,num_violation,6146,PSS,8,NaN,NaN,4,fratelli,figlio,attore,accoglie,interrompe,donne,7.81584361675004,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_madre che la_studentessa dietro alle_sorelle incontrano attrae le_bambine,feminine,singular,feminine,singular,feminine,plural,1305,incontrano,incontrano,attraggono,V1,incontra,num_violation,5444,SSP,7,NaN,NaN,3,madre,studentessa,sorelle,incontrano,attrae,bambine,7.41344373275583,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che il_figlio accanto alla_sorella blocca osservano i_contadini,masculine,plural,masculine,singular,feminine,singular,2210,NaN,bloccano,osserva,NaN,NaN,acceptable,2210,PSS,0,NaN,NaN,2,bambini,figlio,sorella,blocca,osservano,contadini,8.17954453336281,7.33333333333333,objrel_nounpp_______PSS
objrel_that,la_figlia che l'_amico interrompe ricordano la_bambina,feminine,singular,masculine,singular,NaN,NaN,1877,ricordano,interrompono,ricordano,V2,ricorda,num_violation,7354,SS,5,NaN,NaN,3,figlia,amico,interrompe,ricordano,bambina,,8.48677779726076,7.4,objrel_that_________SS
objrel_that,i_fratelli che la_ragazza indica difendete lo_studente,masculine,plural,feminine,singular,NaN,NaN,2450,difendete,indicano,incontra,V2,incontrano,wrong_person,3767,PS,-5,NaN,NaN,4,fratelli,ragazza,indica,difendete,studente,,7.69300368631089,7.6,objrel_that_________PS
objrel_nounpp,le_madri che la_figlia dietro ai_contadini guarda evitano i_padri,feminine,plural,feminine,singular,masculine,plural,2862,NaN,guardano,evita,NaN,NaN,acceptable,2862,PSP,0,NaN,NaN,2,madri,figlia,contadini,guarda,evitano,padri,7.75816954070194,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che la_sorella vicino al_ragazzo attrae fermano gli_amici,feminine,plural,feminine,singular,masculine,singular,2608,NaN,attraggono,ferma,NaN,NaN,acceptable,2608,PSS,0,NaN,NaN,1,attrici,sorella,ragazzo,attrae,fermano,amici,7.9447153408213,6.5,objrel_nounpp_______PSS
objrel_that,lo_studente che le_figlie indicano difende le_ragazze,masculine,singular,feminine,plural,NaN,NaN,1984,NaN,indica,difendono,NaN,NaN,acceptable,1984,SP,0,NaN,NaN,1,studente,figlie,indicano,difende,ragazze,,7.52347437648763,7.2,objrel_that_________SP
objrel_nounpp,le_studentesse che la_figlia accanto alle_donne critica fermare i_ragazzi,feminine,plural,feminine,singular,feminine,plural,315,fermare,criticano,ferma,V2,fermano,infinitive,3789,PSP,-8,NaN,NaN,5,studentesse,figlia,donne,critica,fermare,ragazzi,8.6096250770974,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_uomini che il_bambino vicino agli_attori evita osservare il_contadino,masculine,plural,masculine,singular,masculine,plural,2913,osservare,evitano,osserva,V2,osservano,infinitive,6657,PSP,-8,NaN,NaN,4,uomini,bambino,attori,evita,osservare,contadino,7.94896636068144,7,objrel_nounpp_______PSP
objrel_nounpp,la_ragazza che il_bambino davanti ai_contadini attraggono ferma il_fratello,feminine,singular,masculine,singular,masculine,plural,1937,attraggono,attraggono,fermano,V1,attrae,num_violation,1191,SSP,7,NaN,NaN,2,ragazza,bambino,contadini,attraggono,ferma,fratello,8.59544094007469,7.66666666666667,objrel_nounpp_______SSP
objrel_that,i_contadini che gli_amici osservano ricordo le_ragazze,masculine,plural,masculine,plural,NaN,NaN,2626,ricordo,osserva,accoglie,V2,accolgono,wrong_person,7564,PP,-5,NaN,NaN,2,contadini,amici,osservano,ricordo,ragazze,,8.38096413841872,7.4,objrel_that_________PP
objrel_nounpp,il_figlio che lo_studente davanti alla_sorella ignora blocca la_madre,masculine,singular,masculine,singular,feminine,singular,155,NaN,ignorano,bloccano,NaN,NaN,acceptable,155,SSS,0,NaN,NaN,3,figlio,studente,sorella,ignora,blocca,madre,8.61508678201724,6.33333333333333,objrel_nounpp_______SSS
embedding_mental_SR,le_ragazze dichiarano che le_attrici accoglie le_bambine,feminine,plural,feminine,plural,NaN,NaN,185,accoglie,dichiara,accoglie,V2,accolgono,num_violation,74,PP,5,NaN,NaN,5,ragazze,dichiarano,attrici,accoglie,bambine,,6.49144556022007,7.8,embedding_mental_SR_PP
objrel_nounpp,la_donna che i_figli vicino alla_sorella salutano attrae i_ragazzi,feminine,singular,masculine,plural,feminine,singular,1664,NaN,saluta,attraggono,NaN,NaN,acceptable,1664,SPS,0,NaN,NaN,3,donna,figli,sorella,salutano,attrae,ragazzi,8.51613851942543,6.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,lo_studente che la_figlia vicino agli_attori critica incontro la_madre,masculine,singular,feminine,singular,masculine,plural,3464,incontro,criticano,incontrano,V2,incontra,wrong_person,5523,SSP,-8,NaN,NaN,4,studente,figlia,attori,critica,incontro,madre,8.64204867311825,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_piacere che i_padri davanti agli_amici accolgono difende l'_attrice,masculine,singular,masculine,plural,masculine,plural,3717,piacere,accoglie,difendono,N1,lostudente,abstract,7393,SPP,-1,NaN,NaN,1,piacere,padri,amici,accolgono,difende,attrice,7.43396171389716,6.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_madri che l'_amica dietro alla_bambina critica ragazzo l'_uomo,feminine,plural,feminine,singular,feminine,singular,353,ragazzo,criticano,blocca,V2,bloccano,verb_noun,6317,PSS,-8,NaN,NaN,2,madri,amica,bambina,critica,ragazzo,uomo,9.10345970766498,5.83333333333333,objrel_nounpp_______PSS
embedding_mental_SR,gli_studenti dicono che la_donna ignora il_figlio,masculine,plural,feminine,singular,NaN,NaN,2127,NaN,dice,ignorano,NaN,NaN,acceptable,2127,PS,0,NaN,NaN,4,studenti,dicono,donna,ignora,figlio,,9.01245120605359,6.2,embedding_mental_SR_PS
objrel_that,i_contadini che gli_uomini criticano conoscono la_figlia,masculine,plural,masculine,plural,NaN,NaN,3254,NaN,critica,conosce,NaN,NaN,acceptable,3254,PP,0,NaN,NaN,4,contadini,uomini,criticano,conoscono,figlia,,7.71287980807046,7.8,objrel_that_________PP
objrel_nounpp,le_amiche che le_contadine accanto alle_figlie attrarre criticano lo_studente,feminine,plural,feminine,plural,feminine,plural,2,attrarre,attrae,critica,V1,attraggono,infinitive,1252,PPP,-7,NaN,NaN,5,amiche,contadine,figlie,attrarre,criticano,studente,5.91913559270374,7.66666666666667,objrel_nounpp_______PPP
embedding_mental_SR,la_studentessa dice che l'_uomo ignora le_attrici,feminine,singular,masculine,singular,NaN,NaN,909,NaN,dicono,ignorano,NaN,NaN,acceptable,909,SS,0,NaN,NaN,4,studentessa,dice,uomo,ignora,attrici,,8.11157703452974,6.4,embedding_mental_SR_SS
objrel_nounpp,la_donna che la_figlia davanti ai_contadini bambine ferma i_padri,feminine,singular,feminine,singular,masculine,plural,1408,bambine,indicano,fermano,V1,indica,verb_noun,1945,SSP,-7,NaN,NaN,1,donna,figlia,contadini,bambine,ferma,padri,8.54290538844835,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,il_fratello dichiara che la_bambina davanti alle_figlie ama l'_amica,masculine,singular,feminine,singular,feminine,plural,588,NaN,dichiarano,amano,NaN,NaN,acceptable,588,SSP,0,NaN,NaN,3,fratello,dichiara,bambina,figlie,ama,amica,8.6583547576167,6.16666666666667,embedding_mental____SSP
objrel_that,la_figlia che i_padri interrompere difende le_bambine,feminine,singular,masculine,plural,NaN,NaN,1646,interrompere,interrompe,difendono,V1,interrompono,infinitive,6504,SP,-4,NaN,NaN,1,figlia,padri,interrompere,difende,bambine,,7.54160868587911,7.4,objrel_that_________SP
objrel_that,le_donne che la_studentessa ricorda difendono il_figlio,feminine,plural,feminine,singular,NaN,NaN,2735,NaN,ricordano,difende,NaN,NaN,acceptable,2735,PS,0,NaN,NaN,1,donne,studentessa,ricorda,difendono,figlio,,8.28620017804371,7.6,objrel_that_________PS
objrel_nounpp,la_sorella che il_ragazzo vicino alla_bambina osserva ignora le_contadine,feminine,singular,masculine,singular,feminine,singular,869,NaN,osservano,ignorano,NaN,NaN,acceptable,869,SSS,0,NaN,NaN,4,sorella,ragazzo,bambina,osserva,ignora,contadine,7.64010090008725,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_uomo che gli_amici davanti agli_attori accolgono indica il_bambino,masculine,singular,masculine,plural,masculine,plural,1510,NaN,accoglie,indicano,NaN,NaN,acceptable,1510,SPP,0,NaN,NaN,5,uomo,amici,attori,accolgono,indica,bambino,8.373923372717,6.16666666666667,objrel_nounpp_______SPP
embedding_mental,la_donna dice che l'_attore accanto alla_madre osserva i_fratelli,feminine,singular,masculine,singular,feminine,singular,318,NaN,dicono,osservano,NaN,NaN,acceptable,318,SSS,0,NaN,NaN,4,donna,dice,attore,madre,osserva,fratelli,9.24657959773076,5.83333333333333,embedding_mental____SSS
objrel_nounpp,i_bambini che i_padri accanto alla_figlia incontrano osserva i_ragazzi,masculine,plural,masculine,plural,feminine,singular,2616,osserva,incontra,osserva,V2,osservano,num_violation,6706,PPS,8,NaN,NaN,4,bambini,padri,figlia,incontrano,osserva,ragazzi,8.46813136725994,7,objrel_nounpp_______PPS
embedding_mental_SR,la_madre dichiara che le_contadine conosce gli_attori,feminine,singular,feminine,plural,NaN,NaN,1156,conosce,dichiarano,conosce,V2,conoscono,num_violation,1052,SP,5,NaN,NaN,4,madre,dichiara,contadine,conosce,attori,,7.46217633361652,7,embedding_mental_SR_SP
objrel_that,le_ragazze che il_fratello attrae ferma i_figli,feminine,plural,masculine,singular,NaN,NaN,928,ferma,attraggono,ferma,V2,fermano,num_violation,3773,PS,5,NaN,NaN,5,ragazze,fratello,attrae,ferma,figli,,8.84580006161831,6.2,objrel_that_________PS
objrel_that,le_amiche che le_attrici criticano attraggono i_fratelli,feminine,plural,feminine,plural,NaN,NaN,3518,NaN,critica,attrae,NaN,NaN,acceptable,3518,PP,0,NaN,NaN,5,amiche,attrici,criticano,attraggono,fratelli,,6.09089342080205,8,objrel_that_________PP
embedding_mental,i_bambini dichiarano che il_contadino accanto ai_ragazzi_padri la_sorella,masculine,plural,masculine,singular,masculine,plural,2923,padri,dichiara,fermano,V2,ferma,verb_noun,2760,PSP,-7,NaN,NaN,5,bambini,dichiarano,contadino,ragazzi,padri,sorella,8.24910426332898,7.5,embedding_mental____PSP
objrel_nounpp,la_figlia che la_simpatia vicino ai_contadini critica ferma il_ragazzo,feminine,singular,masculine,singular,masculine,plural,1928,simpatia,criticano,fermano,N2,lostudente,abstract,10062,SSP,-3,NaN,NaN,5,figlia,simpatia,contadini,critica,ferma,ragazzo,8.2166653711408,7,objrel_nounpp_______SSP
objrel_that,i_dispiaceri che le_figlie indicano ignorano la_sorella,masculine,plural,feminine,plural,NaN,NaN,2130,dispiaceri,indica,ignora,N1,i contadini,abstract,2026,PP,-1,NaN,NaN,3,dispiaceri,figlie,indicano,ignorano,sorella,,6.76581380434888,7.8,objrel_that_________PP
embedding_mental,la_studentessa ricorda che l'_uomo accanto ai_ragazzi fermano le_bambine,feminine,singular,masculine,singular,masculine,plural,1952,fermano,ricordano,fermano,V2,ferma,num_violation,2182,SSP,7,NaN,NaN,4,studentessa,ricorda,uomo,ragazzi,fermano,bambine,8.64237754893695,7.16666666666667,embedding_mental____SSP
embedding_mental,il_ragazzo ricorda che i_figli accanto all'_attrice ignorare la_donna,masculine,singular,masculine,plural,feminine,singular,3627,ignorare,ricordano,ignora,V2,ignorano,infinitive,2655,SPS,-7,NaN,NaN,1,ragazzo,ricorda,figli,attrice,ignorare,donna,9.09425533454167,6.5,embedding_mental____SPS
objrel_that,la_ragazza che l'_attrice difendono blocca le_donne,feminine,singular,feminine,singular,NaN,NaN,1435,difendono,difendono,bloccano,V1,difende,num_violation,3089,SS,4,NaN,NaN,3,ragazza,attrice,difendono,blocca,donne,,7.86810783046378,6.8,objrel_that_________SS
objrel_nounpp,l'_attore che lo_studente accanto alle_bambine amici indica i_padri,masculine,singular,masculine,singular,feminine,plural,3827,amici,ignorano,indicano,V1,ignora,verb_noun,474,SSP,-7,NaN,NaN,1,attore,studente,bambine,amici,indica,padri,7.97528186022849,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,gli_uomini dichiarano che il_contadino accanto agli_attori conosce il_figlio,masculine,plural,masculine,singular,masculine,plural,2600,NaN,dichiara,conoscono,NaN,NaN,acceptable,2600,PSP,0,NaN,NaN,1,uomini,dichiarano,contadino,attori,conosce,figlio,8.18769897065251,7.33333333333333,embedding_mental____PSP
embedding_mental,i_contadini dicono che il_bambino accanto ai_figli criticano le_ragazze,masculine,plural,masculine,singular,masculine,plural,2932,criticano,dice,criticano,V2,critica,num_violation,1405,PSP,7,NaN,NaN,5,contadini,dicono,bambino,figli,criticano,ragazze,8.33340087912222,7.16666666666667,embedding_mental____PSP
objrel_nounpp,le_studentesse che le_penne dietro alle_contadine ricordano difendono i_padri,feminine,plural,feminine,plural,feminine,plural,61,penne,ricorda,difende,N2,le attrici,inanimate,4646,PPP,-3,NaN,NaN,2,studentesse,penne,contadine,ricordano,difendono,padri,5.55569168653542,8,objrel_nounpp_______PPP
objrel_nounpp,i_dolori che l'_attrice accanto alla_madre ferma difendono le_amiche,masculine,plural,feminine,singular,feminine,singular,2344,dolori,fermano,difende,N1,gliuomini,abstract,4290,PSS,-1,NaN,NaN,4,dolori,attrice,madre,ferma,difendono,amiche,7.80697100338521,6.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_fratelli che le_studentesse davanti agli_uomini interrompe ricordano la_madre,masculine,plural,feminine,plural,masculine,plural,2190,interrompe,interrompe,ricorda,V1,interrompono,num_violation,6355,PPP,7,NaN,NaN,3,fratelli,studentesse,uomini,interrompe,ricordano,madre,7.85115651073931,8.16666666666667,objrel_nounpp_______PPP
embedding_mental,la_bambina dice che i_contadini dietro alle_donne ignorano gli_studenti,feminine,singular,masculine,plural,feminine,plural,1789,NaN,dicono,ignora,NaN,NaN,acceptable,1789,SPP,0,NaN,NaN,4,bambina,dice,contadini,donne,ignorano,studenti,8.30043954266097,6.83333333333333,embedding_mental____SPP
objrel_that,i_padri che i_bambini fermano guarda lo_studente,masculine,plural,masculine,plural,NaN,NaN,2712,guarda,ferma,guarda,V2,guardano,num_violation,4361,PP,5,NaN,NaN,3,padri,bambini,fermano,guarda,studente,,8.34063102048169,6.6,objrel_that_________PP
embedding_mental,gli_uomini dichiarano che l'_attrice accanto ai_fratelli fermano la_studentessa,masculine,plural,feminine,singular,masculine,plural,2407,fermano,dichiara,fermano,V2,ferma,num_violation,2239,PSP,7,NaN,NaN,1,uomini,dichiarano,attrice,fratelli,fermano,studentessa,7.388575839097,8.16666666666667,embedding_mental____PSP
objrel_nounpp,le_ragazze che la_sorella vicino agli_amici critica donna lo_studente,feminine,plural,feminine,singular,masculine,plural,422,donna,criticano,ricorda,V2,ricordano,verb_noun,3341,PSP,-8,NaN,NaN,1,ragazze,sorella,amici,critica,donna,studente,9.19013931765872,6.5,objrel_nounpp_______PSP
objrel_that,gli_uomini che le_bambine interrompere fermano i_contadini,masculine,plural,feminine,plural,NaN,NaN,2079,interrompere,interrompe,ferma,V1,interrompono,infinitive,6561,PP,-4,NaN,NaN,2,uomini,bambine,interrompere,fermano,contadini,,7.59722360882662,8.2,objrel_that_________PP
embedding_mental,le_donne dicono che la_bambina davanti all'_attrice fermo la_ragazza,feminine,plural,feminine,singular,feminine,singular,342,fermo,dice,fermano,V2,ferma,wrong_person,2230,PSS,-7,NaN,NaN,2,donne,dicono,bambina,attrice,fermo,ragazza,9.41109271007111,6.16666666666667,embedding_mental____PSS
objrel_that,le_studentesse che il_fratello conoscono bloccano le_figlie,feminine,plural,masculine,singular,NaN,NaN,990,conoscono,conoscono,blocca,V1,conosce,num_violation,2186,PS,4,NaN,NaN,3,studentesse,fratello,conoscono,bloccano,figlie,,7.19386844266569,8.4,objrel_that_________PS
objrel_that,il_padre che le_amiche evita interrompe la_ragazza,masculine,singular,feminine,plural,NaN,NaN,3088,evita,evita,interrompono,V1,evitano,num_violation,3432,SP,4,NaN,NaN,1,padre,amiche,evita,interrompe,ragazza,,8.28300706856954,6.6,objrel_that_________SP
embedding_mental_SR,il_ragazzo dichiara che l'_amico criticano le_donne,masculine,singular,masculine,singular,NaN,NaN,3896,criticano,dichiarano,criticano,V2,critica,num_violation,1449,SS,5,NaN,NaN,1,ragazzo,dichiara,amico,criticano,donne,,8.41960014531929,6.8,embedding_mental_SR_SS
objrel_nounpp,la_donna che l'_amico dietro al_ragazzo critica incontra l'_attore,feminine,singular,masculine,singular,masculine,singular,660,NaN,criticano,incontrano,NaN,NaN,acceptable,660,SSS,0,NaN,NaN,5,donna,amico,ragazzo,critica,incontra,attore,8.95747206696412,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,i_ragazzi che la_studentessa dietro alle_madri bambina conoscono l'_amico,masculine,plural,feminine,singular,feminine,plural,2331,bambina,attraggono,conosce,V1,attrae,verb_noun,1714,PSP,-7,NaN,NaN,3,ragazzi,studentessa,madri,bambina,conoscono,amico,8.86518621420537,7.33333333333333,objrel_nounpp_______PSP
objrel_that,gli_studenti che la_bambina ama fermano le_amiche,masculine,plural,feminine,singular,NaN,NaN,2127,NaN,amano,ferma,NaN,NaN,acceptable,2127,PS,0,NaN,NaN,2,studenti,bambina,ama,fermano,amiche,,8.06992463560789,6.2,objrel_that_________PS
embedding_mental,i_fratelli dichiarano che le_madri davanti alla_ragazza difende l'_attore,masculine,plural,feminine,plural,feminine,singular,2129,difende,dichiara,difende,V2,difendono,num_violation,1565,PPS,7,NaN,NaN,2,fratelli,dichiarano,madri,ragazza,difende,attore,7.43592738039656,7.16666666666667,embedding_mental____PPS
objrel_nounpp,le_studentesse che le_madri dietro all'_attore indicano ignora gli_amici,feminine,plural,feminine,plural,masculine,singular,249,ignora,indica,ignora,V2,ignorano,num_violation,4858,PPS,8,NaN,NaN,5,studentesse,madri,attore,indicano,ignora,amici,7.24752468876489,6.83333333333333,objrel_nounpp_______PPS
embedding_mental_SR,la_filosofia dichiara che il_fratello incontra le_sorelle,feminine,singular,masculine,singular,NaN,NaN,1764,filosofia,dichiarano,incontrano,N1,l' amica,abstract,3353,SS,-1,NaN,NaN,2,filosofia,dichiara,fratello,incontra,sorelle,,7.60190706232861,8,embedding_mental_SR_SS
objrel_nounpp,gli_uomini che il_bambino dietro alla_madre fermano evitano le_figlie,masculine,plural,masculine,singular,feminine,singular,2854,fermano,fermano,evita,V1,ferma,num_violation,4072,PSS,7,NaN,NaN,5,uomini,bambino,madre,fermano,evitano,figlie,8.28308480333456,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,i_contadini dicono che il_bambino vicino al_ragazzo guarda le_figlie,masculine,plural,masculine,singular,masculine,singular,2150,NaN,dice,guardano,NaN,NaN,acceptable,2150,PSS,0,NaN,NaN,3,contadini,dicono,bambino,ragazzo,guarda,figlie,9.28267351495965,6.83333333333333,embedding_mental____PSS
objrel_that,la_sorella che il_figlio evitare attrae l'_amica,feminine,singular,masculine,singular,NaN,NaN,1953,evitare,evitano,attraggono,V1,evita,infinitive,3335,SS,-4,NaN,NaN,5,sorella,figlio,evitare,attrae,amica,,8.76254611349057,6.2,objrel_that_________SS
embedding_mental_SR,l'_amica dice che le_attrici contadina la_figlia,feminine,singular,feminine,plural,NaN,NaN,1002,contadina,dicono,evita,V2,evitano,verb_noun,1267,SP,-5,NaN,NaN,5,amica,dice,attrici,contadina,figlia,,8.17856174747191,6.2,embedding_mental_SR_SP
objrel_nounpp,i_fratelli che le_donne dietro al_ragazzo conoscere ricordano gli_studenti,masculine,plural,feminine,plural,masculine,singular,2255,conoscere,conosce,ricorda,V1,conoscono,infinitive,2226,PPS,-7,NaN,NaN,2,fratelli,donne,ragazzo,conoscere,ricordano,studenti,8.77266104576264,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_contadina che il_ragazzo davanti alle_studentesse ricorda fermi i_figli,feminine,singular,masculine,singular,feminine,plural,1783,fermi,ricordano,fermano,V2,ferma,wrong_person,3927,SSP,-8,NaN,NaN,3,contadina,ragazzo,studentesse,ricorda,fermi,figli,8.1543288019687,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_sorelle che gli_attori vicino alla_donna attraggono ama gli_amici,feminine,plural,masculine,plural,feminine,singular,620,ama,attrae,ama,V2,amano,num_violation,625,PPS,8,NaN,NaN,2,sorelle,attori,donna,attraggono,ama,amici,8.22056241391815,6,objrel_nounpp_______PPS
objrel_nounpp,la_donna che i_figli dietro al_padre salutano blocca l'_uomo,feminine,singular,masculine,plural,masculine,singular,1661,NaN,saluta,bloccano,NaN,NaN,acceptable,1661,SPS,0,NaN,NaN,5,donna,figli,padre,salutano,blocca,uomo,9.04503611244402,5.5,objrel_nounpp_______SPS
objrel_that,la_ragazza che il_fratello critica ignora l'_attore,feminine,singular,masculine,singular,NaN,NaN,793,NaN,criticano,ignorano,NaN,NaN,acceptable,793,SS,0,NaN,NaN,1,ragazza,fratello,critica,ignora,attore,,8.25838970622112,6.8,objrel_that_________SS
objrel_nounpp,l'_amica che gli_studenti accanto alla_figlia sogna ama il_ragazzo,feminine,singular,masculine,plural,feminine,singular,1577,sogna,saluta,amano,V1,salutano,num_violation,7960,SPS,7,NaN,NaN,3,amica,studenti,figlia,sogna,ama,ragazzo,8.88912487256289,5.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,gli_attori che le_contadine davanti alle_ragazze osserva ignorano gli_uomini,masculine,plural,feminine,plural,feminine,plural,2027,osserva,osserva,ignora,V1,osservano,num_violation,6833,PPP,7,NaN,NaN,5,attori,contadine,ragazze,osserva,ignorano,uomini,7.03514353680769,7.16666666666667,objrel_nounpp_______PPP
objrel_that,le_ragazze che le_amiche attrarre amano i_figli,feminine,plural,feminine,plural,NaN,NaN,182,attrarre,attrae,ama,V1,attraggono,infinitive,1217,PP,-4,NaN,NaN,4,ragazze,amiche,attrarre,amano,figli,,8.04759350521911,6.2,objrel_that_________PP
objrel_nounpp,lo_studente che la_figlia davanti all'_amica conosce difende il_fratello,masculine,singular,feminine,singular,feminine,singular,996,NaN,conoscono,difendono,NaN,NaN,acceptable,996,SSS,0,NaN,NaN,2,studente,figlia,amica,conosce,difende,fratello,8.7444891197586,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_padre che la_donna accanto alle_amiche salutano ferma la_figlia,masculine,singular,feminine,singular,feminine,plural,3306,salutano,salutano,fermano,V1,saluta,num_violation,7685,SSP,7,NaN,NaN,5,padre,donna,amiche,salutano,ferma,figlia,8.95890511953027,5.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_contadina che l'_attrice accanto alla_bambina evita incontrano i_ragazzi,feminine,singular,feminine,singular,feminine,singular,1344,incontrano,evitano,incontrano,V2,incontra,num_violation,5417,SSS,8,NaN,NaN,3,contadina,attrice,bambina,evita,incontrano,ragazzi,7.47548221750004,7.5,objrel_nounpp_______SSS
objrel_that,il_bambino che le_figlie difendono interrompono i_contadini,masculine,singular,feminine,plural,NaN,NaN,3009,interrompono,difende,interrompono,V2,interrompe,num_violation,6560,SP,5,NaN,NaN,5,bambino,figlie,difendono,interrompono,contadini,,6.63152821859496,8.6,objrel_that_________SP
embedding_mental,le_ragazze dicono che gli_studenti vicino alla_bambina sogna l'_attrice,feminine,plural,masculine,plural,feminine,singular,608,sogna,dice,saluta,V2,salutano,num_violation,3973,PPS,7,NaN,NaN,1,ragazze,dicono,studenti,bambina,sogna,attrice,8.44743573069592,6.66666666666667,embedding_mental____PPS
objrel_that,le_figlie che il_ragazzo criticano ignorano il_bambino,feminine,plural,masculine,singular,NaN,NaN,886,criticano,criticano,ignora,V1,critica,num_violation,2702,PS,4,NaN,NaN,1,figlie,ragazzo,criticano,ignorano,bambino,,7.35160549750152,7.4,objrel_that_________PS
embedding_mental,il_bambino dice che il_dolore davanti alla_madre critica la_donna,masculine,singular,masculine,singular,feminine,singular,3844,dolore,dicono,criticano,N2,ilfiglio,abstract,3992,SSS,-4,NaN,NaN,5,bambino,dice,dolore,madre,critica,donna,9.76334065475998,5.66666666666667,embedding_mental____SSS
objrel_nounpp,le_ragazze che il_figlio davanti al_fratello interrompe fermano le_studentesse,feminine,plural,masculine,singular,masculine,singular,2874,NaN,interrompono,ferma,NaN,NaN,acceptable,2874,PSS,0,NaN,NaN,1,ragazze,figlio,fratello,interrompe,fermano,studentesse,7.95312935598989,8.16666666666667,objrel_nounpp_______PSS
objrel_that,le_sorelle che le_donne incontriamo accolgono i_ragazzi,feminine,plural,feminine,plural,NaN,NaN,214,incontriamo,saluta,accoglie,V1,salutano,wrong_person,6472,PP,-4,NaN,NaN,4,sorelle,donne,incontriamo,accolgono,ragazzi,,7.84615100026852,7.8,objrel_that_________PP
objrel_that,le_figlie che il_fratello interrompe bloccare la_sorella,feminine,plural,masculine,singular,NaN,NaN,878,bloccare,interrompono,blocca,V2,bloccano,infinitive,1596,PS,-5,NaN,NaN,4,figlie,fratello,interrompe,bloccare,sorella,,7.92009419270224,7.8,objrel_that_________PS
embedding_mental,il_padre dichiara che il_figlio vicino al_bambino contadina l'_amica,masculine,singular,masculine,singular,masculine,singular,3998,contadina,dichiarano,osservano,V2,osserva,verb_noun,1210,SSS,-7,NaN,NaN,4,padre,dichiara,figlio,bambino,contadina,amica,8.85313961562662,6.66666666666667,embedding_mental____SSS
objrel_nounpp,l'_amica che il_fratello dietro alle_attrici indicare accoglie i_contadini,feminine,singular,masculine,singular,feminine,plural,1767,indicare,indicano,accolgono,V1,indica,infinitive,5729,SSP,-7,NaN,NaN,3,amica,fratello,attrici,indicare,accoglie,contadini,7.17779657363159,7.5,objrel_nounpp_______SSP
objrel_nounpp,lo_studente che i_padri davanti alla_figlia ferma difende il_bambino,masculine,singular,masculine,plural,feminine,singular,3652,ferma,ferma,difendono,V1,fermano,num_violation,3844,SPS,7,NaN,NaN,4,studente,padri,figlia,ferma,difende,bambino,8.30508974309718,6.33333333333333,objrel_nounpp_______SPS
objrel_that,le_studentesse che la_ragazza conosce accolgono i_bambini,feminine,plural,feminine,singular,NaN,NaN,2995,NaN,conoscono,accoglie,NaN,NaN,acceptable,2995,PS,0,NaN,NaN,2,studentesse,ragazza,conosce,accolgono,bambini,,7.8317253123939,8.2,objrel_that_________PS
embedding_mental,gli_studenti dicono che i_figli dietro alle_ragazze interrompono gli_attori,masculine,plural,masculine,plural,feminine,plural,3588,NaN,dice,interrompe,NaN,NaN,acceptable,3588,PPP,0,NaN,NaN,1,studenti,dicono,figli,ragazze,interrompono,attori,8.09958276247897,7.33333333333333,embedding_mental____PPP
objrel_nounpp,gli_studenti che la_bambina davanti alle_ragazze fermano accolgono l'_attrice,masculine,plural,feminine,singular,feminine,plural,2276,fermano,fermano,accoglie,V1,ferma,num_violation,4046,PSP,7,NaN,NaN,2,studenti,bambina,ragazze,fermano,accolgono,attrice,7.43537946958134,7.5,objrel_nounpp_______PSP
objrel_nounpp,la_bambina che il_padre accanto all'_attore guardi critica le_donne,feminine,singular,masculine,singular,masculine,singular,1961,guardi,guardano,criticano,V1,guarda,wrong_person,4338,SSS,-7,NaN,NaN,1,bambina,padre,attore,guardi,critica,donne,9.03137533541732,6,objrel_nounpp_______SSS
objrel_nounpp,il_contadino che la_donna davanti alla_sorella indica incontra la_bambina,masculine,singular,feminine,singular,feminine,singular,91,NaN,indicano,incontrano,NaN,NaN,acceptable,91,SSS,0,NaN,NaN,3,contadino,donna,sorella,indica,incontra,bambina,8.41971408470899,7,objrel_nounpp_______SSS
embedding_mental_SR,la_ragazza ricorda che gli_studenti ignora la_madre,feminine,singular,masculine,plural,NaN,NaN,1698,ignora,ricordano,ignora,V2,ignorano,num_violation,2592,SP,5,NaN,NaN,1,ragazza,ricorda,studenti,ignora,madre,,8.95549175140664,6.6,embedding_mental_SR_SP
embedding_mental,i_fratelli dichiarano che i_sedili vicino all'_uomo ignorano l'_amica,masculine,plural,masculine,plural,masculine,singular,2753,sedili,dichiara,ignora,N2,ibambini,inanimate,7211,PPS,-4,NaN,NaN,5,fratelli,dichiarano,sedili,uomo,ignorano,amica,7.50182718572052,6.83333333333333,embedding_mental____PPS
objrel_that,lo_studente che i_padri bloccano attrae l'_amico,masculine,singular,masculine,plural,NaN,NaN,1950,NaN,blocca,attraggono,NaN,NaN,acceptable,1950,SP,0,NaN,NaN,3,studente,padri,bloccano,attrae,amico,,7.29264759598113,6.4,objrel_that_________SP
embedding_mental,le_ragazze ricordano che le_figlie dietro alle_attrici ama l'_amico,feminine,plural,feminine,plural,feminine,plural,51,ama,ricorda,ama,V2,amano,num_violation,315,PPP,7,NaN,NaN,1,ragazze,ricordano,figlie,attrici,ama,amico,8.22511751459593,6.16666666666667,embedding_mental____PPP
objrel_nounpp,la_ragazza che lo_studente vicino all'_uomo ferma accogliere l'_attrice,feminine,singular,masculine,singular,masculine,singular,1998,accogliere,fermano,accolgono,V2,accoglie,infinitive,164,SSS,-8,NaN,NaN,1,ragazza,studente,uomo,ferma,accogliere,attrice,8.65051612135594,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,gli_uomini che le_attrici davanti alle_sorelle osserva amano le_amiche,masculine,plural,feminine,plural,feminine,plural,2039,osserva,osserva,ama,V1,osservano,num_violation,6790,PPP,7,NaN,NaN,1,uomini,attrici,sorelle,osserva,amano,amiche,7.65259427613867,6.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,le_donne che gli_studenti dietro alla_sorella ricorda attraggono la_figlia,feminine,plural,masculine,plural,feminine,singular,589,ricorda,ricorda,attrae,V1,ricordano,num_violation,7299,PPS,7,NaN,NaN,3,donne,studenti,sorella,ricorda,attraggono,figlia,8.61455514957607,7.16666666666667,objrel_nounpp_______PPS
embedding_mental,i_contadini dichiarano che i_figli accanto alle_amiche incontra le_ragazze,masculine,plural,masculine,plural,feminine,plural,2554,incontra,dichiara,incontra,V2,incontrano,num_violation,2896,PPP,7,NaN,NaN,5,contadini,dichiarano,figli,amiche,incontra,ragazze,7.67782113879618,7.5,embedding_mental____PPP
embedding_mental_SR,la_bambina dice che l'_amico accoglie le_donne,feminine,singular,masculine,singular,NaN,NaN,569,NaN,dicono,accolgono,NaN,NaN,acceptable,569,SS,0,NaN,NaN,5,bambina,dice,amico,accoglie,donne,,9.22399593678512,5.8,embedding_mental_SR_SS
embedding_mental_SR,la_figlia dichiara che la_donna attrai la_studentessa,feminine,singular,feminine,singular,NaN,NaN,1384,attrai,dichiarano,attraggono,V2,attrae,wrong_person,642,SS,-5,NaN,NaN,5,figlia,dichiara,donna,attrai,studentessa,,7.4196225662319,7.2,embedding_mental_SR_SS
objrel_nounpp,le_bambine che il_contadino accanto agli_studenti difende osserva i_figli,feminine,plural,masculine,singular,masculine,plural,892,osserva,difendono,osserva,V2,osservano,num_violation,6617,PSP,8,NaN,NaN,3,bambine,contadino,studenti,difende,osserva,figli,7.38617831976658,7.16666666666667,objrel_nounpp_______PSP
objrel_that,la_madre che il_contadino conosce ragazze lo_studente,feminine,singular,masculine,singular,NaN,NaN,1888,ragazze,conoscono,guardano,V2,guarda,verb_noun,5894,SS,-5,NaN,NaN,3,madre,contadino,conosce,ragazze,studente,,8.87644208796804,7.2,objrel_that_________SS
embedding_mental,gli_amici dicono che la_madre davanti alla_bambina evita i_figli,masculine,plural,feminine,singular,feminine,singular,2034,NaN,dice,evitano,NaN,NaN,acceptable,2034,PSS,0,NaN,NaN,1,amici,dicono,madre,bambina,evita,figli,9.38200590112978,5.5,embedding_mental____PSS
embedding_mental,le_ragazze dicono che il_contadino davanti alla_studentessa conosce il_bambino,feminine,plural,masculine,singular,feminine,singular,2457,NaN,dice,conoscono,NaN,NaN,acceptable,2457,PSS,0,NaN,NaN,4,ragazze,dicono,contadino,studentessa,conosce,bambino,8.75234324426704,7.83333333333333,embedding_mental____PSS
objrel_nounpp,il_padre che gli_attori accanto al_contadino osservano indica i_bambini,masculine,singular,masculine,plural,masculine,singular,1210,NaN,osserva,indicano,NaN,NaN,acceptable,1210,SPS,0,NaN,NaN,1,padre,attori,contadino,osservano,indica,bambini,7.92671468024336,7,objrel_nounpp_______SPS
objrel_that,lo_studente che i_fratelli criticano blocca il_padre,masculine,singular,masculine,plural,NaN,NaN,1946,NaN,critica,bloccano,NaN,NaN,acceptable,1946,SP,0,NaN,NaN,5,studente,fratelli,criticano,blocca,padre,,7.57479977084886,7.2,objrel_that_________SP
objrel_nounpp,la_figlia che la_donna vicino al_padre conoscono critica le_sorelle,feminine,singular,feminine,singular,masculine,singular,1489,conoscono,conoscono,criticano,V1,conosce,num_violation,2124,SSS,7,NaN,NaN,3,figlia,donna,padre,conoscono,critica,sorelle,9.01072066731501,6.5,objrel_nounpp_______SSS
embedding_mental,le_figlie dichiarano che i_contadini accanto alle_madri conoscere l'_amica,feminine,plural,masculine,plural,feminine,plural,542,conoscere,dichiara,conosce,V2,conoscono,infinitive,1144,PPP,-7,NaN,NaN,1,figlie,dichiarano,contadini,madri,conoscere,amica,7.41456836602524,7.33333333333333,embedding_mental____PPP
objrel_nounpp,il_fratello che i_padri vicino alle_ragazze salutano eviti l'_uomo,masculine,singular,masculine,plural,feminine,plural,3555,eviti,saluta,evitano,V2,evita,wrong_person,3492,SPP,-8,NaN,NaN,2,fratello,padri,ragazze,salutano,eviti,uomo,8.15685856247399,6.16666666666667,objrel_nounpp_______SPP
objrel_that,la_figlia che la_contadina ama guarda i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,709,NaN,amano,guardano,NaN,NaN,acceptable,709,SS,0,NaN,NaN,4,figlia,contadina,ama,guarda,ragazzi,,9.0948151599107,6.2,objrel_that_________SS
objrel_nounpp,i_figli che l'_attore vicino all'_amica critica incontrano le_ragazze,masculine,plural,masculine,singular,feminine,singular,2344,NaN,criticano,incontra,NaN,NaN,acceptable,2344,PSS,0,NaN,NaN,2,figli,attore,amica,critica,incontrano,ragazze,8.24479375845535,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_ragazze ricordano che le_studentesse dietro agli_amici guarda le_attrici,feminine,plural,feminine,plural,masculine,plural,175,guarda,ricorda,guarda,V2,guardano,num_violation,2382,PPP,7,NaN,NaN,3,ragazze,ricordano,studentesse,amici,guarda,attrici,8.09599426416912,7.5,embedding_mental____PPP
