Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_that,la_donna che lo_studente indica ama le_amiche,feminine,singular,masculine,singular,NaN,NaN,677,NaN,indicano,amano,NaN,NaN,acceptable,677,SS,0,NaN,NaN,3,donna,studente,indica,ama,amiche,,8.51279729816936,5.6,objrel_that_________SS
embedding_mental,la_donna dichiara che le_bambine accanto allo_studente conosce gli_amici,feminine,singular,feminine,plural,masculine,singular,1223,conosce,dichiarano,conosce,V2,conoscono,num_violation,937,SPS,7,NaN,NaN,3,donna,dichiara,bambine,studente,conosce,amici,8.66375089755758,6.66666666666667,embedding_mental____SPS
objrel_nounpp,le_figlie che il_bambino vicino all'_uomo blocca ferma la_contadina,feminine,plural,masculine,singular,masculine,singular,972,ferma,bloccano,ferma,V2,fermano,num_violation,3754,PSS,8,NaN,NaN,2,figlie,bambino,uomo,blocca,ferma,contadina,8.24418691813855,6.16666666666667,objrel_nounpp_______PSS
embedding_mental,la_sorella ricorda che gli_amici accanto all'_attrice attrae la_studentessa,feminine,singular,masculine,plural,feminine,singular,1633,attrae,ricordano,attrae,V2,attraggono,num_violation,503,SPS,7,NaN,NaN,4,sorella,ricorda,amici,attrice,attrae,studentessa,8.1783929273807,7.16666666666667,embedding_mental____SPS
objrel_that,le_bambine che i_ragazzi fermano incontra il_contadino,feminine,plural,masculine,plural,NaN,NaN,561,incontra,ferma,incontra,V2,incontrano,num_violation,5310,PP,5,NaN,NaN,5,bambine,ragazzi,fermano,incontra,contadino,,7.54506022623432,7.6,objrel_that_________PP
embedding_mental,gli_amici dicono che gli_uomini vicino alle_contadine accoglie la_madre,masculine,plural,masculine,plural,feminine,plural,2523,accoglie,dice,accoglie,V2,accolgono,num_violation,66,PPP,7,NaN,NaN,1,amici,dicono,uomini,contadine,accoglie,madre,8.23725099527284,6.5,embedding_mental____PPP
objrel_that,il_padre che le_figlie ricordano difende gli_uomini,masculine,singular,feminine,plural,NaN,NaN,1228,NaN,ricorda,difendono,NaN,NaN,acceptable,1228,SP,0,NaN,NaN,4,padre,figlie,ricordano,difende,uomini,,8.225426778432,6.6,objrel_that_________SP
objrel_nounpp,le_figlie che i_padri dietro all'_attore fermano osservano le_sorelle,feminine,plural,masculine,plural,masculine,singular,3795,NaN,ferma,osserva,NaN,NaN,acceptable,3795,PPS,0,NaN,NaN,5,figlie,padri,attore,fermano,osservano,sorelle,6.84964159233114,6.66666666666667,objrel_nounpp_______PPS
embedding_mental_SR,l'_attore dice che le_ragazze difende la_donna,masculine,singular,feminine,plural,NaN,NaN,3184,difende,dicono,difende,V2,difendono,num_violation,1562,SP,5,NaN,NaN,4,attore,dice,ragazze,difende,donna,,8.96320750493953,5.8,embedding_mental_SR_SP
embedding_mental_SR,gli_amici ricordano che gli_attori fermano la_figlia,masculine,plural,masculine,plural,NaN,NaN,3032,NaN,ricorda,ferma,NaN,NaN,acceptable,3032,PP,0,NaN,NaN,3,amici,ricordano,attori,fermano,figlia,,8.01348711413493,6.6,embedding_mental_SR_PP
objrel_that,le_amiche che il_bambino guarda attore la_studentessa,feminine,plural,masculine,singular,NaN,NaN,753,attore,guardano,blocca,V2,bloccano,verb_noun,865,PS,-5,NaN,NaN,5,amiche,bambino,guarda,attore,studentessa,,8.78706887176314,7.2,objrel_that_________PS
objrel_that,le_sorelle che il_figlio incontrare ricordano l'_amico,feminine,plural,masculine,singular,NaN,NaN,960,incontrare,incontrano,ricorda,V1,incontra,infinitive,5409,PS,-4,NaN,NaN,2,sorelle,figlio,incontrare,ricordano,amico,,8.93611624787341,7.4,objrel_that_________PS
embedding_mental,l'_amica dichiara che lo_studente vicino al_fratello ignora i_figli,feminine,singular,masculine,singular,masculine,singular,151,NaN,dichiarano,ignorano,NaN,NaN,acceptable,151,SSS,0,NaN,NaN,3,amica,dichiara,studente,fratello,ignora,figli,8.27422623158685,6.66666666666667,embedding_mental____SSS
objrel_that,le_bambine che gli_uomini amano indicare l'_amica,feminine,plural,masculine,plural,NaN,NaN,554,indicare,ama,indica,V2,indicano,infinitive,5924,PP,-5,NaN,NaN,5,bambine,uomini,amano,indicare,amica,,8.24166663067275,6.2,objrel_that_________PP
objrel_nounpp,i_bambini che la_studentessa dietro alla_donna evita indicano la_madre,masculine,plural,feminine,singular,feminine,singular,2260,NaN,evitano,indica,NaN,NaN,acceptable,2260,PSS,0,NaN,NaN,2,bambini,studentessa,donna,evita,indicano,madre,8.63199079008583,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_donne che l'_attore accanto al_figlio interrompi criticano la_studentessa,feminine,plural,masculine,singular,masculine,singular,970,interrompi,interrompono,critica,V1,interrompe,wrong_person,6306,PSS,-7,NaN,NaN,3,donne,attore,figlio,interrompi,criticano,studentessa,7.37694061264801,7.83333333333333,objrel_nounpp_______PSS
objrel_that,l'_uomo che le_ragazze incontrano osservano il_padre,masculine,singular,feminine,plural,NaN,NaN,3202,osservano,incontra,osservano,V2,osserva,num_violation,7060,SP,5,NaN,NaN,4,uomo,ragazze,incontrano,osservano,padre,,8.69082645296915,7,objrel_that_________SP
embedding_mental,i_contadini ricordano che gli_amici accanto alla_studentessa fermano le_figlie,masculine,plural,masculine,plural,feminine,singular,3169,NaN,ricorda,ferma,NaN,NaN,acceptable,3169,PPS,0,NaN,NaN,5,contadini,ricordano,amici,studentessa,fermano,figlie,7.31898177350971,7.83333333333333,embedding_mental____PPS
embedding_mental,l'_amico dice che le_donne accanto al_padre difendono l'_uomo,masculine,singular,feminine,plural,masculine,singular,1195,NaN,dicono,difende,NaN,NaN,acceptable,1195,SPS,0,NaN,NaN,4,amico,dice,donne,padre,difendono,uomo,9.88828036627594,5.33333333333333,embedding_mental____SPS
objrel_nounpp,il_ragazzo che la_studentessa accanto agli_uomini incontrano indica l'_amica,masculine,singular,feminine,singular,masculine,plural,3443,incontrano,incontrano,indicano,V1,incontra,num_violation,5474,SSP,7,NaN,NaN,2,ragazzo,studentessa,uomini,incontrano,indica,amica,8.4632021181058,7.5,objrel_nounpp_______SSP
objrel_nounpp,l'_uomo che la_ragazza vicino agli_amici difende fermano gli_studenti,masculine,singular,feminine,singular,masculine,plural,3460,fermano,difendono,fermano,V2,ferma,num_violation,3992,SSP,8,NaN,NaN,3,uomo,ragazza,amici,difende,fermano,studenti,8.68479484926239,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,il_figlio che gli_studenti vicino all'_attore difendono salutano la_contadina,masculine,singular,masculine,plural,masculine,singular,3732,salutano,difende,salutano,V2,saluta,num_violation,7805,SPS,8,NaN,NaN,5,figlio,studenti,attore,difendono,salutano,contadina,6.79379819407514,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,l'_attrice che le_amiche dietro alla_sorella indicano saluta le_figlie,feminine,singular,feminine,plural,feminine,singular,1483,NaN,indica,salutano,NaN,NaN,acceptable,1483,SPS,0,NaN,NaN,5,attrice,amiche,sorella,indicano,saluta,figlie,7.84714318011962,6.66666666666667,objrel_nounpp_______SPS
embedding_mental_SR,gli_uomini ricordano che i_padri ferma le_sorelle,masculine,plural,masculine,plural,NaN,NaN,2593,ferma,ricorda,ferma,V2,fermano,num_violation,2177,PP,5,NaN,NaN,5,uomini,ricordano,padri,ferma,sorelle,,8.12187671679981,6.4,embedding_mental_SR_PP
objrel_nounpp,il_figlio che la_donna davanti all'_amica saluta interrompo il_contadino,masculine,singular,feminine,singular,feminine,singular,3361,interrompo,salutano,interrompono,V2,interrompe,wrong_person,6563,SSS,-8,NaN,NaN,1,figlio,donna,amica,saluta,interrompo,contadino,8.44611096178811,6.83333333333333,objrel_nounpp_______SSS
objrel_that,gli_attori che le_madri osservano ferma la_contadina,masculine,plural,feminine,plural,NaN,NaN,2037,ferma,osserva,ferma,V2,fermano,num_violation,4012,PP,5,NaN,NaN,4,attori,madri,osservano,ferma,contadina,,6.61014445592149,6.8,objrel_that_________PP
objrel_nounpp,la_studentessa che il_ragazzo accanto agli_attori conoscono osserva la_figlia,feminine,singular,masculine,singular,masculine,plural,1950,conoscono,conoscono,osservano,V1,conosce,num_violation,2156,SSP,7,NaN,NaN,1,studentessa,ragazzo,attori,conoscono,osserva,figlia,8.18730108010066,7.66666666666667,objrel_nounpp_______SSP
objrel_that,la_ragazza che le_madri criticano guardano il_padre,feminine,singular,feminine,plural,NaN,NaN,1198,guardano,critica,guardano,V2,guarda,num_violation,4687,SP,5,NaN,NaN,3,ragazza,madri,criticano,guardano,padre,,7.96089664275241,6.8,objrel_that_________SP
objrel_nounpp,il_padre che l'_attrice dietro alle_donne interrompere ama gli_amici,masculine,singular,feminine,singular,feminine,plural,3303,interrompere,interrompono,amano,V1,interrompe,infinitive,6248,SSP,-7,NaN,NaN,3,padre,attrice,donne,interrompere,ama,amici,9.1887296113755,6.16666666666667,objrel_nounpp_______SSP
objrel_that,i_bambini che il_figlio ferma difendono le_attrici,masculine,plural,masculine,singular,NaN,NaN,2207,NaN,fermano,difende,NaN,NaN,acceptable,2207,PS,0,NaN,NaN,4,bambini,figlio,ferma,difendono,attrici,,7.99525229159198,6.8,objrel_that_________PS
objrel_that,la_figlia che le_studentesse evitare saluta i_bambini,feminine,singular,feminine,plural,NaN,NaN,1152,evitare,evita,salutano,V1,evitano,infinitive,3629,SP,-4,NaN,NaN,5,figlia,studentesse,evitare,saluta,bambini,,8.30775937602274,7.4,objrel_that_________SP
objrel_that,le_studentesse che la_donna blocca accoglie la_madre,feminine,plural,feminine,singular,NaN,NaN,481,accoglie,bloccano,accoglie,V2,accolgono,num_violation,12,PS,5,NaN,NaN,2,studentesse,donna,blocca,accoglie,madre,,7.66960710586343,7,objrel_that_________PS
objrel_nounpp,le_figlie che le_sorelle dietro alle_bambine bloccano critichiamo lo_studente,feminine,plural,feminine,plural,feminine,plural,37,critichiamo,blocca,critica,V2,criticano,wrong_person,2585,PPP,-8,NaN,NaN,1,figlie,sorelle,bambine,bloccano,critichiamo,studente,6.23183435379381,7.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_studentessa che il_bambino davanti all'_uomo bloccano ferma le_madri,feminine,singular,masculine,singular,masculine,singular,2010,bloccano,bloccano,fermano,V1,blocca,num_violation,1673,SSS,7,NaN,NaN,1,studentessa,bambino,uomo,bloccano,ferma,madri,8.26443451654684,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,la_donna che le_sorelle vicino all'_attrice ignora ferma le_ragazze,feminine,singular,feminine,plural,feminine,singular,1102,ignora,ignora,fermano,V1,ignorano,num_violation,4761,SPS,7,NaN,NaN,1,donna,sorelle,attrice,ignora,ferma,ragazze,8.44174205054093,6.16666666666667,objrel_nounpp_______SPS
objrel_that,le_filosofie che i_contadini conoscono osservano le_ragazze,feminine,plural,masculine,plural,NaN,NaN,534,filosofie,conosce,osserva,N1,le attrici,abstract,3707,PP,-1,NaN,NaN,5,filosofie,contadini,conoscono,osservano,ragazze,,6.55610846228458,8.6,objrel_that_________PP
objrel_nounpp,i_padri che l'_attore vicino alle_donne salutano bloccano la_bambina,masculine,plural,masculine,singular,feminine,plural,2824,salutano,salutano,blocca,V1,saluta,num_violation,7726,PSP,7,NaN,NaN,4,padri,attore,donne,salutano,bloccano,bambina,7.31649596908273,6.5,objrel_nounpp_______PSP
objrel_nounpp,la_sorella che il_ragazzo vicino alla_bambina osserva ignora le_contadine,feminine,singular,masculine,singular,feminine,singular,869,NaN,osservano,ignorano,NaN,NaN,acceptable,869,SSS,0,NaN,NaN,1,sorella,ragazzo,bambina,osserva,ignora,contadine,7.64010090008725,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_bambini che il_ragazzo dietro alla_donna critica osservano le_figlie,masculine,plural,masculine,singular,feminine,singular,2222,NaN,criticano,osserva,NaN,NaN,acceptable,2222,PSS,0,NaN,NaN,3,bambini,ragazzo,donna,critica,osservano,figlie,8.43941623841707,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,l'_amico che il_padre dietro alle_attrici accoglie fermano gli_studenti,masculine,singular,masculine,singular,feminine,plural,3817,fermano,accolgono,fermano,V2,ferma,num_violation,3966,SSP,8,NaN,NaN,4,amico,padre,attrici,accoglie,fermano,studenti,7.79929076519367,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_studentessa che i_fratelli accanto all'_attore difendono ferma le_madri,feminine,singular,masculine,plural,masculine,singular,1929,NaN,difende,fermano,NaN,NaN,acceptable,1929,SPS,0,NaN,NaN,5,studentessa,fratelli,attore,difendono,ferma,madri,7.31845609720011,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,le_sorelle ricordano che le_penne davanti all'_amico evitano le_bambine,feminine,plural,feminine,plural,masculine,singular,243,penne,ricorda,evita,N2,ledonne,inanimate,4683,PPS,-4,NaN,NaN,5,sorelle,ricordano,penne,amico,evitano,bambine,7.30173818678086,6.66666666666667,embedding_mental____PPS
embedding_mental,i_padri dichiarano che le_attrici dietro agli_uomini salutano le_figlie,masculine,plural,feminine,plural,masculine,plural,3731,NaN,dichiara,saluta,NaN,NaN,acceptable,3731,PPP,0,NaN,NaN,1,padri,dichiarano,attrici,uomini,salutano,figlie,6.68100661491977,7,embedding_mental____PPP
embedding_mental_SR,la_contadina dice che gli_attori studenti la_studentessa,feminine,singular,masculine,plural,NaN,NaN,1587,studenti,dicono,evita,V2,evitano,verb_noun,3709,SP,-5,NaN,NaN,3,contadina,dice,attori,studenti,studentessa,,7.60889015382332,7.6,embedding_mental_SR_SP
objrel_nounpp,le_donne che il_ragazzo vicino agli_attori criticare incontrano i_contadini,feminine,plural,masculine,singular,masculine,plural,910,criticare,criticano,incontra,V1,critica,infinitive,2457,PSP,-7,NaN,NaN,5,donne,ragazzo,attori,criticare,incontrano,contadini,7.74536425329198,7.66666666666667,objrel_nounpp_______PSP
embedding_mental,la_donna dichiara che la_lampada accanto allo_studente conoscono gli_amici,feminine,singular,feminine,plural,masculine,singular,1223,lampada,dichiarano,conosce,N2,lebambine,inanimate,2257,SPS,-4,NaN,NaN,4,donna,dichiara,lampada,studente,conoscono,amici,8.27949145518402,7,embedding_mental____SPS
objrel_nounpp,il_fratello che il_frigorifero dietro alle_attrici bloccano ricorda l'_uomo,masculine,singular,masculine,plural,feminine,plural,3554,frigorifero,blocca,ricordano,N2,i padri,inanimate,1525,SPP,-3,NaN,NaN,3,fratello,frigorifero,attrici,bloccano,ricorda,uomo,7.98803140607449,7.5,objrel_nounpp_______SPP
embedding_mental,il_contadino dice che i_ragazzi accanto agli_studenti_figlia l'_amico,masculine,singular,masculine,plural,masculine,plural,3662,figlia,dicono,ignora,V2,ignorano,verb_noun,1891,SPP,-7,NaN,NaN,1,contadino,dice,ragazzi,studenti,figlia,amico,9.68236601017033,6.5,embedding_mental____SPP
objrel_nounpp,le_ragazze che i_bambini accanto alle_sorelle interrompono blocca l'_uomo,feminine,plural,masculine,plural,feminine,plural,553,blocca,interrompe,blocca,V2,bloccano,num_violation,1625,PPP,8,NaN,NaN,4,ragazze,bambini,sorelle,interrompono,blocca,uomo,8.2766479525356,7.16666666666667,objrel_nounpp_______PPP
objrel_that,l'_uomo che il_fratello ama difende le_madri,masculine,singular,masculine,singular,NaN,NaN,488,NaN,amano,difendono,NaN,NaN,acceptable,488,SS,0,NaN,NaN,2,uomo,fratello,ama,difende,madri,,8.6210450071039,5.4,objrel_that_________SS
objrel_nounpp,l'_uomo che la_ragazza vicino alla_figlia osservano interrompe il_contadino,masculine,singular,feminine,singular,feminine,singular,3394,osservano,osservano,interrompono,V1,osserva,num_violation,6972,SSS,7,NaN,NaN,5,uomo,ragazza,figlia,osservano,interrompe,contadino,8.17545479060205,7.5,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che la_ragazza accanto alle_studentesse critica difendere la_madre,masculine,singular,feminine,singular,feminine,plural,3281,difendere,criticano,difendono,V2,difende,infinitive,2829,SSP,-8,NaN,NaN,4,bambino,ragazza,studentesse,critica,difendere,madre,8.5792048033485,7.66666666666667,objrel_nounpp_______SSP
objrel_that,i_fratelli che le_amiche osservano ama il_ragazzo,masculine,plural,feminine,plural,NaN,NaN,2182,ama,osserva,ama,V2,amano,num_violation,669,PP,5,NaN,NaN,3,fratelli,amiche,osservano,ama,ragazzo,,8.23855083455619,6.6,objrel_that_________PP
objrel_nounpp,i_bambini che l'_attore accanto alle_donne evita criticano il_fratello,masculine,plural,masculine,singular,feminine,plural,2230,NaN,evitano,critica,NaN,NaN,acceptable,2230,PSP,0,NaN,NaN,4,bambini,attore,donne,evita,criticano,fratello,8.00622880075431,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,il_ragazzo che la_sorella dietro alle_contadine ferma osserva gli_studenti,masculine,singular,feminine,singular,feminine,plural,300,NaN,fermano,osservano,NaN,NaN,acceptable,300,SSP,0,NaN,NaN,4,ragazzo,sorella,contadine,ferma,osserva,studenti,7.9444400144781,7.16666666666667,objrel_nounpp_______SSP
objrel_that,il_quaderno che i_contadini ignorano critica le_madri,masculine,singular,masculine,plural,NaN,NaN,3568,quaderno,ignora,criticano,N1,il figlio,inanimate,5314,SP,-1,NaN,NaN,3,quaderno,contadini,ignorano,critica,madri,,6.18733497635572,7.4,objrel_that_________SP
embedding_mental_SR,la_sorella dice che le_attrici madri gli_studenti,feminine,singular,feminine,plural,NaN,NaN,1193,madri,dicono,evita,V2,evitano,verb_noun,2552,SP,-5,NaN,NaN,1,sorella,dice,attrici,madri,studenti,,8.28992051930711,6.2,embedding_mental_SR_SP
objrel_that,le_contadine che le_madri ignora ricordano la_ragazza,feminine,plural,feminine,plural,NaN,NaN,101,ignora,ignora,ricorda,V1,ignorano,num_violation,4963,PP,4,NaN,NaN,2,contadine,madri,ignora,ricordano,ragazza,,6.69226116310723,7.2,objrel_that_________PP
objrel_that,le_attrici che il_padre osservano amano la_figlia,feminine,plural,masculine,singular,NaN,NaN,791,osservano,osservano,ama,V1,osserva,num_violation,6948,PS,4,NaN,NaN,3,attrici,padre,osservano,amano,figlia,,7.89522366526062,6.4,objrel_that_________PS
objrel_that,la_bambina che la_madre salutano guarda lo_studente,feminine,singular,feminine,singular,NaN,NaN,1310,salutano,salutano,guardano,V1,saluta,num_violation,7649,SS,4,NaN,NaN,4,bambina,madre,salutano,guarda,studente,,8.71055844566442,6.8,objrel_that_________SS
objrel_nounpp,i_fratelli che il_padre dietro alle_figlie interrompe osserva la_madre,masculine,plural,masculine,singular,feminine,plural,2818,osserva,interrompono,osserva,V2,osservano,num_violation,6649,PSP,8,NaN,NaN,2,fratelli,padre,figlie,interrompe,osserva,madre,8.34574092299797,6.83333333333333,objrel_nounpp_______PSP
embedding_mental,il_ragazzo dice che la_studentessa davanti alle_attrici ignora la_donna,masculine,singular,feminine,singular,feminine,plural,644,NaN,dicono,ignorano,NaN,NaN,acceptable,644,SSP,0,NaN,NaN,5,ragazzo,dice,studentessa,attrici,ignora,donna,8.43775860519197,6.66666666666667,embedding_mental____SSP
objrel_nounpp,l'_amico che le_studentesse accanto alla_ragazza difendono saluta l'_uomo,masculine,singular,feminine,plural,feminine,singular,1404,NaN,difende,salutano,NaN,NaN,acceptable,1404,SPS,0,NaN,NaN,3,amico,studentesse,ragazza,difendono,saluta,uomo,8.45794719647958,7,objrel_nounpp_______SPS
embedding_mental,l'_attore ricorda che il_dolore davanti al_contadino osserva la_bambina,masculine,singular,masculine,singular,masculine,singular,4020,dolore,ricordano,osservano,N2,ilpadre,abstract,4031,SSS,-4,NaN,NaN,4,attore,ricorda,dolore,contadino,osserva,bambina,8.11221685899833,7,embedding_mental____SSS
objrel_nounpp,la_studentessa che il_bambino davanti all'_uomo blocca ferma le_madri,feminine,singular,masculine,singular,masculine,singular,908,NaN,bloccano,fermano,NaN,NaN,acceptable,908,SSS,0,NaN,NaN,2,studentessa,bambino,uomo,blocca,ferma,madri,8.52296706983906,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,l'_amica che il_figlio accanto ai_ragazzi critica evita la_contadina,feminine,singular,masculine,singular,masculine,plural,310,NaN,criticano,evitano,NaN,NaN,acceptable,310,SSP,0,NaN,NaN,4,amica,figlio,ragazzi,critica,evita,contadina,8.13927188049465,6.5,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che la_figlia davanti alle_sorelle indica incontra i_contadini,feminine,singular,feminine,singular,feminine,plural,833,NaN,indicano,incontrano,NaN,NaN,acceptable,833,SSP,0,NaN,NaN,2,ragazza,figlia,sorelle,indica,incontra,contadini,8.22542350387105,7.16666666666667,objrel_nounpp_______SSP
embedding_mental,il_contadino ricorda che i_fratelli dietro allo_studente critica il_bambino,masculine,singular,masculine,plural,masculine,singular,3729,critica,ricordano,critica,V2,criticano,num_violation,1272,SPS,7,NaN,NaN,5,contadino,ricorda,fratelli,studente,critica,bambino,8.18715728881822,7.66666666666667,embedding_mental____SPS
embedding_mental_SR,la_studentessa dichiara che le_ragazze attraggono i_fratelli,feminine,singular,feminine,plural,NaN,NaN,1936,NaN,dichiarano,attrae,NaN,NaN,acceptable,1936,SP,0,NaN,NaN,1,studentessa,dichiara,ragazze,attraggono,fratelli,,7.28155022464765,8.8,embedding_mental_SR_SP
embedding_mental,i_padri dicono che l'_amico davanti ai_fratelli bloccano le_bambine,masculine,plural,masculine,singular,masculine,plural,2954,bloccano,dice,bloccano,V2,blocca,num_violation,853,PSP,7,NaN,NaN,2,padri,dicono,amico,fratelli,bloccano,bambine,8.20453054055104,6.5,embedding_mental____PSP
objrel_nounpp,il_bambino che il_contadino davanti agli_uomini conosce evita le_donne,masculine,singular,masculine,singular,masculine,plural,2,NaN,conoscono,evitano,NaN,NaN,acceptable,2,SSP,0,NaN,NaN,3,bambino,contadino,uomini,conosce,evita,donne,8.77682752297619,6.5,objrel_nounpp_______SSP
objrel_nounpp,la_madre che il_bambino accanto al_ragazzo indica fratello gli_attori,feminine,singular,masculine,singular,masculine,singular,1983,fratello,indicano,criticano,V2,critica,verb_noun,4788,SSS,-8,NaN,NaN,3,madre,bambino,ragazzo,indica,fratello,attori,9.47825418460274,6.5,objrel_nounpp_______SSS
embedding_mental,le_studentesse ricordano che le_sedie vicino agli_uomini accoglie la_figlia,feminine,plural,feminine,singular,masculine,plural,439,sedie,ricorda,accolgono,N2,l'attrice,inanimate,6347,PSP,-4,NaN,NaN,2,studentesse,ricordano,sedie,uomini,accoglie,figlia,7.28189115628183,7.5,embedding_mental____PSP
objrel_nounpp,il_figlio che i_padri accanto ai_fratelli attraggono accoglie la_donna,masculine,singular,masculine,plural,masculine,plural,1126,NaN,attrae,accolgono,NaN,NaN,acceptable,1126,SPP,0,NaN,NaN,2,figlio,padri,fratelli,attraggono,accoglie,donna,7.71615247634398,7,objrel_nounpp_______SPP
objrel_nounpp,le_sorelle che le_donne dietro al_padre conoscono amare lo_studente,feminine,plural,feminine,plural,masculine,singular,238,amare,conosce,ama,V2,amano,infinitive,827,PPS,-8,NaN,NaN,5,sorelle,donne,padre,conoscono,amare,studente,8.67887510162048,6.5,objrel_nounpp_______PPS
objrel_that,la_contadina che l'_amico osserva ferma la_sorella,feminine,singular,masculine,singular,NaN,NaN,598,NaN,osservano,fermano,NaN,NaN,acceptable,598,SS,0,NaN,NaN,3,contadina,amico,osserva,ferma,sorella,,8.28351177877503,6.6,objrel_that_________SS
objrel_nounpp,gli_attori che l'_amico davanti alle_ragazze incontrano difendono gli_uomini,masculine,plural,masculine,singular,feminine,plural,2782,incontrano,incontrano,difende,V1,incontra,num_violation,5525,PSP,7,NaN,NaN,2,attori,amico,ragazze,incontrano,difendono,uomini,8.23295759120598,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_bambine che gli_studenti vicino all'_uomo salutano ignora i_contadini,feminine,plural,masculine,plural,masculine,singular,711,ignora,saluta,ignora,V2,ignorano,num_violation,4879,PPS,8,NaN,NaN,1,bambine,studenti,uomo,salutano,ignora,contadini,7.38517038906979,7,objrel_nounpp_______PPS
embedding_mental,la_donna ricorda che la_sorella accanto ai_figli incontrano il_bambino,feminine,singular,feminine,singular,masculine,plural,1418,incontrano,ricordano,incontrano,V2,incontra,num_violation,2963,SSP,7,NaN,NaN,4,donna,ricorda,sorella,figli,incontrano,bambino,9.27968001967225,6.83333333333333,embedding_mental____SSP
objrel_nounpp,le_attrici che la_bambina davanti alle_amiche attrae ragazzo le_studentesse,feminine,plural,feminine,singular,feminine,plural,258,ragazzo,attraggono,accoglie,V2,accolgono,verb_noun,6301,PSP,-8,NaN,NaN,1,attrici,bambina,amiche,attrae,ragazzo,studentesse,7.43830676470042,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,l'_attrice che la_matita davanti ai_contadini accolgono critica lo_studente,feminine,singular,masculine,plural,masculine,plural,1653,matita,accoglie,criticano,N2,i padri,inanimate,3152,SPP,-3,NaN,NaN,4,attrice,matita,contadini,accolgono,critica,studente,6.45160667248258,7.66666666666667,objrel_nounpp_______SPP
objrel_that,la_sorella che i_figli evitare saluta l'_amico,feminine,singular,masculine,plural,NaN,NaN,1718,evitare,evita,salutano,V1,evitano,infinitive,3630,SP,-4,NaN,NaN,4,sorella,figli,evitare,saluta,amico,,9.32448608327588,6,objrel_that_________SP
objrel_nounpp,il_figlio che l'_attore vicino agli_amici incontrano blocca i_fratelli,masculine,singular,masculine,singular,masculine,plural,3925,incontrano,incontrano,bloccano,V1,incontra,num_violation,5448,SSP,7,NaN,NaN,5,figlio,attore,amici,incontrano,blocca,fratelli,8.35171122512101,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,lo_studente ricorda che il_figlio davanti alle_donne guardano il_bambino,masculine,singular,masculine,singular,feminine,plural,3842,guardano,ricordano,guardano,V2,guarda,num_violation,2444,SSP,7,NaN,NaN,1,studente,ricorda,figlio,donne,guardano,bambino,9.17861816259109,6.83333333333333,embedding_mental____SSP
objrel_nounpp,l'_amico che le_attrici dietro alle_madri conosce ricorda i_bambini,masculine,singular,feminine,plural,feminine,plural,3066,conosce,conosce,ricordano,V1,conoscono,num_violation,1987,SPP,7,NaN,NaN,1,amico,attrici,madri,conosce,ricorda,bambini,8.71722828696007,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,gli_studenti che le_ragazze dietro all'_amico difendono salutano il_figlio,masculine,plural,feminine,plural,masculine,singular,3165,NaN,difende,saluta,NaN,NaN,acceptable,3165,PPS,0,NaN,NaN,2,studenti,ragazze,amico,difendono,salutano,figlio,8.22644311394336,7.16666666666667,objrel_nounpp_______PPS
objrel_that,la_contadina che il_padre incontrano ama il_bambino,feminine,singular,masculine,singular,NaN,NaN,1828,incontrano,incontrano,amano,V1,incontra,num_violation,5501,SS,4,NaN,NaN,5,contadina,padre,incontrano,ama,bambino,,8.21748321122512,6.8,objrel_that_________SS
embedding_mental,gli_studenti dicono che l'_amica dietro alla_figlia evita la_sorella,masculine,plural,feminine,singular,feminine,singular,2084,NaN,dice,evitano,NaN,NaN,acceptable,2084,PSS,0,NaN,NaN,2,studenti,dicono,amica,figlia,evita,sorella,8.88885885468879,6.16666666666667,embedding_mental____PSS
objrel_nounpp,la_contadina che i_figli accanto al_padre difendono accogliere le_madri,feminine,singular,masculine,plural,masculine,singular,1723,accogliere,difende,accolgono,V2,accoglie,infinitive,380,SPS,-8,NaN,NaN,5,contadina,figli,padre,difendono,accogliere,madri,7.20003108864434,7.16666666666667,objrel_nounpp_______SPS
embedding_mental,la_bambina dice che l'_amica dietro alle_madri incontrano i_fratelli,feminine,singular,feminine,singular,feminine,plural,1273,incontrano,dicono,incontrano,V2,incontra,num_violation,2921,SSP,7,NaN,NaN,5,bambina,dice,amica,madri,incontrano,fratelli,8.5666771694933,6.5,embedding_mental____SSP
objrel_nounpp,le_amiche che gli_uomini davanti al_padre ricordano osserviamo il_bambino,feminine,plural,masculine,plural,masculine,singular,696,osserviamo,ricorda,osserva,V2,osservano,wrong_person,6987,PPS,-8,NaN,NaN,5,amiche,uomini,padre,ricordano,osserviamo,bambino,8.5637789845537,7.16666666666667,objrel_nounpp_______PPS
objrel_that,le_bambine che i_ragazzi ignorano conoscere le_attrici,feminine,plural,masculine,plural,NaN,NaN,562,conoscere,ignora,conosce,V2,conoscono,infinitive,2295,PP,-5,NaN,NaN,4,bambine,ragazzi,ignorano,conoscere,attrici,,7.49387715942318,7.6,objrel_that_________PP
embedding_mental_SR,le_figlie ricordano che la_madre osserva le_amiche,feminine,plural,feminine,singular,NaN,NaN,2797,NaN,ricorda,osservano,NaN,NaN,acceptable,2797,PS,0,NaN,NaN,4,figlie,ricordano,madre,osserva,amiche,,7.89251135890628,6.6,embedding_mental_SR_PS
embedding_mental,le_bambine dichiarano che la_figlia davanti alle_attrici ignorano le_madri,feminine,plural,feminine,singular,feminine,plural,266,ignorano,dichiara,ignorano,V2,ignora,num_violation,2746,PSP,7,NaN,NaN,5,bambine,dichiarano,figlia,attrici,ignorano,madri,6.63447209073316,7.16666666666667,embedding_mental____PSP
objrel_nounpp,i_fratelli che le_figlie davanti alla_studentessa interrompono incontra le_bambine,masculine,plural,feminine,plural,feminine,singular,2122,incontra,interrompe,incontra,V2,incontrano,num_violation,5379,PPS,8,NaN,NaN,3,fratelli,figlie,studentessa,interrompono,incontra,bambine,6.87230167510358,8.66666666666667,objrel_nounpp_______PPS
embedding_mental,la_bambina dice che i_ragazzi dietro alle_figlie guarda le_sorelle,feminine,singular,masculine,plural,feminine,plural,1530,guarda,dicono,guarda,V2,guardano,num_violation,2273,SPP,7,NaN,NaN,2,bambina,dice,ragazzi,figlie,guarda,sorelle,9.55334343959244,6.16666666666667,embedding_mental____SPP
embedding_mental,l'_amica dichiara che il_contadino vicino alle_ragazze ama le_donne,feminine,singular,masculine,singular,feminine,plural,680,NaN,dichiarano,amano,NaN,NaN,acceptable,680,SSP,0,NaN,NaN,2,amica,dichiara,contadino,ragazze,ama,donne,8.52823092709207,6.16666666666667,embedding_mental____SSP
objrel_nounpp,la_studentessa che la_sorella dietro all'_amica ignora difendono la_figlia,feminine,singular,feminine,singular,feminine,singular,1386,difendono,ignorano,difendono,V2,difende,num_violation,3194,SSS,8,NaN,NaN,5,studentessa,sorella,amica,ignora,difendono,figlia,7.79796394118973,7.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_padre che le_studentesse dietro all'_amica donne attrae il_contadino,masculine,singular,feminine,plural,feminine,singular,3118,donne,critica,attraggono,V1,criticano,verb_noun,3623,SPS,-7,NaN,NaN,3,padre,studentesse,amica,donne,attrae,contadino,8.02875023366242,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_attori che i_contadini davanti al_figlio incontrano uomo il_bambino,masculine,plural,masculine,plural,masculine,singular,2719,uomo,incontra,blocca,V2,bloccano,verb_noun,8031,PPS,-8,NaN,NaN,5,attori,contadini,figlio,incontrano,uomo,bambino,8.73890046487496,7,objrel_nounpp_______PPS
embedding_mental,l'_attore dice che il_piacere accanto ai_bambini critica le_ragazze,masculine,singular,feminine,singular,masculine,plural,3450,piacere,dicono,criticano,N2,lafiglia,abstract,7542,SSP,-4,NaN,NaN,5,attore,dice,piacere,bambini,critica,ragazze,9.25455091737131,6.33333333333333,embedding_mental____SSP
objrel_nounpp,le_figlie che le_donne dietro alle_madri evitiamo osservano i_padri,feminine,plural,feminine,plural,feminine,plural,35,evitiamo,evita,osserva,V1,evitano,wrong_person,3593,PPP,-7,NaN,NaN,3,figlie,donne,madri,evitiamo,osservano,padri,7.02447775598057,6.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,i_figli che il_bambino dietro alle_contadine osservano bloccano le_sorelle,masculine,plural,masculine,singular,feminine,plural,2814,osservano,osservano,blocca,V1,osserva,num_violation,6989,PSP,7,NaN,NaN,1,figli,bambino,contadine,osservano,bloccano,sorelle,6.90442846605764,7.5,objrel_nounpp_______PSP
objrel_that,la_donna che le_ragazze difende evita l'_attore,feminine,singular,feminine,plural,NaN,NaN,1124,difende,difende,evitano,V1,difendono,num_violation,2916,SP,4,NaN,NaN,2,donna,ragazze,difende,evita,attore,,8.02586319501533,6,objrel_that_________SP
objrel_nounpp,i_fratelli che le_amiche davanti ai_figli interrompe conoscono la_donna,masculine,plural,feminine,plural,masculine,plural,2184,interrompe,interrompe,conosce,V1,interrompono,num_violation,6313,PPP,7,NaN,NaN,4,fratelli,amiche,figli,interrompe,conoscono,donna,8.32147246647014,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_ragazzo che la_madre vicino agli_attori ama attrae i_contadini,masculine,singular,feminine,singular,masculine,plural,295,NaN,amano,attraggono,NaN,NaN,acceptable,295,SSP,0,NaN,NaN,1,ragazzo,madre,attori,ama,attrae,contadini,8.28418676710009,6,objrel_nounpp_______SSP
objrel_nounpp,gli_attori che il_bambino davanti alla_contadina osserva ragazza i_padri,masculine,plural,masculine,singular,feminine,singular,2842,ragazza,osservano,ignora,V2,ignorano,verb_noun,5796,PSS,-8,NaN,NaN,5,attori,bambino,contadina,osserva,ragazza,padri,7.78956891002575,6.83333333333333,objrel_nounpp_______PSS
embedding_mental,le_amiche ricordano che le_bambine vicino al_padre incontrare i_ragazzi,feminine,plural,feminine,plural,masculine,singular,193,incontrare,ricorda,incontra,V2,incontrano,infinitive,3024,PPS,-7,NaN,NaN,4,amiche,ricordano,bambine,padre,incontrare,ragazzi,8.7737896113649,7.33333333333333,embedding_mental____PPS
objrel_nounpp,l'_attrice che le_studentesse accanto ai_figli attraggono indicano gli_amici,feminine,singular,feminine,plural,masculine,plural,1147,indicano,attrae,indicano,V2,indica,num_violation,6083,SPP,8,NaN,NaN,5,attrice,studentesse,figli,attraggono,indicano,amici,7.43637911973886,7.66666666666667,objrel_nounpp_______SPP
objrel_that,il_figlio che la_bambina indica bloccano la_madre,masculine,singular,feminine,singular,NaN,NaN,3296,bloccano,indicano,bloccano,V2,blocca,num_violation,1775,SS,5,NaN,NaN,4,figlio,bambina,indica,bloccano,madre,,8.69677847435861,6.4,objrel_that_________SS
objrel_that,le_madri che i_figli indicano ignorano la_donna,feminine,plural,masculine,plural,NaN,NaN,3807,NaN,indica,ignora,NaN,NaN,acceptable,3807,PP,0,NaN,NaN,3,madri,figli,indicano,ignorano,donna,,7.80635260654207,6.2,objrel_that_________PP
embedding_mental,le_donne ricordano che il_bambino accanto alla_madre evitano l'_amico,feminine,plural,masculine,singular,feminine,singular,848,evitano,ricorda,evitano,V2,evita,num_violation,1989,PSS,7,NaN,NaN,2,donne,ricordano,bambino,madre,evitano,amico,8.91558334548654,6.33333333333333,embedding_mental____PSS
objrel_nounpp,l'_amico che le_donne dietro all'_attrice criticano accolgono il_contadino,masculine,singular,feminine,plural,feminine,singular,3127,accolgono,critica,accolgono,V2,accoglie,num_violation,403,SPS,8,NaN,NaN,3,amico,donne,attrice,criticano,accolgono,contadino,7.13560107994603,7.33333333333333,objrel_nounpp_______SPS
objrel_that,le_antipatie che i_bambini ignorano indicano lo_studente,feminine,plural,masculine,plural,NaN,NaN,627,antipatie,ignora,indica,N1,le figlie,abstract,526,PP,-1,NaN,NaN,4,antipatie,bambini,ignorano,indicano,studente,,6.18971054576707,8,objrel_that_________PP
objrel_that,i_ragazzi che le_figlie criticano saluti l'_uomo,masculine,plural,feminine,plural,NaN,NaN,2240,saluti,critica,ama,V2,amano,wrong_person,7657,PP,-5,NaN,NaN,2,ragazzi,figlie,criticano,saluti,uomo,,8.16788135068118,6.4,objrel_that_________PP
embedding_mental,le_amiche ricordano che i_bambini vicino alle_madri guarda le_ragazze,feminine,plural,masculine,plural,feminine,plural,507,guarda,ricorda,guarda,V2,guardano,num_violation,2383,PPP,7,NaN,NaN,5,amiche,ricordano,bambini,madri,guarda,ragazze,8.71988208393062,6.66666666666667,embedding_mental____PPP
objrel_nounpp,gli_studenti che l'_attrice accanto al_padre blocca amare i_bambini,masculine,plural,feminine,singular,masculine,singular,2473,amare,bloccano,ama,V2,amano,infinitive,599,PSS,-8,NaN,NaN,2,studenti,attrice,padre,blocca,amare,bambini,8.56990589685866,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,il_contadino dichiara che le_amiche dietro ai_fratelli ferma l'_attore,masculine,singular,feminine,plural,masculine,plural,3160,ferma,dichiarano,ferma,V2,fermano,num_violation,2032,SPP,7,NaN,NaN,5,contadino,dichiara,amiche,fratelli,ferma,attore,7.7593117463589,7,embedding_mental____SPP
embedding_mental_SR,la_figlia dichiara che il_fratello guarda la_bambina,feminine,singular,masculine,singular,NaN,NaN,718,NaN,dichiarano,guardano,NaN,NaN,acceptable,718,SS,0,NaN,NaN,5,figlia,dichiara,fratello,guarda,bambina,,9.4479496338007,7,embedding_mental_SR_SS
embedding_mental,l'_uomo dichiara che la_madre vicino all'_amica evitano gli_attori,masculine,singular,feminine,singular,feminine,singular,3386,evitano,dichiarano,evitano,V2,evita,num_violation,1918,SSS,7,NaN,NaN,1,uomo,dichiara,madre,amica,evitano,attori,8.34422046646757,5.83333333333333,embedding_mental____SSS
objrel_that,i_bambini che i_figli ricordano incontrano la_contadina,masculine,plural,masculine,plural,NaN,NaN,3207,NaN,ricorda,incontra,NaN,NaN,acceptable,3207,PP,0,NaN,NaN,1,bambini,figli,ricordano,incontrano,contadina,,7.40519254502598,8,objrel_that_________PP
objrel_that,i_dolori che il_fratello conosce interrompono le_amiche,masculine,plural,masculine,singular,NaN,NaN,2912,dolori,conoscono,interrompe,N1,i figli,abstract,2983,PS,-1,NaN,NaN,2,dolori,fratello,conosce,interrompono,amiche,,7.66633585588318,7.8,objrel_that_________PS
objrel_that,la_matita che la_madre guarda blocca le_ragazze,feminine,singular,feminine,singular,NaN,NaN,1366,matita,guardano,bloccano,N1,la donna,inanimate,2874,SS,-1,NaN,NaN,5,matita,madre,guarda,blocca,ragazze,,8.91263052723541,6,objrel_that_________SS
embedding_mental,i_figli dichiarano che le_contadine dietro alle_studentesse conosce le_attrici,masculine,plural,feminine,plural,feminine,plural,2061,conosce,dichiara,conosce,V2,conoscono,num_violation,1030,PPP,7,NaN,NaN,2,figli,dichiarano,contadine,studentesse,conosce,attrici,6.40469574666594,8.16666666666667,embedding_mental____PPP
objrel_nounpp,gli_amici che le_donne vicino ai_contadini guardano fermano gli_studenti,masculine,plural,feminine,plural,masculine,plural,3065,NaN,guarda,ferma,NaN,NaN,acceptable,3065,PPP,0,NaN,NaN,3,amici,donne,contadini,guardano,fermano,studenti,8.06192988809709,7,objrel_nounpp_______PPP
objrel_nounpp,la_contadina che le_madri accanto agli_amici bloccano interrompono le_ragazze,feminine,singular,feminine,plural,masculine,plural,1157,interrompono,blocca,interrompono,V2,interrompe,num_violation,6553,SPP,8,NaN,NaN,3,contadina,madri,amici,bloccano,interrompono,ragazze,6.85834392456235,7.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_sorelle dichiarano che la_donna dietro alle_bambine interrompe gli_uomini,feminine,plural,feminine,singular,feminine,plural,2972,NaN,dichiara,interrompono,NaN,NaN,acceptable,2972,PSP,0,NaN,NaN,3,sorelle,dichiarano,donna,bambine,interrompe,uomini,7.75490416561616,7.5,embedding_mental____PSP
objrel_that,i_ragazzi che i_contadini interrompono incontrano le_figlie,masculine,plural,masculine,plural,NaN,NaN,3472,NaN,interrompe,incontra,NaN,NaN,acceptable,3472,PP,0,NaN,NaN,5,ragazzi,contadini,interrompono,incontrano,figlie,,7.02929201577007,8.8,objrel_that_________PP
objrel_that,le_madri che le_sorelle critica difendono la_donna,feminine,plural,feminine,plural,NaN,NaN,175,critica,critica,difende,V1,criticano,num_violation,2503,PP,4,NaN,NaN,1,madri,sorelle,critica,difendono,donna,,7.35367205609839,6.6,objrel_that_________PP
objrel_that,i_ragazzi che la_madre accolgono interrompono i_padri,masculine,plural,feminine,singular,NaN,NaN,2492,accolgono,accolgono,interrompe,V1,accoglie,num_violation,338,PS,4,NaN,NaN,4,ragazzi,madre,accolgono,interrompono,padri,,7.33302140113329,7.6,objrel_that_________PS
objrel_nounpp,la_ragazza che la_figlia accanto ai_bambini ignora blocca i_padri,feminine,singular,feminine,singular,masculine,plural,831,NaN,ignorano,bloccano,NaN,NaN,acceptable,831,SSP,0,NaN,NaN,3,ragazza,figlia,bambini,ignora,blocca,padri,8.41061945571847,6.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_quaderno che i_ragazzi davanti al_padre bloccano incontra la_studentessa,masculine,singular,masculine,plural,masculine,singular,3740,quaderno,blocca,incontrano,N1,il fratello,inanimate,5389,SPS,-1,NaN,NaN,4,quaderno,ragazzi,padre,bloccano,incontra,studentessa,7.77540963271252,7.83333333333333,objrel_nounpp_______SPS
embedding_mental,il_ragazzo dichiara che l'_amica accanto al_figlio attori le_sorelle,masculine,singular,feminine,singular,masculine,singular,3490,attori,dichiarano,conoscono,V2,conosce,verb_noun,500,SSS,-7,NaN,NaN,3,ragazzo,dichiara,amica,figlio,attori,sorelle,8.74205271016008,6.5,embedding_mental____SSS
objrel_nounpp,l'_amico che il_contadino vicino al_padre salutare conosce le_donne,masculine,singular,masculine,singular,masculine,singular,4007,salutare,salutano,conoscono,V1,saluta,infinitive,7717,SSS,-7,NaN,NaN,5,amico,contadino,padre,salutare,conosce,donne,9.31541044244043,6.5,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che gli_attori vicino alle_donne ama conosce le_ragazze,masculine,singular,masculine,plural,feminine,plural,3587,ama,ama,conoscono,V1,amano,num_violation,521,SPP,7,NaN,NaN,2,studente,attori,donne,ama,conosce,ragazze,8.77946683384123,6,objrel_nounpp_______SPP
objrel_nounpp,la_donna che il_padre accanto all'_amico ignora ricorda le_madri,feminine,singular,masculine,singular,masculine,singular,649,NaN,ignorano,ricordano,NaN,NaN,acceptable,649,SSS,0,NaN,NaN,4,donna,padre,amico,ignora,ricorda,madri,9.21568939650981,5.5,objrel_nounpp_______SSS
objrel_nounpp,il_padre che gli_amici accanto ai_contadini accolgono indica il_ragazzo,masculine,singular,masculine,plural,masculine,plural,1208,NaN,accoglie,indicano,NaN,NaN,acceptable,1208,SPP,0,NaN,NaN,4,padre,amici,contadini,accolgono,indica,ragazzo,8.35495637097806,6.83333333333333,objrel_nounpp_______SPP
embedding_mental,i_figli dicono che le_donne accanto ai_ragazzi criticano l'_amica,masculine,plural,feminine,plural,masculine,plural,3689,NaN,dice,critica,NaN,NaN,acceptable,3689,PPP,0,NaN,NaN,5,figli,dicono,donne,ragazzi,criticano,amica,8.89366504117746,6.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_uomo che gli_attori dietro al_padre osservano incontra gli_amici,masculine,singular,masculine,plural,masculine,singular,1516,NaN,osserva,incontrano,NaN,NaN,acceptable,1516,SPS,0,NaN,NaN,1,uomo,attori,padre,osservano,incontra,amici,8.64409167627444,6.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_attrici dicono che il_bambino fermano le_amiche,feminine,plural,masculine,singular,NaN,NaN,793,fermano,dice,fermano,V2,ferma,num_violation,2257,PS,5,NaN,NaN,4,attrici,dicono,bambino,fermano,amiche,,7.89666378990391,6.6,embedding_mental_SR_PS
embedding_mental_SR,i_contadini ricordano che gli_uomini ignorano il_figlio,masculine,plural,masculine,plural,NaN,NaN,3295,NaN,ricorda,ignora,NaN,NaN,acceptable,3295,PP,0,NaN,NaN,5,contadini,ricordano,uomini,ignorano,figlio,,7.79445991027771,7.6,embedding_mental_SR_PP
objrel_nounpp,la_studentessa che le_amiche dietro alle_bambine conoscono ferma le_donne,feminine,singular,feminine,plural,feminine,plural,1936,NaN,conosce,fermano,NaN,NaN,acceptable,1936,SPP,0,NaN,NaN,3,studentessa,amiche,bambine,conoscono,ferma,donne,8.16872232483315,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_amica che le_bambine davanti ai_figli incontrano evita la_sorella,feminine,singular,feminine,plural,masculine,plural,1348,NaN,incontra,evitano,NaN,NaN,acceptable,1348,SPP,0,NaN,NaN,5,amica,bambine,figli,incontrano,evita,sorella,8.12233831032559,6.5,objrel_nounpp_______SPP
objrel_that,le_studentesse che le_bambine accolgono ricordano l'_uomo,feminine,plural,feminine,plural,NaN,NaN,3978,NaN,accoglie,ricorda,NaN,NaN,acceptable,3978,PP,0,NaN,NaN,5,studentesse,bambine,accolgono,ricordano,uomo,,6.90157224277585,8,objrel_that_________PP
objrel_nounpp,le_lampade che le_contadine dietro alle_madri incontrano criticano gli_studenti,feminine,plural,feminine,plural,feminine,plural,56,lampade,incontra,critica,N1,le sorelle,inanimate,2432,PPP,-1,NaN,NaN,5,lampade,contadine,madri,incontrano,criticano,studenti,5.65220472827612,8,objrel_nounpp_______PPP
objrel_nounpp,le_contadine che gli_uomini dietro all'_amico bloccano ignorano i_fratelli,feminine,plural,masculine,plural,masculine,singular,3677,NaN,blocca,ignora,NaN,NaN,acceptable,3677,PPS,0,NaN,NaN,3,contadine,uomini,amico,bloccano,ignorano,fratelli,7.25189493579651,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,i_ragazzi che il_padre davanti alle_sorelle ferma ignora le_contadine,masculine,plural,masculine,singular,feminine,plural,2833,ignora,fermano,ignora,V2,ignorano,num_violation,4662,PSP,8,NaN,NaN,4,ragazzi,padre,sorelle,ferma,ignora,contadine,8.04243975358504,6.5,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che il_padre accanto alla_contadina ricordare difendono lo_studente,feminine,plural,masculine,singular,feminine,singular,831,ricordare,ricordano,difende,V1,ricorda,infinitive,7296,PSS,-7,NaN,NaN,4,attrici,padre,contadina,ricordare,difendono,studente,7.07225847933356,7.83333333333333,objrel_nounpp_______PSS
objrel_that,il_bambino che l'_amico ignora conosce il_ragazzo,masculine,singular,masculine,singular,NaN,NaN,20,NaN,ignorano,conoscono,NaN,NaN,acceptable,20,SS,0,NaN,NaN,4,bambino,amico,ignora,conosce,ragazzo,,9.45679050164462,6.4,objrel_that_________SS
embedding_mental_SR,il_figlio ricorda che le_donne osservano la_madre,masculine,singular,feminine,plural,NaN,NaN,1163,NaN,ricordano,osserva,NaN,NaN,acceptable,1163,SP,0,NaN,NaN,5,figlio,ricorda,donne,osservano,madre,,9.17114753297425,6.4,embedding_mental_SR_SP
objrel_that,i_salti che la_sorella accoglie fermano il_bambino,masculine,plural,feminine,singular,NaN,NaN,2343,salti,accolgono,ferma,N1,gli uomini,abstract,5669,PS,-1,NaN,NaN,3,salti,sorella,accoglie,fermano,bambino,,7.4910587182687,6.8,objrel_that_________PS
embedding_mental_SR,le_bambine dicono che l'_attore attrae la_studentessa,feminine,plural,masculine,singular,NaN,NaN,2636,NaN,dice,attraggono,NaN,NaN,acceptable,2636,PS,0,NaN,NaN,1,bambine,dicono,attore,attrae,studentessa,,7.42344395700794,7.2,embedding_mental_SR_PS
objrel_nounpp,la_madre che lo_studente vicino agli_attori interrompe conoscono il_ragazzo,feminine,singular,masculine,singular,masculine,plural,1935,conoscono,interrompono,conoscono,V2,conosce,num_violation,2249,SSP,8,NaN,NaN,2,madre,studente,attori,interrompe,conoscono,ragazzo,8.22446708805404,7.5,objrel_nounpp_______SSP
objrel_nounpp,l'_attore che le_donne accanto allo_studente ricordano amare l'_amico,masculine,singular,feminine,plural,masculine,singular,3262,amare,ricorda,amano,V2,ama,infinitive,905,SPS,-8,NaN,NaN,2,attore,donne,studente,ricordano,amare,amico,8.48875731858106,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,la_contadina ricorda che la_simpatia vicino all'_amico saluta le_ragazze,feminine,singular,masculine,singular,masculine,singular,1977,simpatia,ricordano,salutano,N2,ilfratello,abstract,10073,SSS,-4,NaN,NaN,1,contadina,ricorda,simpatia,amico,saluta,ragazze,8.08661569004317,7,embedding_mental____SSS
embedding_mental,il_figlio ricorda che la_sorella dietro alla_studentessa amano il_ragazzo,masculine,singular,feminine,singular,feminine,singular,3350,amano,ricordano,amano,V2,ama,num_violation,384,SSS,7,NaN,NaN,4,figlio,ricorda,sorella,studentessa,amano,ragazzo,9.14511444226791,7.16666666666667,embedding_mental____SSS
objrel_that,le_contadine che i_fratelli fermano amano il_ragazzo,feminine,plural,masculine,plural,NaN,NaN,3665,NaN,ferma,ama,NaN,NaN,acceptable,3665,PP,0,NaN,NaN,2,contadine,fratelli,fermano,amano,ragazzo,,7.25677340077725,7.2,objrel_that_________PP
objrel_nounpp,le_filosofie che le_amiche davanti ai_padri bloccano accolgono le_bambine,feminine,plural,feminine,plural,masculine,plural,173,filosofie,blocca,accoglie,N1,leragazze,abstract,5474,PPP,-1,NaN,NaN,2,filosofie,amiche,padri,bloccano,accolgono,bambine,5.84182416828047,7.33333333333333,objrel_nounpp_______PPP
objrel_that,le_attrici che il_fratello ama accolgono le_studentesse,feminine,plural,masculine,singular,NaN,NaN,2558,NaN,amano,accoglie,NaN,NaN,acceptable,2558,PS,0,NaN,NaN,5,attrici,fratello,ama,accolgono,studentesse,,6.78455135979021,7.6,objrel_that_________PS
objrel_that,la_ragazza che il_contadino incontra salutano le_donne,feminine,singular,masculine,singular,NaN,NaN,1915,salutano,incontrano,salutano,V2,saluta,num_violation,7605,SS,5,NaN,NaN,3,ragazza,contadino,incontra,salutano,donne,,7.7127238166488,7.4,objrel_that_________SS
objrel_nounpp,la_figlia che la_ragazza davanti alle_bambine attrae interrompe gli_amici,feminine,singular,feminine,singular,feminine,plural,723,NaN,attraggono,interrompono,NaN,NaN,acceptable,723,SSP,0,NaN,NaN,5,figlia,ragazza,bambine,attrae,interrompe,amici,8.20753805744881,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_amiche dicono che l'_uomo davanti alle_madri osservano la_sorella,feminine,plural,masculine,singular,feminine,plural,765,osservano,dice,osservano,V2,osserva,num_violation,3737,PSP,7,NaN,NaN,1,amiche,dicono,uomo,madri,osservano,sorella,8.48044398492334,6.16666666666667,embedding_mental____PSP
objrel_nounpp,il_ragazzo che i_figli dietro alla_madre bambina saluta gli_uomini,masculine,singular,masculine,plural,feminine,singular,3633,bambina,evita,salutano,V1,evitano,verb_noun,1821,SPS,-7,NaN,NaN,5,ragazzo,figli,madre,bambina,saluta,uomini,9.75606740240514,6,objrel_nounpp_______SPS
objrel_nounpp,le_amiche che gli_attori davanti ai_padri ama bloccano le_figlie,feminine,plural,masculine,plural,masculine,plural,632,ama,ama,blocca,V1,amano,num_violation,572,PPP,7,NaN,NaN,2,amiche,attori,padri,ama,bloccano,figlie,7.2833287650185,5.66666666666667,objrel_nounpp_______PPP
objrel_that,i_ragazzi che le_sorelle indicare amano la_contadina,masculine,plural,feminine,plural,NaN,NaN,2249,indicare,indica,ama,V1,indicano,infinitive,6050,PP,-4,NaN,NaN,3,ragazzi,sorelle,indicare,amano,contadina,,7.4645473728253,7.2,objrel_that_________PP
embedding_mental,la_sorella dichiara che le_amiche dietro alle_ragazze ama l'_attrice,feminine,singular,feminine,plural,feminine,plural,1058,ama,dichiarano,ama,V2,amano,num_violation,252,SPP,7,NaN,NaN,3,sorella,dichiara,amiche,ragazze,ama,attrice,8.41761656106235,6.33333333333333,embedding_mental____SPP
embedding_mental_SR,l'_attore ricorda che le_amiche critica i_figli,masculine,singular,feminine,plural,NaN,NaN,3191,critica,ricordano,critica,V2,criticano,num_violation,1357,SP,5,NaN,NaN,5,attore,ricorda,amiche,critica,figli,,8.28170469185613,6.2,embedding_mental_SR_SP
objrel_nounpp,i_padri che il_bambino accanto all'_uomo incontra accoglie la_studentessa,masculine,plural,masculine,singular,masculine,singular,3011,accoglie,incontrano,accoglie,V2,accolgono,num_violation,46,PSS,8,NaN,NaN,1,padri,bambino,uomo,incontra,accoglie,studentessa,7.81794629106037,7.16666666666667,objrel_nounpp_______PSS
embedding_mental,le_ragazze ricordano che l'_amica accanto al_figlio fermi l'_attrice,feminine,plural,feminine,singular,masculine,singular,489,fermi,ricorda,fermano,V2,ferma,wrong_person,2100,PSS,-7,NaN,NaN,2,ragazze,ricordano,amica,figlio,fermi,attrice,8.82498811818559,6.5,embedding_mental____PSS
objrel_that,la_donna che il_bambino guarda indica la_studentessa,feminine,singular,masculine,singular,NaN,NaN,633,NaN,guardano,indicano,NaN,NaN,acceptable,633,SS,0,NaN,NaN,1,donna,bambino,guarda,indica,studentessa,,9.2122922238703,7,objrel_that_________SS
objrel_nounpp,gli_uomini che le_figlie dietro ai_padri accolgono attraggono il_bambino,masculine,plural,feminine,plural,masculine,plural,3200,NaN,accoglie,attrae,NaN,NaN,acceptable,3200,PPP,0,NaN,NaN,5,uomini,figlie,padri,accolgono,attraggono,bambino,7.24892611441555,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_fratelli che i_dolori vicino ai_contadini osserva guardano l'_attrice,masculine,plural,masculine,singular,masculine,plural,2953,dolori,osservano,guarda,N2,l'uomo,abstract,4621,PSP,-3,NaN,NaN,2,fratelli,dolori,contadini,osserva,guardano,attrice,7.23376116949348,7.5,objrel_nounpp_______PSP
embedding_mental,le_contadine ricordano che la_ragazza vicino all'_attore attraggono il_fratello,feminine,plural,feminine,singular,masculine,singular,463,attraggono,ricorda,attraggono,V2,attrae,num_violation,670,PSS,7,NaN,NaN,3,contadine,ricordano,ragazza,attore,attraggono,fratello,7.20034795933404,8.16666666666667,embedding_mental____PSS
objrel_nounpp,l'_uomo che il_bambino vicino ai_contadini ama evitano la_figlia,masculine,singular,masculine,singular,masculine,plural,3951,evitano,amano,evitano,V2,evita,num_violation,3515,SSP,8,NaN,NaN,5,uomo,bambino,contadini,ama,evitano,figlia,8.65661349161162,6,objrel_nounpp_______SSP
embedding_mental,gli_attori dichiarano che la_bambina dietro ai_ragazzi difende il_padre,masculine,plural,feminine,singular,masculine,plural,2550,NaN,dichiara,difendono,NaN,NaN,acceptable,2550,PSP,0,NaN,NaN,5,attori,dichiarano,bambina,ragazzi,difende,padre,8.22065557653896,7,embedding_mental____PSP
objrel_nounpp,le_madri che le_attrici vicino ai_bambini osservate ricordano l'_uomo,feminine,plural,feminine,plural,masculine,plural,167,osservate,osserva,ricorda,V1,osservano,wrong_person,6723,PPP,-7,NaN,NaN,2,madri,attrici,bambini,osservate,ricordano,uomo,7.66915578299181,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_bambino che la_donna accanto alla_figlia osserva blocca le_amiche,masculine,singular,feminine,singular,feminine,singular,43,NaN,osservano,bloccano,NaN,NaN,acceptable,43,SSS,0,NaN,NaN,3,bambino,donna,figlia,osserva,blocca,amiche,8.73194379708803,6.16666666666667,objrel_nounpp_______SSS
objrel_that,gli_amici che le_studentesse fermano ricorda la_figlia,masculine,plural,feminine,plural,NaN,NaN,2020,ricorda,ferma,ricorda,V2,ricordano,num_violation,7159,PP,5,NaN,NaN,1,amici,studentesse,fermano,ricorda,figlia,,8.2316991304739,7.2,objrel_that_________PP
objrel_nounpp,le_attrici che la_sorella vicino al_ragazzo attrae fermano gli_amici,feminine,plural,feminine,singular,masculine,singular,2608,NaN,attraggono,ferma,NaN,NaN,acceptable,2608,PSS,0,NaN,NaN,4,attrici,sorella,ragazzo,attrae,fermano,amici,7.9447153408213,6.5,objrel_nounpp_______PSS
objrel_that,la_ragazza che l'_attrice ignora conosce gli_studenti,feminine,singular,feminine,singular,NaN,NaN,808,NaN,ignorano,conoscono,NaN,NaN,acceptable,808,SS,0,NaN,NaN,5,ragazza,attrice,ignora,conosce,studenti,,8.26761414251389,7,objrel_that_________SS
objrel_nounpp,l'_attrice che il_bambino davanti al_contadino osservano ignora le_donne,feminine,singular,masculine,singular,masculine,singular,1955,osservano,osservano,ignorano,V1,osserva,num_violation,6960,SSS,7,NaN,NaN,3,attrice,bambino,contadino,osservano,ignora,donne,7.54910058719436,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_amica che il_figlio dietro ai_padri incontrano interrompe l'_uomo,feminine,singular,masculine,singular,masculine,plural,1894,incontrano,incontrano,interrompono,V1,incontra,num_violation,5480,SSP,7,NaN,NaN,3,amica,figlio,padri,incontrano,interrompe,uomo,8.30976264984755,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_fratelli che i_contadini accanto ai_padri bloccano interrompono il_bambino,masculine,plural,masculine,plural,masculine,plural,3377,NaN,blocca,interrompe,NaN,NaN,acceptable,3377,PPP,0,NaN,NaN,4,fratelli,contadini,padri,bloccano,interrompono,bambino,6.97609663251977,8.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_madre che le_contadine dietro alla_bambina difendono indicare le_ragazze,feminine,singular,feminine,plural,feminine,singular,1114,indicare,difende,indicano,V2,indica,infinitive,5930,SPS,-8,NaN,NaN,3,madre,contadine,bambina,difendono,indicare,ragazze,7.44492976730553,7.5,objrel_nounpp_______SPS
embedding_mental_SR,le_ragazze ricordano che i_fratelli blocchiamo le_madri,feminine,plural,masculine,plural,NaN,NaN,695,blocchiamo,ricorda,blocca,V2,bloccano,wrong_person,955,PP,-5,NaN,NaN,3,ragazze,ricordano,fratelli,blocchiamo,madri,,7.29833646200572,7.8,embedding_mental_SR_PP
objrel_nounpp,i_ragazzi che lo_studente accanto alle_contadine blocca conosce i_figli,masculine,plural,masculine,singular,feminine,plural,2834,conosce,bloccano,conosce,V2,conoscono,num_violation,1877,PSP,8,NaN,NaN,3,ragazzi,studente,contadine,blocca,conosce,figli,7.9460522050545,7,objrel_nounpp_______PSP
embedding_mental_SR,il_figlio dichiara che il_padre indica le_madri,masculine,singular,masculine,singular,NaN,NaN,123,NaN,dichiarano,indicano,NaN,NaN,acceptable,123,SS,0,NaN,NaN,3,figlio,dichiara,padre,indica,madri,,8.57025295047093,6,embedding_mental_SR_SS
embedding_mental,il_fratello dice che la_figlia vicino al_ragazzo saluta il_bambino,masculine,singular,feminine,singular,masculine,singular,61,NaN,dicono,salutano,NaN,NaN,acceptable,61,SSS,0,NaN,NaN,5,fratello,dice,figlia,ragazzo,saluta,bambino,9.94513042278594,6.33333333333333,embedding_mental____SSS
objrel_that,il_ragazzo che l'_amica criticano difende l'_attrice,masculine,singular,feminine,singular,NaN,NaN,3364,criticano,criticano,difendono,V1,critica,num_violation,2625,SS,4,NaN,NaN,3,ragazzo,amica,criticano,difende,attrice,,7.39189237874217,7,objrel_that_________SS
objrel_nounpp,la_contadina che la_studentessa davanti agli_attori guarda indicano le_amiche,feminine,singular,feminine,singular,masculine,plural,1406,indicano,guardano,indicano,V2,indica,num_violation,5916,SSP,8,NaN,NaN,1,contadina,studentessa,attori,guarda,indicano,amiche,7.47505579333097,7.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,la_sorella ricorda che l'_attore interrompono il_contadino,feminine,singular,masculine,singular,NaN,NaN,1970,interrompono,ricordano,interrompono,V2,interrompe,num_violation,3414,SS,5,NaN,NaN,2,sorella,ricorda,attore,interrompono,contadino,,7.46923964669108,8.2,embedding_mental_SR_SS
objrel_nounpp,il_contadino che i_bambini dietro all'_attore ferma ricorda la_ragazza,masculine,singular,masculine,plural,masculine,singular,3726,ferma,ferma,ricordano,V1,fermano,num_violation,3870,SPS,7,NaN,NaN,5,contadino,bambini,attore,ferma,ricorda,ragazza,8.88039544374903,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,gli_attori che le_figlie dietro alle_bambine ignorano salutano le_madri,masculine,plural,feminine,plural,feminine,plural,3111,NaN,ignora,saluta,NaN,NaN,acceptable,3111,PPP,0,NaN,NaN,4,attori,figlie,bambine,ignorano,salutano,madri,6.42392609855062,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_ragazzi che la_figlia vicino alla_bambina interrompe ama la_studentessa,masculine,plural,feminine,singular,feminine,singular,2391,ama,interrompono,ama,V2,amano,num_violation,487,PSS,8,NaN,NaN,3,ragazzi,figlia,bambina,interrompe,ama,studentessa,8.56156924835945,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_ragazzi che l'_amica vicino alle_attrici ricorda fermano lo_studente,masculine,plural,feminine,singular,feminine,plural,2493,NaN,ricordano,ferma,NaN,NaN,acceptable,2493,PSP,0,NaN,NaN,4,ragazzi,amica,attrici,ricorda,fermano,studente,8.12956401090176,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_ragazza che le_sorelle davanti all'_amico salutano difende le_studentesse,feminine,singular,feminine,plural,masculine,singular,1853,NaN,saluta,difendono,NaN,NaN,acceptable,1853,SPS,0,NaN,NaN,1,ragazza,sorelle,amico,salutano,difende,studentesse,7.59218581526433,7.5,objrel_nounpp_______SPS
embedding_mental,i_padri dicono che la_sorella vicino allo_studente guardano l'_uomo,masculine,plural,feminine,singular,masculine,singular,2510,guardano,dice,guardano,V2,guarda,num_violation,2471,PSS,7,NaN,NaN,1,padri,dicono,sorella,studente,guardano,uomo,8.7859854225925,6.33333333333333,embedding_mental____PSS
objrel_nounpp,le_ragazze che le_contadine accanto alla_madre amico accolgono le_bambine,feminine,plural,feminine,plural,feminine,singular,112,amico,incontra,accoglie,V1,incontrano,verb_noun,810,PPS,-7,NaN,NaN,2,ragazze,contadine,madre,amico,accolgono,bambine,7.82098648722493,7,objrel_nounpp_______PPS
objrel_that,lo_studente che le_madri interrompe accoglie le_attrici,masculine,singular,feminine,plural,NaN,NaN,3239,interrompe,interrompe,accolgono,V1,interrompono,num_violation,6249,SP,4,NaN,NaN,5,studente,madri,interrompe,accoglie,attrici,,6.02120491541293,7.6,objrel_that_________SP
objrel_nounpp,gli_uomini che le_contadine dietro ai_fratelli evita salutano le_ragazze,masculine,plural,feminine,plural,masculine,plural,2158,evita,evita,saluta,V1,evitano,num_violation,3472,PPP,7,NaN,NaN,1,uomini,contadine,fratelli,evita,salutano,ragazze,7.21033295173995,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,gli_studenti che i_bambini vicino all'_attore guardano indica i_ragazzi,masculine,plural,masculine,plural,masculine,singular,2726,indica,guarda,indica,V2,indicano,num_violation,5728,PPS,8,NaN,NaN,2,studenti,bambini,attore,guardano,indica,ragazzi,8.56308629639659,7,objrel_nounpp_______PPS
objrel_nounpp,le_sorelle che il_padre accanto ai_figli attrae incontrano lo_studente,feminine,plural,masculine,singular,masculine,plural,2925,NaN,attraggono,incontra,NaN,NaN,acceptable,2925,PSP,0,NaN,NaN,2,sorelle,padre,figli,attrae,incontrano,studente,7.96459911252404,6.83333333333333,objrel_nounpp_______PSP
objrel_that,i_padri che la_contadina ama ignorano i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2443,NaN,amano,ignora,NaN,NaN,acceptable,2443,PS,0,NaN,NaN,1,padri,contadina,ama,ignorano,ragazzi,,7.24288132886587,6.4,objrel_that_________PS
objrel_nounpp,la_studentessa che le_sorelle accanto all'_amico bloccano interrompo le_attrici,feminine,singular,feminine,plural,masculine,singular,1260,interrompo,blocca,interrompono,V2,interrompe,wrong_person,6571,SPS,-8,NaN,NaN,2,studentessa,sorelle,amico,bloccano,interrompo,attrici,7.07087394351922,8,objrel_nounpp_______SPS
objrel_nounpp,la_bambina che gli_studenti davanti alla_donna conoscere accoglie la_ragazza,feminine,singular,masculine,plural,feminine,singular,1590,conoscere,conosce,accolgono,V1,conoscono,infinitive,2114,SPS,-7,NaN,NaN,3,bambina,studenti,donna,conoscere,accoglie,ragazza,8.7256218775536,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,il_bambino che la_sorella vicino all'_uomo ricorda conosce la_donna,masculine,singular,feminine,singular,masculine,singular,58,NaN,ricordano,conoscono,NaN,NaN,acceptable,58,SSS,0,NaN,NaN,4,bambino,sorella,uomo,ricorda,conosce,donna,10.0711213353277,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_attrice che la_ginnastica accanto all'_uomo attraggono interrompe il_bambino,feminine,singular,masculine,plural,masculine,singular,1712,ginnastica,attrae,interrompono,N2,ipadri,abstract,6387,SPS,-3,NaN,NaN,5,attrice,ginnastica,uomo,attraggono,interrompe,bambino,7.62732256861981,8,objrel_nounpp_______SPS
embedding_mental,il_bambino dichiara che i_fratelli accanto ai_ragazzi difende le_madri,masculine,singular,masculine,plural,masculine,plural,3658,difende,dichiarano,difende,V2,difendono,num_violation,1504,SPP,7,NaN,NaN,4,bambino,dichiara,fratelli,ragazzi,difende,madri,8.16403079999261,7,embedding_mental____SPP
objrel_that,l'_orologio che le_donne guardano critica gli_uomini,masculine,singular,feminine,plural,NaN,NaN,3125,orologio,guarda,criticano,N1,il ragazzo,inanimate,3625,SP,-1,NaN,NaN,4,orologio,donne,guardano,critica,uomini,,8.48896031807516,6.8,objrel_that_________SP
objrel_nounpp,gli_studenti che i_ragazzi davanti alle_figlie evitano guarda il_fratello,masculine,plural,masculine,plural,feminine,plural,2532,guarda,evita,guarda,V2,guardano,num_violation,4280,PPP,8,NaN,NaN,1,studenti,ragazzi,figlie,evitano,guarda,fratello,8.73092947948216,7,objrel_nounpp_______PPP
embedding_mental_SR,l'_attore dice che la_studentessa indica le_donne,masculine,singular,feminine,singular,NaN,NaN,439,NaN,dicono,indicano,NaN,NaN,acceptable,439,SS,0,NaN,NaN,1,attore,dice,studentessa,indica,donne,,8.56329101047444,6.4,embedding_mental_SR_SS
embedding_mental_SR,la_bambina dice che la_madre contadine l'_attore,feminine,singular,feminine,singular,NaN,NaN,1316,contadine,dicono,guardano,V2,guarda,verb_noun,1347,SS,-5,NaN,NaN,5,bambina,dice,madre,contadine,attore,,8.50696534766324,6.2,embedding_mental_SR_SS
objrel_that,i_padri che lo_studente evitano fermano la_madre,masculine,plural,masculine,singular,NaN,NaN,2977,evitano,evitano,ferma,V1,evita,num_violation,3636,PS,4,NaN,NaN,2,padri,studente,evitano,fermano,madre,,7.26928743661765,6.4,objrel_that_________PS
objrel_that,le_figlie che le_studentesse conosce criticano il_ragazzo,feminine,plural,feminine,plural,NaN,NaN,151,conosce,conosce,critica,V1,conoscono,num_violation,2012,PP,4,NaN,NaN,5,figlie,studentesse,conosce,criticano,ragazzo,,7.30822606933462,8,objrel_that_________PP
objrel_that,i_contadini che gli_attori accolgono difendono i_padri,masculine,plural,masculine,plural,NaN,NaN,3245,NaN,accoglie,difende,NaN,NaN,acceptable,3245,PP,0,NaN,NaN,4,contadini,attori,accolgono,difendono,padri,,5.88780140161941,7.6,objrel_that_________PP
objrel_that,lo_studente che le_bambine evitate interrompe gli_attori,masculine,singular,feminine,plural,NaN,NaN,3219,evitate,indica,interrompono,V1,indicano,wrong_person,4412,SP,-4,NaN,NaN,2,studente,bambine,evitate,interrompe,attori,,6.50874671605947,7.6,objrel_that_________SP
embedding_mental,il_fratello dice che gli_uomini davanti alla_studentessa conoscere le_bambine,masculine,singular,masculine,plural,feminine,singular,3610,conoscere,dicono,conosce,V2,conoscono,infinitive,954,SPS,-7,NaN,NaN,5,fratello,dice,uomini,studentessa,conoscere,bambine,9.16348342879698,7.5,embedding_mental____SPS
embedding_mental_SR,gli_attori ricordano che l'_uomo fermano i_padri,masculine,plural,masculine,singular,NaN,NaN,2805,fermano,ricorda,fermano,V2,ferma,num_violation,2306,PS,5,NaN,NaN,5,attori,ricordano,uomo,fermano,padri,,7.59841957962133,6.2,embedding_mental_SR_PS
embedding_mental,gli_amici ricordano che i_fratelli davanti alla_ragazza interrompete la_bambina,masculine,plural,masculine,plural,feminine,singular,2594,interrompete,ricorda,interrompe,V2,interrompono,wrong_person,3368,PPS,-7,NaN,NaN,5,amici,ricordano,fratelli,ragazza,interrompete,bambina,8.3627722611027,8,embedding_mental____PPS
objrel_that,il_fratello che i_figli osserva evita l'_amica,masculine,singular,masculine,plural,NaN,NaN,3595,osserva,osserva,evitano,V1,osservano,num_violation,6732,SP,4,NaN,NaN,4,fratello,figli,osserva,evita,amica,,8.46997037067728,6,objrel_that_________SP
objrel_nounpp,i_contadini che l'_attrice accanto allo_studente ignora figlie gli_uomini,masculine,plural,feminine,singular,masculine,singular,2488,figlie,ignorano,incontra,V2,incontrano,verb_noun,4156,PSS,-8,NaN,NaN,1,contadini,attrice,studente,ignora,figlie,uomini,7.63285795491024,7,objrel_nounpp_______PSS
objrel_nounpp,l'_uomo che il_contadino vicino agli_studenti attori ricorda l'_attore,masculine,singular,masculine,singular,masculine,plural,3953,attori,salutano,ricordano,V1,saluta,verb_noun,1179,SSP,-7,NaN,NaN,1,uomo,contadino,studenti,attori,ricorda,attore,8.38588112047432,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_madre che il_figlio accanto al_contadino saluta accoglie il_fratello,feminine,singular,masculine,singular,masculine,singular,738,NaN,salutano,accolgono,NaN,NaN,acceptable,738,SSS,0,NaN,NaN,5,madre,figlio,contadino,saluta,accoglie,fratello,8.43732488365888,7,objrel_nounpp_______SSS
objrel_that,le_donne che l'_amico blocca ignorate i_bambini,feminine,plural,masculine,singular,NaN,NaN,866,ignorate,bloccano,ricorda,V2,ricordano,wrong_person,5716,PS,-5,NaN,NaN,3,donne,amico,blocca,ignorate,bambini,,8.55609190730166,6.2,objrel_that_________PS
embedding_mental,gli_amici dicono che la_figlia vicino all'_uomo indicare le_attrici,masculine,plural,feminine,singular,masculine,singular,2462,indicare,dice,indicano,V2,indica,infinitive,3169,PSS,-7,NaN,NaN,3,amici,dicono,figlia,uomo,indicare,attrici,8.8855721350938,6,embedding_mental____PSS
objrel_that,la_sorella che gli_amici attraggono madri lo_studente,feminine,singular,masculine,plural,NaN,NaN,1695,madri,attrae,interrompono,V2,interrompe,verb_noun,5224,SP,-5,NaN,NaN,2,sorella,amici,attraggono,madri,studente,,7.89004504639493,7,objrel_that_________SP
embedding_mental,i_fratelli dicono che gli_studenti accanto all'_uomo figlia il_ragazzo,masculine,plural,masculine,plural,masculine,singular,2756,figlia,dice,indica,V2,indicano,verb_noun,1951,PPS,-7,NaN,NaN,5,fratelli,dicono,studenti,uomo,figlia,ragazzo,9.76325133612842,6.5,embedding_mental____PPS
objrel_that,i_figli che l'_attrice studentessa incontrano la_madre,masculine,plural,feminine,singular,NaN,NaN,2397,studentessa,evitano,incontra,V1,evita,verb_noun,7041,PS,-4,NaN,NaN,1,figli,attrice,studentessa,incontrano,madre,,8.23082303974749,7.6,objrel_that_________PS
objrel_nounpp,la_studentessa che il_bambino davanti all'_uomo blocca fermano le_madri,feminine,singular,masculine,singular,masculine,singular,2010,fermano,bloccano,fermano,V2,ferma,num_violation,3982,SSS,8,NaN,NaN,3,studentessa,bambino,uomo,blocca,fermano,madri,8.02476790407475,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_contadini che le_amiche accanto alle_attrici osservano ricordano la_sorella,masculine,plural,feminine,plural,feminine,plural,3297,NaN,osserva,ricorda,NaN,NaN,acceptable,3297,PPP,0,NaN,NaN,2,contadini,amiche,attrici,osservano,ricordano,sorella,6.94196364092934,7.83333333333333,objrel_nounpp_______PPP
objrel_that,il_padre che le_figlie ricordano difendono gli_uomini,masculine,singular,feminine,plural,NaN,NaN,3102,difendono,ricorda,difendono,V2,difende,num_violation,3276,SP,5,NaN,NaN,5,padre,figlie,ricordano,difendono,uomini,,8.02476635665925,7,objrel_that_________SP
objrel_that,le_attrici che le_contadine conoscono difendono il_padre,feminine,plural,feminine,plural,NaN,NaN,3582,NaN,conosce,difende,NaN,NaN,acceptable,3582,PP,0,NaN,NaN,4,attrici,contadine,conoscono,difendono,padre,,6.49634465432883,7.8,objrel_that_________PP
objrel_that,la_contadina che le_sorelle indica osserva il_fratello,feminine,singular,feminine,plural,NaN,NaN,1102,indica,indica,osservano,V1,indicano,num_violation,5836,SP,4,NaN,NaN,1,contadina,sorelle,indica,osserva,fratello,,7.36909268571088,7.4,objrel_that_________SP
objrel_that,il_bambino che le_contadine ignorano indicare i_ragazzi,masculine,singular,feminine,plural,NaN,NaN,3004,indicare,ignora,indicano,V2,indica,infinitive,5975,SP,-5,NaN,NaN,2,bambino,contadine,ignorano,indicare,ragazzi,,7.12825224071447,7.8,objrel_that_________SP
objrel_that,le_donne che gli_studenti difendono accolgono le_ragazze,feminine,plural,masculine,plural,NaN,NaN,3704,NaN,difende,accoglie,NaN,NaN,acceptable,3704,PP,0,NaN,NaN,3,donne,studenti,difendono,accolgono,ragazze,,7.25671601111198,7.6,objrel_that_________PP
objrel_nounpp,l'_uomo che i_ragazzi accanto alle_amiche ignorare critica la_studentessa,masculine,singular,masculine,plural,feminine,plural,3582,ignorare,ignora,criticano,V1,ignorano,infinitive,4982,SPP,-7,NaN,NaN,1,uomo,ragazzi,amiche,ignorare,critica,studentessa,8.44472405078716,7.16666666666667,objrel_nounpp_______SPP
objrel_that,gli_studenti che l'_amico conosce ama il_figlio,masculine,plural,masculine,singular,NaN,NaN,2807,ama,conoscono,ama,V2,amano,num_violation,478,PS,5,NaN,NaN,5,studenti,amico,conosce,ama,figlio,,9.62584708960035,5.8,objrel_that_________PS
embedding_mental_SR,la_madre dichiara che la_sorella attrarre i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,1415,attrarre,dichiarano,attraggono,V2,attrae,infinitive,549,SS,-5,NaN,NaN,1,madre,dichiara,sorella,attrarre,ragazzi,,8.62917188647875,7,embedding_mental_SR_SS
objrel_that,gli_uomini che la_madre bloccano amano la_contadina,masculine,plural,feminine,singular,NaN,NaN,2340,bloccano,bloccano,ama,V1,blocca,num_violation,1676,PS,4,NaN,NaN,5,uomini,madre,bloccano,amano,contadina,,7.74279155729604,6.6,objrel_that_________PS
objrel_nounpp,l'_amica che le_studentesse vicino al_contadino difendono osservano l'_attore,feminine,singular,feminine,plural,masculine,singular,1204,osservano,difende,osservano,V2,osserva,num_violation,7055,SPS,8,NaN,NaN,2,amica,studentesse,contadino,difendono,osservano,attore,6.50892535793265,8.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_studentesse dicono che la_bambina ignora l'_amico,feminine,plural,feminine,singular,NaN,NaN,2974,NaN,dice,ignorano,NaN,NaN,acceptable,2974,PS,0,NaN,NaN,3,studentesse,dicono,bambina,ignora,amico,,8.33743463825747,7,embedding_mental_SR_PS
embedding_mental,le_donne dichiarano che i_contadini davanti alle_figlie salutano l'_uomo,feminine,plural,masculine,plural,feminine,plural,3896,NaN,dichiara,saluta,NaN,NaN,acceptable,3896,PPP,0,NaN,NaN,3,donne,dichiarano,contadini,figlie,salutano,uomo,7.51291062272104,7,embedding_mental____PPP
embedding_mental,le_donne dicono che le_studentesse davanti all'_attore indicate il_padre,feminine,plural,feminine,plural,masculine,singular,220,indicate,dice,indica,V2,indicano,wrong_person,3073,PPS,-7,NaN,NaN,1,donne,dicono,studentesse,attore,indicate,padre,7.98811292906912,6.83333333333333,embedding_mental____PPS
objrel_nounpp,le_sorelle che l'_attore davanti alle_ragazze ignora guardano la_contadina,feminine,plural,masculine,singular,feminine,plural,2941,NaN,ignorano,guarda,NaN,NaN,acceptable,2941,PSP,0,NaN,NaN,1,sorelle,attore,ragazze,ignora,guardano,contadina,7.20695206760184,7.16666666666667,objrel_nounpp_______PSP
objrel_that,l'_attore che il_ragazzo osserva blocca la_figlia,masculine,singular,masculine,singular,NaN,NaN,386,NaN,osservano,bloccano,NaN,NaN,acceptable,386,SS,0,NaN,NaN,2,attore,ragazzo,osserva,blocca,figlia,,8.35025425205709,6.4,objrel_that_________SS
objrel_nounpp,gli_uomini che i_bambini davanti all'_amica guardare conoscono la_donna,masculine,plural,masculine,plural,feminine,singular,2604,guardare,guarda,conosce,V1,guardano,infinitive,4539,PPS,-7,NaN,NaN,2,uomini,bambini,amica,guardare,conoscono,donna,9.61699517716087,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_donna che le_figlie vicino alla_ragazza accoglie indica gli_attori,feminine,singular,feminine,plural,feminine,singular,1094,accoglie,accoglie,indicano,V1,accolgono,num_violation,103,SPS,7,NaN,NaN,3,donna,figlie,ragazza,accoglie,indica,attori,7.99478720075001,6.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,i_piaceri che le_contadine dietro al_bambino conoscono evitano il_figlio,masculine,plural,feminine,plural,masculine,singular,2258,piaceri,conosce,evita,N1,ipadri,abstract,7909,PPS,-1,NaN,NaN,4,piaceri,contadine,bambino,conoscono,evitano,figlio,7.09876022346995,7.5,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che lo_studente vicino agli_uomini ferma blocca gli_amici,feminine,plural,masculine,singular,masculine,plural,904,blocca,fermano,blocca,V2,bloccano,num_violation,1429,PSP,8,NaN,NaN,5,contadine,studente,uomini,ferma,blocca,amici,7.92674744685066,6.5,objrel_nounpp_______PSP
objrel_nounpp,il_figlio che le_studentesse davanti ai_fratelli attrae accoglie le_donne,masculine,singular,feminine,plural,masculine,plural,3167,attrae,attrae,accolgono,V1,attraggono,num_violation,986,SPP,7,NaN,NaN,4,figlio,studentesse,fratelli,attrae,accoglie,donne,7.46219719775482,7.33333333333333,objrel_nounpp_______SPP
objrel_that,l'_amico che l'_attrice critica ignora la_donna,masculine,singular,feminine,singular,NaN,NaN,332,NaN,criticano,ignorano,NaN,NaN,acceptable,332,SS,0,NaN,NaN,1,amico,attrice,critica,ignora,donna,,8.39941711129457,6,objrel_that_________SS
objrel_nounpp,la_donna che il_figlio accanto allo_studente bambino guarda la_madre,feminine,singular,masculine,singular,masculine,singular,1973,bambino,osservano,guardano,V1,osserva,verb_noun,2354,SSS,-7,NaN,NaN,4,donna,figlio,studente,bambino,guarda,madre,10.2191667261763,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,le_bambine ricordano che gli_studenti accanto al_figlio padre la_donna,feminine,plural,masculine,plural,masculine,singular,711,padre,ricorda,ama,V2,amano,verb_noun,2675,PPS,-7,NaN,NaN,2,bambine,ricordano,studenti,figlio,padre,donna,9.1405813880675,6.66666666666667,embedding_mental____PPS
embedding_mental,gli_amici ricordano che l'_attore vicino al_figlio ignorano gli_uomini,masculine,plural,masculine,singular,masculine,singular,2967,ignorano,ricorda,ignorano,V2,ignora,num_violation,2776,PSS,7,NaN,NaN,5,amici,ricordano,attore,figlio,ignorano,uomini,8.38637785751449,6.66666666666667,embedding_mental____PSS
embedding_mental_SR,la_sorella dice che le_bambine guarda le_contadine,feminine,singular,feminine,plural,NaN,NaN,1194,guarda,dicono,guarda,V2,guardano,num_violation,2314,SP,5,NaN,NaN,3,sorella,dice,bambine,guarda,contadine,,8.51495758721845,6.6,embedding_mental_SR_SP
objrel_nounpp,i_contadini che la_ragazza dietro all'_amica interrompono bloccano lo_studente,masculine,plural,feminine,singular,feminine,singular,2367,interrompono,interrompono,blocca,V1,interrompe,num_violation,6489,PSS,7,NaN,NaN,4,contadini,ragazza,amica,interrompono,bloccano,studente,7.28145258563121,8.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che i_bambini dietro alle_madri ignora ama il_contadino,feminine,singular,masculine,plural,feminine,plural,1574,ignora,ignora,amano,V1,ignorano,num_violation,4732,SPP,7,NaN,NaN,3,studentessa,bambini,madri,ignora,ama,contadino,7.55434084120611,6.83333333333333,objrel_nounpp_______SPP
embedding_mental,le_figlie dicono che il_contadino dietro ai_bambini interrompere gli_uomini,feminine,plural,masculine,singular,masculine,plural,914,interrompere,dice,interrompono,V2,interrompe,infinitive,3429,PSP,-7,NaN,NaN,3,figlie,dicono,contadino,bambini,interrompere,uomini,8.58747839281472,7.66666666666667,embedding_mental____PSP
embedding_mental,gli_studenti ricordano che l'_uomo dietro alla_ragazza attrae le_bambine,masculine,plural,masculine,singular,feminine,singular,2094,NaN,ricorda,attraggono,NaN,NaN,acceptable,2094,PSS,0,NaN,NaN,3,studenti,ricordano,uomo,ragazza,attrae,bambine,8.23242497951669,6.83333333333333,embedding_mental____PSS
objrel_nounpp,le_madri che i_ragazzi dietro alle_donne fermano osserva la_figlia,feminine,plural,masculine,plural,feminine,plural,551,osserva,ferma,osserva,V2,osservano,num_violation,6690,PPP,8,NaN,NaN,3,madri,ragazzi,donne,fermano,osserva,figlia,8.42864444767304,6.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_figli che le_madri accanto alle_attrici ferma difendono il_contadino,masculine,plural,feminine,plural,feminine,plural,2055,ferma,ferma,difende,V1,fermano,num_violation,3893,PPP,7,NaN,NaN,3,figli,madri,attrici,ferma,difendono,contadino,7.09678012935267,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_amiche che il_bambino davanti alla_sorella ricordi salutano gli_attori,feminine,plural,masculine,singular,feminine,singular,820,ricordi,ricordano,saluta,V1,ricorda,wrong_person,7300,PSS,-7,NaN,NaN,1,amiche,bambino,sorella,ricordi,salutano,attori,8.35127765872332,6.83333333333333,objrel_nounpp_______PSS
embedding_mental,le_donne dichiarano che le_contadine vicino alla_ragazza accoglie il_padre,feminine,plural,feminine,plural,feminine,singular,80,accoglie,dichiara,accoglie,V2,accolgono,num_violation,73,PPS,7,NaN,NaN,5,donne,dichiarano,contadine,ragazza,accoglie,padre,7.47848464710964,7.33333333333333,embedding_mental____PPS
objrel_nounpp,le_sorelle che le_penne vicino ai_ragazzi saluta accolgono le_donne,feminine,plural,feminine,singular,masculine,plural,427,penne,salutano,accoglie,N2,l'attrice,inanimate,4724,PSP,-3,NaN,NaN,2,sorelle,penne,ragazzi,saluta,accolgono,donne,7.63388212178451,6.5,objrel_nounpp_______PSP
objrel_nounpp,la_ragazza che le_sorelle dietro all'_uomo ricordano indica i_figli,feminine,singular,feminine,plural,masculine,singular,1856,NaN,ricorda,indicano,NaN,NaN,acceptable,1856,SPS,0,NaN,NaN,4,ragazza,sorelle,uomo,ricordano,indica,figli,8.87478479157729,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,gli_amici dicono che gli_uomini vicino alle_contadine accolgono la_madre,masculine,plural,masculine,plural,feminine,plural,3541,NaN,dice,accoglie,NaN,NaN,acceptable,3541,PPP,0,NaN,NaN,2,amici,dicono,uomini,contadine,accolgono,madre,8.09133953904719,6.66666666666667,embedding_mental____PPP
embedding_mental_SR,lo_studente ricorda che l'_uomo ferma le_madri,masculine,singular,masculine,singular,NaN,NaN,996,NaN,ricordano,fermano,NaN,NaN,acceptable,996,SS,0,NaN,NaN,4,studente,ricorda,uomo,ferma,madri,,8.83843788871142,5.8,embedding_mental_SR_SS
objrel_nounpp,le_donne che i_padri davanti alla_ragazza evita difendono i_figli,feminine,plural,masculine,plural,feminine,singular,595,evita,evita,difende,V1,evitano,num_violation,3441,PPS,7,NaN,NaN,5,donne,padri,ragazza,evita,difendono,figli,8.05203537970771,6,objrel_nounpp_______PPS
embedding_mental,lo_studente dichiara che il_frigorifero accanto all'_amico evitano i_bambini,masculine,singular,feminine,plural,masculine,singular,3272,frigorifero,dichiarano,evita,N2,leragazze,inanimate,1460,SPS,-4,NaN,NaN,1,studente,dichiara,frigorifero,amico,evitano,bambini,7.77949002329615,7.66666666666667,embedding_mental____SPS
objrel_that,le_contadine che la_donna ignorare osservano i_figli,feminine,plural,feminine,singular,NaN,NaN,333,ignorare,ignorano,osserva,V1,ignora,infinitive,4923,PS,-4,NaN,NaN,1,contadine,donna,ignorare,osservano,figli,,7.14558674585676,7.2,objrel_that_________PS
