Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
embedding_mental_SR,i_figli dichiarano che i_fratelli incontrano il_contadino,masculine,plural,masculine,plural,NaN,NaN,3320,NaN,dichiara,incontra,NaN,NaN,acceptable,3320,PP,0,NaN,NaN,5,figli,dichiarano,fratelli,incontrano,contadino,,7.18281208096171,8.4,embedding_mental_SR_PP
objrel_nounpp,gli_studenti che le_attrici vicino all'_amico indicano critichiamo la_donna,masculine,plural,feminine,plural,masculine,singular,2228,critichiamo,indica,critica,V2,criticano,wrong_person,2652,PPS,-8,NaN,NaN,3,studenti,attrici,amico,indicano,critichiamo,donna,7.40806674827799,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,gli_attori che le_madri accanto alla_sorella evita fermano il_ragazzo,masculine,plural,feminine,plural,feminine,singular,2088,evita,evita,ferma,V1,evitano,num_violation,3444,PPS,7,NaN,NaN,5,attori,madri,sorella,evita,fermano,ragazzo,7.81718267123182,6.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che le_ragazze accanto alle_studentesse interrompono criticano le_amiche,feminine,plural,feminine,plural,feminine,plural,3704,NaN,interrompe,critica,NaN,NaN,acceptable,3704,PPP,0,NaN,NaN,5,contadine,ragazze,studentesse,interrompono,criticano,amiche,5.78276432809289,9,objrel_nounpp_______PPP
embedding_mental_SR,la_bambina dice che gli_amici conoscete gli_attori,feminine,singular,masculine,plural,NaN,NaN,1557,conoscete,dicono,conosce,V2,conoscono,wrong_person,1028,SP,-5,NaN,NaN,3,bambina,dice,amici,conoscete,attori,,9.20555087018747,6.2,embedding_mental_SR_SP
objrel_that,i_fratelli che le_figlie guardano ragazze gli_amici,masculine,plural,feminine,plural,NaN,NaN,2204,ragazze,guarda,ferma,V2,fermano,verb_noun,6022,PP,-5,NaN,NaN,2,fratelli,figlie,guardano,ragazze,amici,,8.70712777993077,6.8,objrel_that_________PP
objrel_that,gli_attori che gli_uomini guardano ignorano la_figlia,masculine,plural,masculine,plural,NaN,NaN,3046,NaN,guarda,ignora,NaN,NaN,acceptable,3046,PP,0,NaN,NaN,2,attori,uomini,guardano,ignorano,figlia,,7.90823128333187,6.8,objrel_that_________PP
objrel_nounpp,gli_amici che il_padre davanti alla_bambina indica incontra le_studentesse,masculine,plural,masculine,singular,feminine,singular,2839,incontra,indicano,incontra,V2,incontrano,num_violation,5180,PSS,8,NaN,NaN,2,amici,padre,bambina,indica,incontra,studentesse,8.42254293214859,7,objrel_nounpp_______PSS
objrel_nounpp,l'_attore che le_amiche accanto ai_bambini ignorano critica la_donna,masculine,singular,feminine,plural,masculine,plural,1430,NaN,ignora,criticano,NaN,NaN,acceptable,1430,SPP,0,NaN,NaN,1,attore,amiche,bambini,ignorano,critica,donna,7.98174472294654,6.5,objrel_nounpp_______SPP
objrel_that,il_fratello che gli_amici ignorano ricorda le_bambine,masculine,singular,masculine,plural,NaN,NaN,1142,NaN,ignora,ricordano,NaN,NaN,acceptable,1142,SP,0,NaN,NaN,1,fratello,amici,ignorano,ricorda,bambine,,8.41265945827881,7,objrel_that_________SP
objrel_nounpp,il_contadino che gli_attori dietro ai_ragazzi ignorate critica il_figlio,masculine,singular,masculine,plural,masculine,plural,3660,ignorate,ignora,criticano,V1,ignorano,wrong_person,4691,SPP,-7,NaN,NaN,2,contadino,attori,ragazzi,ignorate,critica,figlio,7.85098896812129,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,lo_studente che i_figli dietro alla_madre incontrano ferma le_amiche,masculine,singular,masculine,plural,feminine,singular,1977,NaN,incontra,fermano,NaN,NaN,acceptable,1977,SPS,0,NaN,NaN,3,studente,figli,madre,incontrano,ferma,amiche,8.57380492280457,6.5,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che i_ragazzi davanti ai_bambini amano attrai l'_uomo,masculine,singular,masculine,plural,masculine,plural,3664,attrai,ama,attraggono,V2,attrae,wrong_person,1279,SPP,-8,NaN,NaN,1,contadino,ragazzi,bambini,amano,attrai,uomo,8.22646187496445,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,il_bambino che la_ragazza accanto alle_studentesse critica difendono la_madre,masculine,singular,feminine,singular,feminine,plural,3281,difendono,criticano,difendono,V2,difende,num_violation,3061,SSP,8,NaN,NaN,5,bambino,ragazza,studentesse,critica,difendono,madre,8.12061558450818,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_figlio che le_contadine vicino alla_donna fermano osserva i_padri,masculine,singular,feminine,plural,feminine,singular,1144,NaN,ferma,osservano,NaN,NaN,acceptable,1144,SPS,0,NaN,NaN,3,figlio,contadine,donna,fermano,osserva,padri,7.43752698842912,6.5,objrel_nounpp_______SPS
objrel_nounpp,i_figli che il_ragazzo accanto ai_padri conosce ignorare l'_amico,masculine,plural,masculine,singular,masculine,plural,2944,ignorare,conoscono,ignora,V2,ignorano,infinitive,4663,PSP,-8,NaN,NaN,3,figli,ragazzo,padri,conosce,ignorare,amico,9.1261163931799,6.16666666666667,objrel_nounpp_______PSP
embedding_mental_SR,l'_amica dice che gli_uomini ragazzo le_ragazze,feminine,singular,masculine,plural,NaN,NaN,1503,ragazzo,dicono,ferma,V2,fermano,verb_noun,3122,SP,-5,NaN,NaN,2,amica,dice,uomini,ragazzo,ragazze,,10.2683259608634,5.8,embedding_mental_SR_SP
objrel_that,il_piacere che l'_amico indica ricorda il_ragazzo,masculine,singular,masculine,singular,NaN,NaN,3769,piacere,indicano,ricordano,N1,il bambino,abstract,4954,SS,-1,NaN,NaN,2,piacere,amico,indica,ricorda,ragazzo,,9.7469652049222,6.4,objrel_that_________SS
objrel_nounpp,i_padri che gli_amici dietro al_ragazzo fermano figli l'_attrice,masculine,plural,masculine,plural,masculine,singular,2761,figli,ferma,indica,V2,indicano,verb_noun,3853,PPS,-8,NaN,NaN,4,padri,amici,ragazzo,fermano,figli,attrice,8.57315393771563,6,objrel_nounpp_______PPS
embedding_mental_SR,l'_amica dichiara che le_donne ragazzi il_fratello,feminine,singular,feminine,plural,NaN,NaN,1015,ragazzi,dichiarano,ama,V2,amano,verb_noun,3027,SP,-5,NaN,NaN,5,amica,dichiara,donne,ragazzi,fratello,,9.43857162104276,6.6,embedding_mental_SR_SP
objrel_nounpp,l'_attore che i_bambini vicino al_contadino indica evita la_donna,masculine,singular,masculine,plural,masculine,singular,3762,indica,indica,evitano,V1,indicano,num_violation,5763,SPS,7,NaN,NaN,1,attore,bambini,contadino,indica,evita,donna,8.11700368505511,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,gli_studenti dicono che l'_amica dietro alla_figlia evita la_sorella,masculine,plural,feminine,singular,feminine,singular,2084,NaN,dice,evitano,NaN,NaN,acceptable,2084,PSS,0,NaN,NaN,3,studenti,dicono,amica,figlia,evita,sorella,8.88885885468879,6.16666666666667,embedding_mental____PSS
embedding_mental,l'_amico dice che gli_attori dietro al_fratello blocca i_contadini,masculine,singular,masculine,plural,masculine,singular,3759,blocca,dicono,blocca,V2,bloccano,num_violation,709,SPS,7,NaN,NaN,4,amico,dice,attori,fratello,blocca,contadini,8.86137558732771,6.33333333333333,embedding_mental____SPS
embedding_mental,le_contadine dichiarano che il_fratello vicino all'_amico padri la_ragazza,feminine,plural,masculine,singular,masculine,singular,972,padri,dichiara,guardano,V2,guarda,verb_noun,2763,PSS,-7,NaN,NaN,1,contadine,dichiarano,fratello,amico,padri,ragazza,7.9836280863958,7.33333333333333,embedding_mental____PSS
embedding_mental,l'_amica ricorda che l'_uomo davanti alle_madri evitano la_contadina,feminine,singular,masculine,singular,feminine,plural,1775,evitano,ricordano,evitano,V2,evita,num_violation,1935,SSP,7,NaN,NaN,4,amica,ricorda,uomo,madri,evitano,contadina,7.74029308025559,6.16666666666667,embedding_mental____SSP
objrel_nounpp,l'_amico che il_contadino davanti all'_attrice bloccano accoglie la_bambina,masculine,singular,masculine,singular,feminine,singular,3884,bloccano,bloccano,accolgono,V1,blocca,num_violation,1659,SSS,7,NaN,NaN,4,amico,contadino,attrice,bloccano,accoglie,bambina,7.41984338902237,7.33333333333333,objrel_nounpp_______SSS
embedding_mental,i_fratelli ricordano che i_bambini vicino alle_donne difende il_padre,masculine,plural,masculine,plural,feminine,plural,2569,difende,ricorda,difende,V2,difendono,num_violation,1587,PPP,7,NaN,NaN,3,fratelli,ricordano,bambini,donne,difende,padre,8.65203317356365,6.83333333333333,embedding_mental____PPP
objrel_that,i_fratelli che il_figlio saluta contadino gli_uomini,masculine,plural,masculine,singular,NaN,NaN,2945,contadino,salutano,critica,V2,criticano,verb_noun,3155,PS,-5,NaN,NaN,3,fratelli,figlio,saluta,contadino,uomini,,8.75602329651411,7,objrel_that_________PS
objrel_nounpp,la_contadina che i_figli accanto al_padre difende accoglie le_madri,feminine,singular,masculine,plural,masculine,singular,1723,difende,difende,accolgono,V1,difendono,num_violation,2886,SPS,7,NaN,NaN,3,contadina,figli,padre,difende,accoglie,madri,7.18014357930964,6.5,objrel_nounpp_______SPS
objrel_nounpp,i_bambini che il_figlio vicino al_ragazzo conosce interrompono le_studentesse,masculine,plural,masculine,singular,masculine,singular,2211,NaN,conoscono,interrompe,NaN,NaN,acceptable,2211,PSS,0,NaN,NaN,2,bambini,figlio,ragazzo,conosce,interrompono,studentesse,8.3751483929256,8.33333333333333,objrel_nounpp_______PSS
embedding_mental,il_contadino ricorda che gli_amici davanti allo_studente incontrano le_donne,masculine,singular,masculine,plural,masculine,singular,1054,NaN,ricordano,incontra,NaN,NaN,acceptable,1054,SPS,0,NaN,NaN,2,contadino,ricorda,amici,studente,incontrano,donne,8.30780927198209,7.33333333333333,embedding_mental____SPS
objrel_nounpp,lo_studente che la_contadina davanti all'_amico guarda indicano i_fratelli,masculine,singular,feminine,singular,masculine,singular,3523,indicano,guardano,indicano,V2,indica,num_violation,5920,SSS,8,NaN,NaN,1,studente,contadina,amico,guarda,indicano,fratelli,8.37543172365804,7.33333333333333,objrel_nounpp_______SSS
objrel_that,le_lampade che gli_studenti guardano criticano il_contadino,feminine,plural,masculine,plural,NaN,NaN,597,lampade,guarda,critica,N1,le donne,inanimate,2520,PP,-1,NaN,NaN,3,lampade,studenti,guardano,criticano,contadino,,6.23867878877378,8.2,objrel_that_________PP
objrel_nounpp,lo_studente che le_ragazze vicino alla_bambina incontrano conosce l'_attrice,masculine,singular,feminine,plural,feminine,singular,2011,NaN,incontra,conoscono,NaN,NaN,acceptable,2011,SPS,0,NaN,NaN,5,studente,ragazze,bambina,incontrano,conosce,attrice,8.27661047497284,7.66666666666667,objrel_nounpp_______SPS
objrel_that,il_bambino che il_contadino osservare evita le_amiche,masculine,singular,masculine,singular,NaN,NaN,3751,osservare,osservano,evitano,V1,osserva,infinitive,6731,SS,-4,NaN,NaN,3,bambino,contadino,osservare,evita,amiche,,7.62884420087842,7.2,objrel_that_________SS
objrel_nounpp,il_ragazzo che il_fratello accanto all'_attrice criticano indica i_bambini,masculine,singular,masculine,singular,feminine,singular,3877,criticano,criticano,indicano,V1,critica,num_violation,2607,SSS,7,NaN,NaN,2,ragazzo,fratello,attrice,criticano,indica,bambini,8.27672783984791,7.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,l'_uomo che le_bambine davanti ai_contadini evitano accolgono gli_studenti,masculine,singular,feminine,plural,masculine,plural,3200,accolgono,evita,accolgono,V2,accoglie,num_violation,413,SPP,8,NaN,NaN,2,uomo,bambine,contadini,evitano,accolgono,studenti,7.02683430667822,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,le_ragazze dicono che i_fratelli vicino alla_bambina indicano gli_studenti,feminine,plural,masculine,plural,feminine,singular,3453,NaN,dice,indica,NaN,NaN,acceptable,3453,PPS,0,NaN,NaN,5,ragazze,dicono,fratelli,bambina,indicano,studenti,8.76540663177262,7.33333333333333,embedding_mental____PPS
embedding_mental,le_madri dicono che l'_attore accanto agli_studenti incontra il_figlio,feminine,plural,masculine,singular,masculine,plural,2932,NaN,dice,incontrano,NaN,NaN,acceptable,2932,PSP,0,NaN,NaN,4,madri,dicono,attore,studenti,incontra,figlio,8.32866447252387,6.5,embedding_mental____PSP
objrel_nounpp,la_ragazza che le_madri vicino alla_contadina fermano conosce il_bambino,feminine,singular,feminine,plural,feminine,singular,1851,NaN,ferma,conoscono,NaN,NaN,acceptable,1851,SPS,0,NaN,NaN,2,ragazza,madri,contadina,fermano,conosce,bambino,7.99063529873493,7,objrel_nounpp_______SPS
embedding_mental_SR,la_madre dice che la_bambina conosce gli_amici,feminine,singular,feminine,singular,NaN,NaN,762,NaN,dicono,conoscono,NaN,NaN,acceptable,762,SS,0,NaN,NaN,3,madre,dice,bambina,conosce,amici,,10.1528589705203,5.6,embedding_mental_SR_SS
objrel_that,le_sorelle che l'_uomo accolgono osservano l'_attore,feminine,plural,masculine,singular,NaN,NaN,971,accolgono,accolgono,osserva,V1,accoglie,num_violation,339,PS,4,NaN,NaN,1,sorelle,uomo,accolgono,osservano,attore,,7.1190346499846,7,objrel_that_________PS
objrel_nounpp,le_studentesse che gli_uomini dietro alle_bambine difendono salutano le_ragazze,feminine,plural,masculine,plural,feminine,plural,3992,NaN,difende,saluta,NaN,NaN,acceptable,3992,PPP,0,NaN,NaN,1,studentesse,uomini,bambine,difendono,salutano,ragazze,7.10373543002454,8,objrel_nounpp_______PPP
objrel_nounpp,l'_attore che la_contadina accanto alle_amiche interrompono guarda la_figlia,masculine,singular,feminine,singular,feminine,plural,3324,interrompono,interrompono,guardano,V1,interrompe,num_violation,6456,SSP,7,NaN,NaN,4,attore,contadina,amiche,interrompono,guarda,figlia,7.60754146945058,7.5,objrel_nounpp_______SSP
objrel_that,il_fratello che gli_studenti attraggono ferma le_donne,masculine,singular,masculine,plural,NaN,NaN,1148,NaN,attrae,fermano,NaN,NaN,acceptable,1148,SP,0,NaN,NaN,4,fratello,studenti,attraggono,ferma,donne,,8.3783275391546,7.2,objrel_that_________SP
objrel_nounpp,la_studentessa che gli_attori davanti all'_amica conoscono ignora le_donne,feminine,singular,masculine,plural,feminine,singular,1912,NaN,conosce,ignorano,NaN,NaN,acceptable,1912,SPS,0,NaN,NaN,1,studentessa,attori,amica,conoscono,ignora,donne,7.82631674844127,7,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che gli_attori davanti alla_donna salutano blocca lo_studente,feminine,plural,masculine,plural,feminine,singular,597,blocca,saluta,blocca,V2,bloccano,num_violation,1641,PPS,8,NaN,NaN,5,figlie,attori,donna,salutano,blocca,studente,7.39236414089859,6.5,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che l'_amica davanti alla_ragazza osserva bambina la_studentessa,feminine,plural,feminine,singular,feminine,singular,334,bambina,osservano,blocca,V2,bloccano,verb_noun,1771,PSS,-8,NaN,NaN,1,contadine,amica,ragazza,osserva,bambina,studentessa,7.76747470771789,7.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_donne che i_figli vicino agli_attori indicano ricordate la_studentessa,feminine,plural,masculine,plural,masculine,plural,661,ricordate,indica,ricorda,V2,ricordano,wrong_person,7152,PPP,-8,NaN,NaN,4,donne,figli,attori,indicano,ricordate,studentessa,8.12382438908197,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_figlio che la_studentessa dietro all'_attore conosce attrae le_ragazze,masculine,singular,feminine,singular,masculine,singular,148,NaN,conoscono,attraggono,NaN,NaN,acceptable,148,SSS,0,NaN,NaN,5,figlio,studentessa,attore,conosce,attrae,ragazze,8.29868134707332,7.16666666666667,objrel_nounpp_______SSS
objrel_that,la_sorella che il_contadino conosce accoglie gli_amici,feminine,singular,masculine,singular,NaN,NaN,838,NaN,conoscono,accolgono,NaN,NaN,acceptable,838,SS,0,NaN,NaN,1,sorella,contadino,conosce,accoglie,amici,,8.1108899952612,7.2,objrel_that_________SS
objrel_nounpp,l'_attore che gli_studenti accanto alle_madri ferma interrompe le_donne,masculine,singular,masculine,plural,feminine,plural,3574,ferma,ferma,interrompono,V1,fermano,num_violation,3860,SPP,7,NaN,NaN,1,attore,studenti,madri,ferma,interrompe,donne,7.83800581704386,6.5,objrel_nounpp_______SPP
embedding_mental,le_figlie dicono che l'_amica accanto alla_madre evitano gli_attori,feminine,plural,feminine,singular,feminine,singular,350,evitano,dice,evitano,V2,evita,num_violation,1954,PSS,7,NaN,NaN,1,figlie,dicono,amica,madre,evitano,attori,8.22031817114763,5.83333333333333,embedding_mental____PSS
objrel_that,la_ragazza che la_figlia blocca conosce l'_amico,feminine,singular,feminine,singular,NaN,NaN,818,NaN,bloccano,conoscono,NaN,NaN,acceptable,818,SS,0,NaN,NaN,3,ragazza,figlia,blocca,conosce,amico,,9.57243081189156,6.2,objrel_that_________SS
objrel_nounpp,le_ragazze che i_contadini accanto al_padre indicano criticano la_donna,feminine,plural,masculine,plural,masculine,singular,3892,NaN,indica,critica,NaN,NaN,acceptable,3892,PPS,0,NaN,NaN,1,ragazze,contadini,padre,indicano,criticano,donna,8.20375405426783,7.16666666666667,objrel_nounpp_______PPS
embedding_mental,le_sorelle ricordano che le_bambine vicino al_figlio interrompono le_ragazze,feminine,plural,feminine,plural,masculine,singular,3497,NaN,ricorda,interrompe,NaN,NaN,acceptable,3497,PPS,0,NaN,NaN,2,sorelle,ricordano,bambine,figlio,interrompono,ragazze,7.72726725444202,8,embedding_mental____PPS
objrel_nounpp,le_studentesse che l'_attrice accanto alla_ragazza interrompe ferma la_madre,feminine,plural,feminine,singular,feminine,singular,371,ferma,interrompono,ferma,V2,fermano,num_violation,3788,PSS,8,NaN,NaN,3,studentesse,attrice,ragazza,interrompe,ferma,madre,8.13676111957126,7.5,objrel_nounpp_______PSS
objrel_nounpp,l'_uomo che i_figli dietro agli_amici ignora accoglie gli_studenti,masculine,singular,masculine,plural,masculine,plural,3708,ignora,ignora,accolgono,V1,ignorano,num_violation,4731,SPP,7,NaN,NaN,3,uomo,figli,amici,ignora,accoglie,studenti,8.34256544936217,6,objrel_nounpp_______SPP
objrel_nounpp,i_contadini che la_madre vicino alla_figlia amano bloccano la_donna,masculine,plural,feminine,singular,feminine,singular,2365,amano,amano,blocca,V1,ama,num_violation,768,PSS,7,NaN,NaN,2,contadini,madre,figlia,amano,bloccano,donna,8.51980139327134,6.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,i_figli che il_bambino dietro alle_contadine osserva bloccano le_sorelle,masculine,plural,masculine,singular,feminine,plural,2329,NaN,osservano,blocca,NaN,NaN,acceptable,2329,PSP,0,NaN,NaN,3,figli,bambino,contadine,osserva,bloccano,sorelle,7.16140723154736,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_studentesse che l'_attore vicino ai_ragazzi difende conoscete la_sorella,feminine,plural,masculine,singular,masculine,plural,944,conoscete,difendono,conosce,V2,conoscono,wrong_person,1875,PSP,-8,NaN,NaN,5,studentesse,attore,ragazzi,difende,conoscete,sorella,7.95972132272276,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_madri che le_filosofie vicino alle_contadine attraggono osservano il_padre,feminine,plural,feminine,plural,feminine,plural,41,filosofie,attrae,osserva,N2,leamiche,abstract,5651,PPP,-3,NaN,NaN,5,madri,filosofie,contadine,attraggono,osservano,padre,5.81317047050375,7.83333333333333,objrel_nounpp_______PPP
embedding_mental,lo_studente dichiara che il_compasso accanto al_padre criticano le_sorelle,masculine,singular,masculine,plural,masculine,singular,3776,compasso,dichiarano,critica,N2,iragazzi,inanimate,753,SPS,-4,NaN,NaN,5,studente,dichiara,compasso,padre,criticano,sorelle,6.74913986965957,7.5,embedding_mental____SPS
objrel_that,i_padri che la_bambina accolgono difendono gli_amici,masculine,plural,feminine,singular,NaN,NaN,2461,accolgono,accolgono,difende,V1,accoglie,num_violation,304,PS,4,NaN,NaN,2,padri,bambina,accolgono,difendono,amici,,7.04244553116809,7,objrel_that_________PS
embedding_mental_SR,la_donna dice che i_bambini sogna lo_studente,feminine,singular,masculine,plural,NaN,NaN,1612,sogna,dicono,saluta,V2,salutano,num_violation,3880,SP,5,NaN,NaN,1,donna,dice,bambini,sogna,studente,,9.10423442078852,5.8,embedding_mental_SR_SP
objrel_that,la_bambina che gli_attori accolgono ignora il_ragazzo,feminine,singular,masculine,plural,NaN,NaN,1518,NaN,accoglie,ignorano,NaN,NaN,acceptable,1518,SP,0,NaN,NaN,1,bambina,attori,accolgono,ignora,ragazzo,,7.37708905399278,7,objrel_that_________SP
objrel_that,il_figlio che gli_uomini incontra ferma gli_amici,masculine,singular,masculine,plural,NaN,NaN,3559,incontra,incontra,fermano,V1,incontrano,num_violation,5348,SP,4,NaN,NaN,5,figlio,uomini,incontra,ferma,amici,,9.42913869091609,6,objrel_that_________SP
embedding_mental_SR,gli_uomini dicono che la_sorella blocca il_bambino,masculine,plural,feminine,singular,NaN,NaN,2181,NaN,dice,bloccano,NaN,NaN,acceptable,2181,PS,0,NaN,NaN,3,uomini,dicono,sorella,blocca,bambino,,9.33427998945418,6.4,embedding_mental_SR_PS
embedding_mental,le_attrici ricordano che le_bambine vicino agli_amici attrarre gli_studenti,feminine,plural,feminine,plural,masculine,plural,134,attrarre,ricorda,attrae,V2,attraggono,infinitive,664,PPP,-7,NaN,NaN,2,attrici,ricordano,bambine,amici,attrarre,studenti,7.1734728201389,7.33333333333333,embedding_mental____PPP
objrel_nounpp,la_madre che le_sorelle vicino ai_bambini ama accoglie le_ragazze,feminine,singular,feminine,plural,masculine,plural,1177,ama,ama,accolgono,V1,amano,num_violation,502,SPP,7,NaN,NaN,2,madre,sorelle,bambini,ama,accoglie,ragazze,8.67039578614421,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_donne che le_ragazze davanti ai_figli fermano evitano la_madre,feminine,plural,feminine,plural,masculine,plural,3767,NaN,ferma,evita,NaN,NaN,acceptable,3767,PPP,0,NaN,NaN,1,donne,ragazze,figli,fermano,evitano,madre,8.51692074084998,6,objrel_nounpp_______PPP
embedding_mental,gli_studenti dicono che la_madre vicino ai_figli ignorano le_donne,masculine,plural,feminine,singular,masculine,plural,2404,ignorano,dice,ignorano,V2,ignora,num_violation,2740,PSP,7,NaN,NaN,3,studenti,dicono,madre,figli,ignorano,donne,8.83548509788648,6.16666666666667,embedding_mental____PSP
objrel_nounpp,la_donna che l'_amico dietro al_ragazzo critica incontra l'_attore,feminine,singular,masculine,singular,masculine,singular,660,NaN,criticano,incontrano,NaN,NaN,acceptable,660,SSS,0,NaN,NaN,5,donna,amico,ragazzo,critica,incontra,attore,8.95747206696412,6.33333333333333,objrel_nounpp_______SSS
objrel_that,le_studentesse che la_figlia saluta conoscono la_ragazza,feminine,plural,feminine,singular,NaN,NaN,2989,NaN,salutano,conosce,NaN,NaN,acceptable,2989,PS,0,NaN,NaN,4,studentesse,figlia,saluta,conoscono,ragazza,,8.23612022348155,7.8,objrel_that_________PS
objrel_nounpp,i_figli che la_bambina accanto alle_amiche evita attraggono la_sorella,masculine,plural,feminine,singular,feminine,plural,2348,NaN,evitano,attrae,NaN,NaN,acceptable,2348,PSP,0,NaN,NaN,2,figli,bambina,amiche,evita,attraggono,sorella,7.95951692795084,6.66666666666667,objrel_nounpp_______PSP
objrel_that,la_bambina che i_figli difendono amica le_contadine,feminine,singular,masculine,plural,NaN,NaN,1563,amica,difende,attraggono,V2,attrae,verb_noun,134,SP,-5,NaN,NaN,1,bambina,figli,difendono,amica,contadine,,7.35655742244341,7,objrel_that_________SP
objrel_that,le_amiche che il_padre interrompe ferma le_sorelle,feminine,plural,masculine,singular,NaN,NaN,766,ferma,interrompono,ferma,V2,fermano,num_violation,3809,PS,5,NaN,NaN,5,amiche,padre,interrompe,ferma,sorelle,,8.25042619941376,6.6,objrel_that_________PS
objrel_nounpp,l'_attore che la_bambina accanto allo_studente ricorda accolgono la_donna,masculine,singular,feminine,singular,masculine,singular,3505,accolgono,ricordano,accolgono,V2,accoglie,num_violation,381,SSS,8,NaN,NaN,3,attore,bambina,studente,ricorda,accolgono,donna,8.07648694835643,7,objrel_nounpp_______SSS
objrel_nounpp,le_amiche che le_sedie accanto alle_attrici difende incontrano il_bambino,feminine,plural,feminine,singular,feminine,plural,255,sedie,difendono,incontra,N2,la donna,inanimate,6300,PSP,-3,NaN,NaN,3,amiche,sedie,attrici,difende,incontrano,bambino,7.02926031620864,7,objrel_nounpp_______PSP
embedding_mental_SR,la_studentessa dichiara che il_fratello ama la_figlia,feminine,singular,masculine,singular,NaN,NaN,916,NaN,dichiarano,amano,NaN,NaN,acceptable,916,SS,0,NaN,NaN,5,studentessa,dichiara,fratello,ama,figlia,,8.53464932486065,7.2,embedding_mental_SR_SS
objrel_nounpp,i_contadini che gli_amici accanto al_ragazzo conoscono salutano i_padri,masculine,plural,masculine,plural,masculine,singular,3269,NaN,conosce,saluta,NaN,NaN,acceptable,3269,PPS,0,NaN,NaN,4,contadini,amici,ragazzo,conoscono,salutano,padri,7.85959646241266,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_attrici che gli_studenti vicino al_bambino interrompe guardano la_donna,feminine,plural,masculine,plural,masculine,singular,705,interrompe,interrompe,guarda,V1,interrompono,num_violation,6339,PPS,7,NaN,NaN,4,attrici,studenti,bambino,interrompe,guardano,donna,7.84383026070257,7.5,objrel_nounpp_______PPS
embedding_mental,le_figlie ricordano che gli_uomini accanto alla_sorella ragazzo la_donna,feminine,plural,masculine,plural,feminine,singular,594,ragazzo,ricorda,evita,V2,evitano,verb_noun,3209,PPS,-7,NaN,NaN,2,figlie,ricordano,uomini,sorella,ragazzo,donna,9.2470436175695,6.66666666666667,embedding_mental____PPS
embedding_mental_SR,la_contadina ricorda che i_bambini difendono gli_attori,feminine,singular,masculine,plural,NaN,NaN,1646,NaN,ricordano,difende,NaN,NaN,acceptable,1646,SP,0,NaN,NaN,4,contadina,ricorda,bambini,difendono,attori,,7.18091175062625,7.6,embedding_mental_SR_SP
objrel_nounpp,la_bambina che gli_studenti accanto al_ragazzo ricordano interrompono l'_amica,feminine,singular,masculine,plural,masculine,singular,1715,interrompono,ricorda,interrompono,V2,interrompe,num_violation,6587,SPS,8,NaN,NaN,2,bambina,studenti,ragazzo,ricordano,interrompono,amica,8.01546667694617,8,objrel_nounpp_______SPS
objrel_that,il_figlio che l'_amico critico accoglie gli_attori,masculine,singular,masculine,singular,NaN,NaN,3802,critico,criticano,accolgono,V1,critica,wrong_person,2805,SS,-4,NaN,NaN,5,figlio,amico,critico,accoglie,attori,,8.0843774608413,6.4,objrel_that_________SS
objrel_that,le_figlie che gli_studenti incontra osservano gli_attori,feminine,plural,masculine,plural,NaN,NaN,622,incontra,incontra,osserva,V1,incontrano,num_violation,5434,PP,4,NaN,NaN,5,figlie,studenti,incontra,osservano,attori,,6.90478180834894,7.4,objrel_that_________PP
embedding_mental_SR,le_ragazze dicono che gli_studenti indicate l'_amica,feminine,plural,masculine,plural,NaN,NaN,681,indicate,dice,indica,V2,indicano,wrong_person,3048,PP,-5,NaN,NaN,2,ragazze,dicono,studenti,indicate,amica,,8.18259954265375,6.8,embedding_mental_SR_PP
objrel_nounpp,la_figlia che lo_studente davanti ai_contadini ricordano evita le_madri,feminine,singular,masculine,singular,masculine,plural,1927,ricordano,ricordano,evitano,V1,ricorda,num_violation,7427,SSP,7,NaN,NaN,5,figlia,studente,contadini,ricordano,evita,madri,7.38115107953154,7,objrel_nounpp_______SSP
embedding_mental,l'_amica dice che i_bambini dietro all'_attrice salutano la_sorella,feminine,singular,masculine,plural,feminine,singular,1168,NaN,dicono,saluta,NaN,NaN,acceptable,1168,SPS,0,NaN,NaN,5,amica,dice,bambini,attrice,salutano,sorella,8.72793871789539,6.33333333333333,embedding_mental____SPS
embedding_mental,le_figlie ricordano che l'_uomo davanti alle_bambine amano gli_attori,feminine,plural,masculine,singular,feminine,plural,794,amano,ricorda,amano,V2,ama,num_violation,436,PSP,7,NaN,NaN,5,figlie,ricordano,uomo,bambine,amano,attori,7.91216165871136,6.16666666666667,embedding_mental____PSP
embedding_mental,la_donna ricorda che la_sorella dietro alla_ragazza interrompono le_madri,feminine,singular,feminine,singular,feminine,singular,1353,interrompono,ricordano,interrompono,V2,interrompe,num_violation,3474,SSS,7,NaN,NaN,5,donna,ricorda,sorella,ragazza,interrompono,madri,8.55959061464636,7.16666666666667,embedding_mental____SSS
objrel_nounpp,l'_uomo che i_padri davanti all'_amica ricordano ignora la_donna,masculine,singular,masculine,plural,feminine,singular,1528,NaN,ricorda,ignorano,NaN,NaN,acceptable,1528,SPS,0,NaN,NaN,4,uomo,padri,amica,ricordano,ignora,donna,8.47089556807448,5.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_contadine che le_diatribe davanti alle_donne interrompe indicano il_bambino,feminine,plural,masculine,singular,feminine,plural,775,diatribe,interrompono,indica,N2,ilfratello,abstract,2167,PSP,-3,NaN,NaN,2,contadine,diatribe,donne,interrompe,indicano,bambino,6.32596122299103,7.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,lo_studente ricorda che i_bambini sorelle i_contadini,masculine,singular,masculine,plural,NaN,NaN,3743,sorelle,ricordano,ignora,V2,ignorano,verb_noun,3351,SP,-5,NaN,NaN,1,studente,ricorda,bambini,sorelle,contadini,,8.31332249182931,7.6,embedding_mental_SR_SP
embedding_mental,le_amiche dicono che gli_studenti davanti ai_bambini evita le_donne,feminine,plural,masculine,plural,masculine,plural,633,evita,dice,evita,V2,evitano,num_violation,1813,PPP,7,NaN,NaN,1,amiche,dicono,studenti,bambini,evita,donne,8.67826988589228,6.16666666666667,embedding_mental____PPP
objrel_nounpp,i_contadini che gli_uomini dietro alle_figlie ricordano salutano il_ragazzo,masculine,plural,masculine,plural,feminine,plural,3280,NaN,ricorda,saluta,NaN,NaN,acceptable,3280,PPP,0,NaN,NaN,3,contadini,uomini,figlie,ricordano,salutano,ragazzo,7.73238259547134,7.5,objrel_nounpp_______PPP
objrel_that,le_amiche che il_contadino ama attrae l'_uomo,feminine,plural,masculine,singular,NaN,NaN,757,attrae,amano,attrae,V2,attraggono,num_violation,922,PS,5,NaN,NaN,3,amiche,contadino,ama,attrae,uomo,,8.02485190763736,5.6,objrel_that_________PS
embedding_mental,l'_uomo dice che la_figlia accanto al_padre evita le_madri,masculine,singular,feminine,singular,masculine,singular,244,NaN,dicono,evitano,NaN,NaN,acceptable,244,SSS,0,NaN,NaN,2,uomo,dice,figlia,padre,evita,madri,9.47554125714044,4.83333333333333,embedding_mental____SSS
embedding_mental,le_figlie dicono che l'_attore davanti al_bambino fermare l'_amica,feminine,plural,masculine,singular,masculine,singular,988,fermare,dice,fermano,V2,ferma,infinitive,2151,PSS,-7,NaN,NaN,1,figlie,dicono,attore,bambino,fermare,amica,8.83870204924009,6.16666666666667,embedding_mental____PSS
embedding_mental_SR,gli_amici dichiarano che il_ragazzo incontrano gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2755,incontrano,dichiara,incontrano,V2,incontra,num_violation,2974,PS,5,NaN,NaN,1,amici,dichiarano,ragazzo,incontrano,studenti,,8.01700653152045,8,embedding_mental_SR_PS
embedding_mental,gli_uomini ricordano che gli_amici accanto alla_contadina ferma la_figlia,masculine,plural,masculine,plural,feminine,singular,2608,ferma,ricorda,ferma,V2,fermano,num_violation,2108,PPS,7,NaN,NaN,1,uomini,ricordano,amici,contadina,ferma,figlia,8.5125969876533,6.66666666666667,embedding_mental____PPS
objrel_nounpp,i_fratelli che le_ragazze vicino agli_uomini indica criticano la_sorella,masculine,plural,feminine,plural,masculine,plural,2189,indica,indica,critica,V1,indicano,num_violation,5824,PPP,7,NaN,NaN,1,fratelli,ragazze,uomini,indica,criticano,sorella,8.28183461109128,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_figlia che la_sedia vicino alle_attrici conoscono difende il_ragazzo,feminine,singular,masculine,plural,feminine,plural,1540,sedia,conosce,difendono,N2,gli studenti,inanimate,5947,SPP,-3,NaN,NaN,1,figlia,sedia,attrici,conoscono,difende,ragazzo,7.98753954305383,6.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,il_dolore ricorda che le_donne conoscono le_madri,masculine,singular,feminine,plural,NaN,NaN,3152,dolore,ricordano,conosce,N1,il ragazzo,abstract,2431,SP,-1,NaN,NaN,2,dolore,ricorda,donne,conoscono,madri,,8.55918304977599,6.4,embedding_mental_SR_SP
objrel_that,l'_amica che i_figli indicano padre le_contadine,feminine,singular,masculine,plural,NaN,NaN,1515,padre,indica,ignorano,V2,ignora,verb_noun,5448,SP,-5,NaN,NaN,4,amica,figli,indicano,padre,contadine,,8.18646361406053,6.4,objrel_that_________SP
embedding_mental,l'_attore dichiara che i_fratelli dietro alle_madri difendono lo_studente,masculine,singular,masculine,plural,feminine,plural,1738,NaN,dichiarano,difende,NaN,NaN,acceptable,1738,SPP,0,NaN,NaN,5,attore,dichiara,fratelli,madri,difendono,studente,7.04083715222287,7.33333333333333,embedding_mental____SPP
embedding_mental_SR,le_ginnastiche dicono che l'_attrice critica le_figlie,feminine,plural,feminine,singular,NaN,NaN,258,ginnastiche,dice,criticano,N1,le amiche,abstract,4452,PS,-1,NaN,NaN,3,ginnastiche,dicono,attrice,critica,figlie,,6.38183187864095,7.4,embedding_mental_SR_PS
embedding_mental,il_bambino dichiara che gli_attori dietro alle_amiche incontra la_donna,masculine,singular,masculine,plural,feminine,plural,3532,incontra,dichiarano,incontra,V2,incontrano,num_violation,2822,SPP,7,NaN,NaN,1,bambino,dichiara,attori,amiche,incontra,donna,8.23966863468645,6.66666666666667,embedding_mental____SPP
objrel_nounpp,il_padre che le_ragazze dietro alla_figlia guardano conoscono la_madre,masculine,singular,feminine,plural,feminine,singular,3115,conoscono,guarda,conoscono,V2,conosce,num_violation,2294,SPS,8,NaN,NaN,5,padre,ragazze,figlia,guardano,conoscono,madre,9.48688352056943,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_madre che l'_amico dietro alle_donne critica bambine il_figlio,feminine,singular,masculine,singular,feminine,plural,1802,bambine,criticano,accolgono,V2,accoglie,verb_noun,1899,SSP,-8,NaN,NaN,3,madre,amico,donne,critica,bambine,figlio,9.53397823472533,5.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_figlie che i_bambini accanto ai_ragazzi indicano salutano le_donne,feminine,plural,masculine,plural,masculine,plural,3782,NaN,indica,saluta,NaN,NaN,acceptable,3782,PPP,0,NaN,NaN,4,figlie,bambini,ragazzi,indicano,salutano,donne,8.33253380012038,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,il_figlio dice che il_compasso accanto alle_attrici osserva i_contadini,masculine,singular,feminine,singular,feminine,plural,3291,compasso,dicono,osservano,N2,l'amica,inanimate,671,SSP,-4,NaN,NaN,1,figlio,dice,compasso,attrici,osserva,contadini,7.36163002188691,6.83333333333333,embedding_mental____SSP
objrel_that,le_lampade che l'_uomo ama indicano l'_amico,feminine,plural,masculine,singular,NaN,NaN,972,lampade,amano,indica,N1,le sorelle,inanimate,2595,PS,-1,NaN,NaN,5,lampade,uomo,ama,indicano,amico,,8.77056692228822,5.4,objrel_that_________PS
embedding_mental_SR,le_figlie ricordano che gli_studenti accogliere il_contadino,feminine,plural,masculine,plural,NaN,NaN,645,accogliere,ricorda,accoglie,V2,accolgono,infinitive,213,PP,-5,NaN,NaN,3,figlie,ricordano,studenti,accogliere,contadino,,6.87429020006881,8.4,embedding_mental_SR_PP
embedding_mental,l'_uomo dichiara che la_contadina davanti al_padre indicano la_bambina,masculine,singular,feminine,singular,masculine,singular,3521,indicano,dichiarano,indicano,V2,indica,num_violation,3205,SSS,7,NaN,NaN,4,uomo,dichiara,contadina,padre,indicano,bambina,8.37251306383489,6.83333333333333,embedding_mental____SSS
objrel_nounpp,i_fratelli che le_amiche vicino alla_ragazza ignora indicano le_donne,masculine,plural,feminine,plural,feminine,singular,2118,ignora,ignora,indica,V1,ignorano,num_violation,4839,PPS,7,NaN,NaN,3,fratelli,amiche,ragazza,ignora,indicano,donne,8.35431595762983,6.66666666666667,objrel_nounpp_______PPS
embedding_mental,i_ragazzi ricordano che la_contadina accanto alla_bambina osservano gli_studenti,masculine,plural,feminine,singular,feminine,singular,2393,osservano,ricorda,osservano,V2,osserva,num_violation,3766,PSS,7,NaN,NaN,3,ragazzi,ricordano,contadina,bambina,osservano,studenti,7.4547303923372,8.16666666666667,embedding_mental____PSS
objrel_that,le_donne che lo_studente conosce criticano i_padri,feminine,plural,masculine,singular,NaN,NaN,2736,NaN,conoscono,critica,NaN,NaN,acceptable,2736,PS,0,NaN,NaN,5,donne,studente,conosce,criticano,padri,,7.52151584843355,6.8,objrel_that_________PS
embedding_mental,gli_uomini dicono che le_figlie accanto all'_attrice attrae il_fratello,masculine,plural,feminine,plural,feminine,singular,2103,attrae,dice,attrae,V2,attraggono,num_violation,522,PPS,7,NaN,NaN,2,uomini,dicono,figlie,attrice,attrae,fratello,8.44292650808745,6.5,embedding_mental____PPS
objrel_that,il_ragazzo che il_bambino difendono indica il_fratello,masculine,singular,masculine,singular,NaN,NaN,3859,difendono,difendono,indicano,V1,difende,num_violation,3113,SS,4,NaN,NaN,5,ragazzo,bambino,difendono,indica,fratello,,8.65490224312918,7.4,objrel_that_________SS
objrel_nounpp,il_contadino che i_padri vicino alla_donna interrompono attore gli_uomini,masculine,singular,masculine,plural,feminine,singular,3605,attore,interrompe,osservano,V2,osserva,verb_noun,1043,SPS,-8,NaN,NaN,5,contadino,padri,donna,interrompono,attore,uomini,7.77419827996671,7.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,l'_amica ricorda che i_ragazzi ferma lo_studente,feminine,singular,masculine,plural,NaN,NaN,1526,ferma,ricordano,ferma,V2,fermano,num_violation,2101,SP,5,NaN,NaN,3,amica,ricorda,ragazzi,ferma,studente,,9.23888500556374,6.4,embedding_mental_SR_SP
objrel_that,la_lampada che i_bambini accolgono ferma le_ragazze,feminine,singular,masculine,plural,NaN,NaN,1732,lampada,accoglie,fermano,N1,la studentessa,inanimate,2147,SP,-1,NaN,NaN,4,lampada,bambini,accolgono,ferma,ragazze,,7.88966211244624,7,objrel_that_________SP
objrel_that,la_studentessa che l'_attore conosce ferma il_padre,feminine,singular,masculine,singular,NaN,NaN,909,NaN,conoscono,fermano,NaN,NaN,acceptable,909,SS,0,NaN,NaN,3,studentessa,attore,conosce,ferma,padre,,8.80382151385884,6.8,objrel_that_________SS
objrel_nounpp,le_figlie che la_ragazza vicino all'_uomo interrompere evitano la_donna,feminine,plural,feminine,singular,masculine,singular,477,interrompere,interrompono,evita,V1,interrompe,infinitive,6332,PSS,-7,NaN,NaN,4,figlie,ragazza,uomo,interrompere,evitano,donna,8.68472668302691,6.83333333333333,objrel_nounpp_______PSS
embedding_mental,i_figli dichiarano che le_contadine dietro al_padre accogliete la_studentessa,masculine,plural,feminine,plural,masculine,singular,2241,accogliete,dichiara,accoglie,V2,accolgono,wrong_person,158,PPS,-7,NaN,NaN,2,figli,dichiarano,contadine,padre,accogliete,studentessa,6.61857720787714,8.33333333333333,embedding_mental____PPS
objrel_nounpp,i_bambini che le_donne accanto al_padre ricordano conosce gli_amici,masculine,plural,feminine,plural,masculine,singular,2237,conosce,ricorda,conosce,V2,conoscono,num_violation,2094,PPS,8,NaN,NaN,1,bambini,donne,padre,ricordano,conosce,amici,9.53220847530653,6.33333333333333,objrel_nounpp_______PPS
objrel_that,le_figlie che le_studentesse bloccano ferma l'_uomo,feminine,plural,feminine,plural,NaN,NaN,150,ferma,blocca,ferma,V2,fermano,num_violation,3841,PP,5,NaN,NaN,5,figlie,studentesse,bloccano,ferma,uomo,,7.6645895532838,6.8,objrel_that_________PP
objrel_nounpp,lo_studente che le_madri accanto alla_contadina difendere accoglie l'_attore,masculine,singular,feminine,plural,feminine,singular,3149,difendere,difende,accolgono,V1,difendono,infinitive,3090,SPS,-7,NaN,NaN,3,studente,madri,contadina,difendere,accoglie,attore,6.54953244531017,7.5,objrel_nounpp_______SPS
objrel_nounpp,il_figlio che le_madri vicino al_fratello ama indica la_ragazza,masculine,singular,feminine,plural,masculine,singular,3234,ama,ama,indicano,V1,amano,num_violation,547,SPS,7,NaN,NaN,5,figlio,madri,fratello,ama,indica,ragazza,9.15572509864675,5.83333333333333,objrel_nounpp_______SPS
objrel_that,i_salti che la_bambina attrae osservano i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2463,salti,attraggono,osserva,N1,i padri,abstract,5693,PS,-1,NaN,NaN,5,salti,bambina,attrae,osservano,ragazzi,,7.49946901277028,6.8,objrel_that_________PS
objrel_nounpp,la_contadina che i_bambini davanti alle_donne attraggono guardano i_ragazzi,feminine,singular,masculine,plural,feminine,plural,1531,guardano,attrae,guardano,V2,guarda,num_violation,4587,SPP,8,NaN,NaN,4,contadina,bambini,donne,attraggono,guardano,ragazzi,7.90620451209222,7.66666666666667,objrel_nounpp_______SPP
objrel_that,l'_attore che le_sorelle salutare accoglie i_ragazzi,masculine,singular,feminine,plural,NaN,NaN,3183,salutare,saluta,accolgono,V1,salutano,infinitive,7901,SP,-4,NaN,NaN,1,attore,sorelle,salutare,accoglie,ragazzi,,7.72231342005102,7.2,objrel_that_________SP
embedding_mental,l'_uomo ricorda che i_padri dietro ai_figli sogna le_madri,masculine,singular,masculine,plural,masculine,plural,3713,sogna,ricordano,saluta,V2,salutano,num_violation,3960,SPP,7,NaN,NaN,4,uomo,ricorda,padri,figli,sogna,madri,8.42382911456104,5.16666666666667,embedding_mental____SPP
objrel_nounpp,i_sedili che le_figlie accanto agli_studenti ignorano incontrano le_sorelle,masculine,plural,feminine,plural,masculine,plural,2145,sedili,ignora,incontra,N1,gli amici,inanimate,6888,PPP,-1,NaN,NaN,4,sedili,figlie,studenti,ignorano,incontrano,sorelle,6.68027891623708,7.5,objrel_nounpp_______PPP
objrel_nounpp,le_bambine che la_donna accanto alla_ragazza guarda ricordano le_contadine,feminine,plural,feminine,singular,feminine,singular,2646,NaN,guardano,ricorda,NaN,NaN,acceptable,2646,PSS,0,NaN,NaN,3,bambine,donna,ragazza,guarda,ricordano,contadine,8.27802623051432,7.16666666666667,objrel_nounpp_______PSS
objrel_that,l'_amico che le_madri difendono incontrano gli_studenti,masculine,singular,feminine,plural,NaN,NaN,3156,incontrano,difende,incontrano,V2,incontra,num_violation,5657,SP,5,NaN,NaN,2,amico,madri,difendono,incontrano,studenti,,7.41430267118433,7.4,objrel_that_________SP
embedding_mental_SR,la_contadina dice che le_sorelle conoscono il_fratello,feminine,singular,feminine,plural,NaN,NaN,1621,NaN,dicono,conosce,NaN,NaN,acceptable,1621,SP,0,NaN,NaN,1,contadina,dice,sorelle,conoscono,fratello,,8.28033731793699,7.4,embedding_mental_SR_SP
objrel_nounpp,i_fratelli che le_madri davanti all'_amica osserva ignorano il_bambino,masculine,plural,feminine,plural,feminine,singular,2123,osserva,osserva,ignora,V1,osservano,num_violation,6834,PPS,7,NaN,NaN,1,fratelli,madri,amica,osserva,ignorano,bambino,7.76742761674922,6.66666666666667,objrel_nounpp_______PPS
embedding_mental,le_figlie dichiarano che l'_attore davanti al_bambino evita l'_amico,feminine,plural,masculine,singular,masculine,singular,2398,NaN,dichiara,evitano,NaN,NaN,acceptable,2398,PSS,0,NaN,NaN,4,figlie,dichiarano,attore,bambino,evita,amico,7.98637437456401,6.5,embedding_mental____PSS
objrel_that,i_contadini che gli_attori ignorano accolgono la_sorella,masculine,plural,masculine,plural,NaN,NaN,3246,NaN,ignora,accoglie,NaN,NaN,acceptable,3246,PP,0,NaN,NaN,2,contadini,attori,ignorano,accolgono,sorella,,6.42405007047452,7.8,objrel_that_________PP
embedding_mental,i_ragazzi dicono che la_bambina dietro alla_contadina ami il_figlio,masculine,plural,feminine,singular,feminine,singular,2390,ami,dice,amano,V2,ama,wrong_person,323,PSS,-7,NaN,NaN,5,ragazzi,dicono,bambina,contadina,ami,figlio,9.03486526400604,6.33333333333333,embedding_mental____PSS
embedding_mental,gli_attori ricordano che il_ragazzo dietro al_fratello fermare le_bambine,masculine,plural,masculine,singular,masculine,singular,2974,fermare,ricorda,fermano,V2,ferma,infinitive,2246,PSS,-7,NaN,NaN,3,attori,ricordano,ragazzo,fratello,fermare,bambine,8.44819618479364,7.33333333333333,embedding_mental____PSS
objrel_nounpp,le_donne che le_contadine davanti agli_studenti attori conoscono i_fratelli,feminine,plural,feminine,plural,masculine,plural,154,attori,osserva,conosce,V1,osservano,verb_noun,1277,PPP,-7,NaN,NaN,2,donne,contadine,studenti,attori,conoscono,fratelli,7.50730462745751,7.5,objrel_nounpp_______PPP
embedding_mental_SR,il_bambino dice che l'_attore fermano i_padri,masculine,singular,masculine,singular,NaN,NaN,3765,fermano,dicono,fermano,V2,ferma,num_violation,2198,SS,5,NaN,NaN,3,bambino,dice,attore,fermano,padri,,8.3962193606933,5.8,embedding_mental_SR_SS
objrel_nounpp,il_fratello che il_quaderno vicino agli_uomini conoscono incontra le_amiche,masculine,singular,feminine,plural,masculine,plural,3169,quaderno,conosce,incontrano,N2,le attrici,inanimate,5480,SPP,-3,NaN,NaN,2,fratello,quaderno,uomini,conoscono,incontra,amiche,8.15352308852416,7.5,objrel_nounpp_______SPP
objrel_nounpp,le_studentesse che i_contadini accanto alla_sorella ricordano osserva l'_attrice,feminine,plural,masculine,plural,feminine,singular,627,osserva,ricorda,osserva,V2,osservano,num_violation,6851,PPS,8,NaN,NaN,2,studentesse,contadini,sorella,ricordano,osserva,attrice,7.09870809714606,8.33333333333333,objrel_nounpp_______PPS
embedding_mental,le_bambine dicono che la_madre dietro alle_ragazze evita i_fratelli,feminine,plural,feminine,singular,feminine,plural,2827,NaN,dice,evitano,NaN,NaN,acceptable,2827,PSP,0,NaN,NaN,5,bambine,dicono,madre,ragazze,evita,fratelli,8.79903662416474,6.33333333333333,embedding_mental____PSP
objrel_nounpp,la_madre che la_sorella vicino alla_bambina ama bloccano il_figlio,feminine,singular,feminine,singular,feminine,singular,1370,bloccano,amano,bloccano,V2,blocca,num_violation,1648,SSS,8,NaN,NaN,2,madre,sorella,bambina,ama,bloccano,figlio,9.12156502073553,6,objrel_nounpp_______SSS
objrel_nounpp,le_attrici che le_studentesse accanto al_figlio ignorano salutano la_donna,feminine,plural,feminine,plural,masculine,singular,3623,NaN,ignora,saluta,NaN,NaN,acceptable,3623,PPS,0,NaN,NaN,5,attrici,studentesse,figlio,ignorano,salutano,donna,6.97155810175347,7.5,objrel_nounpp_______PPS
embedding_mental_SR,gli_amici dichiarano che lo_studente ignora le_figlie,masculine,plural,masculine,singular,NaN,NaN,2011,NaN,dichiara,ignorano,NaN,NaN,acceptable,2011,PS,0,NaN,NaN,1,amici,dichiarano,studente,ignora,figlie,,7.26280258778297,7,embedding_mental_SR_PS
embedding_mental,la_donna dichiara che l'_attrice dietro alle_figlie difende le_amiche,feminine,singular,feminine,singular,feminine,plural,856,NaN,dichiarano,difendono,NaN,NaN,acceptable,856,SSP,0,NaN,NaN,3,donna,dichiara,attrice,figlie,difende,amiche,7.6464690468427,6.5,embedding_mental____SSP
objrel_nounpp,il_figlio che le_attrici dietro all'_amica ricorda interrompe il_padre,masculine,singular,feminine,plural,feminine,singular,3097,ricorda,ricorda,interrompono,V1,ricordano,num_violation,7283,SPS,7,NaN,NaN,2,figlio,attrici,amica,ricorda,interrompe,padre,8.56881429438133,6.66666666666667,objrel_nounpp_______SPS
objrel_that,le_sorelle che le_madri conoscono critichiamo l'_uomo,feminine,plural,feminine,plural,NaN,NaN,216,critichiamo,conosce,ferma,V2,fermano,wrong_person,2704,PP,-5,NaN,NaN,3,sorelle,madri,conoscono,critichiamo,uomo,,7.1008478281428,7.2,objrel_that_________PP
objrel_nounpp,le_ragazze che il_bambino davanti alle_amiche saluta blocca le_contadine,feminine,plural,masculine,singular,feminine,plural,802,blocca,salutano,blocca,V2,bloccano,num_violation,1467,PSP,8,NaN,NaN,5,ragazze,bambino,amiche,saluta,blocca,contadine,7.60848615262967,6.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,l'_amica dichiara che il_ragazzo evitano le_donne,feminine,singular,masculine,singular,NaN,NaN,1768,evitano,dichiarano,evitano,V2,evita,num_violation,1948,SS,5,NaN,NaN,5,amica,dichiara,ragazzo,evitano,donne,,8.23884225274996,6.4,embedding_mental_SR_SS
objrel_nounpp,i_padri che la_figlia dietro alla_bambina guardano fermano la_madre,masculine,plural,feminine,singular,feminine,singular,2387,guardano,guardano,ferma,V1,guarda,num_violation,4528,PSS,7,NaN,NaN,3,padri,figlia,bambina,guardano,fermano,madre,8.45359051132127,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,le_bambine dichiarano che le_contadine dietro all'_attore indicare la_studentessa,feminine,plural,feminine,plural,masculine,singular,203,indicare,dichiara,indica,V2,indicano,infinitive,3242,PPS,-7,NaN,NaN,4,bambine,dichiarano,contadine,attore,indicare,studentessa,6.1591663661093,8.5,embedding_mental____PPS
objrel_nounpp,l'_attrice che i_bambini vicino ai_padri attraggono difende la_ragazza,feminine,singular,masculine,plural,masculine,plural,1463,NaN,attrae,difendono,NaN,NaN,acceptable,1463,SPP,0,NaN,NaN,1,attrice,bambini,padri,attraggono,difende,ragazza,7.58448300779612,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,i_ragazzi dicono che la_bambina accanto all'_attrice guardare i_figli,masculine,plural,feminine,singular,feminine,singular,2388,guardare,dice,guardano,V2,guarda,infinitive,2405,PSS,-7,NaN,NaN,4,ragazzi,dicono,bambina,attrice,guardare,figli,9.45303829630651,6.66666666666667,embedding_mental____PSS
objrel_nounpp,le_donne che il_contadino dietro agli_studenti guarda incontrano i_padri,feminine,plural,masculine,singular,masculine,plural,2724,NaN,guardano,incontra,NaN,NaN,acceptable,2724,PSP,0,NaN,NaN,2,donne,contadino,studenti,guarda,incontrano,padri,8.11372811265177,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,la_contadina dichiara che la_ginnastica davanti allo_studente osservano le_attrici,feminine,singular,feminine,plural,masculine,singular,1217,ginnastica,dichiarano,osserva,N2,lemadri,abstract,6296,SPS,-4,NaN,NaN,4,contadina,dichiara,ginnastica,studente,osservano,attrici,6.0917672640016,8.5,embedding_mental____SPS
objrel_nounpp,la_ragazza che i_contadini vicino agli_studenti interrompe osserva gli_amici,feminine,singular,masculine,plural,masculine,plural,1684,interrompe,interrompe,osservano,V1,interrompono,num_violation,6290,SPP,7,NaN,NaN,5,ragazza,contadini,studenti,interrompe,osserva,amici,7.96204985608274,7.66666666666667,objrel_nounpp_______SPP
objrel_that,la_madre che le_amiche indicano ricordano l'_attrice,feminine,singular,feminine,plural,NaN,NaN,1156,ricordano,indica,ricordano,V2,ricorda,num_violation,7540,SP,5,NaN,NaN,5,madre,amiche,indicano,ricordano,attrice,,7.97143794424265,7,objrel_that_________SP
embedding_mental,i_figli ricordano che i_ragazzi vicino ai_contadini evitano i_bambini,masculine,plural,masculine,plural,masculine,plural,3696,NaN,ricorda,evita,NaN,NaN,acceptable,3696,PPP,0,NaN,NaN,4,figli,ricordano,ragazzi,contadini,evitano,bambini,8.09536178938688,7.33333333333333,embedding_mental____PPP
embedding_mental,il_bambino dichiara che il_figlio accanto agli_attori evitano il_contadino,masculine,singular,masculine,singular,masculine,plural,3910,evitano,dichiarano,evitano,V2,evita,num_violation,1926,SSP,7,NaN,NaN,3,bambino,dichiara,figlio,attori,evitano,contadino,7.67848672743805,7.16666666666667,embedding_mental____SSP
objrel_that,le_figlie che l'_attrice ignorano interrompono il_bambino,feminine,plural,feminine,singular,NaN,NaN,367,ignorano,ignorano,interrompe,V1,ignora,num_violation,5137,PS,4,NaN,NaN,3,figlie,attrice,ignorano,interrompono,bambino,,6.77618385695771,8,objrel_that_________PS
objrel_nounpp,la_madre che la_sorella vicino alle_ragazze donna ferma gli_uomini,feminine,singular,feminine,singular,feminine,plural,1303,donna,amano,fermano,V1,ama,verb_noun,3313,SSP,-7,NaN,NaN,1,madre,sorella,ragazze,donna,ferma,uomini,10.113393947069,5.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_studentesse ricordano che i_ragazzi davanti alla_bambina ignorano gli_attori,feminine,plural,masculine,plural,feminine,singular,3521,NaN,ricorda,ignora,NaN,NaN,acceptable,3521,PPS,0,NaN,NaN,3,studentesse,ricordano,ragazzi,bambina,ignorano,attori,7.3500068768071,8,embedding_mental____PPS
objrel_nounpp,le_studentesse che i_padri dietro alle_attrici attraiamo ignorano le_figlie,feminine,plural,masculine,plural,feminine,plural,565,attraiamo,attrae,ignora,V1,attraggono,wrong_person,1365,PPP,-7,NaN,NaN,5,studentesse,padri,attrici,attraiamo,ignorano,figlie,5.05372498508056,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che il_padre dietro all'_attore indica osserva gli_amici,masculine,singular,masculine,singular,masculine,singular,167,NaN,indicano,osservano,NaN,NaN,acceptable,167,SSS,0,NaN,NaN,1,fratello,padre,attore,indica,osserva,amici,8.93769953195994,6.16666666666667,objrel_nounpp_______SSS
objrel_that,la_madre che il_contadino conosco guarda lo_studente,feminine,singular,masculine,singular,NaN,NaN,1888,conosco,conoscono,guardano,V1,conosce,wrong_person,2313,SS,-4,NaN,NaN,1,madre,contadino,conosco,guarda,studente,,9.21345778398928,7,objrel_that_________SS
objrel_nounpp,il_padre che i_bambini accanto alla_figlia ricordano interrompe l'_uomo,masculine,singular,masculine,plural,feminine,singular,1222,NaN,ricorda,interrompono,NaN,NaN,acceptable,1222,SPS,0,NaN,NaN,4,padre,bambini,figlia,ricordano,interrompe,uomo,9.0665883124259,6.83333333333333,objrel_nounpp_______SPS
embedding_mental_SR,la_madre dichiara che l'_attore incontra la_ragazza,feminine,singular,masculine,singular,NaN,NaN,778,NaN,dichiarano,incontrano,NaN,NaN,acceptable,778,SS,0,NaN,NaN,2,madre,dichiara,attore,incontra,ragazza,,8.50013677742267,6.8,embedding_mental_SR_SS
objrel_nounpp,la_figlia che l'_amica accanto alle_donne ama ricordano il_contadino,feminine,singular,feminine,singular,feminine,plural,1289,ricordano,amano,ricordano,V2,ricorda,num_violation,7356,SSP,8,NaN,NaN,4,figlia,amica,donne,ama,ricordano,contadino,8.55689645123557,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,i_ragazzi ricordano che le_contadine davanti alla_madre sogna gli_amici,masculine,plural,feminine,plural,feminine,singular,2142,sogna,ricorda,saluta,V2,salutano,num_violation,4024,PPS,7,NaN,NaN,4,ragazzi,ricordano,contadine,madre,sogna,amici,8.04653213615354,6.66666666666667,embedding_mental____PPS
objrel_that,le_donne che i_contadini ricorda amano il_fratello,feminine,plural,masculine,plural,NaN,NaN,601,ricorda,ricorda,ama,V1,ricordano,num_violation,7237,PP,4,NaN,NaN,4,donne,contadini,ricorda,amano,fratello,,8.75178137342981,6.8,objrel_that_________PP
embedding_mental_SR,la_ragazza dichiara che le_contadine interrompe l'_amico,feminine,singular,feminine,plural,NaN,NaN,1178,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3264,SP,5,NaN,NaN,4,ragazza,dichiara,contadine,interrompe,amico,,7.43413080320528,7.8,embedding_mental_SR_SP
objrel_that,le_bambine che il_fratello ama bloccare gli_amici,feminine,plural,masculine,singular,NaN,NaN,806,bloccare,amano,blocca,V2,bloccano,infinitive,1374,PS,-5,NaN,NaN,1,bambine,fratello,ama,bloccare,amici,,8.7619900614526,6.2,objrel_that_________PS
embedding_mental,la_ragazza dichiara che la_bambina davanti alle_sorelle conoscere lo_studente,feminine,singular,feminine,singular,feminine,plural,1313,conoscere,dichiarano,conoscono,V2,conosce,infinitive,958,SSP,-7,NaN,NaN,5,ragazza,dichiara,bambina,sorelle,conoscere,studente,8.4855172935184,7.66666666666667,embedding_mental____SSP
embedding_mental,la_madre dichiara che i_figli accanto al_bambino ignora i_contadini,feminine,singular,masculine,plural,masculine,singular,1744,ignora,dichiarano,ignora,V2,ignorano,num_violation,2565,SPS,7,NaN,NaN,3,madre,dichiara,figli,bambino,ignora,contadini,8.35386200682105,6.66666666666667,embedding_mental____SPS
embedding_mental,il_padre dice che i_fratelli accanto alle_contadine indicano gli_studenti,masculine,singular,masculine,plural,feminine,plural,1616,NaN,dicono,indica,NaN,NaN,acceptable,1616,SPP,0,NaN,NaN,1,padre,dice,fratelli,contadine,indicano,studenti,8.22685255694486,7,embedding_mental____SPP
embedding_mental,lo_studente dice che la_sorella dietro alle_donne ferma l'_attrice,masculine,singular,feminine,singular,feminine,plural,994,NaN,dicono,fermano,NaN,NaN,acceptable,994,SSP,0,NaN,NaN,1,studente,dice,sorella,donne,ferma,attrice,9.13373754714013,6,embedding_mental____SSP
embedding_mental_SR,il_dispiacere dice che l'_amico osserva le_madri,masculine,singular,masculine,singular,NaN,NaN,3985,dispiacere,dicono,osservano,N1,lo studente,abstract,1797,SS,-1,NaN,NaN,4,dispiacere,dice,amico,osserva,madri,,8.30122634534801,6.2,embedding_mental_SR_SS
embedding_mental,le_ragazze dicono che l'_amica dietro ai_figli conosco i_bambini,feminine,plural,feminine,singular,masculine,plural,415,conosco,dice,conoscono,V2,conosce,wrong_person,1174,PSP,-7,NaN,NaN,3,ragazze,dicono,amica,figli,conosco,bambini,9.77913951761106,6.16666666666667,embedding_mental____PSP
objrel_nounpp,le_bambine che il_contadino davanti al_padre attori amano il_ragazzo,feminine,plural,masculine,singular,masculine,singular,959,attori,criticano,ama,V1,critica,verb_noun,1099,PSS,-7,NaN,NaN,4,bambine,contadino,padre,attori,amano,ragazzo,8.48611073711266,6.5,objrel_nounpp_______PSS
objrel_nounpp,la_figlia che gli_amici dietro ai_ragazzi evitano indica la_sorella,feminine,singular,masculine,plural,masculine,plural,1706,NaN,evita,indicano,NaN,NaN,acceptable,1706,SPP,0,NaN,NaN,2,figlia,amici,ragazzi,evitano,indica,sorella,8.86036458472374,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_attrici che il_padre vicino alla_sorella difende ricordano gli_amici,feminine,plural,masculine,singular,feminine,singular,2582,NaN,difendono,ricorda,NaN,NaN,acceptable,2582,PSS,0,NaN,NaN,1,attrici,padre,sorella,difende,ricordano,amici,8.16328266174515,6.66666666666667,objrel_nounpp_______PSS
embedding_mental_SR,i_figli dichiarano che le_amiche attraggono l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3323,NaN,dichiara,attrae,NaN,NaN,acceptable,3323,PP,0,NaN,NaN,4,figli,dichiarano,amiche,attraggono,uomo,,7.71438477818118,7,embedding_mental_SR_PP
objrel_that,il_contadino che i_figli fermano saluta le_studentesse,masculine,singular,masculine,plural,NaN,NaN,1062,NaN,ferma,salutano,NaN,NaN,acceptable,1062,SP,0,NaN,NaN,3,contadino,figli,fermano,saluta,studentesse,,7.03631552288784,7.6,objrel_that_________SP
objrel_nounpp,le_attrici che la_studentessa davanti alla_bambina ignorano evitano il_ragazzo,feminine,plural,feminine,singular,feminine,singular,327,ignorano,ignorano,evita,V1,ignora,num_violation,5009,PSS,7,NaN,NaN,5,attrici,studentessa,bambina,ignorano,evitano,ragazzo,6.9751966395541,7.83333333333333,objrel_nounpp_______PSS
embedding_mental,le_ragazze dicono che l'_attrice davanti ai_padri amano le_bambine,feminine,plural,feminine,singular,masculine,plural,417,amano,dice,amano,V2,ama,num_violation,392,PSP,7,NaN,NaN,2,ragazze,dicono,attrice,padri,amano,bambine,8.19080365519647,6.16666666666667,embedding_mental____PSP
embedding_mental_SR,i_ragazzi dicono che le_amiche fermano i_figli,masculine,plural,feminine,plural,NaN,NaN,3479,NaN,dice,ferma,NaN,NaN,acceptable,3479,PP,0,NaN,NaN,1,ragazzi,dicono,amiche,fermano,figli,,8.86234673479695,6.2,embedding_mental_SR_PP
objrel_nounpp,il_bambino che la_madre vicino alla_sorella accoglie interrompe le_contadine,masculine,singular,feminine,singular,feminine,singular,52,NaN,accolgono,interrompono,NaN,NaN,acceptable,52,SSS,0,NaN,NaN,3,bambino,madre,sorella,accoglie,interrompe,contadine,7.38859496368446,7.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_sorelle che i_ragazzi vicino agli_studenti fermano incontra la_contadina,feminine,plural,masculine,plural,masculine,plural,687,incontra,ferma,incontra,V2,incontrano,num_violation,5230,PPP,8,NaN,NaN,2,sorelle,ragazzi,studenti,fermano,incontra,contadina,7.37973355278266,7.66666666666667,objrel_nounpp_______PPP
embedding_mental,l'_amico dice che gli_attori davanti agli_studenti critica i_padri,masculine,singular,masculine,plural,masculine,plural,3697,critica,dicono,critica,V2,criticano,num_violation,1224,SPP,7,NaN,NaN,5,amico,dice,attori,studenti,critica,padri,8.55337662369018,5.83333333333333,embedding_mental____SPP
embedding_mental_SR,le_madri dicono che la_sorella incontra la_ragazza,feminine,plural,feminine,singular,NaN,NaN,2833,NaN,dice,incontrano,NaN,NaN,acceptable,2833,PS,0,NaN,NaN,4,madri,dicono,sorella,incontra,ragazza,,8.74938318682923,6.6,embedding_mental_SR_PS
objrel_that,gli_uomini che la_bambina osserva guardano i_contadini,masculine,plural,feminine,singular,NaN,NaN,2180,NaN,osservano,guarda,NaN,NaN,acceptable,2180,PS,0,NaN,NaN,1,uomini,bambina,osserva,guardano,contadini,,8.0672267840256,7.4,objrel_that_________PS
objrel_nounpp,l'_amica che lo_studente dietro alla_figlia donne ignora il_padre,feminine,singular,masculine,singular,feminine,singular,1835,donne,bloccano,ignorano,V1,blocca,verb_noun,3513,SSS,-7,NaN,NaN,5,amica,studente,figlia,donne,ignora,padre,9.06634532376813,5.83333333333333,objrel_nounpp_______SSS
objrel_that,le_sorelle che il_figlio critica ricordo i_padri,feminine,plural,masculine,singular,NaN,NaN,959,ricordo,criticano,accoglie,V2,accolgono,wrong_person,7457,PS,-5,NaN,NaN,5,sorelle,figlio,critica,ricordo,padri,,8.43092755645291,6.4,objrel_that_________PS
objrel_nounpp,lo_studente che gli_amici davanti alle_bambine guardare critica la_figlia,masculine,singular,masculine,plural,feminine,plural,3584,guardare,guarda,criticano,V1,guardano,infinitive,4492,SPP,-7,NaN,NaN,4,studente,amici,bambine,guardare,critica,figlia,8.65939824167421,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_fratelli che i_bambini vicino allo_studente ignorano indica la_ragazza,masculine,plural,masculine,plural,masculine,singular,2758,indica,ignora,indica,V2,indicano,num_violation,5738,PPS,8,NaN,NaN,4,fratelli,bambini,studente,ignorano,indica,ragazza,8.17431496987995,7.33333333333333,objrel_nounpp_______PPS
embedding_mental,le_ragazze ricordano che l'_amico accanto alla_donna accogliere i_fratelli,feminine,plural,masculine,singular,feminine,singular,866,accogliere,ricorda,accolgono,V2,accoglie,infinitive,202,PSS,-7,NaN,NaN,3,ragazze,ricordano,amico,donna,accogliere,fratelli,8.76481228560644,7.33333333333333,embedding_mental____PSS
embedding_mental_SR,le_studentesse dicono che l'_amica conoscono le_bambine,feminine,plural,feminine,singular,NaN,NaN,486,conoscono,dice,conoscono,V2,conosce,num_violation,1235,PS,5,NaN,NaN,2,studentesse,dicono,amica,conoscono,bambine,,7.93569966712931,7.6,embedding_mental_SR_PS
objrel_nounpp,le_madri che l'_amica dietro alle_sorelle saluta accolgono il_ragazzo,feminine,plural,feminine,singular,feminine,plural,2834,NaN,salutano,accoglie,NaN,NaN,acceptable,2834,PSP,0,NaN,NaN,1,madri,amica,sorelle,saluta,accolgono,ragazzo,7.65996429222707,6.5,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che la_bambina dietro alla_figlia ignora ama la_studentessa,feminine,plural,feminine,singular,feminine,singular,322,ama,ignorano,ama,V2,amano,num_violation,478,PSS,8,NaN,NaN,5,attrici,bambina,figlia,ignora,ama,studentessa,7.77614292041743,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che la_sorella davanti alle_ragazze criticano osserva le_madri,feminine,singular,feminine,singular,feminine,plural,1323,criticano,criticano,osservano,V1,critica,num_violation,2613,SSP,7,NaN,NaN,2,studentessa,sorella,ragazze,criticano,osserva,madri,7.31611371709892,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,gli_amici che la_studentessa accanto alla_sorella uomini salutano le_attrici,masculine,plural,feminine,singular,feminine,singular,2332,uomini,interrompono,saluta,V1,interrompe,verb_noun,7770,PSS,-7,NaN,NaN,4,amici,studentessa,sorella,uomini,salutano,attrici,7.95600100475172,7.33333333333333,objrel_nounpp_______PSS
objrel_that,le_figlie che il_fratello ricorda salutare le_donne,feminine,plural,masculine,singular,NaN,NaN,880,salutare,ricordano,saluta,V2,salutano,infinitive,7669,PS,-5,NaN,NaN,3,figlie,fratello,ricorda,salutare,donne,,8.9055050064872,6.8,objrel_that_________PS
objrel_that,i_bambini che le_madri conoscono incontrano le_ragazze,masculine,plural,feminine,plural,NaN,NaN,3222,NaN,conosce,incontra,NaN,NaN,acceptable,3222,PP,0,NaN,NaN,4,bambini,madri,conoscono,incontrano,ragazze,,8.10317224257268,7.6,objrel_that_________PP
embedding_mental_SR,la_donna dice che le_ragazze accolgono le_studentesse,feminine,singular,feminine,plural,NaN,NaN,1670,NaN,dicono,accoglie,NaN,NaN,acceptable,1670,SP,0,NaN,NaN,5,donna,dice,ragazze,accolgono,studentesse,,8.13868009951404,7.2,embedding_mental_SR_SP
objrel_nounpp,le_attrici che gli_studenti vicino al_bambino interrompono guardare la_donna,feminine,plural,masculine,plural,masculine,singular,705,guardare,interrompe,guarda,V2,guardano,infinitive,4602,PPS,-8,NaN,NaN,1,attrici,studenti,bambino,interrompono,guardare,donna,8.03352132641267,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_studentesse che la_ragazza davanti ai_fratelli critica amano le_amiche,feminine,plural,feminine,singular,masculine,plural,3020,NaN,criticano,ama,NaN,NaN,acceptable,3020,PSP,0,NaN,NaN,4,studentesse,ragazza,fratelli,critica,amano,amiche,7.84866208476927,7.33333333333333,objrel_nounpp_______PSP
embedding_mental_SR,le_figlie dicono che le_sorelle accolgono gli_uomini,feminine,plural,feminine,plural,NaN,NaN,3778,NaN,dice,accoglie,NaN,NaN,acceptable,3778,PP,0,NaN,NaN,2,figlie,dicono,sorelle,accolgono,uomini,,7.79159792542905,6.8,embedding_mental_SR_PP
objrel_that,le_sorelle che il_padre indica osservano la_madre,feminine,plural,masculine,singular,NaN,NaN,2904,NaN,indicano,osserva,NaN,NaN,acceptable,2904,PS,0,NaN,NaN,4,sorelle,padre,indica,osservano,madre,,8.46028424035946,6.4,objrel_that_________PS
objrel_that,i_sedili che gli_uomini conoscono bloccano lo_studente,masculine,plural,masculine,plural,NaN,NaN,2504,sedili,conosce,blocca,N1,gli amici,inanimate,6901,PP,-1,NaN,NaN,2,sedili,uomini,conoscono,bloccano,studente,,7.36030074088284,7.4,objrel_that_________PP
objrel_nounpp,la_contadina che la_studentessa davanti alle_attrici amano critica le_bambine,feminine,singular,feminine,singular,feminine,plural,1278,amano,amano,criticano,V1,ama,num_violation,703,SSP,7,NaN,NaN,3,contadina,studentessa,attrici,amano,critica,bambine,6.50432115601095,7.66666666666667,objrel_nounpp_______SSP
embedding_mental,le_donne dichiarano che i_padri davanti alle_contadine osserva l'_attrice,feminine,plural,masculine,plural,feminine,plural,538,osserva,dichiara,osserva,V2,osservano,num_violation,3641,PPP,7,NaN,NaN,5,donne,dichiarano,padri,contadine,osserva,attrice,6.59201817488498,7.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_attrice che i_ragazzi vicino all'_uomo conoscono critica la_madre,feminine,singular,masculine,plural,masculine,singular,1479,NaN,conosce,criticano,NaN,NaN,acceptable,1479,SPS,0,NaN,NaN,1,attrice,ragazzi,uomo,conoscono,critica,madre,9.15232274229855,6.5,objrel_nounpp_______SPS
objrel_nounpp,le_attrici che l'_amico vicino alla_contadina difende osservano le_figlie,feminine,plural,masculine,singular,feminine,singular,2587,NaN,difendono,osserva,NaN,NaN,acceptable,2587,PSS,0,NaN,NaN,5,attrici,amico,contadina,difende,osservano,figlie,6.63576370916888,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_donne che le_diatribe dietro alle_madri incontrano difendono le_ragazze,feminine,plural,masculine,plural,feminine,plural,537,diatribe,incontra,difende,N2,glistudenti,abstract,2122,PPP,-3,NaN,NaN,1,donne,diatribe,madri,incontrano,difendono,ragazze,6.5865972975637,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,la_bambina ricorda che lo_studente vicino al_contadino ferma le_madri,feminine,singular,masculine,singular,masculine,singular,289,NaN,ricordano,fermano,NaN,NaN,acceptable,289,SSS,0,NaN,NaN,4,bambina,ricorda,studente,contadino,ferma,madri,8.15741852367137,6.83333333333333,embedding_mental____SSS
objrel_nounpp,la_studentessa che gli_attori accanto al_ragazzo fermano accogli la_madre,feminine,singular,masculine,plural,masculine,singular,1761,accogli,ferma,accolgono,V2,accoglie,wrong_person,91,SPS,-8,NaN,NaN,1,studentessa,attori,ragazzo,fermano,accogli,madre,7.69059740424803,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_ragazzo che i_figli dietro agli_studenti accolgono saluta i_fratelli,masculine,singular,masculine,plural,masculine,plural,1290,NaN,accoglie,salutano,NaN,NaN,acceptable,1290,SPP,0,NaN,NaN,5,ragazzo,figli,studenti,accolgono,saluta,fratelli,8.03786705254919,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,il_dispiacere che le_donne davanti al_fratello osservano accoglie gli_studenti,masculine,singular,feminine,plural,masculine,singular,3263,dispiacere,osserva,accolgono,N1,l'attore,abstract,2477,SPS,-1,NaN,NaN,4,dispiacere,donne,fratello,osservano,accoglie,studenti,7.29955799607838,8,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che i_bambini vicino alla_madre ricordano guardate la_contadina,feminine,plural,masculine,plural,feminine,singular,599,guardate,ricorda,guarda,V2,guardano,wrong_person,4310,PPS,-8,NaN,NaN,3,figlie,bambini,madre,ricordano,guardate,contadina,8.16178335946922,7.33333333333333,objrel_nounpp_______PPS
objrel_that,il_bambino che il_figlio eviti ignora le_attrici,masculine,singular,masculine,singular,NaN,NaN,3754,eviti,guardano,ignorano,V1,guarda,wrong_person,4479,SS,-4,NaN,NaN,4,bambino,figlio,eviti,ignora,attrici,,7.61937444905938,6.2,objrel_that_________SS
embedding_mental,i_fratelli dicono che l'_amica vicino alla_madre interrompe lo_studente,masculine,plural,feminine,singular,feminine,singular,2197,NaN,dice,interrompono,NaN,NaN,acceptable,2197,PSS,0,NaN,NaN,2,fratelli,dicono,amica,madre,interrompe,studente,8.59209867268381,7,embedding_mental____PSS
objrel_nounpp,la_sorella che il_bambino accanto agli_attori guardo saluta i_padri,feminine,singular,masculine,singular,masculine,plural,1944,guardo,guardano,salutano,V1,guarda,wrong_person,4557,SSP,-7,NaN,NaN,3,sorella,bambino,attori,guardo,saluta,padri,8.29603387572559,6.16666666666667,objrel_nounpp_______SSP
objrel_that,lo_studente che l'_uomo interrompe difende la_contadina,masculine,singular,masculine,singular,NaN,NaN,978,NaN,interrompono,difendono,NaN,NaN,acceptable,978,SS,0,NaN,NaN,2,studente,uomo,interrompe,difende,contadina,,6.93962740551756,7.6,objrel_that_________SS
objrel_that,la_bambina che i_figli ricordano ignorano la_sorella,feminine,singular,masculine,plural,NaN,NaN,1568,ignorano,ricorda,ignorano,V2,ignora,num_violation,5230,SP,5,NaN,NaN,3,bambina,figli,ricordano,ignorano,sorella,,7.99134591438397,7.2,objrel_that_________SP
objrel_nounpp,i_padri che la_donna accanto all'_attore guarda amica le_studentesse,masculine,plural,feminine,singular,masculine,singular,2512,amica,guardano,critica,V2,criticano,verb_noun,65,PSS,-8,NaN,NaN,1,padri,donna,attore,guarda,amica,studentesse,8.56989807047748,6.33333333333333,objrel_nounpp_______PSS
objrel_that,i_bambini che il_contadino difende guardiamo la_madre,masculine,plural,masculine,singular,NaN,NaN,2851,guardiamo,difendono,osserva,V2,osservano,wrong_person,5498,PS,-5,NaN,NaN,4,bambini,contadino,difende,guardiamo,madre,,8.08627555274017,7.4,objrel_that_________PS
objrel_that,le_amiche che i_contadini fratello interrompono l'_uomo,feminine,plural,masculine,plural,NaN,NaN,507,fratello,difende,interrompe,V1,difendono,verb_noun,4848,PP,-4,NaN,NaN,5,amiche,contadini,fratello,interrompono,uomo,,8.1197680135767,7.8,objrel_that_________PP
objrel_nounpp,il_bambino che la_figlia davanti ai_padri ama attrae le_madri,masculine,singular,feminine,singular,masculine,plural,48,NaN,amano,attraggono,NaN,NaN,acceptable,48,SSP,0,NaN,NaN,2,bambino,figlia,padri,ama,attrae,madri,8.1051904547695,5.33333333333333,objrel_nounpp_______SSP
embedding_mental_SR,le_figlie dicono che il_fratello ignorano il_contadino,feminine,plural,masculine,singular,NaN,NaN,884,ignorano,dice,ignorano,V2,ignora,num_violation,2712,PS,5,NaN,NaN,4,figlie,dicono,fratello,ignorano,contadino,,7.74191663704973,7.4,embedding_mental_SR_PS
embedding_mental,la_ragazza dice che gli_studenti vicino agli_amici incontra i_figli,feminine,singular,masculine,plural,masculine,plural,1692,incontra,dicono,incontra,V2,incontrano,num_violation,2795,SPP,7,NaN,NaN,2,ragazza,dice,studenti,amici,incontra,figli,9.41776892395197,6.16666666666667,embedding_mental____SPP
objrel_nounpp,le_ragazze che le_madri accanto agli_attori difende salutano i_bambini,feminine,plural,feminine,plural,masculine,plural,177,difende,difende,saluta,V1,difendono,num_violation,2994,PPP,7,NaN,NaN,4,ragazze,madri,attori,difende,salutano,bambini,7.41326591381847,6.66666666666667,objrel_nounpp_______PPP
embedding_mental,il_padre ricorda che il_salto accanto ai_bambini difende la_ragazza,masculine,singular,feminine,singular,masculine,plural,3436,salto,ricordano,difendono,N2,ladonna,abstract,9360,SSP,-4,NaN,NaN,1,padre,ricorda,salto,bambini,difende,ragazza,9.13284234457877,6.33333333333333,embedding_mental____SSP
embedding_mental,le_contadine dicono che le_televisioni davanti alle_attrici attraggono i_bambini,feminine,plural,masculine,plural,feminine,plural,532,televisioni,dice,attrae,N2,glistudenti,inanimate,7973,PPP,-4,NaN,NaN,3,contadine,dicono,televisioni,attrici,attraggono,bambini,6.27770523659015,8.33333333333333,embedding_mental____PPP
objrel_that,la_figlia che la_donna guardano ama i_contadini,feminine,singular,feminine,singular,NaN,NaN,1393,guardano,guardano,amano,V1,guarda,num_violation,4529,SS,4,NaN,NaN,4,figlia,donna,guardano,ama,contadini,,8.70629159365126,6.2,objrel_that_________SS
objrel_that,i_contadini che la_sorella ricorda conoscere le_studentesse,masculine,plural,feminine,singular,NaN,NaN,2393,conoscere,ricordano,conosce,V2,conoscono,infinitive,2096,PS,-5,NaN,NaN,2,contadini,sorella,ricorda,conoscere,studentesse,,8.02023562895923,8.6,objrel_that_________PS
objrel_that,la_contadina che il_ragazzo guarda ricordano il_bambino,feminine,singular,masculine,singular,NaN,NaN,1830,ricordano,guardano,ricordano,V2,ricorda,num_violation,7337,SS,5,NaN,NaN,4,contadina,ragazzo,guarda,ricordano,bambino,,8.60674059723353,7.6,objrel_that_________SS
objrel_nounpp,le_contadine che il_fratello dietro all'_amica ignora amate i_ragazzi,feminine,plural,masculine,singular,feminine,singular,847,amate,ignorano,ama,V2,amano,wrong_person,466,PSS,-8,NaN,NaN,2,contadine,fratello,amica,ignora,amate,ragazzi,7.74539992261728,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_sorella che il_padre ama ignora la_contadina,feminine,singular,masculine,singular,NaN,NaN,851,NaN,amano,ignorano,NaN,NaN,acceptable,851,SS,0,NaN,NaN,5,sorella,padre,ama,ignora,contadina,,8.09136425940118,6,objrel_that_________SS
embedding_mental_SR,il_figlio dichiara che le_amiche ama le_contadine,masculine,singular,feminine,plural,NaN,NaN,3067,ama,dichiarano,ama,V2,amano,num_violation,260,SP,5,NaN,NaN,5,figlio,dichiara,amiche,ama,contadine,,7.52332008851035,6.4,embedding_mental_SR_SP
embedding_mental_SR,la_figlia dichiara che gli_attori attraggono lo_studente,feminine,singular,masculine,plural,NaN,NaN,1709,NaN,dichiarano,attrae,NaN,NaN,acceptable,1709,SP,0,NaN,NaN,3,figlia,dichiara,attori,attraggono,studente,,7.21288738461817,7.6,embedding_mental_SR_SP
objrel_nounpp,l'_amico che l'_uomo davanti ai_contadini incontrare ricorda la_donna,masculine,singular,masculine,singular,masculine,plural,3946,incontrare,incontrano,ricordano,V1,incontra,infinitive,5278,SSP,-7,NaN,NaN,2,amico,uomo,contadini,incontrare,ricorda,donna,9.62067458466846,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,gli_amici ricordano che le_contadine accanto alle_figlie osserva l'_attore,masculine,plural,feminine,plural,feminine,plural,2025,osserva,ricorda,osserva,V2,osservano,num_violation,3667,PPP,7,NaN,NaN,4,amici,ricordano,contadine,figlie,osserva,attore,7.01300724848107,7,embedding_mental____PPP
objrel_nounpp,il_figlio che l'_attrice dietro al_fratello blocca saluta i_bambini,masculine,singular,feminine,singular,masculine,singular,122,NaN,bloccano,salutano,NaN,NaN,acceptable,122,SSS,0,NaN,NaN,2,figlio,attrice,fratello,blocca,saluta,bambini,8.7714325519805,6.66666666666667,objrel_nounpp_______SSS
objrel_that,le_contadine che i_bambini guardare ricordano i_figli,feminine,plural,masculine,plural,NaN,NaN,576,guardare,guarda,ricorda,V1,guardano,infinitive,4678,PP,-4,NaN,NaN,2,contadine,bambini,guardare,ricordano,figli,,7.85005900948628,7.6,objrel_that_________PP
objrel_nounpp,le_ragazze che lo_studente dietro ai_contadini evita ricordano le_madri,feminine,plural,masculine,singular,masculine,plural,2914,NaN,evitano,ricorda,NaN,NaN,acceptable,2914,PSP,0,NaN,NaN,5,ragazze,studente,contadini,evita,ricordano,madri,7.33636598547107,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,il_bambino che la_sorella vicino all'_attore amano conosce lo_studente,masculine,singular,feminine,singular,masculine,singular,3470,amano,amano,conoscono,V1,ama,num_violation,701,SSS,7,NaN,NaN,3,bambino,sorella,attore,amano,conosce,studente,8.70292341196894,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_quaderni che le_sorelle accanto all'_amica salutano attraggono il_contadino,masculine,plural,feminine,plural,feminine,singular,2141,quaderni,saluta,attrae,N1,i ragazzi,inanimate,4860,PPS,-1,NaN,NaN,2,quaderni,sorelle,amica,salutano,attraggono,contadino,6.31813522282659,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_attrice che le_madri davanti alle_studentesse evitano critica i_figli,feminine,singular,feminine,plural,feminine,plural,1493,NaN,evita,criticano,NaN,NaN,acceptable,1493,SPP,0,NaN,NaN,4,attrice,madri,studentesse,evitano,critica,figli,6.85512676016215,7,objrel_nounpp_______SPP
embedding_mental_SR,le_sorelle dicono che le_contadine bloccare i_bambini,feminine,plural,feminine,plural,NaN,NaN,217,bloccare,dice,blocca,V2,bloccano,infinitive,921,PP,-5,NaN,NaN,4,sorelle,dicono,contadine,bloccare,bambini,,7.54769120002236,7.4,embedding_mental_SR_PP
objrel_nounpp,le_attrici che il_padre accanto alla_contadina ricordo difendono lo_studente,feminine,plural,masculine,singular,feminine,singular,831,ricordo,ricordano,difende,V1,ricorda,wrong_person,7541,PSS,-7,NaN,NaN,4,attrici,padre,contadina,ricordo,difendono,studente,7.30396789299428,7.5,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che le_sorelle accanto ai_contadini osservano ricordano i_ragazzi,feminine,singular,feminine,plural,masculine,plural,1197,ricordano,osserva,ricordano,V2,ricorda,num_violation,7582,SPP,8,NaN,NaN,1,studentessa,sorelle,contadini,osservano,ricordano,ragazzi,7.30733528495895,8.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,i_ragazzi che la_madre vicino alla_sorella evita criticare la_figlia,masculine,plural,feminine,singular,feminine,singular,2392,criticare,evitano,critica,V2,criticano,infinitive,2489,PSS,-8,NaN,NaN,2,ragazzi,madre,sorella,evita,criticare,figlia,8.97290400416298,6.5,objrel_nounpp_______PSS
embedding_mental_SR,le_figlie ricordano che la_madre osservano le_amiche,feminine,plural,feminine,singular,NaN,NaN,395,osservano,ricorda,osservano,V2,osserva,num_violation,3716,PS,5,NaN,NaN,3,figlie,ricordano,madre,osservano,amiche,,7.58413684031861,7,embedding_mental_SR_PS
objrel_nounpp,i_fratelli che le_madri davanti all'_amica bambini ignorano il_bambino,masculine,plural,feminine,plural,feminine,singular,2123,bambini,osserva,ignora,V1,osservano,verb_noun,2263,PPS,-7,NaN,NaN,5,fratelli,madri,amica,bambini,ignorano,bambino,8.35811386920411,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_donna che il_fratello accanto alla_contadina osserva difende il_ragazzo,feminine,singular,masculine,singular,feminine,singular,647,NaN,osservano,difendono,NaN,NaN,acceptable,647,SSS,0,NaN,NaN,4,donna,fratello,contadina,osserva,difende,ragazzo,8.13004236611774,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_figli che i_compassi accanto alle_contadine indicano criticano le_bambine,masculine,plural,masculine,plural,feminine,plural,2561,compassi,indica,critica,N2,i padri,inanimate,309,PPP,-3,NaN,NaN,5,figli,compassi,contadine,indicano,criticano,bambine,5.53750396687444,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_bambine che l'_attrice davanti ai_fratelli blocca accolgono l'_uomo,feminine,plural,feminine,singular,masculine,plural,2634,NaN,bloccano,accoglie,NaN,NaN,acceptable,2634,PSP,0,NaN,NaN,1,bambine,attrice,fratelli,blocca,accolgono,uomo,7.55536615260014,6.83333333333333,objrel_nounpp_______PSP
objrel_that,le_madri che i_bambini blocca ricordano l'_amico,feminine,plural,masculine,plural,NaN,NaN,649,blocca,blocca,ricorda,V1,bloccano,num_violation,1541,PP,4,NaN,NaN,1,madri,bambini,blocca,ricordano,amico,,8.27929797761203,6.4,objrel_that_________PP
embedding_mental,la_figlia dichiara che la_studentessa dietro al_bambino difendono l'_amico,feminine,singular,feminine,singular,masculine,singular,1482,difendono,dichiarano,difendono,V2,difende,num_violation,1619,SSS,7,NaN,NaN,1,figlia,dichiara,studentessa,bambino,difendono,amico,8.29490120264201,7.66666666666667,embedding_mental____SSS
objrel_that,i_contadini che le_ragazze bambine indicano le_sorelle,masculine,plural,feminine,plural,NaN,NaN,2137,bambine,ferma,indica,V1,fermano,verb_noun,1973,PP,-4,NaN,NaN,2,contadini,ragazze,bambine,indicano,sorelle,,7.78920382729134,7.6,objrel_that_________PP
embedding_mental,le_madri dichiarano che la_donna accanto alle_amiche ragazzi la_figlia,feminine,plural,feminine,singular,feminine,plural,293,ragazzi,dichiara,difendono,V2,difende,verb_noun,3069,PSP,-7,NaN,NaN,5,madri,dichiarano,donna,amiche,ragazzi,figlia,8.63625006081824,6.5,embedding_mental____PSP
objrel_nounpp,la_ragazza che i_contadini vicino agli_studenti interrompono osserva gli_amici,feminine,singular,masculine,plural,masculine,plural,1830,NaN,interrompe,osservano,NaN,NaN,acceptable,1830,SPP,0,NaN,NaN,4,ragazza,contadini,studenti,interrompono,osserva,amici,7.76013458329274,8,objrel_nounpp_______SPP
