Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_that,le_contadine che la_madre incontrano conoscono i_ragazzi,feminine,plural,feminine,singular,NaN,NaN,340,incontrano,incontrano,conosce,V1,incontra,num_violation,5574,PS,4,NaN,NaN,5,contadine,madre,incontrano,conoscono,ragazzi,,7.77963530793231,8,objrel_that_________PS
embedding_mental,la_figlia dice che il_fratello accanto ai_bambini fermano lo_studente,feminine,singular,masculine,singular,masculine,plural,1928,fermano,dicono,fermano,V2,ferma,num_violation,2123,SSP,7,NaN,NaN,4,figlia,dice,fratello,bambini,fermano,studente,9.19400481951707,6.66666666666667,embedding_mental____SSP
objrel_nounpp,i_contadini che gli_amici davanti al_figlio bloccano ignora gli_uomini,masculine,plural,masculine,plural,masculine,singular,2745,ignora,blocca,ignora,V2,ignorano,num_violation,4705,PPS,8,NaN,NaN,1,contadini,amici,figlio,bloccano,ignora,uomini,8.20838918398173,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_amiche che l'_attrice accanto alle_contadine conosce incontrano il_padre,feminine,plural,feminine,singular,feminine,plural,2542,NaN,conoscono,incontra,NaN,NaN,acceptable,2542,PSP,0,NaN,NaN,3,amiche,attrice,contadine,conosce,incontrano,padre,7.58363118134803,7.33333333333333,objrel_nounpp_______PSP
embedding_mental_SR,il_ragazzo dichiara che il_fratello conosci l'_attore,masculine,singular,masculine,singular,NaN,NaN,3893,conosci,dichiarano,conoscono,V2,conosce,wrong_person,1116,SS,-5,NaN,NaN,1,ragazzo,dichiara,fratello,conosci,attore,,8.95436892977982,7.2,embedding_mental_SR_SS
objrel_nounpp,la_studentessa che il_bambino dietro al_ragazzo guarda accolgono il_figlio,feminine,singular,masculine,singular,masculine,singular,2011,accolgono,guardano,accolgono,V2,accoglie,num_violation,363,SSS,8,NaN,NaN,2,studentessa,bambino,ragazzo,guarda,accolgono,figlio,8.87685696724754,7.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,le_donne dichiarano che il_contadino evitano le_sorelle,feminine,plural,masculine,singular,NaN,NaN,862,evitano,dichiara,evitano,V2,evita,num_violation,2010,PS,5,NaN,NaN,3,donne,dichiarano,contadino,evitano,sorelle,,6.7793021719695,7.6,embedding_mental_SR_PS
objrel_nounpp,i_figli che i_bambini vicino all'_amico accolgono criticano la_contadina,masculine,plural,masculine,plural,masculine,singular,3326,NaN,accoglie,critica,NaN,NaN,acceptable,3326,PPS,0,NaN,NaN,4,figli,bambini,amico,accolgono,criticano,contadina,7.22795517793873,7.33333333333333,objrel_nounpp_______PPS
embedding_mental,l'_amico dichiara che gli_studenti davanti alla_figlia difendiamo il_ragazzo,masculine,singular,masculine,plural,feminine,singular,3631,difendiamo,dichiarano,difende,V2,difendono,wrong_person,1630,SPS,-7,NaN,NaN,1,amico,dichiara,studenti,figlia,difendiamo,ragazzo,8.53934499573504,7.33333333333333,embedding_mental____SPS
objrel_nounpp,le_madri che il_ragazzo davanti agli_uomini ignorano salutano il_contadino,feminine,plural,masculine,singular,masculine,plural,921,ignorano,ignorano,saluta,V1,ignora,num_violation,5044,PSP,7,NaN,NaN,3,madri,ragazzo,uomini,ignorano,salutano,contadino,7.34306056719258,7.16666666666667,objrel_nounpp_______PSP
objrel_that,il_bambino che la_figlia criticano saluta le_attrici,masculine,singular,feminine,singular,NaN,NaN,3267,criticano,criticano,salutano,V1,critica,num_violation,2664,SS,4,NaN,NaN,5,bambino,figlia,criticano,saluta,attrici,,7.39020353171833,7,objrel_that_________SS
objrel_nounpp,il_padre che le_contadine dietro ai_ragazzi incontriamo ignora il_figlio,masculine,singular,feminine,plural,masculine,plural,3173,incontriamo,incontra,ignorano,V1,incontrano,wrong_person,5465,SPP,-7,NaN,NaN,1,padre,contadine,ragazzi,incontriamo,ignora,figlio,8.2009781547065,7.33333333333333,objrel_nounpp_______SPP
objrel_that,le_amiche che i_fratelli accoglie guardano la_studentessa,feminine,plural,masculine,plural,NaN,NaN,510,accoglie,accoglie,guarda,V1,accolgono,num_violation,149,PP,4,NaN,NaN,2,amiche,fratelli,accoglie,guardano,studentessa,,7.07844596737857,8.2,objrel_that_________PP
embedding_mental_SR,le_donne ricordano che la_bambina attrarre le_madri,feminine,plural,feminine,singular,NaN,NaN,362,attrarre,ricorda,attraggono,V2,attrae,infinitive,718,PS,-5,NaN,NaN,1,donne,ricordano,bambina,attrarre,madri,,7.55821269429872,6.8,embedding_mental_SR_PS
objrel_nounpp,le_amiche che la_studentessa davanti ai_figli salutano ignorano i_padri,feminine,plural,feminine,singular,masculine,plural,380,salutano,salutano,ignora,V1,saluta,num_violation,7755,PSP,7,NaN,NaN,4,amiche,studentessa,figli,salutano,ignorano,padri,6.85840617197929,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,il_fratello ricorda che la_madre davanti all'_amica criticano i_figli,masculine,singular,feminine,singular,feminine,singular,3355,criticano,ricordano,criticano,V2,critica,num_violation,1388,SSS,7,NaN,NaN,3,fratello,ricorda,madre,amica,criticano,figli,8.8962929090976,6.5,embedding_mental____SSS
objrel_that,la_figlia che gli_attori fermano osserva i_fratelli,feminine,singular,masculine,plural,NaN,NaN,1671,NaN,ferma,osservano,NaN,NaN,acceptable,1671,SP,0,NaN,NaN,5,figlia,attori,fermano,osserva,fratelli,,7.70172763128185,6.8,objrel_that_________SP
embedding_mental_SR,i_ragazzi dicono che le_attrici conoscono le_bambine,masculine,plural,feminine,plural,NaN,NaN,3480,NaN,dice,conosce,NaN,NaN,acceptable,3480,PP,0,NaN,NaN,5,ragazzi,dicono,attrici,conoscono,bambine,,8.23378659684131,7.2,embedding_mental_SR_PP
embedding_mental,le_bambine dichiarano che i_figli accanto agli_amici guarda la_sorella,feminine,plural,masculine,plural,masculine,plural,648,guarda,dichiara,guarda,V2,guardano,num_violation,2362,PPP,7,NaN,NaN,1,bambine,dichiarano,figli,amici,guarda,sorella,8.86907230708887,6.66666666666667,embedding_mental____PPP
objrel_nounpp,la_ragazza che l'_amica accanto ai_contadini ferma evita le_madri,feminine,singular,feminine,singular,masculine,plural,808,NaN,fermano,evitano,NaN,NaN,acceptable,808,SSP,0,NaN,NaN,3,ragazza,amica,contadini,ferma,evita,madri,8.18430835140473,6,objrel_nounpp_______SSP
objrel_nounpp,la_simpatia che l'_amica vicino alla_figlia interrompe ferma la_donna,feminine,singular,feminine,singular,feminine,singular,1361,simpatia,interrompono,fermano,N1,lamadre,abstract,9758,SSS,-1,NaN,NaN,3,simpatia,amica,figlia,interrompe,ferma,donna,8.41859120820594,6.5,objrel_nounpp_______SSS
objrel_that,la_studentessa che i_contadini conoscono ricorda la_bambina,feminine,singular,masculine,plural,NaN,NaN,1888,NaN,conosce,ricordano,NaN,NaN,acceptable,1888,SP,0,NaN,NaN,1,studentessa,contadini,conoscono,ricorda,bambina,,7.9684243075355,8.6,objrel_that_________SP
objrel_nounpp,l'_attore che le_sorelle accanto ai_ragazzi incontriamo difende le_contadine,masculine,singular,feminine,plural,masculine,plural,3195,incontriamo,incontra,difendono,V1,incontrano,wrong_person,5455,SPP,-7,NaN,NaN,3,attore,sorelle,ragazzi,incontriamo,difende,contadine,7.07902879981181,7.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,il_padre dice che le_donne guardano gli_uomini,masculine,singular,feminine,plural,NaN,NaN,1236,NaN,dicono,guarda,NaN,NaN,acceptable,1236,SP,0,NaN,NaN,3,padre,dice,donne,guardano,uomini,,9.92772691351625,5.6,embedding_mental_SR_SP
objrel_nounpp,le_madri che gli_uomini davanti ai_fratelli ricordano amano le_figlie,feminine,plural,masculine,plural,masculine,plural,3839,NaN,ricorda,ama,NaN,NaN,acceptable,3839,PPP,0,NaN,NaN,1,madri,uomini,fratelli,ricordano,amano,figlie,7.90652208080177,6.5,objrel_nounpp_______PPP
embedding_mental,il_padre ricorda che il_bambino accanto all'_amica attrae la_figlia,masculine,singular,masculine,singular,feminine,singular,96,NaN,ricordano,attraggono,NaN,NaN,acceptable,96,SSS,0,NaN,NaN,3,padre,ricorda,bambino,amica,attrae,figlia,9.2658765893605,6,embedding_mental____SSS
objrel_that,i_contadini che gli_amici ricorda evitano le_studentesse,masculine,plural,masculine,plural,NaN,NaN,2627,ricorda,ricorda,evita,V1,ricordano,num_violation,7268,PP,4,NaN,NaN,4,contadini,amici,ricorda,evitano,studentesse,,7.29644850007063,7.8,objrel_that_________PP
embedding_mental_SR,il_bambino dice che il_contadino ama le_ragazze,masculine,singular,masculine,singular,NaN,NaN,2,NaN,dicono,amano,NaN,NaN,acceptable,2,SS,0,NaN,NaN,1,bambino,dice,contadino,ama,ragazze,,9.29185099701878,6,embedding_mental_SR_SS
objrel_nounpp,le_contadine che la_sorella dietro alle_attrici blocca ricorda il_figlio,feminine,plural,feminine,singular,feminine,plural,274,ricorda,bloccano,ricorda,V2,ricordano,num_violation,7107,PSP,8,NaN,NaN,3,contadine,sorella,attrici,blocca,ricorda,figlio,7.5681452001009,7,objrel_nounpp_______PSP
embedding_mental_SR,il_padre dichiara che i_figli osserva l'_attore,masculine,singular,masculine,plural,NaN,NaN,3628,osserva,dichiarano,osserva,V2,osservano,num_violation,3522,SP,5,NaN,NaN,2,padre,dichiara,figli,osserva,attore,,8.36156671373952,6.2,embedding_mental_SR_SP
embedding_mental,la_sorella dice che le_contadine accanto alle_donne incontriamo la_ragazza,feminine,singular,feminine,plural,feminine,plural,1056,incontriamo,dicono,incontra,V2,incontrano,wrong_person,2910,SPP,-7,NaN,NaN,2,sorella,dice,contadine,donne,incontriamo,ragazza,8.61747360523502,7.16666666666667,embedding_mental____SPP
objrel_nounpp,le_attrici che la_bambina vicino allo_studente difende uomini il_padre,feminine,plural,feminine,singular,masculine,singular,451,uomini,difendono,incontra,V2,incontrano,verb_noun,7722,PSS,-8,NaN,NaN,1,attrici,bambina,studente,difende,uomini,padre,8.33488363960467,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_bambine che la_contadina accanto al_figlio ragazza guardano l'_attrice,feminine,plural,feminine,singular,masculine,singular,456,ragazza,ricordano,guarda,V1,ricorda,verb_noun,5802,PSS,-7,NaN,NaN,1,bambine,contadina,figlio,ragazza,guardano,attrice,8.09118703299414,7.33333333333333,objrel_nounpp_______PSS
objrel_that,le_figlie che la_sorella attrae ricorda la_studentessa,feminine,plural,feminine,singular,NaN,NaN,392,ricorda,attraggono,ricorda,V2,ricordano,num_violation,7086,PS,5,NaN,NaN,5,figlie,sorella,attrae,ricorda,studentessa,,7.72957800223615,7.4,objrel_that_________PS
objrel_nounpp,le_bambine che la_studentessa accanto ai_ragazzi ignora conoscono le_attrici,feminine,plural,feminine,singular,masculine,plural,2656,NaN,ignorano,conosce,NaN,NaN,acceptable,2656,PSP,0,NaN,NaN,5,bambine,studentessa,ragazzi,ignora,conoscono,attrici,7.39482975903462,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,gli_uomini che l'_amico davanti alle_attrici interrompe conoscete il_padre,masculine,plural,masculine,singular,feminine,plural,2797,conoscete,interrompono,conosce,V2,conoscono,wrong_person,1887,PSP,-8,NaN,NaN,4,uomini,amico,attrici,interrompe,conoscete,padre,8.64289267632677,7,objrel_nounpp_______PSP
objrel_nounpp,gli_amici che i_bambini dietro alla_sorella indica bloccano la_studentessa,masculine,plural,masculine,plural,feminine,singular,2587,indica,indica,blocca,V1,indicano,num_violation,5816,PPS,7,NaN,NaN,2,amici,bambini,sorella,indica,bloccano,studentessa,8.25642432330494,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_bambino che i_contadini vicino alle_figlie conoscono attrae l'_amico,masculine,singular,masculine,plural,feminine,plural,1019,NaN,conosce,attraggono,NaN,NaN,acceptable,1019,SPP,0,NaN,NaN,4,bambino,contadini,figlie,conoscono,attrae,amico,8.11733558551163,7,objrel_nounpp_______SPP
objrel_that,i_ragazzi che le_contadine ferma amano l'_amico,masculine,plural,feminine,plural,NaN,NaN,2238,ferma,ferma,ama,V1,fermano,num_violation,3927,PP,4,NaN,NaN,3,ragazzi,contadine,ferma,amano,amico,,8.43358525223703,6.2,objrel_that_________PP
embedding_mental,l'_attrice dichiara che il_padre davanti ai_fratelli osserva il_bambino,feminine,singular,masculine,singular,masculine,plural,762,NaN,dichiarano,osservano,NaN,NaN,acceptable,762,SSP,0,NaN,NaN,5,attrice,dichiara,padre,fratelli,osserva,bambino,8.45667582915559,7,embedding_mental____SSP
objrel_nounpp,i_bambini che le_studentesse vicino all'_amica ricordano critichiamo l'_uomo,masculine,plural,feminine,plural,feminine,singular,2108,critichiamo,ricorda,critica,V2,criticano,wrong_person,2659,PPS,-8,NaN,NaN,4,bambini,studentesse,amica,ricordano,critichiamo,uomo,7.4351270678496,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,le_studentesse dichiarano che l'_attore accanto all'_amica accolgono il_ragazzo,feminine,plural,masculine,singular,feminine,singular,879,accolgono,dichiara,accolgono,V2,accoglie,num_violation,207,PSS,7,NaN,NaN,1,studentesse,dichiarano,attore,amica,accolgono,ragazzo,7.00804008860766,8,embedding_mental____PSS
objrel_nounpp,la_sorella che le_amiche dietro alle_ragazze ricordano osserva la_madre,feminine,singular,feminine,plural,feminine,plural,1883,NaN,ricorda,osservano,NaN,NaN,acceptable,1883,SPP,0,NaN,NaN,5,sorella,amiche,ragazze,ricordano,osserva,madre,8.60997655972977,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,lo_studente che le_madri davanti agli_uomini evita accoglie il_ragazzo,masculine,singular,feminine,plural,masculine,plural,3212,evita,evita,accolgono,V1,evitano,num_violation,3360,SPP,7,NaN,NaN,5,studente,madri,uomini,evita,accoglie,ragazzo,7.77634520311615,6.5,objrel_nounpp_______SPP
objrel_that,la_figlia che gli_studenti ignorano ricordano le_ragazze,feminine,singular,masculine,plural,NaN,NaN,1626,ricordano,ignora,ricordano,V2,ricorda,num_violation,7534,SP,5,NaN,NaN,5,figlia,studenti,ignorano,ricordano,ragazze,,7.8315825496547,7.6,objrel_that_________SP
embedding_mental,la_contadina dichiara che la_studentessa accanto all'_attrice ama i_fratelli,feminine,singular,feminine,singular,feminine,singular,306,NaN,dichiarano,amano,NaN,NaN,acceptable,306,SSS,0,NaN,NaN,4,contadina,dichiara,studentessa,attrice,ama,fratelli,7.18985922471779,7.66666666666667,embedding_mental____SSS
embedding_mental,le_bambine ricordano che l'_amica vicino alla_ragazza blocca i_fratelli,feminine,plural,feminine,singular,feminine,singular,2342,NaN,ricorda,bloccano,NaN,NaN,acceptable,2342,PSS,0,NaN,NaN,1,bambine,ricordano,amica,ragazza,blocca,fratelli,8.21585290427082,7,embedding_mental____PSS
embedding_mental,i_padri dicono che le_donne accanto ai_contadini incontriamo gli_amici,masculine,plural,feminine,plural,masculine,plural,2196,incontriamo,dice,incontra,V2,incontrano,wrong_person,2959,PPP,-7,NaN,NaN,5,padri,dicono,donne,contadini,incontriamo,amici,8.4501083762113,6.83333333333333,embedding_mental____PPP
objrel_nounpp,il_figlio che le_contadine dietro alla_ragazza fermano accoglie la_studentessa,masculine,singular,feminine,plural,feminine,singular,1143,NaN,ferma,accolgono,NaN,NaN,acceptable,1143,SPS,0,NaN,NaN,1,figlio,contadine,ragazza,fermano,accoglie,studentessa,7.07516938044495,8,objrel_nounpp_______SPS
objrel_nounpp,il_fratello che la_bambina dietro alle_attrici critica ignorano lo_studente,masculine,singular,feminine,singular,feminine,plural,3297,ignorano,criticano,ignorano,V2,ignora,num_violation,4901,SSP,8,NaN,NaN,3,fratello,bambina,attrici,critica,ignorano,studente,7.38981969280611,7.5,objrel_nounpp_______SSP
objrel_that,il_contadino che i_padri interrompono saluta il_ragazzo,masculine,singular,masculine,plural,NaN,NaN,1068,NaN,interrompe,salutano,NaN,NaN,acceptable,1068,SP,0,NaN,NaN,2,contadino,padri,interrompono,saluta,ragazzo,,7.14559259101949,7.8,objrel_that_________SP
objrel_nounpp,le_madri che la_contadina accanto alle_figlie ama attori i_padri,feminine,plural,feminine,singular,feminine,plural,293,attori,amano,interrompe,V2,interrompono,verb_noun,1076,PSP,-8,NaN,NaN,1,madri,contadina,figlie,ama,attori,padri,7.07660122697406,5.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,lo_studente che le_amiche accanto agli_uomini salutano ignorano la_figlia,masculine,singular,feminine,plural,masculine,plural,3206,ignorano,saluta,ignorano,V2,ignora,num_violation,5133,SPP,8,NaN,NaN,3,studente,amiche,uomini,salutano,ignorano,figlia,7.60357181459723,7,objrel_nounpp_______SPP
embedding_mental,la_studentessa dice che i_figli accanto alle_donne attrae l'_amico,feminine,singular,masculine,plural,feminine,plural,1572,attrae,dicono,attrae,V2,attraggono,num_violation,456,SPP,7,NaN,NaN,4,studentessa,dice,figli,donne,attrae,amico,9.02046504178674,6,embedding_mental____SPP
embedding_mental_SR,gli_uomini dicono che lo_studente osserva le_amiche,masculine,plural,masculine,singular,NaN,NaN,2184,NaN,dice,osservano,NaN,NaN,acceptable,2184,PS,0,NaN,NaN,1,uomini,dicono,studente,osserva,amiche,,8.47709904345285,6.6,embedding_mental_SR_PS
embedding_mental,gli_amici dichiarano che i_padri accanto alla_studentessa indicano le_attrici,masculine,plural,masculine,plural,feminine,singular,3027,NaN,dichiara,indica,NaN,NaN,acceptable,3027,PPS,0,NaN,NaN,5,amici,dichiarano,padri,studentessa,indicano,attrici,6.96783748303615,7.66666666666667,embedding_mental____PPS
objrel_nounpp,l'_attore che le_figlie dietro alla_madre indicate interrompe gli_uomini,masculine,singular,feminine,plural,feminine,singular,3132,indicate,indica,interrompono,V1,indicano,wrong_person,5709,SPS,-7,NaN,NaN,1,attore,figlie,madre,indicate,interrompe,uomini,7.60542874065767,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che le_sorelle davanti al_bambino padre fermano la_studentessa,feminine,plural,feminine,plural,masculine,singular,221,padre,indica,ferma,V1,indicano,verb_noun,5498,PPS,-7,NaN,NaN,4,figlie,sorelle,bambino,padre,fermano,studentessa,8.28587060057761,7.16666666666667,objrel_nounpp_______PPS
embedding_mental_SR,le_madri dichiarano che l'_uomo ama lo_studente,feminine,plural,masculine,singular,NaN,NaN,2812,NaN,dichiara,amano,NaN,NaN,acceptable,2812,PS,0,NaN,NaN,4,madri,dichiarano,uomo,ama,studente,,7.94785480516985,6,embedding_mental_SR_PS
embedding_mental_SR,la_contadina ricorda che le_sorelle accoglie il_ragazzo,feminine,singular,feminine,plural,NaN,NaN,1100,accoglie,ricordano,accoglie,V2,accolgono,num_violation,33,SP,5,NaN,NaN,3,contadina,ricorda,sorelle,accoglie,ragazzo,,7.40802350697985,7.6,embedding_mental_SR_SP
embedding_mental,la_bambina dichiara che la_contadina dietro al_fratello indica gli_uomini,feminine,singular,feminine,singular,masculine,singular,281,NaN,dichiarano,indicano,NaN,NaN,acceptable,281,SSS,0,NaN,NaN,1,bambina,dichiara,contadina,fratello,indica,uomini,8.13447651788458,7.33333333333333,embedding_mental____SSS
embedding_mental,la_donna dice che i_fratelli vicino all'_attore accoglie la_madre,feminine,singular,masculine,plural,masculine,singular,1727,accoglie,dicono,accoglie,V2,accolgono,num_violation,9,SPS,7,NaN,NaN,2,donna,dice,fratelli,attore,accoglie,madre,8.91521964846964,6,embedding_mental____SPS
objrel_nounpp,il_bambino che le_madri davanti alle_figlie attrici ferma le_donne,masculine,singular,feminine,plural,feminine,plural,3027,attrici,incontra,fermano,V1,incontrano,verb_noun,1663,SPP,-7,NaN,NaN,3,bambino,madri,figlie,attrici,ferma,donne,8.21444380405828,5.83333333333333,objrel_nounpp_______SPP
embedding_mental,la_donna ricorda che le_contadine accanto allo_studente attraggono i_padri,feminine,singular,feminine,plural,masculine,singular,1363,NaN,ricordano,attrae,NaN,NaN,acceptable,1363,SPS,0,NaN,NaN,2,donna,ricorda,contadine,studente,attraggono,padri,7.11767885592415,7.33333333333333,embedding_mental____SPS
embedding_mental_SR,le_ragazze ricordano che i_fratelli guarda le_donne,feminine,plural,masculine,plural,NaN,NaN,696,guarda,ricorda,guarda,V2,guardano,num_violation,2420,PP,5,NaN,NaN,1,ragazze,ricordano,fratelli,guarda,donne,,9.13256735252083,7,embedding_mental_SR_PP
objrel_nounpp,il_fratello che le_amiche vicino al_contadino osservano saluta il_padre,masculine,singular,feminine,plural,masculine,singular,1189,NaN,osserva,salutano,NaN,NaN,acceptable,1189,SPS,0,NaN,NaN,2,fratello,amiche,contadino,osservano,saluta,padre,8.11392196493297,7.16666666666667,objrel_nounpp_______SPS
objrel_that,i_ragazzi che la_sorella accolgo salutano l'_amico,masculine,plural,feminine,singular,NaN,NaN,2495,accolgo,accolgono,saluta,V1,accoglie,wrong_person,405,PS,-4,NaN,NaN,3,ragazzi,sorella,accolgo,salutano,amico,,8.210285740115,6.8,objrel_that_________PS
embedding_mental,gli_uomini ricordano che le_bambine vicino al_figlio ama le_attrici,masculine,plural,feminine,plural,masculine,singular,2225,ama,ricorda,ama,V2,amano,num_violation,328,PPS,7,NaN,NaN,4,uomini,ricordano,bambine,figlio,ama,attrici,8.24024614325392,6.33333333333333,embedding_mental____PPS
objrel_that,gli_studenti che i_bambini ricordano salutano i_contadini,masculine,plural,masculine,plural,NaN,NaN,3099,NaN,ricorda,saluta,NaN,NaN,acceptable,3099,PP,0,NaN,NaN,5,studenti,bambini,ricordano,salutano,contadini,,7.20765959148125,8.2,objrel_that_________PP
objrel_nounpp,la_madre che gli_amici davanti alle_contadine sogna conosce il_ragazzo,feminine,singular,masculine,plural,feminine,plural,1550,sogna,saluta,conoscono,V1,salutano,num_violation,7969,SPP,7,NaN,NaN,4,madre,amici,contadine,sogna,conosce,ragazzo,8.4706478190593,6.33333333333333,objrel_nounpp_______SPP
objrel_that,la_bambina che il_fratello interrompono conosce la_figlia,feminine,singular,masculine,singular,NaN,NaN,1807,interrompono,interrompono,conoscono,V1,interrompe,num_violation,6422,SS,4,NaN,NaN,3,bambina,fratello,interrompono,conosce,figlia,,8.61219862117497,8,objrel_that_________SS
objrel_nounpp,il_padre che le_figlie dietro ai_ragazzi osserva ignora la_contadina,masculine,singular,feminine,plural,masculine,plural,3178,osserva,osserva,ignorano,V1,osservano,num_violation,6757,SPP,7,NaN,NaN,1,padre,figlie,ragazzi,osserva,ignora,contadina,7.81600046350524,6.66666666666667,objrel_nounpp_______SPP
objrel_that,la_figlia che il_contadino osserva difendo l'_uomo,feminine,singular,masculine,singular,NaN,NaN,1867,difendo,osservano,fermano,V2,ferma,wrong_person,4194,SS,-5,NaN,NaN,2,figlia,contadino,osserva,difendo,uomo,,7.94512753920304,6.6,objrel_that_________SS
objrel_nounpp,le_contadine che la_studentessa accanto al_figlio incontra ignorano le_donne,feminine,plural,feminine,singular,masculine,singular,2710,NaN,incontrano,ignora,NaN,NaN,acceptable,2710,PSS,0,NaN,NaN,3,contadine,studentessa,figlio,incontra,ignorano,donne,7.07440193775178,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_figlia che la_lampada dietro agli_uomini bloccano guarda il_bambino,feminine,singular,masculine,plural,masculine,plural,1674,lampada,blocca,guardano,N2,i fratelli,inanimate,2346,SPP,-3,NaN,NaN,3,figlia,lampada,uomini,bloccano,guarda,bambino,8.92974185892444,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,il_bambino dice che il_dispiacere dietro al_ragazzo osservano i_fratelli,masculine,singular,feminine,plural,masculine,singular,3214,dispiacere,dicono,osserva,N2,leattrici,abstract,2660,SPS,-4,NaN,NaN,2,bambino,dice,dispiacere,ragazzo,osservano,fratelli,8.54248650309507,7.5,embedding_mental____SPS
embedding_mental,le_madri dichiarano che le_amiche davanti alla_figlia attrae le_contadine,feminine,plural,feminine,plural,feminine,singular,91,attrae,dichiara,attrae,V2,attraggono,num_violation,528,PPS,7,NaN,NaN,5,madri,dichiarano,amiche,figlia,attrae,contadine,6.49678104839619,7,embedding_mental____PPS
objrel_that,la_madre che il_bambino evita osservano il_padre,feminine,singular,masculine,singular,NaN,NaN,1886,osservano,evitano,osservano,V2,osserva,num_violation,6859,SS,5,NaN,NaN,1,madre,bambino,evita,osservano,padre,,8.74177589564305,6.2,objrel_that_________SS
objrel_nounpp,le_figlie che l'_amica accanto agli_uomini ricorda bambino i_ragazzi,feminine,plural,feminine,singular,masculine,plural,404,bambino,ricordano,attrae,V2,attraggono,verb_noun,2366,PSP,-8,NaN,NaN,4,figlie,amica,uomini,ricorda,bambino,ragazzi,9.62442312930401,6.33333333333333,objrel_nounpp_______PSP
objrel_that,i_figli che gli_attori amano conoscono gli_studenti,masculine,plural,masculine,plural,NaN,NaN,3294,NaN,ama,conosce,NaN,NaN,acceptable,3294,PP,0,NaN,NaN,2,figli,attori,amano,conoscono,studenti,,8.03554907548037,6.6,objrel_that_________PP
objrel_nounpp,i_padri che il_figlio vicino ai_fratelli blocco fermano la_madre,masculine,plural,masculine,singular,masculine,plural,2954,blocco,bloccano,ferma,V1,blocca,wrong_person,1796,PSP,-7,NaN,NaN,3,padri,figlio,fratelli,blocco,fermano,madre,8.51800778039376,6.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che i_bambini vicino al_contadino bloccano studentessa le_figlie,feminine,plural,masculine,plural,masculine,singular,706,studentessa,blocca,ricorda,V2,ricordano,verb_noun,7219,PPS,-8,NaN,NaN,2,attrici,bambini,contadino,bloccano,studentessa,figlie,6.966313430927,8,objrel_nounpp_______PPS
objrel_nounpp,i_bambini che i_figli dietro agli_attori indicano amano la_contadina,masculine,plural,masculine,plural,masculine,plural,3221,NaN,indica,ama,NaN,NaN,acceptable,3221,PPP,0,NaN,NaN,1,bambini,figli,attori,indicano,amano,contadina,7.72183641060705,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_studentessa che i_contadini davanti al_padre incontrano eviti i_fratelli,feminine,singular,masculine,plural,masculine,singular,1762,eviti,incontra,evitano,V2,evita,wrong_person,3476,SPS,-8,NaN,NaN,1,studentessa,contadini,padre,incontrano,eviti,fratelli,7.53321690644853,8,objrel_nounpp_______SPS
objrel_that,i_dolori che la_donna evita ricordano i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2277,dolori,evitano,ricorda,N1,gli attori,abstract,2856,PS,-1,NaN,NaN,2,dolori,donna,evita,ricordano,ragazzi,,8.18523558354021,6.4,objrel_that_________PS
objrel_nounpp,la_studentessa che le_donne vicino alla_sorella ignorano salutano gli_uomini,feminine,singular,feminine,plural,feminine,singular,1130,salutano,ignora,salutano,V2,saluta,num_violation,7815,SPS,8,NaN,NaN,1,studentessa,donne,sorella,ignorano,salutano,uomini,7.72142461075764,7.5,objrel_nounpp_______SPS
objrel_nounpp,il_padre che gli_amici dietro all'_uomo fermano bloccano la_sorella,masculine,singular,masculine,plural,masculine,singular,3742,bloccano,ferma,bloccano,V2,blocca,num_violation,1834,SPS,8,NaN,NaN,5,padre,amici,uomo,fermano,bloccano,sorella,8.95697870252783,6,objrel_nounpp_______SPS
objrel_nounpp,gli_uomini che gli_studenti davanti al_bambino difendono ricordano l'_attrice,masculine,plural,masculine,plural,masculine,singular,3173,NaN,difende,ricorda,NaN,NaN,acceptable,3173,PPS,0,NaN,NaN,2,uomini,studenti,bambino,difendono,ricordano,attrice,7.89438175922912,7.66666666666667,objrel_nounpp_______PPS
objrel_that,i_contadini che i_padri bloccano critica gli_attori,masculine,plural,masculine,plural,NaN,NaN,2646,critica,blocca,critica,V2,criticano,num_violation,2408,PP,5,NaN,NaN,1,contadini,padri,bloccano,critica,attori,,6.56165029562645,7,objrel_that_________PP
objrel_that,l'_amico che il_figlio studenti ferma gli_uomini,masculine,singular,masculine,singular,NaN,NaN,3889,studenti,salutano,fermano,V1,saluta,verb_noun,7496,SS,-4,NaN,NaN,2,amico,figlio,studenti,ferma,uomini,,9.92007273279188,6,objrel_that_________SS
embedding_mental_SR,i_padri ricordano che i_contadini uomini la_madre,masculine,plural,masculine,plural,NaN,NaN,2711,uomini,ricorda,ama,V2,amano,verb_noun,3889,PP,-5,NaN,NaN,5,padri,ricordano,contadini,uomini,madre,,8.3315326472397,6.8,embedding_mental_SR_PP
embedding_mental,il_ragazzo dichiara che i_fratelli vicino all'_attrice guardano la_donna,masculine,singular,masculine,plural,feminine,singular,1150,NaN,dichiarano,guarda,NaN,NaN,acceptable,1150,SPS,0,NaN,NaN,4,ragazzo,dichiara,fratelli,attrice,guardano,donna,8.52961795155251,7.16666666666667,embedding_mental____SPS
objrel_that,l'_attore che l'_amico ricordano difende le_bambine,masculine,singular,masculine,singular,NaN,NaN,3932,ricordano,ricordano,difendono,V1,ricorda,num_violation,7387,SS,4,NaN,NaN,2,attore,amico,ricordano,difende,bambine,,7.71927605621888,6.8,objrel_that_________SS
objrel_nounpp,l'_uomo che gli_attori accanto alla_bambina osservano guarda le_donne,masculine,singular,masculine,plural,feminine,singular,1515,NaN,osserva,guardano,NaN,NaN,acceptable,1515,SPS,0,NaN,NaN,4,uomo,attori,bambina,osservano,guarda,donne,8.96484049814036,6.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che il_salto davanti alle_bambine interrompe ama l'_uomo,masculine,singular,feminine,singular,feminine,plural,3282,salto,interrompono,amano,N2,l'amica,abstract,9320,SSP,-3,NaN,NaN,2,contadino,salto,bambine,interrompe,ama,uomo,7.91688391888104,6.33333333333333,objrel_nounpp_______SSP
objrel_that,il_figlio che le_madri difendono interrompi l'_attrice,masculine,singular,feminine,plural,NaN,NaN,3053,interrompi,difende,ricordano,V2,ricorda,wrong_person,6977,SP,-5,NaN,NaN,3,figlio,madri,difendono,interrompi,attrice,,7.0210090378199,7.4,objrel_that_________SP
objrel_that,le_ragazze che il_contadino accoglie amano il_figlio,feminine,plural,masculine,singular,NaN,NaN,2843,NaN,accolgono,ama,NaN,NaN,acceptable,2843,PS,0,NaN,NaN,5,ragazze,contadino,accoglie,amano,figlio,,7.87907160008591,7,objrel_that_________PS
embedding_mental,lo_studente dice che l'_orologio accanto ai_padri evita i_figli,masculine,singular,masculine,singular,masculine,plural,3963,orologio,dicono,evitano,N2,ilfratello,inanimate,4021,SSP,-4,NaN,NaN,1,studente,dice,orologio,padri,evita,figli,8.32973770994131,5.83333333333333,embedding_mental____SSP
objrel_that,la_ginnastica che le_madri guardano conosce le_amiche,feminine,singular,feminine,plural,NaN,NaN,1038,ginnastica,guarda,conoscono,N1,l' attrice,abstract,4008,SP,-1,NaN,NaN,4,ginnastica,madri,guardano,conosce,amiche,,7.67176636291824,7.2,objrel_that_________SP
embedding_mental,la_sorella dice che gli_amici dietro al_ragazzo interrompe le_figlie,feminine,singular,masculine,plural,masculine,singular,1752,interrompe,dicono,interrompe,V2,interrompono,num_violation,3306,SPS,7,NaN,NaN,5,sorella,dice,amici,ragazzo,interrompe,figlie,9.07154079309596,6.5,embedding_mental____SPS
embedding_mental,la_figlia dice che il_contadino davanti all'_amico interrompono le_attrici,feminine,singular,masculine,singular,masculine,singular,1980,interrompono,dicono,interrompono,V2,interrompe,num_violation,3440,SSS,7,NaN,NaN,1,figlia,dice,contadino,amico,interrompono,attrici,8.09070828202105,7.16666666666667,embedding_mental____SSS
embedding_mental,il_contadino dichiara che gli_attori vicino agli_studenti critica i_fratelli,masculine,singular,masculine,plural,masculine,plural,3664,critica,dichiarano,critica,V2,criticano,num_violation,1253,SPP,7,NaN,NaN,5,contadino,dichiara,attori,studenti,critica,fratelli,7.29946775327139,7.66666666666667,embedding_mental____SPP
objrel_nounpp,le_studentesse che le_diatribe dietro agli_uomini ignorano indicano il_fratello,feminine,plural,feminine,plural,masculine,plural,185,diatribe,ignora,indica,N2,leattrici,abstract,2052,PPP,-3,NaN,NaN,5,studentesse,diatribe,uomini,ignorano,indicano,fratello,6.65521688151801,8.16666666666667,objrel_nounpp_______PPP
objrel_that,gli_amici che i_contadini conoscono bloccano gli_attori,masculine,plural,masculine,plural,NaN,NaN,3008,NaN,conosce,blocca,NaN,NaN,acceptable,3008,PP,0,NaN,NaN,4,amici,contadini,conoscono,bloccano,attori,,7.39480225066137,7.4,objrel_that_________PP
embedding_mental_SR,le_bambine dicono che le_amiche conoscono i_ragazzi,feminine,plural,feminine,plural,NaN,NaN,3629,NaN,dice,conosce,NaN,NaN,acceptable,3629,PP,0,NaN,NaN,3,bambine,dicono,amiche,conoscono,ragazzi,,8.73993361733393,7,embedding_mental_SR_PP
objrel_that,i_bambini che la_studentessa attraggo guardano il_contadino,masculine,plural,feminine,singular,NaN,NaN,2365,attraggo,attraggono,guarda,V1,attrae,wrong_person,1112,PS,-4,NaN,NaN,5,bambini,studentessa,attraggo,guardano,contadino,,6.66800640624268,8.6,objrel_that_________PS
objrel_nounpp,le_figlie che le_contadine accanto alla_sorella incontrano conoscono i_ragazzi,feminine,plural,feminine,plural,feminine,singular,3813,NaN,incontra,conosce,NaN,NaN,acceptable,3813,PPS,0,NaN,NaN,5,figlie,contadine,sorella,incontrano,conoscono,ragazzi,7.53836408423711,8,objrel_nounpp_______PPS
embedding_mental_SR,i_ragazzi dicono che gli_studenti conoscere l'_amica,masculine,plural,masculine,plural,NaN,NaN,2730,conoscere,dice,conosce,V2,conoscono,infinitive,1215,PP,-5,NaN,NaN,3,ragazzi,dicono,studenti,conoscere,amica,,9.38818799546593,7,embedding_mental_SR_PP
objrel_nounpp,i_figli che gli_uomini dietro alla_sorella ama osservano i_padri,masculine,plural,masculine,plural,feminine,singular,2623,ama,ama,osserva,V1,amano,num_violation,613,PPS,7,NaN,NaN,3,figli,uomini,sorella,ama,osservano,padri,8.47531181194158,5.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,l'_amica che la_sorella dietro ai_contadini guarda ignorano gli_studenti,feminine,singular,feminine,singular,masculine,plural,1393,ignorano,guardano,ignorano,V2,ignora,num_violation,4912,SSP,8,NaN,NaN,5,amica,sorella,contadini,guarda,ignorano,studenti,8.27366768610442,7.16666666666667,objrel_nounpp_______SSP
embedding_mental,le_sorelle dichiarano che le_figlie accanto all'_attrice conosciamo le_ragazze,feminine,plural,feminine,plural,feminine,singular,112,conosciamo,dichiara,conosce,V2,conoscono,wrong_person,1119,PPS,-7,NaN,NaN,3,sorelle,dichiarano,figlie,attrice,conosciamo,ragazze,7.63484348699286,7.83333333333333,embedding_mental____PPS
embedding_mental,le_attrici dichiarano che la_bambina dietro alle_studentesse attrarre le_donne,feminine,plural,feminine,singular,feminine,plural,259,attrarre,dichiara,attraggono,V2,attrae,infinitive,603,PSP,-7,NaN,NaN,2,attrici,dichiarano,bambina,studentesse,attrarre,donne,6.72876960577446,8,embedding_mental____PSP
objrel_that,le_attrici che le_madri guardano ferma l'_amica,feminine,plural,feminine,plural,NaN,NaN,47,ferma,guarda,ferma,V2,fermano,num_violation,3994,PP,5,NaN,NaN,3,attrici,madri,guardano,ferma,amica,,7.62920621987887,6,objrel_that_________PP
embedding_mental,il_ragazzo dichiara che la_contadina davanti alle_sorelle attrae la_donna,masculine,singular,feminine,singular,feminine,plural,652,NaN,dichiarano,attraggono,NaN,NaN,acceptable,652,SSP,0,NaN,NaN,4,ragazzo,dichiara,contadina,sorelle,attrae,donna,7.62881733249111,7,embedding_mental____SSP
objrel_that,la_contadina che gli_attori interrompono difendo i_figli,feminine,singular,masculine,plural,NaN,NaN,1579,difendo,interrompe,fermano,V2,ferma,wrong_person,4219,SP,-5,NaN,NaN,4,contadina,attori,interrompono,difendo,figli,,6.16357716737232,7.8,objrel_that_________SP
objrel_nounpp,le_amiche che i_bambini davanti alla_ragazza bloccano accoglie la_studentessa,feminine,plural,masculine,plural,feminine,singular,569,accoglie,blocca,accoglie,V2,accolgono,num_violation,179,PPS,8,NaN,NaN,2,amiche,bambini,ragazza,bloccano,accoglie,studentessa,7.57081393933449,7.83333333333333,objrel_nounpp_______PPS
objrel_that,i_fratelli che i_ragazzi indicano osservano il_bambino,masculine,plural,masculine,plural,NaN,NaN,3375,NaN,indica,osserva,NaN,NaN,acceptable,3375,PP,0,NaN,NaN,1,fratelli,ragazzi,indicano,osservano,bambino,,8.35891214401512,7.8,objrel_that_________PP
objrel_nounpp,le_bambine che gli_amici davanti alle_donne conoscono attrarre la_studentessa,feminine,plural,masculine,plural,feminine,plural,516,attrarre,conosce,attrae,V2,attraggono,infinitive,1315,PPP,-8,NaN,NaN,4,bambine,amici,donne,conoscono,attrarre,studentessa,7.89549216186303,7.5,objrel_nounpp_______PPP
embedding_mental_SR,gli_studenti ricordano che i_fratelli salutano il_contadino,masculine,plural,masculine,plural,NaN,NaN,3135,NaN,ricorda,saluta,NaN,NaN,acceptable,3135,PP,0,NaN,NaN,1,studenti,ricordano,fratelli,salutano,contadino,,6.8901895886431,8.4,embedding_mental_SR_PP
objrel_that,l'_amica che i_figli indicano ignorare le_contadine,feminine,singular,masculine,plural,NaN,NaN,1515,ignorare,indica,ignorano,V2,ignora,infinitive,5200,SP,-5,NaN,NaN,5,amica,figli,indicano,ignorare,contadine,,7.27745379842775,7,objrel_that_________SP
objrel_that,la_studentessa che la_contadina ignora guardano l'_attrice,feminine,singular,feminine,singular,NaN,NaN,1487,guardano,ignorano,guardano,V2,guarda,num_violation,4640,SS,5,NaN,NaN,5,studentessa,contadina,ignora,guardano,attrice,,6.45525115700949,8.2,objrel_that_________SS
objrel_nounpp,l'_attore che il_fratello vicino alle_studentesse ignorano ferma la_contadina,masculine,singular,masculine,singular,feminine,plural,3824,ignorano,ignorano,fermano,V1,ignora,num_violation,4954,SSP,7,NaN,NaN,3,attore,fratello,studentesse,ignorano,ferma,contadina,7.00696254063771,7.83333333333333,objrel_nounpp_______SSP
objrel_that,la_sorella che il_contadino osserva guardi l'_attrice,feminine,singular,masculine,singular,NaN,NaN,1950,guardi,osservano,incontrano,V2,incontra,wrong_person,5455,SS,-5,NaN,NaN,1,sorella,contadino,osserva,guardi,attrice,,7.94153845507301,7.2,objrel_that_________SS
embedding_mental_SR,il_bambino dichiara che la_studentessa evito le_figlie,masculine,singular,feminine,singular,NaN,NaN,3264,evito,dichiarano,evitano,V2,evita,wrong_person,2006,SS,-5,NaN,NaN,3,bambino,dichiara,studentessa,evito,figlie,,7.235032440938,7.4,embedding_mental_SR_SS
objrel_nounpp,i_contadini che le_ragazze davanti al_fratello interrompono amano la_figlia,masculine,plural,feminine,plural,masculine,singular,3312,NaN,interrompe,ama,NaN,NaN,acceptable,3312,PPS,0,NaN,NaN,2,contadini,ragazze,fratello,interrompono,amano,figlia,8.11173894357229,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,l'_amico ricorda che il_ragazzo dietro alla_bambina uomo i_contadini,masculine,singular,masculine,singular,feminine,singular,3885,uomo,ricordano,indicano,V2,indica,verb_noun,3979,SSS,-7,NaN,NaN,5,amico,ricorda,ragazzo,bambina,uomo,contadini,9.78826444723775,6.5,embedding_mental____SSS
objrel_nounpp,i_ragazzi che il_contadino accanto alla_sorella ignora indicano la_figlia,masculine,plural,masculine,singular,feminine,singular,2478,NaN,ignorano,indica,NaN,NaN,acceptable,2478,PSS,0,NaN,NaN,2,ragazzi,contadino,sorella,ignora,indicano,figlia,8.38263212238132,7.16666666666667,objrel_nounpp_______PSS
objrel_that,il_ragazzo che la_figlia indica incontra l'_amico,masculine,singular,feminine,singular,NaN,NaN,264,NaN,indicano,incontrano,NaN,NaN,acceptable,264,SS,0,NaN,NaN,2,ragazzo,figlia,indica,incontra,amico,,9.21779841829636,6.4,objrel_that_________SS
objrel_nounpp,il_padre che le_bambine dietro ai_figli amate ferma i_contadini,masculine,singular,feminine,plural,masculine,plural,3172,amate,ama,fermano,V1,amano,wrong_person,497,SPP,-7,NaN,NaN,2,padre,bambine,figli,amate,ferma,contadini,8.44220582731275,6,objrel_nounpp_______SPP
objrel_nounpp,i_bambini che il_fratello davanti ai_figli incontra ignora le_contadine,masculine,plural,masculine,singular,masculine,plural,2927,ignora,incontrano,ignora,V2,ignorano,num_violation,4671,PSP,8,NaN,NaN,4,bambini,fratello,figli,incontra,ignora,contadine,7.70590414607689,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_ragazze che i_contadini dietro all'_attore evitano ignorano le_bambine,feminine,plural,masculine,plural,masculine,singular,3896,NaN,evita,ignora,NaN,NaN,acceptable,3896,PPS,0,NaN,NaN,3,ragazze,contadini,attore,evitano,ignorano,bambine,6.86821198866435,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_figlie che le_sorelle dietro alle_bambine blocca criticano lo_studente,feminine,plural,feminine,plural,feminine,plural,37,blocca,blocca,critica,V1,bloccano,num_violation,1554,PPP,7,NaN,NaN,4,figlie,sorelle,bambine,blocca,criticano,studente,6.80233393656964,7.16666666666667,objrel_nounpp_______PPP
objrel_that,le_studentesse che gli_attori amano osservano le_figlie,feminine,plural,masculine,plural,NaN,NaN,3940,NaN,ama,osserva,NaN,NaN,acceptable,3940,PP,0,NaN,NaN,3,studentesse,attori,amano,osservano,figlie,,6.55255513127791,7.4,objrel_that_________PP
objrel_that,i_bambini che i_ragazzi salutano ignorare il_fratello,masculine,plural,masculine,plural,NaN,NaN,2620,ignorare,saluta,ignora,V2,ignorano,infinitive,5231,PP,-5,NaN,NaN,4,bambini,ragazzi,salutano,ignorare,fratello,,8.54762663447873,7.6,objrel_that_________PP
objrel_nounpp,la_contadina che il_figlio dietro agli_uomini accoglie incontra i_fratelli,feminine,singular,masculine,singular,masculine,plural,604,NaN,accolgono,incontrano,NaN,NaN,acceptable,604,SSP,0,NaN,NaN,5,contadina,figlio,uomini,accoglie,incontra,fratelli,7.64683081176265,7.5,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che il_figlio accanto all'_amica incontra interrompono la_madre,feminine,singular,masculine,singular,feminine,singular,1873,interrompono,incontrano,interrompono,V2,interrompe,num_violation,6417,SSS,8,NaN,NaN,5,ragazza,figlio,amica,incontra,interrompono,madre,8.75090540315866,7.16666666666667,objrel_nounpp_______SSS
objrel_that,le_amiche che le_contadine evitare salutano le_figlie,feminine,plural,feminine,plural,NaN,NaN,7,evitare,evita,saluta,V1,evitano,infinitive,3688,PP,-4,NaN,NaN,4,amiche,contadine,evitare,salutano,figlie,,6.44262197681702,7.2,objrel_that_________PP
objrel_nounpp,l'_attore che la_studentessa davanti alle_amiche ignori ricorda le_sorelle,masculine,singular,feminine,singular,feminine,plural,3328,ignori,ignorano,ricordano,V1,ignora,wrong_person,4802,SSP,-7,NaN,NaN,2,attore,studentessa,amiche,ignori,ricorda,sorelle,7.55799392320456,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che l'_amica vicino agli_attori ricordano conoscono i_fratelli,masculine,plural,feminine,singular,masculine,plural,2418,ricordano,ricordano,conosce,V1,ricorda,num_violation,7479,PSP,7,NaN,NaN,5,bambini,amica,attori,ricordano,conoscono,fratelli,8.22136444633787,7.33333333333333,objrel_nounpp_______PSP
objrel_that,i_contadini che le_attrici ignorano evitano lo_studente,masculine,plural,feminine,plural,NaN,NaN,3271,NaN,ignora,evita,NaN,NaN,acceptable,3271,PP,0,NaN,NaN,4,contadini,attrici,ignorano,evitano,studente,,5.86226867712599,7.8,objrel_that_________PP
objrel_nounpp,gli_studenti che le_attrici vicino all'_amico indicano criticano la_donna,masculine,plural,feminine,plural,masculine,singular,3150,NaN,indica,critica,NaN,NaN,acceptable,3150,PPS,0,NaN,NaN,5,studenti,attrici,amico,indicano,criticano,donna,7.72003377776159,7,objrel_nounpp_______PPS
objrel_nounpp,le_bambine che l'_attore davanti alle_studentesse evita ignorano le_amiche,feminine,plural,masculine,singular,feminine,plural,2631,NaN,evitano,ignora,NaN,NaN,acceptable,2631,PSP,0,NaN,NaN,4,bambine,attore,studentesse,evita,ignorano,amiche,6.62506565333195,7.16666666666667,objrel_nounpp_______PSP
objrel_that,l'_uomo che l'_amico fermare ama la_donna,masculine,singular,masculine,singular,NaN,NaN,3961,fermare,fermano,amano,V1,ferma,infinitive,3832,SS,-4,NaN,NaN,3,uomo,amico,fermare,ama,donna,,10.1060434695136,4.8,objrel_that_________SS
embedding_mental,le_donne dicono che il_figlio dietro al_padre conoscono i_bambini,feminine,plural,masculine,singular,masculine,singular,978,conoscono,dice,conoscono,V2,conosce,num_violation,1159,PSS,7,NaN,NaN,5,donne,dicono,figlio,padre,conoscono,bambini,9.86797703003436,6.33333333333333,embedding_mental____PSS
objrel_that,gli_uomini che l'_attore osserva critica il_figlio,masculine,plural,masculine,singular,NaN,NaN,2846,critica,osservano,critica,V2,criticano,num_violation,2382,PS,5,NaN,NaN,1,uomini,attore,osserva,critica,figlio,,8.43103753150813,6.4,objrel_that_________PS
objrel_nounpp,i_ragazzi che i_padri dietro alle_sorelle osserva accolgono la_bambina,masculine,plural,masculine,plural,feminine,plural,2583,osserva,osserva,accoglie,V1,osservano,num_violation,6786,PPP,7,NaN,NaN,5,ragazzi,padri,sorelle,osserva,accolgono,bambina,7.58431071749055,7,objrel_nounpp_______PPP
embedding_mental,le_ragazze dichiarano che le_antipatie davanti alla_figlia saluta l'_attore,feminine,plural,feminine,singular,feminine,singular,361,antipatie,dichiara,salutano,N2,lacontadina,abstract,883,PSS,-4,NaN,NaN,1,ragazze,dichiarano,antipatie,figlia,saluta,attore,6.92379031452971,7.33333333333333,embedding_mental____PSS
objrel_nounpp,le_donne che gli_studenti dietro alla_sorella ricorda attraggono la_figlia,feminine,plural,masculine,plural,feminine,singular,589,ricorda,ricorda,attrae,V1,ricordano,num_violation,7299,PPS,7,NaN,NaN,5,donne,studenti,sorella,ricorda,attraggono,figlia,8.61455514957607,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che la_bambina vicino all'_attrice critica ignorano i_figli,feminine,plural,feminine,singular,feminine,singular,2693,NaN,criticano,ignora,NaN,NaN,acceptable,2693,PSS,0,NaN,NaN,3,contadine,bambina,attrice,critica,ignorano,figli,6.91203237101155,7.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,gli_uomini dicono che il_contadino amico gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2839,amico,dice,guardano,V2,guarda,verb_noun,367,PS,-5,NaN,NaN,1,uomini,dicono,contadino,amico,studenti,,9.22698969484902,6.8,embedding_mental_SR_PS
objrel_nounpp,la_donna che i_contadini accanto al_figlio amano attrae le_madri,feminine,singular,masculine,plural,masculine,singular,1660,NaN,ama,attraggono,NaN,NaN,acceptable,1660,SPS,0,NaN,NaN,3,donna,contadini,figlio,amano,attrae,madri,8.01721256710765,6,objrel_nounpp_______SPS
embedding_mental,gli_uomini dicono che l'_attrice vicino ai_contadini studenti le_figlie,masculine,plural,feminine,singular,masculine,plural,2410,studenti,dice,fermano,V2,ferma,verb_noun,3791,PSP,-7,NaN,NaN,4,uomini,dicono,attrice,contadini,studenti,figlie,8.32766968586318,7,embedding_mental____PSP
embedding_mental,i_contadini dichiarano che l'_uomo davanti all'_attore ragazza il_bambino,masculine,plural,masculine,singular,masculine,singular,2994,ragazza,dichiara,criticano,V2,critica,verb_noun,2871,PSS,-7,NaN,NaN,4,contadini,dichiarano,uomo,attore,ragazza,bambino,8.62959721501507,7.16666666666667,embedding_mental____PSS
embedding_mental,lo_studente dichiara che gli_attori davanti al_figlio guardiamo la_bambina,masculine,singular,masculine,plural,masculine,singular,3772,guardiamo,dichiarano,guarda,V2,guardano,wrong_person,2432,SPS,-7,NaN,NaN,5,studente,dichiara,attori,figlio,guardiamo,bambina,8.12682418876991,7.33333333333333,embedding_mental____SPS
objrel_nounpp,le_studentesse che il_contadino dietro alla_donna guarda interrompe l'_uomo,feminine,plural,masculine,singular,feminine,singular,881,interrompe,guardano,interrompe,V2,interrompono,num_violation,6177,PSS,8,NaN,NaN,2,studentesse,contadino,donna,guarda,interrompe,uomo,8.37862067083918,7.5,objrel_nounpp_______PSS
embedding_mental,l'_amico ricorda che le_attrici dietro al_fratello accolgono le_donne,masculine,singular,feminine,plural,masculine,singular,1209,NaN,ricordano,accoglie,NaN,NaN,acceptable,1209,SPS,0,NaN,NaN,1,amico,ricorda,attrici,fratello,accolgono,donne,8.3412634207792,6.83333333333333,embedding_mental____SPS
embedding_mental,la_studentessa ricorda che la_figlia accanto all'_amica amo la_bambina,feminine,singular,feminine,singular,feminine,singular,1386,amo,ricordano,amano,V2,ama,wrong_person,417,SSS,-7,NaN,NaN,1,studentessa,ricorda,figlia,amica,amo,bambina,9.18107376159224,6.5,embedding_mental____SSS
objrel_nounpp,la_contadina che i_bambini davanti all'_amica accoglie guarda le_ragazze,feminine,singular,masculine,plural,feminine,singular,1600,accoglie,accoglie,guardano,V1,accolgono,num_violation,90,SPS,7,NaN,NaN,4,contadina,bambini,amica,accoglie,guarda,ragazze,8.2777795926853,7,objrel_nounpp_______SPS
objrel_nounpp,la_figlia che il_contadino accanto agli_amici critica interrompe le_madri,feminine,singular,masculine,singular,masculine,plural,691,NaN,criticano,interrompono,NaN,NaN,acceptable,691,SSP,0,NaN,NaN,1,figlia,contadino,amici,critica,interrompe,madri,7.67858325326295,7,objrel_nounpp_______SSP
embedding_mental,i_padri dichiarano che i_compassi accanto allo_studente conoscono la_figlia,masculine,plural,feminine,plural,masculine,singular,2259,compassi,dichiara,conosce,N2,leamiche,inanimate,255,PPS,-4,NaN,NaN,4,padri,dichiarano,compassi,studente,conoscono,figlia,6.53423096834627,7.66666666666667,embedding_mental____PPS
objrel_that,i_figli che il_padre blocca ignorano le_ragazze,masculine,plural,masculine,singular,NaN,NaN,2309,NaN,bloccano,ignora,NaN,NaN,acceptable,2309,PS,0,NaN,NaN,4,figli,padre,blocca,ignorano,ragazze,,8.41725785072573,6.2,objrel_that_________PS
embedding_mental,la_studentessa dice che la_donna dietro ai_bambini fermano il_padre,feminine,singular,feminine,singular,masculine,plural,1445,fermano,dicono,fermano,V2,ferma,num_violation,2117,SSP,7,NaN,NaN,5,studentessa,dice,donna,bambini,fermano,padre,9.30041440636069,6.5,embedding_mental____SSP
embedding_mental_SR,l'_attrice dice che le_figlie conoscere la_madre,feminine,singular,feminine,plural,NaN,NaN,1034,conoscere,dicono,conosce,V2,conoscono,infinitive,1052,SP,-5,NaN,NaN,5,attrice,dice,figlie,conoscere,madre,,9.12856494073764,6.2,embedding_mental_SR_SP
objrel_nounpp,la_donna che i_figli dietro al_padre salutano blocchi l'_uomo,feminine,singular,masculine,plural,masculine,singular,1729,blocchi,saluta,bloccano,V2,blocca,wrong_person,1628,SPS,-8,NaN,NaN,3,donna,figli,padre,salutano,blocchi,uomo,8.97535330327501,5.66666666666667,objrel_nounpp_______SPS
objrel_that,il_bambino che le_donne accolgono interrompe il_contadino,masculine,singular,feminine,plural,NaN,NaN,1029,NaN,accoglie,interrompono,NaN,NaN,acceptable,1029,SP,0,NaN,NaN,1,bambino,donne,accolgono,interrompe,contadino,,7.16022487791607,8,objrel_that_________SP
objrel_that,le_figlie che le_donne interrompono sogna la_contadina,feminine,plural,feminine,plural,NaN,NaN,139,sogna,interrompe,saluta,V2,salutano,num_violation,7882,PP,5,NaN,NaN,4,figlie,donne,interrompono,sogna,contadina,,6.47285909586218,7.4,objrel_that_________PP
embedding_mental_SR,il_fratello dice che l'_amico attrae i_bambini,masculine,singular,masculine,singular,NaN,NaN,160,NaN,dicono,attraggono,NaN,NaN,acceptable,160,SS,0,NaN,NaN,5,fratello,dice,amico,attrae,bambini,,9.58532423778157,6,embedding_mental_SR_SS
objrel_nounpp,la_bambina che la_donna dietro all'_amico difende attrae lo_studente,feminine,singular,feminine,singular,masculine,singular,573,NaN,difendono,attraggono,NaN,NaN,acceptable,573,SSS,0,NaN,NaN,4,bambina,donna,amico,difende,attrae,studente,8.34126255684298,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,la_sorella che i_contadini vicino alla_bambina padre osserva la_ragazza,feminine,singular,masculine,plural,feminine,singular,1630,padre,difende,osservano,V1,difendono,verb_noun,5454,SPS,-7,NaN,NaN,4,sorella,contadini,bambina,padre,osserva,ragazza,9.08808810010067,7,objrel_nounpp_______SPS
embedding_mental,la_figlia ricorda che la_diatriba vicino al_contadino bloccano la_donna,feminine,singular,masculine,plural,masculine,singular,1740,diatriba,ricordano,blocca,N2,gliuomini,abstract,1561,SPS,-4,NaN,NaN,3,figlia,ricorda,diatriba,contadino,bloccano,donna,7.49217674965759,7.16666666666667,embedding_mental____SPS
objrel_that,il_ragazzo che i_contadini ricordano guardano le_sorelle,masculine,singular,masculine,plural,NaN,NaN,3642,guardano,ricorda,guardano,V2,guarda,num_violation,4720,SP,5,NaN,NaN,1,ragazzo,contadini,ricordano,guardano,sorelle,,7.76086821938765,8,objrel_that_________SP
objrel_nounpp,le_sorelle che le_lampade davanti alle_ragazze ignora guardano la_contadina,feminine,plural,masculine,singular,feminine,plural,810,lampade,ignorano,guarda,N2,l'attore,inanimate,2780,PSP,-3,NaN,NaN,5,sorelle,lampade,ragazze,ignora,guardano,contadina,6.8393949766954,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,il_ragazzo dichiara che l'_amico accanto allo_studente conoscere il_figlio,masculine,singular,masculine,singular,masculine,singular,4004,conoscere,dichiarano,conoscono,V2,conosce,infinitive,981,SSS,-7,NaN,NaN,4,ragazzo,dichiara,amico,studente,conoscere,figlio,9.30334896970787,7.16666666666667,embedding_mental____SSS
objrel_nounpp,la_sorella che il_figlio davanti alle_contadine ama interrompe il_bambino,feminine,singular,masculine,singular,feminine,plural,861,NaN,amano,interrompono,NaN,NaN,acceptable,861,SSP,0,NaN,NaN,4,sorella,figlio,contadine,ama,interrompe,bambino,8.05631147929827,7,objrel_nounpp_______SSP
objrel_that,gli_amici che la_bambina ama fermano il_ragazzo,masculine,plural,feminine,singular,NaN,NaN,2025,NaN,amano,ferma,NaN,NaN,acceptable,2025,PS,0,NaN,NaN,2,amici,bambina,ama,fermano,ragazzo,,9.03593910267596,5.8,objrel_that_________PS
objrel_nounpp,la_studentessa che la_diatriba accanto al_fratello incontra blocca i_figli,feminine,singular,masculine,singular,masculine,singular,2013,diatriba,incontrano,bloccano,N2,ilpadre,abstract,1612,SSS,-3,NaN,NaN,1,studentessa,diatriba,fratello,incontra,blocca,figli,7.2604466170319,7.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,i_fratelli ricordano che la_donna guardi le_ragazze,masculine,plural,feminine,singular,NaN,NaN,2441,guardi,ricorda,guardano,V2,guarda,wrong_person,2440,PS,-5,NaN,NaN,5,fratelli,ricordano,donna,guardi,ragazze,,8.95010072239391,7,embedding_mental_SR_PS
objrel_that,le_studentesse che la_ragazza saluta conosce le_attrici,feminine,plural,feminine,singular,NaN,NaN,498,conosce,salutano,conosce,V2,conoscono,num_violation,1912,PS,5,NaN,NaN,3,studentesse,ragazza,saluta,conosce,attrici,,7.64073757777294,7.6,objrel_that_________PS
objrel_that,gli_uomini che l'_attore guarda ignorano la_bambina,masculine,plural,masculine,singular,NaN,NaN,2172,NaN,guardano,ignora,NaN,NaN,acceptable,2172,PS,0,NaN,NaN,5,uomini,attore,guarda,ignorano,bambina,,8.60393568762561,6.6,objrel_that_________PS
objrel_that,la_sedia che la_studentessa ferma osserva gli_attori,feminine,singular,feminine,singular,NaN,NaN,1349,sedia,fermano,osservano,N1,la contadina,inanimate,5670,SS,-1,NaN,NaN,4,sedia,studentessa,ferma,osserva,attori,,7.6032959042832,6.8,objrel_that_________SS
embedding_mental,le_studentesse dichiarano che la_ragazza vicino all'_attrice ignora i_bambini,feminine,plural,feminine,singular,feminine,singular,2511,NaN,dichiara,ignorano,NaN,NaN,acceptable,2511,PSS,0,NaN,NaN,3,studentesse,dichiarano,ragazza,attrice,ignora,bambini,7.42758867499078,8,embedding_mental____PSS
objrel_nounpp,i_padri che la_sorella dietro all'_uomo amano difendono i_figli,masculine,plural,feminine,singular,masculine,singular,2516,amano,amano,difende,V1,ama,num_violation,780,PSS,7,NaN,NaN,2,padri,sorella,uomo,amano,difendono,figli,8.35191807899825,5.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,l'_attrice che l'_amico accanto ai_contadini guardano accoglie il_figlio,feminine,singular,masculine,singular,masculine,plural,1898,guardano,guardano,accolgono,V1,guarda,num_violation,4443,SSP,7,NaN,NaN,4,attrice,amico,contadini,guardano,accoglie,figlio,8.02235648330157,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,gli_attori che il_contadino davanti al_bambino guarda incontrano il_fratello,masculine,plural,masculine,singular,masculine,singular,2046,NaN,guardano,incontra,NaN,NaN,acceptable,2046,PSS,0,NaN,NaN,4,attori,contadino,bambino,guarda,incontrano,fratello,8.56123033631818,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,lo_studente dice che la_figlia accanto all'_uomo difendono le_amiche,masculine,singular,feminine,singular,masculine,singular,3525,difendono,dicono,difendono,V2,difende,num_violation,1606,SSS,7,NaN,NaN,2,studente,dice,figlia,uomo,difendono,amiche,8.79991900474684,6.16666666666667,embedding_mental____SSS
embedding_mental,la_figlia ricorda che il_ragazzo accanto alle_contadine evita la_madre,feminine,singular,masculine,singular,feminine,plural,891,NaN,ricordano,evitano,NaN,NaN,acceptable,891,SSP,0,NaN,NaN,3,figlia,ricorda,ragazzo,contadine,evita,madre,8.44412709992308,6.5,embedding_mental____SSP
objrel_that,i_figli che le_donne bloccano salutano l'_attore,masculine,plural,feminine,plural,NaN,NaN,3325,NaN,blocca,saluta,NaN,NaN,acceptable,3325,PP,0,NaN,NaN,3,figli,donne,bloccano,salutano,attore,,7.4256589548068,6.4,objrel_that_________PP
embedding_mental_SR,l'_amico dice che l'_uomo accoglie la_studentessa,masculine,singular,masculine,singular,NaN,NaN,378,NaN,dicono,accolgono,NaN,NaN,acceptable,378,SS,0,NaN,NaN,3,amico,dice,uomo,accoglie,studentessa,,9.00620981658084,6.4,embedding_mental_SR_SS
objrel_nounpp,le_madri che gli_amici accanto alle_ragazze fermano difendono la_studentessa,feminine,plural,masculine,plural,feminine,plural,3833,NaN,ferma,difende,NaN,NaN,acceptable,3833,PPP,0,NaN,NaN,3,madri,amici,ragazze,fermano,difendono,studentessa,7.46505536510799,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,i_padri che le_ragazze dietro alle_attrici bloccano ricorda i_fratelli,masculine,plural,feminine,plural,feminine,plural,2073,ricorda,blocca,ricorda,V2,ricordano,num_violation,7178,PPP,8,NaN,NaN,3,padri,ragazze,attrici,bloccano,ricorda,fratelli,7.5632376862266,7,objrel_nounpp_______PPP
objrel_that,i_figli che il_fratello bloccano ignorano le_ragazze,masculine,plural,masculine,singular,NaN,NaN,2910,bloccano,bloccano,ignora,V1,blocca,num_violation,1714,PS,4,NaN,NaN,2,figli,fratello,bloccano,ignorano,ragazze,,7.93124339650658,7.2,objrel_that_________PS
embedding_mental,l'_amica dichiara che le_donne dietro alla_studentessa ragazze gli_attori,feminine,singular,feminine,plural,feminine,singular,1076,ragazze,dichiarano,ignora,V2,ignorano,verb_noun,2925,SPS,-7,NaN,NaN,1,amica,dichiara,donne,studentessa,ragazze,attori,8.32432674291204,7,embedding_mental____SPS
objrel_nounpp,il_figlio che lo_studente dietro alle_contadine ama ricordo le_sorelle,masculine,singular,masculine,singular,feminine,plural,3802,ricordo,amano,ricordano,V2,ricorda,wrong_person,7471,SSP,-8,NaN,NaN,5,figlio,studente,contadine,ama,ricordo,sorelle,8.06712160971205,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_donna che la_penna davanti al_ragazzo incontra blocca l'_attore,feminine,singular,feminine,singular,masculine,singular,1483,penna,incontrano,bloccano,N2,la contadina,inanimate,4329,SSS,-3,NaN,NaN,4,donna,penna,ragazzo,incontra,blocca,attore,8.341141924339,6.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che i_figli vicino allo_studente amano salutano l'_attrice,masculine,singular,masculine,plural,masculine,singular,3723,salutano,ama,salutano,V2,saluta,num_violation,7785,SPS,8,NaN,NaN,3,bambino,figli,studente,amano,salutano,attrice,7.90575501325909,6.66666666666667,objrel_nounpp_______SPS
embedding_mental_SR,il_ragazzo dichiara che il_fratello interrompe il_bambino,masculine,singular,masculine,singular,NaN,NaN,277,NaN,dichiarano,interrompono,NaN,NaN,acceptable,277,SS,0,NaN,NaN,4,ragazzo,dichiara,fratello,interrompe,bambino,,8.60715333608128,8,embedding_mental_SR_SS
embedding_mental_SR,i_figli ricordano che il_fratello criticare lo_studente,masculine,plural,masculine,singular,NaN,NaN,2923,criticare,ricorda,criticano,V2,critica,infinitive,1520,PS,-5,NaN,NaN,2,figli,ricordano,fratello,criticare,studente,,8.01445762930034,7.8,embedding_mental_SR_PS
objrel_nounpp,l'_attore che il_contadino davanti alla_studentessa ama conosce il_bambino,masculine,singular,masculine,singular,feminine,singular,399,NaN,amano,conoscono,NaN,NaN,acceptable,399,SSS,0,NaN,NaN,3,attore,contadino,studentessa,ama,conosce,bambino,8.25820232339034,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,l'_attrice ricorda che il_ragazzo vicino all'_uomo studenti la_contadina,feminine,singular,masculine,singular,masculine,singular,1966,studenti,ricordano,incontrano,V2,incontra,verb_noun,3777,SSS,-7,NaN,NaN,2,attrice,ricorda,ragazzo,uomo,studenti,contadina,8.61923792993259,7,embedding_mental____SSS
objrel_nounpp,i_padri che l'_attore vicino alle_donne saluta bambini la_bambina,masculine,plural,masculine,singular,feminine,plural,2824,bambini,salutano,blocca,V2,bloccano,verb_noun,2163,PSP,-8,NaN,NaN,3,padri,attore,donne,saluta,bambini,bambina,8.60250205486134,6,objrel_nounpp_______PSP
objrel_that,le_donne che l'_attore interrompe ferma la_sorella,feminine,plural,masculine,singular,NaN,NaN,872,ferma,interrompono,ferma,V2,fermano,num_violation,3810,PS,5,NaN,NaN,2,donne,attore,interrompe,ferma,sorella,,8.32349274557085,6.6,objrel_that_________PS
embedding_mental_SR,le_donne ricordano che lo_studente criticano le_sorelle,feminine,plural,masculine,singular,NaN,NaN,878,criticano,ricorda,criticano,V2,critica,num_violation,1528,PS,5,NaN,NaN,1,donne,ricordano,studente,criticano,sorelle,,7.10200781820733,7.6,embedding_mental_SR_PS
objrel_nounpp,le_donne che le_amiche vicino allo_studente guardano sogna la_madre,feminine,plural,feminine,plural,masculine,singular,207,sogna,guarda,saluta,V2,salutano,num_violation,7929,PPS,8,NaN,NaN,3,donne,amiche,studente,guardano,sogna,madre,8.33445695783063,6.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_attrici che il_contadino davanti al_ragazzo osserva blocca gli_amici,feminine,plural,masculine,singular,masculine,singular,955,blocca,osservano,blocca,V2,bloccano,num_violation,1456,PSS,8,NaN,NaN,3,attrici,contadino,ragazzo,osserva,blocca,amici,7.74420840378863,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_ragazza che lo_studente dietro alla_donna interrompe critica gli_uomini,feminine,singular,masculine,singular,feminine,singular,852,NaN,interrompono,criticano,NaN,NaN,acceptable,852,SSS,0,NaN,NaN,5,ragazza,studente,donna,interrompe,critica,uomini,8.56029290789384,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,le_figlie dicono che le_contadine vicino alle_ragazze madre il_bambino,feminine,plural,feminine,plural,feminine,plural,38,madre,dice,incontra,V2,incontrano,verb_noun,2462,PPP,-7,NaN,NaN,2,figlie,dicono,contadine,ragazze,madre,bambino,8.62197714077576,6.66666666666667,embedding_mental____PPP
objrel_nounpp,la_madre che i_figli vicino all'_uomo indicano interrompe gli_attori,feminine,singular,masculine,plural,masculine,singular,1781,NaN,indica,interrompono,NaN,NaN,acceptable,1781,SPS,0,NaN,NaN,2,madre,figli,uomo,indicano,interrompe,attori,8.56636186543795,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,le_donne dicono che il_ragazzo vicino ai_fratelli fermare la_madre,feminine,plural,masculine,singular,masculine,plural,906,fermare,dice,fermano,V2,ferma,infinitive,2149,PSP,-7,NaN,NaN,2,donne,dicono,ragazzo,fratelli,fermare,madre,9.71189906025445,6.33333333333333,embedding_mental____PSP
embedding_mental,le_figlie ricordano che il_padre vicino agli_uomini critica la_studentessa,feminine,plural,masculine,singular,masculine,plural,2907,NaN,ricorda,criticano,NaN,NaN,acceptable,2907,PSP,0,NaN,NaN,1,figlie,ricordano,padre,uomini,critica,studentessa,8.18401486294972,7.33333333333333,embedding_mental____PSP
objrel_nounpp,il_bambino che il_sonno dietro alla_contadina difende evita la_madre,masculine,singular,feminine,singular,feminine,singular,3348,sonno,difendono,evitano,N2,laragazza,abstract,11760,SSS,-3,NaN,NaN,3,bambino,sonno,contadina,difende,evita,madre,7.62744752635573,6.33333333333333,objrel_nounpp_______SSS
objrel_that,le_donne che il_contadino guardano conoscono i_ragazzi,feminine,plural,masculine,singular,NaN,NaN,851,guardano,guardano,conosce,V1,guarda,num_violation,4600,PS,4,NaN,NaN,1,donne,contadino,guardano,conoscono,ragazzi,,8.44557703029261,7.6,objrel_that_________PS
objrel_that,il_fratello che le_contadine accolgono difende le_attrici,masculine,singular,feminine,plural,NaN,NaN,1182,NaN,accoglie,difendono,NaN,NaN,acceptable,1182,SP,0,NaN,NaN,2,fratello,contadine,accolgono,difende,attrici,,5.75323172532744,8,objrel_that_________SP
objrel_that,l'_amico che le_contadine bloccano saluta i_padri,masculine,singular,feminine,plural,NaN,NaN,1368,NaN,blocca,salutano,NaN,NaN,acceptable,1368,SP,0,NaN,NaN,4,amico,contadine,bloccano,saluta,padri,,6.84747896273909,6.6,objrel_that_________SP
embedding_mental,il_fratello dice che i_ragazzi dietro agli_amici evita le_bambine,masculine,singular,masculine,plural,masculine,plural,3681,evita,dicono,evita,V2,evitano,num_violation,1752,SPP,7,NaN,NaN,2,fratello,dice,ragazzi,amici,evita,bambine,9.38419553189453,6,embedding_mental____SPP
objrel_that,le_figlie che l'_amica osserva conoscono il_ragazzo,feminine,plural,feminine,singular,NaN,NaN,2751,NaN,osservano,conosce,NaN,NaN,acceptable,2751,PS,0,NaN,NaN,1,figlie,amica,osserva,conoscono,ragazzo,,8.34829358003761,6.8,objrel_that_________PS
embedding_mental,il_bambino dichiara che le_studentesse davanti alle_sorelle interrompete le_donne,masculine,singular,feminine,plural,feminine,plural,3033,interrompete,dichiarano,interrompe,V2,interrompono,wrong_person,3314,SPP,-7,NaN,NaN,4,bambino,dichiara,studentesse,sorelle,interrompete,donne,7.4552093502518,8.33333333333333,embedding_mental____SPP
objrel_that,la_figlia che le_amiche dichiariamo accoglie il_fratello,feminine,singular,feminine,plural,NaN,NaN,1130,dichiariamo,ignora,accolgono,V1,ignorano,wrong_person,3197,SP,-4,NaN,NaN,2,figlia,amiche,dichiariamo,accoglie,fratello,,7.57093151241667,7.8,objrel_that_________SP
objrel_nounpp,le_madri che le_amiche accanto alla_bambina indicano amano la_contadina,feminine,plural,feminine,plural,feminine,singular,3852,NaN,indica,ama,NaN,NaN,acceptable,3852,PPS,0,NaN,NaN,1,madri,amiche,bambina,indicano,amano,contadina,7.30072684797896,6.66666666666667,objrel_nounpp_______PPS
objrel_that,gli_attori che la_contadina guarda criticano la_bambina,masculine,plural,feminine,singular,NaN,NaN,2064,NaN,guardano,critica,NaN,NaN,acceptable,2064,PS,0,NaN,NaN,3,attori,contadina,guarda,criticano,bambina,,7.19591241604572,7.4,objrel_that_________PS
embedding_mental_SR,le_figlie dicono che la_sorella criticano l'_amico,feminine,plural,feminine,singular,NaN,NaN,386,criticano,dice,criticano,V2,critica,num_violation,1476,PS,5,NaN,NaN,4,figlie,dicono,sorella,criticano,amico,,8.36712686819299,6.6,embedding_mental_SR_PS
objrel_that,la_sorella che la_ragazza indica ferma gli_amici,feminine,singular,feminine,singular,NaN,NaN,876,NaN,indicano,fermano,NaN,NaN,acceptable,876,SS,0,NaN,NaN,3,sorella,ragazza,indica,ferma,amici,,9.41638731205695,6,objrel_that_________SS
embedding_mental,la_bambina dichiara che la_sorella accanto all'_amica interrompe i_padri,feminine,singular,feminine,singular,feminine,singular,285,NaN,dichiarano,interrompono,NaN,NaN,acceptable,285,SSS,0,NaN,NaN,5,bambina,dichiara,sorella,amica,interrompe,padri,7.90849783606901,7,embedding_mental____SSS
embedding_mental,i_padri dicono che la_studentessa accanto agli_amici fermano l'_attrice,masculine,plural,feminine,singular,masculine,plural,2449,fermano,dice,fermano,V2,ferma,num_violation,2214,PSP,7,NaN,NaN,5,padri,dicono,studentessa,amici,fermano,attrice,7.91316411159611,6.83333333333333,embedding_mental____PSP
embedding_mental_SR,la_ginnastica dichiara che i_ragazzi accolgono l'_attore,feminine,singular,masculine,plural,NaN,NaN,1573,ginnastica,dichiarano,accoglie,N1,la bambina,abstract,4115,SP,-1,NaN,NaN,3,ginnastica,dichiara,ragazzi,accolgono,attore,,7.15536803926528,8,embedding_mental_SR_SP
embedding_mental_SR,i_dispiaceri dicono che le_amiche fermano il_figlio,masculine,plural,feminine,plural,NaN,NaN,2190,dispiaceri,dice,ferma,N1,i fratelli,abstract,2038,PP,-1,NaN,NaN,4,dispiaceri,dicono,amiche,fermano,figlio,,7.88758459101209,7,embedding_mental_SR_PP
objrel_that,lo_studente che i_contadini interrompono attrice le_bambine,masculine,singular,masculine,plural,NaN,NaN,3734,attrice,interrompe,ricordano,V2,ricorda,verb_noun,1391,SP,-5,NaN,NaN,1,studente,contadini,interrompono,attrice,bambine,,6.71897480933945,8.6,objrel_that_________SP
objrel_nounpp,le_figlie che gli_amici vicino agli_uomini incontrano indica le_ragazze,feminine,plural,masculine,plural,masculine,plural,664,indica,incontra,indica,V2,indicano,num_violation,5740,PPP,8,NaN,NaN,4,figlie,amici,uomini,incontrano,indica,ragazze,8.56949033920118,6.66666666666667,objrel_nounpp_______PPP
embedding_mental,gli_uomini dicono che i_dispiaceri dietro all'_amica ignorano le_contadine,masculine,plural,masculine,plural,feminine,singular,2606,dispiaceri,dice,ignora,N2,glistudenti,abstract,3350,PPS,-4,NaN,NaN,5,uomini,dicono,dispiaceri,amica,ignorano,contadine,7.10257204262764,7.33333333333333,embedding_mental____PPS
objrel_nounpp,la_madre che le_contadine davanti alle_studentesse ignora accoglie la_figlia,feminine,singular,feminine,plural,feminine,plural,1047,ignora,ignora,accolgono,V1,ignorano,num_violation,4726,SPP,7,NaN,NaN,2,madre,contadine,studentesse,ignora,accoglie,figlia,6.76284716157765,7.5,objrel_nounpp_______SPP
objrel_that,gli_orologi che la_donna difende osservano l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2490,glorologi,difendono,osserva,N1,i ragazzi,inanimate,1698,PS,-1,NaN,NaN,5,orologi,donna,difende,osservano,uomo,,7.82345902530485,6.4,objrel_that_________PS
embedding_mental,il_bambino ricorda che la_ragazza vicino ai_contadini donne l'_uomo,masculine,singular,feminine,singular,masculine,plural,3411,donne,ricordano,salutano,V2,saluta,verb_noun,1721,SSP,-7,NaN,NaN,3,bambino,ricorda,ragazza,contadini,donne,uomo,9.706084062138,6.5,embedding_mental____SSP
objrel_that,la_studentessa che la_madre attraggono guarda i_bambini,feminine,singular,feminine,singular,NaN,NaN,1494,attraggono,attraggono,guardano,V1,attrae,num_violation,1174,SS,4,NaN,NaN,4,studentessa,madre,attraggono,guarda,bambini,,8.65914191089326,7.8,objrel_that_________SS
embedding_mental,le_bambine ricordano che le_figlie accanto alle_attrici evitano i_contadini,feminine,plural,feminine,plural,feminine,plural,3859,NaN,ricorda,evita,NaN,NaN,acceptable,3859,PPP,0,NaN,NaN,3,bambine,ricordano,figlie,attrici,evitano,contadini,6.39860888220556,7.5,embedding_mental____PPP
objrel_that,le_madri che il_ragazzo ferma guardare i_figli,feminine,plural,masculine,singular,NaN,NaN,909,guardare,fermano,guarda,V2,guardano,infinitive,4324,PS,-5,NaN,NaN,3,madri,ragazzo,ferma,guardare,figli,,9.18797294377423,6,objrel_that_________PS
objrel_nounpp,le_contadine che la_madre accanto agli_attori ama bloccano le_ragazze,feminine,plural,feminine,singular,masculine,plural,2699,NaN,amano,blocca,NaN,NaN,acceptable,2699,PSP,0,NaN,NaN,4,contadine,madre,attori,ama,bloccano,ragazze,7.55951433722068,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_figli che la_contadina davanti alle_bambine guarda accoglie la_ragazza,masculine,plural,feminine,singular,feminine,plural,2309,accoglie,guardano,accoglie,V2,accolgono,num_violation,27,PSP,8,NaN,NaN,1,figli,contadina,bambine,guarda,accoglie,ragazza,8.04097389992845,7,objrel_nounpp_______PSP
objrel_nounpp,i_bambini che lo_studente dietro alle_contadine accoglie ricorda le_attrici,masculine,plural,masculine,singular,feminine,plural,2807,ricorda,accolgono,ricorda,V2,ricordano,num_violation,7100,PSP,8,NaN,NaN,5,bambini,studente,contadine,accoglie,ricorda,attrici,6.773122934475,7.66666666666667,objrel_nounpp_______PSP
embedding_mental,le_figlie dichiarano che le_televisioni vicino al_contadino difendono lo_studente,feminine,plural,feminine,plural,masculine,singular,226,televisioni,dichiara,difende,N2,lesorelle,inanimate,7916,PPS,-4,NaN,NaN,3,figlie,dichiarano,televisioni,contadino,difendono,studente,5.96433011727751,8.83333333333333,embedding_mental____PPS
embedding_mental,lo_studente dichiara che i_ragazzi accanto al_padre critica le_sorelle,masculine,singular,masculine,plural,masculine,singular,3776,critica,dichiarano,critica,V2,criticano,num_violation,1255,SPS,7,NaN,NaN,4,studente,dichiara,ragazzi,padre,critica,sorelle,8.46816599232619,7,embedding_mental____SPS
objrel_nounpp,gli_amici che il_figlio vicino alla_contadina guardo indicano lo_studente,masculine,plural,masculine,singular,feminine,singular,2838,guardo,guardano,indica,V1,guarda,wrong_person,4579,PSS,-7,NaN,NaN,4,amici,figlio,contadina,guardo,indicano,studente,8.1204222948058,7,objrel_nounpp_______PSS
objrel_nounpp,la_figlia che la_donna dietro alle_amiche conosce critica gli_studenti,feminine,singular,feminine,singular,feminine,plural,715,NaN,conoscono,criticano,NaN,NaN,acceptable,715,SSP,0,NaN,NaN,2,figlia,donna,amiche,conosce,critica,studenti,8.81385119670229,6.5,objrel_nounpp_______SSP
embedding_mental_SR,i_ragazzi dichiarano che i_figli indica la_contadina,masculine,plural,masculine,plural,NaN,NaN,2723,indica,dichiara,indica,V2,indicano,num_violation,3111,PP,5,NaN,NaN,2,ragazzi,dichiarano,figli,indica,contadina,,7.54053939982981,7.4,embedding_mental_SR_PP
objrel_that,le_madri che il_fratello interrompe evitano gli_studenti,feminine,plural,masculine,singular,NaN,NaN,2801,NaN,interrompono,evita,NaN,NaN,acceptable,2801,PS,0,NaN,NaN,1,madri,fratello,interrompe,evitano,studenti,,7.07558743215154,7.6,objrel_that_________PS
objrel_nounpp,l'_amica che i_ragazzi davanti alla_studentessa criticano guardano le_bambine,feminine,singular,masculine,plural,feminine,singular,1582,guardano,critica,guardano,V2,guarda,num_violation,4591,SPS,8,NaN,NaN,4,amica,ragazzi,studentessa,criticano,guardano,bambine,7.61792361714648,7.83333333333333,objrel_nounpp_______SPS
embedding_mental,le_amiche dichiarano che lo_studente davanti all'_uomo evitano le_attrici,feminine,plural,masculine,singular,masculine,singular,951,evitano,dichiara,evitano,V2,evita,num_violation,1979,PSS,7,NaN,NaN,3,amiche,dichiarano,studente,uomo,evitano,attrici,7.03951004789229,7,embedding_mental____PSS
objrel_nounpp,la_bambina che le_studentesse dietro alle_amiche conoscono bloccano la_sorella,feminine,singular,feminine,plural,feminine,plural,1028,bloccano,conosce,bloccano,V2,blocca,num_violation,1825,SPP,8,NaN,NaN,5,bambina,studentesse,amiche,conoscono,bloccano,sorella,7.57151777864338,8,objrel_nounpp_______SPP
embedding_mental,i_bambini dichiarano che i_ragazzi dietro ai_padri interrompono le_attrici,masculine,plural,masculine,plural,masculine,plural,3629,NaN,dichiara,interrompe,NaN,NaN,acceptable,3629,PPP,0,NaN,NaN,5,bambini,dichiarano,ragazzi,padri,interrompono,attrici,7.09416149781751,8,embedding_mental____PPP
embedding_mental,le_ragazze dichiarano che l'_amica davanti al_padre interrompere gli_attori,feminine,plural,feminine,singular,masculine,singular,484,interrompere,dichiara,interrompono,V2,interrompe,infinitive,3473,PSS,-7,NaN,NaN,3,ragazze,dichiarano,amica,padre,interrompere,attori,8.33246596415033,7.5,embedding_mental____PSS
embedding_mental,il_fratello ricorda che le_bambine dietro alle_contadine guardare il_padre,masculine,singular,feminine,plural,feminine,plural,3047,guardare,ricordano,guarda,V2,guardano,infinitive,2380,SPP,-7,NaN,NaN,5,fratello,ricorda,bambine,contadine,guardare,padre,8.5597947711698,7.33333333333333,embedding_mental____SPP
objrel_nounpp,le_ragazze che gli_uomini davanti ai_figli attrarre guardano lo_studente,feminine,plural,masculine,plural,masculine,plural,675,attrarre,attrae,guarda,V1,attraggono,infinitive,1272,PPP,-7,NaN,NaN,1,ragazze,uomini,figli,attrarre,guardano,studente,8.32495390476114,7,objrel_nounpp_______PPP
objrel_nounpp,le_filosofie che il_bambino vicino alla_donna ignora conoscono l'_uomo,feminine,plural,masculine,singular,feminine,singular,821,filosofie,ignorano,conosce,N1,leamiche,abstract,5605,PSS,-1,NaN,NaN,2,filosofie,bambino,donna,ignora,conoscono,uomo,8.21087815923279,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_donna che gli_attori studenti accoglie le_studentesse,feminine,singular,masculine,plural,NaN,NaN,1593,studenti,ferma,accolgono,V1,fermano,verb_noun,7543,SP,-4,NaN,NaN,5,donna,attori,studenti,accoglie,studentesse,,7.24262820694391,7.6,objrel_that_________SP
objrel_nounpp,l'_attore che gli_studenti accanto alle_madri bambina interrompe le_donne,masculine,singular,masculine,plural,feminine,plural,3574,bambina,ferma,interrompono,V1,fermano,verb_noun,1831,SPP,-7,NaN,NaN,1,attore,studenti,madri,bambina,interrompe,donne,7.92226214096423,6.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,il_fratello dice che gli_attori indica il_figlio,masculine,singular,masculine,plural,NaN,NaN,3586,indica,dicono,indica,V2,indicano,num_violation,3024,SP,5,NaN,NaN,5,fratello,dice,attori,indica,figlio,,9.31248674559557,6,embedding_mental_SR_SP
objrel_nounpp,la_ragazza che la_televisione dietro al_bambino evita ama l'_amico,feminine,singular,feminine,singular,masculine,singular,1499,televisione,evitano,amano,N2,la studentessa,inanimate,7563,SSS,-3,NaN,NaN,1,ragazza,televisione,bambino,evita,ama,amico,9.17446099653385,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,le_sorelle che gli_uomini dietro alle_contadine ferma bloccano le_figlie,feminine,plural,masculine,plural,feminine,plural,556,ferma,ferma,blocca,V1,fermano,num_violation,3882,PPP,7,NaN,NaN,1,sorelle,uomini,contadine,ferma,bloccano,figlie,7.19387021962688,6.83333333333333,objrel_nounpp_______PPP
objrel_that,l'_attrice che la_madre guarda indica il_bambino,feminine,singular,feminine,singular,NaN,NaN,470,NaN,guardano,indicano,NaN,NaN,acceptable,470,SS,0,NaN,NaN,5,attrice,madre,guarda,indica,bambino,,9.37818871715275,6.2,objrel_that_________SS
objrel_nounpp,i_padri che il_contadino accanto alla_sorella ignora blocca le_attrici,masculine,plural,masculine,singular,feminine,singular,2887,blocca,ignorano,blocca,V2,bloccano,num_violation,1437,PSS,8,NaN,NaN,4,padri,contadino,sorella,ignora,blocca,attrici,6.9278507130414,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_studentessa che il_figlio interrompere attrae l'_amico,feminine,singular,masculine,singular,NaN,NaN,1983,interrompere,interrompono,attraggono,V1,interrompe,infinitive,6239,SS,-4,NaN,NaN,5,studentessa,figlio,interrompere,attrae,amico,,8.31981267137303,8,objrel_that_________SS
objrel_nounpp,gli_attori che la_figlia vicino alla_studentessa incontra difende le_amiche,masculine,plural,feminine,singular,feminine,singular,2337,difende,incontrano,difende,V2,difendono,num_violation,2834,PSS,8,NaN,NaN,1,attori,figlia,studentessa,incontra,difende,amiche,7.44433735329697,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_ginnastica che la_donna dietro al_contadino interrompe difende le_attrici,feminine,singular,feminine,singular,masculine,singular,1492,ginnastica,interrompono,difendono,N1,lamadre,abstract,6137,SSS,-1,NaN,NaN,1,ginnastica,donna,contadino,interrompe,difende,attrici,6.77685674484433,8,objrel_nounpp_______SSS
objrel_that,gli_amici che la_contadina amano salutano l'_attore,masculine,plural,feminine,singular,NaN,NaN,2257,amano,amano,saluta,V1,ama,num_violation,798,PS,4,NaN,NaN,4,amici,contadina,amano,salutano,attore,,7.01592904296646,6.6,objrel_that_________PS
objrel_that,l'_uomo che le_madri conoscono ricordano i_fratelli,masculine,singular,feminine,plural,NaN,NaN,3199,ricordano,conosce,ricordano,V2,ricorda,num_violation,7513,SP,5,NaN,NaN,3,uomo,madri,conoscono,ricordano,fratelli,,8.18526026776698,7,objrel_that_________SP
objrel_that,la_sorella che la_ragazza critica salutano il_figlio,feminine,singular,feminine,singular,NaN,NaN,1469,salutano,criticano,salutano,V2,saluta,num_violation,7580,SS,5,NaN,NaN,3,sorella,ragazza,critica,salutano,figlio,,8.50585155914259,7,objrel_that_________SS
objrel_nounpp,il_fratello che il_padre dietro all'_attore indica figlie gli_amici,masculine,singular,masculine,singular,masculine,singular,3987,figlie,indicano,osservano,V2,osserva,verb_noun,4169,SSS,-8,NaN,NaN,2,fratello,padre,attore,indica,figlie,amici,9.09347716648981,6,objrel_nounpp_______SSS
objrel_nounpp,la_figlia che i_ragazzi accanto alla_bambina conoscono difende l'_amica,feminine,singular,masculine,plural,feminine,singular,1729,NaN,conosce,difendono,NaN,NaN,acceptable,1729,SPS,0,NaN,NaN,3,figlia,ragazzi,bambina,conoscono,difende,amica,8.85018699320723,6.83333333333333,objrel_nounpp_______SPS
objrel_that,le_bambine che la_donna blocca attrice le_amiche,feminine,plural,feminine,singular,NaN,NaN,309,attrice,bloccano,attrae,V2,attraggono,verb_noun,1227,PS,-5,NaN,NaN,3,bambine,donna,blocca,attrice,amiche,,8.09358957632405,6.2,objrel_that_________PS
objrel_nounpp,le_simpatie che il_padre accanto alle_figlie evita interrompono lo_studente,feminine,plural,masculine,singular,feminine,plural,777,simpatie,evitano,interrompe,N1,lecontadine,abstract,10435,PSP,-1,NaN,NaN,4,simpatie,padre,figlie,evita,interrompono,studente,6.72866462843885,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,la_sorella dichiara che le_madri accanto ai_figli difendono le_bambine,feminine,singular,feminine,plural,masculine,plural,1958,NaN,dichiarano,difende,NaN,NaN,acceptable,1958,SPP,0,NaN,NaN,1,sorella,dichiara,madri,figli,difendono,bambine,7.54006150328716,6.83333333333333,embedding_mental____SPP
objrel_nounpp,gli_uomini che i_fratelli dietro alle_ragazze fermano evitano le_madri,masculine,plural,masculine,plural,feminine,plural,3183,NaN,ferma,evita,NaN,NaN,acceptable,3183,PPP,0,NaN,NaN,4,uomini,fratelli,ragazze,fermano,evitano,madri,7.75423031082946,6.66666666666667,objrel_nounpp_______PPP
