Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,il_bambino che l'_amica accanto alle_attrici bloccano accoglie la_figlia,masculine,singular,feminine,singular,feminine,plural,3277,bloccano,bloccano,accolgono,V1,blocca,num_violation,1658,SSP,7,NaN,NaN,4,bambino,amica,attrici,bloccano,accoglie,figlia,7.51363165667523,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_studentesse dichiarano che la_madre accanto alla_contadina bloccano le_bambine,feminine,plural,feminine,singular,feminine,singular,374,bloccano,dichiara,bloccano,V2,blocca,num_violation,860,PSS,7,NaN,NaN,2,studentesse,dichiarano,madre,contadina,bloccano,bambine,6.46679879120244,8.33333333333333,embedding_mental____PSS
embedding_mental,le_bambine dicono che il_padre davanti alle_donne amano l'_amica,feminine,plural,masculine,singular,feminine,plural,773,amano,dice,amano,V2,ama,num_violation,396,PSP,7,NaN,NaN,3,bambine,dicono,padre,donne,amano,amica,9.21590343402709,5.5,embedding_mental____PSP
embedding_mental_SR,le_donne dicono che la_figlia difendono il_bambino,feminine,plural,feminine,singular,NaN,NaN,355,difendono,dice,difendono,V2,difende,num_violation,1726,PS,5,NaN,NaN,3,donne,dicono,figlia,difendono,bambino,,8.91631591152846,6.6,embedding_mental_SR_PS
embedding_mental,l'_amica dice che la_ginnastica accanto allo_studente bloccano le_madri,feminine,singular,feminine,plural,masculine,singular,1199,ginnastica,dicono,blocca,N2,lecontadine,abstract,6289,SPS,-4,NaN,NaN,4,amica,dice,ginnastica,studente,bloccano,madri,7.84588713078165,6.66666666666667,embedding_mental____SPS
objrel_nounpp,il_ragazzo che il_fratello dietro al_padre guarda interrompono la_studentessa,masculine,singular,masculine,singular,masculine,singular,3997,interrompono,guardano,interrompono,V2,interrompe,num_violation,6413,SSS,8,NaN,NaN,5,ragazzo,fratello,padre,guarda,interrompono,studentessa,9.0141276485362,8.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_amico che le_attrici accanto alle_sorelle attraiamo evita i_bambini,masculine,singular,feminine,plural,feminine,plural,3065,attraiamo,attrae,evitano,V1,attraggono,wrong_person,1336,SPP,-7,NaN,NaN,4,amico,attrici,sorelle,attraiamo,evita,bambini,6.82469433704276,6.66666666666667,objrel_nounpp_______SPP
embedding_mental_SR,la_ragazza ricorda che l'_attrice ignora i_fratelli,feminine,singular,feminine,singular,NaN,NaN,838,NaN,ricordano,ignorano,NaN,NaN,acceptable,838,SS,0,NaN,NaN,1,ragazza,ricorda,attrice,ignora,fratelli,,8.3649583781269,7,embedding_mental_SR_SS
objrel_that,l'_orologio che il_bambino blocca osserva il_figlio,masculine,singular,masculine,singular,NaN,NaN,3775,orologio,bloccano,osservano,N1,il contadino,inanimate,3755,SS,-1,NaN,NaN,2,orologio,bambino,blocca,osserva,figlio,,8.50553918896976,6.8,objrel_that_________SS
objrel_nounpp,l'_amico che la_contadina dietro all'_attore guarda indicano lo_studente,masculine,singular,feminine,singular,masculine,singular,3503,indicano,guardano,indicano,V2,indica,num_violation,5919,SSS,8,NaN,NaN,1,amico,contadina,attore,guarda,indicano,studente,8.22937257875045,7,objrel_nounpp_______SSS
embedding_mental_SR,i_ragazzi dicono che l'_attore incontrare le_figlie,masculine,plural,masculine,singular,NaN,NaN,2992,incontrare,dice,incontrano,V2,incontra,infinitive,2887,PS,-5,NaN,NaN,5,ragazzi,dicono,attore,incontrare,figlie,,8.83580298383064,7,embedding_mental_SR_PS
objrel_nounpp,la_studentessa che gli_amici vicino alle_figlie indica interrompe le_ragazze,feminine,singular,masculine,plural,feminine,plural,1570,indica,indica,interrompono,V1,indicano,num_violation,5779,SPP,7,NaN,NaN,3,studentessa,amici,figlie,indica,interrompe,ragazze,7.86188905551849,7.5,objrel_nounpp_______SPP
objrel_that,i_figli che la_studentessa indicano bloccano il_contadino,masculine,plural,feminine,singular,NaN,NaN,2424,indicano,indicano,blocca,V1,indica,num_violation,6042,PS,4,NaN,NaN,1,figli,studentessa,indicano,bloccano,contadino,,7.06482960582982,8.2,objrel_that_________PS
embedding_mental_SR,l'_attrice ricorda che il_ragazzo accoglie le_figlie,feminine,singular,masculine,singular,NaN,NaN,501,NaN,ricordano,accolgono,NaN,NaN,acceptable,501,SS,0,NaN,NaN,5,attrice,ricorda,ragazzo,accoglie,figlie,,7.88522319647204,7,embedding_mental_SR_SS
objrel_nounpp,l'_amica che la_contadina vicino alle_sorelle interrompe amano il_fratello,feminine,singular,feminine,singular,feminine,plural,1263,amano,interrompono,amano,V2,ama,num_violation,858,SSP,8,NaN,NaN,1,amica,contadina,sorelle,interrompe,amano,fratello,7.52222870146688,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,i_salti che gli_studenti dietro all'_amica indicano amano il_contadino,masculine,plural,masculine,plural,feminine,singular,2611,salti,indica,ama,N1,ibambini,abstract,8582,PPS,-1,NaN,NaN,5,salti,studenti,amica,indicano,amano,contadino,7.59088801097814,6.66666666666667,objrel_nounpp_______PPS
objrel_that,la_contadina che la_bambina ignora osservano le_attrici,feminine,singular,feminine,singular,NaN,NaN,1330,osservano,ignorano,osservano,V2,osserva,num_violation,6876,SS,5,NaN,NaN,5,contadina,bambina,ignora,osservano,attrici,,6.13446778646674,7.6,objrel_that_________SS
objrel_nounpp,le_attrici che le_figlie dietro ai_fratelli attraggono ignora le_madri,feminine,plural,feminine,plural,masculine,plural,138,ignora,attrae,ignora,V2,ignorano,num_violation,4694,PPP,8,NaN,NaN,4,attrici,figlie,fratelli,attraggono,ignora,madri,6.50904302588879,7,objrel_nounpp_______PPP
objrel_that,il_contadino che il_fratello ferma ama le_amiche,masculine,singular,masculine,singular,NaN,NaN,55,NaN,fermano,amano,NaN,NaN,acceptable,55,SS,0,NaN,NaN,1,contadino,fratello,ferma,ama,amiche,,8.56127068916838,6.2,objrel_that_________SS
objrel_that,gli_studenti che i_figli amare bloccano gli_uomini,masculine,plural,masculine,plural,NaN,NaN,2562,amare,ama,blocca,V1,amano,infinitive,752,PP,-4,NaN,NaN,1,studenti,figli,amare,bloccano,uomini,,8.23557379787926,6.4,objrel_that_________PP
objrel_nounpp,i_padri che il_figlio vicino al_contadino osserva studentessa gli_amici,masculine,plural,masculine,singular,masculine,singular,3014,studentessa,osservano,guarda,V2,guardano,verb_noun,7188,PSS,-8,NaN,NaN,2,padri,figlio,contadino,osserva,studentessa,amici,8.07800652159944,7.16666666666667,objrel_nounpp_______PSS
objrel_that,i_figli che lo_studente incontra interrompere la_bambina,masculine,plural,masculine,singular,NaN,NaN,2935,interrompere,incontrano,interrompe,V2,interrompono,infinitive,6228,PS,-5,NaN,NaN,2,figli,studente,incontra,interrompere,bambina,,8.16832908856294,8,objrel_that_________PS
objrel_nounpp,i_bambini che la_sorella davanti alla_madre blocca difendere la_figlia,masculine,plural,feminine,singular,feminine,singular,2358,difendere,bloccano,difende,V2,difendono,infinitive,2819,PSS,-8,NaN,NaN,3,bambini,sorella,madre,blocca,difendere,figlia,9.1544630916257,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_madri che le_bambine davanti alla_studentessa accoglie ricordano gli_uomini,feminine,plural,feminine,plural,feminine,singular,105,accoglie,accoglie,ricorda,V1,accolgono,num_violation,161,PPS,7,NaN,NaN,2,madri,bambine,studentessa,accoglie,ricordano,uomini,7.15065415387348,7.66666666666667,objrel_nounpp_______PPS
embedding_mental,la_donna dichiara che il_bambino davanti alle_attrici guarda lo_studente,feminine,singular,masculine,singular,feminine,plural,847,NaN,dichiarano,guardano,NaN,NaN,acceptable,847,SSP,0,NaN,NaN,3,donna,dichiara,bambino,attrici,guarda,studente,8.59996820131516,6.83333333333333,embedding_mental____SSP
embedding_mental,il_figlio ricorda che la_donna dietro al_contadino guarda la_bambina,masculine,singular,feminine,singular,masculine,singular,52,NaN,ricordano,guardano,NaN,NaN,acceptable,52,SSS,0,NaN,NaN,2,figlio,ricorda,donna,contadino,guarda,bambina,9.59272739212201,6.66666666666667,embedding_mental____SSS
embedding_mental,la_ragazza ricorda che gli_studenti davanti alla_sorella ignora le_amiche,feminine,singular,masculine,plural,feminine,singular,1625,ignora,ricordano,ignora,V2,ignorano,num_violation,2585,SPS,7,NaN,NaN,1,ragazza,ricorda,studenti,sorella,ignora,amiche,8.62086369387023,6.83333333333333,embedding_mental____SPS
embedding_mental,i_contadini dicono che le_figlie accanto all'_uomo salutano la_ragazza,masculine,plural,feminine,plural,masculine,singular,3166,NaN,dice,saluta,NaN,NaN,acceptable,3166,PPS,0,NaN,NaN,3,contadini,dicono,figlie,uomo,salutano,ragazza,8.4189418348186,6.66666666666667,embedding_mental____PPS
embedding_mental,le_contadine ricordano che le_amiche vicino agli_studenti ignorate il_figlio,feminine,plural,feminine,plural,masculine,plural,152,ignorate,ricorda,ignora,V2,ignorano,wrong_person,2584,PPP,-7,NaN,NaN,1,contadine,ricordano,amiche,studenti,ignorate,figlio,6.96538063099214,7.66666666666667,embedding_mental____PPP
objrel_nounpp,le_studentesse che le_diatribe davanti ai_ragazzi saluta ignorano la_donna,feminine,plural,masculine,singular,masculine,plural,945,diatribe,salutano,ignora,N2,l'uomo,abstract,2203,PSP,-3,NaN,NaN,1,studentesse,diatribe,ragazzi,saluta,ignorano,donna,6.85303729750286,7.5,objrel_nounpp_______PSP
embedding_mental_SR,il_figlio ricorda che gli_amici guardano il_contadino,masculine,singular,masculine,plural,NaN,NaN,1152,NaN,ricordano,guarda,NaN,NaN,acceptable,1152,SP,0,NaN,NaN,1,figlio,ricorda,amici,guardano,contadino,,8.82655544389366,7,embedding_mental_SR_SP
objrel_nounpp,le_contadine che il_padre vicino alle_studentesse attrae indicano la_figlia,feminine,plural,masculine,singular,feminine,plural,2675,NaN,attraggono,indica,NaN,NaN,acceptable,2675,PSP,0,NaN,NaN,4,contadine,padre,studentesse,attrae,indicano,figlia,7.11175438114658,7.5,objrel_nounpp_______PSP
embedding_mental,la_bambina ricorda che le_sorelle davanti alla_studentessa sogna il_figlio,feminine,singular,feminine,plural,feminine,singular,1094,sogna,ricordano,saluta,V2,salutano,num_violation,3945,SPS,7,NaN,NaN,4,bambina,ricorda,sorelle,studentessa,sogna,figlio,8.36848232900686,7.16666666666667,embedding_mental____SPS
objrel_nounpp,il_contadino che i_bambini dietro all'_attore fermano ricorda la_ragazza,masculine,singular,masculine,plural,masculine,singular,1069,NaN,ferma,ricordano,NaN,NaN,acceptable,1069,SPS,0,NaN,NaN,5,contadino,bambini,attore,fermano,ricorda,ragazza,8.38219627798471,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_bambino che la_madre dietro alla_donna difendono incontra la_contadina,masculine,singular,feminine,singular,feminine,singular,3346,difendono,difendono,incontrano,V1,difende,num_violation,3099,SSS,7,NaN,NaN,2,bambino,madre,donna,difendono,incontra,contadina,8.00423219261427,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che i_fratelli dietro alla_ragazza guardano indicare il_bambino,masculine,singular,masculine,plural,feminine,singular,3651,indicare,guarda,indicano,V2,indica,infinitive,5952,SPS,-8,NaN,NaN,4,studente,fratelli,ragazza,guardano,indicare,bambino,8.46593799340086,7.66666666666667,objrel_nounpp_______SPS
objrel_that,il_fratello che le_contadine ragazzo osserva il_figlio,masculine,singular,feminine,plural,NaN,NaN,3079,ragazzo,ignora,osservano,V1,ignorano,verb_noun,6422,SP,-4,NaN,NaN,2,fratello,contadine,ragazzo,osserva,figlio,,8.39223776014328,7.4,objrel_that_________SP
embedding_mental,gli_amici dicono che le_attrici vicino alle_studentesse difende i_figli,masculine,plural,feminine,plural,feminine,plural,2022,difende,dice,difende,V2,difendono,num_violation,1540,PPP,7,NaN,NaN,2,amici,dicono,attrici,studentesse,difende,figli,7.7420189043182,6.83333333333333,embedding_mental____PPP
embedding_mental,l'_attrice dichiara che la_simpatia vicino ai_fratelli accoglie lo_studente,feminine,singular,feminine,singular,masculine,plural,1400,simpatia,dichiarano,accolgono,N2,laragazza,abstract,9960,SSP,-4,NaN,NaN,5,attrice,dichiara,simpatia,fratelli,accoglie,studente,6.83592737149924,7.83333333333333,embedding_mental____SSP
objrel_nounpp,le_figlie che i_ragazzi dietro all'_attore ignorate osservano la_studentessa,feminine,plural,masculine,plural,masculine,singular,729,ignorate,ignora,osserva,V1,ignorano,wrong_person,4726,PPS,-7,NaN,NaN,3,figlie,ragazzi,attore,ignorate,osservano,studentessa,7.16367579002567,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,l'_uomo dichiara che il_figlio accanto alle_bambine attrarre le_donne,masculine,singular,masculine,singular,feminine,plural,3836,attrarre,dichiarano,attraggono,V2,attrae,infinitive,505,SSP,-7,NaN,NaN,3,uomo,dichiara,figlio,bambine,attrarre,donne,8.51867820719239,6.33333333333333,embedding_mental____SSP
objrel_nounpp,gli_attori che le_bambine davanti ai_figli indicano ignorano la_madre,masculine,plural,feminine,plural,masculine,plural,3099,NaN,indica,ignora,NaN,NaN,acceptable,3099,PPP,0,NaN,NaN,3,attori,bambine,figli,indicano,ignorano,madre,7.83809929225208,6.5,objrel_nounpp_______PPP
objrel_that,le_attrici che le_figlie accogliere salutano la_contadina,feminine,plural,feminine,plural,NaN,NaN,41,accogliere,accoglie,saluta,V1,accolgono,infinitive,345,PP,-4,NaN,NaN,3,attrici,figlie,accogliere,salutano,contadina,,5.63954110130481,8,objrel_that_________PP
objrel_nounpp,i_figli che la_sorella accanto agli_amici osserva attori le_studentesse,masculine,plural,feminine,singular,masculine,plural,2439,attori,osservano,ricorda,V2,ricordano,verb_noun,1170,PSP,-8,NaN,NaN,4,figli,sorella,amici,osserva,attori,studentesse,8.21568321611864,6.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,l'_amica dichiara che le_sorelle indica i_fratelli,feminine,singular,feminine,plural,NaN,NaN,1019,indica,dichiarano,indica,V2,indicano,num_violation,3030,SP,5,NaN,NaN,4,amica,dichiara,sorelle,indica,fratelli,,7.92816839932908,6.8,embedding_mental_SR_SP
embedding_mental,la_madre ricorda che le_sorelle dietro al_bambino difendere la_donna,feminine,singular,feminine,plural,masculine,singular,1241,difendere,ricordano,difende,V2,difendono,infinitive,1576,SPS,-7,NaN,NaN,5,madre,ricorda,sorelle,bambino,difendere,donna,9.37350848603114,6.66666666666667,embedding_mental____SPS
objrel_nounpp,l'_amico che lo_studente accanto agli_uomini critica evita i_fratelli,masculine,singular,masculine,singular,masculine,plural,393,NaN,criticano,evitano,NaN,NaN,acceptable,393,SSP,0,NaN,NaN,5,amico,studente,uomini,critica,evita,fratelli,8.48550081818833,6.5,objrel_nounpp_______SSP
objrel_nounpp,i_padri che i_sedili accanto alle_donne accoglie conoscono gli_attori,masculine,plural,feminine,singular,feminine,plural,2319,sedili,accolgono,conosce,N2,la bambina,inanimate,7121,PSP,-3,NaN,NaN,3,padri,sedili,donne,accoglie,conoscono,attori,7.08252795444044,6.5,objrel_nounpp_______PSP
objrel_nounpp,le_antipatie che l'_attore vicino allo_studente evita guardano l'_uomo,feminine,plural,masculine,singular,masculine,singular,960,antipatie,evitano,guarda,N1,lebambine,abstract,794,PSS,-1,NaN,NaN,3,antipatie,attore,studente,evita,guardano,uomo,6.96228797127865,6.66666666666667,objrel_nounpp_______PSS
objrel_that,l'_uomo che i_fratelli conosce interrompe le_sorelle,masculine,singular,masculine,plural,NaN,NaN,3715,conosce,conosce,interrompono,V1,conoscono,num_violation,1982,SP,4,NaN,NaN,5,uomo,fratelli,conosce,interrompe,sorelle,,8.41734322929161,7.2,objrel_that_________SP
embedding_mental,le_contadine ricordano che le_matite vicino alla_figlia accolgono le_ragazze,feminine,plural,masculine,plural,feminine,singular,587,matite,ricorda,accoglie,N2,gliuomini,inanimate,3548,PPS,-4,NaN,NaN,5,contadine,ricordano,matite,figlia,accolgono,ragazze,6.5156630302205,7.66666666666667,embedding_mental____PPS
objrel_nounpp,le_ragazze che i_padri davanti alla_studentessa ricordano attori la_contadina,feminine,plural,masculine,plural,feminine,singular,617,attori,ricorda,saluta,V2,salutano,verb_noun,1282,PPS,-8,NaN,NaN,2,ragazze,padri,studentessa,ricordano,attori,contadina,7.06419633150048,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,i_bambini che la_sorella davanti alla_madre blocca difendono la_figlia,masculine,plural,feminine,singular,feminine,singular,2255,NaN,bloccano,difende,NaN,NaN,acceptable,2255,PSS,0,NaN,NaN,1,bambini,sorella,madre,blocca,difendono,figlia,8.69587387278537,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,l'_uomo dice che l'_attrice vicino allo_studente bloccano le_amiche,masculine,singular,feminine,singular,masculine,singular,3517,bloccano,dicono,bloccano,V2,blocca,num_violation,805,SSS,7,NaN,NaN,1,uomo,dice,attrice,studente,bloccano,amiche,8.43328644939865,6.16666666666667,embedding_mental____SSS
objrel_nounpp,le_amiche che le_madri dietro ai_contadini evitano indicano il_bambino,feminine,plural,feminine,plural,masculine,plural,3572,NaN,evita,indica,NaN,NaN,acceptable,3572,PPP,0,NaN,NaN,2,amiche,madri,contadini,evitano,indicano,bambino,7.29549845960287,7,objrel_nounpp_______PPP
embedding_mental,gli_studenti dicono che la_figlia davanti al_fratello ferma le_bambine,masculine,plural,feminine,singular,masculine,singular,2088,NaN,dice,fermano,NaN,NaN,acceptable,2088,PSS,0,NaN,NaN,4,studenti,dicono,figlia,fratello,ferma,bambine,9.12479964991816,6.66666666666667,embedding_mental____PSS
objrel_nounpp,l'_attore che il_contadino dietro allo_studente attrae ignora la_sorella,masculine,singular,masculine,singular,masculine,singular,401,NaN,attraggono,ignorano,NaN,NaN,acceptable,401,SSS,0,NaN,NaN,2,attore,contadino,studente,attrae,ignora,sorella,7.17897243416146,7,objrel_nounpp_______SSS
objrel_that,le_studentesse che i_padri accolgono evitano gli_amici,feminine,plural,masculine,plural,NaN,NaN,3963,NaN,accoglie,evita,NaN,NaN,acceptable,3963,PP,0,NaN,NaN,4,studentesse,padri,accolgono,evitano,amici,,6.26940639901823,7.4,objrel_that_________PP
objrel_that,la_bambina che l'_uomo interrompe ricordano l'_attore,feminine,singular,masculine,singular,NaN,NaN,1814,ricordano,interrompono,ricordano,V2,ricorda,num_violation,7353,SS,5,NaN,NaN,4,bambina,uomo,interrompe,ricordano,attore,,8.01541206485363,7.2,objrel_that_________SS
embedding_mental,la_donna dice che l'_amico vicino alle_contadine attraggono il_bambino,feminine,singular,masculine,singular,feminine,plural,1794,attraggono,dicono,attraggono,V2,attrae,num_violation,579,SSP,7,NaN,NaN,5,donna,dice,amico,contadine,attraggono,bambino,8.53140393368508,6.66666666666667,embedding_mental____SSP
embedding_mental_SR,le_studentesse ricordano che i_figli accogliere l'_attore,feminine,plural,masculine,plural,NaN,NaN,745,accogliere,ricorda,accoglie,V2,accolgono,infinitive,217,PP,-5,NaN,NaN,4,studentesse,ricordano,figli,accogliere,attore,,7.02708801906458,8.2,embedding_mental_SR_PP
objrel_that,i_frigoriferi che l'_uomo saluta difendono il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2931,frigoriferi,salutano,difende,N1,i figli,inanimate,987,PS,-1,NaN,NaN,4,frigoriferi,uomo,saluta,difendono,ragazzo,,7.63372898053721,7.4,objrel_that_________PS
objrel_that,la_figlia che i_bambini salutano eviti la_donna,feminine,singular,masculine,plural,NaN,NaN,1631,eviti,saluta,guardano,V2,guarda,wrong_person,4573,SP,-5,NaN,NaN,2,figlia,bambini,salutano,eviti,donna,,8.23351703945078,6.2,objrel_that_________SP
objrel_nounpp,le_sorelle che la_contadina vicino agli_studenti ignora incontrano l'_amica,feminine,plural,feminine,singular,masculine,plural,2954,NaN,ignorano,incontra,NaN,NaN,acceptable,2954,PSP,0,NaN,NaN,5,sorelle,contadina,studenti,ignora,incontrano,amica,7.00592584557688,7.5,objrel_nounpp_______PSP
objrel_nounpp,le_bambine che le_donne davanti alla_contadina ignorano indica gli_amici,feminine,plural,feminine,plural,feminine,singular,76,indica,ignora,indica,V2,indicano,num_violation,5730,PPS,8,NaN,NaN,3,bambine,donne,contadina,ignorano,indica,amici,7.4365226030849,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,l'_uomo che il_padre vicino allo_studente guarda blocca le_sorelle,masculine,singular,masculine,singular,masculine,singular,498,NaN,guardano,bloccano,NaN,NaN,acceptable,498,SSS,0,NaN,NaN,3,uomo,padre,studente,guarda,blocca,sorelle,9.25431627524002,6,objrel_nounpp_______SSS
objrel_that,i_fratelli che le_contadine attrice criticano i_bambini,masculine,plural,feminine,plural,NaN,NaN,2193,attrice,blocca,critica,V1,bloccano,verb_noun,1329,PP,-4,NaN,NaN,5,fratelli,contadine,attrice,criticano,bambini,,6.68992685507577,8,objrel_that_________PP
objrel_nounpp,la_contadina che l'_attrice vicino alle_ragazze ferma salutano lo_studente,feminine,singular,feminine,singular,feminine,plural,1274,salutano,fermano,salutano,V2,saluta,num_violation,7625,SSP,8,NaN,NaN,4,contadina,attrice,ragazze,ferma,salutano,studente,7.25279512260586,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_bambina che le_figlie vicino alla_ragazza indicano ricorda la_contadina,feminine,singular,feminine,plural,feminine,singular,1590,NaN,indica,ricordano,NaN,NaN,acceptable,1590,SPS,0,NaN,NaN,3,bambina,figlie,ragazza,indicano,ricorda,contadina,8.0817150890772,7.33333333333333,objrel_nounpp_______SPS
objrel_that,la_donna che il_figlio blocca ricorda lo_studente,feminine,singular,masculine,singular,NaN,NaN,641,NaN,bloccano,ricordano,NaN,NaN,acceptable,641,SS,0,NaN,NaN,4,donna,figlio,blocca,ricorda,studente,,8.99044068477918,6.4,objrel_that_________SS
embedding_mental,gli_uomini dichiarano che il_contadino accanto agli_attori_bambini il_figlio,masculine,plural,masculine,singular,masculine,plural,2918,bambini,dichiara,conoscono,V2,conosce,verb_noun,1067,PSP,-7,NaN,NaN,2,uomini,dichiarano,contadino,attori,bambini,figlio,8.34831666677857,7.33333333333333,embedding_mental____PSP
embedding_mental_SR,i_bambini dichiarano che la_donna salutano l'_attore,masculine,plural,feminine,singular,NaN,NaN,2357,salutano,dichiara,salutano,V2,saluta,num_violation,3842,PS,5,NaN,NaN,4,bambini,dichiarano,donna,salutano,attore,,7.61068278790174,7.2,embedding_mental_SR_PS
objrel_nounpp,la_contadina che i_figli accanto al_padre difendono accolgono le_madri,feminine,singular,masculine,plural,masculine,singular,1723,accolgono,difende,accolgono,V2,accoglie,num_violation,408,SPS,8,NaN,NaN,2,contadina,figli,padre,difendono,accolgono,madri,6.86701510494003,7,objrel_nounpp_______SPS
embedding_mental_SR,lo_studente ricorda che le_figlie guardano l'_amica,masculine,singular,feminine,plural,NaN,NaN,1995,NaN,ricordano,guarda,NaN,NaN,acceptable,1995,SP,0,NaN,NaN,3,studente,ricorda,figlie,guardano,amica,,8.19427871200195,6.8,embedding_mental_SR_SP
objrel_nounpp,i_figli che la_sorella accanto agli_amici osserva ricordano le_studentesse,masculine,plural,feminine,singular,masculine,plural,2365,NaN,osservano,ricorda,NaN,NaN,acceptable,2365,PSP,0,NaN,NaN,3,figli,sorella,amici,osserva,ricordano,studentesse,8.07065860554149,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,l'_amico ricorda che i_padri davanti alle_ragazze incontra le_attrici,masculine,singular,masculine,plural,feminine,plural,3578,incontra,ricordano,incontra,V2,incontrano,num_violation,2845,SPP,7,NaN,NaN,5,amico,ricorda,padri,ragazze,incontra,attrici,8.27626981235793,6.5,embedding_mental____SPP
embedding_mental,le_ragazze dicono che gli_uomini accanto alle_contadine criticano il_figlio,feminine,plural,masculine,plural,feminine,plural,3963,NaN,dice,critica,NaN,NaN,acceptable,3963,PPP,0,NaN,NaN,4,ragazze,dicono,uomini,contadine,criticano,figlio,7.97673146401797,7.16666666666667,embedding_mental____PPP
objrel_nounpp,il_bambino che il_figlio davanti alle_studentesse interrompere saluta l'_attore,masculine,singular,masculine,singular,feminine,plural,3782,interrompere,interrompono,salutano,V1,interrompe,infinitive,6297,SSP,-7,NaN,NaN,4,bambino,figlio,studentesse,interrompere,saluta,attore,8.15726098030967,8,objrel_nounpp_______SSP
objrel_that,l'_antipatia che le_attrici evitano ricorda le_sorelle,feminine,singular,feminine,plural,NaN,NaN,1057,antipatia,evita,ricordano,N1,la bambina,abstract,12,SP,-1,NaN,NaN,5,antipatia,attrici,evitano,ricorda,sorelle,,6.2471092686528,7.4,objrel_that_________SP
objrel_that,l'_uomo che l'_attrice guarda interrompe gli_studenti,masculine,singular,feminine,singular,NaN,NaN,510,NaN,guardano,interrompono,NaN,NaN,acceptable,510,SS,0,NaN,NaN,3,uomo,attrice,guarda,interrompe,studenti,,8.6062788755755,7,objrel_that_________SS
embedding_mental_SR,le_madri dichiarano che le_donne accolgono la_ragazza,feminine,plural,feminine,plural,NaN,NaN,3815,NaN,dichiara,accoglie,NaN,NaN,acceptable,3815,PP,0,NaN,NaN,5,madri,dichiarano,donne,accolgono,ragazza,,7.25199630657669,7.2,embedding_mental_SR_PP
objrel_nounpp,la_bambina che le_sorelle dietro alla_contadina accoglie conosce il_fratello,feminine,singular,feminine,plural,feminine,singular,1088,accoglie,accoglie,conoscono,V1,accolgono,num_violation,70,SPS,7,NaN,NaN,4,bambina,sorelle,contadina,accoglie,conosce,fratello,7.68794477129043,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che i_fratelli accanto alla_bambina ricordano critica la_studentessa,feminine,singular,masculine,plural,feminine,singular,1836,NaN,ricorda,criticano,NaN,NaN,acceptable,1836,SPS,0,NaN,NaN,2,ragazza,fratelli,bambina,ricordano,critica,studentessa,8.11568365927652,8.16666666666667,objrel_nounpp_______SPS
objrel_that,i_bambini che gli_uomini critica indicano gli_amici,masculine,plural,masculine,plural,NaN,NaN,2609,critica,critica,indica,V1,criticano,num_violation,2522,PP,4,NaN,NaN,3,bambini,uomini,critica,indicano,amici,,8.88767796638013,6.6,objrel_that_________PP
embedding_mental,le_ragazze ricordano che le_bambine dietro alla_figlia amate i_fratelli,feminine,plural,feminine,plural,feminine,singular,105,amate,ricorda,ama,V2,amano,wrong_person,278,PPS,-7,NaN,NaN,2,ragazze,ricordano,bambine,figlia,amate,fratelli,8.15704683675053,7,embedding_mental____PPS
embedding_mental,la_madre dice che le_attrici accanto al_contadino evitate i_ragazzi,feminine,singular,feminine,plural,masculine,singular,1236,evitate,dicono,evita,V2,evitano,wrong_person,1734,SPS,-7,NaN,NaN,2,madre,dice,attrici,contadino,evitate,ragazzi,8.3043913845255,6.5,embedding_mental____SPS
objrel_nounpp,i_figli che il_bambino dietro alle_contadine osserva blocca le_sorelle,masculine,plural,masculine,singular,feminine,plural,2814,blocca,osservano,blocca,V2,bloccano,num_violation,1458,PSP,8,NaN,NaN,5,figli,bambino,contadine,osserva,blocca,sorelle,7.41993978483959,6.83333333333333,objrel_nounpp_______PSP
objrel_that,le_sorelle che gli_studenti incontrano uomini i_ragazzi,feminine,plural,masculine,plural,NaN,NaN,693,uomini,incontra,ricorda,V2,ricordano,verb_noun,7762,PP,-5,NaN,NaN,2,sorelle,studenti,incontrano,uomini,ragazzi,,8.65105042483993,7.6,objrel_that_________PP
objrel_nounpp,gli_attori che gli_uomini davanti alle_ragazze accolgono conoscono le_madri,masculine,plural,masculine,plural,feminine,plural,3079,NaN,accoglie,conosce,NaN,NaN,acceptable,3079,PPP,0,NaN,NaN,3,attori,uomini,ragazze,accolgono,conoscono,madri,7.634124031681,7,objrel_nounpp_______PPP
embedding_mental_SR,il_bambino dice che le_figlie indicate i_ragazzi,masculine,singular,feminine,plural,NaN,NaN,3005,indicate,dicono,indica,V2,indicano,wrong_person,3005,SP,-5,NaN,NaN,4,bambino,dice,figlie,indicate,ragazzi,,8.68363999234543,6.4,embedding_mental_SR_SP
objrel_that,la_figlia che la_madre amano blocca gli_uomini,feminine,singular,feminine,singular,NaN,NaN,1394,amano,amano,bloccano,V1,ama,num_violation,687,SS,4,NaN,NaN,1,figlia,madre,amano,blocca,uomini,,9.11639768567364,5.6,objrel_that_________SS
embedding_mental,i_padri ricordano che i_bambini accanto alla_sorella ferma gli_amici,masculine,plural,masculine,plural,feminine,singular,2641,ferma,ricorda,ferma,V2,fermano,num_violation,2111,PPS,7,NaN,NaN,1,padri,ricordano,bambini,sorella,ferma,amici,8.78068936000387,6.33333333333333,embedding_mental____PPS
objrel_that,il_contadino che l'_attore interrompo saluta l'_uomo,masculine,singular,masculine,singular,NaN,NaN,3787,interrompo,ricordano,salutano,V1,ricorda,wrong_person,7056,SS,-4,NaN,NaN,2,contadino,attore,interrompo,saluta,uomo,,7.76409484280245,7,objrel_that_________SS
objrel_nounpp,gli_attori che la_figlia vicino alla_studentessa incontra difendono le_amiche,masculine,plural,feminine,singular,feminine,singular,2084,NaN,incontrano,difende,NaN,NaN,acceptable,2084,PSS,0,NaN,NaN,2,attori,figlia,studentessa,incontra,difendono,amiche,7.27712033515301,7.66666666666667,objrel_nounpp_______PSS
objrel_that,gli_amici che la_ragazza indica bloccano il_fratello,masculine,plural,feminine,singular,NaN,NaN,2039,NaN,indicano,blocca,NaN,NaN,acceptable,2039,PS,0,NaN,NaN,3,amici,ragazza,indica,bloccano,fratello,,8.75346120130972,6.8,objrel_that_________PS
objrel_that,la_contadina che la_bambina accolgono difende l'_amico,feminine,singular,feminine,singular,NaN,NaN,1328,accolgono,accolgono,difendono,V1,accoglie,num_violation,247,SS,4,NaN,NaN,5,contadina,bambina,accolgono,difende,amico,,6.97156415402749,7.4,objrel_that_________SS
embedding_mental_SR,il_figlio dice che la_contadina indica la_ragazza,masculine,singular,feminine,singular,NaN,NaN,119,NaN,dicono,indicano,NaN,NaN,acceptable,119,SS,0,NaN,NaN,4,figlio,dice,contadina,indica,ragazza,,8.89492019081447,6.4,embedding_mental_SR_SS
objrel_nounpp,il_ragazzo che il_fratello davanti agli_amici evita incontra la_figlia,masculine,singular,masculine,singular,masculine,plural,260,NaN,evitano,incontrano,NaN,NaN,acceptable,260,SSP,0,NaN,NaN,2,ragazzo,fratello,amici,evita,incontra,figlia,9.07293994042847,6.5,objrel_nounpp_______SSP
objrel_that,le_attrici che i_ragazzi evita interrompono la_contadina,feminine,plural,masculine,plural,NaN,NaN,547,evita,evita,interrompe,V1,evitano,num_violation,3495,PP,4,NaN,NaN,4,attrici,ragazzi,evita,interrompono,contadina,,6.29812371469639,8,objrel_that_________PP
objrel_that,i_contadini che la_sorella critica evitare l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2389,evitare,criticano,evita,V2,evitano,infinitive,3322,PS,-5,NaN,NaN,4,contadini,sorella,critica,evitare,uomo,,8.61126304470155,6.8,objrel_that_________PS
embedding_mental,le_sorelle dichiarano che il_figlio dietro al_padre bloccano i_fratelli,feminine,plural,masculine,singular,masculine,singular,999,bloccano,dichiara,bloccano,V2,blocca,num_violation,870,PSS,7,NaN,NaN,5,sorelle,dichiarano,figlio,padre,bloccano,fratelli,8.06330925511651,7.33333333333333,embedding_mental____PSS
objrel_nounpp,lo_studente che i_fratelli vicino alle_madri incontrano figlia gli_uomini,masculine,singular,masculine,plural,feminine,plural,3590,figlia,incontra,attraggono,V2,attrae,verb_noun,4055,SPP,-8,NaN,NaN,3,studente,fratelli,madri,incontrano,figlia,uomini,8.32546445871406,7.16666666666667,objrel_nounpp_______SPP
objrel_that,l'_uomo che la_studentessa osserva indica l'_attrice,masculine,singular,feminine,singular,NaN,NaN,531,NaN,osservano,indicano,NaN,NaN,acceptable,531,SS,0,NaN,NaN,5,uomo,studentessa,osserva,indica,attrice,,7.93079856893156,7,objrel_that_________SS
objrel_that,la_figlia che le_contadine ricordano blocca le_studentesse,feminine,singular,feminine,plural,NaN,NaN,1713,NaN,ricorda,bloccano,NaN,NaN,acceptable,1713,SP,0,NaN,NaN,5,figlia,contadine,ricordano,blocca,studentesse,,6.43367608720982,8.2,objrel_that_________SP
objrel_that,l'_uomo che le_attrici bloccano evitano le_donne,masculine,singular,feminine,plural,NaN,NaN,3190,evitano,blocca,evitano,V2,evita,num_violation,3716,SP,5,NaN,NaN,4,uomo,attrici,bloccano,evitano,donne,,7.29997878132212,6.2,objrel_that_________SP
embedding_mental,le_figlie ricordano che la_ragazza dietro ai_padri ignorano la_sorella,feminine,plural,feminine,singular,masculine,plural,408,ignorano,ricorda,ignorano,V2,ignora,num_violation,2767,PSP,7,NaN,NaN,4,figlie,ricordano,ragazza,padri,ignorano,sorella,7.67617775663146,7,embedding_mental____PSP
embedding_mental,l'_attore dice che lo_studente vicino al_figlio ignorano la_contadina,masculine,singular,masculine,singular,masculine,singular,4018,ignorano,dicono,ignorano,V2,ignora,num_violation,2687,SSS,7,NaN,NaN,4,attore,dice,studente,figlio,ignorano,contadina,7.76525081437726,6.83333333333333,embedding_mental____SSS
objrel_nounpp,l'_amica che la_ragazza accanto ai_fratelli interrompono guarda gli_studenti,feminine,singular,feminine,singular,masculine,plural,1391,interrompono,interrompono,guardano,V1,interrompe,num_violation,6455,SSP,7,NaN,NaN,1,amica,ragazza,fratelli,interrompono,guarda,studenti,8.62424623750123,7.66666666666667,objrel_nounpp_______SSP
objrel_that,le_sorelle che lo_studente interrompe indicano l'_uomo,feminine,plural,masculine,singular,NaN,NaN,2941,NaN,interrompono,indica,NaN,NaN,acceptable,2941,PS,0,NaN,NaN,5,sorelle,studente,interrompe,indicano,uomo,,7.79252820187388,7.4,objrel_that_________PS
objrel_nounpp,il_fratello che l'_attrice davanti ai_padri conosce ferma i_figli,masculine,singular,feminine,singular,masculine,plural,178,NaN,conoscono,fermano,NaN,NaN,acceptable,178,SSP,0,NaN,NaN,2,fratello,attrice,padri,conosce,ferma,figli,8.80798346419325,6.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_diatribe che le_figlie dietro all'_attrice incontrano evitano lo_studente,feminine,plural,feminine,plural,feminine,singular,116,diatribe,incontra,evita,N1,lesorelle,abstract,1839,PPS,-1,NaN,NaN,2,diatribe,figlie,attrice,incontrano,evitano,studente,5.89830005008163,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_sorella che le_studentesse vicino all'_amica salutano difende il_fratello,feminine,singular,feminine,plural,feminine,singular,1905,NaN,saluta,difendono,NaN,NaN,acceptable,1905,SPS,0,NaN,NaN,3,sorella,studentesse,amica,salutano,difende,fratello,7.56792469611234,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_amiche che l'_attrice vicino al_contadino saluta fratelli lo_studente,feminine,plural,feminine,singular,masculine,singular,443,fratelli,salutano,attrae,V2,attraggono,verb_noun,4605,PSS,-8,NaN,NaN,5,amiche,attrice,contadino,saluta,fratelli,studente,7.65567286940404,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,la_figlia dice che il_contadino davanti all'_amica attrae gli_uomini,feminine,singular,masculine,singular,feminine,singular,338,NaN,dicono,attraggono,NaN,NaN,acceptable,338,SSS,0,NaN,NaN,1,figlia,dice,contadino,amica,attrae,uomini,8.80782886271295,6,embedding_mental____SSS
objrel_nounpp,il_figlio che le_attrici dietro alla_sorella interrompono indicano la_donna,masculine,singular,feminine,plural,feminine,singular,3098,indicano,interrompe,indicano,V2,indica,num_violation,6125,SPS,8,NaN,NaN,1,figlio,attrici,sorella,interrompono,indicano,donna,7.95835782453072,7.5,objrel_nounpp_______SPS
objrel_that,la_figlia che i_contadini indicano conoscono la_ragazza,feminine,singular,masculine,plural,NaN,NaN,1635,conoscono,indica,conoscono,V2,conosce,num_violation,2327,SP,5,NaN,NaN,1,figlia,contadini,indicano,conoscono,ragazza,,8.41682983960673,7.8,objrel_that_________SP
objrel_that,la_madre che le_attrici fermano conosce lo_studente,feminine,singular,feminine,plural,NaN,NaN,1755,NaN,ferma,conoscono,NaN,NaN,acceptable,1755,SP,0,NaN,NaN,4,madre,attrici,fermano,conosce,studente,,7.86550280104469,6.8,objrel_that_________SP
objrel_nounpp,le_bambine che le_figlie davanti all'_attore ignora indicano gli_studenti,feminine,plural,feminine,plural,masculine,singular,201,ignora,ignora,indica,V1,ignorano,num_violation,4836,PPS,7,NaN,NaN,4,bambine,figlie,attore,ignora,indicano,studenti,7.28494717293578,6.83333333333333,objrel_nounpp_______PPS
objrel_that,le_madri che il_fratello interrompe evitano gli_studenti,feminine,plural,masculine,singular,NaN,NaN,2801,NaN,interrompono,evita,NaN,NaN,acceptable,2801,PS,0,NaN,NaN,5,madri,fratello,interrompe,evitano,studenti,,7.07558743215154,7.6,objrel_that_________PS
embedding_mental_SR,le_ragazze ricordano che l'_amica fermi i_figli,feminine,plural,feminine,singular,NaN,NaN,444,fermi,ricorda,fermano,V2,ferma,wrong_person,2168,PS,-5,NaN,NaN,1,ragazze,ricordano,amica,fermi,figli,,8.88085134740361,6.2,embedding_mental_SR_PS
embedding_mental_SR,gli_uomini dichiarano che le_attrici bambine gli_amici,masculine,plural,feminine,plural,NaN,NaN,2074,bambine,dichiara,ama,V2,amano,verb_noun,1011,PP,-5,NaN,NaN,4,uomini,dichiarano,attrici,bambine,amici,,7.76222416799272,7,embedding_mental_SR_PP
embedding_mental,la_sorella dichiara che i_bambini vicino alla_contadina figlia l'_attore,feminine,singular,masculine,plural,feminine,singular,1632,figlia,dichiarano,ferma,V2,fermano,verb_noun,1908,SPS,-7,NaN,NaN,3,sorella,dichiara,bambini,contadina,figlia,attore,8.18495548577186,7.16666666666667,embedding_mental____SPS
objrel_nounpp,il_fratello che i_bambini davanti alla_donna critica saluta la_ragazza,masculine,singular,masculine,plural,feminine,singular,3621,critica,critica,salutano,V1,criticano,num_violation,2453,SPS,7,NaN,NaN,3,fratello,bambini,donna,critica,saluta,ragazza,9.29336165821344,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,i_padri dicono che gli_amici accanto alla_figlia evita l'_attore,masculine,plural,masculine,plural,feminine,singular,2639,evita,dice,evita,V2,evitano,num_violation,1828,PPS,7,NaN,NaN,4,padri,dicono,amici,figlia,evita,attore,8.52902079977986,5.5,embedding_mental____PPS
objrel_that,il_padre che i_contadini ferma indica gli_studenti,masculine,singular,masculine,plural,NaN,NaN,3620,ferma,ferma,indicano,V1,fermano,num_violation,3895,SP,4,NaN,NaN,3,padre,contadini,ferma,indica,studenti,,8.4853362879498,6.6,objrel_that_________SP
objrel_nounpp,il_ragazzo che il_salto accanto alla_madre interrompe conosce la_figlia,masculine,singular,feminine,singular,feminine,singular,3377,salto,interrompono,conoscono,N2,l'attrice,abstract,9347,SSS,-3,NaN,NaN,5,ragazzo,salto,madre,interrompe,conosce,figlia,9.02358042518079,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che le_sorelle accanto al_figlio attrici difende gli_uomini,masculine,singular,feminine,plural,masculine,singular,3274,attrici,conosce,difendono,V1,conoscono,verb_noun,1630,SPS,-7,NaN,NaN,5,studente,sorelle,figlio,attrici,difende,uomini,7.98479879167519,6.83333333333333,objrel_nounpp_______SPS
objrel_that,le_studentesse che la_ragazza ricorda fermano i_bambini,feminine,plural,feminine,singular,NaN,NaN,2997,NaN,ricordano,ferma,NaN,NaN,acceptable,2997,PS,0,NaN,NaN,4,studentesse,ragazza,ricorda,fermano,bambini,,8.28161004004085,7.8,objrel_that_________PS
objrel_nounpp,le_attrici che la_studentessa accanto ai_bambini indica conoscono il_figlio,feminine,plural,feminine,singular,masculine,plural,2609,NaN,indicano,conosce,NaN,NaN,acceptable,2609,PSP,0,NaN,NaN,1,attrici,studentessa,bambini,indica,conoscono,figlio,8.03735285489028,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_figlie che l'_attore davanti alle_ragazze difendono accolgono la_studentessa,feminine,plural,masculine,singular,feminine,plural,791,difendono,difendono,accoglie,V1,difende,num_violation,3129,PSP,7,NaN,NaN,1,figlie,attore,ragazze,difendono,accolgono,studentessa,6.72729404357051,8,objrel_nounpp_______PSP
objrel_nounpp,i_fratelli che gli_attori davanti ai_ragazzi uomini evitano lo_studente,masculine,plural,masculine,plural,masculine,plural,2685,uomini,interrompe,evita,V1,interrompono,verb_noun,7852,PPP,-7,NaN,NaN,1,fratelli,attori,ragazzi,uomini,evitano,studente,8.26094205115254,7,objrel_nounpp_______PPP
objrel_nounpp,il_bambino che il_fratello davanti all'_uomo conoscono osserva le_donne,masculine,singular,masculine,singular,masculine,singular,3970,conoscono,conoscono,osservano,V1,conosce,num_violation,2159,SSS,7,NaN,NaN,4,bambino,fratello,uomo,conoscono,osserva,donne,9.34403026143484,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_fratello che lo_studente vicino agli_uomini conosce difende le_attrici,masculine,singular,masculine,singular,masculine,plural,210,NaN,conoscono,difendono,NaN,NaN,acceptable,210,SSP,0,NaN,NaN,4,fratello,studente,uomini,conosce,difende,attrici,8.13983700496587,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_donne che le_attrici vicino agli_studenti osservano interrompono la_ragazza,feminine,plural,feminine,plural,masculine,plural,3749,NaN,osserva,interrompe,NaN,NaN,acceptable,3749,PPP,0,NaN,NaN,4,donne,attrici,studenti,osservano,interrompono,ragazza,7.22656362043383,8,objrel_nounpp_______PPP
objrel_nounpp,i_figli che i_contadini vicino ai_bambini difendono evita lo_studente,masculine,plural,masculine,plural,masculine,plural,2679,evita,difende,evita,V2,evitano,num_violation,3355,PPP,8,NaN,NaN,2,figli,contadini,bambini,difendono,evita,studente,7.53052141882972,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_bambina che i_contadini dietro all'_uomo sogniamo blocca l'_attore,feminine,singular,masculine,plural,masculine,singular,1716,sogniamo,saluta,bloccano,V1,salutano,wrong_person,7884,SPS,-7,NaN,NaN,1,bambina,contadini,uomo,sogniamo,blocca,attore,7.66687157573625,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,il_fratello che l'_amico accanto alle_bambine bloccare interrompe le_figlie,masculine,singular,masculine,singular,feminine,plural,3805,bloccare,bloccano,interrompono,V1,blocca,infinitive,1459,SSP,-7,NaN,NaN,2,fratello,amico,bambine,bloccare,interrompe,figlie,8.11190638804657,7.33333333333333,objrel_nounpp_______SSP
objrel_that,l'_uomo che la_madre ignora conoscono lo_studente,masculine,singular,feminine,singular,NaN,NaN,3467,conoscono,ignorano,conoscono,V2,conosce,num_violation,2262,SS,5,NaN,NaN,2,uomo,madre,ignora,conoscono,studente,,8.67893996147772,6.4,objrel_that_________SS
objrel_nounpp,la_bambina che la_filosofia davanti al_padre incontrano conosce le_figlie,feminine,singular,feminine,plural,masculine,singular,1212,filosofia,incontra,conoscono,N2,lecontadine,abstract,5082,SPS,-3,NaN,NaN,2,bambina,filosofia,padre,incontrano,conosce,figlie,8.33450975084781,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_donne che i_bambini vicino al_padre conoscono guarda l'_amico,feminine,plural,masculine,plural,masculine,singular,721,guarda,conosce,guarda,V2,guardano,num_violation,4270,PPS,8,NaN,NaN,2,donne,bambini,padre,conoscono,guarda,amico,10.1616305832501,6.16666666666667,objrel_nounpp_______PPS
embedding_mental,l'_attrice dice che la_ragazza accanto al_padre conosco il_bambino,feminine,singular,feminine,singular,masculine,singular,1458,conosco,dicono,conoscono,V2,conosce,wrong_person,1138,SSS,-7,NaN,NaN,4,attrice,dice,ragazza,padre,conosco,bambino,10.0878873964877,6.16666666666667,embedding_mental____SSS
embedding_mental_SR,l'_amica dice che le_attrici salutare la_donna,feminine,singular,feminine,plural,NaN,NaN,1004,salutare,dicono,saluta,V2,salutano,infinitive,3766,SP,-5,NaN,NaN,2,amica,dice,attrici,salutare,donna,,8.83428587206008,5.8,embedding_mental_SR_SP
embedding_mental,il_figlio dice che le_attrici dietro al_ragazzo indichiamo gli_amici,masculine,singular,feminine,plural,masculine,singular,3227,indichiamo,dicono,indica,V2,indicano,wrong_person,3179,SPS,-7,NaN,NaN,4,figlio,dice,attrici,ragazzo,indichiamo,amici,8.3786433563122,6.5,embedding_mental____SPS
objrel_nounpp,le_madri che il_ragazzo davanti agli_uomini ignora salutano il_contadino,feminine,plural,masculine,singular,masculine,plural,2826,NaN,ignorano,saluta,NaN,NaN,acceptable,2826,PSP,0,NaN,NaN,4,madri,ragazzo,uomini,ignora,salutano,contadino,7.54869819510518,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_ragazzi che le_amiche vicino alle_madri bloccano salutano l'_attore,masculine,plural,feminine,plural,feminine,plural,3505,NaN,blocca,saluta,NaN,NaN,acceptable,3505,PPP,0,NaN,NaN,1,ragazzi,amiche,madri,bloccano,salutano,attore,7.24767622781395,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_contadino che la_ragazza dietro all'_amica sogni interrompe le_donne,masculine,singular,feminine,singular,feminine,singular,3358,sogni,salutano,interrompono,V1,saluta,wrong_person,7759,SSS,-7,NaN,NaN,4,contadino,ragazza,amica,sogni,interrompe,donne,8.45972246343375,6.83333333333333,objrel_nounpp_______SSS
embedding_mental,gli_amici dicono che il_fratello accanto al_contadino padri il_figlio,masculine,plural,masculine,singular,masculine,singular,2964,padri,dice,criticano,V2,critica,verb_noun,2738,PSS,-7,NaN,NaN,1,amici,dicono,fratello,contadino,padri,figlio,9.15412899115034,6.5,embedding_mental____PSS
objrel_nounpp,il_ragazzo che le_donne accanto alla_studentessa bloccare saluta i_fratelli,masculine,singular,feminine,plural,feminine,singular,3120,bloccare,blocca,salutano,V1,bloccano,infinitive,1719,SPS,-7,NaN,NaN,1,ragazzo,donne,studentessa,bloccare,saluta,fratelli,8.37618477045875,7.5,objrel_nounpp_______SPS
objrel_that,le_ragazze che le_attrici guardano attraggono le_figlie,feminine,plural,feminine,plural,NaN,NaN,3870,NaN,guarda,attrae,NaN,NaN,acceptable,3870,PP,0,NaN,NaN,2,ragazze,attrici,guardano,attraggono,figlie,,6.91230484973884,7.6,objrel_that_________PP
embedding_mental,l'_attore ricorda che la_bambina davanti agli_amici salutano le_ragazze,masculine,singular,feminine,singular,masculine,plural,3454,salutano,ricordano,salutano,V2,saluta,num_violation,3832,SSP,7,NaN,NaN,2,attore,ricorda,bambina,amici,salutano,ragazze,8.53545551086651,6.66666666666667,embedding_mental____SSP
objrel_nounpp,gli_uomini che le_ragazze accanto alla_figlia osservano criticano il_padre,masculine,plural,feminine,plural,feminine,singular,3204,NaN,osserva,critica,NaN,NaN,acceptable,3204,PPS,0,NaN,NaN,1,uomini,ragazze,figlia,osservano,criticano,padre,8.39808471935523,7,objrel_nounpp_______PPS
embedding_mental,il_contadino dichiara che il_padre vicino alla_ragazza critica l'_uomo,masculine,singular,masculine,singular,feminine,singular,23,NaN,dichiarano,criticano,NaN,NaN,acceptable,23,SSS,0,NaN,NaN,5,contadino,dichiara,padre,ragazza,critica,uomo,8.84287395133372,6.66666666666667,embedding_mental____SSS
objrel_nounpp,le_attrici che la_madre davanti all'_amica figlia bloccano i_ragazzi,feminine,plural,feminine,singular,feminine,singular,326,figlia,interrompono,blocca,V1,interrompe,verb_noun,3969,PSS,-7,NaN,NaN,2,attrici,madre,amica,figlia,bloccano,ragazzi,8.68346308948651,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,la_donna dichiara che i_padri vicino alla_contadina difendono la_sorella,feminine,singular,masculine,plural,feminine,singular,1348,NaN,dichiarano,difende,NaN,NaN,acceptable,1348,SPS,0,NaN,NaN,4,donna,dichiara,padri,contadina,difendono,sorella,7.25267764440061,7.16666666666667,embedding_mental____SPS
objrel_nounpp,gli_amici che i_fratelli accanto ai_ragazzi_contadini incontrano i_bambini,masculine,plural,masculine,plural,masculine,plural,2649,contadini,guarda,incontra,V1,guardano,verb_noun,3063,PPP,-7,NaN,NaN,2,amici,fratelli,ragazzi,contadini,incontrano,bambini,8.801537561744,7.66666666666667,objrel_nounpp_______PPP
objrel_that,la_contadina che il_bambino incontrano attrae la_madre,feminine,singular,masculine,singular,NaN,NaN,1820,incontrano,incontrano,attraggono,V1,incontra,num_violation,5507,SS,4,NaN,NaN,3,contadina,bambino,incontrano,attrae,madre,,7.46482535147462,7.4,objrel_that_________SS
embedding_mental,le_attrici dichiarano che il_padre vicino alla_sorella fermano i_ragazzi,feminine,plural,masculine,singular,feminine,singular,827,fermano,dichiara,fermano,V2,ferma,num_violation,2233,PSS,7,NaN,NaN,3,attrici,dichiarano,padre,sorella,fermano,ragazzi,8.06135062788798,7.16666666666667,embedding_mental____PSS
objrel_that,i_fratelli che il_bambino blocca guardano la_figlia,masculine,plural,masculine,singular,NaN,NaN,2362,NaN,bloccano,guarda,NaN,NaN,acceptable,2362,PS,0,NaN,NaN,2,fratelli,bambino,blocca,guardano,figlia,,8.56218883799469,7,objrel_that_________PS
embedding_mental,i_ragazzi dichiarano che le_bambine vicino alla_madre interrompono l'_amico,masculine,plural,feminine,plural,feminine,singular,3262,NaN,dichiara,interrompe,NaN,NaN,acceptable,3262,PPS,0,NaN,NaN,2,ragazzi,dichiarano,bambine,madre,interrompono,amico,8.26727259729958,7.66666666666667,embedding_mental____PPS
objrel_that,la_contadina che le_madri accolgono ferma l'_amico,feminine,singular,feminine,plural,NaN,NaN,1613,NaN,accoglie,fermano,NaN,NaN,acceptable,1613,SP,0,NaN,NaN,4,contadina,madri,accolgono,ferma,amico,,7.16079667757718,6.6,objrel_that_________SP
objrel_nounpp,la_donna che le_madri davanti ai_contadini guardano studente il_padre,feminine,singular,feminine,plural,masculine,plural,1162,studente,guarda,accolgono,V2,accoglie,verb_noun,7055,SPP,-8,NaN,NaN,4,donna,madri,contadini,guardano,studente,padre,8.44883242988955,6.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_studentesse dichiarano che la_figlia vicino agli_attori ama l'_amica,feminine,plural,feminine,singular,masculine,plural,3002,NaN,dichiara,amano,NaN,NaN,acceptable,3002,PSP,0,NaN,NaN,2,studentesse,dichiarano,figlia,attori,ama,amica,7.66818516573352,6.83333333333333,embedding_mental____PSP
objrel_that,la_studentessa che l'_amica saluta criticano la_donna,feminine,singular,feminine,singular,NaN,NaN,1476,criticano,salutano,criticano,V2,critica,num_violation,2750,SS,5,NaN,NaN,3,studentessa,amica,saluta,criticano,donna,,7.60736104885178,7.2,objrel_that_________SS
objrel_that,le_bambine che le_figlie attraggono interrompono il_ragazzo,feminine,plural,feminine,plural,NaN,NaN,3635,NaN,attrae,interrompe,NaN,NaN,acceptable,3635,PP,0,NaN,NaN,3,bambine,figlie,attraggono,interrompono,ragazzo,,6.84086474164024,8.4,objrel_that_________PP
objrel_that,il_sonno che il_fratello ricorda interrompe le_bambine,masculine,singular,masculine,singular,NaN,NaN,3781,sonno,ricordano,interrompono,N1,il contadino,abstract,7757,SS,-1,NaN,NaN,2,sonno,fratello,ricorda,interrompe,bambine,,8.03116753733172,7.4,objrel_that_________SS
objrel_nounpp,gli_attori che il_figlio dietro al_fratello saluta difende l'_uomo,masculine,plural,masculine,singular,masculine,singular,2967,difende,salutano,difende,V2,difendono,num_violation,2860,PSS,8,NaN,NaN,3,attori,figlio,fratello,saluta,difende,uomo,8.7682810918392,6.16666666666667,objrel_nounpp_______PSS
embedding_mental,le_sorelle dicono che gli_uomini davanti alla_bambina fermano la_contadina,feminine,plural,masculine,plural,feminine,singular,3482,NaN,dice,ferma,NaN,NaN,acceptable,3482,PPS,0,NaN,NaN,4,sorelle,dicono,uomini,bambina,fermano,contadina,7.99535493510949,7,embedding_mental____PPS
objrel_nounpp,i_ragazzi che la_bambina davanti alle_madri ama interrompe il_figlio,masculine,plural,feminine,singular,feminine,plural,2327,interrompe,amano,interrompe,V2,interrompono,num_violation,6151,PSP,8,NaN,NaN,3,ragazzi,bambina,madri,ama,interrompe,figlio,8.68566413769136,6.33333333333333,objrel_nounpp_______PSP
embedding_mental,l'_amica ricorda che i_padri dietro agli_attori incontra i_figli,feminine,singular,masculine,plural,masculine,plural,1645,incontra,ricordano,incontra,V2,incontrano,num_violation,2834,SPP,7,NaN,NaN,2,amica,ricorda,padri,attori,incontra,figli,8.22717098082566,6,embedding_mental____SPP
embedding_mental_SR,i_figli dicono che il_contadino critica il_fratello,masculine,plural,masculine,singular,NaN,NaN,2314,NaN,dice,criticano,NaN,NaN,acceptable,2314,PS,0,NaN,NaN,3,figli,dicono,contadino,critica,fratello,,8.6058240368871,7,embedding_mental_SR_PS
objrel_nounpp,la_studentessa che gli_attori dietro ai_fratelli incontrano conoscono i_bambini,feminine,singular,masculine,plural,masculine,plural,1692,conoscono,incontra,conoscono,V2,conosce,num_violation,2302,SPP,8,NaN,NaN,4,studentessa,attori,fratelli,incontrano,conoscono,bambini,7.73346165264481,8.5,objrel_nounpp_______SPP
objrel_nounpp,la_madre che la_matita accanto all'_uomo bloccano osserva le_bambine,feminine,singular,masculine,plural,masculine,singular,1741,matita,blocca,osservano,N2,gli attori,inanimate,3171,SPS,-3,NaN,NaN,2,madre,matita,uomo,bloccano,osserva,bambine,7.96078590523642,6.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_amiche dicono che il_figlio sogno la_madre,feminine,plural,masculine,singular,NaN,NaN,764,sogno,dice,salutano,V2,saluta,wrong_person,3972,PS,-5,NaN,NaN,3,amiche,dicono,figlio,sogno,madre,,9.73811849043786,5.6,embedding_mental_SR_PS
embedding_mental,le_ragazze dicono che i_figli accanto alle_bambine incontra i_fratelli,feminine,plural,masculine,plural,feminine,plural,552,incontra,dice,incontra,V2,incontrano,num_violation,2863,PPP,7,NaN,NaN,4,ragazze,dicono,figli,bambine,incontra,fratelli,8.67701974088095,6.83333333333333,embedding_mental____PPP
objrel_that,il_fratello che la_madre indica ricordano la_donna,masculine,singular,feminine,singular,NaN,NaN,3322,ricordano,indicano,ricordano,V2,ricorda,num_violation,7350,SS,5,NaN,NaN,1,fratello,madre,indica,ricordano,donna,,9.13830104753761,6.6,objrel_that_________SS
embedding_mental_SR,i_padri dichiarano che il_ragazzo indicano le_figlie,masculine,plural,masculine,singular,NaN,NaN,2961,indicano,dichiara,indicano,V2,indica,num_violation,3225,PS,5,NaN,NaN,2,padri,dichiarano,ragazzo,indicano,figlie,,7.41987004890973,7.2,embedding_mental_SR_PS
objrel_nounpp,i_contadini che gli_studenti accanto alle_madri indica evitano l'_uomo,masculine,plural,masculine,plural,feminine,plural,2549,indica,indica,evita,V1,indicano,num_violation,5834,PPP,7,NaN,NaN,1,contadini,studenti,madri,indica,evitano,uomo,7.54133395474082,6.5,objrel_nounpp_______PPP
objrel_that,le_madri che la_contadina attrici attraggono il_ragazzo,feminine,plural,feminine,singular,NaN,NaN,404,attrici,difendono,attrae,V1,difende,verb_noun,1446,PS,-4,NaN,NaN,3,madri,contadina,attrici,attraggono,ragazzo,,6.52885899406068,7.6,objrel_that_________PS
embedding_mental_SR,la_donna dichiara che i_contadini difendono le_ragazze,feminine,singular,masculine,plural,NaN,NaN,1677,NaN,dichiarano,difende,NaN,NaN,acceptable,1677,SP,0,NaN,NaN,4,donna,dichiara,contadini,difendono,ragazze,,7.68931556324949,7.6,embedding_mental_SR_SP
objrel_nounpp,la_donna che il_ragazzo davanti alla_figlia saluta osservo gli_amici,feminine,singular,masculine,singular,feminine,singular,1858,osservo,salutano,osservano,V2,osserva,wrong_person,7074,SSS,-8,NaN,NaN,4,donna,ragazzo,figlia,saluta,osservo,amici,9.1177462354996,6,objrel_nounpp_______SSS
objrel_nounpp,le_madri che gli_attori davanti all'_uomo guardano indicano il_fratello,feminine,plural,masculine,plural,masculine,singular,3835,NaN,guarda,indica,NaN,NaN,acceptable,3835,PPS,0,NaN,NaN,4,madri,attori,uomo,guardano,indicano,fratello,8.34326720842479,6.5,objrel_nounpp_______PPS
objrel_that,le_amiche che i_figli ignorano guarda il_contadino,feminine,plural,masculine,plural,NaN,NaN,509,guarda,ignora,guarda,V2,guardano,num_violation,4485,PP,5,NaN,NaN,3,amiche,figli,ignorano,guarda,contadino,,7.99260144913378,6.8,objrel_that_________PP
embedding_mental_SR,il_sonno ricorda che la_figlia interrompe le_studentesse,masculine,singular,feminine,singular,NaN,NaN,3371,sonno,ricordano,interrompono,N1,il padre,abstract,7675,SS,-1,NaN,NaN,3,sonno,ricorda,figlia,interrompe,studentesse,,7.58331335087576,7.8,embedding_mental_SR_SS
objrel_nounpp,la_donna che le_attrici accanto alle_bambine osservano blocca la_contadina,feminine,singular,feminine,plural,feminine,plural,1676,NaN,osserva,bloccano,NaN,NaN,acceptable,1676,SPP,0,NaN,NaN,5,donna,attrici,bambine,osservano,blocca,contadina,6.70992812565326,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,la_madre che gli_uomini vicino alla_figlia ferma incontra il_bambino,feminine,singular,masculine,plural,feminine,singular,1617,ferma,ferma,incontrano,V1,fermano,num_violation,3855,SPS,7,NaN,NaN,5,madre,uomini,figlia,ferma,incontra,bambino,9.56319342485333,6.16666666666667,objrel_nounpp_______SPS
embedding_mental_SR,le_attrici dicono che le_contadine osservano gli_amici,feminine,plural,feminine,plural,NaN,NaN,3579,NaN,dice,osserva,NaN,NaN,acceptable,3579,PP,0,NaN,NaN,4,attrici,dicono,contadine,osservano,amici,,6.81382878212606,7.2,embedding_mental_SR_PP
embedding_mental_SR,le_attrici dicono che le_sorelle accoglie la_madre,feminine,plural,feminine,plural,NaN,NaN,31,accoglie,dice,accoglie,V2,accolgono,num_violation,45,PP,5,NaN,NaN,1,attrici,dicono,sorelle,accoglie,madre,,7.69122123004617,6.6,embedding_mental_SR_PP
embedding_mental_SR,le_studentesse dichiarano che la_ragazza accoglie le_contadine,feminine,plural,feminine,singular,NaN,NaN,2959,NaN,dichiara,accolgono,NaN,NaN,acceptable,2959,PS,0,NaN,NaN,4,studentesse,dichiarano,ragazza,accoglie,contadine,,5.84122170407383,9,embedding_mental_SR_PS
objrel_nounpp,il_bambino che la_donna accanto all'_amica ama indica le_figlie,masculine,singular,feminine,singular,feminine,singular,42,NaN,amano,indicano,NaN,NaN,acceptable,42,SSS,0,NaN,NaN,1,bambino,donna,amica,ama,indica,figlie,8.99649078900585,5.33333333333333,objrel_nounpp_______SSS
objrel_that,il_ragazzo che l'_amico ricordano difende il_padre,masculine,singular,masculine,singular,NaN,NaN,3876,ricordano,ricordano,difendono,V1,ricorda,num_violation,7386,SS,4,NaN,NaN,4,ragazzo,amico,ricordano,difende,padre,,9.04814147778524,6.6,objrel_that_________SS
objrel_that,le_studentesse che i_contadini attraggono incontrano le_bambine,feminine,plural,masculine,plural,NaN,NaN,3951,NaN,attrae,incontra,NaN,NaN,acceptable,3951,PP,0,NaN,NaN,5,studentesse,contadini,attraggono,incontrano,bambine,,6.06893097856802,9.4,objrel_that_________PP
embedding_mental,il_bambino dice che le_attrici dietro alla_donna ignorano la_studentessa,masculine,singular,feminine,plural,feminine,singular,1015,NaN,dicono,ignora,NaN,NaN,acceptable,1015,SPS,0,NaN,NaN,5,bambino,dice,attrici,donna,ignorano,studentessa,8.16468312797534,7,embedding_mental____SPS
embedding_mental,gli_uomini dicono che il_figlio davanti agli_amici incontra la_studentessa,masculine,plural,masculine,singular,masculine,plural,2605,NaN,dice,incontrano,NaN,NaN,acceptable,2605,PSP,0,NaN,NaN,4,uomini,dicono,figlio,amici,incontra,studentessa,9.12463955773535,7,embedding_mental____PSP
objrel_that,le_figlie che la_ragazza evitano conoscono la_sorella,feminine,plural,feminine,singular,NaN,NaN,388,evitano,evitano,conosce,V1,evita,num_violation,3623,PS,4,NaN,NaN,4,figlie,ragazza,evitano,conoscono,sorella,,8.0224818252741,7.2,objrel_that_________PS
objrel_nounpp,gli_uomini che le_bambine vicino alle_sorelle salutano criticare la_ragazza,masculine,plural,feminine,plural,feminine,plural,2041,criticare,saluta,critica,V2,criticano,infinitive,2790,PPP,-8,NaN,NaN,2,uomini,bambine,sorelle,salutano,criticare,ragazza,7.8152503504388,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_ragazza che il_bambino dietro al_fratello difendono saluta gli_studenti,feminine,singular,masculine,singular,masculine,singular,1989,difendono,difendono,salutano,V1,difende,num_violation,3125,SSS,7,NaN,NaN,1,ragazza,bambino,fratello,difendono,saluta,studenti,8.56488198362165,7.5,objrel_nounpp_______SSS
objrel_nounpp,la_sorella che le_studentesse vicino alle_madri amano difendere le_attrici,feminine,singular,feminine,plural,feminine,plural,1065,difendere,ama,difendono,V2,difende,infinitive,3050,SPP,-8,NaN,NaN,2,sorella,studentesse,madri,amano,difendere,attrici,7.13317825945429,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,la_filosofia che le_donne davanti al_padre fermano attrae gli_uomini,feminine,singular,feminine,plural,masculine,singular,1219,filosofia,ferma,attraggono,N1,lacontadina,abstract,4886,SPS,-1,NaN,NaN,1,filosofia,donne,padre,fermano,attrae,uomini,8.26360309166491,6.33333333333333,objrel_nounpp_______SPS
objrel_that,i_fratelli che le_contadine bloccano madre i_bambini,masculine,plural,feminine,plural,NaN,NaN,2193,madre,blocca,critica,V2,criticano,verb_noun,5050,PP,-5,NaN,NaN,4,fratelli,contadine,bloccano,madre,bambini,,7.64812544912008,7.4,objrel_that_________PP
objrel_that,gli_studenti che le_amiche evita fermano il_ragazzo,masculine,plural,feminine,plural,NaN,NaN,2046,evita,evita,ferma,V1,evitano,num_violation,3474,PP,4,NaN,NaN,5,studenti,amiche,evita,fermano,ragazzo,,7.81628257511755,6.6,objrel_that_________PP
objrel_nounpp,le_donne che lo_studente dietro ai_bambini guarda attraggono gli_amici,feminine,plural,masculine,singular,masculine,plural,2765,NaN,guardano,attrae,NaN,NaN,acceptable,2765,PSP,0,NaN,NaN,1,donne,studente,bambini,guarda,attraggono,amici,8.91196873076284,6.83333333333333,objrel_nounpp_______PSP
objrel_that,i_figli che il_ragazzo interrompe incontrano il_bambino,masculine,plural,masculine,singular,NaN,NaN,2315,NaN,interrompono,incontra,NaN,NaN,acceptable,2315,PS,0,NaN,NaN,3,figli,ragazzo,interrompe,incontrano,bambino,,8.38445210137686,7.8,objrel_that_________PS
objrel_that,lo_studente che le_bambine incontrano ignora il_fratello,masculine,singular,feminine,plural,NaN,NaN,1968,NaN,incontra,ignorano,NaN,NaN,acceptable,1968,SP,0,NaN,NaN,1,studente,bambine,incontrano,ignora,fratello,,7.49277270323883,7.8,objrel_that_________SP
objrel_that,l'_attrice che la_sorella incontrare attrae la_figlia,feminine,singular,feminine,singular,NaN,NaN,1296,incontrare,incontrano,attraggono,V1,incontra,infinitive,5306,SS,-4,NaN,NaN,4,attrice,sorella,incontrare,attrae,figlia,,8.23472602384358,7.2,objrel_that_________SS
objrel_nounpp,gli_attori che le_donne dietro agli_amici fermare bloccano il_bambino,masculine,plural,feminine,plural,masculine,plural,2148,fermare,ferma,blocca,V1,fermano,infinitive,4094,PPP,-7,NaN,NaN,2,attori,donne,amici,fermare,bloccano,bambino,8.55699189846887,6.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_padre che la_donna vicino alla_sorella guarda interrompe la_contadina,masculine,singular,feminine,singular,feminine,singular,242,NaN,guardano,interrompono,NaN,NaN,acceptable,242,SSS,0,NaN,NaN,5,padre,donna,sorella,guarda,interrompe,contadina,8.76702546242556,7,objrel_nounpp_______SSS
objrel_nounpp,il_bambino che i_ragazzi vicino alla_contadina bloccano difendere la_studentessa,masculine,singular,masculine,plural,feminine,singular,3598,difendere,blocca,difendono,V2,difende,infinitive,3064,SPS,-8,NaN,NaN,1,bambino,ragazzi,contadina,bloccano,difendere,studentessa,7.56474637497072,8.5,objrel_nounpp_______SPS
objrel_nounpp,le_donne che i_padri vicino alla_studentessa bloccano difende il_contadino,feminine,plural,masculine,plural,feminine,singular,596,difende,blocca,difende,V2,difendono,num_violation,2872,PPS,8,NaN,NaN,1,donne,padri,studentessa,bloccano,difende,contadino,6.88563858409626,7.5,objrel_nounpp_______PPS
objrel_nounpp,il_ragazzo che i_bambini dietro alla_contadina guardano ama i_fratelli,masculine,singular,masculine,plural,feminine,singular,1285,NaN,guarda,amano,NaN,NaN,acceptable,1285,SPS,0,NaN,NaN,2,ragazzo,bambini,contadina,guardano,ama,fratelli,8.35876501597673,7,objrel_nounpp_______SPS
objrel_nounpp,l'_attrice che la_studentessa vicino all'_amico conosce incontra i_fratelli,feminine,singular,feminine,singular,masculine,singular,480,NaN,conoscono,incontrano,NaN,NaN,acceptable,480,SSS,0,NaN,NaN,4,attrice,studentessa,amico,conosce,incontra,fratelli,8.36376977886566,7.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,la_contadina dice che la_ragazza evitano la_sorella,feminine,singular,feminine,singular,NaN,NaN,1342,evitano,dicono,evitano,V2,evita,num_violation,1920,SS,5,NaN,NaN,1,contadina,dice,ragazza,evitano,sorella,,8.15987725714791,6.8,embedding_mental_SR_SS
embedding_mental,i_ragazzi dicono che le_bambine accanto alle_madri incontra gli_uomini,masculine,plural,feminine,plural,feminine,plural,2077,incontra,dice,incontra,V2,incontrano,num_violation,2871,PPP,7,NaN,NaN,5,ragazzi,dicono,bambine,madri,incontra,uomini,8.69438057922009,6.5,embedding_mental____PPP
objrel_nounpp,la_madre che la_penna davanti al_bambino criticano ricorda le_amiche,feminine,singular,feminine,plural,masculine,singular,1243,penna,critica,ricordano,N2,le figlie,inanimate,4284,SPS,-3,NaN,NaN,1,madre,penna,bambino,criticano,ricorda,amiche,8.30555230046545,6.5,objrel_nounpp_______SPS
objrel_nounpp,i_bambini che la_ragazza davanti alla_donna attrae interrompe le_madri,masculine,plural,feminine,singular,feminine,singular,2356,interrompe,attraggono,interrompe,V2,interrompono,num_violation,6157,PSS,8,NaN,NaN,5,bambini,ragazza,donna,attrae,interrompe,madri,8.16615958627363,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_bambina che la_figlia vicino al_padre saluta indichi i_ragazzi,feminine,singular,feminine,singular,masculine,singular,1468,indichi,salutano,indicano,V2,indica,wrong_person,5841,SSS,-8,NaN,NaN,3,bambina,figlia,padre,saluta,indichi,ragazzi,9.09272903731872,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,le_madri che la_contadina accanto alla_sorella ricorda fermate le_ragazze,feminine,plural,feminine,singular,feminine,singular,356,fermate,ricordano,ferma,V2,fermano,wrong_person,3769,PSS,-8,NaN,NaN,5,madri,contadina,sorella,ricorda,fermate,ragazze,7.96457950953566,7,objrel_nounpp_______PSS
embedding_mental_SR,i_bambini ricordano che l'_uomo accolgono la_studentessa,masculine,plural,masculine,singular,NaN,NaN,2874,accolgono,ricorda,accolgono,V2,accoglie,num_violation,226,PS,5,NaN,NaN,1,bambini,ricordano,uomo,accolgono,studentessa,,7.68806058646339,8,embedding_mental_SR_PS
objrel_nounpp,la_donna che i_figli dietro al_padre salutare blocca l'_uomo,feminine,singular,masculine,plural,masculine,singular,1729,salutare,saluta,bloccano,V1,salutano,infinitive,7968,SPS,-7,NaN,NaN,3,donna,figli,padre,salutare,blocca,uomo,9.53646930437287,5.5,objrel_nounpp_______SPS
objrel_nounpp,le_contadine che le_sorelle vicino alla_figlia criticare fermano la_donna,feminine,plural,feminine,plural,feminine,singular,86,criticare,critica,ferma,V1,criticano,infinitive,2685,PPS,-7,NaN,NaN,5,contadine,sorelle,figlia,criticare,fermano,donna,7.31998878561771,7.16666666666667,objrel_nounpp_______PPS
embedding_mental_SR,i_padri ricordano che i_figli attraiamo il_fratello,masculine,plural,masculine,plural,NaN,NaN,2712,attraiamo,ricorda,attrae,V2,attraggono,wrong_person,756,PP,-5,NaN,NaN,2,padri,ricordano,figli,attraiamo,fratello,,6.72727739054854,7.2,embedding_mental_SR_PP
objrel_that,la_lampada che il_figlio conosce blocca il_bambino,feminine,singular,masculine,singular,NaN,NaN,1952,lampada,conoscono,bloccano,N1,la sorella,inanimate,2191,SS,-1,NaN,NaN,5,lampada,figlio,conosce,blocca,bambino,,8.73299212115439,6.6,objrel_that_________SS
objrel_nounpp,le_sorelle che i_ragazzi dietro alla_contadina bloccano incontrano gli_uomini,feminine,plural,masculine,plural,feminine,singular,3955,NaN,blocca,incontra,NaN,NaN,acceptable,3955,PPS,0,NaN,NaN,2,sorelle,ragazzi,contadina,bloccano,incontrano,uomini,7.49248271741998,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,il_bambino dichiara che le_sorelle dietro all'_attore critica il_fratello,masculine,singular,feminine,plural,masculine,singular,3216,critica,dichiarano,critica,V2,criticano,num_violation,1245,SPS,7,NaN,NaN,5,bambino,dichiara,sorelle,attore,critica,fratello,8.22109531005829,7.16666666666667,embedding_mental____SPS
objrel_nounpp,la_sorella che le_donne dietro ai_bambini amano ferma le_ragazze,feminine,singular,feminine,plural,masculine,plural,1891,NaN,ama,fermano,NaN,NaN,acceptable,1891,SPP,0,NaN,NaN,4,sorella,donne,bambini,amano,ferma,ragazze,9.35592229996346,6,objrel_nounpp_______SPP
embedding_mental,le_donne ricordano che la_figlia davanti alle_bambine criticare l'_uomo,feminine,plural,feminine,singular,feminine,plural,286,criticare,ricorda,criticano,V2,critica,infinitive,1411,PSP,-7,NaN,NaN,4,donne,ricordano,figlia,bambine,criticare,uomo,8.53246498383833,6.66666666666667,embedding_mental____PSP
objrel_nounpp,il_bambino che la_contadina accanto agli_amici ama incontrare i_fratelli,masculine,singular,feminine,singular,masculine,plural,3404,incontrare,amano,incontrano,V2,incontra,infinitive,5146,SSP,-8,NaN,NaN,1,bambino,contadina,amici,ama,incontrare,fratelli,8.553141181358,7,objrel_nounpp_______SSP
objrel_nounpp,la_contadina che le_madri accanto agli_amici bloccare interrompe le_ragazze,feminine,singular,feminine,plural,masculine,plural,1157,bloccare,blocca,interrompono,V1,bloccano,infinitive,1707,SPP,-7,NaN,NaN,1,contadina,madri,amici,bloccare,interrompe,ragazze,7.34812935536743,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_ragazzi che i_padri vicino alla_sorella conoscono evitare l'_attrice,masculine,plural,masculine,plural,feminine,singular,2646,evitare,conosce,evita,V2,evitano,infinitive,3530,PPS,-8,NaN,NaN,5,ragazzi,padri,sorella,conoscono,evitare,attrice,8.56429440104141,7,objrel_nounpp_______PPS
embedding_mental,i_fratelli dicono che l'_attrice accanto alle_donne ignora le_contadine,masculine,plural,feminine,singular,feminine,plural,2722,NaN,dice,ignorano,NaN,NaN,acceptable,2722,PSP,0,NaN,NaN,3,fratelli,dicono,attrice,donne,ignora,contadine,7.50799378715238,6.83333333333333,embedding_mental____PSP
objrel_nounpp,la_ragazza che le_studentesse davanti all'_attrice interrompe incontra i_figli,feminine,singular,feminine,plural,feminine,singular,1121,interrompe,interrompe,incontrano,V1,interrompono,num_violation,6287,SPS,7,NaN,NaN,2,ragazza,studentesse,attrice,interrompe,incontra,figli,7.55828298890026,8,objrel_nounpp_______SPS
embedding_mental,il_bambino dice che l'_orologio vicino alle_madri osservano le_contadine,masculine,singular,feminine,plural,feminine,plural,3025,orologio,dicono,osserva,N2,leattrici,inanimate,3830,SPP,-4,NaN,NaN,1,bambino,dice,orologio,madri,osservano,contadine,7.51006512059364,7,embedding_mental____SPP
embedding_mental_SR,il_bambino dice che il_contadino indicano le_sorelle,masculine,singular,masculine,singular,NaN,NaN,3754,indicano,dicono,indicano,V2,indica,num_violation,3134,SS,5,NaN,NaN,3,bambino,dice,contadino,indicano,sorelle,,8.50835031941377,7,embedding_mental_SR_SS
objrel_that,lo_studente che la_ragazza conosce amo le_attrici,masculine,singular,feminine,singular,NaN,NaN,3497,amo,conoscono,amano,V2,ama,wrong_person,896,SS,-5,NaN,NaN,3,studente,ragazza,conosce,amo,attrici,,8.61813093285304,6.4,objrel_that_________SS
embedding_mental,le_sorelle dicono che l'_attrice accanto alla_contadina attrae il_bambino,feminine,plural,feminine,singular,feminine,singular,2488,NaN,dice,attraggono,NaN,NaN,acceptable,2488,PSS,0,NaN,NaN,5,sorelle,dicono,attrice,contadina,attrae,bambino,7.55033064953305,7,embedding_mental____PSS
objrel_nounpp,la_madre che l'_amico vicino alle_donne guardo interrompe il_ragazzo,feminine,singular,masculine,singular,feminine,plural,1804,guardo,guardano,interrompono,V1,guarda,wrong_person,4552,SSP,-7,NaN,NaN,5,madre,amico,donne,guardo,interrompe,ragazzo,9.36170233610607,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,i_ragazzi che i_fratelli davanti all'_attore interrompono criticano i_contadini,masculine,plural,masculine,plural,masculine,singular,3497,NaN,interrompe,critica,NaN,NaN,acceptable,3497,PPS,0,NaN,NaN,3,ragazzi,fratelli,attore,interrompono,criticano,contadini,6.9612844575039,8.5,objrel_nounpp_______PPS
objrel_nounpp,gli_studenti che i_dolori dietro al_padre ignorano difendono la_ragazza,masculine,plural,masculine,plural,masculine,singular,2725,dolori,ignora,difende,N2,gliuomini,abstract,4572,PPS,-3,NaN,NaN,4,studenti,dolori,padre,ignorano,difendono,ragazza,7.67439005024887,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_contadino che l'_attrice accanto al_bambino difende indica le_studentesse,masculine,singular,feminine,singular,masculine,singular,83,NaN,difendono,indicano,NaN,NaN,acceptable,83,SSS,0,NaN,NaN,5,contadino,attrice,bambino,difende,indica,studentesse,7.15579020466558,7.83333333333333,objrel_nounpp_______SSS
embedding_mental,le_bambine dichiarano che le_diatribe davanti alla_donna amano l'_attore,feminine,plural,feminine,plural,feminine,singular,73,diatribe,dichiara,ama,N2,leragazze,abstract,2035,PPS,-4,NaN,NaN,1,bambine,dichiarano,diatribe,donna,amano,attore,6.74387055249719,6.83333333333333,embedding_mental____PPS
objrel_nounpp,i_fratelli che il_padre dietro alle_figlie interrompi osservano la_madre,masculine,plural,masculine,singular,feminine,plural,2818,interrompi,interrompono,osserva,V1,interrompe,wrong_person,6317,PSP,-7,NaN,NaN,1,fratelli,padre,figlie,interrompi,osservano,madre,8.08207549187668,7.16666666666667,objrel_nounpp_______PSP
embedding_mental_SR,le_attrici ricordano che gli_studenti indicano il_figlio,feminine,plural,masculine,plural,NaN,NaN,3587,NaN,ricorda,indica,NaN,NaN,acceptable,3587,PP,0,NaN,NaN,3,attrici,ricordano,studenti,indicano,figlio,,7.56015087081196,7.6,embedding_mental_SR_PP
objrel_that,gli_attori che gli_amici accolgono ignorano gli_uomini,masculine,plural,masculine,plural,NaN,NaN,3038,NaN,accoglie,ignora,NaN,NaN,acceptable,3038,PP,0,NaN,NaN,4,attori,amici,accolgono,ignorano,uomini,,7.26430912392356,6.8,objrel_that_________PP
embedding_mental,l'_attrice dice che i_bambini vicino alle_madri criticano le_contadine,feminine,singular,masculine,plural,feminine,plural,1748,NaN,dicono,critica,NaN,NaN,acceptable,1748,SPP,0,NaN,NaN,3,attrice,dice,bambini,madri,criticano,contadine,7.12132825372295,6.83333333333333,embedding_mental____SPP
objrel_that,il_contadino che le_attrici conoscono ferma la_bambina,masculine,singular,feminine,plural,NaN,NaN,1074,NaN,conosce,fermano,NaN,NaN,acceptable,1074,SP,0,NaN,NaN,1,contadino,attrici,conoscono,ferma,bambina,,7.62323249075098,7.4,objrel_that_________SP
embedding_mental_SR,i_contadini dichiarano che i_figli blocca le_studentesse,masculine,plural,masculine,plural,NaN,NaN,2622,blocca,dichiara,blocca,V2,bloccano,num_violation,871,PP,5,NaN,NaN,2,contadini,dichiarano,figli,blocca,studentesse,,6.71461991465307,8.2,embedding_mental_SR_PP
embedding_mental,i_figli dichiarano che la_contadina davanti agli_uomini criticano gli_studenti,masculine,plural,feminine,singular,masculine,plural,2437,criticano,dichiara,criticano,V2,critica,num_violation,1425,PSP,7,NaN,NaN,2,figli,dichiarano,contadina,uomini,criticano,studenti,6.95426571464669,7.83333333333333,embedding_mental____PSP
embedding_mental,la_contadina dichiara che l'_attore accanto agli_amici conoscono la_bambina,feminine,singular,masculine,singular,masculine,plural,1917,conoscono,dichiarano,conoscono,V2,conosce,num_violation,1103,SSP,7,NaN,NaN,1,contadina,dichiara,attore,amici,conoscono,bambina,7.73303200826925,7.33333333333333,embedding_mental____SSP
objrel_nounpp,il_figlio che l'_uomo accanto alle_sorelle guardare evita il_contadino,masculine,singular,masculine,singular,feminine,plural,3799,guardare,guardano,evitano,V1,guarda,infinitive,4286,SSP,-7,NaN,NaN,4,figlio,uomo,sorelle,guardare,evita,contadino,8.71153443394962,6.5,objrel_nounpp_______SSP
embedding_mental_SR,le_diatribe dicono che la_donna guarda la_madre,feminine,plural,feminine,singular,NaN,NaN,490,diatribe,dice,guardano,N1,le studentesse,abstract,1298,PS,-1,NaN,NaN,2,diatribe,dicono,donna,guarda,madre,,8.82687780361544,6,embedding_mental_SR_PS
objrel_that,il_dispiacere che la_studentessa indica guarda gli_amici,masculine,singular,feminine,singular,NaN,NaN,3275,dispiacere,indicano,guardano,N1,il bambino,abstract,1655,SS,-1,NaN,NaN,1,dispiacere,studentessa,indica,guarda,amici,,8.23306323936072,7.6,objrel_that_________SS
objrel_nounpp,la_bambina che i_ragazzi vicino agli_uomini osservano ignora le_amiche,feminine,singular,masculine,plural,masculine,plural,1581,NaN,osserva,ignorano,NaN,NaN,acceptable,1581,SPP,0,NaN,NaN,3,bambina,ragazzi,uomini,osservano,ignora,amiche,8.28603901150266,6.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,le_madri dicono che le_amiche ama le_studentesse,feminine,plural,feminine,plural,NaN,NaN,166,ama,dice,ama,V2,amano,num_violation,293,PP,5,NaN,NaN,3,madri,dicono,amiche,ama,studentesse,,7.80186126990932,6.2,embedding_mental_SR_PP
objrel_nounpp,i_figli che l'_attore vicino all'_amica bambini incontrano le_ragazze,masculine,plural,masculine,singular,feminine,singular,2881,bambini,criticano,incontra,V1,critica,verb_noun,2100,PSS,-7,NaN,NaN,1,figli,attore,amica,bambini,incontrano,ragazze,8.82267078317643,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_bambine dichiarano che le_sorelle dietro all'_attore critica il_ragazzo,feminine,plural,feminine,plural,masculine,singular,207,critica,dichiara,critica,V2,criticano,num_violation,1295,PPS,7,NaN,NaN,3,bambine,dichiarano,sorelle,attore,critica,ragazzo,7.5542845059701,7.33333333333333,embedding_mental____PPS
objrel_that,la_lampada che i_fratelli criticano accoglie le_figlie,feminine,singular,masculine,plural,NaN,NaN,1517,lampada,critica,accolgono,N1,l' amica,inanimate,2104,SP,-1,NaN,NaN,3,lampada,fratelli,criticano,accoglie,figlie,,6.24264478240984,7.6,objrel_that_________SP
objrel_nounpp,i_padri che la_donna accanto all'_attore guardo criticano le_studentesse,masculine,plural,feminine,singular,masculine,singular,2512,guardo,guardano,critica,V1,guarda,wrong_person,4569,PSS,-7,NaN,NaN,2,padri,donna,attore,guardo,criticano,studentesse,7.14302648637171,7,objrel_nounpp_______PSS
objrel_nounpp,l'_uomo che le_amiche dietro ai_fratelli guarda accoglie il_ragazzo,masculine,singular,feminine,plural,masculine,plural,3197,guarda,guarda,accolgono,V1,guardano,num_violation,4286,SPP,7,NaN,NaN,5,uomo,amiche,fratelli,guarda,accoglie,ragazzo,9.02978230882365,6.5,objrel_nounpp_______SPP
objrel_that,l'_attore che lo_studente incontro evita la_sorella,masculine,singular,masculine,singular,NaN,NaN,3938,incontro,interrompono,evitano,V1,interrompe,wrong_person,6534,SS,-4,NaN,NaN,4,attore,studente,incontro,evita,sorella,,8.12438693364184,6.8,objrel_that_________SS
objrel_nounpp,i_figli che lo_studente dietro al_padre fermano interrompono le_amiche,masculine,plural,masculine,singular,masculine,singular,2997,fermano,fermano,interrompe,V1,ferma,num_violation,4092,PSS,7,NaN,NaN,2,figli,studente,padre,fermano,interrompono,amiche,7.79534556210198,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,i_salti che le_ragazze accanto al_bambino incontrano conoscono l'_uomo,masculine,plural,feminine,plural,masculine,singular,2211,salti,incontra,conosce,N1,gliamici,abstract,8508,PPS,-1,NaN,NaN,4,salti,ragazze,bambino,incontrano,conoscono,uomo,8.64573888041108,7,objrel_nounpp_______PPS
objrel_nounpp,le_amiche che le_donne davanti alla_contadina salutano accolgono la_bambina,feminine,plural,feminine,plural,feminine,singular,3567,NaN,saluta,accoglie,NaN,NaN,acceptable,3567,PPS,0,NaN,NaN,3,amiche,donne,contadina,salutano,accolgono,bambina,6.77035815552601,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_ragazzo che il_contadino davanti alla_bambina accoglie interrompe l'_attore,masculine,singular,masculine,singular,feminine,singular,255,NaN,accolgono,interrompono,NaN,NaN,acceptable,255,SSS,0,NaN,NaN,4,ragazzo,contadino,bambina,accoglie,interrompe,attore,7.38550951204735,7.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che le_contadine dietro alle_madri indicano evitano i_ragazzi,masculine,singular,feminine,plural,feminine,plural,3084,evitano,indica,evitano,V2,evita,num_violation,3718,SPP,8,NaN,NaN,2,studente,contadine,madri,indicano,evitano,ragazzi,6.79348281042067,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,la_figlia che il_bambino davanti agli_uomini blocca interrompono la_donna,feminine,singular,masculine,singular,masculine,plural,1921,interrompono,bloccano,interrompono,V2,interrompe,num_violation,6389,SSP,8,NaN,NaN,2,figlia,bambino,uomini,blocca,interrompono,donna,8.68735425807124,7,objrel_nounpp_______SSP
objrel_nounpp,l'_attrice che gli_studenti davanti al_fratello ignorano attrae la_sorella,feminine,singular,masculine,plural,masculine,singular,1456,NaN,ignora,attraggono,NaN,NaN,acceptable,1456,SPS,0,NaN,NaN,1,attrice,studenti,fratello,ignorano,attrae,sorella,7.6222685220883,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_ragazze che le_madri accanto agli_attori difendono salutano i_bambini,feminine,plural,feminine,plural,masculine,plural,3925,NaN,difende,saluta,NaN,NaN,acceptable,3925,PPP,0,NaN,NaN,2,ragazze,madri,attori,difendono,salutano,bambini,7.2460488956745,7,objrel_nounpp_______PPP
embedding_mental_SR,la_contadina dice che le_ragazze ignorano l'_attrice,feminine,singular,feminine,plural,NaN,NaN,1619,NaN,dicono,ignora,NaN,NaN,acceptable,1619,SP,0,NaN,NaN,5,contadina,dice,ragazze,ignorano,attrice,,7.54142157027367,7,embedding_mental_SR_SP
objrel_nounpp,la_penna che le_ragazze vicino agli_studenti fermano difende l'_amico,feminine,singular,feminine,plural,masculine,plural,1175,penna,ferma,difendono,N1,la madre,inanimate,4070,SPP,-1,NaN,NaN,4,penna,ragazze,studenti,fermano,difende,amico,8.09151221813791,6.5,objrel_nounpp_______SPP
objrel_that,la_sorella che la_figlia osserva accoglie la_madre,feminine,singular,feminine,singular,NaN,NaN,871,NaN,osservano,accolgono,NaN,NaN,acceptable,871,SS,0,NaN,NaN,2,sorella,figlia,osserva,accoglie,madre,,8.4050556445433,6.6,objrel_that_________SS
objrel_that,le_studentesse che il_contadino difende dite la_donna,feminine,plural,masculine,singular,NaN,NaN,980,dite,difendono,guarda,V2,guardano,wrong_person,4244,PS,-5,NaN,NaN,1,studentesse,contadino,difende,dite,donna,,7.46967238028906,7.2,objrel_that_________PS
