Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,il_ragazzo che le_donne accanto alla_studentessa bloccano saluta i_fratelli,masculine,singular,feminine,plural,feminine,singular,1307,NaN,blocca,salutano,NaN,NaN,acceptable,1307,SPS,0,NaN,NaN,1,ragazzo,donne,studentessa,bloccano,saluta,fratelli,8.08831461244367,7.5,objrel_nounpp_______SPS
objrel_nounpp,il_figlio che gli_uomini accanto alle_sorelle accolgono difendere l'_amico,masculine,singular,masculine,plural,feminine,plural,3542,difendere,accoglie,difendono,V2,difende,infinitive,3044,SPP,-8,NaN,NaN,1,figlio,uomini,sorelle,accolgono,difendere,amico,8.55767507698054,7,objrel_nounpp_______SPP
objrel_nounpp,la_ragazza che le_madri vicino al_fratello ignora ferma l'_attrice,feminine,singular,feminine,plural,masculine,singular,1247,ignora,ignora,fermano,V1,ignorano,num_violation,4763,SPS,7,NaN,NaN,5,ragazza,madri,fratello,ignora,ferma,attrice,8.39898042584336,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,le_sorelle ricordano che la_ragazza dietro alle_donne interrompono l'_attore,feminine,plural,feminine,singular,feminine,plural,304,interrompono,ricorda,interrompono,V2,interrompe,num_violation,3540,PSP,7,NaN,NaN,2,sorelle,ricordano,ragazza,donne,interrompono,attore,7.75540834648804,7.66666666666667,embedding_mental____PSP
objrel_nounpp,i_fratelli che il_padre dietro alle_figlie interrompe osservano la_madre,masculine,plural,masculine,singular,feminine,plural,2388,NaN,interrompono,osserva,NaN,NaN,acceptable,2388,PSP,0,NaN,NaN,1,fratelli,padre,figlie,interrompe,osservano,madre,8.08876215750825,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_sorella che l'_attrice vicino alle_donne blocco osserva i_figli,feminine,singular,feminine,singular,feminine,plural,1314,blocco,bloccano,osservano,V1,blocca,wrong_person,1771,SSP,-7,NaN,NaN,1,sorella,attrice,donne,blocco,osserva,figli,8.54609238191576,6.16666666666667,objrel_nounpp_______SSP
embedding_mental,il_ragazzo dichiara che i_fratelli dietro alla_donna evitano gli_attori,masculine,singular,masculine,plural,feminine,singular,1149,NaN,dichiarano,evita,NaN,NaN,acceptable,1149,SPS,0,NaN,NaN,2,ragazzo,dichiara,fratelli,donna,evitano,attori,8.05879367437191,6.83333333333333,embedding_mental____SPS
embedding_mental_SR,i_dispiaceri dicono che la_studentessa blocca le_figlie,masculine,plural,feminine,singular,NaN,NaN,2490,dispiaceri,dice,bloccano,N1,i ragazzi,abstract,2098,PS,-1,NaN,NaN,2,dispiaceri,dicono,studentessa,blocca,figlie,,7.1240260334069,7.8,embedding_mental_SR_PS
objrel_that,la_bambina che i_fratelli difende interrompe la_figlia,feminine,singular,masculine,plural,NaN,NaN,1569,difende,difende,interrompono,V1,difendono,num_violation,2934,SP,4,NaN,NaN,3,bambina,fratelli,difende,interrompe,figlia,,7.79923405929168,7.6,objrel_that_________SP
objrel_nounpp,le_ragazze che le_madri accanto agli_attori difendono sogna i_bambini,feminine,plural,feminine,plural,masculine,plural,177,sogna,difende,saluta,V2,salutano,num_violation,7911,PPP,8,NaN,NaN,4,ragazze,madri,attori,difendono,sogna,bambini,7.4961774971148,6.5,objrel_nounpp_______PPP
embedding_mental,le_sorelle ricordano che il_figlio dietro al_bambino interrompono l'_amica,feminine,plural,masculine,singular,masculine,singular,1006,interrompono,ricorda,interrompono,V2,interrompe,num_violation,3547,PSS,7,NaN,NaN,2,sorelle,ricordano,figlio,bambino,interrompono,amica,8.11439420647864,7.66666666666667,embedding_mental____PSS
objrel_that,le_sorelle che la_ragazza difende ricorda la_madre,feminine,plural,feminine,singular,NaN,NaN,459,ricorda,difendono,ricorda,V2,ricordano,num_violation,7101,PS,5,NaN,NaN,1,sorelle,ragazza,difende,ricorda,madre,,8.8351742834061,6.6,objrel_that_________PS
objrel_that,le_madri che gli_amici amano contadino i_fratelli,feminine,plural,masculine,plural,NaN,NaN,639,contadino,ama,incontra,V2,incontrano,verb_noun,3170,PP,-5,NaN,NaN,5,madri,amici,amano,contadino,fratelli,,8.04535062524305,6.4,objrel_that_________PP
objrel_nounpp,l'_uomo che la_madre dietro alle_attrici evita accoglie le_donne,masculine,singular,feminine,singular,feminine,plural,528,NaN,evitano,accolgono,NaN,NaN,acceptable,528,SSP,0,NaN,NaN,3,uomo,madre,attrici,evita,accoglie,donne,8.09507389444782,5.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,il_contadino ricorda che l'_amico guardano il_bambino,masculine,singular,masculine,singular,NaN,NaN,3808,guardano,ricordano,guardano,V2,guarda,num_violation,2490,SS,5,NaN,NaN,4,contadino,ricorda,amico,guardano,bambino,,8.9135614263414,7.2,embedding_mental_SR_SS
objrel_nounpp,il_bambino che il_figlio davanti alle_studentesse interrompono saluta l'_attore,masculine,singular,masculine,singular,feminine,plural,3782,interrompono,interrompono,salutano,V1,interrompe,num_violation,6473,SSP,7,NaN,NaN,3,bambino,figlio,studentesse,interrompono,saluta,attore,7.6062168987819,8,objrel_nounpp_______SSP
embedding_mental,i_padri dichiarano che i_sonni vicino allo_studente accoglie le_sorelle,masculine,plural,feminine,singular,masculine,singular,2503,sonni,dichiara,accolgono,N2,l'amica,abstract,11182,PSS,-4,NaN,NaN,2,padri,dichiarano,sonni,studente,accoglie,sorelle,6.06265034230401,7.16666666666667,embedding_mental____PSS
embedding_mental_SR,le_contadine ricordano che gli_amici ferma il_figlio,feminine,plural,masculine,plural,NaN,NaN,599,ferma,ricorda,ferma,V2,fermano,num_violation,2166,PP,5,NaN,NaN,5,contadine,ricordano,amici,ferma,figlio,,7.99771069527671,6.8,embedding_mental_SR_PP
objrel_that,la_figlia che il_contadino osserva ferma l'_uomo,feminine,singular,masculine,singular,NaN,NaN,681,NaN,osservano,fermano,NaN,NaN,acceptable,681,SS,0,NaN,NaN,2,figlia,contadino,osserva,ferma,uomo,,8.72809510560911,6.2,objrel_that_________SS
objrel_nounpp,l'_amico che le_madri davanti agli_uomini osserva difende la_contadina,masculine,singular,feminine,plural,masculine,plural,3189,osserva,osserva,difendono,V1,osservano,num_violation,6736,SPP,7,NaN,NaN,4,amico,madri,uomini,osserva,difende,contadina,7.62746958597529,6.5,objrel_nounpp_______SPP
objrel_that,i_sedili che le_amiche amano fermano la_contadina,masculine,plural,feminine,plural,NaN,NaN,2044,sedili,ama,ferma,N1,gli studenti,inanimate,6809,PP,-1,NaN,NaN,5,sedili,amiche,amano,fermano,contadina,,6.48866442357938,6.6,objrel_that_________PP
objrel_that,lo_studente che la_sorella uomo evita le_amiche,masculine,singular,feminine,singular,NaN,NaN,3500,uomo,incontrano,evitano,V1,incontra,verb_noun,7865,SS,-4,NaN,NaN,1,studente,sorella,uomo,evita,amiche,,8.63292499859538,6,objrel_that_________SS
embedding_mental,i_padri ricordano che le_studentesse dietro all'_uomo incontrano le_amiche,masculine,plural,feminine,plural,masculine,singular,3255,NaN,ricorda,incontra,NaN,NaN,acceptable,3255,PPS,0,NaN,NaN,2,padri,ricordano,studentesse,uomo,incontrano,amiche,7.40590215390047,7.5,embedding_mental____PPS
objrel_nounpp,le_donne che il_fratello dietro alle_attrici conosce salutano il_bambino,feminine,plural,masculine,singular,feminine,plural,2733,NaN,conoscono,saluta,NaN,NaN,acceptable,2733,PSP,0,NaN,NaN,5,donne,fratello,attrici,conosce,salutano,bambino,8.32649414507848,7,objrel_nounpp_______PSP
objrel_that,i_padri che la_donna difende ignorano gli_attori,masculine,plural,feminine,singular,NaN,NaN,2445,NaN,difendono,ignora,NaN,NaN,acceptable,2445,PS,0,NaN,NaN,2,padri,donna,difende,ignorano,attori,,7.05031331381481,6.2,objrel_that_________PS
embedding_mental_SR,il_bambino dichiara che la_figlia ferma il_ragazzo,masculine,singular,feminine,singular,NaN,NaN,31,NaN,dichiarano,fermano,NaN,NaN,acceptable,31,SS,0,NaN,NaN,4,bambino,dichiara,figlia,ferma,ragazzo,,9.30910836808907,6.6,embedding_mental_SR_SS
objrel_nounpp,la_donna che le_figlie accanto allo_studente evitano guardano l'_amica,feminine,singular,feminine,plural,masculine,singular,1227,guardano,evita,guardano,V2,guarda,num_violation,4597,SPS,8,NaN,NaN,1,donna,figlie,studente,evitano,guardano,amica,7.85653844376594,6.5,objrel_nounpp_______SPS
objrel_nounpp,l'_attrice che le_madri davanti alle_studentesse evitare critica i_figli,feminine,singular,feminine,plural,feminine,plural,1015,evitare,evita,criticano,V1,evitano,infinitive,3565,SPP,-7,NaN,NaN,3,attrice,madri,studentesse,evitare,critica,figli,7.50119273145965,7,objrel_nounpp_______SPP
embedding_mental,i_ragazzi dicono che l'_amica davanti all'_uomo fermare il_padre,masculine,plural,feminine,singular,masculine,singular,2517,fermare,dice,fermano,V2,ferma,infinitive,2159,PSS,-7,NaN,NaN,5,ragazzi,dicono,amica,uomo,fermare,padre,10.1690370661992,5.66666666666667,embedding_mental____PSS
embedding_mental_SR,i_padri ricordano che gli_studenti osservano i_bambini,masculine,plural,masculine,plural,NaN,NaN,3425,NaN,ricorda,osserva,NaN,NaN,acceptable,3425,PP,0,NaN,NaN,4,padri,ricordano,studenti,osservano,bambini,,7.35027118985034,7.6,embedding_mental_SR_PP
objrel_nounpp,le_donne che i_contadini dietro alle_amiche criticare accolgono le_bambine,feminine,plural,masculine,plural,feminine,plural,540,criticare,critica,accoglie,V1,criticano,infinitive,2656,PPP,-7,NaN,NaN,1,donne,contadini,amiche,criticare,accolgono,bambine,6.98765670197173,7.5,objrel_nounpp_______PPP
embedding_mental,le_contadine dichiarano che l'_amico accanto ai_figli salutano la_madre,feminine,plural,masculine,singular,masculine,plural,897,salutano,dichiara,salutano,V2,saluta,num_violation,3867,PSP,7,NaN,NaN,4,contadine,dichiarano,amico,figli,salutano,madre,7.5090493908537,7,embedding_mental____PSP
embedding_mental,il_bambino dichiara che la_madre vicino alle_ragazze guardano le_donne,masculine,singular,feminine,singular,feminine,plural,3278,guardano,dichiarano,guardano,V2,guarda,num_violation,2425,SSP,7,NaN,NaN,3,bambino,dichiara,madre,ragazze,guardano,donne,9.1166652742803,6.66666666666667,embedding_mental____SSP
objrel_that,le_donne che gli_amici interrompono sorella il_contadino,feminine,plural,masculine,plural,NaN,NaN,591,sorella,interrompe,indica,V2,indicano,verb_noun,6616,PP,-5,NaN,NaN,2,donne,amici,interrompono,sorella,contadino,,8.15642606249864,7.6,objrel_that_________PP
embedding_mental_SR,l'_amico dichiara che lo_studente osservi i_bambini,masculine,singular,masculine,singular,NaN,NaN,3921,osservi,dichiarano,osservano,V2,osserva,wrong_person,3563,SS,-5,NaN,NaN,1,amico,dichiara,studente,osservi,bambini,,8.21557918064454,7,embedding_mental_SR_SS
embedding_mental_SR,i_padri dicono che l'_amica ama le_sorelle,masculine,plural,feminine,singular,NaN,NaN,2426,NaN,dice,amano,NaN,NaN,acceptable,2426,PS,0,NaN,NaN,4,padri,dicono,amica,ama,sorelle,,8.53600335815215,5.2,embedding_mental_SR_PS
objrel_nounpp,l'_amico che la_contadina dietro all'_attore guarda indica lo_studente,masculine,singular,feminine,singular,masculine,singular,379,NaN,guardano,indicano,NaN,NaN,acceptable,379,SSS,0,NaN,NaN,2,amico,contadina,attore,guarda,indica,studente,8.29222643376809,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,gli_uomini dicono che i_salti davanti ai_figli interrompe i_ragazzi,masculine,plural,feminine,singular,masculine,plural,2412,salti,dice,interrompono,N2,lacontadina,abstract,8741,PSP,-4,NaN,NaN,5,uomini,dicono,salti,figli,interrompe,ragazzi,8.78935348046902,6.5,embedding_mental____PSP
objrel_that,lo_studente che la_madre ricorda dico i_padri,masculine,singular,feminine,singular,NaN,NaN,3495,dico,ricordano,difendono,V2,difende,wrong_person,3715,SS,-5,NaN,NaN,2,studente,madre,ricorda,dico,padri,,9.06835047928224,5.8,objrel_that_________SS
objrel_nounpp,gli_attori che la_ragazza vicino alla_figlia conoscono difendono le_madri,masculine,plural,feminine,singular,feminine,singular,2339,conoscono,conoscono,difende,V1,conosce,num_violation,2181,PSS,7,NaN,NaN,4,attori,ragazza,figlia,conoscono,difendono,madri,7.87554227877261,7,objrel_nounpp_______PSS
embedding_mental_SR,il_bambino ricorda che le_amiche bloccano gli_attori,masculine,singular,feminine,plural,NaN,NaN,1055,NaN,ricordano,blocca,NaN,NaN,acceptable,1055,SP,0,NaN,NaN,2,bambino,ricorda,amiche,bloccano,attori,,7.96141477007423,6.8,embedding_mental_SR_SP
embedding_mental,l'_amica dichiara che il_fratello dietro al_padre blocca la_figlia,feminine,singular,masculine,singular,masculine,singular,143,NaN,dichiarano,bloccano,NaN,NaN,acceptable,143,SSS,0,NaN,NaN,4,amica,dichiara,fratello,padre,blocca,figlia,9.04895681278573,6.33333333333333,embedding_mental____SSS
objrel_that,i_contadini che gli_attori ignorano amano i_bambini,masculine,plural,masculine,plural,NaN,NaN,3247,NaN,ignora,ama,NaN,NaN,acceptable,3247,PP,0,NaN,NaN,4,contadini,attori,ignorano,amano,bambini,,7.2417837739109,7,objrel_that_________PP
objrel_nounpp,gli_uomini che le_ragazze dietro all'_attore bloccano salutano il_fratello,masculine,plural,feminine,plural,masculine,singular,3205,NaN,blocca,saluta,NaN,NaN,acceptable,3205,PPS,0,NaN,NaN,4,uomini,ragazze,attore,bloccano,salutano,fratello,8.01391480671711,7.16666666666667,objrel_nounpp_______PPS
embedding_mental,l'_amica ricorda che l'_antipatia vicino ai_contadini guardano gli_uomini,feminine,singular,feminine,plural,masculine,plural,1142,antipatia,ricordano,guarda,N2,lebambine,abstract,238,SPP,-4,NaN,NaN,3,amica,ricorda,antipatia,contadini,guardano,uomini,7.84876481274624,7.33333333333333,embedding_mental____SPP
embedding_mental,le_studentesse dicono che la_contadina davanti ai_padri ferma i_figli,feminine,plural,feminine,singular,masculine,plural,3016,NaN,dice,fermano,NaN,NaN,acceptable,3016,PSP,0,NaN,NaN,3,studentesse,dicono,contadina,padri,ferma,figli,7.62839161794843,6.83333333333333,embedding_mental____PSP
objrel_nounpp,la_ragazza che la_contadina accanto alle_bambine osserva amare la_studentessa,feminine,singular,feminine,singular,feminine,plural,1307,amare,osservano,amano,V2,ama,infinitive,670,SSP,-8,NaN,NaN,1,ragazza,contadina,bambine,osserva,amare,studentessa,7.39841447129275,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_fratello che le_attrici vicino agli_uomini conoscono incontrano le_amiche,masculine,singular,feminine,plural,masculine,plural,3169,incontrano,conosce,incontrano,V2,incontra,num_violation,5589,SPP,8,NaN,NaN,3,fratello,attrici,uomini,conoscono,incontrano,amiche,7.99294338727988,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,il_fratello che il_padre accanto alle_attrici conosce difendo il_ragazzo,masculine,singular,masculine,singular,feminine,plural,3804,difendo,conoscono,difendono,V2,difende,wrong_person,3169,SSP,-8,NaN,NaN,4,fratello,padre,attrici,conosce,difendo,ragazzo,8.67616358739368,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_penne che il_figlio vicino alla_sorella ignora indicano lo_studente,feminine,plural,masculine,singular,feminine,singular,824,penne,ignorano,indica,N1,le amiche,inanimate,4600,PSS,-1,NaN,NaN,5,penne,figlio,sorella,ignora,indicano,studente,7.87499657750182,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_contadina che il_ragazzo dietro alle_studentesse ricorda accoglie l'_uomo,feminine,singular,masculine,singular,feminine,plural,611,NaN,ricordano,accolgono,NaN,NaN,acceptable,611,SSP,0,NaN,NaN,3,contadina,ragazzo,studentesse,ricorda,accoglie,uomo,7.69062873036596,7.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,l'_attore che la_contadina vicino al_fratello ama interrompono il_bambino,masculine,singular,feminine,singular,masculine,singular,3509,interrompono,amano,interrompono,V2,interrompe,num_violation,6379,SSS,8,NaN,NaN,5,attore,contadina,fratello,ama,interrompono,bambino,7.66419404266812,7.5,objrel_nounpp_______SSS
objrel_nounpp,gli_amici che le_ragazze davanti al_fratello accoglie difendono la_donna,masculine,plural,feminine,plural,masculine,singular,2212,accoglie,accoglie,difende,V1,accolgono,num_violation,140,PPS,7,NaN,NaN,3,amici,ragazze,fratello,accoglie,difendono,donna,8.41893291244212,7,objrel_nounpp_______PPS
objrel_nounpp,la_contadina che i_fratelli vicino alla_madre salutano incontra la_ragazza,feminine,singular,masculine,plural,feminine,singular,1630,NaN,saluta,incontrano,NaN,NaN,acceptable,1630,SPS,0,NaN,NaN,2,contadina,fratelli,madre,salutano,incontra,ragazza,7.72782883399966,7.5,objrel_nounpp_______SPS
objrel_that,il_fratello che il_bambino ama saluta l'_attore,masculine,singular,masculine,singular,NaN,NaN,125,NaN,amano,salutano,NaN,NaN,acceptable,125,SS,0,NaN,NaN,5,fratello,bambino,ama,saluta,attore,,8.88740051722008,6,objrel_that_________SS
embedding_mental,la_ragazza dichiara che gli_attori dietro alla_sorella indica i_bambini,feminine,singular,masculine,plural,feminine,singular,1623,indica,dichiarano,indica,V2,indicano,num_violation,3067,SPS,7,NaN,NaN,4,ragazza,dichiara,attori,sorella,indica,bambini,8.5951773999516,6.83333333333333,embedding_mental____SPS
objrel_nounpp,le_figlie che le_attrici dietro allo_studente criticano salutano la_donna,feminine,plural,feminine,plural,masculine,singular,3807,NaN,critica,saluta,NaN,NaN,acceptable,3807,PPS,0,NaN,NaN,5,figlie,attrici,studente,criticano,salutano,donna,6.62998771046408,7.16666666666667,objrel_nounpp_______PPS
objrel_that,gli_uomini che il_padre ama accolgono l'_amico,masculine,plural,masculine,singular,NaN,NaN,2156,NaN,amano,accoglie,NaN,NaN,acceptable,2156,PS,0,NaN,NaN,2,uomini,padre,ama,accolgono,amico,,9.08157737516375,5.6,objrel_that_________PS
objrel_nounpp,gli_uomini che la_bambina dietro alle_ragazze ricorda critica le_donne,masculine,plural,feminine,singular,feminine,plural,2284,critica,ricordano,critica,V2,criticano,num_violation,2374,PSP,8,NaN,NaN,2,uomini,bambina,ragazze,ricorda,critica,donne,9.24199148112639,6.5,objrel_nounpp_______PSP
objrel_that,i_fratelli che la_ragazza critica evitate i_contadini,masculine,plural,feminine,singular,NaN,NaN,2447,evitate,criticano,indica,V2,indicano,wrong_person,4349,PS,-5,NaN,NaN,4,fratelli,ragazza,critica,evitate,contadini,,7.51772237959679,7.6,objrel_that_________PS
objrel_nounpp,la_simpatia che le_madri davanti ai_contadini guardano accoglie il_padre,feminine,singular,feminine,plural,masculine,plural,1162,simpatia,guarda,accolgono,N1,ladonna,abstract,9713,SPP,-1,NaN,NaN,3,simpatia,madri,contadini,guardano,accoglie,padre,7.15074521213832,7.16666666666667,objrel_nounpp_______SPP
objrel_that,l'_attore che i_bambini amano sorelle le_figlie,masculine,singular,masculine,plural,NaN,NaN,3675,sorelle,ama,interrompono,V2,interrompe,verb_noun,6733,SP,-5,NaN,NaN,1,attore,bambini,amano,sorelle,figlie,,8.12328328641441,6.2,objrel_that_________SP
objrel_that,i_figli che gli_uomini interrompono salutano la_madre,masculine,plural,masculine,plural,NaN,NaN,3300,NaN,interrompe,saluta,NaN,NaN,acceptable,3300,PP,0,NaN,NaN,5,figli,uomini,interrompono,salutano,madre,,7.9461365832608,7.2,objrel_that_________PP
objrel_nounpp,la_ragazza che il_fratello accanto all'_attrice evita ama le_bambine,feminine,singular,masculine,singular,feminine,singular,800,NaN,evitano,amano,NaN,NaN,acceptable,800,SSS,0,NaN,NaN,1,ragazza,fratello,attrice,evita,ama,bambine,8.51157884890352,6.16666666666667,objrel_nounpp_______SSS
objrel_that,le_madri che l'_attrice accoglie incontra l'_amico,feminine,plural,feminine,singular,NaN,NaN,397,incontra,accolgono,incontra,V2,incontrano,num_violation,5232,PS,5,NaN,NaN,2,madri,attrice,accoglie,incontra,amico,,7.41592613844805,6.6,objrel_that_________PS
objrel_nounpp,le_bambine che gli_uomini accanto ai_ragazzi attraete evitano gli_amici,feminine,plural,masculine,plural,masculine,plural,648,attraete,attrae,evita,V1,attraggono,wrong_person,1004,PPP,-7,NaN,NaN,2,bambine,uomini,ragazzi,attraete,evitano,amici,7.31680228962014,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_donna che lo_studente dietro alle_madri incontrano saluta la_figlia,feminine,singular,masculine,singular,feminine,plural,1790,incontrano,incontrano,salutano,V1,incontra,num_violation,5488,SSP,7,NaN,NaN,2,donna,studente,madri,incontrano,saluta,figlia,8.14323427380624,6.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,il_bambino dice che il_fratello critica gli_uomini,masculine,singular,masculine,singular,NaN,NaN,9,NaN,dicono,criticano,NaN,NaN,acceptable,9,SS,0,NaN,NaN,2,bambino,dice,fratello,critica,uomini,,9.71955691761347,6.4,embedding_mental_SR_SS
embedding_mental,il_padre dichiara che la_contadina vicino ai_ragazzi interrompono le_donne,masculine,singular,feminine,singular,masculine,plural,3434,interrompono,dichiarano,interrompono,V2,interrompe,num_violation,3465,SSP,7,NaN,NaN,1,padre,dichiara,contadina,ragazzi,interrompono,donne,7.90229858519821,7.66666666666667,embedding_mental____SSP
embedding_mental,i_ragazzi ricordano che i_contadini accanto alle_attrici indicano le_sorelle,masculine,plural,masculine,plural,feminine,plural,3776,NaN,ricorda,indica,NaN,NaN,acceptable,3776,PPP,0,NaN,NaN,3,ragazzi,ricordano,contadini,attrici,indicano,sorelle,7.39487828973013,7.83333333333333,embedding_mental____PPP
embedding_mental_SR,gli_amici dichiarano che il_bambino osserva la_figlia,masculine,plural,masculine,singular,NaN,NaN,2002,NaN,dichiara,osservano,NaN,NaN,acceptable,2002,PS,0,NaN,NaN,3,amici,dichiarano,bambino,osserva,figlia,,8.4539350121913,7,embedding_mental_SR_PS
objrel_nounpp,le_contadine che le_attrici dietro ai_padri ignorano criticano la_figlia,feminine,plural,feminine,plural,masculine,plural,3695,NaN,ignora,critica,NaN,NaN,acceptable,3695,PPP,0,NaN,NaN,4,contadine,attrici,padri,ignorano,criticano,figlia,5.77152325520107,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_ragazzo che le_donne accanto alla_studentessa blocca saluta i_fratelli,masculine,singular,feminine,plural,feminine,singular,3120,blocca,blocca,salutano,V1,bloccano,num_violation,1538,SPS,7,NaN,NaN,2,ragazzo,donne,studentessa,blocca,saluta,fratelli,8.34684716573589,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_studentessa che gli_attori accanto alle_amiche criticano interrompe i_ragazzi,feminine,singular,masculine,plural,feminine,plural,1911,NaN,critica,interrompono,NaN,NaN,acceptable,1911,SPP,0,NaN,NaN,5,studentessa,attori,amiche,criticano,interrompe,ragazzi,7.01017013493745,8.16666666666667,objrel_nounpp_______SPP
objrel_that,le_ginnastiche che l'_amica ricorda accolgono le_studentesse,feminine,plural,feminine,singular,NaN,NaN,303,ginnastiche,ricordano,accoglie,N1,le bambine,abstract,4461,PS,-1,NaN,NaN,5,ginnastiche,amica,ricorda,accolgono,studentesse,,5.70745065188121,8.6,objrel_that_________PS
objrel_nounpp,le_bambine che il_padre dietro alla_studentessa saluta bloccano la_contadina,feminine,plural,masculine,singular,feminine,singular,2626,NaN,salutano,blocca,NaN,NaN,acceptable,2626,PSS,0,NaN,NaN,1,bambine,padre,studentessa,saluta,bloccano,contadina,7.14748829451598,7.66666666666667,objrel_nounpp_______PSS
objrel_that,gli_studenti che gli_uomini evitano ignorano le_sorelle,masculine,plural,masculine,plural,NaN,NaN,3096,NaN,evita,ignora,NaN,NaN,acceptable,3096,PP,0,NaN,NaN,2,studenti,uomini,evitano,ignorano,sorelle,,7.1135661447419,7.2,objrel_that_________PP
objrel_nounpp,le_bambine che gli_amici dietro ai_fratelli difendono ricordate gli_uomini,feminine,plural,masculine,plural,masculine,plural,645,ricordate,difende,ricorda,V2,ricordano,wrong_person,7141,PPP,-8,NaN,NaN,1,bambine,amici,fratelli,difendono,ricordate,uomini,8.25376205392129,7.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,i_bambini che le_sorelle davanti al_padre studentessa difendono le_donne,masculine,plural,feminine,plural,masculine,singular,2240,studentessa,ferma,difende,V1,fermano,verb_noun,7247,PPS,-7,NaN,NaN,1,bambini,sorelle,padre,studentessa,difendono,donne,8.44018154271139,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_bambine che l'_uomo vicino alla_ragazza criticano bloccano la_madre,feminine,plural,masculine,singular,feminine,singular,842,criticano,criticano,blocca,V1,critica,num_violation,2642,PSS,7,NaN,NaN,1,bambine,uomo,ragazza,criticano,bloccano,madre,8.20649313382886,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,l'_attore ricorda che i_figli dietro ai_padri conosce i_ragazzi,masculine,singular,masculine,plural,masculine,plural,3707,conosce,ricordano,conosce,V2,conoscono,num_violation,997,SPP,7,NaN,NaN,4,attore,ricorda,figli,padri,conosce,ragazzi,8.97664843540334,6.16666666666667,embedding_mental____SPP
objrel_that,la_studentessa che il_contadino interrompere evita la_figlia,feminine,singular,masculine,singular,NaN,NaN,1979,interrompere,interrompono,evitano,V1,interrompe,infinitive,6265,SS,-4,NaN,NaN,1,studentessa,contadino,interrompere,evita,figlia,,7.44554744440355,8.6,objrel_that_________SS
objrel_nounpp,le_donne che le_ragazze davanti al_bambino attraggono bloccano il_fratello,feminine,plural,feminine,plural,masculine,singular,3768,NaN,attrae,blocca,NaN,NaN,acceptable,3768,PPS,0,NaN,NaN,3,donne,ragazze,bambino,attraggono,bloccano,fratello,8.33739918274868,7.5,objrel_nounpp_______PPS
objrel_nounpp,le_matite che i_contadini accanto alla_sorella guardano salutano gli_studenti,feminine,plural,masculine,plural,feminine,singular,606,matite,guarda,saluta,N1,le madri,inanimate,3340,PPS,-1,NaN,NaN,3,matite,contadini,sorella,guardano,salutano,studenti,6.99898466452678,7.66666666666667,objrel_nounpp_______PPS
objrel_that,i_padri che il_fratello indica osservano le_contadine,masculine,plural,masculine,singular,NaN,NaN,2421,NaN,indicano,osserva,NaN,NaN,acceptable,2421,PS,0,NaN,NaN,3,padri,fratello,indica,osservano,contadine,,6.66460822725123,7.4,objrel_that_________PS
objrel_nounpp,la_madre che le_attrici vicino al_fratello incontrano uomo il_bambino,feminine,singular,feminine,plural,masculine,singular,1239,uomo,incontra,evitano,V2,evita,verb_noun,8028,SPS,-8,NaN,NaN,3,madre,attrici,fratello,incontrano,uomo,bambino,9.08522921820909,6.83333333333333,objrel_nounpp_______SPS
embedding_mental,i_figli ricordano che l'_attore accanto ai_fratelli indica il_bambino,masculine,plural,masculine,singular,masculine,plural,2702,NaN,ricorda,indicano,NaN,NaN,acceptable,2702,PSP,0,NaN,NaN,1,figli,ricordano,attore,fratelli,indica,bambino,8.35476052383751,6.83333333333333,embedding_mental____PSP
objrel_that,lo_studente che le_contadine fermano interrompono l'_amica,masculine,singular,feminine,plural,NaN,NaN,3223,interrompono,ferma,interrompono,V2,interrompe,num_violation,6573,SP,5,NaN,NaN,4,studente,contadine,fermano,interrompono,amica,,6.12567504605733,8.2,objrel_that_________SP
embedding_mental,la_sorella ricorda che l'_amica accanto alle_contadine ferma i_padri,feminine,singular,feminine,singular,feminine,plural,956,NaN,ricordano,fermano,NaN,NaN,acceptable,956,SSP,0,NaN,NaN,1,sorella,ricorda,amica,contadine,ferma,padri,7.99503184080477,6.33333333333333,embedding_mental____SSP
embedding_mental,i_bambini ricordano che la_figlia dietro alla_donna ignorare gli_amici,masculine,plural,feminine,singular,feminine,singular,2366,ignorare,ricorda,ignorano,V2,ignora,infinitive,2747,PSS,-7,NaN,NaN,2,bambini,ricordano,figlia,donna,ignorare,amici,9.06967400486791,6.66666666666667,embedding_mental____PSS
objrel_nounpp,il_padre che l'_amica davanti alle_sorelle ricorda saluta la_contadina,masculine,singular,feminine,singular,feminine,plural,220,NaN,ricordano,salutano,NaN,NaN,acceptable,220,SSP,0,NaN,NaN,2,padre,amica,sorelle,ricorda,saluta,contadina,8.29158646192396,6.5,objrel_nounpp_______SSP
embedding_mental,l'_attore dice che le_studentesse vicino alle_amiche fermano il_fratello,masculine,singular,feminine,plural,feminine,plural,1735,NaN,dicono,ferma,NaN,NaN,acceptable,1735,SPP,0,NaN,NaN,1,attore,dice,studentesse,amiche,fermano,fratello,8.09846763834479,7,embedding_mental____SPP
objrel_nounpp,l'_amica che la_contadina vicino alla_figlia incontra guarda i_ragazzi,feminine,singular,feminine,singular,feminine,singular,329,NaN,incontrano,guardano,NaN,NaN,acceptable,329,SSS,0,NaN,NaN,5,amica,contadina,figlia,incontra,guarda,ragazzi,8.8061619966722,6.83333333333333,objrel_nounpp_______SSS
embedding_mental,il_figlio ricorda che il_bambino dietro agli_amici guardano le_madri,masculine,singular,masculine,singular,masculine,plural,3928,guardano,ricordano,guardano,V2,guarda,num_violation,2447,SSP,7,NaN,NaN,4,figlio,ricorda,bambino,amici,guardano,madri,9.13577323247983,6.33333333333333,embedding_mental____SSP
objrel_nounpp,la_sorella che le_figlie accanto ai_padri evitano guardano gli_amici,feminine,singular,feminine,plural,masculine,plural,1186,guardano,evita,guardano,V2,guarda,num_violation,4596,SPP,8,NaN,NaN,1,sorella,figlie,padri,evitano,guardano,amici,7.75612879778909,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,l'_uomo che l'_attrice vicino alle_studentesse blocca salutano il_ragazzo,masculine,singular,feminine,singular,feminine,plural,3329,salutano,bloccano,salutano,V2,saluta,num_violation,7607,SSP,8,NaN,NaN,3,uomo,attrice,studentesse,blocca,salutano,ragazzo,7.71937778225605,7.16666666666667,objrel_nounpp_______SSP
embedding_mental,la_studentessa ricorda che il_fratello vicino all'_uomo accolgo il_padre,feminine,singular,masculine,singular,masculine,singular,2015,accolgo,ricordano,accolgono,V2,accoglie,wrong_person,200,SSS,-7,NaN,NaN,5,studentessa,ricorda,fratello,uomo,accolgo,padre,8.91094865217172,7,embedding_mental____SSS
embedding_mental,le_attrici dicono che i_bambini vicino alle_sorelle uomo i_fratelli,feminine,plural,masculine,plural,feminine,plural,514,uomo,dice,conosce,V2,conoscono,verb_noun,3994,PPP,-7,NaN,NaN,4,attrici,dicono,bambini,sorelle,uomo,fratelli,8.83595114063472,6.5,embedding_mental____PPP
embedding_mental_SR,l'_amico dice che gli_attori attraggono le_sorelle,masculine,singular,masculine,plural,NaN,NaN,1369,NaN,dicono,attrae,NaN,NaN,acceptable,1369,SP,0,NaN,NaN,4,amico,dice,attori,attraggono,sorelle,,8.33566867454578,6.4,embedding_mental_SR_SP
embedding_mental_SR,il_bambino dichiara che la_figlia guardano gli_amici,masculine,singular,feminine,singular,NaN,NaN,3261,guardano,dichiarano,guardano,V2,guarda,num_violation,2461,SS,5,NaN,NaN,5,bambino,dichiara,figlia,guardano,amici,,8.88877821403513,6.8,embedding_mental_SR_SS
embedding_mental_SR,gli_amici ricordano che la_bambina studenti la_sorella,masculine,plural,feminine,singular,NaN,NaN,2261,studenti,ricorda,fermano,V2,ferma,verb_noun,3787,PS,-5,NaN,NaN,1,amici,ricordano,bambina,studenti,sorella,,8.82694814003938,7.2,embedding_mental_SR_PS
objrel_nounpp,la_sorella che la_ragazza accanto alle_studentesse conosco interrompe la_figlia,feminine,singular,feminine,singular,feminine,plural,1316,conosco,conoscono,interrompono,V1,conosce,wrong_person,2233,SSP,-7,NaN,NaN,4,sorella,ragazza,studentesse,conosco,interrompe,figlia,8.5428465330504,8,objrel_nounpp_______SSP
objrel_nounpp,le_studentesse che i_contadini vicino ai_figli difende evitano gli_uomini,feminine,plural,masculine,plural,masculine,plural,690,difende,difende,evita,V1,difendono,num_violation,2961,PPP,7,NaN,NaN,3,studentesse,contadini,figli,difende,evitano,uomini,7.12399773807894,7.5,objrel_nounpp_______PPP
embedding_mental,le_ragazze dichiarano che la_contadina davanti alla_figlia salutano l'_attore,feminine,plural,feminine,singular,feminine,singular,361,salutano,dichiara,salutano,V2,saluta,num_violation,3861,PSS,7,NaN,NaN,1,ragazze,dichiarano,contadina,figlia,salutano,attore,7.0210490413236,7.66666666666667,embedding_mental____PSS
objrel_nounpp,lo_studente che la_donna davanti al_ragazzo salutare guarda i_padri,masculine,singular,feminine,singular,masculine,singular,3525,salutare,salutano,guardano,V1,saluta,infinitive,7737,SSS,-7,NaN,NaN,2,studente,donna,ragazzo,salutare,guarda,padri,9.10889333544334,6.5,objrel_nounpp_______SSS
objrel_that,la_bambina che i_fratelli salutano conosce la_studentessa,feminine,singular,masculine,plural,NaN,NaN,1544,NaN,saluta,conoscono,NaN,NaN,acceptable,1544,SP,0,NaN,NaN,1,bambina,fratelli,salutano,conosce,studentessa,,7.75138025820597,8.2,objrel_that_________SP
objrel_that,le_sorelle che l'_amica bloccano amano il_figlio,feminine,plural,feminine,singular,NaN,NaN,443,bloccano,bloccano,ama,V1,blocca,num_violation,1674,PS,4,NaN,NaN,4,sorelle,amica,bloccano,amano,figlio,,8.11048453031617,6.2,objrel_that_________PS
objrel_nounpp,la_ragazza che la_figlia accanto ai_bambini ignora bloccano i_padri,feminine,singular,feminine,singular,masculine,plural,1423,bloccano,ignorano,bloccano,V2,blocca,num_violation,1778,SSP,8,NaN,NaN,2,ragazza,figlia,bambini,ignora,bloccano,padri,8.15208690242624,6.5,objrel_nounpp_______SSP
objrel_nounpp,l'_uomo che la_contadina dietro alla_studentessa attrae interrompe il_figlio,masculine,singular,feminine,singular,feminine,singular,521,NaN,attraggono,interrompono,NaN,NaN,acceptable,521,SSS,0,NaN,NaN,2,uomo,contadina,studentessa,attrae,interrompe,figlio,7.39578172855038,7.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,gli_studenti che i_figli accanto al_padre critica ricordano l'_amica,masculine,plural,masculine,plural,masculine,singular,2728,critica,critica,ricorda,V1,criticano,num_violation,2505,PPS,7,NaN,NaN,1,studenti,figli,padre,critica,ricordano,amica,8.60847275363476,6.5,objrel_nounpp_______PPS
embedding_mental,gli_uomini ricordano che le_contadine vicino alle_figlie conosce gli_amici,masculine,plural,feminine,plural,feminine,plural,2043,conosce,ricorda,conosce,V2,conoscono,num_violation,1059,PPP,7,NaN,NaN,5,uomini,ricordano,contadine,figlie,conosce,amici,7.88564201595731,7,embedding_mental____PPP
objrel_nounpp,i_ragazzi che la_bambina davanti all'_amico ignora criticano le_contadine,masculine,plural,feminine,singular,masculine,singular,2502,NaN,ignorano,critica,NaN,NaN,acceptable,2502,PSS,0,NaN,NaN,3,ragazzi,bambina,amico,ignora,criticano,contadine,7.44749655092961,7.16666666666667,objrel_nounpp_______PSS
embedding_mental,il_bambino dichiara che i_padri dietro alle_contadine conoscono l'_amico,masculine,singular,masculine,plural,feminine,plural,1536,NaN,dichiarano,conosce,NaN,NaN,acceptable,1536,SPP,0,NaN,NaN,5,bambino,dichiara,padri,contadine,conoscono,amico,7.70820202930877,7.16666666666667,embedding_mental____SPP
embedding_mental,gli_studenti dicono che la_ragazza vicino al_contadino interrompere i_padri,masculine,plural,feminine,singular,masculine,singular,2476,interrompere,dice,interrompono,V2,interrompe,infinitive,3438,PSS,-7,NaN,NaN,1,studenti,dicono,ragazza,contadino,interrompere,padri,8.2489957132694,7.83333333333333,embedding_mental____PSS
objrel_nounpp,i_padri che i_piaceri vicino ai_contadini ignora fermano il_fratello,masculine,plural,feminine,singular,masculine,plural,2455,piaceri,ignorano,ferma,N2,lasorella,abstract,8143,PSP,-3,NaN,NaN,2,padri,piaceri,contadini,ignora,fermano,fratello,6.98229957305456,7,objrel_nounpp_______PSP
objrel_nounpp,la_studentessa che gli_attori dietro ai_fratelli incontrano conoscere i_bambini,feminine,singular,masculine,plural,masculine,plural,1692,conoscere,incontra,conoscono,V2,conosce,infinitive,2271,SPP,-8,NaN,NaN,4,studentessa,attori,fratelli,incontrano,conoscere,bambini,7.94683615289198,8.5,objrel_nounpp_______SPP
embedding_mental_SR,la_studentessa ricorda che i_contadini amano le_sorelle,feminine,singular,masculine,plural,NaN,NaN,1941,NaN,ricordano,ama,NaN,NaN,acceptable,1941,SP,0,NaN,NaN,3,studentessa,ricorda,contadini,amano,sorelle,,7.63187538569869,7.8,embedding_mental_SR_SP
objrel_nounpp,i_ragazzi che lo_studente vicino all'_amico interrompe indicano l'_attrice,masculine,plural,masculine,singular,masculine,singular,2518,NaN,interrompono,indica,NaN,NaN,acceptable,2518,PSS,0,NaN,NaN,4,ragazzi,studente,amico,interrompe,indicano,attrice,8.26591729613397,7.5,objrel_nounpp_______PSS
embedding_mental,le_amiche dicono che le_bambine vicino al_figlio fermare l'_attore,feminine,plural,feminine,plural,masculine,singular,192,fermare,dice,ferma,V2,fermano,infinitive,2173,PPS,-7,NaN,NaN,3,amiche,dicono,bambine,figlio,fermare,attore,8.70572289913873,6.33333333333333,embedding_mental____PPS
objrel_that,le_attrici che la_studentessa evita incontrano le_amiche,feminine,plural,feminine,singular,NaN,NaN,2593,NaN,evitano,incontra,NaN,NaN,acceptable,2593,PS,0,NaN,NaN,1,attrici,studentessa,evita,incontrano,amiche,,6.55138223620705,7.8,objrel_that_________PS
embedding_mental,la_contadina ricorda che i_figli davanti ai_ragazzi salutano la_studentessa,feminine,singular,masculine,plural,masculine,plural,1836,NaN,ricordano,saluta,NaN,NaN,acceptable,1836,SPP,0,NaN,NaN,2,contadina,ricorda,figli,ragazzi,salutano,studentessa,7.70723182435068,7.83333333333333,embedding_mental____SPP
objrel_that,la_figlia che i_padri blocca accoglie il_fratello,feminine,singular,masculine,plural,NaN,NaN,1642,blocca,blocca,accolgono,V1,bloccano,num_violation,1437,SP,4,NaN,NaN,4,figlia,padri,blocca,accoglie,fratello,,7.75834203338933,6.6,objrel_that_________SP
objrel_nounpp,gli_amici che le_contadine vicino alle_donne bloccate incontrano gli_uomini,masculine,plural,feminine,plural,feminine,plural,2021,bloccate,blocca,incontra,V1,bloccano,wrong_person,1494,PPP,-7,NaN,NaN,5,amici,contadine,donne,bloccate,incontrano,uomini,7.75269085293127,7.16666666666667,objrel_nounpp_______PPP
objrel_that,il_bambino che la_donna guarda conoscono il_fratello,masculine,singular,feminine,singular,NaN,NaN,3262,conoscono,guardano,conoscono,V2,conosce,num_violation,2256,SS,5,NaN,NaN,1,bambino,donna,guarda,conoscono,fratello,,9.94755652597495,7,objrel_that_________SS
embedding_mental,la_bambina dichiara che la_contadina dietro al_fratello indicano gli_uomini,feminine,singular,feminine,singular,masculine,singular,1463,indicano,dichiarano,indicano,V2,indica,num_violation,3201,SSS,7,NaN,NaN,4,bambina,dichiara,contadina,fratello,indicano,uomini,8.07162266286693,7.66666666666667,embedding_mental____SSS
embedding_mental,le_contadine dichiarano che le_bambine vicino agli_studenti sogna gli_attori,feminine,plural,feminine,plural,masculine,plural,144,sogna,dichiara,saluta,V2,salutano,num_violation,3991,PPP,7,NaN,NaN,1,contadine,dichiarano,bambine,studenti,sogna,attori,6.24566470510382,7.5,embedding_mental____PPP
objrel_that,i_figli che l'_attore salutano accolgono il_bambino,masculine,plural,masculine,singular,NaN,NaN,2928,salutano,salutano,accoglie,V1,saluta,num_violation,7669,PS,4,NaN,NaN,5,figli,attore,salutano,accolgono,bambino,,7.22848209375878,7,objrel_that_________PS
objrel_that,il_figlio che il_ragazzo evita accoglie le_madri,masculine,singular,masculine,singular,NaN,NaN,89,NaN,evitano,accolgono,NaN,NaN,acceptable,89,SS,0,NaN,NaN,5,figlio,ragazzo,evita,accoglie,madri,,7.85929301954483,6.2,objrel_that_________SS
embedding_mental,lo_studente ricorda che i_ragazzi dietro alle_bambine osserva le_madri,masculine,singular,masculine,plural,feminine,plural,3591,osserva,ricordano,osserva,V2,osservano,num_violation,3615,SPP,7,NaN,NaN,1,studente,ricorda,ragazzi,bambine,osserva,madri,8.1624792534677,6.83333333333333,embedding_mental____SPP
embedding_mental,i_contadini dicono che la_figlia vicino alle_attrici fermano i_ragazzi,masculine,plural,feminine,singular,feminine,plural,2305,fermano,dice,fermano,V2,ferma,num_violation,2211,PSP,7,NaN,NaN,5,contadini,dicono,figlia,attrici,fermano,ragazzi,8.16048859083029,7,embedding_mental____PSP
objrel_that,l'_attore che i_figli incontrano attraggono le_madri,masculine,singular,masculine,plural,NaN,NaN,3684,attraggono,incontra,attraggono,V2,attrae,num_violation,1351,SP,5,NaN,NaN,5,attore,figli,incontrano,attraggono,madri,,7.0035869202896,7.2,objrel_that_________SP
objrel_that,le_contadine che le_madri incontrano evitano gli_studenti,feminine,plural,feminine,plural,NaN,NaN,3691,NaN,incontra,evita,NaN,NaN,acceptable,3691,PP,0,NaN,NaN,1,contadine,madri,incontrano,evitano,studenti,,5.85960176956313,7.8,objrel_that_________PP
embedding_mental,lo_studente dichiara che il_ragazzo accanto alla_sorella contadine i_figli,masculine,singular,masculine,singular,feminine,singular,3902,contadine,dichiarano,osservano,V2,osserva,verb_noun,1303,SSS,-7,NaN,NaN,5,studente,dichiara,ragazzo,sorella,contadine,figli,8.00106359394834,7.33333333333333,embedding_mental____SSS
objrel_nounpp,la_figlia che gli_uomini accanto alla_contadina accolgono osservano le_donne,feminine,singular,masculine,plural,feminine,singular,1612,osservano,accoglie,osservano,V2,osserva,num_violation,7038,SPS,8,NaN,NaN,5,figlia,uomini,contadina,accolgono,osservano,donne,7.34352293289683,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,l'_attore dice che le_amiche accanto alla_ragazza indica l'_uomo,masculine,singular,feminine,plural,feminine,singular,3132,indica,dicono,indica,V2,indicano,num_violation,3050,SPS,7,NaN,NaN,1,attore,dice,amiche,ragazza,indica,uomo,9.34230568024668,5.5,embedding_mental____SPS
objrel_nounpp,il_figlio che lo_studente davanti alla_sorella ignora bloccano la_madre,masculine,singular,masculine,singular,feminine,singular,3860,bloccano,ignorano,bloccano,V2,blocca,num_violation,1781,SSS,8,NaN,NaN,2,figlio,studente,sorella,ignora,bloccano,madre,8.35655422872502,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_attrici che il_padre vicino ai_contadini blocca evita le_figlie,feminine,plural,masculine,singular,masculine,plural,891,evita,bloccano,evita,V2,evitano,num_violation,3292,PSP,8,NaN,NaN,5,attrici,padre,contadini,blocca,evita,figlie,7.31248714386478,6.33333333333333,objrel_nounpp_______PSP
objrel_that,la_bambina che le_amiche criticano ricorda le_donne,feminine,singular,feminine,plural,NaN,NaN,1551,NaN,critica,ricordano,NaN,NaN,acceptable,1551,SP,0,NaN,NaN,5,bambina,amiche,criticano,ricorda,donne,,8.05741237506909,6.8,objrel_that_________SP
objrel_that,la_donna che la_sorella interrompe guarda l'_attrice,feminine,singular,feminine,singular,NaN,NaN,672,NaN,interrompono,guardano,NaN,NaN,acceptable,672,SS,0,NaN,NaN,3,donna,sorella,interrompe,guarda,attrice,,8.80624249716278,7,objrel_that_________SS
objrel_nounpp,il_figlio che gli_studenti vicino all'_amica osservano ricorda le_ragazze,masculine,singular,masculine,plural,feminine,singular,1110,NaN,osserva,ricordano,NaN,NaN,acceptable,1110,SPS,0,NaN,NaN,2,figlio,studenti,amica,osservano,ricorda,ragazze,8.74254813034031,7,objrel_nounpp_______SPS
embedding_mental_SR,le_contadine ricordano che l'_amico evitano il_fratello,feminine,plural,masculine,singular,NaN,NaN,857,evitano,ricorda,evitano,V2,evita,num_violation,2028,PS,5,NaN,NaN,3,contadine,ricordano,amico,evitano,fratello,,7.23730789855256,7.6,embedding_mental_SR_PS
objrel_that,le_contadine che i_figli indicano blocca l'_uomo,feminine,plural,masculine,plural,NaN,NaN,579,blocca,indica,blocca,V2,bloccano,num_violation,1576,PP,5,NaN,NaN,2,contadine,figli,indicano,blocca,uomo,,7.62553805308925,6.4,objrel_that_________PP
embedding_mental,le_ragazze dicono che i_bambini dietro alle_studentesse incontrate le_madri,feminine,plural,masculine,plural,feminine,plural,551,incontrate,dice,incontra,V2,incontrano,wrong_person,2821,PPP,-7,NaN,NaN,4,ragazze,dicono,bambini,studentesse,incontrate,madri,7.98724428435893,7.66666666666667,embedding_mental____PPP
embedding_mental,i_ragazzi ricordano che le_studentesse dietro ai_figli_attori i_bambini,masculine,plural,feminine,plural,masculine,plural,2205,attori,ricorda,blocca,V2,bloccano,verb_noun,574,PPP,-7,NaN,NaN,3,ragazzi,ricordano,studentesse,figli,attori,bambini,8.32494867017861,7.5,embedding_mental____PPP
embedding_mental,la_bambina dichiara che le_contadine accanto all'_attore conoscete la_ragazza,feminine,singular,feminine,plural,masculine,singular,1212,conoscete,dichiarano,conosce,V2,conoscono,wrong_person,920,SPS,-7,NaN,NaN,1,bambina,dichiara,contadine,attore,conoscete,ragazza,7.663693901769,7.66666666666667,embedding_mental____SPS
objrel_that,il_dispiacere che le_donne ignorano incontra le_bambine,masculine,singular,feminine,plural,NaN,NaN,3175,dispiacere,ignora,incontrano,N1,l' attore,abstract,1635,SP,-1,NaN,NaN,4,dispiacere,donne,ignorano,incontra,bambine,,6.89368568240099,7.6,objrel_that_________SP
objrel_nounpp,le_studentesse che le_madri vicino all'_uomo difendiamo salutano il_bambino,feminine,plural,feminine,plural,masculine,singular,250,difendiamo,difende,saluta,V1,difendono,wrong_person,3134,PPS,-7,NaN,NaN,2,studentesse,madri,uomo,difendiamo,salutano,bambino,7.21746271793109,7.5,objrel_nounpp_______PPS
objrel_that,i_ragazzi che la_bambina ferma incontra la_donna,masculine,plural,feminine,singular,NaN,NaN,2487,incontra,fermano,incontra,V2,incontrano,num_violation,5260,PS,5,NaN,NaN,4,ragazzi,bambina,ferma,incontra,donna,,9.32199275256567,6.4,objrel_that_________PS
objrel_that,l'_attore che le_sorelle incontrano ricordano la_madre,masculine,singular,feminine,plural,NaN,NaN,3182,ricordano,incontra,ricordano,V2,ricorda,num_violation,7537,SP,5,NaN,NaN,1,attore,sorelle,incontrano,ricordano,madre,,7.76548972426638,7.4,objrel_that_________SP
objrel_that,gli_studenti che la_sorella indichi accolgono l'_amica,masculine,plural,feminine,singular,NaN,NaN,2328,indichi,osservano,accoglie,V1,osserva,wrong_person,6674,PS,-4,NaN,NaN,5,studenti,sorella,indichi,accolgono,amica,,7.32868274966221,7.2,objrel_that_________PS
objrel_nounpp,i_padri che le_bambine davanti agli_amici incontrano bloccano le_madri,masculine,plural,feminine,plural,masculine,plural,3451,NaN,incontra,blocca,NaN,NaN,acceptable,3451,PPP,0,NaN,NaN,1,padri,bambine,amici,incontrano,bloccano,madri,7.18247804503405,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_fratelli che le_donne accanto allo_studente guardano attrae le_sorelle,masculine,plural,feminine,plural,masculine,singular,2254,attrae,guarda,attrae,V2,attraggono,num_violation,1124,PPS,8,NaN,NaN,4,fratelli,donne,studente,guardano,attrae,sorelle,7.75561746105063,7,objrel_nounpp_______PPS
objrel_nounpp,i_padri che gli_uomini vicino all'_amica interrompe difendono i_ragazzi,masculine,plural,masculine,plural,feminine,singular,2639,interrompe,interrompe,difende,V1,interrompono,num_violation,6325,PPS,7,NaN,NaN,2,padri,uomini,amica,interrompe,difendono,ragazzi,7.95161482608832,7,objrel_nounpp_______PPS
objrel_nounpp,i_ragazzi che gli_uomini accanto al_contadino osservano conoscono gli_amici,masculine,plural,masculine,plural,masculine,singular,3482,NaN,osserva,conosce,NaN,NaN,acceptable,3482,PPS,0,NaN,NaN,2,ragazzi,uomini,contadino,osservano,conoscono,amici,8.49100990973368,7.5,objrel_nounpp_______PPS
embedding_mental,l'_uomo ricorda che la_studentessa dietro al_figlio conoscono i_fratelli,masculine,singular,feminine,singular,masculine,singular,3524,conoscono,ricordano,conoscono,V2,conosce,num_violation,1134,SSS,7,NaN,NaN,1,uomo,ricorda,studentessa,figlio,conoscono,fratelli,9.0654422104479,7.5,embedding_mental____SSS
objrel_nounpp,i_figli che le_donne vicino alla_madre ignorano conoscere la_ragazza,masculine,plural,feminine,plural,feminine,singular,2114,conoscere,ignora,conosce,V2,conoscono,infinitive,2267,PPS,-8,NaN,NaN,2,figli,donne,madre,ignorano,conoscere,ragazza,9.1296201592412,6.5,objrel_nounpp_______PPS
objrel_nounpp,le_studentesse che gli_amici davanti alle_attrici fermano evitano il_ragazzo,feminine,plural,masculine,plural,feminine,plural,3986,NaN,ferma,evita,NaN,NaN,acceptable,3986,PPP,0,NaN,NaN,4,studentesse,amici,attrici,fermano,evitano,ragazzo,7.12491152731829,7.33333333333333,objrel_nounpp_______PPP
objrel_that,gli_uomini che i_figli osserva incontrano le_bambine,masculine,plural,masculine,plural,NaN,NaN,2594,osserva,osserva,incontra,V1,osservano,num_violation,6808,PP,4,NaN,NaN,1,uomini,figli,osserva,incontrano,bambine,,8.05190040203,7,objrel_that_________PP
objrel_nounpp,le_attrici che i_padri davanti al_figlio indicano ricordano il_contadino,feminine,plural,masculine,plural,masculine,singular,3602,NaN,indica,ricorda,NaN,NaN,acceptable,3602,PPS,0,NaN,NaN,5,attrici,padri,figlio,indicano,ricordano,contadino,7.23851588351757,7.33333333333333,objrel_nounpp_______PPS
objrel_that,l'_attore che le_amiche evitano bloccare la_bambina,masculine,singular,feminine,plural,NaN,NaN,3166,bloccare,evita,bloccano,V2,blocca,infinitive,1784,SP,-5,NaN,NaN,3,attore,amiche,evitano,bloccare,bambina,,7.32913069564039,6.8,objrel_that_________SP
objrel_that,il_fratello che lo_studente ricordano ignora il_ragazzo,masculine,singular,masculine,singular,NaN,NaN,3835,ricordano,ricordano,ignorano,V1,ricorda,num_violation,7401,SS,4,NaN,NaN,3,fratello,studente,ricordano,ignora,ragazzo,,8.20401100209558,7.6,objrel_that_________SS
embedding_mental,i_figli dicono che le_attrici dietro all'_uomo difende il_contadino,masculine,plural,feminine,plural,masculine,singular,2243,difende,dice,difende,V2,difendono,num_violation,1545,PPS,7,NaN,NaN,4,figli,dicono,attrici,uomo,difende,contadino,8.08900393232186,6.33333333333333,embedding_mental____PPS
objrel_nounpp,la_bambina che le_sorelle vicino alle_contadine accolgono incontra le_amiche,feminine,singular,feminine,plural,feminine,plural,1602,NaN,accoglie,incontrano,NaN,NaN,acceptable,1602,SPP,0,NaN,NaN,3,bambina,sorelle,contadine,accolgono,incontra,amiche,6.52709819109967,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_ragazze che le_contadine accanto all'_uomo indicano incontrano i_figli,feminine,plural,feminine,plural,masculine,singular,3917,NaN,indica,incontra,NaN,NaN,acceptable,3917,PPS,0,NaN,NaN,4,ragazze,contadine,uomo,indicano,incontrano,figli,7.89880974317247,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_attrici che i_figli accanto al_contadino criticano difendono la_madre,feminine,plural,masculine,plural,masculine,singular,3593,NaN,critica,difende,NaN,NaN,acceptable,3593,PPS,0,NaN,NaN,1,attrici,figli,contadino,criticano,difendono,madre,6.87176184763185,7.33333333333333,objrel_nounpp_______PPS
objrel_that,gli_studenti che la_madre ignora amica l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2321,amica,ignorano,critica,V2,criticano,verb_noun,60,PS,-5,NaN,NaN,4,studenti,madre,ignora,amica,uomo,,9.1506499762473,5.6,objrel_that_________PS
objrel_nounpp,i_figli che le_studentesse accanto alla_donna incontrano blocchiamo la_bambina,masculine,plural,feminine,plural,feminine,singular,2117,blocchiamo,incontra,blocca,V2,bloccano,wrong_person,1733,PPS,-8,NaN,NaN,2,figli,studentesse,donna,incontrano,blocchiamo,bambina,7.65997996802008,8,objrel_nounpp_______PPS
objrel_that,gli_studenti che i_padri interrompono incontrano gli_uomini,masculine,plural,masculine,plural,NaN,NaN,3118,NaN,interrompe,incontra,NaN,NaN,acceptable,3118,PP,0,NaN,NaN,4,studenti,padri,interrompono,incontrano,uomini,,7.12460833071583,8.2,objrel_that_________PP
embedding_mental,i_fratelli ricordano che le_bambine vicino agli_amici salutano i_figli,masculine,plural,feminine,plural,masculine,plural,3726,NaN,ricorda,saluta,NaN,NaN,acceptable,3726,PPP,0,NaN,NaN,1,fratelli,ricordano,bambine,amici,salutano,figli,7.88951094182279,7,embedding_mental____PPP
objrel_nounpp,la_studentessa che i_fratelli accanto all'_attore difendono ferma le_madri,feminine,singular,masculine,plural,masculine,singular,1929,NaN,difende,fermano,NaN,NaN,acceptable,1929,SPS,0,NaN,NaN,3,studentessa,fratelli,attore,difendono,ferma,madri,7.31845609720011,7.33333333333333,objrel_nounpp_______SPS
objrel_that,la_figlia che l'_attore osserva interrompere la_madre,feminine,singular,masculine,singular,NaN,NaN,1878,interrompere,osservano,interrompono,V2,interrompe,infinitive,6360,SS,-5,NaN,NaN,1,figlia,attore,osserva,interrompere,madre,,8.53991748955359,7.2,objrel_that_________SS
objrel_that,la_ragazza che gli_studenti attraiamo evita il_padre,feminine,singular,masculine,plural,NaN,NaN,1676,attraiamo,critica,evitano,V1,criticano,wrong_person,1351,SP,-4,NaN,NaN,3,ragazza,studenti,attraiamo,evita,padre,,7.25817618107845,6.8,objrel_that_________SP
objrel_that,le_amiche che l'_uomo ama dite la_contadina,feminine,plural,masculine,singular,NaN,NaN,773,dite,amano,guarda,V2,guardano,wrong_person,4231,PS,-5,NaN,NaN,5,amiche,uomo,ama,dite,contadina,,8.36800795252799,5.2,objrel_that_________PS
objrel_that,i_fratelli che gli_uomini fermiamo criticano il_figlio,masculine,plural,masculine,plural,NaN,NaN,2681,fermiamo,interrompe,critica,V1,interrompono,wrong_person,5118,PP,-4,NaN,NaN,4,fratelli,uomini,fermiamo,criticano,figlio,,8.08137787744929,7.4,objrel_that_________PP
embedding_mental,gli_uomini dicono che l'_attrice dietro ai_ragazzi ama le_bambine,masculine,plural,feminine,singular,masculine,plural,2608,NaN,dice,amano,NaN,NaN,acceptable,2608,PSP,0,NaN,NaN,2,uomini,dicono,attrice,ragazzi,ama,bambine,9.12372389445462,6,embedding_mental____PSP
objrel_that,la_bambina che le_sorelle bloccate attrae i_contadini,feminine,singular,feminine,plural,NaN,NaN,1072,bloccate,difende,attraggono,V1,difendono,wrong_person,1462,SP,-4,NaN,NaN,2,bambina,sorelle,bloccate,attrae,contadini,,7.11294054599234,7.4,objrel_that_________SP
objrel_nounpp,le_contadine che i_ragazzi accanto alle_figlie indicano difende l'_amica,feminine,plural,masculine,plural,feminine,plural,530,difende,indica,difende,V2,difendono,num_violation,3023,PPP,8,NaN,NaN,5,contadine,ragazzi,figlie,indicano,difende,amica,7.31968348208194,7,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che le_amiche accanto alla_studentessa attrae critica la_ragazza,masculine,singular,feminine,plural,feminine,singular,3101,attrae,attrae,criticano,V1,attraggono,num_violation,1001,SPS,7,NaN,NaN,4,fratello,amiche,studentessa,attrae,critica,ragazza,8.00378916511018,7.5,objrel_nounpp_______SPS
objrel_nounpp,le_bambine che le_figlie davanti ai_fratelli interrompono osservano l'_uomo,feminine,plural,feminine,plural,masculine,plural,3655,NaN,interrompe,osserva,NaN,NaN,acceptable,3655,PPP,0,NaN,NaN,3,bambine,figlie,fratelli,interrompono,osservano,uomo,7.33529688274401,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_contadino che l'_attrice accanto agli_uomini evitano saluta la_sorella,masculine,singular,feminine,singular,masculine,plural,3412,evitano,evitano,salutano,V1,evita,num_violation,3588,SSP,7,NaN,NaN,5,contadino,attrice,uomini,evitano,saluta,sorella,7.71296899594835,7,objrel_nounpp_______SSP
objrel_that,i_figli che il_fratello blocca ragazzi le_donne,masculine,plural,masculine,singular,NaN,NaN,2911,ragazzi,bloccano,osserva,V2,osservano,verb_noun,6074,PS,-5,NaN,NaN,3,figli,fratello,blocca,ragazzi,donne,,9.52288313873737,6.2,objrel_that_________PS
objrel_nounpp,i_piaceri che il_padre davanti al_ragazzo guarda osservano le_sorelle,masculine,plural,masculine,singular,masculine,singular,3005,piaceri,guardano,osserva,N1,ifratelli,abstract,8059,PSS,-1,NaN,NaN,5,piaceri,padre,ragazzo,guarda,osservano,sorelle,8.57050298784674,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_donna che la_madre vicino alle_sorelle incontra amano le_contadine,feminine,singular,feminine,singular,feminine,plural,1286,amano,incontrano,amano,V2,ama,num_violation,850,SSP,8,NaN,NaN,4,donna,madre,sorelle,incontra,amano,contadine,7.84783767526153,6.5,objrel_nounpp_______SSP
objrel_nounpp,i_padri che la_bambina accanto all'_uomo attrae figlie le_ragazze,masculine,plural,feminine,singular,masculine,singular,2510,figlie,attraggono,saluta,V2,salutano,verb_noun,4111,PSS,-8,NaN,NaN,1,padri,bambina,uomo,attrae,figlie,ragazze,8.42196026275814,5.83333333333333,objrel_nounpp_______PSS
objrel_that,gli_studenti che le_amiche osservano guarda le_madri,masculine,plural,feminine,plural,NaN,NaN,2047,guarda,osserva,guarda,V2,guardano,num_violation,4494,PP,5,NaN,NaN,1,studenti,amiche,osservano,guarda,madri,,7.82893264436366,6.8,objrel_that_________PP
objrel_nounpp,il_padre che i_fratelli dietro alle_amiche bloccano ignora la_ragazza,masculine,singular,masculine,plural,feminine,plural,1235,NaN,blocca,ignorano,NaN,NaN,acceptable,1235,SPP,0,NaN,NaN,2,padre,fratelli,amiche,bloccano,ignora,ragazza,8.25743112565721,6.66666666666667,objrel_nounpp_______SPP
objrel_that,lo_studente che l'_attrice interrompe accolgono la_bambina,masculine,singular,feminine,singular,NaN,NaN,3478,accolgono,interrompono,accolgono,V2,accoglie,num_violation,392,SS,5,NaN,NaN,5,studente,attrice,interrompe,accolgono,bambina,,6.71143251900946,8.2,objrel_that_________SS
embedding_mental,la_studentessa dice che la_madre davanti alla_bambina attrarre l'_uomo,feminine,singular,feminine,singular,feminine,singular,1380,attrarre,dicono,attraggono,V2,attrae,infinitive,452,SSS,-7,NaN,NaN,4,studentessa,dice,madre,bambina,attrarre,uomo,9.08892586665219,6.5,embedding_mental____SSS
embedding_mental_SR,gli_studenti dichiarano che i_contadini_fratelli i_figli,masculine,plural,masculine,plural,NaN,NaN,2557,fratelli,dichiara,saluta,V2,salutano,verb_noun,2308,PP,-5,NaN,NaN,3,studenti,dichiarano,contadini,fratelli,figli,,7.64959827436635,8,embedding_mental_SR_PP
objrel_nounpp,le_amiche che la_madre vicino alla_studentessa difende sogna il_figlio,feminine,plural,feminine,singular,feminine,singular,319,sogna,difendono,saluta,V2,salutano,num_violation,7857,PSS,8,NaN,NaN,5,amiche,madre,studentessa,difende,sogna,figlio,8.0853384279866,6.66666666666667,objrel_nounpp_______PSS
objrel_that,le_figlie che gli_amici salutano conosce i_bambini,feminine,plural,masculine,plural,NaN,NaN,613,conosce,saluta,conosce,V2,conoscono,num_violation,2092,PP,5,NaN,NaN,4,figlie,amici,salutano,conosce,bambini,,8.34338377177167,6.6,objrel_that_________PP
objrel_that,le_studentesse che la_madre ignorare difendono le_sorelle,feminine,plural,feminine,singular,NaN,NaN,494,ignorare,ignorano,difende,V1,ignora,infinitive,4897,PS,-4,NaN,NaN,5,studentesse,madre,ignorare,difendono,sorelle,,7.12061127056325,8,objrel_that_________PS
objrel_that,l'_amica che la_sorella bloccano evita i_bambini,feminine,singular,feminine,singular,NaN,NaN,1265,bloccano,bloccano,evitano,V1,blocca,num_violation,1631,SS,4,NaN,NaN,2,amica,sorella,bloccano,evita,bambini,,8.1130219070942,6.4,objrel_that_________SS
objrel_nounpp,la_bambina che gli_uomini vicino alle_ragazze blocca conosce gli_amici,feminine,singular,masculine,plural,feminine,plural,1524,blocca,blocca,conoscono,V1,bloccano,num_violation,1493,SPP,7,NaN,NaN,3,bambina,uomini,ragazze,blocca,conosce,amici,9.30322861781384,6.33333333333333,objrel_nounpp_______SPP
embedding_mental,l'_uomo dichiara che il_figlio accanto alle_bambine attrae le_donne,masculine,singular,masculine,singular,feminine,plural,781,NaN,dichiarano,attraggono,NaN,NaN,acceptable,781,SSP,0,NaN,NaN,4,uomo,dichiara,figlio,bambine,attrae,donne,8.564642754659,6,embedding_mental____SSP
objrel_that,le_figlie che la_madre interrompe difende le_donne,feminine,plural,feminine,singular,NaN,NaN,385,difende,interrompono,difende,V2,difendono,num_violation,2853,PS,5,NaN,NaN,5,figlie,madre,interrompe,difende,donne,,7.835454072881,6.6,objrel_that_________PS
objrel_nounpp,le_contadine che i_bambini dietro alle_figlie ignora indicano l'_attore,feminine,plural,masculine,plural,feminine,plural,528,ignora,ignora,indica,V1,ignorano,num_violation,4837,PPP,7,NaN,NaN,1,contadine,bambini,figlie,ignora,indicano,attore,6.93517152116451,7,objrel_nounpp_______PPP
objrel_nounpp,le_sorelle che la_donna dietro alle_madri amano criticano il_bambino,feminine,plural,feminine,singular,feminine,plural,304,amano,amano,critica,V1,ama,num_violation,774,PSP,7,NaN,NaN,5,sorelle,donna,madri,amano,criticano,bambino,7.83203393108697,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_figlie che l'_attrice vicino alle_madri difende accolgono la_studentessa,feminine,plural,feminine,singular,feminine,plural,2791,NaN,difendono,accoglie,NaN,NaN,acceptable,2791,PSP,0,NaN,NaN,4,figlie,attrice,madri,difende,accolgono,studentessa,6.38252880749662,7.5,objrel_nounpp_______PSP
embedding_mental,i_bambini ricordano che l'_uomo davanti allo_studente bloccano la_sorella,masculine,plural,masculine,singular,masculine,singular,2990,bloccano,ricorda,bloccano,V2,blocca,num_violation,902,PSS,7,NaN,NaN,4,bambini,ricordano,uomo,studente,bloccano,sorella,8.39449598069093,7.16666666666667,embedding_mental____PSS
objrel_nounpp,gli_uomini che gli_studenti davanti al_bambino difendono ricorda l'_attrice,masculine,plural,masculine,plural,masculine,singular,2735,ricorda,difende,ricorda,V2,ricordano,num_violation,7194,PPS,8,NaN,NaN,1,uomini,studenti,bambino,difendono,ricorda,attrice,8.35719549541487,7.33333333333333,objrel_nounpp_______PPS
embedding_mental_SR,lo_studente dice che le_bambine incontra le_madri,masculine,singular,feminine,plural,NaN,NaN,3225,incontra,dicono,incontra,V2,incontrano,num_violation,2779,SP,5,NaN,NaN,5,studente,dice,bambine,incontra,madri,,7.96925639631463,6.4,embedding_mental_SR_SP
objrel_nounpp,i_figli che la_studentessa davanti alla_bambina sorella ricordano le_donne,masculine,plural,feminine,singular,feminine,singular,2373,sorella,guardano,ricorda,V1,guarda,verb_noun,6558,PSS,-7,NaN,NaN,2,figli,studentessa,bambina,sorella,ricordano,donne,8.71037992533251,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,il_fratello che la_donna accanto ai_bambini accoglie ferma lo_studente,masculine,singular,feminine,singular,masculine,plural,191,NaN,accolgono,fermano,NaN,NaN,acceptable,191,SSP,0,NaN,NaN,5,fratello,donna,bambini,accoglie,ferma,studente,8.73366946022677,6.83333333333333,objrel_nounpp_______SSP
embedding_mental,il_bambino dichiara che le_figlie davanti alle_madri interrompe il_ragazzo,masculine,singular,feminine,plural,feminine,plural,3032,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3335,SPP,7,NaN,NaN,3,bambino,dichiara,figlie,madri,interrompe,ragazzo,7.86545337302637,7.16666666666667,embedding_mental____SPP
embedding_mental,il_contadino ricorda che la_donna vicino alle_bambine salutano gli_amici,masculine,singular,feminine,singular,feminine,plural,3290,salutano,ricordano,salutano,V2,saluta,num_violation,3829,SSP,7,NaN,NaN,2,contadino,ricorda,donna,bambine,salutano,amici,8.17988138956583,6.83333333333333,embedding_mental____SSP
objrel_that,il_padre che la_figlia bambini blocca le_donne,masculine,singular,feminine,singular,NaN,NaN,3351,bambini,criticano,bloccano,V1,critica,verb_noun,2067,SS,-4,NaN,NaN,5,padre,figlia,bambini,blocca,donne,,9.60773878372673,5.8,objrel_that_________SS
embedding_mental,il_bambino dichiara che il_padre vicino alla_studentessa attrarre gli_amici,masculine,singular,masculine,singular,feminine,singular,3848,attrarre,dichiarano,attraggono,V2,attrae,infinitive,506,SSS,-7,NaN,NaN,5,bambino,dichiara,padre,studentessa,attrarre,amici,8.39212777848751,7.33333333333333,embedding_mental____SSS
objrel_that,l'_attrice che la_contadina osserva attraggono la_figlia,feminine,singular,feminine,singular,NaN,NaN,1282,attraggono,osservano,attraggono,V2,attrae,num_violation,1295,SS,5,NaN,NaN,2,attrice,contadina,osserva,attraggono,figlia,,6.70876101276716,7.8,objrel_that_________SS
objrel_nounpp,il_ragazzo che il_bambino vicino alle_figlie difendono attrae i_contadini,masculine,singular,masculine,singular,feminine,plural,3811,difendono,difendono,attraggono,V1,difende,num_violation,3075,SSP,7,NaN,NaN,1,ragazzo,bambino,figlie,difendono,attrae,contadini,7.52812473906889,7.33333333333333,objrel_nounpp_______SSP
embedding_mental_SR,le_amiche dicono che la_contadina ignora l'_attrice,feminine,plural,feminine,singular,NaN,NaN,2531,NaN,dice,ignorano,NaN,NaN,acceptable,2531,PS,0,NaN,NaN,2,amiche,dicono,contadina,ignora,attrice,,7.17351838483924,6.8,embedding_mental_SR_PS
objrel_that,la_madre che gli_amici criticano conoscono la_figlia,feminine,singular,masculine,plural,NaN,NaN,1651,conoscono,critica,conoscono,V2,conosce,num_violation,2302,SP,5,NaN,NaN,3,madre,amici,criticano,conoscono,figlia,,8.53717269493604,6.8,objrel_that_________SP
objrel_nounpp,il_bambino che il_contadino davanti agli_uomini conosce evitano le_donne,masculine,singular,masculine,singular,masculine,plural,3908,evitano,conoscono,evitano,V2,evita,num_violation,3522,SSP,8,NaN,NaN,5,bambino,contadino,uomini,conosce,evitano,donne,8.51435311169878,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_sorelle che i_contadini davanti alle_madri osservano ricorda i_fratelli,feminine,plural,masculine,plural,feminine,plural,559,ricorda,osserva,ricorda,V2,ricordano,num_violation,7224,PPP,8,NaN,NaN,3,sorelle,contadini,madri,osservano,ricorda,fratelli,7.40527567757896,7.5,objrel_nounpp_______PPP
objrel_that,la_bambina che i_figli osserva ignora lo_studente,feminine,singular,masculine,plural,NaN,NaN,1566,osserva,osserva,ignorano,V1,osservano,num_violation,6744,SP,4,NaN,NaN,1,bambina,figli,osserva,ignora,studente,,7.86317183181969,6.6,objrel_that_________SP
embedding_mental,il_ragazzo dice che la_donna davanti alle_madri osservano i_fratelli,masculine,singular,feminine,singular,feminine,plural,3313,osservano,dicono,osservano,V2,osserva,num_violation,3682,SSP,7,NaN,NaN,5,ragazzo,dice,donna,madri,osservano,fratelli,8.82978688020228,6.33333333333333,embedding_mental____SSP
embedding_mental,la_figlia ricorda che la_donna dietro ai_padri incontrare l'_attore,feminine,singular,feminine,singular,masculine,plural,1426,incontrare,ricordano,incontrano,V2,incontra,infinitive,2872,SSP,-7,NaN,NaN,1,figlia,ricorda,donna,padri,incontrare,attore,8.883821643627,6.5,embedding_mental____SSP
objrel_nounpp,la_madre che l'_attrice accanto alla_bambina ricorda indicano la_studentessa,feminine,singular,feminine,singular,feminine,singular,1362,indicano,ricordano,indicano,V2,indica,num_violation,6059,SSS,8,NaN,NaN,1,madre,attrice,bambina,ricorda,indicano,studentessa,8.48358651271401,7.5,objrel_nounpp_______SSS
objrel_nounpp,il_padre che gli_uomini accanto agli_studenti indica attrae gli_amici,masculine,singular,masculine,plural,masculine,plural,3677,indica,indica,attraggono,V1,indicano,num_violation,5748,SPP,7,NaN,NaN,1,padre,uomini,studenti,indica,attrae,amici,8.7970436201533,6,objrel_nounpp_______SPP
objrel_that,gli_amici che l'_attore conosce guardano il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2020,NaN,conoscono,guarda,NaN,NaN,acceptable,2020,PS,0,NaN,NaN,5,amici,attore,conosce,guardano,ragazzo,,9.02580451854114,6.6,objrel_that_________PS
embedding_mental,le_amiche ricordano che i_bambini davanti alla_figlia criticano il_ragazzo,feminine,plural,masculine,plural,feminine,singular,3287,NaN,ricorda,critica,NaN,NaN,acceptable,3287,PPS,0,NaN,NaN,3,amiche,ricordano,bambini,figlia,criticano,ragazzo,8.18155731081657,7.33333333333333,embedding_mental____PPS
embedding_mental_SR,i_ragazzi dicono che la_studentessa evitare gli_uomini,masculine,plural,feminine,singular,NaN,NaN,2491,evitare,dice,evitano,V2,evita,infinitive,1933,PS,-5,NaN,NaN,4,ragazzi,dicono,studentessa,evitare,uomini,,9.27038719695024,7.4,embedding_mental_SR_PS
objrel_nounpp,la_contadina che il_bambino davanti agli_amici eviti ama gli_attori,feminine,singular,masculine,singular,masculine,plural,1908,eviti,evitano,amano,V1,evita,wrong_person,3396,SSP,-7,NaN,NaN,3,contadina,bambino,amici,eviti,ama,attori,7.84845991315541,5.83333333333333,objrel_nounpp_______SSP
embedding_mental,le_sorelle ricordano che i_padri davanti alle_attrici accogliamo le_donne,feminine,plural,masculine,plural,feminine,plural,560,accogliamo,ricorda,accoglie,V2,accolgono,wrong_person,93,PPP,-7,NaN,NaN,2,sorelle,ricordano,padri,attrici,accogliamo,donne,6.86978034184759,7.16666666666667,embedding_mental____PPP
objrel_nounpp,la_donna che la_ragazza davanti alla_sorella accoglie osservo gli_studenti,feminine,singular,feminine,singular,feminine,singular,1351,osservo,accolgono,osservano,V2,osserva,wrong_person,6989,SSS,-8,NaN,NaN,2,donna,ragazza,sorella,accoglie,osservo,studenti,8.23625512405486,7,objrel_nounpp_______SSS
objrel_that,gli_uomini che le_amiche guardano bloccano i_contadini,masculine,plural,feminine,plural,NaN,NaN,3172,NaN,guarda,blocca,NaN,NaN,acceptable,3172,PP,0,NaN,NaN,1,uomini,amiche,guardano,bloccano,contadini,,7.49721472141651,7.4,objrel_that_________PP
objrel_nounpp,la_sorella che gli_amici dietro alle_contadine difendiamo ignora il_padre,feminine,singular,masculine,plural,feminine,plural,1564,difendiamo,difende,ignorano,V1,difendono,wrong_person,3084,SPP,-7,NaN,NaN,1,sorella,amici,contadine,difendiamo,ignora,padre,7.54038777019326,7,objrel_nounpp_______SPP
objrel_nounpp,il_figlio che la_contadina dietro al_padre bloccano interrompe le_sorelle,masculine,singular,feminine,singular,masculine,singular,3484,bloccano,bloccano,interrompono,V1,blocca,num_violation,1688,SSS,7,NaN,NaN,1,figlio,contadina,padre,bloccano,interrompe,sorelle,7.48069969802628,7.5,objrel_nounpp_______SSS
objrel_nounpp,l'_uomo che i_fratelli dietro al_figlio interrompono difende la_studentessa,masculine,singular,masculine,plural,masculine,singular,1526,NaN,interrompe,difendono,NaN,NaN,acceptable,1526,SPS,0,NaN,NaN,1,uomo,fratelli,figlio,interrompono,difende,studentessa,7.88181078410487,8,objrel_nounpp_______SPS
embedding_mental_SR,la_donna ricorda che i_figli critica l'_amica,feminine,singular,masculine,plural,NaN,NaN,1628,critica,ricordano,critica,V2,criticano,num_violation,1345,SP,5,NaN,NaN,3,donna,ricorda,figli,critica,amica,,9.14245623478726,5.8,embedding_mental_SR_SP
objrel_nounpp,il_fratello che la_ragazza accanto alla_madre blocca ricorda il_figlio,masculine,singular,feminine,singular,feminine,singular,202,NaN,bloccano,ricordano,NaN,NaN,acceptable,202,SSS,0,NaN,NaN,4,fratello,ragazza,madre,blocca,ricorda,figlio,9.75616523753064,6.5,objrel_nounpp_______SSS
objrel_nounpp,i_bambini che le_contadine davanti alle_madri bloccano amano l'_amica,masculine,plural,feminine,plural,feminine,plural,3248,NaN,blocca,ama,NaN,NaN,acceptable,3248,PPP,0,NaN,NaN,2,bambini,contadine,madri,bloccano,amano,amica,7.10708308270592,6.5,objrel_nounpp_______PPP
embedding_mental_SR,il_padre ricorda che la_sorella guardano la_figlia,masculine,singular,feminine,singular,NaN,NaN,3372,guardano,ricordano,guardano,V2,guarda,num_violation,2488,SS,5,NaN,NaN,3,padre,ricorda,sorella,guardano,figlia,,9.49889852951295,6.6,embedding_mental_SR_SS
objrel_that,il_figlio che le_ragazze fermare critica la_donna,masculine,singular,feminine,plural,NaN,NaN,3059,fermare,ferma,criticano,V1,fermano,infinitive,4089,SP,-4,NaN,NaN,2,figlio,ragazze,fermare,critica,donna,,9.29026240670795,6.4,objrel_that_________SP
embedding_mental,la_madre ricorda che i_figli vicino agli_attori attrae il_bambino,feminine,singular,masculine,plural,masculine,plural,1689,attrae,ricordano,attrae,V2,attraggono,num_violation,505,SPP,7,NaN,NaN,2,madre,ricorda,figli,attori,attrae,bambino,8.78016772755596,6,embedding_mental____SPP
objrel_nounpp,i_contadini che il_ragazzo vicino alla_studentessa attrae criticano il_figlio,masculine,plural,masculine,singular,feminine,singular,2285,NaN,attraggono,critica,NaN,NaN,acceptable,2285,PSS,0,NaN,NaN,5,contadini,ragazzo,studentessa,attrae,criticano,figlio,7.36430599376649,8,objrel_nounpp_______PSS
objrel_nounpp,le_figlie che il_padre vicino alle_studentesse bloccano ignorano le_madri,feminine,plural,masculine,singular,feminine,plural,787,bloccano,bloccano,ignora,V1,blocca,num_violation,1741,PSP,7,NaN,NaN,2,figlie,padre,studentesse,bloccano,ignorano,madri,6.82743204640538,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_sorelle che le_amiche accanto alle_studentesse bloccano ignorano le_contadine,feminine,plural,feminine,plural,feminine,plural,3958,NaN,blocca,ignora,NaN,NaN,acceptable,3958,PPP,0,NaN,NaN,2,sorelle,amiche,studentesse,bloccano,ignorano,contadine,5.76446344686996,8.16666666666667,objrel_nounpp_______PPP
embedding_mental,i_figli dicono che le_contadine davanti al_bambino indicano l'_attrice,masculine,plural,feminine,plural,masculine,singular,3189,NaN,dice,indica,NaN,NaN,acceptable,3189,PPS,0,NaN,NaN,5,figli,dicono,contadine,bambino,indicano,attrice,7.93530482699251,7,embedding_mental____PPS
objrel_nounpp,gli_amici che i_figli dietro allo_studente conoscono evitano la_ragazza,masculine,plural,masculine,plural,masculine,singular,3039,NaN,conosce,evita,NaN,NaN,acceptable,3039,PPS,0,NaN,NaN,3,amici,figli,studente,conoscono,evitano,ragazza,8.4533882388011,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_televisione che il_ragazzo davanti alle_amiche blocca accoglie l'_attrice,feminine,singular,masculine,singular,feminine,plural,1825,televisione,bloccano,accolgono,N1,la studentessa,inanimate,7416,SSP,-1,NaN,NaN,1,televisione,ragazzo,amiche,blocca,accoglie,attrice,7.55081741309513,7.5,objrel_nounpp_______SSP
embedding_mental,i_padri ricordano che le_bambine vicino al_fratello guarda i_ragazzi,masculine,plural,feminine,plural,masculine,singular,2261,guarda,ricorda,guarda,V2,guardano,num_violation,2396,PPS,7,NaN,NaN,1,padri,ricordano,bambine,fratello,guarda,ragazzi,8.86290222410964,7,embedding_mental____PPS
objrel_nounpp,le_attrici che le_bambine vicino alle_amiche attraggono contadino i_ragazzi,feminine,plural,feminine,plural,feminine,plural,8,contadino,attrae,ama,V2,amano,verb_noun,3206,PPP,-8,NaN,NaN,5,attrici,bambine,amiche,attraggono,contadino,ragazzi,7.21956809723936,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_amiche che l'_attrice accanto alle_contadine conosce incontra il_padre,feminine,plural,feminine,singular,feminine,plural,253,incontra,conoscono,incontra,V2,incontrano,num_violation,5147,PSP,8,NaN,NaN,1,amiche,attrice,contadine,conosce,incontra,padre,7.69610551737762,7,objrel_nounpp_______PSP
objrel_that,gli_uomini che lo_studente sorella amano i_bambini,masculine,plural,masculine,singular,NaN,NaN,2848,sorella,evitano,ama,V1,evita,verb_noun,6497,PS,-4,NaN,NaN,4,uomini,studente,sorella,amano,bambini,,9.10657426297032,6.6,objrel_that_________PS
objrel_nounpp,lo_studente che i_bambini vicino al_fratello criticano difendono gli_amici,masculine,singular,masculine,plural,masculine,singular,3775,difendono,critica,difendono,V2,difende,num_violation,3246,SPS,8,NaN,NaN,4,studente,bambini,fratello,criticano,difendono,amici,7.80972430977481,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_studentessa che la_filosofia dietro alla_contadina osservano incontra gli_amici,feminine,singular,feminine,plural,feminine,singular,1132,filosofia,osserva,incontrano,N2,leragazze,abstract,5067,SPS,-3,NaN,NaN,4,studentessa,filosofia,contadina,osservano,incontra,amici,6.75938018760841,8.5,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che i_ragazzi davanti ai_fratelli conoscono indica le_donne,masculine,singular,masculine,plural,masculine,plural,1082,NaN,conosce,indicano,NaN,NaN,acceptable,1082,SPP,0,NaN,NaN,2,contadino,ragazzi,fratelli,conoscono,indica,donne,8.50213899944939,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,la_figlia ricorda che l'_amico dietro al_bambino critica la_studentessa,feminine,singular,masculine,singular,masculine,singular,364,NaN,ricordano,criticano,NaN,NaN,acceptable,364,SSS,0,NaN,NaN,5,figlia,ricorda,amico,bambino,critica,studentessa,9.08063593612794,7.16666666666667,embedding_mental____SSS
objrel_that,l'_amico che le_ragazze ignorano guarda la_studentessa,masculine,singular,feminine,plural,NaN,NaN,1380,NaN,ignora,guardano,NaN,NaN,acceptable,1380,SP,0,NaN,NaN,2,amico,ragazze,ignorano,guarda,studentessa,,8.71119077997349,7.4,objrel_that_________SP
objrel_nounpp,la_studentessa che i_contadini davanti al_padre incontrano evitare i_fratelli,feminine,singular,masculine,plural,masculine,singular,1762,evitare,incontra,evitano,V2,evita,infinitive,3688,SPS,-8,NaN,NaN,4,studentessa,contadini,padre,incontrano,evitare,fratelli,8.01374091557765,8.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,l'_attore che la_bambina davanti all'_uomo criticano ama lo_studente,masculine,singular,feminine,singular,masculine,singular,3507,criticano,criticano,amano,V1,critica,num_violation,2570,SSS,7,NaN,NaN,3,attore,bambina,uomo,criticano,ama,studente,8.11066808619081,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,i_contadini dichiarano che le_bambine dietro agli_attori interrompe la_sorella,masculine,plural,feminine,plural,masculine,plural,2168,interrompe,dichiara,interrompe,V2,interrompono,num_violation,3403,PPP,7,NaN,NaN,3,contadini,dichiarano,bambine,attori,interrompe,sorella,6.90905891852459,8.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_amico che il_compasso davanti agli_uomini osservano difende la_contadina,masculine,singular,feminine,plural,masculine,plural,3189,compasso,osserva,difendono,N2,le madri,inanimate,633,SPP,-3,NaN,NaN,4,amico,compasso,uomini,osservano,difende,contadina,6.79272355685008,7.33333333333333,objrel_nounpp_______SPP
embedding_mental,le_bambine dichiarano che le_contadine accanto al_figlio indicano le_donne,feminine,plural,feminine,plural,masculine,singular,3320,NaN,dichiara,indica,NaN,NaN,acceptable,3320,PPS,0,NaN,NaN,4,bambine,dichiarano,contadine,figlio,indicano,donne,7.27011109900178,7.5,embedding_mental____PPS
embedding_mental_SR,le_studentesse dicono che le_madri difende le_sorelle,feminine,plural,feminine,plural,NaN,NaN,239,difende,dice,difende,V2,difendono,num_violation,1617,PP,5,NaN,NaN,3,studentesse,dicono,madri,difende,sorelle,,7.11239783379152,7.2,embedding_mental_SR_PP
objrel_nounpp,l'_attore che il_sonno dietro all'_uomo saluta evita il_contadino,masculine,singular,feminine,singular,masculine,singular,3511,sonno,salutano,evitano,N2,lamadre,abstract,11796,SSS,-3,NaN,NaN,5,attore,sonno,uomo,saluta,evita,contadino,7.85127040024567,5.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_dolore che la_studentessa accanto alle_ragazze osserva critica le_figlie,masculine,singular,feminine,singular,feminine,plural,3310,dolore,osservano,criticano,N1,ilpadre,abstract,3677,SSP,-1,NaN,NaN,4,dolore,studentessa,ragazze,osserva,critica,figlie,7.77001665823334,7.33333333333333,objrel_nounpp_______SSP
embedding_mental_SR,la_sorella dichiara che l'_attrice ignorare i_figli,feminine,singular,feminine,singular,NaN,NaN,1461,ignorare,dichiarano,ignorano,V2,ignora,infinitive,2584,SS,-5,NaN,NaN,3,sorella,dichiara,attrice,ignorare,figli,,8.05454736319678,7,embedding_mental_SR_SS
objrel_that,la_ragazza che la_bambina criticano incontra la_contadina,feminine,singular,feminine,singular,NaN,NaN,1439,criticano,criticano,incontrano,V1,critica,num_violation,2647,SS,4,NaN,NaN,4,ragazza,bambina,criticano,incontra,contadina,,7.04919508328206,8,objrel_that_________SS
objrel_that,le_amiche che la_figlia conosce incontrano il_padre,feminine,plural,feminine,singular,NaN,NaN,2532,NaN,conoscono,incontra,NaN,NaN,acceptable,2532,PS,0,NaN,NaN,1,amiche,figlia,conosce,incontrano,padre,,8.92079651325457,6.8,objrel_that_________PS
embedding_mental,la_ragazza ricorda che gli_amici davanti agli_attori_figlie la_studentessa,feminine,singular,masculine,plural,masculine,plural,1696,figlie,ricordano,attrae,V2,attraggono,verb_noun,2031,SPP,-7,NaN,NaN,2,ragazza,ricorda,amici,attori,figlie,studentessa,8.64765428280247,7,embedding_mental____SPP
embedding_mental,la_bambina ricorda che gli_amici vicino al_fratello conosce le_ragazze,feminine,singular,masculine,plural,masculine,singular,1716,conosce,ricordano,conosce,V2,conoscono,num_violation,981,SPS,7,NaN,NaN,3,bambina,ricorda,amici,fratello,conosce,ragazze,9.72478397049302,6.83333333333333,embedding_mental____SPS
objrel_nounpp,le_bambine che il_padre vicino all'_amica conosce accolgono le_ragazze,feminine,plural,masculine,singular,feminine,singular,2628,NaN,conoscono,accoglie,NaN,NaN,acceptable,2628,PSS,0,NaN,NaN,2,bambine,padre,amica,conosce,accolgono,ragazze,8.49851065121984,6.66666666666667,objrel_nounpp_______PSS
objrel_that,le_figlie che gli_studenti osserva bloccano i_contadini,feminine,plural,masculine,plural,NaN,NaN,623,osserva,osserva,blocca,V1,osservano,num_violation,6777,PP,4,NaN,NaN,4,figlie,studenti,osserva,bloccano,contadini,,6.80507267680875,7.6,objrel_that_________PP
embedding_mental,la_madre ricorda che lo_studente davanti al_ragazzo indicano la_bambina,feminine,singular,masculine,singular,masculine,singular,1995,indicano,ricordano,indicano,V2,indica,num_violation,3216,SSS,7,NaN,NaN,2,madre,ricorda,studente,ragazzo,indicano,bambina,9.14615997303071,7,embedding_mental____SSS
embedding_mental,la_bambina dichiara che i_ragazzi davanti alla_sorella criticano l'_uomo,feminine,singular,masculine,plural,feminine,singular,1290,NaN,dichiarano,critica,NaN,NaN,acceptable,1290,SPS,0,NaN,NaN,1,bambina,dichiara,ragazzi,sorella,criticano,uomo,8.60422148215916,7,embedding_mental____SPS
objrel_that,le_madri che le_bambine conoscono bloccano la_ragazza,feminine,plural,feminine,plural,NaN,NaN,3817,NaN,conosce,blocca,NaN,NaN,acceptable,3817,PP,0,NaN,NaN,5,madri,bambine,conoscono,bloccano,ragazza,,7.57102405669532,7.2,objrel_that_________PP
objrel_nounpp,il_padre che l'_attrice vicino ai_contadini amare indica lo_studente,masculine,singular,feminine,singular,masculine,plural,3430,amare,amano,indicano,V1,ama,infinitive,504,SSP,-7,NaN,NaN,2,padre,attrice,contadini,amare,indica,studente,8.06883193673186,6.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,il_padre ricorda che le_studentesse indica l'_amico,masculine,singular,feminine,plural,NaN,NaN,3135,indica,ricordano,indica,V2,indicano,num_violation,3065,SP,5,NaN,NaN,1,padre,ricorda,studentesse,indica,amico,,8.90934412945227,6.8,embedding_mental_SR_SP
