Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_nounpp,le_figlie che i_contadini davanti alla_studentessa evitano salutano la_donna,feminine,plural,masculine,plural,feminine,singular,3788,NaN,evita,saluta,NaN,NaN,acceptable,3788,PPS,0,NaN,NaN,5,figlie,contadini,studentessa,evitano,salutano,donna,6.85984358552968,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,i_fratelli che le_attrici dietro alla_studentessa evita fermano il_contadino,masculine,plural,feminine,plural,feminine,singular,2119,evita,evita,ferma,V1,evitano,num_violation,3445,PPS,7,NaN,NaN,2,fratelli,attrici,studentessa,evita,fermano,contadino,6.65638870706071,7.83333333333333,objrel_nounpp_______PPS
objrel_that,la_sorella che la_ragazza salutano indica i_contadini,feminine,singular,feminine,singular,NaN,NaN,1471,salutano,salutano,indicano,V1,saluta,num_violation,7657,SS,4,NaN,NaN,1,sorella,ragazza,salutano,indica,contadini,,7.838895190518,7.4,objrel_that_________SS
objrel_nounpp,i_figli che il_bambino davanti al_ragazzo conosce sogna l'_amica,masculine,plural,masculine,singular,masculine,singular,2992,sogna,conoscono,saluta,V2,salutano,num_violation,7853,PSS,8,NaN,NaN,5,figli,bambino,ragazzo,conosce,sogna,amica,9.24966138391476,6,objrel_nounpp_______PSS
objrel_nounpp,il_fratello che le_ragazze dietro alle_amiche salutano osserva le_studentesse,masculine,singular,feminine,plural,feminine,plural,1206,NaN,saluta,osservano,NaN,NaN,acceptable,1206,SPP,0,NaN,NaN,5,fratello,ragazze,amiche,salutano,osserva,studentesse,7.51405715747771,7.83333333333333,objrel_nounpp_______SPP
embedding_mental,la_figlia dichiara che le_ragazze vicino ai_contadini guarda le_bambine,feminine,singular,feminine,plural,masculine,plural,1162,guarda,dichiarano,guarda,V2,guardano,num_violation,2295,SPP,7,NaN,NaN,1,figlia,dichiara,ragazze,contadini,guarda,bambine,8.61364911991662,7.16666666666667,embedding_mental____SPP
objrel_that,il_salto che le_contadine fermano indica le_attrici,masculine,singular,feminine,plural,NaN,NaN,3148,salto,ferma,indicano,N1,l' amico,abstract,6030,SP,-1,NaN,NaN,3,salto,contadine,fermano,indica,attrici,,6.06500152808325,6.8,objrel_that_________SP
embedding_mental,le_ragazze dichiarano che gli_attori dietro alla_contadina difendono il_bambino,feminine,plural,masculine,plural,feminine,singular,3441,NaN,dichiara,difende,NaN,NaN,acceptable,3441,PPS,0,NaN,NaN,4,ragazze,dichiarano,attori,contadina,difendono,bambino,6.95494612765469,8,embedding_mental____PPS
objrel_that,i_quaderni che l'_amico evita ricordano la_figlia,masculine,plural,masculine,singular,NaN,NaN,2993,quaderni,evitano,ricorda,N1,i ragazzi,inanimate,4999,PS,-1,NaN,NaN,1,quaderni,amico,evita,ricordano,figlia,,7.77962982727761,6.6,objrel_that_________PS
objrel_nounpp,i_padri che la_sorella accanto al_contadino saluta interrompono la_bambina,masculine,plural,feminine,singular,masculine,singular,2464,NaN,salutano,interrompe,NaN,NaN,acceptable,2464,PSS,0,NaN,NaN,2,padri,sorella,contadino,saluta,interrompono,bambina,7.3739924889177,7.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_contadine che gli_amici accanto alle_attrici interrompe difendono la_figlia,feminine,plural,masculine,plural,feminine,plural,523,interrompe,interrompe,difende,V1,interrompono,num_violation,6324,PPP,7,NaN,NaN,5,contadine,amici,attrici,interrompe,difendono,figlia,6.56893586788977,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_amico che la_figlia davanti ai_padri blocca saluta la_sorella,masculine,singular,feminine,singular,masculine,plural,383,NaN,bloccano,salutano,NaN,NaN,acceptable,383,SSP,0,NaN,NaN,4,amico,figlia,padri,blocca,saluta,sorella,8.70256940520941,5.83333333333333,objrel_nounpp_______SSP
embedding_mental,i_fratelli dicono che la_ragazza davanti alla_bambina amiche il_figlio,masculine,plural,feminine,singular,feminine,singular,2380,amiche,dice,accolgono,V2,accoglie,verb_noun,147,PSS,-7,NaN,NaN,2,fratelli,dicono,ragazza,bambina,amiche,figlio,9.53755919392125,6.66666666666667,embedding_mental____PSS
embedding_mental,l'_amico dice che gli_attori dietro al_fratello bloccano i_contadini,masculine,singular,masculine,plural,masculine,singular,1193,NaN,dicono,blocca,NaN,NaN,acceptable,1193,SPS,0,NaN,NaN,3,amico,dice,attori,fratello,bloccano,contadini,8.60284303403548,6.66666666666667,embedding_mental____SPS
objrel_nounpp,la_donna che le_contadine davanti alla_sorella evitare ferma i_fratelli,feminine,singular,feminine,plural,feminine,singular,1093,evitare,evita,fermano,V1,evitano,infinitive,3576,SPS,-7,NaN,NaN,5,donna,contadine,sorella,evitare,ferma,fratelli,8.34493430614177,6.83333333333333,objrel_nounpp_______SPS
objrel_that,gli_attori che l'_amico incontra ricorda l'_uomo,masculine,plural,masculine,singular,NaN,NaN,2788,ricorda,incontrano,ricorda,V2,ricordano,num_violation,7123,PS,5,NaN,NaN,4,attori,amico,incontra,ricorda,uomo,,9.13223273539743,6,objrel_that_________PS
embedding_mental,i_bambini dicono che la_sorella accanto agli_amici accoglie la_studentessa,masculine,plural,feminine,singular,masculine,plural,2637,NaN,dice,accolgono,NaN,NaN,acceptable,2637,PSP,0,NaN,NaN,5,bambini,dicono,sorella,amici,accoglie,studentessa,8.56117520623479,7.33333333333333,embedding_mental____PSP
objrel_that,i_compassi che gli_attori accolgono amano gli_amici,masculine,plural,masculine,plural,NaN,NaN,2732,compassi,accoglie,ama,N1,i ragazzi,inanimate,147,PP,-1,NaN,NaN,5,compassi,attori,accolgono,amano,amici,,6.11632190551164,6.6,objrel_that_________PP
objrel_nounpp,la_ragazza che il_bambino davanti ai_fratelli saluta guarda la_figlia,feminine,singular,masculine,singular,masculine,plural,792,NaN,salutano,guardano,NaN,NaN,acceptable,792,SSP,0,NaN,NaN,2,ragazza,bambino,fratelli,saluta,guarda,figlia,9.6442419797319,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che le_madri davanti ai_fratelli guardano attraggo l'_amica,feminine,singular,feminine,plural,masculine,plural,1180,attraggo,guarda,attraggono,V2,attrae,wrong_person,1158,SPP,-8,NaN,NaN,4,ragazza,madri,fratelli,guardano,attraggo,amica,7.57827524196689,6.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,i_bambini dicono che i_figli attraggono lo_studente,masculine,plural,masculine,plural,NaN,NaN,3217,NaN,dice,attrae,NaN,NaN,acceptable,3217,PP,0,NaN,NaN,5,bambini,dicono,figli,attraggono,studente,,8.33179196558121,7.2,embedding_mental_SR_PP
objrel_nounpp,la_figlia che il_padre dietro ai_ragazzi attrae saluta il_contadino,feminine,singular,masculine,singular,masculine,plural,695,NaN,attraggono,salutano,NaN,NaN,acceptable,695,SSP,0,NaN,NaN,5,figlia,padre,ragazzi,attrae,saluta,contadino,8.59127592648795,6.5,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che le_figlie davanti ai_fratelli osservano attrici i_padri,masculine,plural,feminine,plural,masculine,plural,2164,attrici,osserva,indica,V2,indicano,verb_noun,1682,PPP,-8,NaN,NaN,3,bambini,figlie,fratelli,osservano,attrici,padri,7.32065669131625,7,objrel_nounpp_______PPP
embedding_mental,la_madre ricorda che la_contadina vicino ai_bambini evitano i_ragazzi,feminine,singular,feminine,singular,masculine,plural,1434,evitano,ricordano,evitano,V2,evita,num_violation,1933,SSP,7,NaN,NaN,2,madre,ricorda,contadina,bambini,evitano,ragazzi,8.4278033429347,7,embedding_mental____SSP
embedding_mental_SR,la_ragazza dice che le_donne fermare il_bambino,feminine,singular,feminine,plural,NaN,NaN,1170,fermare,dicono,ferma,V2,fermano,infinitive,2076,SP,-5,NaN,NaN,5,ragazza,dice,donne,fermare,bambino,,10.0511914056165,6,embedding_mental_SR_SP
objrel_nounpp,le_figlie che i_padri accanto alle_amiche incontrano conosce il_bambino,feminine,plural,masculine,plural,feminine,plural,545,conosce,incontra,conosce,V2,conoscono,num_violation,2072,PPP,8,NaN,NaN,1,figlie,padri,amiche,incontrano,conosce,bambino,8.01690304549864,6.83333333333333,objrel_nounpp_______PPP
embedding_mental_SR,le_studentesse ricordano che le_figlie attrae il_contadino,feminine,plural,feminine,plural,NaN,NaN,247,attrae,ricorda,attrae,V2,attraggono,num_violation,619,PP,5,NaN,NaN,1,studentesse,ricordano,figlie,attrae,contadino,,6.26920660799714,8.2,embedding_mental_SR_PP
embedding_mental,i_ragazzi dicono che la_bambina dietro alla_contadina ama il_figlio,masculine,plural,feminine,singular,feminine,singular,2254,NaN,dice,amano,NaN,NaN,acceptable,2254,PSS,0,NaN,NaN,2,ragazzi,dicono,bambina,contadina,ama,figlio,9.04887911687446,6.33333333333333,embedding_mental____PSS
objrel_that,la_studentessa che l'_amico attrae indico i_padri,feminine,singular,masculine,singular,NaN,NaN,1990,indico,attraggono,osservano,V2,osserva,wrong_person,6750,SS,-5,NaN,NaN,3,studentessa,amico,attrae,indico,padri,,6.93462137160717,6.6,objrel_that_________SS
objrel_nounpp,i_dolori che la_bambina davanti alle_ragazze conosce criticano i_padri,masculine,plural,feminine,singular,feminine,plural,2270,dolori,conoscono,critica,N1,gliattori,abstract,4278,PSP,-1,NaN,NaN,4,dolori,bambina,ragazze,conosce,criticano,padri,7.6615453693175,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_attrici che la_contadina dietro all'_uomo interrompe attraete la_madre,feminine,plural,feminine,singular,masculine,singular,452,attraete,interrompono,attrae,V2,attraggono,wrong_person,950,PSS,-8,NaN,NaN,5,attrici,contadina,uomo,interrompe,attraete,madre,6.31491468994993,7.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,la_ginnastica ricorda che la_bambina blocca gli_attori,feminine,singular,feminine,singular,NaN,NaN,1443,ginnastica,ricordano,bloccano,N1,la ragazza,abstract,4089,SS,-1,NaN,NaN,3,ginnastica,ricorda,bambina,blocca,attori,,7.86167548159027,7.2,embedding_mental_SR_SS
objrel_that,l'_amica che le_ragazze interrompono incontra gli_uomini,feminine,singular,feminine,plural,NaN,NaN,1336,NaN,interrompe,incontrano,NaN,NaN,acceptable,1336,SP,0,NaN,NaN,4,amica,ragazze,interrompono,incontra,uomini,,8.0734934407622,7.6,objrel_that_________SP
embedding_mental_SR,le_figlie dicono che la_studentessa accolgono la_madre,feminine,plural,feminine,singular,NaN,NaN,388,accolgono,dice,accolgono,V2,accoglie,num_violation,172,PS,5,NaN,NaN,5,figlie,dicono,studentessa,accolgono,madre,,7.73044329998509,7.4,embedding_mental_SR_PS
objrel_nounpp,la_contadina che gli_uomini vicino al_bambino evitano studenti lo_studente,feminine,singular,masculine,plural,masculine,singular,1720,studenti,evita,difendono,V2,difende,verb_noun,7636,SPS,-8,NaN,NaN,2,contadina,uomini,bambino,evitano,studenti,studente,7.67682118298339,7.5,objrel_nounpp_______SPS
objrel_that,le_ragazze che il_fratello interrompe osservano le_figlie,feminine,plural,masculine,singular,NaN,NaN,2852,NaN,interrompono,osserva,NaN,NaN,acceptable,2852,PS,0,NaN,NaN,1,ragazze,fratello,interrompe,osservano,figlie,,7.58886837201128,8,objrel_that_________PS
embedding_mental,le_donne dicono che l'_amico dietro alle_ragazze ignori i_figli,feminine,plural,masculine,singular,feminine,plural,785,ignori,dice,ignorano,V2,ignora,wrong_person,2635,PSP,-7,NaN,NaN,1,donne,dicono,amico,ragazze,ignori,figli,9.35036021125192,5.66666666666667,embedding_mental____PSP
objrel_nounpp,l'_amica che i_figli accanto alle_donne indichiamo critica le_contadine,feminine,singular,masculine,plural,feminine,plural,1515,indichiamo,indica,criticano,V1,indicano,wrong_person,5938,SPP,-7,NaN,NaN,2,amica,figli,donne,indichiamo,critica,contadine,6.88221240369796,6.83333333333333,objrel_nounpp_______SPP
embedding_mental,le_contadine dicono che le_attrici davanti ai_fratelli osservano la_bambina,feminine,plural,feminine,plural,masculine,plural,3881,NaN,dice,osserva,NaN,NaN,acceptable,3881,PPP,0,NaN,NaN,5,contadine,dicono,attrici,fratelli,osservano,bambina,6.95781857461337,7.66666666666667,embedding_mental____PPP
objrel_nounpp,il_figlio che il_fratello dietro alla_ragazza fermo ignora le_donne,masculine,singular,masculine,singular,feminine,singular,3854,fermo,fermano,ignorano,V1,ferma,wrong_person,4113,SSS,-7,NaN,NaN,4,figlio,fratello,ragazza,fermo,ignora,donne,9.49093753736401,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,la_contadina ricorda che l'_amica davanti allo_studente indicano i_fratelli,feminine,singular,feminine,singular,masculine,singular,1471,indicano,ricordano,indicano,V2,indica,num_violation,3212,SSS,7,NaN,NaN,1,contadina,ricorda,amica,studente,indicano,fratelli,7.78805458131248,7.5,embedding_mental____SSS
embedding_mental,le_studentesse dichiarano che il_fratello davanti alla_figlia amano le_madri,feminine,plural,masculine,singular,feminine,singular,878,amano,dichiara,amano,V2,ama,num_violation,419,PSS,7,NaN,NaN,3,studentesse,dichiarano,fratello,figlia,amano,madri,7.58147466284201,7.5,embedding_mental____PSS
objrel_nounpp,il_fratello che le_figlie accanto all'_amica ricorda incontra la_bambina,masculine,singular,feminine,plural,feminine,singular,3106,ricorda,ricorda,incontrano,V1,ricordano,num_violation,7270,SPS,7,NaN,NaN,1,fratello,figlie,amica,ricorda,incontra,bambina,8.75477872632034,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,la_studentessa che i_contadini dietro ai_ragazzi accolgono conosce l'_amico,feminine,singular,masculine,plural,masculine,plural,1921,NaN,accoglie,conoscono,NaN,NaN,acceptable,1921,SPP,0,NaN,NaN,2,studentessa,contadini,ragazzi,accolgono,conosce,amico,8.13514752340267,8,objrel_nounpp_______SPP
embedding_mental,i_ragazzi ricordano che il_padre vicino agli_studenti guardano il_bambino,masculine,plural,masculine,singular,masculine,plural,2960,guardano,ricorda,guardano,V2,guarda,num_violation,2526,PSP,7,NaN,NaN,4,ragazzi,ricordano,padre,studenti,guardano,bambino,9.02676472054245,7.33333333333333,embedding_mental____PSP
objrel_nounpp,la_madre che la_ragazza accanto alle_sorelle indicano accoglie gli_uomini,feminine,singular,feminine,singular,feminine,plural,1301,indicano,indicano,accolgono,V1,indica,num_violation,5932,SSP,7,NaN,NaN,1,madre,ragazza,sorelle,indicano,accoglie,uomini,8.5545809385335,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_figlia che il_fratello dietro all'_amica evitare indica la_bambina,feminine,singular,masculine,singular,feminine,singular,1862,evitare,evitano,indicano,V1,evita,infinitive,3364,SSS,-7,NaN,NaN,3,figlia,fratello,amica,evitare,indica,bambina,9.19845695978491,6.5,objrel_nounpp_______SSS
objrel_that,le_attrici che il_padre blocca evita la_studentessa,feminine,plural,masculine,singular,NaN,NaN,789,evita,bloccano,evita,V2,evitano,num_violation,3292,PS,5,NaN,NaN,3,attrici,padre,blocca,evita,studentessa,,7.30649602512051,6.8,objrel_that_________PS
objrel_nounpp,i_contadini che le_attrici accanto alle_donne ignorano ama gli_uomini,masculine,plural,feminine,plural,feminine,plural,2052,ama,ignora,ama,V2,amano,num_violation,654,PPP,8,NaN,NaN,4,contadini,attrici,donne,ignorano,ama,uomini,7.67884753349172,6.33333333333333,objrel_nounpp_______PPP
objrel_that,la_figlia che la_madre critica guarda il_bambino,feminine,singular,feminine,singular,NaN,NaN,718,NaN,criticano,guardano,NaN,NaN,acceptable,718,SS,0,NaN,NaN,2,figlia,madre,critica,guarda,bambino,,9.77239728605026,6.2,objrel_that_________SS
objrel_nounpp,l'_uomo che i_bambini accanto al_contadino osservano guardano il_figlio,masculine,singular,masculine,plural,masculine,singular,3770,guardano,osserva,guardano,V2,guarda,num_violation,4624,SPS,8,NaN,NaN,1,uomo,bambini,contadino,osservano,guardano,figlio,8.50955967480303,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,i_figli che la_contadina davanti all'_attrice evita sogna la_sorella,masculine,plural,feminine,singular,feminine,singular,2370,sogna,evitano,saluta,V2,salutano,num_violation,7861,PSS,8,NaN,NaN,4,figli,contadina,attrice,evita,sogna,sorella,7.37154813263464,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,l'_amica ricorda che i_padri dietro agli_attori incontrare i_figli,feminine,singular,masculine,plural,masculine,plural,1645,incontrare,ricordano,incontra,V2,incontrano,infinitive,2894,SPP,-7,NaN,NaN,1,amica,ricorda,padri,attori,incontrare,figli,8.52587083520943,6.33333333333333,embedding_mental____SPP
objrel_nounpp,la_figlia che le_studentesse vicino alle_bambine guardano difendono i_ragazzi,feminine,singular,feminine,plural,feminine,plural,1044,difendono,guarda,difendono,V2,difende,num_violation,3258,SPP,8,NaN,NaN,5,figlia,studentesse,bambine,guardano,difendono,ragazzi,7.6551269773159,8,objrel_nounpp_______SPP
objrel_nounpp,le_ragazze che i_fratelli accanto all'_attore bloccano ignorano le_madri,feminine,plural,masculine,plural,masculine,singular,3900,NaN,blocca,ignora,NaN,NaN,acceptable,3900,PPS,0,NaN,NaN,3,ragazze,fratelli,attore,bloccano,ignorano,madri,7.15903760661587,7,objrel_nounpp_______PPS
objrel_that,i_contadini che le_donne ignorano indicano i_figli,masculine,plural,feminine,plural,NaN,NaN,3277,NaN,ignora,indica,NaN,NaN,acceptable,3277,PP,0,NaN,NaN,4,contadini,donne,ignorano,indicano,figli,,7.60665585909185,7,objrel_that_________PP
objrel_nounpp,i_padri che la_sorella davanti al_bambino guardano ricordano il_contadino,masculine,plural,feminine,singular,masculine,singular,2515,guardano,guardano,ricorda,V1,guarda,num_violation,4549,PSS,7,NaN,NaN,3,padri,sorella,bambino,guardano,ricordano,contadino,7.89998419806944,7.5,objrel_nounpp_______PSS
objrel_that,i_padri che le_contadine incontrano dichiarate le_bambine,masculine,plural,feminine,plural,NaN,NaN,2221,dichiarate,incontra,ignora,V2,ignorano,wrong_person,3032,PP,-5,NaN,NaN,1,padri,contadine,incontrano,dichiarate,bambine,,5.74108810298866,8.2,objrel_that_________PP
objrel_that,la_madre che gli_studenti conoscere critica gli_amici,feminine,singular,masculine,plural,NaN,NaN,1659,conoscere,conosce,criticano,V1,conoscono,infinitive,2157,SP,-4,NaN,NaN,4,madre,studenti,conoscere,critica,amici,,8.98786262037247,6.8,objrel_that_________SP
objrel_that,il_bambino che la_figlia ama criticano l'_amica,masculine,singular,feminine,singular,NaN,NaN,3265,criticano,amano,criticano,V2,critica,num_violation,2589,SS,5,NaN,NaN,5,bambino,figlia,ama,criticano,amica,,8.46345468254446,6,objrel_that_________SS
embedding_mental,le_madri dicono che i_contadini davanti alla_bambina fermano la_figlia,feminine,plural,masculine,plural,feminine,singular,3426,NaN,dice,ferma,NaN,NaN,acceptable,3426,PPS,0,NaN,NaN,1,madri,dicono,contadini,bambina,fermano,figlia,8.15555800790384,6.66666666666667,embedding_mental____PPS
embedding_mental_SR,i_piaceri dicono che lo_studente guarda i_padri,masculine,plural,masculine,singular,NaN,NaN,2769,piaceri,dice,guardano,N1,gli amici,abstract,5354,PS,-1,NaN,NaN,2,piaceri,dicono,studente,guarda,padri,,8.2173330666051,6.4,embedding_mental_SR_PS
objrel_nounpp,le_studentesse che le_bambine dietro alla_donna interrompono blocca le_ragazze,feminine,plural,feminine,plural,feminine,singular,121,blocca,interrompe,blocca,V2,bloccano,num_violation,1624,PPS,8,NaN,NaN,3,studentesse,bambine,donna,interrompono,blocca,ragazze,7.37404536397745,8,objrel_nounpp_______PPS
objrel_nounpp,il_padre che i_fratelli dietro agli_uomini studentesse critica gli_amici,masculine,singular,masculine,plural,masculine,plural,3678,studentesse,difende,criticano,V1,difendono,verb_noun,7442,SPP,-7,NaN,NaN,4,padre,fratelli,uomini,studentesse,critica,amici,8.81313871967404,7,objrel_nounpp_______SPP
embedding_mental,l'_attore dice che l'_amico accanto alle_figlie critica gli_studenti,masculine,singular,masculine,singular,feminine,plural,721,NaN,dicono,criticano,NaN,NaN,acceptable,721,SSP,0,NaN,NaN,2,attore,dice,amico,figlie,critica,studenti,8.70264656235268,6,embedding_mental____SSP
objrel_nounpp,le_donne che il_fratello dietro alle_attrici conosce padri il_bambino,feminine,plural,masculine,singular,feminine,plural,783,padri,conoscono,saluta,V2,salutano,verb_noun,5538,PSP,-8,NaN,NaN,4,donne,fratello,attrici,conosce,padri,bambino,8.74377843378195,6.5,objrel_nounpp_______PSP
objrel_that,le_studentesse che i_bambini osservano incontrano la_donna,feminine,plural,masculine,plural,NaN,NaN,3950,NaN,osserva,incontra,NaN,NaN,acceptable,3950,PP,0,NaN,NaN,4,studentesse,bambini,osservano,incontrano,donna,,7.46329484815688,8.4,objrel_that_________PP
objrel_nounpp,gli_studenti che la_madre davanti alla_sorella ignora difende l'_amico,masculine,plural,feminine,singular,feminine,singular,2343,difende,ignorano,difende,V2,difendono,num_violation,2827,PSS,8,NaN,NaN,3,studenti,madre,sorella,ignora,difende,amico,8.60885101796494,6.33333333333333,objrel_nounpp_______PSS
objrel_that,le_donne che gli_attori osservano dichiariamo la_figlia,feminine,plural,masculine,plural,NaN,NaN,594,dichiariamo,osserva,ignora,V2,ignorano,wrong_person,3264,PP,-5,NaN,NaN,4,donne,attori,osservano,dichiariamo,figlia,,7.40145342655306,7.4,objrel_that_________PP
embedding_mental,i_ragazzi dichiarano che gli_uomini davanti al_contadino incontrano il_figlio,masculine,plural,masculine,plural,masculine,singular,3256,NaN,dichiara,incontra,NaN,NaN,acceptable,3256,PPS,0,NaN,NaN,5,ragazzi,dichiarano,uomini,contadino,incontrano,figlio,8.27434793586758,8,embedding_mental____PPS
embedding_mental_SR,le_sorelle dicono che le_figlie osserva i_ragazzi,feminine,plural,feminine,plural,NaN,NaN,218,osserva,dice,osserva,V2,osservano,num_violation,3556,PP,5,NaN,NaN,3,sorelle,dicono,figlie,osserva,ragazzi,,8.46718485063826,6.6,embedding_mental_SR_PP
objrel_that,la_ragazza che l'_amico evitare saluta il_fratello,feminine,singular,masculine,singular,NaN,NaN,1930,evitare,evitano,salutano,V1,evita,infinitive,3371,SS,-4,NaN,NaN,5,ragazza,amico,evitare,saluta,fratello,,9.62427251717276,6.6,objrel_that_________SS
objrel_nounpp,gli_amici che le_attrici accanto alla_sorella incontrano indica la_studentessa,masculine,plural,feminine,plural,feminine,singular,2080,indica,incontra,indica,V2,indicano,num_violation,5741,PPS,8,NaN,NaN,4,amici,attrici,sorella,incontrano,indica,studentessa,7.65767190314367,7.66666666666667,objrel_nounpp_______PPS
embedding_mental_SR,il_bambino dice che il_contadino amano gli_uomini,masculine,singular,masculine,singular,NaN,NaN,3751,amano,dicono,amano,V2,ama,num_violation,373,SS,5,NaN,NaN,4,bambino,dice,contadino,amano,uomini,,9.14822075724591,6.2,embedding_mental_SR_SS
embedding_mental,le_figlie ricordano che le_sedie davanti alle_attrici criticano l'_amica,feminine,plural,feminine,plural,feminine,plural,40,sedie,ricorda,critica,N2,lecontadine,inanimate,6259,PPP,-4,NaN,NaN,2,figlie,ricordano,sedie,attrici,criticano,amica,6.53244071610181,6.83333333333333,embedding_mental____PPP
objrel_that,l'_amico che la_studentessa indicano ferma il_ragazzo,masculine,singular,feminine,singular,NaN,NaN,3420,indicano,indicano,fermano,V1,indica,num_violation,5996,SS,4,NaN,NaN,4,amico,studentessa,indicano,ferma,ragazzo,,8.95857329514448,7.2,objrel_that_________SS
objrel_nounpp,l'_amico che la_studentessa accanto agli_uomini ferma evitare la_ragazza,masculine,singular,feminine,singular,masculine,plural,3452,evitare,fermano,evitano,V2,evita,infinitive,3441,SSP,-8,NaN,NaN,3,amico,studentessa,uomini,ferma,evitare,ragazza,9.46082896360586,6.83333333333333,objrel_nounpp_______SSP
embedding_mental_SR,la_figlia dichiara che le_amiche ferma la_donna,feminine,singular,feminine,plural,NaN,NaN,1123,ferma,dichiarano,ferma,V2,fermano,num_violation,2080,SP,5,NaN,NaN,3,figlia,dichiara,amiche,ferma,donna,,8.86811175372415,6,embedding_mental_SR_SP
objrel_nounpp,la_donna che la_studentessa davanti alla_ragazza ferma ignorano le_amiche,feminine,singular,feminine,singular,feminine,singular,1354,ignorano,fermano,ignorano,V2,ignora,num_violation,4909,SSS,8,NaN,NaN,1,donna,studentessa,ragazza,ferma,ignorano,amiche,8.32637226676724,7,objrel_nounpp_______SSS
objrel_that,i_contadini che la_ragazza incontrano fermano la_studentessa,masculine,plural,feminine,singular,NaN,NaN,2384,incontrano,incontrano,ferma,V1,incontra,num_violation,5582,PS,4,NaN,NaN,3,contadini,ragazza,incontrano,fermano,studentessa,,7.26476998692287,8.8,objrel_that_________PS
objrel_nounpp,il_ragazzo che il_fratello davanti agli_amici evita incontra la_figlia,masculine,singular,masculine,singular,masculine,plural,260,NaN,evitano,incontrano,NaN,NaN,acceptable,260,SSP,0,NaN,NaN,5,ragazzo,fratello,amici,evita,incontra,figlia,9.07293994042847,6.5,objrel_nounpp_______SSP
objrel_nounpp,le_donne che la_bambina vicino alle_attrici indico interrompono i_fratelli,feminine,plural,feminine,singular,feminine,plural,277,indico,indicano,interrompe,V1,indica,wrong_person,6088,PSP,-7,NaN,NaN,1,donne,bambina,attrici,indico,interrompono,fratelli,6.93088350560955,7.5,objrel_nounpp_______PSP
objrel_nounpp,l'_uomo che la_madre dietro alle_attrici evita accoglie le_donne,masculine,singular,feminine,singular,feminine,plural,528,NaN,evitano,accolgono,NaN,NaN,acceptable,528,SSP,0,NaN,NaN,1,uomo,madre,attrici,evita,accoglie,donne,8.09507389444782,5.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_contadini che gli_orologi accanto alla_sorella guarda salutano le_attrici,masculine,plural,feminine,singular,feminine,singular,2366,glorologi,guardano,saluta,N2,la ragazza,inanimate,1876,PSS,-3,NaN,NaN,5,contadini,orologi,sorella,guarda,salutano,attrici,7.34483827609008,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,l'_amica dice che la_figlia davanti alla_madre bambini le_attrici,feminine,singular,feminine,singular,feminine,singular,1324,bambini,dicono,accolgono,V2,accoglie,verb_noun,981,SSS,-7,NaN,NaN,5,amica,dice,figlia,madre,bambini,attrici,9.51806459232705,5.66666666666667,embedding_mental____SSS
objrel_nounpp,le_ragazze che le_madri dietro ai_fratelli conosce amano gli_studenti,feminine,plural,feminine,plural,masculine,plural,178,conosce,conosce,ama,V1,conoscono,num_violation,2000,PPP,7,NaN,NaN,3,ragazze,madri,fratelli,conosce,amano,studenti,8.3912473828218,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_bambina che il_figlio davanti ai_fratelli difendono indica l'_amica,feminine,singular,masculine,singular,masculine,plural,1901,difendono,difendono,indicano,V1,difende,num_violation,3104,SSP,7,NaN,NaN,5,bambina,figlio,fratelli,difendono,indica,amica,8.36715653695757,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_madre che le_figlie accanto al_contadino evitano indica i_bambini,feminine,singular,feminine,plural,masculine,singular,1806,NaN,evita,indicano,NaN,NaN,acceptable,1806,SPS,0,NaN,NaN,3,madre,figlie,contadino,evitano,indica,bambini,7.85051899349464,6.66666666666667,objrel_nounpp_______SPS
objrel_that,la_donna che il_padre contadini interrompe gli_uomini,feminine,singular,masculine,singular,NaN,NaN,1858,contadini,difendono,interrompono,V1,difende,verb_noun,2885,SS,-4,NaN,NaN,4,donna,padre,contadini,interrompe,uomini,,8.87283083148477,7,objrel_that_________SS
embedding_mental,le_donne dichiarano che gli_amici davanti al_padre incontrano i_ragazzi,feminine,plural,masculine,plural,masculine,singular,3363,NaN,dichiara,incontra,NaN,NaN,acceptable,3363,PPS,0,NaN,NaN,2,donne,dichiarano,amici,padre,incontrano,ragazzi,8.89364403800496,7,embedding_mental____PPS
embedding_mental,la_bambina dichiara che i_ragazzi davanti alla_sorella critica l'_uomo,feminine,singular,masculine,plural,feminine,singular,1591,critica,dichiarano,critica,V2,criticano,num_violation,1234,SPS,7,NaN,NaN,3,bambina,dichiara,ragazzi,sorella,critica,uomo,9.09852175004379,6.66666666666667,embedding_mental____SPS
objrel_nounpp,l'_uomo che la_sorella dietro alla_figlia conosce difende il_bambino,masculine,singular,feminine,singular,feminine,singular,533,NaN,conoscono,difendono,NaN,NaN,acceptable,533,SSS,0,NaN,NaN,2,uomo,sorella,figlia,conosce,difende,bambino,9.38872232258674,6.33333333333333,objrel_nounpp_______SSS
objrel_that,la_bambina che le_attrici evitano interrompere le_amiche,feminine,singular,feminine,plural,NaN,NaN,1056,interrompere,evita,interrompono,V2,interrompe,infinitive,6423,SP,-5,NaN,NaN,4,bambina,attrici,evitano,interrompere,amiche,,6.99621836740469,7.8,objrel_that_________SP
objrel_nounpp,l'_amico che le_ragazze dietro alle_sorelle indicano donne la_figlia,masculine,singular,feminine,plural,feminine,plural,3070,donne,indica,bloccano,V2,blocca,verb_noun,3657,SPP,-8,NaN,NaN,5,amico,ragazze,sorelle,indicano,donne,figlia,9.33355049153786,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,la_donna che i_padri vicino alla_bambina studentessa ignora il_figlio,feminine,singular,masculine,plural,feminine,singular,1609,studentessa,ama,ignorano,V1,amano,verb_noun,7209,SPS,-7,NaN,NaN,1,donna,padri,bambina,studentessa,ignora,figlio,8.46933101095692,6.66666666666667,objrel_nounpp_______SPS
objrel_that,i_ragazzi che gli_studenti accoglie difendono l'_attrice,masculine,plural,masculine,plural,NaN,NaN,2735,accoglie,accoglie,difende,V1,accolgono,num_violation,139,PP,4,NaN,NaN,4,ragazzi,studenti,accoglie,difendono,attrice,,7.15528431650266,7.8,objrel_that_________PP
objrel_nounpp,i_figli che l'_amica dietro alla_donna accolgono ignorano il_padre,masculine,plural,feminine,singular,feminine,singular,2369,accolgono,accolgono,ignora,V1,accoglie,num_violation,306,PSS,7,NaN,NaN,4,figli,amica,donna,accolgono,ignorano,padre,8.24741727647573,6.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,i_ragazzi dichiarano che i_figli critica l'_attore,masculine,plural,masculine,plural,NaN,NaN,2722,critica,dichiara,critica,V2,criticano,num_violation,1392,PP,5,NaN,NaN,2,ragazzi,dichiarano,figli,critica,attore,,7.99421450820451,7,embedding_mental_SR_PP
embedding_mental,il_ragazzo dice che il_figlio accanto alle_bambine incontrano la_madre,masculine,singular,masculine,singular,feminine,plural,3807,incontrano,dicono,incontrano,V2,incontra,num_violation,2937,SSP,7,NaN,NaN,4,ragazzo,dice,figlio,bambine,incontrano,madre,9.4734850360656,6.5,embedding_mental____SSP
objrel_that,le_figlie che l'_attore interrompe osservano gli_studenti,feminine,plural,masculine,singular,NaN,NaN,2755,NaN,interrompono,osserva,NaN,NaN,acceptable,2755,PS,0,NaN,NaN,1,figlie,attore,interrompe,osservano,studenti,,6.72045627864356,7.8,objrel_that_________PS
objrel_nounpp,l'_attrice che i_fratelli davanti ai_contadini criticano incontrano la_donna,feminine,singular,masculine,plural,masculine,plural,1649,incontrano,critica,incontrano,V2,incontra,num_violation,5592,SPP,8,NaN,NaN,4,attrice,fratelli,contadini,criticano,incontrano,donna,7.21467814058323,8,objrel_nounpp_______SPP
embedding_mental,il_ragazzo dichiara che il_fratello davanti alle_attrici incontrano il_contadino,masculine,singular,masculine,singular,feminine,plural,3815,incontrano,dichiarano,incontrano,V2,incontra,num_violation,2956,SSP,7,NaN,NaN,5,ragazzo,dichiara,fratello,attrici,incontrano,contadino,7.62503914610254,8.16666666666667,embedding_mental____SSP
objrel_nounpp,le_donne che i_fratelli accanto alla_madre difende fermano l'_amica,feminine,plural,masculine,plural,feminine,singular,593,difende,difende,ferma,V1,difendono,num_violation,2967,PPS,7,NaN,NaN,4,donne,fratelli,madre,difende,fermano,amica,8.42349085095723,6.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_sorelle che l'_attore vicino al_contadino osserva evitare l'_amica,feminine,plural,masculine,singular,masculine,singular,997,evitare,osservano,evita,V2,evitano,infinitive,3482,PSS,-8,NaN,NaN,5,sorelle,attore,contadino,osserva,evitare,amica,7.78704156422736,6.83333333333333,objrel_nounpp_______PSS
embedding_mental_SR,i_padri dichiarano che le_ragazze indicano le_bambine,masculine,plural,feminine,plural,NaN,NaN,3407,NaN,dichiara,indica,NaN,NaN,acceptable,3407,PP,0,NaN,NaN,4,padri,dichiarano,ragazze,indicano,bambine,,7.26986102163232,7.4,embedding_mental_SR_PP
objrel_that,le_contadine che la_bambina blocca incontrano i_fratelli,feminine,plural,feminine,singular,NaN,NaN,2675,NaN,bloccano,incontra,NaN,NaN,acceptable,2675,PS,0,NaN,NaN,4,contadine,bambina,blocca,incontrano,fratelli,,6.82402425855248,8,objrel_that_________PS
objrel_nounpp,le_studentesse che la_madre accanto ai_contadini osserva ignorano i_ragazzi,feminine,plural,feminine,singular,masculine,plural,3017,NaN,osservano,ignora,NaN,NaN,acceptable,3017,PSP,0,NaN,NaN,4,studentesse,madre,contadini,osserva,ignorano,ragazzi,7.56418270757905,7.83333333333333,objrel_nounpp_______PSP
embedding_mental,la_bambina dice che il_figlio vicino alla_donna accogliere l'_uomo,feminine,singular,masculine,singular,feminine,singular,1836,accogliere,dicono,accolgono,V2,accoglie,infinitive,12,SSS,-7,NaN,NaN,4,bambina,dice,figlio,donna,accogliere,uomo,9.80332451601188,6,embedding_mental____SSS
objrel_nounpp,la_madre che i_figli davanti alla_contadina ricorda evita i_ragazzi,feminine,singular,masculine,plural,feminine,singular,1619,ricorda,ricorda,evitano,V1,ricordano,num_violation,7249,SPS,7,NaN,NaN,4,madre,figli,contadina,ricorda,evita,ragazzi,8.63625140226775,6.33333333333333,objrel_nounpp_______SPS
objrel_that,i_bambini che gli_uomini osservano fermano la_ragazza,masculine,plural,masculine,plural,NaN,NaN,3202,NaN,osserva,ferma,NaN,NaN,acceptable,3202,PP,0,NaN,NaN,2,bambini,uomini,osservano,fermano,ragazza,,8.4291088218923,7.2,objrel_that_________PP
objrel_that,i_figli che l'_amica osserva accolgono la_donna,masculine,plural,feminine,singular,NaN,NaN,2319,NaN,osservano,accoglie,NaN,NaN,acceptable,2319,PS,0,NaN,NaN,5,figli,amica,osserva,accolgono,donna,,8.0365344175362,6.2,objrel_that_________PS
embedding_mental_SR,l'_amica dichiara che il_fratello incontrano le_sorelle,feminine,singular,masculine,singular,NaN,NaN,1764,incontrano,dichiarano,incontrano,V2,incontra,num_violation,2905,SS,5,NaN,NaN,2,amica,dichiara,fratello,incontrano,sorelle,,8.01032402690135,7.6,embedding_mental_SR_SS
objrel_nounpp,gli_attori che le_madri vicino agli_amici salutare conoscono gli_uomini,masculine,plural,feminine,plural,masculine,plural,2151,salutare,saluta,conosce,V1,salutano,infinitive,8028,PPP,-7,NaN,NaN,2,attori,madri,amici,salutare,conoscono,uomini,8.36337629344916,6.5,objrel_nounpp_______PPP
embedding_mental_SR,le_contadine ricordano che le_figlie amici la_studentessa,feminine,plural,feminine,plural,NaN,NaN,89,amici,ricorda,blocca,V2,bloccano,verb_noun,306,PP,-5,NaN,NaN,5,contadine,ricordano,figlie,amici,studentessa,,6.94187579756258,8,embedding_mental_SR_PP
objrel_that,l'_amico che lo_studente indica accoglie l'_attore,masculine,singular,masculine,singular,NaN,NaN,368,NaN,indicano,accolgono,NaN,NaN,acceptable,368,SS,0,NaN,NaN,4,amico,studente,indica,accoglie,attore,,7.73218537235806,6.6,objrel_that_________SS
embedding_mental,le_madri dichiarano che le_bambine davanti alla_studentessa difendono la_donna,feminine,plural,feminine,plural,feminine,singular,3417,NaN,dichiara,difende,NaN,NaN,acceptable,3417,PPS,0,NaN,NaN,3,madri,dichiarano,bambine,studentessa,difendono,donna,6.95531256079974,7.83333333333333,embedding_mental____PPS
objrel_that,lo_studente che il_bambino incontra evita le_donne,masculine,singular,masculine,singular,NaN,NaN,946,NaN,incontrano,evitano,NaN,NaN,acceptable,946,SS,0,NaN,NaN,4,studente,bambino,incontra,evita,donne,,8.16134895237323,6.6,objrel_that_________SS
objrel_that,la_madre che la_donna osserva ricorda i_fratelli,feminine,singular,feminine,singular,NaN,NaN,766,NaN,osservano,ricordano,NaN,NaN,acceptable,766,SS,0,NaN,NaN,3,madre,donna,osserva,ricorda,fratelli,,9.19844038998784,6.4,objrel_that_________SS
objrel_nounpp,la_studentessa che la_figlia accanto alle_contadine indica guardano le_donne,feminine,singular,feminine,singular,feminine,plural,1319,guardano,indicano,guardano,V2,guarda,num_violation,4555,SSP,8,NaN,NaN,2,studentessa,figlia,contadine,indica,guardano,donne,7.50124617312732,7.5,objrel_nounpp_______SSP
embedding_mental,i_bambini dicono che le_studentesse dietro alle_sorelle amano il_figlio,masculine,plural,feminine,plural,feminine,plural,3640,NaN,dice,ama,NaN,NaN,acceptable,3640,PPP,0,NaN,NaN,2,bambini,dicono,studentesse,sorelle,amano,figlio,8.54744004837191,7,embedding_mental____PPP
embedding_mental,le_sorelle dicono che le_figlie accanto agli_uomini accolgono la_studentessa,feminine,plural,feminine,plural,masculine,plural,3995,NaN,dice,accoglie,NaN,NaN,acceptable,3995,PPP,0,NaN,NaN,1,sorelle,dicono,figlie,uomini,accolgono,studentessa,7.65066726970741,7.5,embedding_mental____PPP
objrel_that,la_madre che la_studentessa attrarre ricorda i_bambini,feminine,singular,feminine,singular,NaN,NaN,1430,attrarre,attraggono,ricordano,V1,attrae,infinitive,980,SS,-4,NaN,NaN,3,madre,studentessa,attrarre,ricorda,bambini,,8.42734403247679,7.6,objrel_that_________SS
objrel_nounpp,il_ragazzo che l'_attrice dietro ai_bambini guarda ignorano i_figli,masculine,singular,feminine,singular,masculine,plural,3437,ignorano,guardano,ignorano,V2,ignora,num_violation,4913,SSP,8,NaN,NaN,5,ragazzo,attrice,bambini,guarda,ignorano,figli,8.91961191500719,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,l'_attrice dichiara che il_fratello vicino ai_figli osservano gli_amici,feminine,singular,masculine,singular,masculine,plural,1901,osservano,dichiarano,osservano,V2,osserva,num_violation,3700,SSP,7,NaN,NaN,1,attrice,dichiara,fratello,figli,osservano,amici,8.25575911076598,7,embedding_mental____SSP
embedding_mental,i_ragazzi ricordano che l'_uomo accanto all'_amica amano i_figli,masculine,plural,masculine,singular,feminine,singular,2898,amano,ricorda,amano,V2,ama,num_violation,446,PSS,7,NaN,NaN,4,ragazzi,ricordano,uomo,amica,amano,figli,9.22643916188761,5.83333333333333,embedding_mental____PSS
embedding_mental_SR,il_bambino ricorda che la_ragazza amiche la_contadina,masculine,singular,feminine,singular,NaN,NaN,3272,amiche,ricordano,guardano,V2,guarda,verb_noun,138,SS,-5,NaN,NaN,1,bambino,ricorda,ragazza,amiche,contadina,,8.61514064247006,7.2,embedding_mental_SR_SS
embedding_mental,i_bambini ricordano che la_figlia vicino alle_donne saluta i_fratelli,masculine,plural,feminine,singular,feminine,plural,2646,NaN,ricorda,salutano,NaN,NaN,acceptable,2646,PSP,0,NaN,NaN,2,bambini,ricordano,figlia,donne,saluta,fratelli,8.7443478089986,6.83333333333333,embedding_mental____PSP
embedding_mental,la_donna dichiara che la_studentessa davanti ai_contadini conosce il_figlio,feminine,singular,feminine,singular,masculine,plural,858,NaN,dichiarano,conoscono,NaN,NaN,acceptable,858,SSP,0,NaN,NaN,5,donna,dichiara,studentessa,contadini,conosce,figlio,8.47326042556736,7.66666666666667,embedding_mental____SSP
objrel_that,il_fratello che le_amiche sogna difende le_madri,masculine,singular,feminine,plural,NaN,NaN,3070,sogna,saluta,difendono,V1,salutano,num_violation,7927,SP,4,NaN,NaN,3,fratello,amiche,sogna,difende,madri,,7.44953367922446,6.2,objrel_that_________SP
objrel_that,le_madri che il_ragazzo osserva guardano le_amiche,feminine,plural,masculine,singular,NaN,NaN,2806,NaN,osservano,guarda,NaN,NaN,acceptable,2806,PS,0,NaN,NaN,5,madri,ragazzo,osserva,guardano,amiche,,7.91087445629451,6.6,objrel_that_________PS
embedding_mental,la_sorella ricorda che le_amiche davanti alle_bambine amano il_figlio,feminine,singular,feminine,plural,feminine,plural,1963,NaN,ricordano,ama,NaN,NaN,acceptable,1963,SPP,0,NaN,NaN,2,sorella,ricorda,amiche,bambine,amano,figlio,8.81338061504208,6.33333333333333,embedding_mental____SPP
objrel_nounpp,il_bambino che le_attrici dietro alle_donne blocca critica i_padri,masculine,singular,feminine,plural,feminine,plural,3025,blocca,blocca,criticano,V1,bloccano,num_violation,1497,SPP,7,NaN,NaN,5,bambino,attrici,donne,blocca,critica,padri,7.69230796916503,6.16666666666667,objrel_nounpp_______SPP
objrel_that,i_figli che il_contadino attrae guardano i_ragazzi,masculine,plural,masculine,singular,NaN,NaN,2301,NaN,attraggono,guarda,NaN,NaN,acceptable,2301,PS,0,NaN,NaN,3,figli,contadino,attrae,guardano,ragazzi,,7.95796538087434,7,objrel_that_________PS
embedding_mental,l'_attore dichiara che le_madri dietro ai_figli sogna le_ragazze,masculine,singular,feminine,plural,masculine,plural,3197,sogna,dichiarano,saluta,V2,salutano,num_violation,3939,SPP,7,NaN,NaN,4,attore,dichiara,madri,figli,sogna,ragazze,7.84108789734418,6,embedding_mental____SPP
objrel_nounpp,i_padri che le_attrici davanti alle_ragazze ignorare amano l'_amico,masculine,plural,feminine,plural,feminine,plural,2069,ignorare,ignora,ama,V1,ignorano,infinitive,5027,PPP,-7,NaN,NaN,1,padri,attrici,ragazze,ignorare,amano,amico,8.01341083455297,6.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,i_fratelli che il_bambino accanto alla_studentessa ricorda interrompono la_figlia,masculine,plural,masculine,singular,feminine,singular,2377,NaN,ricordano,interrompe,NaN,NaN,acceptable,2377,PSS,0,NaN,NaN,5,fratelli,bambino,studentessa,ricorda,interrompono,figlia,8.19222573081507,8.5,objrel_nounpp_______PSS
objrel_that,gli_attori che il_bambino evita indicano le_ragazze,masculine,plural,masculine,singular,NaN,NaN,2044,NaN,evitano,indica,NaN,NaN,acceptable,2044,PS,0,NaN,NaN,3,attori,bambino,evita,indicano,ragazze,,8.10256952418766,6.6,objrel_that_________PS
objrel_nounpp,la_ragazza che la_contadina davanti alle_bambine guardano ama le_figlie,feminine,singular,feminine,singular,feminine,plural,1308,guardano,guardano,amano,V1,guarda,num_violation,4446,SSP,7,NaN,NaN,4,ragazza,contadina,bambine,guardano,ama,figlie,7.74141020016976,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,le_sorelle che gli_attori davanti ai_ragazzi difendono incontrano le_contadine,feminine,plural,masculine,plural,masculine,plural,3935,NaN,difende,incontra,NaN,NaN,acceptable,3935,PPP,0,NaN,NaN,1,sorelle,attori,ragazzi,difendono,incontrano,contadine,6.67225746629418,8,objrel_nounpp_______PPP
objrel_nounpp,le_bambine che il_padre accanto alle_donne evita osserva l'_attore,feminine,plural,masculine,singular,feminine,plural,771,osserva,evitano,osserva,V2,osservano,num_violation,6621,PSP,8,NaN,NaN,5,bambine,padre,donne,evita,osserva,attore,8.21161536408992,5.83333333333333,objrel_nounpp_______PSP
objrel_that,le_sorelle che le_contadine interrompono ricordano le_figlie,feminine,plural,feminine,plural,NaN,NaN,3924,NaN,interrompe,ricorda,NaN,NaN,acceptable,3924,PP,0,NaN,NaN,2,sorelle,contadine,interrompono,ricordano,figlie,,5.82760629106412,8.6,objrel_that_________PP
embedding_mental,il_padre ricorda che le_ragazze vicino agli_amici_figli le_contadine,masculine,singular,feminine,plural,masculine,plural,3180,figli,ricordano,evita,V2,evitano,verb_noun,1823,SPP,-7,NaN,NaN,1,padre,ricorda,ragazze,amici,figli,contadine,8.99486121375147,6.33333333333333,embedding_mental____SPP
objrel_nounpp,gli_attori che gli_uomini davanti alle_ragazze accogliere conoscono le_madri,masculine,plural,masculine,plural,feminine,plural,2523,accogliere,accoglie,conosce,V1,accolgono,infinitive,298,PPP,-7,NaN,NaN,1,attori,uomini,ragazze,accogliere,conoscono,madri,7.96714001538532,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_figlio che le_madri davanti all'_attore ignorano saluta la_bambina,masculine,singular,feminine,plural,masculine,singular,1147,NaN,ignora,salutano,NaN,NaN,acceptable,1147,SPS,0,NaN,NaN,2,figlio,madri,attore,ignorano,saluta,bambina,7.8139542075905,6.33333333333333,objrel_nounpp_______SPS
embedding_mental,le_bambine ricordano che gli_studenti accanto al_figlio ama la_donna,feminine,plural,masculine,plural,masculine,singular,711,ama,ricorda,ama,V2,amano,num_violation,323,PPS,7,NaN,NaN,3,bambine,ricordano,studenti,figlio,ama,donna,8.71942888189414,6.33333333333333,embedding_mental____PPS
embedding_mental,i_fratelli dicono che gli_uomini vicino alle_bambine difendono i_ragazzi,masculine,plural,masculine,plural,feminine,plural,3715,NaN,dice,difende,NaN,NaN,acceptable,3715,PPP,0,NaN,NaN,3,fratelli,dicono,uomini,bambine,difendono,ragazzi,8.61985381602125,7.16666666666667,embedding_mental____PPP
objrel_nounpp,le_attrici che il_bambino accanto ai_contadini evitano attraggono la_madre,feminine,plural,masculine,singular,masculine,plural,887,evitano,evitano,attrae,V1,evita,num_violation,3595,PSP,7,NaN,NaN,3,attrici,bambino,contadini,evitano,attraggono,madre,7.11915866491812,7.5,objrel_nounpp_______PSP
objrel_that,il_ragazzo che la_contadina critica accoglie la_figlia,masculine,singular,feminine,singular,NaN,NaN,258,NaN,criticano,accolgono,NaN,NaN,acceptable,258,SS,0,NaN,NaN,5,ragazzo,contadina,critica,accoglie,figlia,,7.37830205547396,7.4,objrel_that_________SS
embedding_mental_SR,i_padri ricordano che il_fratello attraggono le_studentesse,masculine,plural,masculine,singular,NaN,NaN,2973,attraggono,ricorda,attraggono,V2,attrae,num_violation,755,PS,5,NaN,NaN,3,padri,ricordano,fratello,attraggono,studentesse,,6.77806651240368,8.6,embedding_mental_SR_PS
objrel_that,la_sorella che i_figli evitano salutano l'_amico,feminine,singular,masculine,plural,NaN,NaN,1718,salutano,evita,salutano,V2,saluta,num_violation,7744,SP,5,NaN,NaN,5,sorella,figli,evitano,salutano,amico,,8.02054859096807,6.4,objrel_that_________SP
embedding_mental,l'_attrice ricorda che gli_uomini dietro ai_padri accoglie il_bambino,feminine,singular,masculine,plural,masculine,plural,1648,accoglie,ricordano,accoglie,V2,accolgono,num_violation,43,SPP,7,NaN,NaN,3,attrice,ricorda,uomini,padri,accoglie,bambino,8.17845155256784,6.66666666666667,embedding_mental____SPP
embedding_mental,l'_uomo dice che i_figli dietro alle_amiche conoscono l'_attrice,masculine,singular,masculine,plural,feminine,plural,1767,NaN,dicono,conosce,NaN,NaN,acceptable,1767,SPP,0,NaN,NaN,3,uomo,dice,figli,amiche,conoscono,attrice,9.18992640657128,5.83333333333333,embedding_mental____SPP
objrel_nounpp,l'_attore che la_contadina vicino al_fratello ama interrompe il_bambino,masculine,singular,feminine,singular,masculine,singular,425,NaN,amano,interrompono,NaN,NaN,acceptable,425,SSS,0,NaN,NaN,3,attore,contadina,fratello,ama,interrompe,bambino,7.86610931545811,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,gli_studenti che la_contadina dietro all'_amica donne guardano i_figli,masculine,plural,feminine,singular,feminine,singular,2342,donne,osservano,guarda,V1,osserva,verb_noun,3579,PSS,-7,NaN,NaN,3,studenti,contadina,amica,donne,guardano,figli,8.22148228210149,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_figlia che la_madre accanto alle_contadine evita salutano il_bambino,feminine,singular,feminine,singular,feminine,plural,1292,salutano,evitano,salutano,V2,saluta,num_violation,7619,SSP,8,NaN,NaN,3,figlia,madre,contadine,evita,salutano,bambino,7.62227047443153,6.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,l'_uomo dichiara che gli_studenti difende i_bambini,masculine,singular,masculine,plural,NaN,NaN,3713,difende,dichiarano,difende,V2,difendono,num_violation,1591,SP,5,NaN,NaN,2,uomo,dichiara,studenti,difende,bambini,,8.33221342261629,6.8,embedding_mental_SR_SP
embedding_mental,la_sorella ricorda che la_filosofia accanto all'_attrice attraggono la_studentessa,feminine,singular,masculine,plural,feminine,singular,1633,filosofia,ricordano,attrae,N2,gliamici,abstract,5163,SPS,-4,NaN,NaN,1,sorella,ricorda,filosofia,attrice,attraggono,studentessa,7.43953355433269,8.5,embedding_mental____SPS
embedding_mental_SR,la_figlia ricorda che la_sorella critica le_ragazze,feminine,singular,feminine,singular,NaN,NaN,749,NaN,ricordano,criticano,NaN,NaN,acceptable,749,SS,0,NaN,NaN,3,figlia,ricorda,sorella,critica,ragazze,,9.1217179829102,6.8,embedding_mental_SR_SS
objrel_nounpp,la_sorella che il_ragazzo vicino alla_bambina osservano ignora le_contadine,feminine,singular,masculine,singular,feminine,singular,1882,osservano,osservano,ignorano,V1,osserva,num_violation,6959,SSS,7,NaN,NaN,5,sorella,ragazzo,bambina,osservano,ignora,contadine,7.38312213459753,7.5,objrel_nounpp_______SSS
embedding_mental_SR,la_figlia ricorda che gli_attori attrae le_amiche,feminine,singular,masculine,plural,NaN,NaN,1648,attrae,ricordano,attrae,V2,attraggono,num_violation,555,SP,5,NaN,NaN,5,figlia,ricorda,attori,attrae,amiche,,7.9811075033144,6.2,embedding_mental_SR_SP
objrel_nounpp,la_figlia che gli_uomini dietro alle_contadine difendono interrompe le_donne,feminine,singular,masculine,plural,feminine,plural,1715,NaN,difende,interrompono,NaN,NaN,acceptable,1715,SPP,0,NaN,NaN,4,figlia,uomini,contadine,difendono,interrompe,donne,7.30476747787702,7.5,objrel_nounpp_______SPP
objrel_that,il_contadino che la_studentessa critica ferma la_ragazza,masculine,singular,feminine,singular,NaN,NaN,76,NaN,criticano,fermano,NaN,NaN,acceptable,76,SS,0,NaN,NaN,1,contadino,studentessa,critica,ferma,ragazza,,7.97146414483247,7.8,objrel_that_________SS
objrel_that,l'_attrice che l'_uomo accoglie conoscono i_bambini,feminine,singular,masculine,singular,NaN,NaN,1792,conoscono,accolgono,conoscono,V2,conosce,num_violation,2096,SS,5,NaN,NaN,2,attrice,uomo,accoglie,conoscono,bambini,,8.21168748092946,7,objrel_that_________SS
objrel_that,le_madri che le_bambine osservano indica gli_amici,feminine,plural,feminine,plural,NaN,NaN,161,indica,osserva,indica,V2,indicano,num_violation,5908,PP,5,NaN,NaN,2,madri,bambine,osservano,indica,amici,,7.45876716733562,6.4,objrel_that_________PP
objrel_nounpp,le_amiche che le_madri dietro all'_uomo amano bloccare i_ragazzi,feminine,plural,feminine,plural,masculine,singular,195,bloccare,ama,blocca,V2,bloccano,infinitive,1652,PPS,-8,NaN,NaN,4,amiche,madri,uomo,amano,bloccare,ragazzi,8.61016878039203,5.83333333333333,objrel_nounpp_______PPS
embedding_mental_SR,i_padri ricordano che l'_uomo incontrano le_madri,masculine,plural,masculine,singular,NaN,NaN,2980,incontrano,ricorda,incontrano,V2,incontra,num_violation,2998,PS,5,NaN,NaN,2,padri,ricordano,uomo,incontrano,madri,,7.56671404482716,6.6,embedding_mental_SR_PS
objrel_nounpp,i_ragazzi che l'_attrice vicino all'_amico ferma difendono le_studentesse,masculine,plural,feminine,singular,masculine,singular,2499,NaN,fermano,difende,NaN,NaN,acceptable,2499,PSS,0,NaN,NaN,5,ragazzi,attrice,amico,ferma,difendono,studentesse,8.1382217891691,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,gli_attori che le_bambine vicino alla_sorella fermano incontrano l'_amico,masculine,plural,feminine,plural,feminine,singular,3101,NaN,ferma,incontra,NaN,NaN,acceptable,3101,PPS,0,NaN,NaN,4,attori,bambine,sorella,fermano,incontrano,amico,7.96523858076885,7,objrel_nounpp_______PPS
objrel_that,i_bambini che il_padre bloccano incontrano i_ragazzi,masculine,plural,masculine,singular,NaN,NaN,2866,bloccano,bloccano,incontra,V1,blocca,num_violation,1720,PS,4,NaN,NaN,2,bambini,padre,bloccano,incontrano,ragazzi,,8.65348739345929,7.4,objrel_that_________PS
objrel_nounpp,il_ragazzo che le_attrici vicino ai_figli accolgono attrae lo_studente,masculine,singular,feminine,plural,masculine,plural,1302,NaN,accoglie,attraggono,NaN,NaN,acceptable,1302,SPP,0,NaN,NaN,3,ragazzo,attrici,figli,accolgono,attrae,studente,7.12541938570633,7,objrel_nounpp_______SPP
embedding_mental,l'_attore dice che l'_amico vicino al_bambino conosco i_figli,masculine,singular,masculine,singular,masculine,singular,4016,conosco,dicono,conoscono,V2,conosce,wrong_person,1148,SSS,-7,NaN,NaN,3,attore,dice,amico,bambino,conosco,figli,9.98282840236507,5.66666666666667,embedding_mental____SSS
embedding_mental,la_sorella ricorda che i_figli dietro al_ragazzo interrompono le_madri,feminine,singular,masculine,plural,masculine,singular,1458,NaN,ricordano,interrompe,NaN,NaN,acceptable,1458,SPS,0,NaN,NaN,2,sorella,ricorda,figli,ragazzo,interrompono,madri,8.40716403127497,7.16666666666667,embedding_mental____SPS
objrel_that,l'_attore che le_bambine incontrano criticano l'_amica,masculine,singular,feminine,plural,NaN,NaN,3172,criticano,incontra,criticano,V2,critica,num_violation,2799,SP,5,NaN,NaN,4,attore,bambine,incontrano,criticano,amica,,6.8814417156267,7.4,objrel_that_________SP
embedding_mental_SR,la_figlia dichiara che gli_attori conoscete gli_amici,feminine,singular,masculine,plural,NaN,NaN,1640,conoscete,dichiarano,conosce,V2,conoscono,wrong_person,1041,SP,-5,NaN,NaN,2,figlia,dichiara,attori,conoscete,amici,,8.47025589432113,6.8,embedding_mental_SR_SP
objrel_that,l'_attrice che il_fratello incontra interrompe l'_amica,feminine,singular,masculine,singular,NaN,NaN,430,NaN,incontrano,interrompono,NaN,NaN,acceptable,430,SS,0,NaN,NaN,1,attrice,fratello,incontra,interrompe,amica,,7.83637763696427,7.6,objrel_that_________SS
embedding_mental_SR,le_figlie dichiarano che le_amiche criticano la_donna,feminine,plural,feminine,plural,NaN,NaN,3759,NaN,dichiara,critica,NaN,NaN,acceptable,3759,PP,0,NaN,NaN,2,figlie,dichiarano,amiche,criticano,donna,,6.96662437774991,7.2,embedding_mental_SR_PP
objrel_nounpp,le_donne che le_contadine accanto alla_bambina difendono guarda la_figlia,feminine,plural,feminine,plural,feminine,singular,89,guarda,difende,guarda,V2,guardano,num_violation,4276,PPS,8,NaN,NaN,5,donne,contadine,bambina,difendono,guarda,figlia,8.07901225829668,7,objrel_nounpp_______PPS
embedding_mental,le_attrici ricordano che la_contadina accanto alle_donne bloccano i_figli,feminine,plural,feminine,singular,feminine,plural,263,bloccano,ricorda,bloccano,V2,blocca,num_violation,879,PSP,7,NaN,NaN,2,attrici,ricordano,contadina,donne,bloccano,figli,6.92069839100595,7.16666666666667,embedding_mental____PSP
embedding_mental,gli_studenti dicono che il_padre dietro alle_ragazze interrompo il_figlio,masculine,plural,masculine,singular,feminine,plural,2795,interrompo,dice,interrompono,V2,interrompe,wrong_person,3535,PSP,-7,NaN,NaN,4,studenti,dicono,padre,ragazze,interrompo,figlio,9.24274362953667,7,embedding_mental____PSP
objrel_nounpp,l'_uomo che i_bambini dietro alle_amiche difendono accoglie la_madre,masculine,singular,masculine,plural,feminine,plural,1521,NaN,difende,accolgono,NaN,NaN,acceptable,1521,SPP,0,NaN,NaN,4,uomo,bambini,amiche,difendono,accoglie,madre,8.27637520471424,6.5,objrel_nounpp_______SPP
embedding_mental,i_figli dicono che la_donna vicino all'_amico bloccano i_padri,masculine,plural,feminine,singular,masculine,singular,2493,bloccano,dice,bloccano,V2,blocca,num_violation,851,PSS,7,NaN,NaN,5,figli,dicono,donna,amico,bloccano,padri,8.91738392630903,5.66666666666667,embedding_mental____PSS
objrel_nounpp,la_bambina che le_studentesse dietro alle_ragazze bloccano evita l'_attrice,feminine,singular,feminine,plural,feminine,plural,1607,NaN,blocca,evitano,NaN,NaN,acceptable,1607,SPP,0,NaN,NaN,5,bambina,studentesse,ragazze,bloccano,evita,attrice,7.2643772053168,7.5,objrel_nounpp_______SPP
objrel_nounpp,le_sorelle che i_padri vicino alle_amiche attraggono blocca i_contadini,feminine,plural,masculine,plural,feminine,plural,560,blocca,attrae,blocca,V2,bloccano,num_violation,1481,PPP,8,NaN,NaN,5,sorelle,padri,amiche,attraggono,blocca,contadini,6.81081093988985,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_simpatia che la_bambina dietro alla_studentessa critica guarda il_padre,feminine,singular,feminine,singular,feminine,singular,1331,simpatia,criticano,guardano,N1,l'attrice,abstract,9751,SSS,-1,NaN,NaN,1,simpatia,bambina,studentessa,critica,guarda,padre,8.52807697248159,7.33333333333333,objrel_nounpp_______SSS
embedding_mental,gli_studenti dicono che gli_amici accanto alle_sorelle bloccano l'_attrice,masculine,plural,masculine,plural,feminine,plural,3586,NaN,dice,blocca,NaN,NaN,acceptable,3586,PPP,0,NaN,NaN,4,studenti,dicono,amici,sorelle,bloccano,attrice,8.07640143673932,6.83333333333333,embedding_mental____PPP
objrel_nounpp,le_amiche che gli_studenti accanto alle_donne conosce accolgono il_bambino,feminine,plural,masculine,plural,feminine,plural,505,conosce,conosce,accoglie,V1,conoscono,num_violation,1996,PPP,7,NaN,NaN,4,amiche,studenti,donne,conosce,accolgono,bambino,8.2239390834922,7,objrel_nounpp_______PPP
embedding_mental,gli_uomini dicono che i_ragazzi dietro al_fratello guarda l'_amica,masculine,plural,masculine,plural,masculine,singular,2730,guarda,dice,guarda,V2,guardano,num_violation,2353,PPS,7,NaN,NaN,2,uomini,dicono,ragazzi,fratello,guarda,amica,10.2649523379692,6.33333333333333,embedding_mental____PPS
objrel_nounpp,il_contadino che l'_amica dietro ai_ragazzi ignora bloccare la_donna,masculine,singular,feminine,singular,masculine,plural,3411,bloccare,ignorano,bloccano,V2,blocca,infinitive,1571,SSP,-8,NaN,NaN,1,contadino,amica,ragazzi,ignora,bloccare,donna,8.39212859259847,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che le_figlie vicino alla_contadina osservano attraggono i_padri,masculine,plural,feminine,plural,feminine,singular,3255,NaN,osserva,attrae,NaN,NaN,acceptable,3255,PPS,0,NaN,NaN,5,bambini,figlie,contadina,osservano,attraggono,padri,6.50447989342761,7.66666666666667,objrel_nounpp_______PPS
objrel_that,la_figlia che le_studentesse evitano saluta i_bambini,feminine,singular,feminine,plural,NaN,NaN,1727,NaN,evita,salutano,NaN,NaN,acceptable,1727,SP,0,NaN,NaN,3,figlia,studentesse,evitano,saluta,bambini,,7.53248021046574,7.4,objrel_that_________SP
embedding_mental_SR,la_contadina dichiara che le_bambine criticano le_sorelle,feminine,singular,feminine,plural,NaN,NaN,1636,NaN,dichiarano,critica,NaN,NaN,acceptable,1636,SP,0,NaN,NaN,4,contadina,dichiara,bambine,criticano,sorelle,,6.06237757701035,8,embedding_mental_SR_SP
objrel_nounpp,l'_uomo che la_contadina dietro alla_studentessa attrae interrompe il_figlio,masculine,singular,feminine,singular,feminine,singular,521,NaN,attraggono,interrompono,NaN,NaN,acceptable,521,SSS,0,NaN,NaN,2,uomo,contadina,studentessa,attrae,interrompe,figlio,7.39578172855038,7.66666666666667,objrel_nounpp_______SSS
embedding_mental,i_padri dicono che il_fratello davanti agli_studenti interrompere il_ragazzo,masculine,plural,masculine,singular,masculine,plural,2953,interrompere,dice,interrompono,V2,interrompe,infinitive,3445,PSP,-7,NaN,NaN,5,padri,dicono,fratello,studenti,interrompere,ragazzo,8.8699262151874,7.66666666666667,embedding_mental____PSP
objrel_that,i_figli che le_studentesse indicano attrarre il_fratello,masculine,plural,feminine,plural,NaN,NaN,2176,attrarre,indica,attrae,V2,attraggono,infinitive,1348,PP,-5,NaN,NaN,1,figli,studentesse,indicano,attrarre,fratello,,7.52177031742657,8,objrel_that_________PP
objrel_nounpp,le_contadine che le_attrici dietro ai_padri ignorano criticano la_figlia,feminine,plural,feminine,plural,masculine,plural,3695,NaN,ignora,critica,NaN,NaN,acceptable,3695,PPP,0,NaN,NaN,3,contadine,attrici,padri,ignorano,criticano,figlia,5.77152325520107,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,il_fratello ricorda che le_amiche accanto agli_attori difendono il_padre,masculine,singular,feminine,plural,masculine,plural,1611,NaN,ricordano,difende,NaN,NaN,acceptable,1611,SPP,0,NaN,NaN,5,fratello,ricorda,amiche,attori,difendono,padre,8.45235047397684,6.83333333333333,embedding_mental____SPP
objrel_that,gli_attori che gli_amici difendono conoscono l'_uomo,masculine,plural,masculine,plural,NaN,NaN,3039,NaN,difende,conosce,NaN,NaN,acceptable,3039,PP,0,NaN,NaN,5,attori,amici,difendono,conoscono,uomo,,8.21760017532229,6.6,objrel_that_________PP
embedding_mental,i_fratelli dicono che l'_uomo accanto ai_contadini attraggono gli_studenti,masculine,plural,masculine,singular,masculine,plural,2948,attraggono,dice,attraggono,V2,attrae,num_violation,649,PSP,7,NaN,NaN,5,fratelli,dicono,uomo,contadini,attraggono,studenti,8.16610182336788,7.5,embedding_mental____PSP
objrel_nounpp,le_ragazze che le_amiche vicino allo_studente attraggono fermano il_bambino,feminine,plural,feminine,plural,masculine,singular,3910,NaN,attrae,ferma,NaN,NaN,acceptable,3910,PPS,0,NaN,NaN,1,ragazze,amiche,studente,attraggono,fermano,bambino,7.73926844011549,7.5,objrel_nounpp_______PPS
embedding_mental,le_donne dichiarano che le_sedie dietro all'_amica accoglie l'_attore,feminine,plural,feminine,singular,feminine,singular,340,sedie,dichiara,accolgono,N2,lamadre,inanimate,6322,PSS,-4,NaN,NaN,4,donne,dichiarano,sedie,amica,accoglie,attore,7.21056268802592,6.5,embedding_mental____PSS
objrel_nounpp,le_bambine che il_figlio vicino ai_padri studenti bloccano l'_attore,feminine,plural,masculine,singular,masculine,plural,893,studenti,indicano,blocca,V1,indica,verb_noun,7575,PSP,-7,NaN,NaN,5,bambine,figlio,padri,studenti,bloccano,attore,7.73668254166035,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_studentesse che i_contadini vicino alle_figlie difendono conoscono le_madri,feminine,plural,masculine,plural,feminine,plural,3996,NaN,difende,conosce,NaN,NaN,acceptable,3996,PPP,0,NaN,NaN,3,studentesse,contadini,figlie,difendono,conoscono,madri,6.50194074010441,8.16666666666667,objrel_nounpp_______PPP
embedding_mental,le_contadine ricordano che i_padri davanti all'_uomo amici le_madri,feminine,plural,masculine,plural,masculine,singular,718,amici,ricorda,guarda,V2,guardano,verb_noun,293,PPS,-7,NaN,NaN,2,contadine,ricordano,padri,uomo,amici,madri,7.63152890005316,6.16666666666667,embedding_mental____PPS
embedding_mental,lo_studente dice che l'_uomo dietro ai_contadini guarda i_ragazzi,masculine,singular,masculine,singular,masculine,plural,989,NaN,dicono,guardano,NaN,NaN,acceptable,989,SSP,0,NaN,NaN,4,studente,dice,uomo,contadini,guarda,ragazzi,9.75034049026228,6.33333333333333,embedding_mental____SSP
objrel_nounpp,l'_amico che i_figli vicino alle_studentesse criticano ignora le_bambine,masculine,singular,masculine,plural,feminine,plural,1375,NaN,critica,ignorano,NaN,NaN,acceptable,1375,SPP,0,NaN,NaN,1,amico,figli,studentesse,criticano,ignora,bambine,7.28084793280645,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_uomo che la_ragazza davanti allo_studente evitano blocca le_attrici,masculine,singular,feminine,singular,masculine,singular,3522,evitano,evitano,bloccano,V1,evita,num_violation,3546,SSS,7,NaN,NaN,1,uomo,ragazza,studente,evitano,blocca,attrici,7.75419601105002,6.5,objrel_nounpp_______SSS
objrel_that,il_ragazzo che le_studentesse difendono bloccano l'_uomo,masculine,singular,feminine,plural,NaN,NaN,3136,bloccano,difende,bloccano,V2,blocca,num_violation,1815,SP,5,NaN,NaN,1,ragazzo,studentesse,difendono,bloccano,uomo,,7.44410189615818,7.8,objrel_that_________SP
embedding_mental,il_ragazzo dichiara che la_studentessa dietro alla_madre conosce l'_uomo,masculine,singular,feminine,singular,feminine,singular,122,NaN,dichiarano,conoscono,NaN,NaN,acceptable,122,SSS,0,NaN,NaN,2,ragazzo,dichiara,studentessa,madre,conosce,uomo,9.25801162319428,7,embedding_mental____SSS
objrel_that,le_ragazze che le_bambine difendono guarda l'_attore,feminine,plural,feminine,plural,NaN,NaN,188,guarda,difende,guarda,V2,guardano,num_violation,4348,PP,5,NaN,NaN,5,ragazze,bambine,difendono,guarda,attore,,8.1246633473722,7,objrel_that_________PP
embedding_mental_SR,la_bambina ricorda che i_figli fermano le_madri,feminine,singular,masculine,plural,NaN,NaN,1597,NaN,ricordano,ferma,NaN,NaN,acceptable,1597,SP,0,NaN,NaN,3,bambina,ricorda,figli,fermano,madri,,8.26362684184422,6.2,embedding_mental_SR_SP
embedding_mental_SR,la_studentessa dice che il_ragazzo attrici il_padre,feminine,singular,masculine,singular,NaN,NaN,1977,attrici,dicono,amano,V2,ama,verb_noun,722,SS,-5,NaN,NaN,2,studentessa,dice,ragazzo,attrici,padre,,9.07050510621016,6.8,embedding_mental_SR_SS
embedding_mental_SR,i_contadini dichiarano che le_attrici ignora i_padri,masculine,plural,feminine,plural,NaN,NaN,2133,ignora,dichiara,ignora,V2,ignorano,num_violation,2632,PP,5,NaN,NaN,5,contadini,dichiarano,attrici,ignora,padri,,6.03928125130456,7.4,embedding_mental_SR_PP
objrel_that,la_bambina che la_ragazza ferma bloccano il_fratello,feminine,singular,feminine,singular,NaN,NaN,1312,bloccano,fermano,bloccano,V2,blocca,num_violation,1752,SS,5,NaN,NaN,1,bambina,ragazza,ferma,bloccano,fratello,,8.88769115864797,7,objrel_that_________SS
embedding_mental_SR,l'_amica ricorda che le_bambine criticano le_studentesse,feminine,singular,feminine,plural,NaN,NaN,1360,NaN,ricordano,critica,NaN,NaN,acceptable,1360,SP,0,NaN,NaN,2,amica,ricorda,bambine,criticano,studentesse,,7.07598197207841,7.8,embedding_mental_SR_SP
embedding_mental,il_bambino ricorda che i_fratelli davanti alle_studentesse conoscete le_ragazze,masculine,singular,masculine,plural,feminine,plural,3539,conoscete,ricordano,conosce,V2,conoscono,wrong_person,940,SPP,-7,NaN,NaN,5,bambino,ricorda,fratelli,studentesse,conoscete,ragazze,8.60568827093176,8.16666666666667,embedding_mental____SPP
embedding_mental_SR,la_madre dice che l'_amica difende le_contadine,feminine,singular,feminine,singular,NaN,NaN,758,NaN,dicono,difendono,NaN,NaN,acceptable,758,SS,0,NaN,NaN,5,madre,dice,amica,difende,contadine,,8.08225467490979,6,embedding_mental_SR_SS
embedding_mental,le_attrici dichiarano che la_sorella davanti al_figlio difendono le_donne,feminine,plural,feminine,singular,masculine,singular,449,difendono,dichiara,difendono,V2,difende,num_violation,1682,PSS,7,NaN,NaN,1,attrici,dichiarano,sorella,figlio,difendono,donne,7.59846244564491,7.33333333333333,embedding_mental____PSS
objrel_nounpp,l'_amica che i_figli vicino al_contadino osservano bloccano il_fratello,feminine,singular,masculine,plural,masculine,singular,1705,bloccano,osserva,bloccano,V2,blocca,num_violation,1853,SPS,8,NaN,NaN,5,amica,figli,contadino,osservano,bloccano,fratello,7.72064601218381,7.33333333333333,objrel_nounpp_______SPS
objrel_that,le_contadine che le_amiche evitano attrae le_figlie,feminine,plural,feminine,plural,NaN,NaN,86,attrae,evita,attrae,V2,attraggono,num_violation,1113,PP,5,NaN,NaN,4,contadine,amiche,evitano,attrae,figlie,,5.79891861960452,6.8,objrel_that_________PP
objrel_nounpp,le_ragazze che l'_attrice vicino ai_padri blocca difendono il_fratello,feminine,plural,feminine,singular,masculine,plural,2889,NaN,bloccano,difende,NaN,NaN,acceptable,2889,PSP,0,NaN,NaN,5,ragazze,attrice,padri,blocca,difendono,fratello,7.67972208125599,7,objrel_nounpp_______PSP
objrel_that,le_bambine che la_figlia salutano interrompono le_madri,feminine,plural,feminine,singular,NaN,NaN,316,salutano,salutano,interrompe,V1,saluta,num_violation,7710,PS,4,NaN,NaN,4,bambine,figlia,salutano,interrompono,madri,,6.66995475385577,7.6,objrel_that_________PS
objrel_that,la_figlia che i_ragazzi indicano salutano il_padre,feminine,singular,masculine,plural,NaN,NaN,1648,salutano,indica,salutano,V2,saluta,num_violation,7764,SP,5,NaN,NaN,3,figlia,ragazzi,indicano,salutano,padre,,8.77381694055873,6.8,objrel_that_________SP
objrel_nounpp,il_fratello che le_ragazze vicino all'_amica salutano ferma la_sorella,masculine,singular,feminine,plural,feminine,singular,1207,NaN,saluta,fermano,NaN,NaN,acceptable,1207,SPS,0,NaN,NaN,1,fratello,ragazze,amica,salutano,ferma,sorella,8.8438734892466,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_madre che l'_attrice accanto al_ragazzo attrai ricorda la_bambina,feminine,singular,feminine,singular,masculine,singular,1491,attrai,attraggono,ricordano,V1,attrae,wrong_person,1216,SSS,-7,NaN,NaN,5,madre,attrice,ragazzo,attrai,ricorda,bambina,8.43122747400386,6.5,objrel_nounpp_______SSS
embedding_mental,il_bambino dice che le_figlie dietro alle_madri evitiamo le_amiche,masculine,singular,feminine,plural,feminine,plural,3027,evitiamo,dicono,evita,V2,evitano,wrong_person,1855,SPP,-7,NaN,NaN,4,bambino,dice,figlie,madri,evitiamo,amiche,8.22269151535529,6,embedding_mental____SPP
objrel_nounpp,i_contadini che il_figlio vicino all'_amica conoscono ignorano i_fratelli,masculine,plural,masculine,singular,feminine,singular,2872,conoscono,conoscono,ignora,V1,conosce,num_violation,2190,PSS,7,NaN,NaN,5,contadini,figlio,amica,conoscono,ignorano,fratelli,7.97031550326843,7.5,objrel_nounpp_______PSS
embedding_mental,la_figlia dichiara che l'_amico dietro al_bambino criticano le_ragazze,feminine,singular,masculine,singular,masculine,singular,1981,criticano,dichiarano,criticano,V2,critica,num_violation,1362,SSS,7,NaN,NaN,5,figlia,dichiara,amico,bambino,criticano,ragazze,8.62937361424521,7,embedding_mental____SSS
objrel_that,i_contadini che la_sorella critica evitano l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2290,NaN,criticano,evita,NaN,NaN,acceptable,2290,PS,0,NaN,NaN,4,contadini,sorella,critica,evitano,uomo,,7.83598387914455,6.8,objrel_that_________PS
embedding_mental_SR,l'_attrice ricorda che la_contadina incontra il_ragazzo,feminine,singular,feminine,singular,NaN,NaN,505,NaN,ricordano,incontrano,NaN,NaN,acceptable,505,SS,0,NaN,NaN,2,attrice,ricorda,contadina,incontra,ragazzo,,7.7683118778545,7.6,embedding_mental_SR_SS
objrel_nounpp,il_figlio che le_attrici dietro alla_sorella interrompono indico la_donna,masculine,singular,feminine,plural,feminine,singular,3098,indico,interrompe,indicano,V2,indica,wrong_person,6131,SPS,-8,NaN,NaN,1,figlio,attrici,sorella,interrompono,indico,donna,7.47762422604578,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,i_contadini che le_amiche davanti agli_uomini attrae interrompono i_ragazzi,masculine,plural,feminine,plural,masculine,plural,2168,attrae,attrae,interrompe,V1,attraggono,num_violation,1094,PPP,7,NaN,NaN,2,contadini,amiche,uomini,attrae,interrompono,ragazzi,7.5828175970665,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_matite che la_sorella dietro ai_figli accoglie amano i_bambini,feminine,plural,feminine,singular,masculine,plural,386,matite,accolgono,ama,N1,le attrici,inanimate,3287,PSP,-1,NaN,NaN,3,matite,sorella,figli,accoglie,amano,bambini,7.86516103191136,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_figli che i_piaceri accanto ai_ragazzi accoglie incontrano il_contadino,masculine,plural,feminine,singular,masculine,plural,2441,piaceri,accolgono,incontra,N2,lastudentessa,abstract,8140,PSP,-3,NaN,NaN,3,figli,piaceri,ragazzi,accoglie,incontrano,contadino,7.28856176678368,7.66666666666667,objrel_nounpp_______PSP
objrel_that,la_figlia che il_fratello donna saluta l'_amico,feminine,singular,masculine,singular,NaN,NaN,1868,donna,interrompono,salutano,V1,interrompe,verb_noun,3318,SS,-4,NaN,NaN,2,figlia,fratello,donna,saluta,amico,,9.96121749911045,6,objrel_that_________SS
objrel_nounpp,il_contadino che l'_uomo accanto alla_sorella criticano difende le_donne,masculine,singular,masculine,singular,feminine,singular,3850,criticano,criticano,difendono,V1,critica,num_violation,2587,SSS,7,NaN,NaN,3,contadino,uomo,sorella,criticano,difende,donne,7.8387958852542,6.83333333333333,objrel_nounpp_______SSS
embedding_mental,le_figlie ricordano che la_donna dietro alle_studentesse guardano gli_amici,feminine,plural,feminine,singular,feminine,plural,290,guardano,ricorda,guardano,V2,guarda,num_violation,2505,PSP,7,NaN,NaN,1,figlie,ricordano,donna,studentesse,guardano,amici,7.93847228177634,7.33333333333333,embedding_mental____PSP
objrel_nounpp,i_fratelli che il_figlio davanti all'_attore accoglie interrompono le_donne,masculine,plural,masculine,singular,masculine,singular,2386,NaN,accolgono,interrompe,NaN,NaN,acceptable,2386,PSS,0,NaN,NaN,3,fratelli,figlio,attore,accoglie,interrompono,donne,7.61392834396004,7.5,objrel_nounpp_______PSS
objrel_nounpp,i_fratelli che i_figli vicino alla_contadina fermano indicano i_padri,masculine,plural,masculine,plural,feminine,singular,3384,NaN,ferma,indica,NaN,NaN,acceptable,3384,PPS,0,NaN,NaN,4,fratelli,figli,contadina,fermano,indicano,padri,7.20090722462162,7,objrel_nounpp_______PPS
objrel_that,la_donna che le_figlie conoscono critica le_ragazze,feminine,singular,feminine,plural,NaN,NaN,1661,NaN,conosce,criticano,NaN,NaN,acceptable,1661,SP,0,NaN,NaN,1,donna,figlie,conoscono,critica,ragazze,,8.44682259191619,6.8,objrel_that_________SP
embedding_mental_SR,l'_attore dice che il_bambino ferma i_contadini,masculine,singular,masculine,singular,NaN,NaN,420,NaN,dicono,fermano,NaN,NaN,acceptable,420,SS,0,NaN,NaN,4,attore,dice,bambino,ferma,contadini,,8.93054971669239,6.2,embedding_mental_SR_SS
objrel_nounpp,le_amiche che le_sorelle davanti alla_ragazza difendono guardate i_figli,feminine,plural,feminine,plural,feminine,singular,69,guardate,difende,guarda,V2,guardano,wrong_person,4243,PPS,-8,NaN,NaN,2,amiche,sorelle,ragazza,difendono,guardate,figli,8.36361505206543,7,objrel_nounpp_______PPS
embedding_mental_SR,le_ragazze dichiarano che le_attrici accolgono l'_uomo,feminine,plural,feminine,plural,NaN,NaN,3861,NaN,dichiara,accoglie,NaN,NaN,acceptable,3861,PP,0,NaN,NaN,1,ragazze,dichiarano,attrici,accolgono,uomo,,7.07293416054083,7.4,embedding_mental_SR_PP
objrel_nounpp,la_studentessa che l'_amico davanti al_padre osservano difende il_fratello,feminine,singular,masculine,singular,masculine,singular,2014,osservano,osservano,difendono,V1,osserva,num_violation,6943,SSS,7,NaN,NaN,4,studentessa,amico,padre,osservano,difende,fratello,8.41742481292897,7.5,objrel_nounpp_______SSS
objrel_nounpp,i_bambini che le_contadine davanti alle_madri blocca amano l'_amica,masculine,plural,feminine,plural,feminine,plural,2047,blocca,blocca,ama,V1,bloccano,num_violation,1548,PPP,7,NaN,NaN,1,bambini,contadine,madri,blocca,amano,amica,7.36561563599814,6.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che gli_amici vicino all'_uomo ignorano ama la_sorella,masculine,singular,masculine,plural,masculine,singular,1163,NaN,ignora,amano,NaN,NaN,acceptable,1163,SPS,0,NaN,NaN,1,fratello,amici,uomo,ignorano,ama,sorella,9.20615833679269,5.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che le_figlie vicino al_fratello ricorda saluta lo_studente,masculine,singular,feminine,plural,masculine,singular,3270,ricorda,ricorda,salutano,V1,ricordano,num_violation,7292,SPS,7,NaN,NaN,3,uomo,figlie,fratello,ricorda,saluta,studente,8.89153521447537,6.5,objrel_nounpp_______SPS
embedding_mental,l'_amica dice che la_diatriba vicino ai_padri ignorano le_studentesse,feminine,singular,masculine,plural,masculine,plural,1640,diatriba,dicono,ignora,N2,gliattori,abstract,1545,SPP,-4,NaN,NaN,4,amica,dice,diatriba,padri,ignorano,studentesse,6.80872904854292,6.83333333333333,embedding_mental____SPP
objrel_nounpp,gli_uomini che la_ragazza vicino all'_amica difendono interrompono la_studentessa,masculine,plural,feminine,singular,feminine,singular,2351,difendono,difendono,interrompe,V1,difende,num_violation,3166,PSS,7,NaN,NaN,2,uomini,ragazza,amica,difendono,interrompono,studentessa,7.68077289847799,8.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,la_donna che le_bambine davanti alla_figlia osserva difende i_fratelli,feminine,singular,feminine,plural,feminine,singular,1092,osserva,osserva,difendono,V1,osservano,num_violation,6735,SPS,7,NaN,NaN,2,donna,bambine,figlia,osserva,difende,fratelli,8.20133237196622,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,le_sorelle che la_figlia accanto al_bambino difende ignorano gli_studenti,feminine,plural,feminine,singular,masculine,singular,2961,NaN,difendono,ignora,NaN,NaN,acceptable,2961,PSS,0,NaN,NaN,3,sorelle,figlia,bambino,difende,ignorano,studenti,7.76673407539768,7.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,gli_attori che il_padre accanto all'_amica ignora ragazze il_contadino,masculine,plural,masculine,singular,feminine,singular,2844,ragazze,ignorano,ricorda,V2,ricordano,verb_noun,5984,PSS,-8,NaN,NaN,1,attori,padre,amica,ignora,ragazze,contadino,8.39067010367556,6.33333333333333,objrel_nounpp_______PSS
objrel_that,la_ragazza che il_padre incontra saluta il_figlio,feminine,singular,masculine,singular,NaN,NaN,798,NaN,incontrano,salutano,NaN,NaN,acceptable,798,SS,0,NaN,NaN,2,ragazza,padre,incontra,saluta,figlio,,9.32660391528153,6.4,objrel_that_________SS
objrel_nounpp,il_contadino che l'_attrice accanto al_bambino difende indica le_studentesse,masculine,singular,feminine,singular,masculine,singular,83,NaN,difendono,indicano,NaN,NaN,acceptable,83,SSS,0,NaN,NaN,3,contadino,attrice,bambino,difende,indica,studentesse,7.15579020466558,7.83333333333333,objrel_nounpp_______SSS
embedding_mental,la_ragazza dichiara che la_filosofia dietro alle_sorelle amano il_fratello,feminine,singular,masculine,plural,feminine,plural,1561,filosofia,dichiarano,ama,N2,gliattori,abstract,5147,SPP,-4,NaN,NaN,2,ragazza,dichiara,filosofia,sorelle,amano,fratello,8.25849508084316,7.33333333333333,embedding_mental____SPP
embedding_mental,la_bambina dichiara che l'_attore davanti al_figlio indica i_fratelli,feminine,singular,masculine,singular,masculine,singular,279,NaN,dichiarano,indicano,NaN,NaN,acceptable,279,SSS,0,NaN,NaN,1,bambina,dichiara,attore,figlio,indica,fratelli,8.3944901315387,6.83333333333333,embedding_mental____SSS
objrel_nounpp,il_ragazzo che i_padri dietro alla_studentessa conoscono criticano le_madri,masculine,singular,masculine,plural,feminine,singular,3635,criticano,conosce,criticano,V2,critica,num_violation,2747,SPS,8,NaN,NaN,4,ragazzo,padri,studentessa,conoscono,criticano,madri,7.16929889327152,7.66666666666667,objrel_nounpp_______SPS
objrel_that,le_ragazze che i_fratelli attraggono sogna le_contadine,feminine,plural,masculine,plural,NaN,NaN,679,sogna,attrae,saluta,V2,salutano,num_violation,7838,PP,5,NaN,NaN,1,ragazze,fratelli,attraggono,sogna,contadine,,6.5285043211769,7.8,objrel_that_________PP
objrel_nounpp,i_contadini che gli_uomini dietro alle_figlie ricordare salutano il_ragazzo,masculine,plural,masculine,plural,feminine,plural,2552,ricordare,ricorda,saluta,V1,ricordano,infinitive,7583,PPP,-7,NaN,NaN,4,contadini,uomini,figlie,ricordare,salutano,ragazzo,8.07711733529706,7.5,objrel_nounpp_______PPP
objrel_nounpp,gli_uomini che la_bambina dietro alle_madri guarda interrompono le_attrici,masculine,plural,feminine,singular,feminine,plural,2187,NaN,guardano,interrompe,NaN,NaN,acceptable,2187,PSP,0,NaN,NaN,2,uomini,bambina,madri,guarda,interrompono,attrici,7.8758260744757,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_uomini che le_ragazze accanto alla_figlia osservano criticano il_padre,masculine,plural,feminine,plural,feminine,singular,3204,NaN,osserva,critica,NaN,NaN,acceptable,3204,PPS,0,NaN,NaN,3,uomini,ragazze,figlia,osservano,criticano,padre,8.39808471935523,7,objrel_nounpp_______PPS
objrel_that,l'_attore che l'_uomo fermano osserva la_sorella,masculine,singular,masculine,singular,NaN,NaN,3936,fermano,fermano,osservano,V1,ferma,num_violation,4105,SS,4,NaN,NaN,5,attore,uomo,fermano,osserva,sorella,,8.27767411187765,6.2,objrel_that_________SS
objrel_nounpp,le_attrici che le_bambine vicino alle_amiche attraete amano i_ragazzi,feminine,plural,feminine,plural,feminine,plural,8,attraete,attrae,ama,V1,attraggono,wrong_person,991,PPP,-7,NaN,NaN,2,attrici,bambine,amiche,attraete,amano,ragazzi,6.60817183106107,6.66666666666667,objrel_nounpp_______PPP
embedding_mental,la_figlia dichiara che gli_uomini dietro agli_studenti conosce le_ragazze,feminine,singular,masculine,plural,masculine,plural,1678,conosce,dichiarano,conosce,V2,conoscono,num_violation,942,SPP,7,NaN,NaN,5,figlia,dichiara,uomini,studenti,conosce,ragazze,9.03499956944516,7,embedding_mental____SPP
objrel_nounpp,i_ragazzi che la_madre davanti alle_bambine attrice indicano i_contadini,masculine,plural,feminine,singular,feminine,plural,2329,attrice,criticano,indica,V1,critica,verb_noun,1326,PSP,-7,NaN,NaN,2,ragazzi,madre,bambine,attrice,indicano,contadini,8.44730475347839,7.16666666666667,objrel_nounpp_______PSP
embedding_mental_SR,il_contadino dice che le_bambine attrarre gli_amici,masculine,singular,feminine,plural,NaN,NaN,3039,attrarre,dicono,attrae,V2,attraggono,infinitive,540,SP,-5,NaN,NaN,2,contadino,dice,bambine,attrarre,amici,,8.09643700661217,6.6,embedding_mental_SR_SP
objrel_nounpp,i_bambini che le_madri davanti alle_amiche ricordano salutano gli_attori,masculine,plural,feminine,plural,feminine,plural,3257,NaN,ricorda,saluta,NaN,NaN,acceptable,3257,PPP,0,NaN,NaN,4,bambini,madri,amiche,ricordano,salutano,attori,7.24406779178031,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_donna che gli_amici davanti allo_studente evitano ama i_bambini,feminine,singular,masculine,plural,masculine,singular,1654,NaN,evita,amano,NaN,NaN,acceptable,1654,SPS,0,NaN,NaN,3,donna,amici,studente,evitano,ama,bambini,8.71018275887319,5.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_sorelle che le_attrici vicino alle_bambine interrompono ricorda le_amiche,feminine,plural,feminine,plural,feminine,plural,55,ricorda,interrompe,ricorda,V2,ricordano,num_violation,7215,PPP,8,NaN,NaN,2,sorelle,attrici,bambine,interrompono,ricorda,amiche,7.02292406832568,7.66666666666667,objrel_nounpp_______PPP
embedding_mental_SR,le_sorelle dicono che la_madre guardano le_bambine,feminine,plural,feminine,singular,NaN,NaN,467,guardano,dice,guardano,V2,guarda,num_violation,2494,PS,5,NaN,NaN,1,sorelle,dicono,madre,guardano,bambine,,8.60423571184333,6.6,embedding_mental_SR_PS
embedding_mental,le_sorelle ricordano che il_figlio vicino alla_studentessa incontra la_bambina,feminine,plural,masculine,singular,feminine,singular,2498,NaN,ricorda,incontrano,NaN,NaN,acceptable,2498,PSS,0,NaN,NaN,1,sorelle,ricordano,figlio,studentessa,incontra,bambina,7.991467136181,8,embedding_mental____PSS
