Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
embedding_mental,le_donne dicono che il_ragazzo vicino ai_fratelli fermano la_madre,feminine,plural,masculine,singular,masculine,plural,906,fermano,dice,fermano,V2,ferma,num_violation,2207,PSP,7,NaN,NaN,3,donne,dicono,ragazzo,fratelli,fermano,madre,9.29355325266827,6.33333333333333,embedding_mental____PSP
embedding_mental,la_studentessa dice che la_diatriba dietro ai_bambini ferma il_padre,feminine,singular,feminine,singular,masculine,plural,1445,diatriba,dicono,fermano,N2,ladonna,abstract,1505,SSP,-4,NaN,NaN,4,studentessa,dice,diatriba,bambini,ferma,padre,8.55757964670123,6.66666666666667,embedding_mental____SSP
embedding_mental_SR,la_ragazza dice che il_padre osservano le_figlie,feminine,singular,masculine,singular,NaN,NaN,1932,osservano,dicono,osservano,V2,osserva,num_violation,3621,SS,5,NaN,NaN,2,ragazza,dice,padre,osservano,figlie,,9.06297863916914,6.2,embedding_mental_SR_SS
objrel_that,le_amiche che la_figlia interrompe salutano le_sorelle,feminine,plural,feminine,singular,NaN,NaN,2535,NaN,interrompono,saluta,NaN,NaN,acceptable,2535,PS,0,NaN,NaN,1,amiche,figlia,interrompe,salutano,sorelle,,7.16847299938941,7.4,objrel_that_________PS
objrel_that,il_contadino che la_ragazza saluta fermare le_madri,masculine,singular,feminine,singular,NaN,NaN,3287,fermare,salutano,fermano,V2,ferma,infinitive,4002,SS,-5,NaN,NaN,3,contadino,ragazza,saluta,fermare,madri,,8.02227160028425,6.8,objrel_that_________SS
objrel_nounpp,il_figlio che le_attrici dietro all'_amica ricordano interrompe il_padre,masculine,singular,feminine,plural,feminine,singular,1138,NaN,ricorda,interrompono,NaN,NaN,acceptable,1138,SPS,0,NaN,NaN,5,figlio,attrici,amica,ricordano,interrompe,padre,8.10600055819559,7,objrel_nounpp_______SPS
objrel_nounpp,le_attrici che i_figli accanto al_contadino criticano difendere la_madre,feminine,plural,masculine,plural,masculine,singular,707,difendere,critica,difende,V2,difendono,infinitive,3082,PPS,-8,NaN,NaN,4,attrici,figli,contadino,criticano,difendere,madre,7.33035106647217,7.33333333333333,objrel_nounpp_______PPS
objrel_that,le_penne che le_donne ricordano fermano i_contadini,feminine,plural,feminine,plural,NaN,NaN,40,penne,ricorda,ferma,N1,le attrici,inanimate,4408,PP,-1,NaN,NaN,5,penne,donne,ricordano,fermano,contadini,,7.04605908549531,7,objrel_that_________PP
objrel_that,le_ragazze che i_fratelli incontrano attraggono il_bambino,feminine,plural,masculine,plural,NaN,NaN,3863,NaN,incontra,attrae,NaN,NaN,acceptable,3863,PP,0,NaN,NaN,2,ragazze,fratelli,incontrano,attraggono,bambino,,7.85197578517058,8.4,objrel_that_________PP
objrel_nounpp,le_madri che le_bambine dietro all'_attore ignorano ricordano la_donna,feminine,plural,feminine,plural,masculine,singular,3863,NaN,ignora,ricorda,NaN,NaN,acceptable,3863,PPS,0,NaN,NaN,1,madri,bambine,attore,ignorano,ricordano,donna,7.33959756908136,6.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,le_bambine che i_contadini vicino ai_ragazzi_padri ricordano l'_attrice,feminine,plural,masculine,plural,masculine,plural,650,padri,indica,ricorda,V1,indicano,verb_noun,5674,PPP,-7,NaN,NaN,5,bambine,contadini,ragazzi,padri,ricordano,attrice,7.71706948722487,7.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,le_figlie ricordano che l'_uomo difendono le_amiche,feminine,plural,masculine,singular,NaN,NaN,902,difendono,ricorda,difendono,V2,difende,num_violation,1781,PS,5,NaN,NaN,3,figlie,ricordano,uomo,difendono,amiche,,7.57879335286581,6.8,embedding_mental_SR_PS
embedding_mental,la_madre ricorda che i_bambini dietro alla_ragazza osserviamo i_contadini,feminine,singular,masculine,plural,feminine,singular,1619,osserviamo,ricordano,osserva,V2,osservano,wrong_person,3685,SPS,-7,NaN,NaN,4,madre,ricorda,bambini,ragazza,osserviamo,contadini,8.77006287688529,7.5,embedding_mental____SPS
objrel_nounpp,le_antipatie che i_bambini vicino al_padre conoscono guardano l'_amico,feminine,plural,masculine,plural,masculine,singular,721,antipatie,conosce,guarda,N1,ledonne,abstract,753,PPS,-1,NaN,NaN,4,antipatie,bambini,padre,conoscono,guardano,amico,8.15742009843174,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,i_figli che le_studentesse accanto ai_fratelli amano evitano i_ragazzi,masculine,plural,feminine,plural,masculine,plural,3360,NaN,ama,evita,NaN,NaN,acceptable,3360,PPP,0,NaN,NaN,5,figli,studentesse,fratelli,amano,evitano,ragazzi,7.82968421126373,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_contadino che i_bambini accanto alle_madri osservano indica la_donna,masculine,singular,masculine,plural,feminine,plural,1068,NaN,osserva,indicano,NaN,NaN,acceptable,1068,SPP,0,NaN,NaN,1,contadino,bambini,madri,osservano,indica,donna,7.80343211065086,6.83333333333333,objrel_nounpp_______SPP
embedding_mental,la_ragazza dice che i_padri dietro agli_studenti guardano la_figlia,feminine,singular,masculine,plural,masculine,plural,1923,NaN,dicono,guarda,NaN,NaN,acceptable,1923,SPP,0,NaN,NaN,2,ragazza,dice,padri,studenti,guardano,figlia,9.02179656136488,6.33333333333333,embedding_mental____SPP
embedding_mental,la_sorella dice che gli_amici accanto all'_attrice evitano la_donna,feminine,singular,masculine,plural,feminine,singular,1438,NaN,dicono,evita,NaN,NaN,acceptable,1438,SPS,0,NaN,NaN,4,sorella,dice,amici,attrice,evitano,donna,8.98098655341344,5.83333333333333,embedding_mental____SPS
embedding_mental,gli_attori ricordano che il_ragazzo vicino all'_amico ignorano gli_uomini,masculine,plural,masculine,singular,masculine,singular,2975,ignorano,ricorda,ignorano,V2,ignora,num_violation,2777,PSS,7,NaN,NaN,4,attori,ricordano,ragazzo,amico,ignorano,uomini,8.43844199438775,6.83333333333333,embedding_mental____PSS
objrel_nounpp,i_fratelli che gli_amici accanto ai_bambini fermano indicano lo_studente,masculine,plural,masculine,plural,masculine,plural,3362,NaN,ferma,indica,NaN,NaN,acceptable,3362,PPP,0,NaN,NaN,4,fratelli,amici,bambini,fermano,indicano,studente,8.28286493454536,7.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_attrice che i_ragazzi vicino all'_uomo conoscono criticano la_madre,feminine,singular,masculine,plural,masculine,singular,1713,criticano,conosce,criticano,V2,critica,num_violation,2745,SPS,8,NaN,NaN,5,attrice,ragazzi,uomo,conoscono,criticano,madre,8.65802247441392,6.83333333333333,objrel_nounpp_______SPS
embedding_mental,il_bambino dice che i_contadini davanti ai_fratelli critica i_ragazzi,masculine,singular,masculine,plural,masculine,plural,3655,critica,dicono,critica,V2,criticano,num_violation,1223,SPP,7,NaN,NaN,5,bambino,dice,contadini,fratelli,critica,ragazzi,9.02859277258619,7,embedding_mental____SPP
embedding_mental,gli_attori dicono che la_studentessa dietro alla_contadina ferma la_madre,masculine,plural,feminine,singular,feminine,singular,2062,NaN,dice,fermano,NaN,NaN,acceptable,2062,PSS,0,NaN,NaN,3,attori,dicono,studentessa,contadina,ferma,madre,8.07768796947332,7,embedding_mental____PSS
objrel_nounpp,i_bambini che gli_attori dietro all'_amico osservare bloccano lo_studente,masculine,plural,masculine,plural,masculine,singular,2736,osservare,osserva,blocca,V1,osservano,infinitive,7032,PPS,-7,NaN,NaN,1,bambini,attori,amico,osservare,bloccano,studente,8.0480742773989,7.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,la_sorella che la_contadina accanto ai_padri indicare ricorda gli_attori,feminine,singular,feminine,singular,masculine,plural,1432,indicare,indicano,ricordano,V1,indica,infinitive,5782,SSP,-7,NaN,NaN,3,sorella,contadina,padri,indicare,ricorda,attori,7.4026405841172,7,objrel_nounpp_______SSP
objrel_that,le_attrici che i_fratelli incontra guardano gli_studenti,feminine,plural,masculine,plural,NaN,NaN,539,incontra,incontra,guarda,V1,incontrano,num_violation,5420,PP,4,NaN,NaN,4,attrici,fratelli,incontra,guardano,studenti,,7.22846683699651,7.8,objrel_that_________PP
objrel_nounpp,le_donne che le_penne vicino al_ragazzo ferma incontrano i_bambini,feminine,plural,feminine,singular,masculine,singular,471,penne,fermano,incontra,N2,la madre,inanimate,4734,PSS,-3,NaN,NaN,4,donne,penne,ragazzo,ferma,incontrano,bambini,8.63571984973243,6.5,objrel_nounpp_______PSS
embedding_mental,la_studentessa dice che i_padri davanti alla_figlia ama i_contadini,feminine,singular,masculine,plural,feminine,singular,1634,ama,dicono,ama,V2,amano,num_violation,243,SPS,7,NaN,NaN,4,studentessa,dice,padri,figlia,ama,contadini,8.43638054633764,6.33333333333333,embedding_mental____SPS
objrel_nounpp,la_studentessa che gli_amici accanto alle_attrici difendono indica il_bambino,feminine,singular,masculine,plural,feminine,plural,1908,NaN,difende,indicano,NaN,NaN,acceptable,1908,SPP,0,NaN,NaN,5,studentessa,amici,attrici,difendono,indica,bambino,7.51483615113281,7.5,objrel_nounpp_______SPP
embedding_mental,l'_amica ricorda che le_sorelle davanti alle_donne sogna la_contadina,feminine,singular,feminine,plural,feminine,plural,1015,sogna,ricordano,saluta,V2,salutano,num_violation,3942,SPP,7,NaN,NaN,1,amica,ricorda,sorelle,donne,sogna,contadina,7.88373916291145,6.33333333333333,embedding_mental____SPP
objrel_nounpp,l'_amico che le_donne davanti al_bambino conoscono ferma lo_studente,masculine,singular,feminine,plural,masculine,singular,1394,NaN,conosce,fermano,NaN,NaN,acceptable,1394,SPS,0,NaN,NaN,4,amico,donne,bambino,conoscono,ferma,studente,9.29226891429415,6.5,objrel_nounpp_______SPS
objrel_nounpp,il_padre che i_contadini davanti all'_attrice critica ignora l'_amico,masculine,singular,masculine,plural,feminine,singular,3628,critica,critica,ignorano,V1,criticano,num_violation,2438,SPS,7,NaN,NaN,5,padre,contadini,attrice,critica,ignora,amico,8.22554801807561,6.5,objrel_nounpp_______SPS
objrel_nounpp,le_studentesse che le_diatribe accanto al_bambino accolgono criticano le_figlie,feminine,plural,masculine,plural,masculine,singular,752,diatribe,accoglie,critica,N2,gliamici,abstract,2164,PPS,-3,NaN,NaN,2,studentesse,diatribe,bambino,accolgono,criticano,figlie,5.46198417027252,8.33333333333333,objrel_nounpp_______PPS
objrel_that,gli_studenti che i_fratelli attore conoscono il_ragazzo,masculine,plural,masculine,plural,NaN,NaN,2572,attore,difende,conosce,V1,difendono,verb_noun,951,PP,-4,NaN,NaN,4,studenti,fratelli,attore,conoscono,ragazzo,,8.55969665685372,7.6,objrel_that_________PP
objrel_nounpp,le_madri che le_filosofie dietro all'_amico criticano osservano la_sorella,feminine,plural,masculine,plural,masculine,singular,736,filosofie,critica,osserva,N2,iragazzi,abstract,5785,PPS,-3,NaN,NaN,5,madri,filosofie,amico,criticano,osservano,sorella,6.73160874731628,7.33333333333333,objrel_nounpp_______PPS
objrel_that,i_bambini che il_contadino difende osserva la_madre,masculine,plural,masculine,singular,NaN,NaN,2851,osserva,difendono,osserva,V2,osservano,num_violation,6628,PS,5,NaN,NaN,5,bambini,contadino,difende,osserva,madre,,7.97496470300965,7,objrel_that_________PS
objrel_nounpp,gli_uomini che l'_amico davanti alle_attrici interrompono conoscono il_padre,masculine,plural,masculine,singular,feminine,plural,2797,interrompono,interrompono,conosce,V1,interrompe,num_violation,6497,PSP,7,NaN,NaN,5,uomini,amico,attrici,interrompono,conoscono,padre,8.34300300884063,7.33333333333333,objrel_nounpp_______PSP
embedding_mental,il_contadino ricorda che i_bambini dietro alle_sorelle evitano gli_studenti,masculine,singular,masculine,plural,feminine,plural,1567,NaN,ricordano,evita,NaN,NaN,acceptable,1567,SPP,0,NaN,NaN,3,contadino,ricorda,bambini,sorelle,evitano,studenti,7.74423908679061,7.5,embedding_mental____SPP
objrel_nounpp,le_madri che la_figlia dietro ai_contadini guardano evitano i_padri,feminine,plural,feminine,singular,masculine,plural,411,guardano,guardano,evita,V1,guarda,num_violation,4524,PSP,7,NaN,NaN,3,madri,figlia,contadini,guardano,evitano,padri,7.1448287103297,6.66666666666667,objrel_nounpp_______PSP
objrel_that,i_contadini che gli_amici ricordano evita le_studentesse,masculine,plural,masculine,plural,NaN,NaN,2627,evita,ricorda,evita,V2,evitano,num_violation,3544,PP,5,NaN,NaN,2,contadini,amici,ricordano,evita,studentesse,,7.05604131018063,7.8,objrel_that_________PP
objrel_that,le_amiche che il_figlio ignora salutano le_ragazze,feminine,plural,masculine,singular,NaN,NaN,2515,NaN,ignorano,saluta,NaN,NaN,acceptable,2515,PS,0,NaN,NaN,2,amiche,figlio,ignora,salutano,ragazze,,7.8449879939447,6.6,objrel_that_________PS
objrel_that,la_bambina che la_sorella difende indica i_contadini,feminine,singular,feminine,singular,NaN,NaN,567,NaN,difendono,indicano,NaN,NaN,acceptable,567,SS,0,NaN,NaN,2,bambina,sorella,difende,indica,contadini,,7.78219461601127,7.2,objrel_that_________SS
embedding_mental,il_bambino dice che i_fratelli dietro al_contadino attrice gli_uomini,masculine,singular,masculine,plural,masculine,singular,3718,attrice,dicono,ferma,V2,fermano,verb_noun,596,SPS,-7,NaN,NaN,4,bambino,dice,fratelli,contadino,attrice,uomini,9.07053305437152,6.83333333333333,embedding_mental____SPS
objrel_that,i_figli che l'_amica conoscono difendono le_madri,masculine,plural,feminine,singular,NaN,NaN,2395,conoscono,conoscono,difende,V1,conosce,num_violation,2196,PS,4,NaN,NaN,2,figli,amica,conoscono,difendono,madri,,7.68221925660284,6.6,objrel_that_________PS
objrel_that,gli_uomini che i_figli osservano bambino le_bambine,masculine,plural,masculine,plural,NaN,NaN,2594,bambino,osserva,incontra,V2,incontrano,verb_noun,2430,PP,-5,NaN,NaN,4,uomini,figli,osservano,bambino,bambine,,8.61311292966992,6.8,objrel_that_________PP
objrel_nounpp,il_ragazzo che il_fratello davanti alla_studentessa ama attrae le_donne,masculine,singular,masculine,singular,feminine,singular,261,NaN,amano,attraggono,NaN,NaN,acceptable,261,SSS,0,NaN,NaN,2,ragazzo,fratello,studentessa,ama,attrae,donne,8.66578605216076,6.66666666666667,objrel_nounpp_______SSS
objrel_that,i_ragazzi che l'_uomo attraggono evitano le_figlie,masculine,plural,masculine,singular,NaN,NaN,2999,attraggono,attraggono,evita,V1,attrae,num_violation,1219,PS,4,NaN,NaN,3,ragazzi,uomo,attraggono,evitano,figlie,,7.7691176180632,6.8,objrel_that_________PS
objrel_that,lo_studente che i_padri indicano critica i_figli,masculine,singular,masculine,plural,NaN,NaN,1952,NaN,indica,criticano,NaN,NaN,acceptable,1952,SP,0,NaN,NaN,4,studente,padri,indicano,critica,figli,,7.63360527141999,6.6,objrel_that_________SP
objrel_that,i_ragazzi che il_contadino attrae guardano i_padri,masculine,plural,masculine,singular,NaN,NaN,2464,NaN,attraggono,guarda,NaN,NaN,acceptable,2464,PS,0,NaN,NaN,3,ragazzi,contadino,attrae,guardano,padri,,7.42723717266721,7,objrel_that_________PS
embedding_mental,la_madre dice che l'_amica davanti al_contadino evitano il_figlio,feminine,singular,feminine,singular,masculine,singular,1485,evitano,dicono,evitano,V2,evita,num_violation,1888,SSS,7,NaN,NaN,3,madre,dice,amica,contadino,evitano,figlio,8.8928786763819,6,embedding_mental____SSS
embedding_mental_SR,l'_attore dice che l'_amico conoscere i_fratelli,masculine,singular,masculine,singular,NaN,NaN,3937,conoscere,dicono,conoscono,V2,conosce,infinitive,1050,SS,-5,NaN,NaN,3,attore,dice,amico,conoscere,fratelli,,9.47729318273929,6.4,embedding_mental_SR_SS
objrel_that,lo_studente che gli_uomini conoscono ignora il_ragazzo,masculine,singular,masculine,plural,NaN,NaN,1934,NaN,conosce,ignorano,NaN,NaN,acceptable,1934,SP,0,NaN,NaN,5,studente,uomini,conoscono,ignora,ragazzo,,8.44427974551197,7.2,objrel_that_________SP
embedding_mental,il_figlio dice che gli_attori davanti alla_sorella padre le_madri,masculine,singular,masculine,plural,feminine,singular,3604,padre,dicono,ignora,V2,ignorano,verb_noun,2600,SPS,-7,NaN,NaN,2,figlio,dice,attori,sorella,padre,madri,9.50077106352938,5.5,embedding_mental____SPS
objrel_nounpp,il_contadino che l'_amica dietro ai_ragazzi ignora bloccano la_donna,masculine,singular,feminine,singular,masculine,plural,3411,bloccano,ignorano,bloccano,V2,blocca,num_violation,1780,SSP,8,NaN,NaN,3,contadino,amica,ragazzi,ignora,bloccano,donna,8.10425843458338,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_padre che il_salto accanto alle_amiche incontra critica le_donne,masculine,singular,masculine,singular,feminine,plural,3807,salto,incontrano,criticano,N2,ilbambino,abstract,9430,SSP,-3,NaN,NaN,3,padre,salto,amiche,incontra,critica,donne,8.43113979156439,6,objrel_nounpp_______SSP
objrel_that,le_ragazze che il_fratello attrae fermano i_figli,feminine,plural,masculine,singular,NaN,NaN,2849,NaN,attraggono,ferma,NaN,NaN,acceptable,2849,PS,0,NaN,NaN,4,ragazze,fratello,attrae,fermano,figli,,8.24796106270113,6.6,objrel_that_________PS
objrel_that,le_sorelle che gli_studenti incontrano ricordano i_ragazzi,feminine,plural,masculine,plural,NaN,NaN,3893,NaN,incontra,ricorda,NaN,NaN,acceptable,3893,PP,0,NaN,NaN,3,sorelle,studenti,incontrano,ricordano,ragazzi,,7.84048700140579,8.2,objrel_that_________PP
objrel_nounpp,la_madre che i_contadini dietro agli_attori bloccare osserva le_bambine,feminine,singular,masculine,plural,masculine,plural,1679,bloccare,blocca,osservano,V1,bloccano,infinitive,1711,SPP,-7,NaN,NaN,2,madre,contadini,attori,bloccare,osserva,bambine,7.64269128701305,7,objrel_nounpp_______SPP
embedding_mental_SR,gli_amici dichiarano che il_contadino interrompono i_figli,masculine,plural,masculine,singular,NaN,NaN,2753,interrompono,dichiara,interrompono,V2,interrompe,num_violation,3455,PS,5,NaN,NaN,5,amici,dichiarano,contadino,interrompono,figli,,7.13501389866878,8.2,embedding_mental_SR_PS
objrel_nounpp,le_contadine che la_ragazza dietro all'_amico incontra sogna l'_uomo,feminine,plural,feminine,singular,masculine,singular,469,sogna,incontrano,saluta,V2,salutano,num_violation,7867,PSS,8,NaN,NaN,3,contadine,ragazza,amico,incontra,sogna,uomo,8.26966852149899,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,la_sorella dichiara che la_figlia accanto alle_attrici ferma il_ragazzo,feminine,singular,feminine,singular,feminine,plural,950,NaN,dichiarano,fermano,NaN,NaN,acceptable,950,SSP,0,NaN,NaN,1,sorella,dichiara,figlia,attrici,ferma,ragazzo,8.60233214422633,6.66666666666667,embedding_mental____SSP
objrel_that,la_sorella che il_ragazzo bloccano guarda il_contadino,feminine,singular,masculine,singular,NaN,NaN,1959,bloccano,bloccano,guardano,V1,blocca,num_violation,1639,SS,4,NaN,NaN,5,sorella,ragazzo,bloccano,guarda,contadino,,8.6049761562813,7.4,objrel_that_________SS
objrel_that,l'_amica che le_madri osservano blocca il_ragazzo,feminine,singular,feminine,plural,NaN,NaN,1329,NaN,osserva,bloccano,NaN,NaN,acceptable,1329,SP,0,NaN,NaN,3,amica,madri,osservano,blocca,ragazzo,,7.76175014345248,6.4,objrel_that_________SP
objrel_nounpp,le_donne che gli_attori accanto alle_sorelle fermano criticare il_fratello,feminine,plural,masculine,plural,feminine,plural,535,criticare,ferma,critica,V2,criticano,infinitive,2725,PPP,-8,NaN,NaN,4,donne,attori,sorelle,fermano,criticare,fratello,7.85100863093268,7,objrel_nounpp_______PPP
objrel_nounpp,le_ragazze che i_padri dietro alla_contadina ricordano guardano la_figlia,feminine,plural,masculine,plural,feminine,singular,3903,NaN,ricorda,guarda,NaN,NaN,acceptable,3903,PPS,0,NaN,NaN,1,ragazze,padri,contadina,ricordano,guardano,figlia,7.58297264162935,7.33333333333333,objrel_nounpp_______PPS
embedding_mental,i_fratelli dicono che le_figlie vicino all'_attore amate la_madre,masculine,plural,feminine,plural,masculine,singular,2256,amate,dice,ama,V2,amano,wrong_person,265,PPS,-7,NaN,NaN,5,fratelli,dicono,figlie,attore,amate,madre,8.45972974036034,6,embedding_mental____PPS
objrel_that,i_padri che il_contadino difendono conoscono l'_attore,masculine,plural,masculine,singular,NaN,NaN,2961,difendono,difendono,conosce,V1,difende,num_violation,3147,PS,4,NaN,NaN,5,padri,contadino,difendono,conoscono,attore,,6.73540378168764,7.6,objrel_that_________PS
objrel_nounpp,le_contadine che lo_studente davanti agli_attori difende osservare l'_amica,feminine,plural,masculine,singular,masculine,plural,903,osservare,difendono,osserva,V2,osservano,infinitive,6648,PSP,-8,NaN,NaN,3,contadine,studente,attori,difende,osservare,amica,6.74122070378211,7.33333333333333,objrel_nounpp_______PSP
objrel_that,la_lampada che il_contadino accoglie indica i_padri,feminine,singular,masculine,singular,NaN,NaN,1912,lampada,accolgono,indicano,N1,la ragazza,inanimate,2183,SS,-1,NaN,NaN,1,lampada,contadino,accoglie,indica,padri,,6.50033974027918,7,objrel_that_________SS
objrel_nounpp,i_figli che i_padri vicino allo_studente ricordano bloccano la_contadina,masculine,plural,masculine,plural,masculine,singular,3337,NaN,ricorda,blocca,NaN,NaN,acceptable,3337,PPS,0,NaN,NaN,3,figli,padri,studente,ricordano,bloccano,contadina,6.80897050111123,7.33333333333333,objrel_nounpp_______PPS
objrel_that,l'_uomo che la_figlia salutano difende i_fratelli,masculine,singular,feminine,singular,NaN,NaN,3464,salutano,salutano,difendono,V1,saluta,num_violation,7640,SS,4,NaN,NaN,2,uomo,figlia,salutano,difende,fratelli,,8.0698437019995,6.6,objrel_that_________SS
objrel_that,le_studentesse che i_figli difendono indicano la_ragazza,feminine,plural,masculine,plural,NaN,NaN,3956,NaN,difende,indica,NaN,NaN,acceptable,3956,PP,0,NaN,NaN,4,studentesse,figli,difendono,indicano,ragazza,,7.50350858059223,8,objrel_that_________PP
embedding_mental,gli_studenti dicono che le_ragazze accanto alle_figlie ignora il_contadino,masculine,plural,feminine,plural,feminine,plural,2037,ignora,dice,ignora,V2,ignorano,num_violation,2603,PPP,7,NaN,NaN,4,studenti,dicono,ragazze,figlie,ignora,contadino,7.93466520136569,7,embedding_mental____PPP
embedding_mental,i_figli ricordano che la_studentessa accanto alle_sorelle criticano la_bambina,masculine,plural,feminine,singular,feminine,plural,2311,criticano,ricorda,criticano,V2,critica,num_violation,1451,PSP,7,NaN,NaN,1,figli,ricordano,studentessa,sorelle,criticano,bambina,7.32676172196053,8,embedding_mental____PSP
objrel_that,l'_amico che i_figli ricordo incontra la_studentessa,masculine,singular,masculine,plural,NaN,NaN,3657,ricordo,accoglie,incontrano,V1,accolgono,wrong_person,7498,SP,-4,NaN,NaN,5,amico,figli,ricordo,incontra,studentessa,,8.89649914263711,7.2,objrel_that_________SP
embedding_mental,i_contadini ricordano che l'_uomo vicino agli_attori conoscono le_figlie,masculine,plural,masculine,singular,masculine,plural,2936,conoscono,ricorda,conoscono,V2,conosce,num_violation,1208,PSP,7,NaN,NaN,2,contadini,ricordano,uomo,attori,conoscono,figlie,7.79350141516371,7.16666666666667,embedding_mental____PSP
objrel_nounpp,le_sorelle che gli_uomini accanto all'_attrice salutano osserva la_contadina,feminine,plural,masculine,plural,feminine,singular,622,osserva,saluta,osserva,V2,osservano,num_violation,6858,PPS,8,NaN,NaN,1,sorelle,uomini,attrice,salutano,osserva,contadina,6.95591566287033,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_contadine che l'_attrice accanto alla_ragazza accoglie ricordano gli_uomini,feminine,plural,feminine,singular,feminine,singular,2684,NaN,accolgono,ricorda,NaN,NaN,acceptable,2684,PSS,0,NaN,NaN,3,contadine,attrice,ragazza,accoglie,ricordano,uomini,7.18145249490545,7.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_donne che il_bambino davanti agli_attori osserva ferma le_figlie,feminine,plural,masculine,singular,masculine,plural,905,ferma,osservano,ferma,V2,fermano,num_violation,3790,PSP,8,NaN,NaN,2,donne,bambino,attori,osserva,ferma,figlie,8.40863209654204,6,objrel_nounpp_______PSP
objrel_nounpp,le_contadine che le_attrici vicino alla_figlia ricorda salutano le_studentesse,feminine,plural,feminine,plural,feminine,singular,82,ricorda,ricorda,saluta,V1,ricordano,num_violation,7343,PPS,7,NaN,NaN,5,contadine,attrici,figlia,ricorda,salutano,studentesse,6.42624359359716,8,objrel_nounpp_______PPS
embedding_mental_SR,l'_amica dichiara che il_fratello ama le_figlie,feminine,singular,masculine,singular,NaN,NaN,332,NaN,dichiarano,amano,NaN,NaN,acceptable,332,SS,0,NaN,NaN,1,amica,dichiara,fratello,ama,figlie,,8.50516129284043,6,embedding_mental_SR_SS
embedding_mental,l'_uomo dice che le_studentesse accanto alle_madri ragazze gli_amici,masculine,singular,feminine,plural,feminine,plural,3079,ragazze,dicono,guarda,V2,guardano,verb_noun,2909,SPP,-7,NaN,NaN,1,uomo,dice,studentesse,madri,ragazze,amici,9.17990947044682,6,embedding_mental____SPP
embedding_mental_SR,la_madre dichiara che la_contadina attrici la_bambina,feminine,singular,feminine,singular,NaN,NaN,1411,attrici,dichiarano,guardano,V2,guarda,verb_noun,745,SS,-5,NaN,NaN,3,madre,dichiara,contadina,attrici,bambina,,7.44989230375425,7.2,embedding_mental_SR_SS
objrel_that,le_studentesse che il_bambino interrompe incontra il_contadino,feminine,plural,masculine,singular,NaN,NaN,978,incontra,interrompono,incontra,V2,incontrano,num_violation,5270,PS,5,NaN,NaN,2,studentesse,bambino,interrompe,incontra,contadino,,6.8674697133787,9,objrel_that_________PS
embedding_mental,l'_attore dichiara che le_contadine davanti alla_bambina accoglie l'_uomo,masculine,singular,feminine,plural,feminine,singular,3134,accoglie,dichiarano,accoglie,V2,accolgono,num_violation,32,SPS,7,NaN,NaN,3,attore,dichiara,contadine,bambina,accoglie,uomo,7.18045048492698,7,embedding_mental____SPS
objrel_nounpp,il_bambino che l'_attrice accanto alla_donna osserva ignora le_madri,masculine,singular,feminine,singular,feminine,singular,35,NaN,osservano,ignorano,NaN,NaN,acceptable,35,SSS,0,NaN,NaN,1,bambino,attrice,donna,osserva,ignora,madri,7.99403499039436,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,l'_attrice dice che il_contadino vicino alle_bambine blocca il_figlio,feminine,singular,masculine,singular,feminine,plural,753,NaN,dicono,bloccano,NaN,NaN,acceptable,753,SSP,0,NaN,NaN,4,attrice,dice,contadino,bambine,blocca,figlio,8.33218464017628,6.5,embedding_mental____SSP
objrel_that,le_figlie che il_padre interrompe osservano la_madre,feminine,plural,masculine,singular,NaN,NaN,2748,NaN,interrompono,osserva,NaN,NaN,acceptable,2748,PS,0,NaN,NaN,1,figlie,padre,interrompe,osservano,madre,,7.97880949369315,7,objrel_that_________PS
objrel_nounpp,la_figlia che i_ragazzi accanto alle_madri conoscono guarda la_donna,feminine,singular,masculine,plural,feminine,plural,1731,NaN,conosce,guardano,NaN,NaN,acceptable,1731,SPP,0,NaN,NaN,2,figlia,ragazzi,madri,conoscono,guarda,donna,9.53146353150738,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_sorelle che l'_attore davanti alle_ragazze ignora guarda la_contadina,feminine,plural,masculine,singular,feminine,plural,810,guarda,ignorano,guarda,V2,guardano,num_violation,4236,PSP,8,NaN,NaN,4,sorelle,attore,ragazze,ignora,guarda,contadina,7.82029289797409,6.83333333333333,objrel_nounpp_______PSP
objrel_that,i_ragazzi che le_figlie criticano amano l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3490,NaN,critica,ama,NaN,NaN,acceptable,3490,PP,0,NaN,NaN,5,ragazzi,figlie,criticano,amano,uomo,,8.18152697976977,6.2,objrel_that_________PP
objrel_nounpp,gli_attori che le_sorelle dietro al_bambino interrompono osserva le_contadine,masculine,plural,feminine,plural,masculine,singular,2223,osserva,interrompe,osserva,V2,osservano,num_violation,6714,PPS,8,NaN,NaN,3,attori,sorelle,bambino,interrompono,osserva,contadine,6.56288098536785,8,objrel_nounpp_______PPS
embedding_mental_SR,i_bambini dicono che la_madre osserva l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2230,NaN,dice,osservano,NaN,NaN,acceptable,2230,PS,0,NaN,NaN,4,bambini,dicono,madre,osserva,uomo,,9.704663195557,5.8,embedding_mental_SR_PS
embedding_mental,lo_studente ricorda che la_sorella dietro alle_figlie guarda il_fratello,masculine,singular,feminine,singular,feminine,plural,1008,NaN,ricordano,guardano,NaN,NaN,acceptable,1008,SSP,0,NaN,NaN,5,studente,ricorda,sorella,figlie,guarda,fratello,9.22788890440688,7,embedding_mental____SSP
embedding_mental,gli_uomini ricordano che la_madre accanto ai_bambini incontra il_figlio,masculine,plural,feminine,singular,masculine,plural,2621,NaN,ricorda,incontrano,NaN,NaN,acceptable,2621,PSP,0,NaN,NaN,1,uomini,ricordano,madre,bambini,incontra,figlio,9.20974012932982,6.83333333333333,embedding_mental____PSP
objrel_nounpp,i_bambini che la_ragazza davanti alla_donna salutano guardano l'_uomo,masculine,plural,feminine,singular,feminine,singular,2357,salutano,salutano,guarda,V1,saluta,num_violation,7751,PSS,7,NaN,NaN,4,bambini,ragazza,donna,salutano,guardano,uomo,9.09860979615788,6.5,objrel_nounpp_______PSS
embedding_mental_SR,la_madre ricorda che il_bambino attraggono la_sorella,feminine,singular,masculine,singular,NaN,NaN,1922,attraggono,ricordano,attraggono,V2,attrae,num_violation,684,SS,5,NaN,NaN,3,madre,ricorda,bambino,attraggono,sorella,,8.93560950083505,7.2,embedding_mental_SR_SS
objrel_that,le_studentesse che la_donna critica guarda la_figlia,feminine,plural,feminine,singular,NaN,NaN,483,guarda,criticano,guarda,V2,guardano,num_violation,4289,PS,5,NaN,NaN,1,studentesse,donna,critica,guarda,figlia,,8.77127093666353,7,objrel_that_________PS
embedding_mental_SR,l'_uomo ricorda che le_madri ignora l'_amico,masculine,singular,feminine,plural,NaN,NaN,3220,ignora,ricordano,ignora,V2,ignorano,num_violation,2599,SP,5,NaN,NaN,5,uomo,ricorda,madri,ignora,amico,,8.93493000178185,5.4,embedding_mental_SR_SP
embedding_mental,i_figli ricordano che i_quaderni vicino alle_amiche indica le_bambine,masculine,plural,masculine,singular,feminine,plural,2822,quaderni,ricorda,indicano,N2,ilragazzo,inanimate,5196,PSP,-4,NaN,NaN,3,figli,ricordano,quaderni,amiche,indica,bambine,7.3297423851822,6.83333333333333,embedding_mental____PSP
objrel_nounpp,gli_uomini che i_sedili dietro ai_contadini evita ignorano le_sorelle,masculine,plural,masculine,singular,masculine,plural,2917,sedili,evitano,ignora,N2,il fratello,inanimate,7240,PSP,-3,NaN,NaN,2,uomini,sedili,contadini,evita,ignorano,sorelle,6.97950195806887,6.83333333333333,objrel_nounpp_______PSP
embedding_mental_SR,la_contadina dichiara che le_sorelle attraggono le_ragazze,feminine,singular,feminine,plural,NaN,NaN,1641,NaN,dichiarano,attrae,NaN,NaN,acceptable,1641,SP,0,NaN,NaN,3,contadina,dichiara,sorelle,attraggono,ragazze,,6.68978962571868,8.2,embedding_mental_SR_SP
objrel_nounpp,le_donne che l'_attore davanti al_bambino attrae interrompono i_contadini,feminine,plural,masculine,singular,masculine,singular,2744,NaN,attraggono,interrompe,NaN,NaN,acceptable,2744,PSS,0,NaN,NaN,1,donne,attore,bambino,attrae,interrompono,contadini,7.34419559223983,7.5,objrel_nounpp_______PSS
objrel_that,la_figlia che i_bambini attraggono osservano le_madri,feminine,singular,masculine,plural,NaN,NaN,1630,osservano,attrae,osservano,V2,osserva,num_violation,7017,SP,5,NaN,NaN,1,figlia,bambini,attraggono,osservano,madri,,7.35756745193872,7.4,objrel_that_________SP
embedding_mental,il_ragazzo dichiara che il_fratello davanti alle_attrici incontrano il_contadino,masculine,singular,masculine,singular,feminine,plural,3815,incontrano,dichiarano,incontrano,V2,incontra,num_violation,2956,SSP,7,NaN,NaN,2,ragazzo,dichiara,fratello,attrici,incontrano,contadino,7.62503914610254,8.16666666666667,embedding_mental____SSP
objrel_nounpp,i_figli che il_bambino davanti al_ragazzo attore salutano l'_amica,masculine,plural,masculine,singular,masculine,singular,2992,attore,conoscono,saluta,V1,conosce,verb_noun,878,PSS,-7,NaN,NaN,3,figli,bambino,ragazzo,attore,salutano,amica,8.77107467949623,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,le_contadine dicono che le_donne dietro alle_figlie evitano lo_studente,feminine,plural,feminine,plural,feminine,plural,3884,NaN,dice,evita,NaN,NaN,acceptable,3884,PPP,0,NaN,NaN,5,contadine,dicono,donne,figlie,evitano,studente,7.14764842758245,6.83333333333333,embedding_mental____PPP
objrel_nounpp,le_studentesse che il_padre dietro alle_bambine ignora salutano il_contadino,feminine,plural,masculine,singular,feminine,plural,2986,NaN,ignorano,saluta,NaN,NaN,acceptable,2986,PSP,0,NaN,NaN,3,studentesse,padre,bambine,ignora,salutano,contadino,6.91425272706856,7.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_bambini che la_sorella davanti alla_madre blocca difende la_figlia,masculine,plural,feminine,singular,feminine,singular,2358,difende,bloccano,difende,V2,difendono,num_violation,2808,PSS,8,NaN,NaN,5,bambini,sorella,madre,blocca,difende,figlia,8.86309089092934,6.33333333333333,objrel_nounpp_______PSS
embedding_mental,i_fratelli dicono che le_madri davanti all'_attrice interrompe le_ragazze,masculine,plural,feminine,plural,feminine,singular,2131,interrompe,dice,interrompe,V2,interrompono,num_violation,3381,PPS,7,NaN,NaN,1,fratelli,dicono,madri,attrice,interrompe,ragazze,7.97571891281031,7.16666666666667,embedding_mental____PPS
objrel_nounpp,le_bambine che le_ragazze davanti alle_sorelle evitano indicano la_figlia,feminine,plural,feminine,plural,feminine,plural,3661,NaN,evita,indica,NaN,NaN,acceptable,3661,PPP,0,NaN,NaN,4,bambine,ragazze,sorelle,evitano,indicano,figlia,7.81717058617655,7,objrel_nounpp_______PPP
objrel_that,il_figlio che i_padri guarda ama i_contadini,masculine,singular,masculine,plural,NaN,NaN,3572,guarda,guarda,amano,V1,guardano,num_violation,4370,SP,4,NaN,NaN,1,figlio,padri,guarda,ama,contadini,,8.85329798316187,5.8,objrel_that_________SP
embedding_mental_SR,l'_attrice dichiara che la_studentessa evitano i_contadini,feminine,singular,feminine,singular,NaN,NaN,1298,evitano,dichiarano,evitano,V2,evita,num_violation,1941,SS,5,NaN,NaN,5,attrice,dichiara,studentessa,evitano,contadini,,6.4676993228396,8.4,embedding_mental_SR_SS
embedding_mental_SR,l'_amico ricorda che la_figlia conoscono le_bambine,masculine,singular,feminine,singular,NaN,NaN,3421,conoscono,ricordano,conoscono,V2,conosce,num_violation,1220,SS,5,NaN,NaN,1,amico,ricorda,figlia,conoscono,bambine,,9.13893132356014,6.8,embedding_mental_SR_SS
objrel_nounpp,il_contadino che le_bambine vicino alle_donne conoscono salutano il_ragazzo,masculine,singular,feminine,plural,feminine,plural,3031,salutano,conosce,salutano,V2,saluta,num_violation,7796,SPP,8,NaN,NaN,4,contadino,bambine,donne,conoscono,salutano,ragazzo,7.84003330733537,7.5,objrel_nounpp_______SPP
embedding_mental,le_studentesse ricordano che le_donne vicino agli_attori evitano le_ragazze,feminine,plural,feminine,plural,masculine,plural,4028,NaN,ricorda,evita,NaN,NaN,acceptable,4028,PPP,0,NaN,NaN,1,studentesse,ricordano,donne,attori,evitano,ragazze,7.26549299198065,7.5,embedding_mental____PPP
embedding_mental,la_madre dichiara che i_figli accanto al_bambino ignora i_contadini,feminine,singular,masculine,plural,masculine,singular,1744,ignora,dichiarano,ignora,V2,ignorano,num_violation,2565,SPS,7,NaN,NaN,1,madre,dichiara,figli,bambino,ignora,contadini,8.35386200682105,6.66666666666667,embedding_mental____SPS
embedding_mental,il_ragazzo dice che l'_attore dietro alla_contadina incontrano i_figli,masculine,singular,masculine,singular,feminine,singular,3876,incontrano,dicono,incontrano,V2,incontra,num_violation,2939,SSS,7,NaN,NaN,2,ragazzo,dice,attore,contadina,incontrano,figli,8.31698251222545,6.83333333333333,embedding_mental____SSS
embedding_mental,la_bambina dichiara che le_amiche davanti ai_padri incontra i_figli,feminine,singular,feminine,plural,masculine,plural,1146,incontra,dichiarano,incontra,V2,incontrano,num_violation,2810,SPP,7,NaN,NaN,3,bambina,dichiara,amiche,padri,incontra,figli,7.91844271954913,6.5,embedding_mental____SPP
objrel_that,gli_studenti che la_bambina incontra bloccano le_figlie,masculine,plural,feminine,singular,NaN,NaN,2129,NaN,incontrano,blocca,NaN,NaN,acceptable,2129,PS,0,NaN,NaN,3,studenti,bambina,incontra,bloccano,figlie,,7.34531558593558,7.4,objrel_that_________PS
objrel_nounpp,la_bambina che la_figlia accanto agli_uomini incontrano indica i_contadini,feminine,singular,feminine,singular,masculine,plural,1401,incontrano,incontrano,indicano,V1,incontra,num_violation,5473,SSP,7,NaN,NaN,3,bambina,figlia,uomini,incontrano,indica,contadini,8.33983400004899,7.33333333333333,objrel_nounpp_______SSP
embedding_mental_SR,gli_amici ricordano che le_ragazze incontra gli_studenti,masculine,plural,feminine,plural,NaN,NaN,2022,incontra,ricorda,incontra,V2,incontrano,num_violation,2877,PP,5,NaN,NaN,2,amici,ricordano,ragazze,incontra,studenti,,8.28508781514539,7.4,embedding_mental_SR_PP
objrel_nounpp,gli_studenti che le_figlie accanto all'_attrice bloccano ferma la_sorella,masculine,plural,feminine,plural,feminine,singular,2093,ferma,blocca,ferma,V2,fermano,num_violation,3810,PPS,8,NaN,NaN,5,studenti,figlie,attrice,bloccano,ferma,sorella,7.81916457002272,6.83333333333333,objrel_nounpp_______PPS
embedding_mental,il_ragazzo dichiara che il_dolore davanti alle_sorelle attrae la_donna,masculine,singular,feminine,singular,feminine,plural,3316,dolore,dichiarano,attraggono,N2,lacontadina,abstract,3896,SSP,-4,NaN,NaN,2,ragazzo,dichiara,dolore,sorelle,attrae,donna,8.34287609114782,6.5,embedding_mental____SSP
objrel_nounpp,la_diatriba che i_padri vicino agli_studenti evitano interrompe il_ragazzo,feminine,singular,masculine,plural,masculine,plural,1641,diatriba,evita,interrompono,N1,l'amica,abstract,1340,SPP,-1,NaN,NaN,1,diatriba,padri,studenti,evitano,interrompe,ragazzo,6.50546574454469,7.5,objrel_nounpp_______SPP
embedding_mental,l'_amica ricorda che la_bambina dietro all'_attore ignora le_sorelle,feminine,singular,feminine,singular,masculine,singular,155,NaN,ricordano,ignorano,NaN,NaN,acceptable,155,SSS,0,NaN,NaN,1,amica,ricorda,bambina,attore,ignora,sorelle,8.23517390202834,6.33333333333333,embedding_mental____SSS
objrel_that,il_figlio che gli_attori incontrano ama la_studentessa,masculine,singular,masculine,plural,NaN,NaN,1091,NaN,incontra,amano,NaN,NaN,acceptable,1091,SP,0,NaN,NaN,2,figlio,attori,incontrano,ama,studentessa,,7.93252647756398,7.2,objrel_that_________SP
objrel_nounpp,le_donne che le_sorelle davanti alle_madri ignorano attrice i_figli,feminine,plural,feminine,plural,feminine,plural,26,attrice,ignora,blocca,V2,bloccano,verb_noun,1440,PPP,-8,NaN,NaN,5,donne,sorelle,madri,ignorano,attrice,figli,7.78106354866399,6.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_ragazze che i_contadini dietro all'_attore evitano figli le_bambine,feminine,plural,masculine,plural,masculine,singular,743,figli,evita,ignora,V2,ignorano,verb_noun,3845,PPS,-8,NaN,NaN,3,ragazze,contadini,attore,evitano,figli,bambine,7.7311032286582,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,le_amiche che il_bambino vicino alle_ragazze indica interrompono la_madre,feminine,plural,masculine,singular,feminine,plural,2525,NaN,indicano,interrompe,NaN,NaN,acceptable,2525,PSP,0,NaN,NaN,2,amiche,bambino,ragazze,indica,interrompono,madre,8.41724534117668,7.16666666666667,objrel_nounpp_______PSP
objrel_that,lo_studente che l'_uomo interrompe difendere la_contadina,masculine,singular,masculine,singular,NaN,NaN,3999,difendere,interrompono,difendono,V2,difende,infinitive,3019,SS,-5,NaN,NaN,4,studente,uomo,interrompe,difendere,contadina,,7.28927404635319,8,objrel_that_________SS
objrel_nounpp,la_contadina che le_madri accanto agli_attori ferma evita le_sorelle,feminine,singular,feminine,plural,masculine,plural,1158,ferma,ferma,evitano,V1,fermano,num_violation,3846,SPP,7,NaN,NaN,5,contadina,madri,attori,ferma,evita,sorelle,7.0015930342084,6.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_attore che le_madri accanto alle_bambine conoscono ricordano il_padre,masculine,singular,feminine,plural,feminine,plural,3075,ricordano,conosce,ricordano,V2,ricorda,num_violation,7545,SPP,8,NaN,NaN,2,attore,madri,bambine,conoscono,ricordano,padre,7.92104238975084,6.83333333333333,objrel_nounpp_______SPP
embedding_mental_SR,la_ginnastica ricorda che le_attrici guardano le_donne,feminine,singular,feminine,plural,NaN,NaN,1133,ginnastica,ricordano,guarda,N1,la figlia,abstract,4027,SP,-1,NaN,NaN,5,ginnastica,ricorda,attrici,guardano,donne,,7.74826879598567,7.4,embedding_mental_SR_SP
embedding_mental,la_figlia dice che le_madri vicino al_fratello osserva gli_studenti,feminine,singular,feminine,plural,masculine,singular,1231,osserva,dicono,osserva,V2,osservano,num_violation,3563,SPS,7,NaN,NaN,5,figlia,dice,madri,fratello,osserva,studenti,8.86055779064531,6.33333333333333,embedding_mental____SPS
objrel_that,il_ragazzo che gli_studenti evitano ignorano la_madre,masculine,singular,masculine,plural,NaN,NaN,3633,ignorano,evita,ignorano,V2,ignora,num_violation,5205,SP,5,NaN,NaN,4,ragazzo,studenti,evitano,ignorano,madre,,7.80488866036347,7,objrel_that_________SP
embedding_mental,le_studentesse ricordano che le_bambine dietro al_ragazzo evitano i_padri,feminine,plural,feminine,plural,masculine,singular,3524,NaN,ricorda,evita,NaN,NaN,acceptable,3524,PPS,0,NaN,NaN,4,studentesse,ricordano,bambine,ragazzo,evitano,padri,6.98455742712574,7.66666666666667,embedding_mental____PPS
embedding_mental_SR,gli_uomini ricordano che i_contadini attori l'_attore,masculine,plural,masculine,plural,NaN,NaN,2589,attori,ricorda,accoglie,V2,accolgono,verb_noun,606,PP,-5,NaN,NaN,4,uomini,ricordano,contadini,attori,attore,,7.71613413855984,7.2,embedding_mental_SR_PP
objrel_that,la_studentessa che gli_uomini bloccano conoscono la_figlia,feminine,singular,masculine,plural,NaN,NaN,1730,conoscono,blocca,conoscono,V2,conosce,num_violation,2299,SP,5,NaN,NaN,3,studentessa,uomini,bloccano,conoscono,figlia,,8.01388977433931,8,objrel_that_________SP
objrel_that,la_figlia che l'_attrice ricorda salutano gli_studenti,feminine,singular,feminine,singular,NaN,NaN,1381,salutano,ricordano,salutano,V2,saluta,num_violation,7622,SS,5,NaN,NaN,4,figlia,attrice,ricorda,salutano,studenti,,7.91899007873134,7.2,objrel_that_________SS
embedding_mental,le_attrici ricordano che i_figli davanti al_fratello salutano la_madre,feminine,plural,masculine,plural,masculine,singular,3308,NaN,ricorda,saluta,NaN,NaN,acceptable,3308,PPS,0,NaN,NaN,2,attrici,ricordano,figli,fratello,salutano,madre,7.94334509574832,7,embedding_mental____PPS
objrel_nounpp,i_contadini che i_piaceri accanto alle_madri indicano evitano l'_uomo,masculine,plural,masculine,plural,feminine,plural,2549,piaceri,indica,evita,N2,glistudenti,abstract,8164,PPP,-3,NaN,NaN,4,contadini,piaceri,madri,indicano,evitano,uomo,7.09086218132069,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_studentesse che le_contadine davanti agli_uomini bloccano accolgono le_donne,feminine,plural,feminine,plural,masculine,plural,4016,NaN,blocca,accoglie,NaN,NaN,acceptable,4016,PPP,0,NaN,NaN,2,studentesse,contadine,uomini,bloccano,accolgono,donne,6.36007004960079,8,objrel_nounpp_______PPP
objrel_nounpp,i_padri che gli_amici vicino ai_fratelli sognate guardano la_sorella,masculine,plural,masculine,plural,masculine,plural,2692,sognate,saluta,guarda,V1,salutano,wrong_person,7705,PPP,-7,NaN,NaN,3,padri,amici,fratelli,sognate,guardano,sorella,7.84532307161346,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_figlie che gli_amici dietro agli_uomini amiamo accolgono il_ragazzo,feminine,plural,masculine,plural,masculine,plural,663,amiamo,ama,accoglie,V1,amano,wrong_person,746,PPP,-7,NaN,NaN,1,figlie,amici,uomini,amiamo,accolgono,ragazzo,8.29536083896026,6.5,objrel_nounpp_______PPP
embedding_mental_SR,i_contadini dichiarano che l'_amica incontra il_figlio,masculine,plural,feminine,singular,NaN,NaN,2252,NaN,dichiara,incontrano,NaN,NaN,acceptable,2252,PS,0,NaN,NaN,5,contadini,dichiarano,amica,incontra,figlio,,7.7130518290187,7.6,embedding_mental_SR_PS
embedding_mental,gli_amici ricordano che le_donne davanti agli_attori guarda il_figlio,masculine,plural,feminine,plural,masculine,plural,2147,guarda,ricorda,guarda,V2,guardano,num_violation,2394,PPP,7,NaN,NaN,3,amici,ricordano,donne,attori,guarda,figlio,9.25891018309192,6.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_amica che la_matita davanti al_contadino guardano accoglie la_studentessa,feminine,singular,masculine,plural,masculine,singular,1704,matita,guarda,accolgono,N2,i figli,inanimate,3162,SPS,-3,NaN,NaN,3,amica,matita,contadino,guardano,accoglie,studentessa,6.85255038678817,7.83333333333333,objrel_nounpp_______SPS
objrel_that,la_studentessa che il_contadino ferma difendono la_donna,feminine,singular,masculine,singular,NaN,NaN,1976,difendono,fermano,difendono,V2,difende,num_violation,3188,SS,5,NaN,NaN,2,studentessa,contadino,ferma,difendono,donna,,7.56725020304697,7.8,objrel_that_________SS
embedding_mental,la_madre dichiara che le_sorelle vicino agli_attori salutano il_contadino,feminine,singular,feminine,plural,masculine,plural,1911,NaN,dichiarano,saluta,NaN,NaN,acceptable,1911,SPP,0,NaN,NaN,4,madre,dichiara,sorelle,attori,salutano,contadino,7.28803499114131,7.16666666666667,embedding_mental____SPP
embedding_mental,le_attrici dichiarano che la_studentessa davanti agli_uomini attrai le_ragazze,feminine,plural,feminine,singular,masculine,plural,385,attrai,dichiara,attraggono,V2,attrae,wrong_person,609,PSP,-7,NaN,NaN,2,attrici,dichiarano,studentessa,uomini,attrai,ragazze,6.75475887154672,7.83333333333333,embedding_mental____PSP
embedding_mental,gli_attori dicono che la_figlia dietro alla_studentessa accolgono le_donne,masculine,plural,feminine,singular,feminine,singular,2342,accolgono,dice,accolgono,V2,accoglie,num_violation,188,PSS,7,NaN,NaN,3,attori,dicono,figlia,studentessa,accolgono,donne,7.92541316207216,7.16666666666667,embedding_mental____PSS
objrel_nounpp,le_attrici che gli_studenti davanti al_fratello bloccano incontrano le_amiche,feminine,plural,masculine,plural,masculine,singular,3585,NaN,blocca,incontra,NaN,NaN,acceptable,3585,PPS,0,NaN,NaN,4,attrici,studenti,fratello,bloccano,incontrano,amiche,7.1992703268897,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,i_figli ricordano che le_contadine accanto all'_attore interrompono la_donna,masculine,plural,feminine,plural,masculine,singular,3200,NaN,ricorda,interrompe,NaN,NaN,acceptable,3200,PPS,0,NaN,NaN,3,figli,ricordano,contadine,attore,interrompono,donna,7.01672353047005,7.66666666666667,embedding_mental____PPS
objrel_nounpp,la_donna che l'_attrice accanto alle_sorelle attrae ama le_studentesse,feminine,singular,feminine,singular,feminine,plural,667,NaN,attraggono,amano,NaN,NaN,acceptable,667,SSP,0,NaN,NaN,3,donna,attrice,sorelle,attrae,ama,studentesse,7.59544934957139,6.5,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che l'_attore dietro al_bambino ignora difende il_fratello,feminine,singular,masculine,singular,masculine,singular,815,NaN,ignorano,difendono,NaN,NaN,acceptable,815,SSS,0,NaN,NaN,5,ragazza,attore,bambino,ignora,difende,fratello,8.42746330621155,6.83333333333333,objrel_nounpp_______SSS
objrel_that,la_donna che il_bambino guarda saluta le_madri,feminine,singular,masculine,singular,NaN,NaN,634,NaN,guardano,salutano,NaN,NaN,acceptable,634,SS,0,NaN,NaN,1,donna,bambino,guarda,saluta,madri,,9.22742107747318,5.8,objrel_that_________SS
objrel_that,i_compassi che le_figlie criticano conoscono le_attrici,masculine,plural,feminine,plural,NaN,NaN,2007,compassi,critica,conosce,N1,gli amici,inanimate,2,PP,-1,NaN,NaN,3,compassi,figlie,criticano,conoscono,attrici,,5.20870361967829,7.8,objrel_that_________PP
objrel_that,la_bambina che l'_uomo interrompe ricorda l'_attore,feminine,singular,masculine,singular,NaN,NaN,553,NaN,interrompono,ricordano,NaN,NaN,acceptable,553,SS,0,NaN,NaN,5,bambina,uomo,interrompe,ricorda,attore,,8.57078854827652,6.8,objrel_that_________SS
embedding_mental,gli_studenti ricordano che l'_amico dietro al_ragazzo bloccano il_padre,masculine,plural,masculine,singular,masculine,singular,2979,bloccano,ricorda,bloccano,V2,blocca,num_violation,901,PSS,7,NaN,NaN,1,studenti,ricordano,amico,ragazzo,bloccano,padre,8.80444736637527,7,embedding_mental____PSS
objrel_that,lo_studente che le_bambine attraggono conosci i_figli,masculine,singular,feminine,plural,NaN,NaN,3215,conosci,attrae,conoscono,V2,conosce,wrong_person,2135,SP,-5,NaN,NaN,4,studente,bambine,attraggono,conosci,figli,,7.80160109784268,7.4,objrel_that_________SP
objrel_nounpp,il_bambino che il_contadino dietro alle_donne incontra conosce il_ragazzo,masculine,singular,masculine,singular,feminine,plural,3,NaN,incontrano,conoscono,NaN,NaN,acceptable,3,SSP,0,NaN,NaN,2,bambino,contadino,donne,incontra,conosce,ragazzo,8.9004106153752,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,la_figlia che l'_attore dietro alla_donna indica bloccare il_bambino,feminine,singular,masculine,singular,feminine,singular,1865,bloccare,indicano,bloccano,V2,blocca,infinitive,1586,SSS,-8,NaN,NaN,2,figlia,attore,donna,indica,bloccare,bambino,8.82688973467979,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,il_fratello che le_contadine vicino al_bambino figli evita le_madri,masculine,singular,feminine,plural,masculine,singular,3242,figli,accoglie,evitano,V1,accolgono,verb_noun,3794,SPS,-7,NaN,NaN,1,fratello,contadine,bambino,figli,evita,madri,7.86884704099487,6.5,objrel_nounpp_______SPS
objrel_that,i_fratelli che i_bambini incontrano critica gli_studenti,masculine,plural,masculine,plural,NaN,NaN,2684,critica,incontra,critica,V2,criticano,num_violation,2559,PP,5,NaN,NaN,3,fratelli,bambini,incontrano,critica,studenti,,7.8961739497455,8,objrel_that_________PP
objrel_that,le_sorelle che la_contadina conoscere salutano la_studentessa,feminine,plural,feminine,singular,NaN,NaN,450,conoscere,conoscono,saluta,V1,conosce,infinitive,2000,PS,-4,NaN,NaN,4,sorelle,contadina,conoscere,salutano,studentessa,,6.59919744782078,8.8,objrel_that_________PS
embedding_mental,l'_attrice dice che il_fratello dietro al_contadino studentesse la_donna,feminine,singular,masculine,singular,masculine,singular,1964,studentesse,dicono,accolgono,V2,accoglie,verb_noun,3625,SSS,-7,NaN,NaN,5,attrice,dice,fratello,contadino,studentesse,donna,8.61617520120173,7.33333333333333,embedding_mental____SSS
embedding_mental_SR,l'_amico ricorda che le_donne osserva la_sorella,masculine,singular,feminine,plural,NaN,NaN,3173,osserva,ricordano,osserva,V2,osservano,num_violation,3542,SP,5,NaN,NaN,4,amico,ricorda,donne,osserva,sorella,,9.35175637240496,6.2,embedding_mental_SR_SP
objrel_nounpp,le_attrici che i_ragazzi dietro all'_amico evita amano il_contadino,feminine,plural,masculine,plural,masculine,singular,710,evita,evita,ama,V1,evitano,num_violation,3428,PPS,7,NaN,NaN,1,attrici,ragazzi,amico,evita,amano,contadino,8.0244975383141,6.33333333333333,objrel_nounpp_______PPS
objrel_that,il_figlio che la_contadina dico critica le_attrici,masculine,singular,feminine,singular,NaN,NaN,3299,dico,difendono,criticano,V1,difende,wrong_person,3664,SS,-4,NaN,NaN,4,figlio,contadina,dico,critica,attrici,,7.64396371944181,6.6,objrel_that_________SS
objrel_nounpp,il_padre che la_contadina vicino agli_uomini conosce incontrano lo_studente,masculine,singular,feminine,singular,masculine,plural,3433,incontrano,conoscono,incontrano,V2,incontra,num_violation,5407,SSP,8,NaN,NaN,1,padre,contadina,uomini,conosce,incontrano,studente,8.22324037772963,7.5,objrel_nounpp_______SSP
embedding_mental_SR,gli_uomini ricordano che i_contadini accolgono l'_attore,masculine,plural,masculine,plural,NaN,NaN,3182,NaN,ricorda,accoglie,NaN,NaN,acceptable,3182,PP,0,NaN,NaN,2,uomini,ricordano,contadini,accolgono,attore,,7.00693034531966,7.8,embedding_mental_SR_PP
objrel_nounpp,le_ragazze che i_bambini accanto alle_sorelle difendono amano gli_amici,feminine,plural,masculine,plural,feminine,plural,3886,NaN,difende,ama,NaN,NaN,acceptable,3886,PPP,0,NaN,NaN,3,ragazze,bambini,sorelle,difendono,amano,amici,8.37194644443498,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,gli_uomini che il_bambino dietro alla_madre ferma evitiamo le_figlie,masculine,plural,masculine,singular,feminine,singular,2854,evitiamo,fermano,evita,V2,evitano,wrong_person,3502,PSS,-8,NaN,NaN,5,uomini,bambino,madre,ferma,evitiamo,figlie,8.93466442795616,6.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_sedie che la_contadina vicino alla_donna critica indicano i_figli,feminine,plural,feminine,singular,feminine,singular,359,sedie,criticano,indica,N1,le madri,inanimate,6132,PSS,-1,NaN,NaN,2,sedie,contadina,donna,critica,indicano,figli,7.58244210401048,6.5,objrel_nounpp_______PSS
objrel_nounpp,le_studentesse che la_figlia vicino alla_sorella accoglie interrompe i_padri,feminine,plural,feminine,singular,feminine,singular,375,interrompe,accolgono,interrompe,V2,interrompono,num_violation,6141,PSS,8,NaN,NaN,2,studentesse,figlia,sorella,accoglie,interrompe,padri,7.0612034830235,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,gli_studenti che il_contadino accanto ai_ragazzi padre salutano gli_attori,masculine,plural,masculine,singular,masculine,plural,2910,padre,amano,saluta,V1,ama,verb_noun,5312,PSP,-7,NaN,NaN,2,studenti,contadino,ragazzi,padre,salutano,attori,8.14561063421934,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,la_madre ricorda che gli_amici davanti al_bambino salutano i_contadini,feminine,singular,masculine,plural,masculine,singular,1408,NaN,ricordano,saluta,NaN,NaN,acceptable,1408,SPS,0,NaN,NaN,1,madre,ricorda,amici,bambino,salutano,contadini,8.70035411145069,6.83333333333333,embedding_mental____SPS
objrel_that,le_figlie che la_bambina incontra ignorare gli_studenti,feminine,plural,feminine,singular,NaN,NaN,374,ignorare,incontrano,ignora,V2,ignorano,infinitive,4941,PS,-5,NaN,NaN,2,figlie,bambina,incontra,ignorare,studenti,,7.68337358774822,7.4,objrel_that_________PS
embedding_mental,le_bambine ricordano che gli_uomini vicino all'_amica salutano le_sorelle,feminine,plural,masculine,plural,feminine,singular,3342,NaN,ricorda,saluta,NaN,NaN,acceptable,3342,PPS,0,NaN,NaN,1,bambine,ricordano,uomini,amica,salutano,sorelle,7.70208877820054,7,embedding_mental____PPS
objrel_that,le_diatribe che le_madri fermano interrompono i_fratelli,feminine,plural,feminine,plural,NaN,NaN,100,diatribe,ferma,interrompe,N1,le contadine,abstract,1220,PP,-1,NaN,NaN,1,diatribe,madri,fermano,interrompono,fratelli,,5.53359411909493,8,objrel_that_________PP
objrel_that,i_dolori che la_donna saluta incontrano l'_uomo,masculine,plural,feminine,singular,NaN,NaN,2317,dolori,salutano,incontra,N1,gli studenti,abstract,2864,PS,-1,NaN,NaN,5,dolori,donna,saluta,incontrano,uomo,,8.40156385771932,6.2,objrel_that_________PS
objrel_nounpp,gli_attori che i_bambini vicino alla_madre evitano conosce l'_amico,masculine,plural,masculine,plural,feminine,singular,2594,conosce,evita,conosce,V2,conoscono,num_violation,2062,PPS,8,NaN,NaN,2,attori,bambini,madre,evitano,conosce,amico,8.8891273205734,6.16666666666667,objrel_nounpp_______PPS
embedding_mental_SR,le_bambine ricordano che le_studentesse amano l'_amico,feminine,plural,feminine,plural,NaN,NaN,3653,NaN,ricorda,ama,NaN,NaN,acceptable,3653,PP,0,NaN,NaN,1,bambine,ricordano,studentesse,amano,amico,,7.65317119254451,7.4,embedding_mental_SR_PP
embedding_mental,le_sorelle dicono che le_contadine vicino allo_studente incontrare i_ragazzi,feminine,plural,feminine,plural,masculine,singular,241,incontrare,dice,incontra,V2,incontrano,infinitive,2938,PPS,-7,NaN,NaN,3,sorelle,dicono,contadine,studente,incontrare,ragazzi,7.997183665227,7.83333333333333,embedding_mental____PPS
objrel_nounpp,la_sedia che l'_uomo davanti agli_amici conosce blocca il_bambino,feminine,singular,masculine,singular,masculine,plural,1926,sedia,conoscono,bloccano,N1,la figlia,inanimate,5823,SSP,-1,NaN,NaN,3,sedia,uomo,amici,conosce,blocca,bambino,9.35085935012021,5.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,l'_attrice che la_madre vicino al_contadino guarda difendere il_ragazzo,feminine,singular,feminine,singular,masculine,singular,1460,difendere,guardano,difendono,V2,difende,infinitive,2972,SSS,-8,NaN,NaN,3,attrice,madre,contadino,guarda,difendere,ragazzo,9.0045637297458,7.16666666666667,objrel_nounpp_______SSS
embedding_mental,la_ragazza dice che le_attrici dietro alla_figlia incontrano la_sorella,feminine,singular,feminine,plural,feminine,singular,1420,NaN,dicono,incontra,NaN,NaN,acceptable,1420,SPS,0,NaN,NaN,2,ragazza,dice,attrici,figlia,incontrano,sorella,8.83984047058813,6.83333333333333,embedding_mental____SPS
objrel_nounpp,le_donne che la_bambina accanto alle_contadine attore difendono le_ragazze,feminine,plural,feminine,singular,feminine,plural,276,attore,accolgono,difende,V1,accoglie,verb_noun,856,PSP,-7,NaN,NaN,4,donne,bambina,contadine,attore,difendono,ragazze,7.52450592787014,7.16666666666667,objrel_nounpp_______PSP
embedding_mental,il_padre dice che i_fratelli accanto alle_contadine indica gli_studenti,masculine,singular,masculine,plural,feminine,plural,3556,indica,dicono,indica,V2,indicano,num_violation,3056,SPP,7,NaN,NaN,4,padre,dice,fratelli,contadine,indica,studenti,8.28970641196251,6.66666666666667,embedding_mental____SPP
objrel_nounpp,l'_attore che le_studentesse accanto all'_amica ricordano sorelle la_ragazza,masculine,singular,feminine,plural,feminine,singular,3134,sorelle,ricorda,ignorano,V2,ignora,verb_noun,6885,SPS,-8,NaN,NaN,4,attore,studentesse,amica,ricordano,sorelle,ragazza,7.9368492961719,7.5,objrel_nounpp_______SPS
objrel_that,le_figlie che gli_uomini attrici conoscono i_padri,feminine,plural,masculine,plural,NaN,NaN,625,attrici,attrae,conosce,V1,attraggono,verb_noun,1524,PP,-4,NaN,NaN,1,figlie,uomini,attrici,conoscono,padri,,7.62491822122369,6.6,objrel_that_________PP
objrel_nounpp,la_figlia che gli_uomini accanto alla_contadina accogliere osserva le_donne,feminine,singular,masculine,plural,feminine,singular,1612,accogliere,accoglie,osservano,V1,accolgono,infinitive,278,SPS,-7,NaN,NaN,1,figlia,uomini,contadina,accogliere,osserva,donne,7.93351768209087,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_ragazza che le_sorelle dietro all'_uomo osservano ricordi gli_attori,feminine,singular,feminine,plural,masculine,singular,1249,ricordi,osserva,ricordano,V2,ricorda,wrong_person,7328,SPS,-8,NaN,NaN,2,ragazza,sorelle,uomo,osservano,ricordi,attori,8.68684394862951,6.66666666666667,objrel_nounpp_______SPS
objrel_that,gli_uomini che il_bambino guarda bloccano l'_amico,masculine,plural,masculine,singular,NaN,NaN,2148,NaN,guardano,blocca,NaN,NaN,acceptable,2148,PS,0,NaN,NaN,2,uomini,bambino,guarda,bloccano,amico,,9.57512687787638,6.4,objrel_that_________PS
objrel_nounpp,i_ragazzi che la_studentessa dietro alle_madri attraggono conoscono l'_amico,masculine,plural,feminine,singular,feminine,plural,2331,attraggono,attraggono,conosce,V1,attrae,num_violation,1236,PSP,7,NaN,NaN,1,ragazzi,studentessa,madri,attraggono,conoscono,amico,8.04068866970207,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_figlie che la_donna vicino al_fratello evita bloccate le_ragazze,feminine,plural,feminine,singular,masculine,singular,476,bloccate,evitano,blocca,V2,bloccano,wrong_person,1415,PSS,-8,NaN,NaN,1,figlie,donna,fratello,evita,bloccate,ragazze,8.48548054153774,6.5,objrel_nounpp_______PSS
objrel_nounpp,le_bambine che gli_uomini davanti agli_studenti incontrano attraggono le_ragazze,feminine,plural,masculine,plural,masculine,plural,3633,NaN,incontra,attrae,NaN,NaN,acceptable,3633,PPP,0,NaN,NaN,1,bambine,uomini,studenti,incontrano,attraggono,ragazze,7.74279809328279,8,objrel_nounpp_______PPP
objrel_that,il_fratello che i_ragazzi criticano padre le_attrici,masculine,singular,masculine,plural,NaN,NaN,3603,padre,critica,guardano,V2,guarda,verb_noun,5413,SP,-5,NaN,NaN,3,fratello,ragazzi,criticano,padre,attrici,,8.36143040205195,7.2,objrel_that_________SP
objrel_nounpp,l'_attrice che i_padri accanto all'_uomo attraggono interrompe il_bambino,feminine,singular,masculine,plural,masculine,singular,1475,NaN,attrae,interrompono,NaN,NaN,acceptable,1475,SPS,0,NaN,NaN,3,attrice,padri,uomo,attraggono,interrompe,bambino,7.6583856282014,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,l'_attore che il_padre vicino alle_bambine blocca ricordare le_figlie,masculine,singular,masculine,singular,feminine,plural,3825,ricordare,bloccano,ricordano,V2,ricorda,infinitive,7120,SSP,-8,NaN,NaN,2,attore,padre,bambine,blocca,ricordare,figlie,8.17965342256023,6.5,objrel_nounpp_______SSP
objrel_nounpp,le_donne che la_bambina vicino alla_studentessa indica blocca le_madri,feminine,plural,feminine,singular,feminine,singular,344,blocca,indicano,blocca,V2,bloccano,num_violation,1441,PSS,8,NaN,NaN,4,donne,bambina,studentessa,indica,blocca,madri,7.87284444738786,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,il_fratello che la_ragazza vicino al_figlio accoglie ferma l'_amica,masculine,singular,feminine,singular,masculine,singular,204,NaN,accolgono,fermano,NaN,NaN,acceptable,204,SSS,0,NaN,NaN,4,fratello,ragazza,figlio,accoglie,ferma,amica,9.13544946402363,6.5,objrel_nounpp_______SSS
objrel_that,la_contadina che le_donne dite ferma la_figlia,feminine,singular,feminine,plural,NaN,NaN,1088,dite,guarda,fermano,V1,guardano,wrong_person,4298,SP,-4,NaN,NaN,2,contadina,donne,dite,ferma,figlia,,8.53747398693009,5.8,objrel_that_________SP
embedding_mental_SR,le_bambine dichiarano che la_studentessa ami il_ragazzo,feminine,plural,feminine,singular,NaN,NaN,309,ami,dichiara,amano,V2,ama,wrong_person,337,PS,-5,NaN,NaN,1,bambine,dichiarano,studentessa,ami,ragazzo,,7.74779081081603,7.6,embedding_mental_SR_PS
embedding_mental,l'_uomo ricorda che le_madri davanti alla_bambina conosce la_studentessa,masculine,singular,feminine,plural,feminine,singular,3143,conosce,ricordano,conosce,V2,conoscono,num_violation,982,SPS,7,NaN,NaN,2,uomo,ricorda,madri,bambina,conosce,studentessa,8.8398407200547,6.83333333333333,embedding_mental____SPS
objrel_that,lo_studente che il_fratello conoscono evita gli_uomini,masculine,singular,masculine,singular,NaN,NaN,3982,conoscono,conoscono,evitano,V1,conosce,num_violation,2131,SS,4,NaN,NaN,4,studente,fratello,conoscono,evita,uomini,,8.44888254478126,7.2,objrel_that_________SS
objrel_nounpp,la_sorella che la_penna dietro alla_donna difende indica il_padre,feminine,singular,feminine,singular,feminine,singular,1378,penna,difendono,indicano,N2,la bambina,inanimate,4307,SSS,-3,NaN,NaN,1,sorella,penna,donna,difende,indica,padre,8.71918493139783,5.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,la_studentessa che i_contadini vicino alle_bambine amano guarda gli_amici,feminine,singular,masculine,plural,feminine,plural,1924,NaN,ama,guardano,NaN,NaN,acceptable,1924,SPP,0,NaN,NaN,4,studentessa,contadini,bambine,amano,guarda,amici,8.33249813738951,7.16666666666667,objrel_nounpp_______SPP
objrel_that,il_figlio che la_ragazza blocca ricorda gli_uomini,masculine,singular,feminine,singular,NaN,NaN,116,NaN,bloccano,ricordano,NaN,NaN,acceptable,116,SS,0,NaN,NaN,4,figlio,ragazza,blocca,ricorda,uomini,,9.52379626413705,6.4,objrel_that_________SS
objrel_nounpp,i_bambini che la_figlia accanto alle_sorelle accoglie criticano gli_uomini,masculine,plural,feminine,singular,feminine,plural,2248,NaN,accolgono,critica,NaN,NaN,acceptable,2248,PSP,0,NaN,NaN,3,bambini,figlia,sorelle,accoglie,criticano,uomini,7.78077915142614,7.16666666666667,objrel_nounpp_______PSP
embedding_mental_SR,le_sorelle ricordano che la_contadina indicano l'_attore,feminine,plural,feminine,singular,NaN,NaN,474,indicano,ricorda,indicano,V2,indica,num_violation,3230,PS,5,NaN,NaN,1,sorelle,ricordano,contadina,indicano,attore,,6.73248222373462,7.8,embedding_mental_SR_PS
embedding_mental_SR,l'_attrice dichiara che la_contadina indicare l'_uomo,feminine,singular,feminine,singular,NaN,NaN,1294,indicare,dichiarano,indicano,V2,indica,infinitive,3046,SS,-5,NaN,NaN,5,attrice,dichiara,contadina,indicare,uomo,,7.29009575982986,7.2,embedding_mental_SR_SS
objrel_nounpp,il_ragazzo che le_figlie vicino all'_amico accolgono studentessa i_bambini,masculine,singular,feminine,plural,masculine,singular,3254,studentessa,accoglie,attraggono,V2,attrae,verb_noun,7202,SPS,-8,NaN,NaN,3,ragazzo,figlie,amico,accolgono,studentessa,bambini,8.37283460103223,7.5,objrel_nounpp_______SPS
embedding_mental_SR,le_sorelle dicono che gli_amici attrici i_figli,feminine,plural,masculine,plural,NaN,NaN,715,attrici,dice,indica,V2,indicano,verb_noun,783,PP,-5,NaN,NaN,1,sorelle,dicono,amici,attrici,figli,,8.61881398962045,6,embedding_mental_SR_PP
embedding_mental,le_attrici dicono che i_bambini accanto alle_amiche conosce la_madre,feminine,plural,masculine,plural,feminine,plural,513,conosce,dice,conosce,V2,conoscono,num_violation,1004,PPP,7,NaN,NaN,2,attrici,dicono,bambini,amiche,conosce,madre,8.90578952568145,6.33333333333333,embedding_mental____PPP
objrel_nounpp,il_contadino che i_figli davanti alla_studentessa attraggono osserva l'_uomo,masculine,singular,masculine,plural,feminine,singular,1072,NaN,attrae,osservano,NaN,NaN,acceptable,1072,SPS,0,NaN,NaN,2,contadino,figli,studentessa,attraggono,osserva,uomo,7.62739870944313,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_sorella che le_amiche davanti all'_uomo ricordano indicano le_donne,feminine,singular,feminine,plural,masculine,singular,1253,indicano,ricorda,indicano,V2,indica,num_violation,6133,SPS,8,NaN,NaN,3,sorella,amiche,uomo,ricordano,indicano,donne,8.74602532234561,6.5,objrel_nounpp_______SPS
embedding_mental,il_bambino ricorda che il_padre dietro all'_attore evita l'_amica,masculine,singular,masculine,singular,masculine,singular,11,NaN,ricordano,evitano,NaN,NaN,acceptable,11,SSS,0,NaN,NaN,5,bambino,ricorda,padre,attore,evita,amica,9.01855500155064,5.83333333333333,embedding_mental____SSS
embedding_mental_SR,il_piacere dice che la_sorella evita il_padre,masculine,singular,feminine,singular,NaN,NaN,3409,piacere,dicono,evitano,N1,l' amico,abstract,4882,SS,-1,NaN,NaN,1,piacere,dice,sorella,evita,padre,,9.6788090864457,5.6,embedding_mental_SR_SS
objrel_that,la_sedia che il_padre blocca ferma l'_uomo,feminine,singular,masculine,singular,NaN,NaN,1924,sedia,bloccano,fermano,N1,la ragazza,inanimate,5785,SS,-1,NaN,NaN,4,sedia,padre,blocca,ferma,uomo,,9.29227760002565,5,objrel_that_________SS
embedding_mental_SR,l'_attrice dichiara che gli_studenti conosce i_figli,feminine,singular,masculine,plural,NaN,NaN,1539,conosce,dichiarano,conosce,V2,conoscono,num_violation,1054,SP,5,NaN,NaN,2,attrice,dichiara,studenti,conosce,figli,,8.21038683304438,7,embedding_mental_SR_SP
objrel_nounpp,le_donne che le_ragazze davanti ai_figli fermano evita la_madre,feminine,plural,feminine,plural,masculine,plural,158,evita,ferma,evita,V2,evitano,num_violation,3476,PPP,8,NaN,NaN,4,donne,ragazze,figli,fermano,evita,madre,8.77939515212739,5.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,l'_uomo che i_ragazzi davanti all'_amico attrae interrompe le_contadine,masculine,singular,masculine,plural,masculine,singular,3774,attrae,attrae,interrompono,V1,attraggono,num_violation,1024,SPS,7,NaN,NaN,1,uomo,ragazzi,amico,attrae,interrompe,contadine,7.92782773294727,6.83333333333333,objrel_nounpp_______SPS
objrel_that,i_contadini che la_figlia ferma diciamo i_bambini,masculine,plural,feminine,singular,NaN,NaN,2379,diciamo,fermano,guarda,V2,guardano,wrong_person,3529,PS,-5,NaN,NaN,3,contadini,figlia,ferma,diciamo,bambini,,8.96634536150655,6.8,objrel_that_________PS
objrel_nounpp,la_donna che lo_studente dietro all'_attore incontrano interrompe il_contadino,feminine,singular,masculine,singular,masculine,singular,1981,incontrano,incontrano,interrompono,V1,incontra,num_violation,5481,SSS,7,NaN,NaN,2,donna,studente,attore,incontrano,interrompe,contadino,7.33562347429638,8,objrel_nounpp_______SSS
objrel_nounpp,lo_studente che il_figlio accanto alla_contadina difende critica l'_amica,masculine,singular,masculine,singular,feminine,singular,965,NaN,difendono,criticano,NaN,NaN,acceptable,965,SSS,0,NaN,NaN,2,studente,figlio,contadina,difende,critica,amica,7.50996313400393,7,objrel_nounpp_______SSS
embedding_mental_SR,lo_studente ricorda che la_donna conosce le_sorelle,masculine,singular,feminine,singular,NaN,NaN,998,NaN,ricordano,conoscono,NaN,NaN,acceptable,998,SS,0,NaN,NaN,5,studente,ricorda,donna,conosce,sorelle,,8.90118466769655,6.8,embedding_mental_SR_SS
embedding_mental,i_fratelli dicono che la_figlia davanti all'_attore interrompe i_ragazzi,masculine,plural,feminine,singular,masculine,singular,2204,NaN,dice,interrompono,NaN,NaN,acceptable,2204,PSS,0,NaN,NaN,1,fratelli,dicono,figlia,attore,interrompe,ragazzi,8.70706416149275,7.16666666666667,embedding_mental____PSS
objrel_nounpp,i_figli che lo_studente dietro al_contadino accoglie conoscono l'_amica,masculine,plural,masculine,singular,masculine,singular,2374,NaN,accolgono,conosce,NaN,NaN,acceptable,2374,PSS,0,NaN,NaN,3,figli,studente,contadino,accoglie,conoscono,amica,7.62330855539956,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,il_ragazzo che l'_attrice dietro ai_bambini guardano ignora i_figli,masculine,singular,feminine,singular,masculine,plural,3437,guardano,guardano,ignorano,V1,guarda,num_violation,4475,SSP,7,NaN,NaN,2,ragazzo,attrice,bambini,guardano,ignora,figli,8.51190871254755,6.66666666666667,objrel_nounpp_______SSP
objrel_that,l'_attore che l'_uomo saluta studenti le_sorelle,masculine,singular,masculine,singular,NaN,NaN,3937,studenti,salutano,osservano,V2,osserva,verb_noun,7498,SS,-5,NaN,NaN,5,attore,uomo,saluta,studenti,sorelle,,8.46291777995713,6.2,objrel_that_________SS
embedding_mental_SR,l'_attore dice che la_sorella attrai il_fratello,masculine,singular,feminine,singular,NaN,NaN,3433,attrai,dicono,attraggono,V2,attrae,wrong_person,637,SS,-5,NaN,NaN,2,attore,dice,sorella,attrai,fratello,,8.32850688090732,6.2,embedding_mental_SR_SS
objrel_nounpp,le_contadine che l'_uomo dietro ai_ragazzi ignora attraggono gli_amici,feminine,plural,masculine,singular,masculine,plural,2688,NaN,ignorano,attrae,NaN,NaN,acceptable,2688,PSP,0,NaN,NaN,5,contadine,uomo,ragazzi,ignora,attraggono,amici,7.74893839556206,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_studentesse che l'_amico accanto all'_uomo incontrano criticano la_contadina,feminine,plural,masculine,singular,masculine,singular,1005,incontrano,incontrano,critica,V1,incontra,num_violation,5517,PSS,7,NaN,NaN,5,studentesse,amico,uomo,incontrano,criticano,contadina,7.10978428408413,8,objrel_nounpp_______PSS
objrel_nounpp,la_donna che le_sorelle accanto alla_bambina indicano conosce le_attrici,feminine,singular,feminine,plural,feminine,singular,1695,NaN,indica,conoscono,NaN,NaN,acceptable,1695,SPS,0,NaN,NaN,3,donna,sorelle,bambina,indicano,conosce,attrici,8.2554838794965,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,il_figlio che le_contadine accanto all'_amico evitano attrae la_bambina,masculine,singular,feminine,plural,masculine,singular,1142,NaN,evita,attraggono,NaN,NaN,acceptable,1142,SPS,0,NaN,NaN,1,figlio,contadine,amico,evitano,attrae,bambina,7.48872429252491,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,l'_amico ricorda che i_bambini vicino alla_madre interrompono le_sorelle,masculine,singular,masculine,plural,feminine,singular,1207,NaN,ricordano,interrompe,NaN,NaN,acceptable,1207,SPS,0,NaN,NaN,3,amico,ricorda,bambini,madre,interrompono,sorelle,8.87719262428918,7.16666666666667,embedding_mental____SPS
embedding_mental_SR,le_ragazze dichiarano che le_studentesse fermare l'_amica,feminine,plural,feminine,plural,NaN,NaN,194,fermare,dichiara,ferma,V2,fermano,infinitive,2252,PP,-5,NaN,NaN,2,ragazze,dichiarano,studentesse,fermare,amica,,7.64257228551945,8,embedding_mental_SR_PP
embedding_mental_SR,la_contadina dice che le_ragazze incontrano l'_attrice,feminine,singular,feminine,plural,NaN,NaN,1620,NaN,dicono,incontra,NaN,NaN,acceptable,1620,SP,0,NaN,NaN,2,contadina,dice,ragazze,incontrano,attrice,,7.81356507413971,7.4,embedding_mental_SR_SP
objrel_nounpp,le_madri che l'_uomo accanto ai_fratelli ricorda incontra le_attrici,feminine,plural,masculine,singular,masculine,plural,923,incontra,ricordano,incontra,V2,incontrano,num_violation,5191,PSP,8,NaN,NaN,3,madri,uomo,fratelli,ricorda,incontra,attrici,8.06285865285455,6.5,objrel_nounpp_______PSP
objrel_that,l'_uomo che i_figli evitano ferma la_contadina,masculine,singular,masculine,plural,NaN,NaN,1485,NaN,evita,fermano,NaN,NaN,acceptable,1485,SP,0,NaN,NaN,1,uomo,figli,evitano,ferma,contadina,,7.89534736990021,6,objrel_that_________SP
embedding_mental,le_bambine ricordano che le_madri accanto allo_studente incontrano gli_amici,feminine,plural,feminine,plural,masculine,singular,3346,NaN,ricorda,incontra,NaN,NaN,acceptable,3346,PPS,0,NaN,NaN,5,bambine,ricordano,madri,studente,incontrano,amici,7.50908809000097,7.33333333333333,embedding_mental____PPS
objrel_nounpp,gli_studenti che le_bambine dietro agli_amici evitano salutano il_figlio,masculine,plural,feminine,plural,masculine,plural,3152,NaN,evita,saluta,NaN,NaN,acceptable,3152,PPP,0,NaN,NaN,1,studenti,bambine,amici,evitano,salutano,figlio,7.68676476612946,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_ragazza che la_studentessa accanto alle_bambine critica conoscono le_figlie,feminine,singular,feminine,singular,feminine,plural,1312,conoscono,criticano,conoscono,V2,conosce,num_violation,2216,SSP,8,NaN,NaN,5,ragazza,studentessa,bambine,critica,conoscono,figlie,7.80727803018528,7.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,i_contadini che la_ragazza davanti ai_fratelli madre conoscono l'_amico,masculine,plural,feminine,singular,masculine,plural,2432,madre,ricordano,conosce,V1,ricorda,verb_noun,4996,PSP,-7,NaN,NaN,4,contadini,ragazza,fratelli,madre,conoscono,amico,9.32082580904206,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_madre che la_ragazza accanto alla_donna evita accoglie i_figli,feminine,singular,feminine,singular,feminine,singular,777,NaN,evitano,accolgono,NaN,NaN,acceptable,777,SSS,0,NaN,NaN,1,madre,ragazza,donna,evita,accoglie,figli,8.8112489906269,5.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,gli_attori che lo_studente accanto al_contadino difendono conoscono gli_amici,masculine,plural,masculine,singular,masculine,singular,2970,difendono,difendono,conosce,V1,difende,num_violation,3137,PSS,7,NaN,NaN,3,attori,studente,contadino,difendono,conoscono,amici,7.35893612940708,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,le_ragazze dichiarano che il_bambino vicino al_fratello incontrano il_figlio,feminine,plural,masculine,singular,masculine,singular,995,incontrano,dichiara,incontrano,V2,incontra,num_violation,3008,PSS,7,NaN,NaN,2,ragazze,dichiarano,bambino,fratello,incontrano,figlio,8.69885577510514,8,embedding_mental____PSS
objrel_nounpp,la_bambina che le_attrici davanti agli_uomini accoglie ferma il_ragazzo,feminine,singular,feminine,plural,masculine,plural,1149,accoglie,accoglie,fermano,V1,accolgono,num_violation,83,SPP,7,NaN,NaN,3,bambina,attrici,uomini,accoglie,ferma,ragazzo,8.26759600226149,6.66666666666667,objrel_nounpp_______SPP
embedding_mental_SR,l'_attrice dice che i_ragazzi accolgono il_bambino,feminine,singular,masculine,plural,NaN,NaN,1471,NaN,dicono,accoglie,NaN,NaN,acceptable,1471,SP,0,NaN,NaN,4,attrice,dice,ragazzi,accolgono,bambino,,8.66316511028472,6.8,embedding_mental_SR_SP
objrel_nounpp,il_bambino che gli_uomini vicino alla_contadina indicano incontra le_donne,masculine,singular,masculine,plural,feminine,singular,1017,NaN,indica,incontrano,NaN,NaN,acceptable,1017,SPS,0,NaN,NaN,4,bambino,uomini,contadina,indicano,incontra,donne,8.17545248132909,7.16666666666667,objrel_nounpp_______SPS
objrel_nounpp,i_ragazzi che il_figlio dietro alla_bambina accoglie amano la_contadina,masculine,plural,masculine,singular,feminine,singular,2482,NaN,accolgono,ama,NaN,NaN,acceptable,2482,PSS,0,NaN,NaN,2,ragazzi,figlio,bambina,accoglie,amano,contadina,8.00523274097378,7,objrel_nounpp_______PSS
objrel_that,il_figlio che i_bambini amano fermo l'_uomo,masculine,singular,masculine,plural,NaN,NaN,3561,fermo,ama,ignorano,V2,ignora,wrong_person,5241,SP,-5,NaN,NaN,2,figlio,bambini,amano,fermo,uomo,,9.80244112153298,5.4,objrel_that_________SP
objrel_nounpp,lo_studente che la_contadina dietro alla_madre attrae fermano le_bambine,masculine,singular,feminine,singular,feminine,singular,3398,fermano,attraggono,fermano,V2,ferma,num_violation,3980,SSS,8,NaN,NaN,5,studente,contadina,madre,attrae,fermano,bambine,7.04880730051392,7,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che le_studentesse vicino all'_attore guarda blocca l'_uomo,masculine,singular,feminine,plural,masculine,singular,3238,guarda,guarda,bloccano,V1,guardano,num_violation,4298,SPS,7,NaN,NaN,3,figlio,studentesse,attore,guarda,blocca,uomo,8.8074053203939,6.5,objrel_nounpp_______SPS
objrel_nounpp,le_donne che le_contadine davanti alla_madre amico incontrano i_padri,feminine,plural,feminine,plural,feminine,singular,90,amico,ricorda,incontra,V1,ricordano,verb_noun,842,PPS,-7,NaN,NaN,5,donne,contadine,madre,amico,incontrano,padri,8.13680511210326,6.5,objrel_nounpp_______PPS
objrel_nounpp,l'_amico che la_bambina accanto alle_donne guarda blocca l'_attrice,masculine,singular,feminine,singular,feminine,plural,375,NaN,guardano,bloccano,NaN,NaN,acceptable,375,SSP,0,NaN,NaN,5,amico,bambina,donne,guarda,blocca,attrice,9.26817139690063,6,objrel_nounpp_______SSP
objrel_nounpp,i_bambini che le_sorelle vicino agli_amici ricordano difendete i_fratelli,masculine,plural,feminine,plural,masculine,plural,2166,difendete,ricorda,difende,V2,difendono,wrong_person,2893,PPP,-8,NaN,NaN,4,bambini,sorelle,amici,ricordano,difendete,fratelli,7.8975516810819,7.5,objrel_nounpp_______PPP
objrel_nounpp,l'_uomo che la_madre dietro alle_attrici evita accoglie le_donne,masculine,singular,feminine,singular,feminine,plural,528,NaN,evitano,accolgono,NaN,NaN,acceptable,528,SSP,0,NaN,NaN,1,uomo,madre,attrici,evita,accoglie,donne,8.09507389444782,5.66666666666667,objrel_nounpp_______SSP
objrel_that,la_bambina che gli_attori salutano guarda il_contadino,feminine,singular,masculine,plural,NaN,NaN,1525,NaN,saluta,guardano,NaN,NaN,acceptable,1525,SP,0,NaN,NaN,1,bambina,attori,salutano,guarda,contadino,,7.75337439788996,7.2,objrel_that_________SP
objrel_nounpp,gli_studenti che il_ragazzo vicino alle_figlie attrae guardano l'_amico,masculine,plural,masculine,singular,feminine,plural,2113,NaN,attraggono,guarda,NaN,NaN,acceptable,2113,PSP,0,NaN,NaN,2,studenti,ragazzo,figlie,attrae,guardano,amico,8.34657660139312,6.66666666666667,objrel_nounpp_______PSP
objrel_that,i_piaceri che la_sorella interrompe bloccano la_bambina,masculine,plural,feminine,singular,NaN,NaN,2289,piaceri,interrompono,blocca,N1,gli attori,abstract,5258,PS,-1,NaN,NaN,3,piaceri,sorella,interrompe,bloccano,bambina,,7.05297329660732,7.8,objrel_that_________PS
embedding_mental,la_studentessa ricorda che l'_attrice vicino al_ragazzo attrae la_donna,feminine,singular,feminine,singular,masculine,singular,474,NaN,ricordano,attraggono,NaN,NaN,acceptable,474,SSS,0,NaN,NaN,3,studentessa,ricorda,attrice,ragazzo,attrae,donna,8.38298462281763,7.16666666666667,embedding_mental____SSS
objrel_nounpp,la_ragazza che la_contadina accanto alle_bambine osserva ama la_studentessa,feminine,singular,feminine,singular,feminine,plural,824,NaN,osservano,amano,NaN,NaN,acceptable,824,SSP,0,NaN,NaN,3,ragazza,contadina,bambine,osserva,ama,studentessa,7.55322605697292,7.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che le_contadine davanti agli_studenti incontrano amare la_bambina,feminine,singular,feminine,plural,masculine,plural,1179,amare,incontra,amano,V2,ama,infinitive,870,SPP,-8,NaN,NaN,1,ragazza,contadine,studenti,incontrano,amare,bambina,7.59359994603291,7.66666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_madri che il_bambino accanto alle_figlie blocca attraggono il_padre,feminine,plural,masculine,singular,feminine,plural,2812,NaN,bloccano,attrae,NaN,NaN,acceptable,2812,PSP,0,NaN,NaN,5,madri,bambino,figlie,blocca,attraggono,padre,7.85878351303946,6.5,objrel_nounpp_______PSP
objrel_that,gli_studenti che le_sorelle blocca guardano l'_amica,masculine,plural,feminine,plural,NaN,NaN,2066,blocca,blocca,guarda,V1,bloccano,num_violation,1517,PP,4,NaN,NaN,2,studenti,sorelle,blocca,guardano,amica,,7.8260038126271,6.8,objrel_that_________PP
objrel_nounpp,gli_amici che gli_attori dietro al_bambino osserva ignorano la_studentessa,masculine,plural,masculine,plural,masculine,singular,2712,osserva,osserva,ignora,V1,osservano,num_violation,6835,PPS,7,NaN,NaN,2,amici,attori,bambino,osserva,ignorano,studentessa,7.66956546170297,7.33333333333333,objrel_nounpp_______PPS
objrel_that,l'_uomo che gli_attori osservano indicano la_madre,masculine,singular,masculine,plural,NaN,NaN,3695,indicano,osserva,indicano,V2,indica,num_violation,6121,SP,5,NaN,NaN,5,uomo,attori,osservano,indicano,madre,,8.29091112926682,6.4,objrel_that_________SP
