Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
embedding_mental,la_contadina dichiara che il_padre vicino ai_fratelli accoglie i_bambini,feminine,singular,masculine,singular,masculine,plural,823,NaN,dichiarano,accolgono,NaN,NaN,acceptable,823,SSP,0,NaN,NaN,1,contadina,dichiara,padre,fratelli,accoglie,bambini,7.64274479353235,7.5,embedding_mental____SSP
objrel_nounpp,la_donna che l'_attore accanto ai_figli difendo ama le_contadine,feminine,singular,masculine,singular,masculine,plural,1920,difendo,difendono,amano,V1,difende,wrong_person,3174,SSP,-7,NaN,NaN,3,donna,attore,figli,difendo,ama,contadine,7.58359156489915,5.83333333333333,objrel_nounpp_______SSP
embedding_mental,i_padri dichiarano che l'_amica vicino allo_studente accoglie le_sorelle,masculine,plural,feminine,singular,masculine,singular,2214,NaN,dichiara,accolgono,NaN,NaN,acceptable,2214,PSS,0,NaN,NaN,2,padri,dichiarano,amica,studente,accoglie,sorelle,6.9249933297577,7.16666666666667,embedding_mental____PSS
embedding_mental,il_bambino dice che i_ragazzi dietro alla_madre bloccate gli_uomini,masculine,singular,masculine,plural,feminine,singular,3595,bloccate,dicono,blocca,V2,bloccano,wrong_person,698,SPS,-7,NaN,NaN,4,bambino,dice,ragazzi,madre,bloccate,uomini,9.95863859269648,6.16666666666667,embedding_mental____SPS
objrel_nounpp,le_attrici che le_madri davanti alle_donne fermare ignorano il_fratello,feminine,plural,feminine,plural,feminine,plural,12,fermare,ferma,ignora,V1,fermano,infinitive,4111,PPP,-7,NaN,NaN,2,attrici,madri,donne,fermare,ignorano,fratello,7.66534314788832,6.66666666666667,objrel_nounpp_______PPP
embedding_mental_SR,i_bambini ricordano che gli_uomini interrompono le_attrici,masculine,plural,masculine,plural,NaN,NaN,3233,NaN,ricorda,interrompe,NaN,NaN,acceptable,3233,PP,0,NaN,NaN,4,bambini,ricordano,uomini,interrompono,attrici,,7.28427799567367,8.2,embedding_mental_SR_PP
objrel_that,le_sorelle che i_figli amano ignorano gli_studenti,feminine,plural,masculine,plural,NaN,NaN,3906,NaN,ama,ignora,NaN,NaN,acceptable,3906,PP,0,NaN,NaN,1,sorelle,figli,amano,ignorano,studenti,,7.5597104233332,6.6,objrel_that_________PP
embedding_mental,le_madri dichiarano che le_diatribe accanto alla_studentessa attraggono il_contadino,feminine,plural,masculine,plural,feminine,singular,596,diatribe,dichiara,attrae,N2,gliuomini,abstract,2136,PPS,-4,NaN,NaN,3,madri,dichiarano,diatribe,studentessa,attraggono,contadino,5.35002418936476,8.83333333333333,embedding_mental____PPS
objrel_nounpp,il_figlio che gli_attori vicino alla_bambina guardano fermano le_studentesse,masculine,singular,masculine,plural,feminine,singular,3606,fermano,guarda,fermano,V2,ferma,num_violation,4177,SPS,8,NaN,NaN,3,figlio,attori,bambina,guardano,fermano,studentesse,7.67865280151782,7.5,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che la_figlia davanti alle_sorelle conoscono osserva la_donna,masculine,singular,feminine,singular,feminine,plural,3332,conoscono,conoscono,osservano,V1,conosce,num_violation,2157,SSP,7,NaN,NaN,4,uomo,figlia,sorelle,conoscono,osserva,donna,9.0120470596503,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_madri che le_amiche accanto alla_bambina indicano amano la_contadina,feminine,plural,feminine,plural,feminine,singular,3852,NaN,indica,ama,NaN,NaN,acceptable,3852,PPS,0,NaN,NaN,2,madri,amiche,bambina,indicano,amano,contadina,7.30072684797896,6.66666666666667,objrel_nounpp_______PPS
embedding_mental,le_donne dichiarano che il_padre davanti alle_figlie indica le_ragazze,feminine,plural,masculine,singular,feminine,plural,2858,NaN,dichiara,indicano,NaN,NaN,acceptable,2858,PSP,0,NaN,NaN,5,donne,dichiarano,padre,figlie,indica,ragazze,8.4579215901788,6.5,embedding_mental____PSP
objrel_nounpp,il_figlio che la_studentessa davanti alle_amiche accoglie interrompe il_contadino,masculine,singular,feminine,singular,feminine,plural,146,NaN,accolgono,interrompono,NaN,NaN,acceptable,146,SSP,0,NaN,NaN,4,figlio,studentessa,amiche,accoglie,interrompe,contadino,7.04344097481148,8.33333333333333,objrel_nounpp_______SSP
embedding_mental,la_contadina ricorda che le_ragazze davanti alle_donne difendono le_bambine,feminine,singular,feminine,plural,feminine,plural,1844,NaN,ricordano,difende,NaN,NaN,acceptable,1844,SPP,0,NaN,NaN,3,contadina,ricorda,ragazze,donne,difendono,bambine,7.66220317073609,7.33333333333333,embedding_mental____SPP
objrel_nounpp,l'_amico che l'_uomo vicino al_figlio evita difendere il_bambino,masculine,singular,masculine,singular,masculine,singular,4011,difendere,evitano,difendono,V2,difende,infinitive,2957,SSS,-8,NaN,NaN,3,amico,uomo,figlio,evita,difendere,bambino,9.54632852506721,6,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che il_contadino vicino ai_padri guarda incontra lo_studente,masculine,singular,masculine,singular,masculine,plural,110,NaN,guardano,incontrano,NaN,NaN,acceptable,110,SSP,0,NaN,NaN,4,figlio,contadino,padri,guarda,incontra,studente,8.29553915404431,7,objrel_nounpp_______SSP
objrel_nounpp,le_attrici che il_contadino dietro alla_bambina guarda amano le_amiche,feminine,plural,masculine,singular,feminine,singular,2572,NaN,guardano,ama,NaN,NaN,acceptable,2572,PSS,0,NaN,NaN,4,attrici,contadino,bambina,guarda,amano,amiche,8.01214806366364,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,la_ragazza che le_contadine davanti all'_uomo guardano evitano le_amiche,feminine,singular,feminine,plural,masculine,singular,1245,evitano,guarda,evitano,V2,evita,num_violation,3706,SPS,8,NaN,NaN,1,ragazza,contadine,uomo,guardano,evitano,amiche,7.56833876883717,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_figlie che gli_studenti vicino ai_contadini osservano ignora il_padre,feminine,plural,masculine,plural,masculine,plural,665,ignora,osserva,ignora,V2,ignorano,num_violation,4869,PPP,8,NaN,NaN,2,figlie,studenti,contadini,osservano,ignora,padre,7.42462924932379,7.16666666666667,objrel_nounpp_______PPP
embedding_mental,l'_amica dice che la_bambina dietro ai_contadini amano gli_attori,feminine,singular,feminine,singular,masculine,plural,1388,amano,dicono,amano,V2,ama,num_violation,334,SSP,7,NaN,NaN,3,amica,dice,bambina,contadini,amano,attori,8.54545854471635,6,embedding_mental____SSP
embedding_mental_SR,il_contadino dichiara che lo_studente indicano le_bambine,masculine,singular,masculine,singular,NaN,NaN,3799,indicano,dichiarano,indicano,V2,indica,num_violation,3162,SS,5,NaN,NaN,1,contadino,dichiara,studente,indicano,bambine,,7.06839845516955,8,embedding_mental_SR_SS
embedding_mental_SR,le_attrici dichiarano che l'_amico criticare il_bambino,feminine,plural,masculine,singular,NaN,NaN,788,criticare,dichiara,criticano,V2,critica,infinitive,1464,PS,-5,NaN,NaN,5,attrici,dichiarano,amico,criticare,bambino,,7.5756300969041,7.6,embedding_mental_SR_PS
embedding_mental,la_studentessa dice che le_sorelle dietro agli_uomini incontrano le_bambine,feminine,singular,feminine,plural,masculine,plural,1977,NaN,dicono,incontra,NaN,NaN,acceptable,1977,SPP,0,NaN,NaN,5,studentessa,dice,sorelle,uomini,incontrano,bambine,8.25612226557952,7.5,embedding_mental____SPP
objrel_nounpp,la_madre che i_bambini dietro all'_amica difende evita le_studentesse,feminine,singular,masculine,plural,feminine,singular,1618,difende,difende,evitano,V1,difendono,num_violation,2905,SPS,7,NaN,NaN,2,madre,bambini,amica,difende,evita,studentesse,7.97398213116182,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che l'_attrice vicino alle_studentesse blocca sogni il_ragazzo,masculine,singular,feminine,singular,feminine,plural,3329,sogni,bloccano,salutano,V2,saluta,wrong_person,7721,SSP,-8,NaN,NaN,3,uomo,attrice,studentesse,blocca,sogni,ragazzo,8.41589414339575,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_padre che le_contadine vicino all'_amica difendono attori i_figli,masculine,singular,feminine,plural,feminine,singular,3113,attori,difende,ignorano,V2,ignora,verb_noun,1230,SPS,-8,NaN,NaN,3,padre,contadine,amica,difendono,attori,figli,7.64209717651787,6.5,objrel_nounpp_______SPS
embedding_mental,le_amiche ricordano che le_bambine vicino al_padre incontriamo i_ragazzi,feminine,plural,feminine,plural,masculine,singular,193,incontriamo,ricorda,incontra,V2,incontrano,wrong_person,2968,PPS,-7,NaN,NaN,4,amiche,ricordano,bambine,padre,incontriamo,ragazzi,8.51429103852131,7.5,embedding_mental____PPS
objrel_that,i_fratelli che le_studentesse critichiamo salutano gli_attori,masculine,plural,feminine,plural,NaN,NaN,2213,critichiamo,ferma,saluta,V1,fermano,wrong_person,2775,PP,-4,NaN,NaN,2,fratelli,studentesse,critichiamo,salutano,attori,,5.56587599357263,8.8,objrel_that_________PP
objrel_that,il_figlio che i_contadini amano conosco il_bambino,masculine,singular,masculine,plural,NaN,NaN,3565,conosco,ama,conoscono,V2,conosce,wrong_person,2384,SP,-5,NaN,NaN,2,figlio,contadini,amano,conosco,bambino,,9.05230643567085,6.8,objrel_that_________SP
objrel_that,le_attrici che la_studentessa saluta conoscono le_amiche,feminine,plural,feminine,singular,NaN,NaN,2595,NaN,salutano,conosce,NaN,NaN,acceptable,2595,PS,0,NaN,NaN,4,attrici,studentessa,saluta,conoscono,amiche,,7.08166771303108,7.8,objrel_that_________PS
objrel_nounpp,i_padri che le_studentesse accanto alla_bambina incontrano interrompe le_contadine,masculine,plural,feminine,plural,feminine,singular,2132,interrompe,incontra,interrompe,V2,interrompono,num_violation,6241,PPS,8,NaN,NaN,2,padri,studentesse,bambina,incontrano,interrompe,contadine,6.1260343099714,8.66666666666667,objrel_nounpp_______PPS
embedding_mental_SR,le_studentesse dicono che la_sorella guardano l'_attore,feminine,plural,feminine,singular,NaN,NaN,495,guardano,dice,guardano,V2,guarda,num_violation,2496,PS,5,NaN,NaN,3,studentesse,dicono,sorella,guardano,attore,,7.9653366734361,7.6,embedding_mental_SR_PS
objrel_nounpp,i_ragazzi che lo_studente accanto all'_amica osserva incontra il_padre,masculine,plural,masculine,singular,feminine,singular,2897,incontra,osservano,incontra,V2,incontrano,num_violation,5188,PSS,8,NaN,NaN,3,ragazzi,studente,amica,osserva,incontra,padre,8.76273643277114,6.66666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_amiche che le_contadine vicino al_bambino interrompono conoscono l'_attrice,feminine,plural,feminine,plural,masculine,singular,3562,NaN,interrompe,conosce,NaN,NaN,acceptable,3562,PPS,0,NaN,NaN,4,amiche,contadine,bambino,interrompono,conoscono,attrice,6.82612410938992,8.33333333333333,objrel_nounpp_______PPS
embedding_mental,i_padri dichiarano che i_frigoriferi dietro alla_bambina guardano il_contadino,masculine,plural,feminine,plural,feminine,singular,2133,frigoriferi,dichiara,guarda,N2,leattrici,inanimate,1032,PPS,-4,NaN,NaN,3,padri,dichiarano,frigoriferi,bambina,guardano,contadino,6.58225191989413,8.33333333333333,embedding_mental____PPS
embedding_mental,l'_amica dice che la_bambina accanto ai_figli difendono il_fratello,feminine,singular,feminine,singular,masculine,plural,1387,difendono,dicono,difendono,V2,difende,num_violation,1593,SSP,7,NaN,NaN,1,amica,dice,bambina,figli,difendono,fratello,9.08391790793423,6.33333333333333,embedding_mental____SSP
objrel_nounpp,le_donne che gli_amici vicino alla_bambina accogliere criticano la_contadina,feminine,plural,masculine,plural,feminine,singular,587,accogliere,accoglie,critica,V1,accolgono,infinitive,300,PPS,-7,NaN,NaN,2,donne,amici,bambina,accogliere,criticano,contadina,7.32514614184355,7.5,objrel_nounpp_______PPS
embedding_mental,la_madre ricorda che l'_amica vicino alle_contadine evito le_bambine,feminine,singular,feminine,singular,feminine,plural,1307,evito,ricordano,evitano,V2,evita,wrong_person,1961,SSP,-7,NaN,NaN,2,madre,ricorda,amica,contadine,evito,bambine,7.60426695303237,6.33333333333333,embedding_mental____SSP
objrel_that,l'_amica che il_ragazzo ricorda accolgono la_madre,feminine,singular,masculine,singular,NaN,NaN,1759,accolgono,ricordano,accolgono,V2,accoglie,num_violation,396,SS,5,NaN,NaN,2,amica,ragazzo,ricorda,accolgono,madre,,8.79173300243361,6.6,objrel_that_________SS
objrel_nounpp,la_studentessa che l'_attrice vicino alle_sorelle attrae salutano il_figlio,feminine,singular,feminine,singular,feminine,plural,1318,salutano,attraggono,salutano,V2,saluta,num_violation,7597,SSP,8,NaN,NaN,1,studentessa,attrice,sorelle,attrae,salutano,figlio,7.15695464913068,7.5,objrel_nounpp_______SSP
embedding_mental_SR,il_bambino dice che gli_attori_figlie i_ragazzi,masculine,singular,masculine,plural,NaN,NaN,3505,figlie,dicono,ignora,V2,ignorano,verb_noun,2049,SP,-5,NaN,NaN,4,bambino,dice,attori,figlie,ragazzi,,9.36489139711058,6,embedding_mental_SR_SP
objrel_that,l'_amico che l'_attrice difende ignora la_studentessa,masculine,singular,feminine,singular,NaN,NaN,333,NaN,difendono,ignorano,NaN,NaN,acceptable,333,SS,0,NaN,NaN,5,amico,attrice,difende,ignora,studentessa,,7.44157163251376,7.2,objrel_that_________SS
objrel_nounpp,gli_uomini che le_sorelle vicino alla_studentessa evita accolgono le_amiche,masculine,plural,feminine,plural,feminine,singular,2099,evita,evita,accoglie,V1,evitano,num_violation,3426,PPS,7,NaN,NaN,2,uomini,sorelle,studentessa,evita,accolgono,amiche,7.18747027893598,7.33333333333333,objrel_nounpp_______PPS
objrel_that,le_contadine che le_bambine incontra salutano il_padre,feminine,plural,feminine,plural,NaN,NaN,89,incontra,incontra,saluta,V1,incontrano,num_violation,5439,PP,4,NaN,NaN,4,contadine,bambine,incontra,salutano,padre,,6.71850112494068,7.4,objrel_that_________PP
objrel_that,le_contadine che le_madri fermano interrompere i_fratelli,feminine,plural,feminine,plural,NaN,NaN,100,interrompere,ferma,interrompe,V2,interrompono,infinitive,6444,PP,-5,NaN,NaN,4,contadine,madri,fermano,interrompere,fratelli,,6.48423081351552,8.2,objrel_that_________PP
objrel_that,gli_studenti che la_madre evitano bloccano le_bambine,masculine,plural,feminine,singular,NaN,NaN,2320,evitano,evitano,blocca,V1,evita,num_violation,3619,PS,4,NaN,NaN,4,studenti,madre,evitano,bloccano,bambine,,7.26118517312648,7,objrel_that_________PS
objrel_that,il_fratello che le_bambine incontrano interrompe gli_uomini,masculine,singular,feminine,plural,NaN,NaN,1181,NaN,incontra,interrompono,NaN,NaN,acceptable,1181,SP,0,NaN,NaN,5,fratello,bambine,incontrano,interrompe,uomini,,7.89933060800815,8.2,objrel_that_________SP
embedding_mental_SR,le_donne dichiarano che la_ragazza amano la_contadina,feminine,plural,feminine,singular,NaN,NaN,345,amano,dichiara,amano,V2,ama,num_violation,458,PS,5,NaN,NaN,2,donne,dichiarano,ragazza,amano,contadina,,7.5676507256643,7.2,embedding_mental_SR_PS
embedding_mental,il_bambino ricorda che gli_attori accanto ai_padri conosce le_sorelle,masculine,singular,masculine,plural,masculine,plural,3660,conosce,ricordano,conosce,V2,conoscono,num_violation,995,SPP,7,NaN,NaN,2,bambino,ricorda,attori,padri,conosce,sorelle,8.45358403917339,6.5,embedding_mental____SPP
objrel_nounpp,le_figlie che la_bambina davanti alle_ragazze evita fermano i_contadini,feminine,plural,feminine,singular,feminine,plural,2797,NaN,evitano,ferma,NaN,NaN,acceptable,2797,PSP,0,NaN,NaN,5,figlie,bambina,ragazze,evita,fermano,contadini,7.61779854532486,6.83333333333333,objrel_nounpp_______PSP
objrel_that,lo_studente che il_figlio osserva bambino l'_uomo,masculine,singular,masculine,singular,NaN,NaN,3980,bambino,osservano,amano,V2,ama,verb_noun,2304,SS,-5,NaN,NaN,4,studente,figlio,osserva,bambino,uomo,,9.3463016269782,6.4,objrel_that_________SS
objrel_nounpp,il_bambino che la_figlia davanti ai_padri amano attrae le_madri,masculine,singular,feminine,singular,masculine,plural,3408,amano,amano,attraggono,V1,ama,num_violation,692,SSP,7,NaN,NaN,1,bambino,figlia,padri,amano,attrae,madri,7.89663838674222,5.66666666666667,objrel_nounpp_______SSP
embedding_mental_SR,le_bambine dicono che i_contadini evitare l'_attrice,feminine,plural,masculine,plural,NaN,NaN,569,evitare,dice,evita,V2,evitano,infinitive,1943,PP,-5,NaN,NaN,1,bambine,dicono,contadini,evitare,attrice,,7.98868918055372,7.2,embedding_mental_SR_PP
embedding_mental,i_figli ricordano che la_bambina vicino alla_ragazza fermano i_contadini,masculine,plural,feminine,singular,feminine,singular,2374,fermano,ricorda,fermano,V2,ferma,num_violation,2260,PSS,7,NaN,NaN,1,figli,ricordano,bambina,ragazza,fermano,contadini,8.16392311708299,7.33333333333333,embedding_mental____PSS
objrel_that,la_ginnastica che i_bambini ricordano attrae la_contadina,feminine,singular,masculine,plural,NaN,NaN,1683,ginnastica,ricorda,attraggono,N1,la ragazza,abstract,4137,SP,-1,NaN,NaN,1,ginnastica,bambini,ricordano,attrae,contadina,,6.70062110314072,8.2,objrel_that_________SP
objrel_that,le_contadine che i_bambini accolgono figli il_fratello,feminine,plural,masculine,plural,NaN,NaN,574,figli,accoglie,indica,V2,indicano,verb_noun,3788,PP,-5,NaN,NaN,2,contadine,bambini,accolgono,figli,fratello,,7.49293506546455,7.6,objrel_that_________PP
objrel_nounpp,le_ragazze che la_madre accanto ai_fratelli blocca conosce l'_uomo,feminine,plural,feminine,singular,masculine,plural,421,conosce,bloccano,conosce,V2,conoscono,num_violation,1876,PSP,8,NaN,NaN,2,ragazze,madre,fratelli,blocca,conosce,uomo,9.42169930953209,6.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_studenti che i_bambini vicino all'_attore guardano indicano i_ragazzi,masculine,plural,masculine,plural,masculine,singular,3127,NaN,guarda,indica,NaN,NaN,acceptable,3127,PPS,0,NaN,NaN,5,studenti,bambini,attore,guardano,indicano,ragazzi,8.50023244137894,7.33333333333333,objrel_nounpp_______PPS
embedding_mental,il_ragazzo dichiara che gli_amici vicino alle_contadine incontrare i_padri,masculine,singular,masculine,plural,feminine,plural,3568,incontrare,dichiarano,incontra,V2,incontrano,infinitive,2863,SPP,-7,NaN,NaN,1,ragazzo,dichiara,amici,contadine,incontrare,padri,7.77050286323928,7.33333333333333,embedding_mental____SPP
objrel_that,le_donne che le_ragazze attraggono fermare le_madri,feminine,plural,feminine,plural,NaN,NaN,122,fermare,attrae,ferma,V2,fermano,infinitive,4029,PP,-5,NaN,NaN,2,donne,ragazze,attraggono,fermare,madri,,7.96123716549763,6.8,objrel_that_________PP
objrel_that,gli_studenti che le_amiche osservano guardano le_madri,masculine,plural,feminine,plural,NaN,NaN,3125,NaN,osserva,guarda,NaN,NaN,acceptable,3125,PP,0,NaN,NaN,5,studenti,amiche,osservano,guardano,madri,,7.09292364791697,7.2,objrel_that_________PP
objrel_nounpp,le_amiche che i_padri vicino ai_contadini conoscono attrae le_studentesse,feminine,plural,masculine,plural,masculine,plural,638,attrae,conosce,attrae,V2,attraggono,num_violation,1110,PPP,8,NaN,NaN,4,amiche,padri,contadini,conoscono,attrae,studentesse,6.72899055304596,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_sonno che gli_attori accanto ai_contadini ignorano attrae i_bambini,masculine,singular,masculine,plural,masculine,plural,3707,sonno,ignora,attraggono,N1,l'uomo,abstract,11631,SPP,-1,NaN,NaN,2,sonno,attori,contadini,ignorano,attrae,bambini,6.98198049689794,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_frigoriferi che l'_amico davanti alle_attrici ferma ricordano le_bambine,masculine,plural,masculine,singular,feminine,plural,2813,frigoriferi,fermano,ricorda,N1,i contadini,inanimate,964,PSP,-1,NaN,NaN,2,frigoriferi,amico,attrici,ferma,ricordano,bambine,7.33156762702545,7.33333333333333,objrel_nounpp_______PSP
embedding_mental_SR,i_padri ricordano che il_bambino osservano i_fratelli,masculine,plural,masculine,singular,NaN,NaN,2972,osservano,ricorda,osservano,V2,osserva,num_violation,3736,PS,5,NaN,NaN,4,padri,ricordano,bambino,osservano,fratelli,,7.48730207543935,7.6,embedding_mental_SR_PS
objrel_nounpp,le_ragazze che le_contadine accanto alla_madre incontrano accolgono le_bambine,feminine,plural,feminine,plural,feminine,singular,3918,NaN,incontra,accoglie,NaN,NaN,acceptable,3918,PPS,0,NaN,NaN,5,ragazze,contadine,madre,incontrano,accolgono,bambine,6.9286401540398,7.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,i_fratelli che l'_amico vicino all'_uomo criticare evitano lo_studente,masculine,plural,masculine,singular,masculine,singular,3009,criticare,criticano,evita,V1,critica,infinitive,2447,PSS,-7,NaN,NaN,3,fratelli,amico,uomo,criticare,evitano,studente,8.24206196707609,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,lo_studente che i_bambini dietro alle_madri conoscono accoglie le_ragazze,masculine,singular,masculine,plural,feminine,plural,1972,NaN,conosce,accolgono,NaN,NaN,acceptable,1972,SPP,0,NaN,NaN,2,studente,bambini,madri,conoscono,accoglie,ragazze,7.81033138628739,7.33333333333333,objrel_nounpp_______SPP
objrel_that,i_figli che le_ragazze difendono indica le_bambine,masculine,plural,feminine,plural,NaN,NaN,2167,indica,difende,indica,V2,indicano,num_violation,5764,PP,5,NaN,NaN,5,figli,ragazze,difendono,indica,bambine,,7.81999836124732,6.8,objrel_that_________PP
objrel_that,la_figlia che le_amiche criticano accolgono le_bambine,feminine,singular,feminine,plural,NaN,NaN,1128,accolgono,critica,accolgono,V2,accoglie,num_violation,419,SP,5,NaN,NaN,2,figlia,amiche,criticano,accolgono,bambine,,6.63391381070017,7.4,objrel_that_________SP
embedding_mental,le_donne dichiarano che i_contadini davanti alle_figlie madri l'_uomo,feminine,plural,masculine,plural,feminine,plural,533,madri,dichiara,saluta,V2,salutano,verb_noun,2576,PPP,-7,NaN,NaN,1,donne,dichiarano,contadini,figlie,madri,uomo,7.91874428995901,6.5,embedding_mental____PPP
objrel_nounpp,la_donna che le_ragazze vicino alla_contadina fermano osserva gli_attori,feminine,singular,feminine,plural,feminine,singular,1694,NaN,ferma,osservano,NaN,NaN,acceptable,1694,SPS,0,NaN,NaN,3,donna,ragazze,contadina,fermano,osserva,attori,7.52366401882972,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,le_bambine che le_attrici dietro alla_ragazza guardano interrompono la_figlia,feminine,plural,feminine,plural,feminine,singular,3649,NaN,guarda,interrompe,NaN,NaN,acceptable,3649,PPS,0,NaN,NaN,4,bambine,attrici,ragazza,guardano,interrompono,figlia,7.51471070060604,7.83333333333333,objrel_nounpp_______PPS
embedding_mental,il_ragazzo dichiara che le_figlie davanti all'_attrice interrompe lo_studente,masculine,singular,feminine,plural,feminine,singular,3126,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3337,SPS,7,NaN,NaN,1,ragazzo,dichiara,figlie,attrice,interrompe,studente,7.51683377107162,7.66666666666667,embedding_mental____SPS
objrel_that,la_sorella che i_padri attraggono conosco i_bambini,feminine,singular,masculine,plural,NaN,NaN,1724,conosco,attrae,conoscono,V2,conosce,wrong_person,2385,SP,-5,NaN,NaN,5,sorella,padri,attraggono,conosco,bambini,,8.27495288062888,7.2,objrel_that_________SP
embedding_mental,l'_amico dice che la_sorella davanti al_bambino evita le_contadine,masculine,singular,feminine,singular,masculine,singular,168,NaN,dicono,evitano,NaN,NaN,acceptable,168,SSS,0,NaN,NaN,3,amico,dice,sorella,bambino,evita,contadine,8.66447882400972,6.16666666666667,embedding_mental____SSS
objrel_that,le_bambine che l'_attrice osserva amiche i_padri,feminine,plural,feminine,singular,NaN,NaN,308,amiche,osservano,guarda,V2,guardano,verb_noun,260,PS,-5,NaN,NaN,3,bambine,attrice,osserva,amiche,padri,,7.37198121731063,6.4,objrel_that_________PS
objrel_that,la_madre che la_studentessa bambino evita gli_attori,feminine,singular,feminine,singular,NaN,NaN,1433,bambino,indicano,evitano,V1,indica,verb_noun,2298,SS,-4,NaN,NaN,3,madre,studentessa,bambino,evita,attori,,8.32398739749193,6.8,objrel_that_________SS
objrel_that,la_bambina che gli_amici guarda incontra le_madri,feminine,singular,masculine,plural,NaN,NaN,1543,guarda,guarda,incontrano,V1,guardano,num_violation,4407,SP,4,NaN,NaN,5,bambina,amici,guarda,incontra,madri,,8.86214120675518,6.2,objrel_that_________SP
embedding_mental,i_bambini dichiarano che l'_uomo vicino alle_ragazze interrompe le_donne,masculine,plural,masculine,singular,feminine,plural,2630,NaN,dichiara,interrompono,NaN,NaN,acceptable,2630,PSP,0,NaN,NaN,4,bambini,dichiarano,uomo,ragazze,interrompe,donne,8.55611701792983,7.16666666666667,embedding_mental____PSP
objrel_nounpp,la_sorella che le_amiche davanti al_padre interrompono critica le_ragazze,feminine,singular,feminine,plural,masculine,singular,1880,NaN,interrompe,criticano,NaN,NaN,acceptable,1880,SPS,0,NaN,NaN,1,sorella,amiche,padre,interrompono,critica,ragazze,8.27437336129413,7.33333333333333,objrel_nounpp_______SPS
objrel_nounpp,l'_uomo che le_sorelle vicino alle_contadine ignorano difendono la_donna,masculine,singular,feminine,plural,feminine,plural,3081,difendono,ignora,difendono,V2,difende,num_violation,3264,SPP,8,NaN,NaN,2,uomo,sorelle,contadine,ignorano,difendono,donna,7.09239803500402,7,objrel_nounpp_______SPP
objrel_that,l'_uomo che il_fratello evita conoscere le_donne,masculine,singular,masculine,singular,NaN,NaN,3952,conoscere,evitano,conoscono,V2,conosce,infinitive,2023,SS,-5,NaN,NaN,1,uomo,fratello,evita,conoscere,donne,,9.33363294722145,6.2,objrel_that_________SS
embedding_mental,le_madri dicono che gli_attori davanti alla_figlia difende le_bambine,feminine,plural,masculine,plural,feminine,singular,599,difende,dice,difende,V2,difendono,num_violation,1537,PPS,7,NaN,NaN,3,madri,dicono,attori,figlia,difende,bambine,7.86209929281782,6.16666666666667,embedding_mental____PPS
objrel_nounpp,le_sorelle che le_ragazze davanti alle_attrici criticano difendono le_donne,feminine,plural,feminine,plural,feminine,plural,3976,NaN,critica,difende,NaN,NaN,acceptable,3976,PPP,0,NaN,NaN,5,sorelle,ragazze,attrici,criticano,difendono,donne,6.90989209972709,7.33333333333333,objrel_nounpp_______PPP
objrel_that,le_amiche che il_bambino interrompe difendono l'_attrice,feminine,plural,masculine,singular,NaN,NaN,2504,NaN,interrompono,difende,NaN,NaN,acceptable,2504,PS,0,NaN,NaN,1,amiche,bambino,interrompe,difendono,attrice,,7.14162527239113,7.8,objrel_that_________PS
objrel_nounpp,il_padre che le_sorelle davanti al_figlio ricordano conoscono il_ragazzo,masculine,singular,feminine,plural,masculine,singular,3251,conoscono,ricorda,conoscono,V2,conosce,num_violation,2314,SPS,8,NaN,NaN,4,padre,sorelle,figlio,ricordano,conoscono,ragazzo,9.07404531999815,7.16666666666667,objrel_nounpp_______SPS
embedding_mental,l'_amica dichiara che la_filosofia davanti al_figlio guarda i_bambini,feminine,singular,masculine,singular,masculine,singular,1957,filosofia,dichiarano,guardano,N2,ilpadre,abstract,5227,SSS,-4,NaN,NaN,1,amica,dichiara,filosofia,figlio,guarda,bambini,9.06404558867666,6.83333333333333,embedding_mental____SSS
objrel_nounpp,le_studentesse che l'_attore davanti alla_donna attrae indicate i_contadini,feminine,plural,masculine,singular,feminine,singular,882,indicate,attraggono,indica,V2,indicano,wrong_person,5640,PSS,-8,NaN,NaN,4,studentesse,attore,donna,attrae,indicate,contadini,6.65307846202034,7.5,objrel_nounpp_______PSS
objrel_that,i_ragazzi che le_amiche incontra evitano gli_uomini,masculine,plural,feminine,plural,NaN,NaN,2230,incontra,incontra,evita,V1,incontrano,num_violation,5412,PP,4,NaN,NaN,2,ragazzi,amiche,incontra,evitano,uomini,,8.13763692948839,6.8,objrel_that_________PP
embedding_mental_SR,i_figli dichiarano che l'_attore ferma il_fratello,masculine,plural,masculine,singular,NaN,NaN,2302,NaN,dichiara,fermano,NaN,NaN,acceptable,2302,PS,0,NaN,NaN,5,figli,dichiarano,attore,ferma,fratello,,8.34179240302877,6.8,embedding_mental_SR_PS
objrel_nounpp,la_sorella che l'_amico vicino al_bambino ricorda ferma la_studentessa,feminine,singular,masculine,singular,masculine,singular,879,NaN,ricordano,fermano,NaN,NaN,acceptable,879,SSS,0,NaN,NaN,1,sorella,amico,bambino,ricorda,ferma,studentessa,9.40336481092624,7,objrel_nounpp_______SSS
objrel_that,le_studentesse che l'_amico fermano evitano le_donne,feminine,plural,masculine,singular,NaN,NaN,997,fermano,fermano,evita,V1,ferma,num_violation,4137,PS,4,NaN,NaN,2,studentesse,amico,fermano,evitano,donne,,7.46968132439188,7,objrel_that_________PS
objrel_nounpp,le_contadine che gli_uomini vicino alle_madri attrae criticano la_figlia,feminine,plural,masculine,plural,feminine,plural,526,attrae,attrae,critica,V1,attraggono,num_violation,1055,PPP,7,NaN,NaN,2,contadine,uomini,madri,attrae,criticano,figlia,6.68062155878123,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,le_madri dichiarano che le_contadine vicino agli_amici difendono i_ragazzi,feminine,plural,feminine,plural,masculine,plural,3948,NaN,dichiara,difende,NaN,NaN,acceptable,3948,PPP,0,NaN,NaN,4,madri,dichiarano,contadine,amici,difendono,ragazzi,6.8939590510668,7.5,embedding_mental____PPP
embedding_mental_SR,le_studentesse ricordano che i_bambini interrompe la_madre,feminine,plural,masculine,plural,NaN,NaN,742,interrompe,ricorda,interrompe,V2,interrompono,num_violation,3355,PP,5,NaN,NaN,4,studentesse,ricordano,bambini,interrompe,madre,,7.62949422311869,8.4,embedding_mental_SR_PP
embedding_mental,l'_attrice dichiara che il_ragazzo vicino alle_madri incontra la_studentessa,feminine,singular,masculine,singular,feminine,plural,763,NaN,dichiarano,incontrano,NaN,NaN,acceptable,763,SSP,0,NaN,NaN,3,attrice,dichiara,ragazzo,madri,incontra,studentessa,7.55354149934611,7.66666666666667,embedding_mental____SSP
objrel_nounpp,i_contadini che la_figlia vicino all'_amica ricordano osservano i_fratelli,masculine,plural,feminine,singular,feminine,singular,2363,ricordano,ricordano,osserva,V1,ricorda,num_violation,7517,PSS,7,NaN,NaN,5,contadini,figlia,amica,ricordano,osservano,fratelli,7.73880485949338,7.66666666666667,objrel_nounpp_______PSS
embedding_mental,la_madre dice che gli_amici vicino al_figlio guardano l'_attrice,feminine,singular,masculine,plural,masculine,singular,1388,NaN,dicono,guarda,NaN,NaN,acceptable,1388,SPS,0,NaN,NaN,1,madre,dice,amici,figlio,guardano,attrice,9.61094097523167,5.83333333333333,embedding_mental____SPS
objrel_nounpp,il_figlio che le_amiche dietro al_fratello evitiamo blocca la_madre,masculine,singular,feminine,plural,masculine,singular,3228,evitiamo,evita,bloccano,V1,evitano,wrong_person,3535,SPS,-7,NaN,NaN,1,figlio,amiche,fratello,evitiamo,blocca,madre,8.72209565480022,6.5,objrel_nounpp_______SPS
objrel_nounpp,i_figli che le_amiche accanto ai_bambini interrompono criticano la_studentessa,masculine,plural,feminine,plural,masculine,plural,3339,NaN,interrompe,critica,NaN,NaN,acceptable,3339,PPP,0,NaN,NaN,4,figli,amiche,bambini,interrompono,criticano,studentessa,7.09197489621392,8.33333333333333,objrel_nounpp_______PPP
objrel_nounpp,il_contadino che le_ragazze vicino alle_donne conoscono ferma le_attrici,masculine,singular,feminine,plural,feminine,plural,1100,NaN,conosce,fermano,NaN,NaN,acceptable,1100,SPP,0,NaN,NaN,3,contadino,ragazze,donne,conoscono,ferma,attrici,8.08848381268179,7,objrel_nounpp_______SPP
objrel_nounpp,gli_amici che gli_studenti accanto agli_attori criticano indica il_ragazzo,masculine,plural,masculine,plural,masculine,plural,2647,indica,critica,indica,V2,indicano,num_violation,5710,PPP,8,NaN,NaN,3,amici,studenti,attori,criticano,indica,ragazzo,7.9065557405219,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,la_donna che l'_attore vicino alle_sorelle accoglie ricorda gli_amici,feminine,singular,masculine,singular,feminine,plural,665,NaN,accolgono,ricordano,NaN,NaN,acceptable,665,SSP,0,NaN,NaN,5,donna,attore,sorelle,accoglie,ricorda,amici,8.39116444170919,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,gli_amici che le_madri davanti all'_uomo ignorano accogliere le_studentesse,masculine,plural,feminine,plural,masculine,singular,2210,accogliere,ignora,accoglie,V2,accolgono,infinitive,409,PPS,-8,NaN,NaN,2,amici,madri,uomo,ignorano,accogliere,studentesse,7.43506786019308,7.16666666666667,objrel_nounpp_______PPS
objrel_that,la_ragazza che le_sorelle conoscono evita il_padre,feminine,singular,feminine,plural,NaN,NaN,1819,NaN,conosce,evitano,NaN,NaN,acceptable,1819,SP,0,NaN,NaN,2,ragazza,sorelle,conoscono,evita,padre,,8.68973729612873,6.6,objrel_that_________SP
embedding_mental,il_fratello ricorda che le_attrici vicino agli_uomini difendono la_ragazza,masculine,singular,feminine,plural,masculine,plural,1612,NaN,ricordano,difende,NaN,NaN,acceptable,1612,SPP,0,NaN,NaN,4,fratello,ricorda,attrici,uomini,difendono,ragazza,8.46632399720352,7.33333333333333,embedding_mental____SPP
objrel_nounpp,i_figli che l'_amico dietro al_ragazzo conoscono bloccano l'_attore,masculine,plural,masculine,singular,masculine,singular,2993,conoscono,conoscono,blocca,V1,conosce,num_violation,2176,PSS,7,NaN,NaN,1,figli,amico,ragazzo,conoscono,bloccano,attore,8.6842837899545,6.66666666666667,objrel_nounpp_______PSS
objrel_that,la_contadina che le_madri accogliere ferma l'_amico,feminine,singular,feminine,plural,NaN,NaN,1095,accogliere,accoglie,fermano,V1,accolgono,infinitive,262,SP,-4,NaN,NaN,3,contadina,madri,accogliere,ferma,amico,,7.56041585802236,6.8,objrel_that_________SP
objrel_that,l'_uomo che il_contadino incontra eviti le_studentesse,masculine,singular,masculine,singular,NaN,NaN,3943,eviti,incontrano,guardano,V2,guarda,wrong_person,4532,SS,-5,NaN,NaN,3,uomo,contadino,incontra,eviti,studentesse,,7.15884954069699,7.4,objrel_that_________SS
objrel_that,il_fratello che il_ragazzo evitare critica la_figlia,masculine,singular,masculine,singular,NaN,NaN,3823,evitare,evitano,criticano,V1,evita,infinitive,3346,SS,-4,NaN,NaN,2,fratello,ragazzo,evitare,critica,figlia,,9.27055776989091,7,objrel_that_________SS
objrel_nounpp,la_figlia che l'_amico dietro alla_bambina fratello evita i_fratelli,feminine,singular,masculine,singular,feminine,singular,1864,fratello,ignorano,evitano,V1,ignora,verb_noun,4776,SSS,-7,NaN,NaN,5,figlia,amico,bambina,fratello,evita,fratelli,9.34770657768785,6.5,objrel_nounpp_______SSS
objrel_nounpp,la_figlia che l'_amica dietro al_fratello indica attraggono la_contadina,feminine,singular,feminine,singular,masculine,singular,1487,attraggono,indicano,attraggono,V2,attrae,num_violation,1320,SSS,8,NaN,NaN,4,figlia,amica,fratello,indica,attraggono,contadina,7.76641206414468,7.33333333333333,objrel_nounpp_______SSS
embedding_mental_SR,la_sorella dichiara che gli_amici bambina il_fratello,feminine,singular,masculine,plural,NaN,NaN,1710,bambina,dichiarano,attrae,V2,attraggono,verb_noun,846,SP,-5,NaN,NaN,1,sorella,dichiara,amici,bambina,fratello,,9.29025650579043,7,embedding_mental_SR_SP
objrel_that,le_amiche che la_figlia interrompe sogna le_sorelle,feminine,plural,feminine,singular,NaN,NaN,260,sogna,interrompono,saluta,V2,salutano,num_violation,7812,PS,5,NaN,NaN,2,amiche,figlia,interrompe,sogna,sorelle,,7.46862732111776,6.8,objrel_that_________PS
objrel_nounpp,il_bambino che i_figli davanti agli_amici accolgono incontrare la_madre,masculine,singular,masculine,plural,masculine,plural,3657,incontrare,accoglie,incontrano,V2,incontra,infinitive,5382,SPP,-8,NaN,NaN,3,bambino,figli,amici,accolgono,incontrare,madre,8.92138619993026,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,i_ragazzi che gli_attori davanti alle_bambine amano indicate i_padri,masculine,plural,masculine,plural,feminine,plural,2577,indicate,ama,indica,V2,indicano,wrong_person,5667,PPP,-8,NaN,NaN,3,ragazzi,attori,bambine,amano,indicate,padri,7.35939231423563,6.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,il_contadino ricorda che le_donne ama le_figlie,masculine,singular,feminine,plural,NaN,NaN,3054,ama,ricordano,ama,V2,amano,num_violation,281,SP,5,NaN,NaN,1,contadino,ricorda,donne,ama,figlie,,8.39756004475698,6,embedding_mental_SR_SP
embedding_mental,gli_uomini ricordano che la_figlia vicino all'_attrice osservano il_fratello,masculine,plural,feminine,singular,feminine,singular,2357,osservano,ricorda,osservano,V2,osserva,num_violation,3765,PSS,7,NaN,NaN,5,uomini,ricordano,figlia,attrice,osservano,fratello,8.30849583951221,7.5,embedding_mental____PSS
objrel_nounpp,le_sorelle che le_ragazze davanti alle_studentesse incontrano salutano le_figlie,feminine,plural,feminine,plural,feminine,plural,3977,NaN,incontra,saluta,NaN,NaN,acceptable,3977,PPP,0,NaN,NaN,1,sorelle,ragazze,studentesse,incontrano,salutano,figlie,6.88017814937084,8.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,le_attrici che la_figlia accanto alla_bambina evita studentesse le_donne,feminine,plural,feminine,singular,feminine,singular,325,studentesse,evitano,osserva,V2,osservano,verb_noun,7351,PSS,-8,NaN,NaN,2,attrici,figlia,bambina,evita,studentesse,donne,7.80555698673671,6.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,l'_attore che le_donne vicino alle_bambine osserva accoglie l'_amico,masculine,singular,feminine,plural,feminine,plural,3074,osserva,osserva,accolgono,V1,osservano,num_violation,6716,SPP,7,NaN,NaN,4,attore,donne,bambine,osserva,accoglie,amico,7.95078658047617,6.33333333333333,objrel_nounpp_______SPP
embedding_mental_SR,l'_attrice ricorda che l'_uomo saluta la_bambina,feminine,singular,masculine,singular,NaN,NaN,502,NaN,ricordano,salutano,NaN,NaN,acceptable,502,SS,0,NaN,NaN,1,attrice,ricorda,uomo,saluta,bambina,,8.9385923921666,6.2,embedding_mental_SR_SS
objrel_that,lo_studente che le_amiche evitano difende il_fratello,masculine,singular,feminine,plural,NaN,NaN,1959,NaN,evita,difendono,NaN,NaN,acceptable,1959,SP,0,NaN,NaN,4,studente,amiche,evitano,difende,fratello,,7.28488804384324,7.2,objrel_that_________SP
objrel_that,le_figlie che le_studentesse bloccano fermano l'_uomo,feminine,plural,feminine,plural,NaN,NaN,3787,NaN,blocca,ferma,NaN,NaN,acceptable,3787,PP,0,NaN,NaN,3,figlie,studentesse,bloccano,fermano,uomo,,7.06675055436661,7.2,objrel_that_________PP
embedding_mental,gli_uomini dicono che l'_attrice vicino alla_studentessa blocca gli_amici,masculine,plural,feminine,singular,feminine,singular,2106,NaN,dice,bloccano,NaN,NaN,acceptable,2106,PSS,0,NaN,NaN,3,uomini,dicono,attrice,studentessa,blocca,amici,8.57053549862449,6.83333333333333,embedding_mental____PSS
objrel_nounpp,le_donne che i_figli dietro alla_contadina indicano salutano le_studentesse,feminine,plural,masculine,plural,feminine,singular,3735,NaN,indica,saluta,NaN,NaN,acceptable,3735,PPS,0,NaN,NaN,3,donne,figli,contadina,indicano,salutano,studentesse,6.93955915325684,7.66666666666667,objrel_nounpp_______PPS
objrel_nounpp,il_padre che la_figlia vicino alla_donna salutano attrae le_ragazze,masculine,singular,feminine,singular,feminine,singular,3374,salutano,salutano,attraggono,V1,saluta,num_violation,7660,SSS,7,NaN,NaN,1,padre,figlia,donna,salutano,attrae,ragazze,8.64819394464201,6.16666666666667,objrel_nounpp_______SSS
embedding_mental,il_contadino dichiara che i_figli dietro al_ragazzo conosce le_sorelle,masculine,singular,masculine,plural,masculine,singular,3725,conosce,dichiarano,conosce,V2,conoscono,num_violation,962,SPS,7,NaN,NaN,4,contadino,dichiara,figli,ragazzo,conosce,sorelle,8.42279031657228,7.16666666666667,embedding_mental____SPS
objrel_nounpp,la_bambina che l'_amica dietro alle_madri attrae conosce i_figli,feminine,singular,feminine,singular,feminine,plural,562,NaN,attraggono,conoscono,NaN,NaN,acceptable,562,SSP,0,NaN,NaN,2,bambina,amica,madri,attrae,conosce,figli,8.35289134021778,5.83333333333333,objrel_nounpp_______SSP
objrel_that,l'_attore che il_padre sorelle evita le_figlie,masculine,singular,masculine,singular,NaN,NaN,3924,sorelle,attraggono,evitano,V1,attrae,verb_noun,6642,SS,-4,NaN,NaN,4,attore,padre,sorelle,evita,figlie,,8.09560702583291,5.8,objrel_that_________SS
embedding_mental,il_ragazzo dichiara che la_donna vicino alla_sorella accoglie il_contadino,masculine,singular,feminine,singular,feminine,singular,118,NaN,dichiarano,accolgono,NaN,NaN,acceptable,118,SSS,0,NaN,NaN,1,ragazzo,dichiara,donna,sorella,accoglie,contadino,8.15176978226855,7.33333333333333,embedding_mental____SSS
objrel_that,il_fratello che gli_attori difendono attraggo le_figlie,masculine,singular,masculine,plural,NaN,NaN,3581,attraggo,difende,attraggono,V2,attrae,wrong_person,1168,SP,-5,NaN,NaN,1,fratello,attori,difendono,attraggo,figlie,,6.43648825423643,7.4,objrel_that_________SP
objrel_nounpp,le_lampade che l'_attrice davanti ai_fratelli blocca accolgono l'_uomo,feminine,plural,feminine,singular,masculine,plural,388,lampade,bloccano,accoglie,N1,le bambine,inanimate,2490,PSP,-1,NaN,NaN,3,lampade,attrice,fratelli,blocca,accolgono,uomo,7.22131723129502,6.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_dispiaceri che il_fratello dietro alla_ragazza interrompe bloccano gli_uomini,masculine,plural,masculine,singular,feminine,singular,2873,dispiaceri,interrompono,blocca,N1,icontadini,abstract,3198,PSS,-1,NaN,NaN,5,dispiaceri,fratello,ragazza,interrompe,bloccano,uomini,7.78860893341573,8.16666666666667,objrel_nounpp_______PSS
objrel_nounpp,le_figlie che i_contadini dietro alla_studentessa incontra attraggono gli_uomini,feminine,plural,masculine,plural,feminine,singular,601,incontra,incontra,attrae,V1,incontrano,num_violation,5318,PPS,7,NaN,NaN,1,figlie,contadini,studentessa,incontra,attraggono,uomini,7.12667646565463,8.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_donna che le_madri davanti alla_sorella incontrano difendere le_studentesse,feminine,singular,feminine,plural,feminine,singular,1096,difendere,incontra,difendono,V2,difende,infinitive,3238,SPS,-8,NaN,NaN,4,donna,madri,sorella,incontrano,difendere,studentesse,7.73434347028458,7.83333333333333,objrel_nounpp_______SPS
embedding_mental_SR,l'_uomo dichiara che la_figlia ferma l'_attrice,masculine,singular,feminine,singular,NaN,NaN,536,NaN,dichiarano,fermano,NaN,NaN,acceptable,536,SS,0,NaN,NaN,2,uomo,dichiara,figlia,ferma,attrice,,8.88039281963779,6,embedding_mental_SR_SS
embedding_mental_SR,i_figli dicono che i_ragazzi bloccano l'_attrice,masculine,plural,masculine,plural,NaN,NaN,3335,NaN,dice,blocca,NaN,NaN,acceptable,3335,PP,0,NaN,NaN,3,figli,dicono,ragazzi,bloccano,attrice,,8.56553942861713,6.6,embedding_mental_SR_PP
embedding_mental_SR,la_madre ricorda che i_fratelli guardano la_bambina,feminine,singular,masculine,plural,NaN,NaN,1792,NaN,ricordano,guarda,NaN,NaN,acceptable,1792,SP,0,NaN,NaN,3,madre,ricorda,fratelli,guardano,bambina,,9.06003381938792,7,embedding_mental_SR_SP
embedding_mental,il_contadino dichiara che l'_attore dietro ai_figli interrompono la_bambina,masculine,singular,masculine,singular,masculine,plural,3922,interrompono,dichiarano,interrompono,V2,interrompe,num_violation,3467,SSP,7,NaN,NaN,2,contadino,dichiara,attore,figli,interrompono,bambina,7.34379216901681,7.83333333333333,embedding_mental____SSP
embedding_mental_SR,la_sorella dice che il_figlio interrompi le_madri,feminine,singular,masculine,singular,NaN,NaN,1952,interrompi,dicono,interrompono,V2,interrompe,wrong_person,3306,SS,-5,NaN,NaN,1,sorella,dice,figlio,interrompi,madri,,8.73043438185815,6.4,embedding_mental_SR_SS
embedding_mental_SR,i_contadini dichiarano che la_sorella accoglie le_amiche,masculine,plural,feminine,singular,NaN,NaN,2264,NaN,dichiara,accolgono,NaN,NaN,acceptable,2264,PS,0,NaN,NaN,4,contadini,dichiarano,sorella,accoglie,amiche,,6.82875745542382,8,embedding_mental_SR_PS
objrel_nounpp,le_madri che le_ginnastiche davanti al_bambino blocca guardano l'_amica,feminine,plural,masculine,singular,masculine,singular,979,ginnastiche,bloccano,guarda,N2,ilfiglio,abstract,7045,PSS,-3,NaN,NaN,5,madri,ginnastiche,bambino,blocca,guardano,amica,6.87118142516718,7,objrel_nounpp_______PSS
objrel_nounpp,i_bambini che i_fratelli dietro alle_ragazze criticano ricordano gli_amici,masculine,plural,masculine,plural,feminine,plural,3230,NaN,critica,ricorda,NaN,NaN,acceptable,3230,PPP,0,NaN,NaN,2,bambini,fratelli,ragazze,criticano,ricordano,amici,8.17215832784741,7.5,objrel_nounpp_______PPP
embedding_mental,gli_uomini dichiarano che i_ragazzi vicino all'_amico sogniamo l'_attore,masculine,plural,masculine,plural,masculine,singular,2727,sogniamo,dichiara,saluta,V2,salutano,wrong_person,3958,PPS,-7,NaN,NaN,2,uomini,dichiarano,ragazzi,amico,sogniamo,attore,8.23184496705129,7,embedding_mental____PPS
objrel_that,le_attrici che le_figlie accolgono salutano la_contadina,feminine,plural,feminine,plural,NaN,NaN,3588,NaN,accoglie,saluta,NaN,NaN,acceptable,3588,PP,0,NaN,NaN,2,attrici,figlie,accolgono,salutano,contadina,,5.23992192085964,7.8,objrel_that_________PP
embedding_mental_SR,i_dolori dicono che il_padre accoglie i_figli,masculine,plural,masculine,singular,NaN,NaN,2887,dolori,dice,accolgono,N1,i contadini,abstract,2978,PS,-1,NaN,NaN,2,dolori,dicono,padre,accoglie,figli,,8.38323709556631,6,embedding_mental_SR_PS
embedding_mental,le_bambine dicono che l'_attore vicino ai_padri amano le_amiche,feminine,plural,masculine,singular,masculine,plural,893,amano,dice,amano,V2,ama,num_violation,399,PSP,7,NaN,NaN,1,bambine,dicono,attore,padri,amano,amiche,7.93348563032486,5.83333333333333,embedding_mental____PSP
objrel_nounpp,le_sorelle che gli_uomini davanti ai_ragazzi indicano osservano le_attrici,feminine,plural,masculine,plural,masculine,plural,3943,NaN,indica,osserva,NaN,NaN,acceptable,3943,PPP,0,NaN,NaN,3,sorelle,uomini,ragazzi,indicano,osservano,attrici,7.77190651919602,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,i_fratelli dicono che la_figlia davanti alle_amiche guardare gli_studenti,masculine,plural,feminine,singular,feminine,plural,2319,guardare,dice,guardano,V2,guarda,infinitive,2404,PSP,-7,NaN,NaN,1,fratelli,dicono,figlia,amiche,guardare,studenti,9.02000920009971,7,embedding_mental____PSP
objrel_nounpp,i_contadini che l'_amico accanto ai_ragazzi interrompere indicano le_sorelle,masculine,plural,masculine,singular,masculine,plural,2940,interrompere,interrompono,indica,V1,interrompe,infinitive,6346,PSP,-7,NaN,NaN,4,contadini,amico,ragazzi,interrompere,indicano,sorelle,8.50313945344091,8,objrel_nounpp_______PSP
embedding_mental_SR,l'_amico ricorda che il_padre fermano gli_attori,masculine,singular,masculine,singular,NaN,NaN,3926,fermano,ricordano,fermano,V2,ferma,num_violation,2248,SS,5,NaN,NaN,3,amico,ricorda,padre,fermano,attori,,8.97505114286403,6,embedding_mental_SR_SS
objrel_nounpp,il_figlio che i_fratelli dietro alle_amiche amano contadine le_attrici,masculine,singular,masculine,plural,feminine,plural,3545,contadine,ama,incontrano,V2,incontra,verb_noun,2782,SPP,-8,NaN,NaN,3,figlio,fratelli,amiche,amano,contadine,attrici,7.35241656113265,6.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,l'_attrice che il_fratello davanti alla_bambina attrae ama l'_amico,feminine,singular,masculine,singular,feminine,singular,445,NaN,attraggono,amano,NaN,NaN,acceptable,445,SSS,0,NaN,NaN,5,attrice,fratello,bambina,attrae,ama,amico,8.77407424378115,6,objrel_nounpp_______SSS
objrel_nounpp,le_madri che la_bambina dietro alle_donne ama interrompono gli_amici,feminine,plural,feminine,singular,feminine,plural,2848,NaN,amano,interrompe,NaN,NaN,acceptable,2848,PSP,0,NaN,NaN,5,madri,bambina,donne,ama,interrompono,amici,8.25279615774912,6.16666666666667,objrel_nounpp_______PSP
embedding_mental,le_amiche dicono che i_padri vicino ai_fratelli attrice il_contadino,feminine,plural,masculine,plural,masculine,plural,634,attrice,dice,incontra,V2,incontrano,verb_noun,635,PPP,-7,NaN,NaN,5,amiche,dicono,padri,fratelli,attrice,contadino,7.93862484512357,6.83333333333333,embedding_mental____PPP
embedding_mental,i_fratelli dichiarano che i_ragazzi accanto alle_figlie ama la_contadina,masculine,plural,masculine,plural,feminine,plural,2563,ama,dichiara,ama,V2,amano,num_violation,308,PPP,7,NaN,NaN,2,fratelli,dichiarano,ragazzi,figlie,ama,contadina,7.58355950652189,7.16666666666667,embedding_mental____PPP
objrel_nounpp,l'_attore che i_ragazzi vicino agli_uomini ignorano difendono la_figlia,masculine,singular,masculine,plural,masculine,plural,3704,difendono,ignora,difendono,V2,difende,num_violation,3265,SPP,8,NaN,NaN,4,attore,ragazzi,uomini,ignorano,difendono,figlia,8.07582824627736,7,objrel_nounpp_______SPP
embedding_mental,i_figli dicono che le_donne accanto ai_ragazzi critica l'_amica,masculine,plural,feminine,plural,masculine,plural,2177,critica,dice,critica,V2,criticano,num_violation,1284,PPP,7,NaN,NaN,4,figli,dicono,donne,ragazzi,critica,amica,9.38796530906209,5.83333333333333,embedding_mental____PPP
objrel_that,i_bambini che la_contadina saluta osservano gli_studenti,masculine,plural,feminine,singular,NaN,NaN,2234,NaN,salutano,osserva,NaN,NaN,acceptable,2234,PS,0,NaN,NaN,4,bambini,contadina,saluta,osservano,studenti,,7.0724946001769,7.8,objrel_that_________PS
objrel_nounpp,i_ragazzi che le_attrici davanti alle_madri fermano sogna il_padre,masculine,plural,feminine,plural,feminine,plural,2076,sogna,ferma,saluta,V2,salutano,num_violation,7927,PPP,8,NaN,NaN,5,ragazzi,attrici,madri,fermano,sogna,padre,7.80980858275686,6,objrel_nounpp_______PPP
objrel_that,la_contadina che lo_studente ama difende la_figlia,feminine,singular,masculine,singular,NaN,NaN,629,NaN,amano,difendono,NaN,NaN,acceptable,629,SS,0,NaN,NaN,2,contadina,studente,ama,difende,figlia,,7.41154838978542,6.6,objrel_that_________SS
objrel_nounpp,i_contadini che i_salti vicino alla_sorella indicano attraggono gli_uomini,masculine,plural,masculine,plural,feminine,singular,2619,salti,indica,attrae,N2,gliattori,abstract,8790,PPS,-3,NaN,NaN,1,contadini,salti,sorella,indicano,attraggono,uomini,7.54392077675005,7.5,objrel_nounpp_______PPS
objrel_that,le_contadine che le_amiche criticare ricordano il_figlio,feminine,plural,feminine,plural,NaN,NaN,85,criticare,critica,ricorda,V1,criticano,infinitive,2722,PP,-4,NaN,NaN,5,contadine,amiche,criticare,ricordano,figlio,,6.92093792239599,7.8,objrel_that_________PP
embedding_mental,il_ragazzo dichiara che l'_orologio dietro alla_madre conosce l'_uomo,masculine,singular,feminine,singular,feminine,singular,3367,orologio,dichiarano,conoscono,N2,lastudentessa,inanimate,3899,SSS,-4,NaN,NaN,4,ragazzo,dichiara,orologio,madre,conosce,uomo,9.48413622146175,6.5,embedding_mental____SSS
objrel_nounpp,i_figli che le_ragazze vicino alle_bambine ricordano sogna il_fratello,masculine,plural,feminine,plural,feminine,plural,2059,sogna,ricorda,saluta,V2,salutano,num_violation,7952,PPP,8,NaN,NaN,1,figli,ragazze,bambine,ricordano,sogna,fratello,8.3464968472362,6.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,le_donne che le_attrici davanti alle_amiche critica guardano i_ragazzi,feminine,plural,feminine,plural,feminine,plural,24,critica,critica,guarda,V1,criticano,num_violation,2486,PPP,7,NaN,NaN,3,donne,attrici,amiche,critica,guardano,ragazzi,8.05523156160263,6.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,il_contadino che i_ragazzi davanti ai_fratelli conoscono indica le_donne,masculine,singular,masculine,plural,masculine,plural,1082,NaN,conosce,indicano,NaN,NaN,acceptable,1082,SPP,0,NaN,NaN,4,contadino,ragazzi,fratelli,conoscono,indica,donne,8.50213899944939,7.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,gli_orologi che la_donna accanto all'_attore conosce attraggono l'_uomo,masculine,plural,feminine,singular,masculine,singular,2506,glorologi,conoscono,attrae,N1,i fratelli,inanimate,1702,PSS,-1,NaN,NaN,1,orologi,donna,attore,conosce,attraggono,uomo,8.31344408667561,6.5,objrel_nounpp_______PSS
objrel_nounpp,gli_uomini che l'_attore davanti alle_studentesse incontrano conoscono le_bambine,masculine,plural,masculine,singular,feminine,plural,2798,incontrano,incontrano,conosce,V1,incontra,num_violation,5513,PSP,7,NaN,NaN,2,uomini,attore,studentesse,incontrano,conoscono,bambine,7.46244046361556,8.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_contadina che la_filosofia vicino ai_bambini ferma evita le_figlie,feminine,singular,masculine,singular,masculine,plural,1910,filosofia,fermano,evitano,N2,ilfratello,abstract,5216,SSP,-3,NaN,NaN,4,contadina,filosofia,bambini,ferma,evita,figlie,7.37774472023114,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,i_fratelli che i_bambini vicino alle_amiche difendere bloccano i_padri,masculine,plural,masculine,plural,feminine,plural,2564,difendere,difende,blocca,V1,difendono,infinitive,3155,PPP,-7,NaN,NaN,1,fratelli,bambini,amiche,difendere,bloccano,padri,7.72123365767891,7.16666666666667,objrel_nounpp_______PPP
objrel_that,la_bambina che le_studentesse incontrate osserva i_fratelli,feminine,singular,feminine,plural,NaN,NaN,1077,incontrate,saluta,osservano,V1,salutano,wrong_person,6224,SP,-4,NaN,NaN,3,bambina,studentesse,incontrate,osserva,fratelli,,7.18655050516107,8.6,objrel_that_________SP
objrel_that,la_ragazza che le_madri_figli attrae gli_studenti,feminine,singular,feminine,plural,NaN,NaN,1197,figli,conosce,attraggono,V1,conoscono,verb_noun,3807,SP,-4,NaN,NaN,2,ragazza,madri,figli,attrae,studenti,,8.18944680251936,6.2,objrel_that_________SP
objrel_nounpp,le_figlie che la_contadina dietro all'_amica bloccare fermano le_donne,feminine,plural,feminine,singular,feminine,singular,350,bloccare,bloccano,ferma,V1,blocca,infinitive,1503,PSS,-7,NaN,NaN,3,figlie,contadina,amica,bloccare,fermano,donne,7.4038865697455,6.66666666666667,objrel_nounpp_______PSS
objrel_that,le_antipatie che le_sorelle fermano ignorano la_madre,feminine,plural,feminine,plural,NaN,NaN,82,antipatie,ferma,ignora,N1,le bambine,abstract,417,PP,-1,NaN,NaN,4,antipatie,sorelle,fermano,ignorano,madre,,6.17576735876711,7.2,objrel_that_________PP
objrel_that,gli_attori che il_fratello ferma attrarre l'_amico,masculine,plural,masculine,singular,NaN,NaN,2780,attrarre,fermano,attrae,V2,attraggono,infinitive,1084,PS,-5,NaN,NaN,5,attori,fratello,ferma,attrarre,amico,,8.56823057147227,6.4,objrel_that_________PS
objrel_that,la_bambina che il_contadino blocca osservano la_madre,feminine,singular,masculine,singular,NaN,NaN,1797,osservano,bloccano,osservano,V2,osserva,num_violation,6842,SS,5,NaN,NaN,1,bambina,contadino,blocca,osservano,madre,,7.72746029668905,7.2,objrel_that_________SS
objrel_nounpp,il_bambino che il_padre dietro all'_attrice difende saluta la_sorella,masculine,singular,masculine,singular,feminine,singular,13,NaN,difendono,salutano,NaN,NaN,acceptable,13,SSS,0,NaN,NaN,4,bambino,padre,attrice,difende,saluta,sorella,8.6240761896488,6.5,objrel_nounpp_______SSS
embedding_mental,l'_attore ricorda che il_padre davanti al_contadino osserva la_bambina,masculine,singular,masculine,singular,masculine,singular,209,NaN,ricordano,osservano,NaN,NaN,acceptable,209,SSS,0,NaN,NaN,4,attore,ricorda,padre,contadino,osserva,bambina,8.46864771719527,6.83333333333333,embedding_mental____SSS
objrel_nounpp,l'_amica che l'_attore dietro alle_sorelle osserva criticano le_ragazze,feminine,singular,masculine,singular,feminine,plural,1769,criticano,osservano,criticano,V2,critica,num_violation,2719,SSP,8,NaN,NaN,3,amica,attore,sorelle,osserva,criticano,ragazze,7.51943645616384,6.83333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_madri che l'_uomo vicino ai_ragazzi accolgono criticano l'_amico,feminine,plural,masculine,singular,masculine,plural,924,accolgono,accolgono,critica,V1,accoglie,num_violation,287,PSP,7,NaN,NaN,3,madri,uomo,ragazzi,accolgono,criticano,amico,7.99806439745404,6.5,objrel_nounpp_______PSP
embedding_mental_SR,le_sorelle dicono che le_contadine amano l'_amico,feminine,plural,feminine,plural,NaN,NaN,3935,NaN,dice,ama,NaN,NaN,acceptable,3935,PP,0,NaN,NaN,1,sorelle,dicono,contadine,amano,amico,,7.93632733217126,6.4,embedding_mental_SR_PP
objrel_nounpp,le_madri che i_bambini davanti alle_donne osservano ricordano gli_uomini,feminine,plural,masculine,plural,feminine,plural,3843,NaN,osserva,ricorda,NaN,NaN,acceptable,3843,PPP,0,NaN,NaN,1,madri,bambini,donne,osservano,ricordano,uomini,8.14905961435238,6.83333333333333,objrel_nounpp_______PPP
embedding_mental_SR,il_ragazzo dichiara che gli_attori guardate i_bambini,masculine,singular,masculine,plural,NaN,NaN,3646,guardate,dichiarano,guarda,V2,guardano,wrong_person,2326,SP,-5,NaN,NaN,2,ragazzo,dichiara,attori,guardate,bambini,,8.74640495402066,7.2,embedding_mental_SR_SP
embedding_mental_SR,le_ragazze ricordano che gli_amici salutano l'_attore,feminine,plural,masculine,plural,NaN,NaN,3888,NaN,ricorda,saluta,NaN,NaN,acceptable,3888,PP,0,NaN,NaN,2,ragazze,ricordano,amici,salutano,attore,,7.80230571331731,7,embedding_mental_SR_PP
embedding_mental_SR,gli_attori ricordano che la_sorella conoscono le_madri,masculine,plural,feminine,singular,NaN,NaN,2286,conoscono,ricorda,conoscono,V2,conosce,num_violation,1277,PS,5,NaN,NaN,1,attori,ricordano,sorella,conoscono,madri,,7.59574210948314,7.2,embedding_mental_SR_PS
objrel_that,i_ragazzi che gli_studenti incontrano evitano l'_amica,masculine,plural,masculine,plural,NaN,NaN,3467,NaN,incontra,evita,NaN,NaN,acceptable,3467,PP,0,NaN,NaN,4,ragazzi,studenti,incontrano,evitano,amica,,7.8235834471898,7.4,objrel_that_________PP
objrel_nounpp,il_fratello che il_bambino vicino al_contadino interrompe ignorano l'_uomo,masculine,singular,masculine,singular,masculine,singular,3985,ignorano,interrompono,ignorano,V2,ignora,num_violation,5057,SSS,8,NaN,NaN,3,fratello,bambino,contadino,interrompe,ignorano,uomo,8.0795141552849,7.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,i_contadini che le_amiche vicino allo_studente osservare fermano la_madre,masculine,plural,feminine,plural,masculine,singular,2242,osservare,osserva,ferma,V1,osservano,infinitive,7052,PPS,-7,NaN,NaN,5,contadini,amiche,studente,osservare,fermano,madre,7.7353537645309,7.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_studentessa che le_ragazze dietro ai_bambini evitano difendono i_figli,feminine,singular,feminine,plural,masculine,plural,1196,difendono,evita,difendono,V2,difende,num_violation,3247,SPP,8,NaN,NaN,3,studentessa,ragazze,bambini,evitano,difendono,figli,7.64996723063448,7.66666666666667,objrel_nounpp_______SPP
objrel_that,la_ragazza che i_fratelli sogna guarda la_contadina,feminine,singular,masculine,plural,NaN,NaN,1690,sogna,saluta,guardano,V1,salutano,num_violation,7939,SP,4,NaN,NaN,4,ragazza,fratelli,sogna,guarda,contadina,,8.22046478610834,7,objrel_that_________SP
embedding_mental,la_studentessa ricorda che le_madri davanti alle_attrici attrae il_contadino,feminine,singular,feminine,plural,feminine,plural,1070,attrae,ricordano,attrae,V2,attraggono,num_violation,494,SPP,7,NaN,NaN,5,studentessa,ricorda,madri,attrici,attrae,contadino,6.77582603692288,7.5,embedding_mental____SPP
embedding_mental,i_figli dichiarano che l'_attrice vicino alla_donna padri l'_amica,masculine,plural,feminine,singular,feminine,singular,2369,padri,dichiara,guardano,V2,guarda,verb_noun,2764,PSS,-7,NaN,NaN,3,figli,dichiarano,attrice,donna,padri,amica,8.24331159084684,6.16666666666667,embedding_mental____PSS
embedding_mental_SR,l'_amica ricorda che l'_attrice conoscere gli_uomini,feminine,singular,feminine,singular,NaN,NaN,1275,conoscere,ricordano,conoscono,V2,conosce,infinitive,1131,SS,-5,NaN,NaN,4,amica,ricorda,attrice,conoscere,uomini,,9.07147917965404,6.8,embedding_mental_SR_SS
embedding_mental,l'_attore dichiara che le_bambine dietro all'_uomo attrarre gli_amici,masculine,singular,feminine,plural,masculine,singular,3259,attrarre,dichiarano,attrae,V2,attraggono,infinitive,528,SPS,-7,NaN,NaN,2,attore,dichiara,bambine,uomo,attrarre,amici,8.08518099938434,6.33333333333333,embedding_mental____SPS
objrel_that,le_amiche che le_contadine indicano interrompe le_ragazze,feminine,plural,feminine,plural,NaN,NaN,8,interrompe,indica,interrompe,V2,interrompono,num_violation,6241,PP,5,NaN,NaN,4,amiche,contadine,indicano,interrompe,ragazze,,6.72103863118345,8,objrel_that_________PP
objrel_nounpp,le_contadine che il_figlio davanti allo_studente ignora evitano il_ragazzo,feminine,plural,masculine,singular,masculine,singular,2661,NaN,ignorano,evita,NaN,NaN,acceptable,2661,PSS,0,NaN,NaN,5,contadine,figlio,studente,ignora,evitano,ragazzo,7.20001172390118,7.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,il_contadino dichiara che lo_studente indica le_bambine,masculine,singular,masculine,singular,NaN,NaN,84,NaN,dichiarano,indicano,NaN,NaN,acceptable,84,SS,0,NaN,NaN,3,contadino,dichiara,studente,indica,bambine,,7.14382308119073,7.6,embedding_mental_SR_SS
objrel_nounpp,il_ragazzo che le_madri vicino al_fratello evitano osserva l'_attrice,masculine,singular,feminine,plural,masculine,singular,1316,NaN,evita,osservano,NaN,NaN,acceptable,1316,SPS,0,NaN,NaN,4,ragazzo,madri,fratello,evitano,osserva,attrice,7.80351736212249,6.83333333333333,objrel_nounpp_______SPS
objrel_nounpp,il_contadino che i_fratelli vicino al_padre studentesse saluta l'_amico,masculine,singular,masculine,plural,masculine,singular,3728,studentesse,difende,salutano,V1,difendono,verb_noun,7445,SPS,-7,NaN,NaN,2,contadino,fratelli,padre,studentesse,saluta,amico,8.4478636056974,7.33333333333333,objrel_nounpp_______SPS
embedding_mental,l'_uomo ricorda che i_ragazzi davanti all'_attrice osservano la_bambina,masculine,singular,masculine,plural,feminine,singular,1273,NaN,ricordano,osserva,NaN,NaN,acceptable,1273,SPS,0,NaN,NaN,4,uomo,ricorda,ragazzi,attrice,osservano,bambina,8.89617652858033,6.83333333333333,embedding_mental____SPS
objrel_nounpp,l'_uomo che le_attrici dietro ai_bambini ricorda indica la_studentessa,masculine,singular,feminine,plural,masculine,plural,3199,ricorda,ricorda,indicano,V1,ricordano,num_violation,7278,SPP,7,NaN,NaN,2,uomo,attrici,bambini,ricorda,indica,studentessa,8.39788938987432,7,objrel_nounpp_______SPP
objrel_nounpp,l'_amico che i_bambini dietro alla_madre conosce interrompe le_figlie,masculine,singular,masculine,plural,feminine,singular,3637,conosce,conosce,interrompono,V1,conoscono,num_violation,1981,SPS,7,NaN,NaN,5,amico,bambini,madre,conosce,interrompe,figlie,9.02727542694055,6.66666666666667,objrel_nounpp_______SPS
embedding_mental,l'_attore dichiara che i_figli accanto ai_ragazzi interrompe la_madre,masculine,singular,masculine,plural,masculine,plural,3702,interrompe,dichiarano,interrompe,V2,interrompono,num_violation,3342,SPP,7,NaN,NaN,3,attore,dichiara,figli,ragazzi,interrompe,madre,8.51083316880334,6.83333333333333,embedding_mental____SPP
objrel_nounpp,le_contadine che la_donna accanto alle_studentesse incontra osservano i_padri,feminine,plural,feminine,singular,feminine,plural,2694,NaN,incontrano,osserva,NaN,NaN,acceptable,2694,PSP,0,NaN,NaN,2,contadine,donna,studentesse,incontra,osservano,padri,6.42331360481271,7.83333333333333,objrel_nounpp_______PSP
objrel_nounpp,i_fratelli che l'_amico accanto ai_ragazzi ricorda ignorano i_padri,masculine,plural,masculine,singular,masculine,plural,2397,NaN,ricordano,ignora,NaN,NaN,acceptable,2397,PSP,0,NaN,NaN,2,fratelli,amico,ragazzi,ricorda,ignorano,padri,8.62264903091175,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,la_donna che le_figlie accanto al_ragazzo conoscono padri la_sorella,feminine,singular,feminine,plural,masculine,singular,1226,padri,conosce,salutano,V2,saluta,verb_noun,5633,SPS,-8,NaN,NaN,4,donna,figlie,ragazzo,conoscono,padri,sorella,8.8912730967078,6.5,objrel_nounpp_______SPS
embedding_mental,le_donne ricordano che il_figlio accanto ai_contadini conosce gli_studenti,feminine,plural,masculine,singular,masculine,plural,2877,NaN,ricorda,conoscono,NaN,NaN,acceptable,2877,PSP,0,NaN,NaN,3,donne,ricordano,figlio,contadini,conosce,studenti,8.53461752313783,7.33333333333333,embedding_mental____PSP
objrel_nounpp,l'_amica che la_contadina dietro al_padre incontra accoglie i_figli,feminine,singular,feminine,singular,masculine,singular,328,NaN,incontrano,accolgono,NaN,NaN,acceptable,328,SSS,0,NaN,NaN,1,amica,contadina,padre,incontra,accoglie,figli,7.75458629135056,6.66666666666667,objrel_nounpp_______SSS
objrel_nounpp,le_madri che la_bambina davanti ai_figli indica donna l'_attrice,feminine,plural,feminine,singular,masculine,plural,409,donna,indicano,ama,V2,amano,verb_noun,3371,PSP,-8,NaN,NaN,2,madri,bambina,figli,indica,donna,attrice,8.6271082700775,5.83333333333333,objrel_nounpp_______PSP
embedding_mental,l'_attore dice che il_figlio dietro alle_sorelle difendere gli_studenti,masculine,singular,masculine,singular,feminine,plural,3823,difendere,dicono,difendono,V2,difende,infinitive,1478,SSP,-7,NaN,NaN,5,attore,dice,figlio,sorelle,difendere,studenti,8.78651913717671,6.66666666666667,embedding_mental____SSP
objrel_that,i_padri che le_bambine accolgono evita le_attrici,masculine,plural,feminine,plural,NaN,NaN,2219,evita,accoglie,evita,V2,evitano,num_violation,3362,PP,5,NaN,NaN,1,padri,bambine,accolgono,evita,attrici,,6.02419959570732,6.6,objrel_that_________PP
embedding_mental,le_contadine ricordano che le_sorelle dietro ai_ragazzi conoscono i_figli,feminine,plural,feminine,plural,masculine,plural,3894,NaN,ricorda,conosce,NaN,NaN,acceptable,3894,PPP,0,NaN,NaN,5,contadine,ricordano,sorelle,ragazzi,conoscono,figli,7.65229607690712,7.66666666666667,embedding_mental____PPP
embedding_mental,i_contadini dicono che i_figli accanto ai_ragazzi critichiamo lo_studente,masculine,plural,masculine,plural,masculine,plural,2677,critichiamo,dice,critica,V2,criticano,wrong_person,1370,PPP,-7,NaN,NaN,3,contadini,dicono,figli,ragazzi,critichiamo,studente,7.7683190304186,7.66666666666667,embedding_mental____PPP
objrel_nounpp,il_ragazzo che le_madri dietro alla_sorella difende evita le_studentesse,masculine,singular,feminine,plural,feminine,singular,3123,difende,difende,evitano,V1,difendono,num_violation,2906,SPS,7,NaN,NaN,3,ragazzo,madri,sorella,difende,evita,studentesse,7.48101775126329,7,objrel_nounpp_______SPS
objrel_nounpp,i_padri che i_fratelli dietro all'_attrice interrompono studentessa le_amiche,masculine,plural,masculine,plural,feminine,singular,2642,studentessa,interrompe,evita,V2,evitano,verb_noun,7275,PPS,-8,NaN,NaN,1,padri,fratelli,attrice,interrompono,studentessa,amiche,7.0501846652039,8.16666666666667,objrel_nounpp_______PPS
objrel_nounpp,gli_attori che la_studentessa davanti ai_ragazzi ama ricordare i_contadini,masculine,plural,feminine,singular,masculine,plural,2402,ricordare,amano,ricorda,V2,ricordano,infinitive,7109,PSP,-8,NaN,NaN,5,attori,studentessa,ragazzi,ama,ricordare,contadini,8.17992221331218,7.5,objrel_nounpp_______PSP
objrel_that,gli_amici che il_padre guarda difendono il_ragazzo,masculine,plural,masculine,singular,NaN,NaN,2013,NaN,guardano,difende,NaN,NaN,acceptable,2013,PS,0,NaN,NaN,5,amici,padre,guarda,difendono,ragazzo,,9.55366344020027,6.4,objrel_that_________PS
objrel_nounpp,il_ragazzo che il_padre dietro al_bambino ferma conosce il_fratello,masculine,singular,masculine,singular,masculine,singular,270,NaN,fermano,conoscono,NaN,NaN,acceptable,270,SSS,0,NaN,NaN,2,ragazzo,padre,bambino,ferma,conosce,fratello,10.1172396541362,6.5,objrel_nounpp_______SSS
embedding_mental,l'_attore dichiara che l'_amico vicino ai_fratelli evitare la_ragazza,masculine,singular,masculine,singular,masculine,plural,3953,evitare,dichiarano,evitano,V2,evita,infinitive,1800,SSP,-7,NaN,NaN,3,attore,dichiara,amico,fratelli,evitare,ragazza,8.89079533976887,6.83333333333333,embedding_mental____SSP
embedding_mental,le_figlie dicono che l'_uomo accanto alla_studentessa fermare il_contadino,feminine,plural,masculine,singular,feminine,singular,852,fermare,dice,fermano,V2,ferma,infinitive,2147,PSS,-7,NaN,NaN,4,figlie,dicono,uomo,studentessa,fermare,contadino,8.41063866447954,7.16666666666667,embedding_mental____PSS
objrel_that,la_ragazza che le_contadine attraggono accolgono il_bambino,feminine,singular,feminine,plural,NaN,NaN,1182,accolgono,attrae,accolgono,V2,accoglie,num_violation,408,SP,5,NaN,NaN,3,ragazza,contadine,attraggono,accolgono,bambino,,6.53749515799997,8.4,objrel_that_________SP
objrel_nounpp,i_figli che la_bambina vicino al_padre criticano incontrano la_studentessa,masculine,plural,feminine,singular,masculine,singular,2501,criticano,criticano,incontra,V1,critica,num_violation,2667,PSS,7,NaN,NaN,2,figli,bambina,padre,criticano,incontrano,studentessa,7.8369036643938,7.83333333333333,objrel_nounpp_______PSS
embedding_mental,il_ragazzo ricorda che le_madri vicino alle_figlie ignorare il_fratello,masculine,singular,feminine,plural,feminine,plural,3063,ignorare,ricordano,ignora,V2,ignorano,infinitive,2651,SPP,-7,NaN,NaN,5,ragazzo,ricorda,madri,figlie,ignorare,fratello,8.58030704525275,6.83333333333333,embedding_mental____SPP
objrel_nounpp,l'_attrice che il_ragazzo dietro al_fratello contadini ignora i_figli,feminine,singular,masculine,singular,masculine,singular,1959,contadini,accolgono,ignorano,V1,accoglie,verb_noun,2899,SSS,-7,NaN,NaN,2,attrice,ragazzo,fratello,contadini,ignora,figli,8.50266658693713,7,objrel_nounpp_______SSS
embedding_mental,il_contadino ricorda che l'_attore accanto alla_ragazza ignorano le_madri,masculine,singular,masculine,singular,feminine,singular,3857,ignorano,ricordano,ignorano,V2,ignora,num_violation,2721,SSS,7,NaN,NaN,3,contadino,ricorda,attore,ragazza,ignorano,madri,7.65203424885968,7,embedding_mental____SSS
embedding_mental_SR,la_madre dichiara che il_ragazzo amico l'_attrice,feminine,singular,masculine,singular,NaN,NaN,1915,amico,dichiarano,amano,V2,ama,verb_noun,332,SS,-5,NaN,NaN,3,madre,dichiara,ragazzo,amico,attrice,,9.39191595788638,6.4,embedding_mental_SR_SS
embedding_mental,la_madre ricorda che le_studentesse accanto agli_amici interrompe gli_uomini,feminine,singular,feminine,plural,masculine,plural,1173,interrompe,ricordano,interrompe,V2,interrompono,num_violation,3346,SPP,7,NaN,NaN,4,madre,ricorda,studentesse,amici,interrompe,uomini,8.60506267099974,7.33333333333333,embedding_mental____SPP
embedding_mental,le_sorelle dicono che l'_attrice dietro agli_amici amo i_ragazzi,feminine,plural,feminine,singular,masculine,plural,427,amo,dice,amano,V2,ama,wrong_person,426,PSP,-7,NaN,NaN,1,sorelle,dicono,attrice,amici,amo,ragazzi,9.36045377454888,5.83333333333333,embedding_mental____PSP
objrel_nounpp,le_donne che le_ragazze davanti ai_contadini ignora attraggono il_padre,feminine,plural,feminine,plural,masculine,plural,157,ignora,ignora,attrae,V1,ignorano,num_violation,4800,PPP,7,NaN,NaN,1,donne,ragazze,contadini,ignora,attraggono,padre,8.03430792974455,7,objrel_nounpp_______PPP
embedding_mental,i_contadini ricordano che i_frigoriferi davanti agli_attori ignorano i_figli,masculine,plural,feminine,plural,masculine,plural,2175,frigoriferi,ricorda,ignora,N2,leragazze,inanimate,1042,PPP,-4,NaN,NaN,5,contadini,ricordano,frigoriferi,attori,ignorano,figli,6.50519987148533,8,embedding_mental____PPP
objrel_nounpp,le_amiche che gli_studenti accanto alle_donne conoscono accogliamo il_bambino,feminine,plural,masculine,plural,feminine,plural,505,accogliamo,conosce,accoglie,V2,accolgono,wrong_person,198,PPP,-8,NaN,NaN,5,amiche,studenti,donne,conoscono,accogliamo,bambino,8.07825761437842,7.5,objrel_nounpp_______PPP
objrel_that,la_bambina che la_studentessa bloccano ignora la_figlia,feminine,singular,feminine,singular,NaN,NaN,1318,bloccano,bloccano,ignorano,V1,blocca,num_violation,1641,SS,4,NaN,NaN,5,bambina,studentessa,bloccano,ignora,figlia,,7.47525588802798,7.6,objrel_that_________SS
objrel_nounpp,le_bambine che gli_attori vicino alle_studentesse indicano ignorano le_contadine,feminine,plural,masculine,plural,feminine,plural,3626,NaN,indica,ignora,NaN,NaN,acceptable,3626,PPP,0,NaN,NaN,3,bambine,attori,studentesse,indicano,ignorano,contadine,5.89605495852264,8.16666666666667,objrel_nounpp_______PPP
objrel_nounpp,gli_studenti che la_ragazza dietro alle_amiche sorelle criticano il_padre,masculine,plural,feminine,singular,feminine,plural,2280,sorelle,ricordano,critica,V1,ricorda,verb_noun,6789,PSP,-7,NaN,NaN,3,studenti,ragazza,amiche,sorelle,criticano,padre,8.27779493309948,7,objrel_nounpp_______PSP
objrel_nounpp,le_ragazze che le_donne dietro all'_attrice accolgono ricorda l'_uomo,feminine,plural,feminine,plural,feminine,singular,113,ricorda,accoglie,ricorda,V2,ricordano,num_violation,7167,PPS,8,NaN,NaN,5,ragazze,donne,attrice,accolgono,ricorda,uomo,8.58969494778125,6.5,objrel_nounpp_______PPS
objrel_nounpp,il_figlio che gli_uomini dietro all'_amica conosce ricorda i_padri,masculine,singular,masculine,plural,feminine,singular,3608,conosce,conosce,ricordano,V1,conoscono,num_violation,1990,SPS,7,NaN,NaN,1,figlio,uomini,amica,conosce,ricorda,padri,9.34484032063951,6,objrel_nounpp_______SPS
embedding_mental_SR,le_madri ricordano che l'_amico critica i_bambini,feminine,plural,masculine,singular,NaN,NaN,2845,NaN,ricorda,criticano,NaN,NaN,acceptable,2845,PS,0,NaN,NaN,2,madri,ricordano,amico,critica,bambini,,8.2901554601796,6.6,embedding_mental_SR_PS
objrel_that,il_bambino che la_contadina saluta difendo la_madre,masculine,singular,feminine,singular,NaN,NaN,3259,difendo,salutano,fermano,V2,ferma,wrong_person,4195,SS,-5,NaN,NaN,4,bambino,contadina,saluta,difendo,madre,,7.67152965717706,6.8,objrel_that_________SS
embedding_mental_SR,l'_amico dice che la_madre guardano la_sorella,masculine,singular,feminine,singular,NaN,NaN,3407,guardano,dicono,guardano,V2,guarda,num_violation,2445,SS,5,NaN,NaN,5,amico,dice,madre,guardano,sorella,,10.0144823060157,5.8,embedding_mental_SR_SS
embedding_mental,la_figlia dice che gli_amici vicino alla_ragazza ignoriamo il_contadino,feminine,singular,masculine,plural,feminine,singular,1610,ignoriamo,dicono,ignora,V2,ignorano,wrong_person,2660,SPS,-7,NaN,NaN,3,figlia,dice,amici,ragazza,ignoriamo,contadino,8.87982571692638,6.66666666666667,embedding_mental____SPS
embedding_mental_SR,l'_amica ricorda che le_attrici ama le_donne,feminine,singular,feminine,plural,NaN,NaN,1021,ama,ricordano,ama,V2,amano,num_violation,269,SP,5,NaN,NaN,4,amica,ricorda,attrici,ama,donne,,8.57305299643169,5.4,embedding_mental_SR_SP
objrel_nounpp,la_studentessa che l'_attrice dietro ai_fratelli saluta ricordano i_bambini,feminine,singular,feminine,singular,masculine,plural,1444,ricordano,salutano,ricordano,V2,ricorda,num_violation,7528,SSP,8,NaN,NaN,2,studentessa,attrice,fratelli,saluta,ricordano,bambini,7.80481483386325,8,objrel_nounpp_______SSP
embedding_mental,i_padri dichiarano che le_amiche accanto allo_studente conosce la_figlia,masculine,plural,feminine,plural,masculine,singular,2259,conosce,dichiara,conosce,V2,conoscono,num_violation,1036,PPS,7,NaN,NaN,2,padri,dichiarano,amiche,studente,conosce,figlia,7.85342757397596,7,embedding_mental____PPS
embedding_mental,la_madre ricorda che il_figlio davanti alla_donna bloccano le_attrici,feminine,singular,masculine,singular,feminine,singular,1871,bloccano,ricordano,bloccano,V2,blocca,num_violation,833,SSS,7,NaN,NaN,4,madre,ricorda,figlio,donna,bloccano,attrici,8.69846352920878,6.33333333333333,embedding_mental____SSS
objrel_nounpp,la_bambina che i_figli accanto ai_padri osservano conoscono le_studentesse,feminine,singular,masculine,plural,masculine,plural,1655,conoscono,osserva,conoscono,V2,conosce,num_violation,2310,SPP,8,NaN,NaN,1,bambina,figli,padri,osservano,conoscono,studentesse,7.40069937604859,7.66666666666667,objrel_nounpp_______SPP
embedding_mental,le_bambine dichiarano che i_ragazzi davanti alle_amiche guardano il_fratello,feminine,plural,masculine,plural,feminine,plural,3844,NaN,dichiara,guarda,NaN,NaN,acceptable,3844,PPP,0,NaN,NaN,1,bambine,dichiarano,ragazzi,amiche,guardano,fratello,8.16531296905873,7.66666666666667,embedding_mental____PPP
embedding_mental,il_fratello dice che l'_orologio davanti al_contadino indicano gli_amici,masculine,singular,masculine,plural,masculine,singular,3739,orologio,dicono,indica,N2,ipadri,inanimate,3983,SPS,-4,NaN,NaN,2,fratello,dice,orologio,contadino,indicano,amici,8.91945144814105,7,embedding_mental____SPS
objrel_nounpp,il_bambino che le_contadine davanti agli_studenti osservano saluta l'_uomo,masculine,singular,feminine,plural,masculine,plural,1040,NaN,osserva,salutano,NaN,NaN,acceptable,1040,SPP,0,NaN,NaN,5,bambino,contadine,studenti,osservano,saluta,uomo,7.60062202431265,7.16666666666667,objrel_nounpp_______SPP
embedding_mental,i_ragazzi dicono che la_madre vicino all'_amica difende i_fratelli,masculine,plural,feminine,singular,feminine,singular,2256,NaN,dice,difendono,NaN,NaN,acceptable,2256,PSS,0,NaN,NaN,5,ragazzi,dicono,madre,amica,difende,fratelli,9.19391470484988,6.33333333333333,embedding_mental____PSS
objrel_that,le_studentesse che la_madre ama criticano la_figlia,feminine,plural,feminine,singular,NaN,NaN,2990,NaN,amano,critica,NaN,NaN,acceptable,2990,PS,0,NaN,NaN,3,studentesse,madre,ama,criticano,figlia,,7.8106589705869,6.8,objrel_that_________PS
embedding_mental,l'_attrice ricorda che i_contadini davanti alle_donne madri l'_amico,feminine,singular,masculine,plural,feminine,plural,1522,madri,ricordano,conosce,V2,conoscono,verb_noun,2531,SPP,-7,NaN,NaN,2,attrice,ricorda,contadini,donne,madri,amico,8.63036186044643,6.33333333333333,embedding_mental____SPP
objrel_nounpp,gli_uomini che gli_attori dietro all'_amica sogna attraggono la_madre,masculine,plural,masculine,plural,feminine,singular,2602,sogna,saluta,attrae,V1,salutano,num_violation,8019,PPS,7,NaN,NaN,4,uomini,attori,amica,sogna,attraggono,madre,8.11090798699326,6.16666666666667,objrel_nounpp_______PPS
embedding_mental_SR,il_figlio ricorda che le_amiche osserva le_studentesse,masculine,singular,feminine,plural,NaN,NaN,3078,osserva,ricordano,osserva,V2,osservano,num_violation,3539,SP,5,NaN,NaN,5,figlio,ricorda,amiche,osserva,studentesse,,8.02793686328897,7.4,embedding_mental_SR_SP
objrel_nounpp,il_bambino che la_donna accanto alla_figlia osserva blocca le_amiche,masculine,singular,feminine,singular,feminine,singular,43,NaN,osservano,bloccano,NaN,NaN,acceptable,43,SSS,0,NaN,NaN,2,bambino,donna,figlia,osserva,blocca,amiche,8.73194379708803,6.16666666666667,objrel_nounpp_______SSS
objrel_that,i_contadini che le_attrici accolgono amano l'_uomo,masculine,plural,feminine,plural,NaN,NaN,3266,NaN,accoglie,ama,NaN,NaN,acceptable,3266,PP,0,NaN,NaN,5,contadini,attrici,accolgono,amano,uomo,,6.97746840242416,6.8,objrel_that_________PP
objrel_nounpp,il_padre che gli_studenti accanto alla_ragazza interrompono ricorda gli_uomini,masculine,singular,masculine,plural,feminine,singular,1213,NaN,interrompe,ricordano,NaN,NaN,acceptable,1213,SPS,0,NaN,NaN,4,padre,studenti,ragazza,interrompono,ricorda,uomini,8.9400595355468,7.5,objrel_nounpp_______SPS
embedding_mental_SR,la_studentessa ricorda che l'_attore osserva i_figli,feminine,singular,masculine,singular,NaN,NaN,940,NaN,ricordano,osservano,NaN,NaN,acceptable,940,SS,0,NaN,NaN,4,studentessa,ricorda,attore,osserva,figli,,8.03495858986723,7.2,embedding_mental_SR_SS
embedding_mental_SR,i_fratelli dichiarano che l'_amico interrompe l'_attrice,masculine,plural,masculine,singular,NaN,NaN,2351,NaN,dichiara,interrompono,NaN,NaN,acceptable,2351,PS,0,NaN,NaN,3,fratelli,dichiarano,amico,interrompe,attrice,,7.5059965889876,8,embedding_mental_SR_PS
objrel_nounpp,le_ragazze che le_matite dietro alle_attrici attraggono conoscono le_sorelle,feminine,plural,feminine,plural,feminine,plural,51,matite,attrae,conosce,N2,le bambine,inanimate,3437,PPP,-3,NaN,NaN,1,ragazze,matite,attrici,attraggono,conoscono,sorelle,6.78811414767329,7.66666666666667,objrel_nounpp_______PPP
objrel_nounpp,la_bambina che le_contadine dietro alla_sorella guardano interrompono gli_uomini,feminine,singular,feminine,plural,feminine,singular,1083,interrompono,guarda,interrompono,V2,interrompe,num_violation,6571,SPS,8,NaN,NaN,2,bambina,contadine,sorella,guardano,interrompono,uomini,7.37984417168795,8.16666666666667,objrel_nounpp_______SPS
embedding_mental,lo_studente ricorda che le_bambine vicino all'_amica critica il_padre,masculine,singular,feminine,plural,feminine,singular,3149,critica,ricordano,critica,V2,criticano,num_violation,1268,SPS,7,NaN,NaN,3,studente,ricorda,bambine,amica,critica,padre,8.63224521228932,6.5,embedding_mental____SPS
objrel_nounpp,l'_amica che le_contadine accanto ai_ragazzi osserva evita le_figlie,feminine,singular,feminine,plural,masculine,plural,1137,osserva,osserva,evitano,V1,osservano,num_violation,6739,SPP,7,NaN,NaN,1,amica,contadine,ragazzi,osserva,evita,figlie,7.35707503208927,6.5,objrel_nounpp_______SPP
objrel_that,gli_amici che la_contadina ignorano interrompono il_ragazzo,masculine,plural,feminine,singular,NaN,NaN,2260,ignorano,ignorano,interrompe,V1,ignora,num_violation,5141,PS,4,NaN,NaN,1,amici,contadina,ignorano,interrompono,ragazzo,,6.89903467761938,8.2,objrel_that_________PS
embedding_mental_SR,la_bambina dice che la_figlia bloccare il_contadino,feminine,singular,feminine,singular,NaN,NaN,1314,bloccare,dicono,bloccano,V2,blocca,infinitive,758,SS,-5,NaN,NaN,3,bambina,dice,figlia,bloccare,contadino,,8.77346238565111,6.8,embedding_mental_SR_SS
embedding_mental,le_donne dicono che il_figlio dietro al_padre conoscono i_bambini,feminine,plural,masculine,singular,masculine,singular,978,conoscono,dice,conoscono,V2,conosce,num_violation,1159,PSS,7,NaN,NaN,4,donne,dicono,figlio,padre,conoscono,bambini,9.86797703003436,6.33333333333333,embedding_mental____PSS
objrel_that,i_padri che le_donne evitate criticano la_ragazza,masculine,plural,feminine,plural,NaN,NaN,2222,evitate,indica,critica,V1,indicano,wrong_person,4428,PP,-4,NaN,NaN,1,padri,donne,evitate,criticano,ragazza,,7.25129677355867,6.6,objrel_that_________PP
objrel_nounpp,i_figli che la_sorella accanto agli_amici osservano ricordano le_studentesse,masculine,plural,feminine,singular,masculine,plural,2439,osservano,osservano,ricorda,V1,osserva,num_violation,7026,PSP,7,NaN,NaN,4,figli,sorella,amici,osservano,ricordano,studentesse,7.81367984005177,7.66666666666667,objrel_nounpp_______PSP
