Sentence_Type,Sentence,GenderN1,NumN1,GenderN2,NumN2,GenderN3,NumN3,NumFraseOrigine,New_word,Verb1,Verb2,Element_changed,Old_word,Violation_Type,number,condition,slide,frequency,length,block,IncludedWords1,IncludedWords2,IncludedWords3,IncludedWords4,IncludedWords5,IncludedWords6,MeanLogFreq_W,MeanLength_W,ConditionAggragated
objrel_that,i_padri che la_figlia ricorda donne il_bambino,masculine,plural,feminine,singular,NaN,NaN,2475,donne,ricordano,ignora,V2,ignorano,verb_noun,3552,PS,-5,NaN,NaN,1,padri,figlia,ricorda,donne,bambino,,9.33440101836558,6,objrel_that_________PS
objrel_nounpp,gli_amici che il_ragazzo dietro alle_donne ferma attraggono lo_studente,masculine,plural,masculine,singular,feminine,plural,2029,NaN,fermano,attrae,NaN,NaN,acceptable,2029,PSP,0,NaN,NaN,4,amici,ragazzo,donne,ferma,attraggono,studente,8.69697879864686,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,gli_amici che il_figlio dietro ai_ragazzi bloccano attraggono il_contadino,masculine,plural,masculine,singular,masculine,plural,2899,bloccano,bloccano,attrae,V1,blocca,num_violation,1718,PSP,7,NaN,NaN,5,amici,figlio,ragazzi,bloccano,attraggono,contadino,8.04729706747887,7.5,objrel_nounpp_______PSP
objrel_nounpp,il_padre che la_contadina vicino all'_attore attrae difende le_sorelle,masculine,singular,feminine,singular,masculine,singular,237,NaN,attraggono,difendono,NaN,NaN,acceptable,237,SSS,0,NaN,NaN,5,padre,contadina,attore,attrae,difende,sorelle,7.08642470096864,6.66666666666667,objrel_nounpp_______SSS
objrel_that,il_figlio che gli_uomini attraggono evitano le_ragazze,masculine,singular,masculine,plural,NaN,NaN,3557,evitano,attrae,evitano,V2,evita,num_violation,3711,SP,5,NaN,NaN,2,figlio,uomini,attraggono,evitano,ragazze,,8.03561191502401,7.2,objrel_that_________SP
objrel_that,i_fratelli che gli_studenti bloccano osservano la_figlia,masculine,plural,masculine,plural,NaN,NaN,3349,NaN,blocca,osserva,NaN,NaN,acceptable,3349,PP,0,NaN,NaN,5,fratelli,studenti,bloccano,osservano,figlia,,7.39733535361799,7.8,objrel_that_________PP
objrel_nounpp,la_contadina che i_figli vicino alle_donne ama conosce gli_amici,feminine,singular,masculine,plural,feminine,plural,1533,ama,ama,conoscono,V1,amano,num_violation,516,SPP,7,NaN,NaN,3,contadina,figli,donne,ama,conosce,amici,8.80228480887206,5.66666666666667,objrel_nounpp_______SPP
embedding_mental,la_sorella ricorda che gli_amici accanto all'_attrice attrae la_studentessa,feminine,singular,masculine,plural,feminine,singular,1633,attrae,ricordano,attrae,V2,attraggono,num_violation,503,SPS,7,NaN,NaN,2,sorella,ricorda,amici,attrice,attrae,studentessa,8.1783929273807,7.16666666666667,embedding_mental____SPS
objrel_that,la_filosofia che il_padre blocca ferma l'_uomo,feminine,singular,masculine,singular,NaN,NaN,1924,filosofia,bloccano,fermano,N1,la ragazza,abstract,3385,SS,-1,NaN,NaN,4,filosofia,padre,blocca,ferma,uomo,,8.96893988839321,5.8,objrel_that_________SS
embedding_mental,i_padri dichiarano che le_studentesse davanti ai_figli indicare la_donna,masculine,plural,feminine,plural,masculine,plural,2193,indicare,dichiara,indica,V2,indicano,infinitive,3253,PPP,-7,NaN,NaN,3,padri,dichiarano,studentesse,figli,indicare,donna,7.38400019981519,7.33333333333333,embedding_mental____PPP
embedding_mental_SR,gli_uomini dicono che gli_studenti evitare gli_attori,masculine,plural,masculine,plural,NaN,NaN,2583,evitare,dice,evita,V2,evitano,infinitive,1954,PP,-5,NaN,NaN,3,uomini,dicono,studenti,evitare,attori,,8.77389291885926,6.6,embedding_mental_SR_PP
objrel_that,l'_attrice che le_studentesse attraggono critica le_ragazze,feminine,singular,feminine,plural,NaN,NaN,1464,NaN,attrae,criticano,NaN,NaN,acceptable,1464,SP,0,NaN,NaN,3,attrice,studentesse,attraggono,critica,ragazze,,6.81294880876391,8.4,objrel_that_________SP
objrel_nounpp,l'_amica che la_contadina vicino alla_figlia uomo guarda i_ragazzi,feminine,singular,feminine,singular,feminine,singular,1325,uomo,incontrano,guardano,V1,incontra,verb_noun,7936,SSS,-7,NaN,NaN,1,amica,contadina,figlia,uomo,guarda,ragazzi,9.5917203204798,6.16666666666667,objrel_nounpp_______SSS
objrel_that,la_contadina che gli_studenti criticano dico l'_amica,feminine,singular,masculine,plural,NaN,NaN,1581,dico,critica,difendono,V2,difende,wrong_person,3727,SP,-5,NaN,NaN,2,contadina,studenti,criticano,dico,amica,,7.30266410703275,7,objrel_that_________SP
objrel_that,i_padri che il_fratello contadino osservano le_contadine,masculine,plural,masculine,singular,NaN,NaN,2966,contadino,indicano,osserva,V1,indica,verb_noun,3132,PS,-4,NaN,NaN,1,padri,fratello,contadino,osservano,contadine,,6.5416395339933,8,objrel_that_________PS
objrel_that,le_contadine che il_fratello criticare conoscono il_bambino,feminine,plural,masculine,singular,NaN,NaN,836,criticare,criticano,conosce,V1,critica,infinitive,2463,PS,-4,NaN,NaN,2,contadine,fratello,criticare,conoscono,bambino,,7.51129123971107,8.4,objrel_that_________PS
embedding_mental,il_contadino dichiara che l'_amico dietro alla_madre ignorano il_figlio,masculine,singular,masculine,singular,feminine,singular,3855,ignorano,dichiarano,ignorano,V2,ignora,num_violation,2706,SSS,7,NaN,NaN,2,contadino,dichiara,amico,madre,ignorano,figlio,8.46455828303719,6.83333333333333,embedding_mental____SSS
embedding_mental,i_figli dicono che l'_uomo davanti all'_attrice madre il_ragazzo,masculine,plural,masculine,singular,feminine,singular,2876,madre,dice,fermano,V2,ferma,verb_noun,2450,PSS,-7,NaN,NaN,4,figli,dicono,uomo,attrice,madre,ragazzo,9.97993515029941,5.66666666666667,embedding_mental____PSS
embedding_mental_SR,le_donne dicono che il_contadino conoscono gli_uomini,feminine,plural,masculine,singular,NaN,NaN,866,conoscono,dice,conoscono,V2,conosce,num_violation,1241,PS,5,NaN,NaN,4,donne,dicono,contadino,conoscono,uomini,,8.82960799078895,7,embedding_mental_SR_PS
embedding_mental_SR,le_madri dicono che il_bambino ferma l'_amica,feminine,plural,masculine,singular,NaN,NaN,2820,NaN,dice,fermano,NaN,NaN,acceptable,2820,PS,0,NaN,NaN,1,madri,dicono,bambino,ferma,amica,,9.06242213268529,5.6,embedding_mental_SR_PS
embedding_mental_SR,l'_amica dice che il_ragazzo contadina i_padri,feminine,singular,masculine,singular,NaN,NaN,1756,contadina,dicono,bloccano,V2,blocca,verb_noun,1256,SS,-5,NaN,NaN,3,amica,dice,ragazzo,contadina,padri,,8.59895268431692,6,embedding_mental_SR_SS
objrel_nounpp,le_studentesse che gli_amici davanti alle_attrici fermano evitano il_ragazzo,feminine,plural,masculine,plural,feminine,plural,3986,NaN,ferma,evita,NaN,NaN,acceptable,3986,PPP,0,NaN,NaN,1,studentesse,amici,attrici,fermano,evitano,ragazzo,7.12491152731829,7.33333333333333,objrel_nounpp_______PPP
embedding_mental_SR,i_piaceri ricordano che il_padre evita la_contadina,masculine,plural,masculine,singular,NaN,NaN,2774,piaceri,ricorda,evitano,N1,gli amici,abstract,5355,PS,-1,NaN,NaN,5,piaceri,ricordano,padre,evita,contadina,,6.89501593251839,7,embedding_mental_SR_PS
objrel_nounpp,il_ragazzo che il_fratello dietro all'_attrice studentesse attrae il_figlio,masculine,singular,masculine,singular,feminine,singular,3879,studentesse,ignorano,attraggono,V1,ignora,verb_noun,7361,SSS,-7,NaN,NaN,4,ragazzo,fratello,attrice,studentesse,attrae,figlio,8.37149287646833,7.5,objrel_nounpp_______SSS
objrel_nounpp,il_figlio che l'_orologio dietro all'_amica ricordano interrompe il_padre,masculine,singular,feminine,plural,feminine,singular,3097,orologio,ricorda,interrompono,N2,le attrici,inanimate,3837,SPS,-3,NaN,NaN,3,figlio,orologio,amica,ricordano,interrompe,padre,8.5611018162833,7.16666666666667,objrel_nounpp_______SPS
objrel_that,la_figlia che le_madri evita osserva le_bambine,feminine,singular,feminine,plural,NaN,NaN,1143,evita,evita,osservano,V1,evitano,num_violation,3436,SP,4,NaN,NaN,2,figlia,madri,evita,osserva,bambine,,7.49937717591452,6,objrel_that_________SP
objrel_nounpp,il_padre che la_donna davanti alle_contadine ragazza accoglie la_figlia,masculine,singular,feminine,singular,feminine,plural,3307,ragazza,difendono,accolgono,V1,difende,verb_noun,5738,SSP,-7,NaN,NaN,2,padre,donna,contadine,ragazza,accoglie,figlia,8.48307867333275,6.66666666666667,objrel_nounpp_______SSP
embedding_mental,le_bambine ricordano che la_ragazza vicino alle_contadine incontra l'_attore,feminine,plural,feminine,singular,feminine,plural,2831,NaN,ricorda,incontrano,NaN,NaN,acceptable,2831,PSP,0,NaN,NaN,3,bambine,ricordano,ragazza,contadine,incontra,attore,7.08936887666128,7.66666666666667,embedding_mental____PSP
objrel_nounpp,la_studentessa che la_figlia accanto agli_uomini conoscono indica l'_attore,feminine,singular,feminine,singular,masculine,plural,1447,conoscono,conoscono,indicano,V1,conosce,num_violation,2149,SSP,7,NaN,NaN,2,studentessa,figlia,uomini,conoscono,indica,attore,8.34910256162319,7.33333333333333,objrel_nounpp_______SSP
embedding_mental,il_bambino dichiara che i_contadini davanti alle_studentesse ignora gli_amici,masculine,singular,masculine,plural,feminine,plural,3535,ignora,dichiarano,ignora,V2,ignorano,num_violation,2570,SPP,7,NaN,NaN,2,bambino,dichiara,contadini,studentesse,ignora,amici,7.55493758916089,7.66666666666667,embedding_mental____SPP
objrel_nounpp,le_bambine che la_studentessa vicino alla_figlia incontra fermano gli_amici,feminine,plural,feminine,singular,feminine,singular,2657,NaN,incontrano,ferma,NaN,NaN,acceptable,2657,PSS,0,NaN,NaN,4,bambine,studentessa,figlia,incontra,fermano,amici,7.93426755996329,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,la_contadina dichiara che gli_studenti accanto alle_donne guardano i_padri,feminine,singular,masculine,plural,feminine,plural,1821,NaN,dichiarano,guarda,NaN,NaN,acceptable,1821,SPP,0,NaN,NaN,1,contadina,dichiara,studenti,donne,guardano,padri,7.27870057700941,7.16666666666667,embedding_mental____SPP
objrel_nounpp,la_ragazza che lo_studente dietro alla_donna interrompe critica gli_uomini,feminine,singular,masculine,singular,feminine,singular,852,NaN,interrompono,criticano,NaN,NaN,acceptable,852,SSS,0,NaN,NaN,1,ragazza,studente,donna,interrompe,critica,uomini,8.56029290789384,7.16666666666667,objrel_nounpp_______SSS
objrel_that,le_amiche che le_sorelle conoscono incontra il_ragazzo,feminine,plural,feminine,plural,NaN,NaN,21,incontra,conosce,incontra,V2,incontrano,num_violation,5297,PP,5,NaN,NaN,3,amiche,sorelle,conoscono,incontra,ragazzo,,8.15205920788781,7.4,objrel_that_________PP
embedding_mental,la_bambina dichiara che gli_amici vicino al_ragazzo conoscono la_madre,feminine,singular,masculine,plural,masculine,singular,1285,NaN,dichiarano,conosce,NaN,NaN,acceptable,1285,SPS,0,NaN,NaN,4,bambina,dichiara,amici,ragazzo,conoscono,madre,9.24389575895717,6.83333333333333,embedding_mental____SPS
objrel_nounpp,la_diatriba che la_sorella accanto al_ragazzo ferma accoglie gli_amici,feminine,singular,feminine,singular,masculine,singular,1472,diatriba,fermano,accolgono,N1,labambina,abstract,1307,SSS,-1,NaN,NaN,5,diatriba,sorella,ragazzo,ferma,accoglie,amici,7.93912969637692,6.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,le_studentesse dichiarano che la_contadina interrompe le_amiche,feminine,plural,feminine,singular,NaN,NaN,2957,NaN,dichiara,interrompono,NaN,NaN,acceptable,2957,PS,0,NaN,NaN,4,studentesse,dichiarano,contadina,interrompe,amiche,,5.70904559999616,9.2,embedding_mental_SR_PS
embedding_mental_SR,la_madre dice che la_bambina conoscono gli_amici,feminine,singular,feminine,singular,NaN,NaN,1401,conoscono,dicono,conoscono,V2,conosce,num_violation,1152,SS,5,NaN,NaN,3,madre,dice,bambina,conoscono,amici,,9.83204897684719,6,embedding_mental_SR_SS
objrel_that,il_padre che le_studentesse criticano ama la_figlia,masculine,singular,feminine,plural,NaN,NaN,1235,NaN,critica,amano,NaN,NaN,acceptable,1235,SP,0,NaN,NaN,1,padre,studentesse,criticano,ama,figlia,,7.87145582784352,6.8,objrel_that_________SP
embedding_mental_SR,l'_attrice dice che gli_studenti amano le_ragazze,feminine,singular,masculine,plural,NaN,NaN,1463,NaN,dicono,ama,NaN,NaN,acceptable,1463,SP,0,NaN,NaN,1,attrice,dice,studenti,amano,ragazze,,8.78344330092586,6.2,embedding_mental_SR_SP
objrel_nounpp,gli_uomini che l'_amico davanti alle_attrici interrompe conosce il_padre,masculine,plural,masculine,singular,feminine,plural,2797,conosce,interrompono,conosce,V2,conoscono,num_violation,1910,PSP,8,NaN,NaN,1,uomini,amico,attrici,interrompe,conosce,padre,8.81225994302485,6.66666666666667,objrel_nounpp_______PSP
embedding_mental,le_sorelle dichiarano che l'_uomo vicino alla_bambina evita la_donna,feminine,plural,masculine,singular,feminine,singular,2481,NaN,dichiara,evitano,NaN,NaN,acceptable,2481,PSS,0,NaN,NaN,4,sorelle,dichiarano,uomo,bambina,evita,donna,8.38622067391509,6.33333333333333,embedding_mental____PSS
objrel_nounpp,le_attrici che le_donne accanto alle_studentesse amano interrompete il_bambino,feminine,plural,feminine,plural,feminine,plural,9,interrompete,ama,interrompe,V2,interrompono,wrong_person,6165,PPP,-8,NaN,NaN,1,attrici,donne,studentesse,amano,interrompete,bambino,7.25557992568628,7.83333333333333,objrel_nounpp_______PPP
objrel_nounpp,gli_uomini che la_bambina vicino alle_amiche ferma accolgono il_padre,masculine,plural,feminine,singular,feminine,plural,2189,NaN,fermano,accoglie,NaN,NaN,acceptable,2189,PSP,0,NaN,NaN,1,uomini,bambina,amiche,ferma,accolgono,padre,8.63527704838743,6.33333333333333,objrel_nounpp_______PSP
objrel_that,l'_attore che le_sorelle critica incontra le_contadine,masculine,singular,feminine,plural,NaN,NaN,3181,critica,critica,incontrano,V1,criticano,num_violation,2465,SP,4,NaN,NaN,4,attore,sorelle,critica,incontra,contadine,,6.46760646738417,7.4,objrel_that_________SP
objrel_that,la_ragazza che le_figlie conoscono osserva le_bambine,feminine,singular,feminine,plural,NaN,NaN,1811,NaN,conosce,osservano,NaN,NaN,acceptable,1811,SP,0,NaN,NaN,5,ragazza,figlie,conoscono,osserva,bambine,,7.96415976472192,7.2,objrel_that_________SP
embedding_mental_SR,gli_attori dichiarano che i_ragazzi ferma la_sorella,masculine,plural,masculine,plural,NaN,NaN,2531,ferma,dichiara,ferma,V2,fermano,num_violation,2156,PP,5,NaN,NaN,4,attori,dichiarano,ragazzi,ferma,sorella,,8.35216470839549,7,embedding_mental_SR_PP
objrel_nounpp,la_bambina che le_ragazze accanto ai_fratelli osservano interrompe lo_studente,feminine,singular,feminine,plural,masculine,plural,1596,NaN,osserva,interrompono,NaN,NaN,acceptable,1596,SPP,0,NaN,NaN,1,bambina,ragazze,fratelli,osservano,interrompe,studente,7.64621489167522,8.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,le_contadine che la_donna davanti alle_bambine incontra ricorda i_padri,feminine,plural,feminine,singular,feminine,plural,269,ricorda,incontrano,ricorda,V2,ricordano,num_violation,7140,PSP,8,NaN,NaN,3,contadine,donna,bambine,incontra,ricorda,padri,7.4471541688969,6.83333333333333,objrel_nounpp_______PSP
objrel_that,la_studentessa che le_madri fermano conosce il_padre,feminine,singular,feminine,plural,NaN,NaN,1922,NaN,ferma,conoscono,NaN,NaN,acceptable,1922,SP,0,NaN,NaN,5,studentessa,madri,fermano,conosce,padre,,8.06357289756783,7,objrel_that_________SP
objrel_nounpp,il_ragazzo che gli_attori dietro alle_donne salutano incontra la_madre,masculine,singular,masculine,plural,feminine,plural,1277,NaN,saluta,incontrano,NaN,NaN,acceptable,1277,SPP,0,NaN,NaN,3,ragazzo,attori,donne,salutano,incontra,madre,8.34983219668769,6.5,objrel_nounpp_______SPP
objrel_that,la_bambina che gli_uomini interrompono contadina l'_attore,feminine,singular,masculine,plural,NaN,NaN,1558,contadina,interrompe,ricordano,V2,ricorda,verb_noun,2624,SP,-5,NaN,NaN,2,bambina,uomini,interrompono,contadina,attore,,7.28212687663248,8,objrel_that_________SP
objrel_nounpp,le_sorelle che le_madri davanti all'_uomo accoglie fermano gli_attori,feminine,plural,feminine,plural,masculine,singular,240,accoglie,accoglie,ferma,V1,accolgono,num_violation,144,PPS,7,NaN,NaN,5,sorelle,madri,uomo,accoglie,fermano,attori,7.31874102833604,6.16666666666667,objrel_nounpp_______PPS
embedding_mental_SR,i_padri ricordano che i_figli attrarre il_fratello,masculine,plural,masculine,plural,NaN,NaN,2712,attrarre,ricorda,attrae,V2,attraggono,infinitive,756,PP,-5,NaN,NaN,4,padri,ricordano,figli,attrarre,fratello,,7.72671984530136,7,embedding_mental_SR_PP
embedding_mental,le_amiche dichiarano che le_simpatie vicino al_figlio indica la_bambina,feminine,plural,masculine,singular,masculine,singular,948,simpatie,dichiara,indicano,N2,ilcontadino,abstract,10670,PSS,-4,NaN,NaN,5,amiche,dichiarano,simpatie,figlio,indica,bambina,7.37008876754698,7.16666666666667,embedding_mental____PSS
objrel_nounpp,l'_amica che la_contadina vicino alla_figlia incontra guardare i_ragazzi,feminine,singular,feminine,singular,feminine,singular,1325,guardare,incontrano,guardano,V2,guarda,infinitive,4373,SSS,-8,NaN,NaN,1,amica,contadina,figlia,incontra,guardare,ragazzi,8.58442750480005,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_contadino che gli_amici dietro ai_padri interrompono amano la_studentessa,masculine,singular,masculine,plural,masculine,plural,3659,amano,interrompe,amano,V2,ama,num_violation,907,SPP,8,NaN,NaN,2,contadino,amici,padri,interrompono,amano,studentessa,7.09553954717931,7.83333333333333,objrel_nounpp_______SPP
objrel_that,gli_studenti che il_bambino osserva salutano gli_uomini,masculine,plural,masculine,singular,NaN,NaN,2091,NaN,osservano,saluta,NaN,NaN,acceptable,2091,PS,0,NaN,NaN,2,studenti,bambino,osserva,salutano,uomini,,8.00989742519574,7.2,objrel_that_________PS
objrel_that,la_madre che il_figlio difende amano gli_amici,feminine,singular,masculine,singular,NaN,NaN,1890,amano,difendono,amano,V2,ama,num_violation,813,SS,5,NaN,NaN,3,madre,figlio,difende,amano,amici,,9.04266150011957,5.6,objrel_that_________SS
objrel_that,la_madre che la_donna saluta incontrano i_bambini,feminine,singular,feminine,singular,NaN,NaN,1422,incontrano,salutano,incontrano,V2,incontra,num_violation,5633,SS,5,NaN,NaN,4,madre,donna,saluta,incontrano,bambini,,8.99408206683571,6.6,objrel_that_________SS
objrel_nounpp,il_ragazzo che il_compasso accanto alle_amiche interrompono critica la_contadina,masculine,singular,feminine,plural,feminine,plural,3064,compasso,interrompe,criticano,N2,le sorelle,inanimate,614,SPP,-3,NaN,NaN,4,ragazzo,compasso,amiche,interrompono,critica,contadina,6.30512414057749,8.16666666666667,objrel_nounpp_______SPP
embedding_mental,le_ragazze dichiarano che i_bambini davanti alla_madre interrompe le_contadine,feminine,plural,masculine,plural,feminine,singular,607,interrompe,dichiara,interrompe,V2,interrompono,num_violation,3399,PPS,7,NaN,NaN,5,ragazze,dichiarano,bambini,madre,interrompe,contadine,7.41993479773116,8,embedding_mental____PPS
objrel_nounpp,i_bambini che le_contadine davanti alle_madri bloccano amano l'_amica,masculine,plural,feminine,plural,feminine,plural,3248,NaN,blocca,ama,NaN,NaN,acceptable,3248,PPP,0,NaN,NaN,2,bambini,contadine,madri,bloccano,amano,amica,7.10708308270592,6.5,objrel_nounpp_______PPP
embedding_mental,l'_amica dichiara che il_bambino davanti agli_studenti evitare i_figli,feminine,singular,masculine,singular,masculine,plural,1894,evitare,dichiarano,evitano,V2,evita,infinitive,1788,SSP,-7,NaN,NaN,5,amica,dichiara,bambino,studenti,evitare,figli,8.77405161569589,6.66666666666667,embedding_mental____SSP
embedding_mental,il_bambino dichiara che gli_studenti dietro alle_figlie indicano i_padri,masculine,singular,masculine,plural,feminine,plural,1530,NaN,dichiarano,indica,NaN,NaN,acceptable,1530,SPP,0,NaN,NaN,4,bambino,dichiara,studenti,figlie,indicano,padri,7.7402520415591,7,embedding_mental____SPP
embedding_mental_SR,la_contadina dice che l'_uomo attrarre la_ragazza,feminine,singular,masculine,singular,NaN,NaN,1829,attrarre,dicono,attraggono,V2,attrae,infinitive,509,SS,-5,NaN,NaN,1,contadina,dice,uomo,attrarre,ragazza,,8.54707842173318,6.4,embedding_mental_SR_SS
objrel_nounpp,il_fratello che l'_amica accanto alla_studentessa interrompe conosci il_ragazzo,masculine,singular,feminine,singular,feminine,singular,3363,conosci,interrompono,conoscono,V2,conosce,wrong_person,2057,SSS,-8,NaN,NaN,5,fratello,amica,studentessa,interrompe,conosci,ragazzo,8.69008679544485,8,objrel_nounpp_______SSS
objrel_nounpp,le_contadine che lo_studente dietro al_padre bambine ricordano le_figlie,feminine,plural,masculine,singular,masculine,singular,965,bambine,conoscono,ricorda,V1,conosce,verb_noun,1896,PSS,-7,NaN,NaN,3,contadine,studente,padre,bambine,ricordano,figlie,7.32270707602389,7.33333333333333,objrel_nounpp_______PSS
embedding_mental_SR,l'_attrice dice che gli_uomini interrompe le_figlie,feminine,singular,masculine,plural,NaN,NaN,1529,interrompe,dicono,interrompe,V2,interrompono,num_violation,3249,SP,5,NaN,NaN,1,attrice,dice,uomini,interrompe,figlie,,8.29556490961747,6.6,embedding_mental_SR_SP
embedding_mental,la_sorella ricorda che il_bambino accanto all'_attore indicano il_fratello,feminine,singular,masculine,singular,masculine,singular,2007,indicano,ricordano,indicano,V2,indica,num_violation,3217,SSS,7,NaN,NaN,4,sorella,ricorda,bambino,attore,indicano,fratello,9.04962365223679,7.16666666666667,embedding_mental____SSS
objrel_nounpp,gli_amici che l'_uomo davanti all'_attrice indica incontra i_contadini,masculine,plural,masculine,singular,feminine,singular,2840,incontra,indicano,incontra,V2,incontrano,num_violation,5181,PSS,8,NaN,NaN,1,amici,uomo,attrice,indica,incontra,contadini,8.32875290127831,6.5,objrel_nounpp_______PSS
objrel_that,i_contadini che gli_amici incontrano accolgono le_attrici,masculine,plural,masculine,plural,NaN,NaN,3241,NaN,incontra,accoglie,NaN,NaN,acceptable,3241,PP,0,NaN,NaN,1,contadini,amici,incontrano,accolgono,attrici,,6.480646782252,8,objrel_that_________PP
objrel_nounpp,il_bambino che il_padre accanto ai_fratelli incontra ignora le_contadine,masculine,singular,masculine,singular,masculine,plural,10,NaN,incontrano,ignorano,NaN,NaN,acceptable,10,SSP,0,NaN,NaN,1,bambino,padre,fratelli,incontra,ignora,contadine,7.69791786885477,7.16666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_ragazzo che la_sorella davanti all'_amico difende blocca la_studentessa,masculine,singular,feminine,singular,masculine,singular,298,NaN,difendono,bloccano,NaN,NaN,acceptable,298,SSS,0,NaN,NaN,5,ragazzo,sorella,amico,difende,blocca,studentessa,8.4896494081729,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,l'_amica che i_figli dietro alla_contadina accolgono guarda le_sorelle,feminine,singular,masculine,plural,feminine,singular,1335,NaN,accoglie,guardano,NaN,NaN,acceptable,1335,SPS,0,NaN,NaN,2,amica,figli,contadina,accolgono,guarda,sorelle,7.72868310140917,6.83333333333333,objrel_nounpp_______SPS
embedding_mental_SR,il_contadino dice che le_bambine incontrate la_ragazza,masculine,singular,feminine,plural,NaN,NaN,3040,incontrate,dicono,incontra,V2,incontrano,wrong_person,2770,SP,-5,NaN,NaN,1,contadino,dice,bambine,incontrate,ragazza,,8.31186802604948,7.4,embedding_mental_SR_SP
objrel_nounpp,le_attrici che il_padre vicino ai_contadini blocca evitano le_figlie,feminine,plural,masculine,singular,masculine,plural,2581,NaN,bloccano,evita,NaN,NaN,acceptable,2581,PSP,0,NaN,NaN,5,attrici,padre,contadini,blocca,evitano,figlie,7.05001273258737,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,le_madri che il_contadino vicino all'_uomo conosce incontrano le_bambine,feminine,plural,masculine,singular,masculine,singular,2816,NaN,conoscono,incontra,NaN,NaN,acceptable,2816,PSS,0,NaN,NaN,1,madri,contadino,uomo,conosce,incontrano,bambine,7.95267782970345,7,objrel_nounpp_______PSS
objrel_nounpp,le_madri che la_contadina davanti al_bambino incontra sogniamo i_padri,feminine,plural,feminine,singular,masculine,singular,486,sogniamo,incontrano,saluta,V2,salutano,wrong_person,7830,PSS,-8,NaN,NaN,4,madri,contadina,bambino,incontra,sogniamo,padri,6.67233853745831,7,objrel_nounpp_______PSS
objrel_nounpp,la_contadina che gli_uomini dietro alle_ragazze ricordano attraggo le_studentesse,feminine,singular,masculine,plural,feminine,plural,1528,attraggo,ricorda,attraggono,V2,attrae,wrong_person,1170,SPP,-8,NaN,NaN,3,contadina,uomini,ragazze,ricordano,attraggo,studentesse,6.58949832287209,8.33333333333333,objrel_nounpp_______SPP
embedding_mental,le_ragazze dicono che le_antipatie vicino al_bambino guarda i_padri,feminine,plural,feminine,singular,masculine,singular,488,antipatie,dice,guardano,N2,lafiglia,abstract,906,PSS,-4,NaN,NaN,3,ragazze,dicono,antipatie,bambino,guarda,padri,8.21864258181086,6.66666666666667,embedding_mental____PSS
objrel_nounpp,la_donna che gli_attori dietro alle_sorelle ferma difende la_madre,feminine,singular,masculine,plural,feminine,plural,1535,ferma,ferma,difendono,V1,fermano,num_violation,3842,SPP,7,NaN,NaN,1,donna,attori,sorelle,ferma,difende,madre,8.53351574928836,5.83333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_donne che i_bambini davanti alle_amiche indicano ignorano il_ragazzo,feminine,plural,masculine,plural,feminine,plural,3727,NaN,indica,ignora,NaN,NaN,acceptable,3727,PPP,0,NaN,NaN,2,donne,bambini,amiche,indicano,ignorano,ragazzo,8.39457386728694,6.83333333333333,objrel_nounpp_______PPP
embedding_mental,la_madre dichiara che le_contadine vicino alla_studentessa conoscono gli_uomini,feminine,singular,feminine,plural,feminine,singular,1405,NaN,dichiarano,conosce,NaN,NaN,acceptable,1405,SPS,0,NaN,NaN,5,madre,dichiara,contadine,studentessa,conoscono,uomini,7.63925252408738,8,embedding_mental____SPS
objrel_nounpp,la_contadina che la_madre vicino al_ragazzo critica osserva le_figlie,feminine,singular,feminine,singular,masculine,singular,630,NaN,criticano,osservano,NaN,NaN,acceptable,630,SSS,0,NaN,NaN,4,contadina,madre,ragazzo,critica,osserva,figlie,7.8614936266424,6.83333333333333,objrel_nounpp_______SSS
objrel_nounpp,la_sorella che l'_amico accanto al_figlio osserva ignora la_contadina,feminine,singular,masculine,singular,masculine,singular,876,NaN,osservano,ignorano,NaN,NaN,acceptable,876,SSS,0,NaN,NaN,4,sorella,amico,figlio,osserva,ignora,contadina,8.18688306823623,6.66666666666667,objrel_nounpp_______SSS
embedding_mental_SR,la_madre dice che l'_amica attori l'_attrice,feminine,singular,feminine,singular,NaN,NaN,1400,attori,dicono,osservano,V2,osserva,verb_noun,527,SS,-5,NaN,NaN,4,madre,dice,amica,attori,attrice,,9.20919010750692,5.4,embedding_mental_SR_SS
embedding_mental_SR,l'_amica ricorda che la_sorella indico gli_attori,feminine,singular,feminine,singular,NaN,NaN,1280,indico,ricordano,indicano,V2,indica,wrong_person,3209,SS,-5,NaN,NaN,3,amica,ricorda,sorella,indico,attori,,7.93329404884492,6.2,embedding_mental_SR_SS
objrel_that,la_sorella che i_figli ricordano conosce la_ragazza,feminine,singular,masculine,plural,NaN,NaN,1852,NaN,ricorda,conoscono,NaN,NaN,acceptable,1852,SP,0,NaN,NaN,4,sorella,figli,ricordano,conosce,ragazza,,9.15226665229673,7,objrel_that_________SP
objrel_nounpp,la_ragazza che la_sedia accanto alle_sorelle difende saluta il_figlio,feminine,singular,feminine,singular,feminine,plural,1306,sedia,difendono,salutano,N2,la bambina,inanimate,5896,SSP,-3,NaN,NaN,1,ragazza,sedia,sorelle,difende,saluta,figlio,8.41587803212808,6.33333333333333,objrel_nounpp_______SSP
embedding_mental,il_contadino dichiara che gli_uomini vicino all'_amica evita il_bambino,masculine,singular,masculine,plural,feminine,singular,3601,evita,dichiarano,evita,V2,evitano,num_violation,1778,SPS,7,NaN,NaN,4,contadino,dichiara,uomini,amica,evita,bambino,8.24989593599388,6.66666666666667,embedding_mental____SPS
objrel_nounpp,gli_attori che gli_orologi davanti al_bambino guarda incontrano il_fratello,masculine,plural,masculine,singular,masculine,singular,2966,glorologi,guardano,incontra,N2,il contadino,inanimate,2000,PSS,-3,NaN,NaN,2,attori,orologi,bambino,guarda,incontrano,fratello,8.52587558780426,7.33333333333333,objrel_nounpp_______PSS
objrel_nounpp,gli_amici che il_bambino dietro alla_studentessa ricorda ragazza i_contadini,masculine,plural,masculine,singular,feminine,singular,2837,ragazza,ricordano,saluta,V2,salutano,verb_noun,5807,PSS,-8,NaN,NaN,4,amici,bambino,studentessa,ricorda,ragazza,contadini,9.04481820289344,7.66666666666667,objrel_nounpp_______PSS
objrel_that,le_studentesse che le_donne difende conoscono i_ragazzi,feminine,plural,feminine,plural,NaN,NaN,236,difende,difende,conosce,V1,difendono,num_violation,2962,PP,4,NaN,NaN,1,studentesse,donne,difende,conoscono,ragazzi,,7.91257944135888,7.8,objrel_that_________PP
objrel_nounpp,l'_uomo che la_contadina davanti alle_ragazze osserva incontrano il_fratello,masculine,singular,feminine,singular,feminine,plural,3330,incontrano,osservano,incontrano,V2,incontra,num_violation,5567,SSP,8,NaN,NaN,4,uomo,contadina,ragazze,osserva,incontrano,fratello,8.15890163556552,7.5,objrel_nounpp_______SSP
embedding_mental,l'_uomo dice che il_contadino vicino alle_amiche osserva lo_studente,masculine,singular,masculine,singular,feminine,plural,774,NaN,dicono,osservano,NaN,NaN,acceptable,774,SSP,0,NaN,NaN,1,uomo,dice,contadino,amiche,osserva,studente,8.54596963029265,6.33333333333333,embedding_mental____SSP
embedding_mental,le_attrici ricordano che la_madre vicino all'_amica guarda il_figlio,feminine,plural,feminine,singular,feminine,singular,2321,NaN,ricorda,guardano,NaN,NaN,acceptable,2321,PSS,0,NaN,NaN,3,attrici,ricordano,madre,amica,guarda,figlio,8.99512225632216,6.33333333333333,embedding_mental____PSS
objrel_nounpp,i_contadini che i_bambini vicino alle_donne fermano incontrano le_sorelle,masculine,plural,masculine,plural,feminine,plural,3286,NaN,ferma,incontra,NaN,NaN,acceptable,3286,PPP,0,NaN,NaN,5,contadini,bambini,donne,fermano,incontrano,sorelle,7.75457422571458,7.5,objrel_nounpp_______PPP
objrel_nounpp,il_fratello che il_padre dietro all'_attore indica osservano gli_amici,masculine,singular,masculine,singular,masculine,singular,3987,osservano,indicano,osservano,V2,osserva,num_violation,6905,SSS,8,NaN,NaN,2,fratello,padre,attore,indica,osservano,amici,8.68072076647022,6.5,objrel_nounpp_______SSS
objrel_that,la_donna che i_figli accoglie conosce l'_uomo,feminine,singular,masculine,plural,NaN,NaN,1601,accoglie,accoglie,conoscono,V1,accolgono,num_violation,72,SP,4,NaN,NaN,5,donna,figli,accoglie,conosce,uomo,,9.10361362512505,5.8,objrel_that_________SP
objrel_nounpp,il_figlio che le_attrici dietro all'_amica ricordano interrompe il_padre,masculine,singular,feminine,plural,feminine,singular,1138,NaN,ricorda,interrompono,NaN,NaN,acceptable,1138,SPS,0,NaN,NaN,5,figlio,attrici,amica,ricordano,interrompe,padre,8.10600055819559,7,objrel_nounpp_______SPS
objrel_nounpp,i_padri che la_bambina accanto alle_donne accolgono conoscono gli_attori,masculine,plural,feminine,singular,feminine,plural,2319,accolgono,accolgono,conosce,V1,accoglie,num_violation,281,PSP,7,NaN,NaN,1,padri,bambina,donne,accolgono,conoscono,attori,7.49174188345694,6.83333333333333,objrel_nounpp_______PSP
embedding_mental,il_padre dichiara che l'_orologio davanti ai_contadini indica l'_amica,masculine,singular,masculine,singular,masculine,plural,3935,orologio,dichiarano,indicano,N2,ilfiglio,inanimate,4013,SSP,-4,NaN,NaN,1,padre,dichiara,orologio,contadini,indica,amica,8.262687696204,6.83333333333333,embedding_mental____SSP
objrel_nounpp,l'_uomo che il_ragazzo davanti agli_amici ama evita l'_attore,masculine,singular,masculine,singular,masculine,plural,500,NaN,amano,evitano,NaN,NaN,acceptable,500,SSP,0,NaN,NaN,3,uomo,ragazzo,amici,ama,evita,attore,9.18533414629511,5,objrel_nounpp_______SSP
objrel_that,la_contadina che gli_attori conoscono evita i_ragazzi,feminine,singular,masculine,plural,NaN,NaN,1582,NaN,conosce,evitano,NaN,NaN,acceptable,1582,SP,0,NaN,NaN,2,contadina,attori,conoscono,evita,ragazzi,,7.34238806094183,7.2,objrel_that_________SP
embedding_mental_SR,il_padre dichiara che la_sorella amano l'_amico,masculine,singular,feminine,singular,NaN,NaN,3355,amano,dichiarano,amano,V2,ama,num_violation,396,SS,5,NaN,NaN,1,padre,dichiara,sorella,amano,amico,,9.26233298184198,6,embedding_mental_SR_SS
embedding_mental,il_contadino dichiara che il_fratello accanto alle_donne difende i_figli,masculine,singular,masculine,singular,feminine,plural,540,NaN,dichiarano,difendono,NaN,NaN,acceptable,540,SSP,0,NaN,NaN,3,contadino,dichiara,fratello,donne,difende,figli,8.13989814445873,7,embedding_mental____SSP
objrel_that,le_lampade che l'_attrice accoglie incontrano l'_amico,feminine,plural,feminine,singular,NaN,NaN,397,lampade,accolgono,incontra,N1,le madri,inanimate,2480,PS,-1,NaN,NaN,3,lampade,attrice,accoglie,incontrano,amico,,6.98229804349864,7.4,objrel_that_________PS
objrel_that,le_figlie che le_donne ignorano ricordare le_contadine,feminine,plural,feminine,plural,NaN,NaN,138,ricordare,ignora,ricorda,V2,ricordano,infinitive,7405,PP,-5,NaN,NaN,5,figlie,donne,ignorano,ricordare,contadine,,6.79929382077625,7.4,objrel_that_________PP
objrel_nounpp,le_sorelle che la_donna dietro agli_amici evita blocca il_contadino,feminine,plural,feminine,singular,masculine,plural,431,blocca,evitano,blocca,V2,bloccano,num_violation,1422,PSP,8,NaN,NaN,4,sorelle,donna,amici,evita,blocca,contadino,8.05099335289933,6.16666666666667,objrel_nounpp_______PSP
objrel_that,le_studentesse che gli_uomini indica ricordano la_madre,feminine,plural,masculine,plural,NaN,NaN,721,indica,indica,ricorda,V1,indicano,num_violation,5895,PP,4,NaN,NaN,5,studentesse,uomini,indica,ricordano,madre,,8.11470128986215,7.4,objrel_that_________PP
embedding_mental,le_amiche dicono che i_padri vicino ai_fratelli incontra il_contadino,feminine,plural,masculine,plural,masculine,plural,634,incontra,dice,incontra,V2,incontrano,num_violation,2865,PPP,7,NaN,NaN,5,amiche,dicono,padri,fratelli,incontra,contadino,7.7896452050164,7,embedding_mental____PPP
objrel_nounpp,i_ragazzi che le_figlie accanto al_padre fermano ignorano le_sorelle,masculine,plural,feminine,plural,masculine,singular,3519,NaN,ferma,ignora,NaN,NaN,acceptable,3519,PPS,0,NaN,NaN,2,ragazzi,figlie,padre,fermano,ignorano,sorelle,7.99873848817438,6.66666666666667,objrel_nounpp_______PPS
embedding_mental_SR,i_bambini ricordano che le_contadine incontrano le_ragazze,masculine,plural,feminine,plural,NaN,NaN,3242,NaN,ricorda,incontra,NaN,NaN,acceptable,3242,PP,0,NaN,NaN,3,bambini,ricordano,contadine,incontrano,ragazze,,7.16559614348404,8.4,embedding_mental_SR_PP
objrel_nounpp,le_sorelle che gli_uomini dietro alla_figlia evita fermano gli_studenti,feminine,plural,masculine,plural,feminine,singular,623,evita,evita,ferma,V1,evitano,num_violation,3443,PPS,7,NaN,NaN,3,sorelle,uomini,figlia,evita,fermano,studenti,8.10504395228591,6.5,objrel_nounpp_______PPS
objrel_that,i_contadini che le_donne incontrano attori il_bambino,masculine,plural,feminine,plural,NaN,NaN,2129,attori,incontra,accoglie,V2,accolgono,verb_noun,1183,PP,-5,NaN,NaN,4,contadini,donne,incontrano,attori,bambino,,8.05008945279291,7.4,objrel_that_________PP
objrel_nounpp,le_sorelle che le_attrici vicino alle_bambine interrompono ricordare le_amiche,feminine,plural,feminine,plural,feminine,plural,55,ricordare,interrompe,ricorda,V2,ricordano,infinitive,7443,PPP,-8,NaN,NaN,2,sorelle,attrici,bambine,interrompono,ricordare,amiche,6.90484507196565,8,objrel_nounpp_______PPP
objrel_that,le_diatribe che lo_studente ignora amano l'_attrice,feminine,plural,masculine,singular,NaN,NaN,945,diatribe,ignorano,ama,N1,le ragazze,abstract,1389,PS,-1,NaN,NaN,5,diatribe,studente,ignora,amano,attrice,,6.13031136626057,6.8,objrel_that_________PS
objrel_that,i_contadini che la_ragazza donna fermano la_studentessa,masculine,plural,feminine,singular,NaN,NaN,2384,donna,incontrano,ferma,V1,incontra,verb_noun,3312,PS,-4,NaN,NaN,3,contadini,ragazza,donna,fermano,studentessa,,8.21446253114274,7.8,objrel_that_________PS
objrel_that,l'_orologio che la_studentessa indica guarda gli_amici,masculine,singular,feminine,singular,NaN,NaN,3275,orologio,indicano,guardano,N1,il bambino,inanimate,3655,SS,-1,NaN,NaN,4,orologio,studentessa,indica,guarda,amici,,8.74824600598409,7.2,objrel_that_________SS
embedding_mental,la_ragazza ricorda che la_figlia vicino al_bambino interrompe il_padre,feminine,singular,feminine,singular,masculine,singular,425,NaN,ricordano,interrompono,NaN,NaN,acceptable,425,SSS,0,NaN,NaN,3,ragazza,ricorda,figlia,bambino,interrompe,padre,9.45510875970159,7,embedding_mental____SSS
objrel_nounpp,il_contadino che le_attrici vicino alle_figlie osserva ricorda la_ragazza,masculine,singular,feminine,plural,feminine,plural,3030,osserva,osserva,ricordano,V1,osservano,num_violation,6775,SPP,7,NaN,NaN,4,contadino,attrici,figlie,osserva,ricorda,ragazza,7.68610468817372,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,la_contadina che la_sorella accanto alle_donne guarda attrae le_madri,feminine,singular,feminine,singular,feminine,plural,634,NaN,guardano,attraggono,NaN,NaN,acceptable,634,SSP,0,NaN,NaN,3,contadina,sorella,donne,guarda,attrae,madri,7.95577124059451,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,le_studentesse che gli_amici davanti alle_contadine osservano bloccano le_bambine,feminine,plural,masculine,plural,feminine,plural,3987,NaN,osserva,blocca,NaN,NaN,acceptable,3987,PPP,0,NaN,NaN,4,studentesse,amici,contadine,osservano,bloccano,bambine,6.17602567250267,8.16666666666667,objrel_nounpp_______PPP
objrel_that,gli_attori che la_contadina figlio criticano la_bambina,masculine,plural,feminine,singular,NaN,NaN,2275,figlio,guardano,critica,V1,guarda,verb_noun,4338,PS,-4,NaN,NaN,5,attori,contadina,figlio,criticano,bambina,,7.19052841816035,7.4,objrel_that_________PS
objrel_nounpp,il_contadino che l'_attrice accanto agli_uomini evitare saluta la_sorella,masculine,singular,feminine,singular,masculine,plural,3412,evitare,evitano,salutano,V1,evita,infinitive,3376,SSP,-7,NaN,NaN,4,contadino,attrice,uomini,evitare,saluta,sorella,8.35903496724585,7,objrel_nounpp_______SSP
objrel_nounpp,i_figli che le_attrici vicino alle_madri evitano ricordate la_sorella,masculine,plural,feminine,plural,feminine,plural,2054,ricordate,evita,ricorda,V2,ricordano,wrong_person,7146,PPP,-8,NaN,NaN,2,figli,attrici,madri,evitano,ricordate,sorella,7.45419018901583,6.66666666666667,objrel_nounpp_______PPP
embedding_mental_SR,il_padre dichiara che la_studentessa ami la_figlia,masculine,singular,feminine,singular,NaN,NaN,3360,ami,dichiarano,amano,V2,ama,wrong_person,307,SS,-5,NaN,NaN,4,padre,dichiara,studentessa,ami,figlia,,8.69360809168703,6.6,embedding_mental_SR_SS
embedding_mental,la_studentessa ricorda che le_amiche davanti agli_uomini attraete le_contadine,feminine,singular,feminine,plural,masculine,plural,1197,attraete,ricordano,attrae,V2,attraggono,wrong_person,470,SPP,-7,NaN,NaN,2,studentessa,ricorda,amiche,uomini,attraete,contadine,6.35574411639088,7.83333333333333,embedding_mental____SPP
embedding_mental,i_figli ricordano che il_ragazzo vicino alle_amiche indica le_bambine,masculine,plural,masculine,singular,feminine,plural,2701,NaN,ricorda,indicano,NaN,NaN,acceptable,2701,PSP,0,NaN,NaN,1,figli,ricordano,ragazzo,amiche,indica,bambine,8.29941747988306,6.66666666666667,embedding_mental____PSP
embedding_mental,la_bambina dichiara che le_contadine davanti agli_studenti evitare il_padre,feminine,singular,feminine,plural,masculine,plural,1148,evitare,dichiarano,evita,V2,evitano,infinitive,1811,SPP,-7,NaN,NaN,1,bambina,dichiara,contadine,studenti,evitare,padre,7.88557577529864,7.33333333333333,embedding_mental____SPP
objrel_nounpp,le_ragazze che l'_attore davanti all'_amica ama difendiamo i_contadini,feminine,plural,masculine,singular,feminine,singular,872,difendiamo,amano,difende,V2,difendono,wrong_person,3014,PSS,-8,NaN,NaN,3,ragazze,attore,amica,ama,difendiamo,contadini,7.8478889166212,6.66666666666667,objrel_nounpp_______PSS
embedding_mental,i_fratelli dichiarano che le_bambine vicino alle_madri contadine il_ragazzo,masculine,plural,feminine,plural,feminine,plural,2069,contadine,dichiara,accoglie,V2,accolgono,verb_noun,1355,PPP,-7,NaN,NaN,5,fratelli,dichiarano,bambine,madri,contadine,ragazzo,7.05995452177121,7.66666666666667,embedding_mental____PPP
objrel_that,il_figlio che le_contadine fermano difende le_donne,masculine,singular,feminine,plural,NaN,NaN,1123,NaN,ferma,difendono,NaN,NaN,acceptable,1123,SP,0,NaN,NaN,2,figlio,contadine,fermano,difende,donne,,7.16052110040455,6.8,objrel_that_________SP
objrel_nounpp,il_contadino che i_fratelli vicino al_padre difendono saluta l'_amico,masculine,singular,masculine,plural,masculine,singular,1073,NaN,difende,salutano,NaN,NaN,acceptable,1073,SPS,0,NaN,NaN,5,contadino,fratelli,padre,difendono,saluta,amico,8.28887089990396,7,objrel_nounpp_______SPS
objrel_nounpp,le_ragazze che gli_studenti davanti all'_amico conoscono evita l'_attore,feminine,plural,masculine,plural,masculine,singular,739,evita,conosce,evita,V2,evitano,num_violation,3342,PPS,8,NaN,NaN,2,ragazze,studenti,amico,conoscono,evita,attore,8.47098279970159,6.66666666666667,objrel_nounpp_______PPS
embedding_mental_SR,il_piacere dice che le_ragazze indicano le_figlie,masculine,singular,feminine,plural,NaN,NaN,3229,piacere,dicono,indica,N1,lo studente,abstract,4846,SP,-1,NaN,NaN,1,piacere,dice,ragazze,indicano,figlie,,9.08721464354936,6.4,embedding_mental_SR_SP
objrel_that,i_contadini che le_attrici criticano guardano l'_amica,masculine,plural,feminine,plural,NaN,NaN,3269,NaN,critica,guarda,NaN,NaN,acceptable,3269,PP,0,NaN,NaN,1,contadini,attrici,criticano,guardano,amica,,6.52839382435015,7.6,objrel_that_________PP
objrel_nounpp,il_figlio che la_bambina dietro ai_ragazzi critica osservano l'_attore,masculine,singular,feminine,singular,masculine,plural,3419,osservano,criticano,osservano,V2,osserva,num_violation,6882,SSP,8,NaN,NaN,1,figlio,bambina,ragazzi,critica,osservano,attore,8.42532388987096,7,objrel_nounpp_______SSP
embedding_mental,i_fratelli dicono che gli_amici vicino ai_bambini guarda le_madri,masculine,plural,masculine,plural,masculine,plural,2688,guarda,dice,guarda,V2,guardano,num_violation,2351,PPP,7,NaN,NaN,1,fratelli,dicono,amici,bambini,guarda,madri,9.42762758061525,6.16666666666667,embedding_mental____PPP
objrel_nounpp,le_sorelle che l'_attore dietro ai_bambini blocchi accolgono la_figlia,feminine,plural,masculine,singular,masculine,plural,937,blocchi,bloccano,accoglie,V1,blocca,wrong_person,1559,PSP,-7,NaN,NaN,4,sorelle,attore,bambini,blocchi,accolgono,figlia,7.60787104062908,7,objrel_nounpp_______PSP
embedding_mental,le_amiche ricordano che le_contadine davanti ai_padri bambino gli_studenti,feminine,plural,feminine,plural,masculine,plural,131,bambino,ricorda,interrompe,V2,interrompono,verb_noun,1183,PPP,-7,NaN,NaN,3,amiche,ricordano,contadine,padri,bambino,studenti,7.26285291887521,7.33333333333333,embedding_mental____PPP
objrel_nounpp,i_contadini che la_sorella dietro ai_figli difende indicano l'_uomo,masculine,plural,feminine,singular,masculine,plural,2322,NaN,difendono,indica,NaN,NaN,acceptable,2322,PSP,0,NaN,NaN,2,contadini,sorella,figli,difende,indicano,uomo,8.37100474783968,6.66666666666667,objrel_nounpp_______PSP
objrel_nounpp,il_fratello che i_padri vicino alle_ragazze sogna evita l'_uomo,masculine,singular,masculine,plural,feminine,plural,3555,sogna,saluta,evitano,V1,salutano,num_violation,7982,SPP,7,NaN,NaN,2,fratello,padri,ragazze,sogna,evita,uomo,8.50391961302332,5.66666666666667,objrel_nounpp_______SPP
embedding_mental,l'_uomo ricorda che i_ragazzi accanto alle_contadine indichiamo l'_amico,masculine,singular,masculine,plural,feminine,plural,3586,indichiamo,ricordano,indica,V2,indicano,wrong_person,3194,SPP,-7,NaN,NaN,3,uomo,ricorda,ragazzi,contadine,indichiamo,amico,8.03328776864158,7,embedding_mental____SPP
objrel_that,le_contadine che il_padre ignora evita la_sorella,feminine,plural,masculine,singular,NaN,NaN,838,evita,ignorano,evita,V2,evitano,num_violation,3329,PS,5,NaN,NaN,1,contadine,padre,ignora,evita,sorella,,7.31892239945799,6.4,objrel_that_________PS
objrel_nounpp,gli_attori che la_ragazza dietro alle_bambine difende attraggono le_figlie,masculine,plural,feminine,singular,feminine,plural,2091,NaN,difendono,attrae,NaN,NaN,acceptable,2091,PSP,0,NaN,NaN,3,attori,ragazza,bambine,difende,attraggono,figlie,7.1750131456207,7.16666666666667,objrel_nounpp_______PSP
objrel_nounpp,i_figli che la_contadina dietro all'_amico blocca indicano la_studentessa,masculine,plural,feminine,singular,masculine,singular,2359,NaN,bloccano,indica,NaN,NaN,acceptable,2359,PSS,0,NaN,NaN,2,figli,contadina,amico,blocca,indicano,studentessa,7.72491794649475,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,la_studentessa ricorda che il_padre dietro all'_amico difendono la_sorella,feminine,singular,masculine,singular,masculine,singular,2016,difendono,ricordano,difendono,V2,difende,num_violation,1643,SSS,7,NaN,NaN,3,studentessa,ricorda,padre,amico,difendono,sorella,8.84199526419781,7.33333333333333,embedding_mental____SSS
embedding_mental,il_contadino dice che le_madri vicino alla_bambina attrice le_amiche,masculine,singular,feminine,plural,feminine,singular,3098,attrice,dicono,conosce,V2,conoscono,verb_noun,592,SPS,-7,NaN,NaN,3,contadino,dice,madri,bambina,attrice,amiche,8.27344435190465,6.33333333333333,embedding_mental____SPS
embedding_mental,le_ragazze ricordano che la_madre dietro al_contadino ama gli_amici,feminine,plural,feminine,singular,masculine,singular,2472,NaN,ricorda,amano,NaN,NaN,acceptable,2472,PSS,0,NaN,NaN,5,ragazze,ricordano,madre,contadino,ama,amici,8.83230171348194,6.33333333333333,embedding_mental____PSS
objrel_that,i_ragazzi che le_madri critica attraggono l'_uomo,masculine,plural,feminine,plural,NaN,NaN,2245,critica,critica,attrae,V1,criticano,num_violation,2485,PP,4,NaN,NaN,3,ragazzi,madri,critica,attraggono,uomo,,8.08654599676413,6.6,objrel_that_________PP
objrel_that,le_bambine che l'_uomo guarda figlia i_fratelli,feminine,plural,masculine,singular,NaN,NaN,821,figlia,guardano,indica,V2,indicano,verb_noun,3950,PS,-5,NaN,NaN,5,bambine,uomo,guarda,figlia,fratelli,,9.70345912980455,6.2,objrel_that_________PS
objrel_nounpp,i_sonni che le_amiche accanto agli_attori accolgono osservano le_donne,masculine,plural,feminine,plural,masculine,plural,2152,sonni,accoglie,osserva,N1,glistudenti,abstract,10907,PPP,-1,NaN,NaN,3,sonni,amiche,attori,accolgono,osservano,donne,6.3804029305708,6.66666666666667,objrel_nounpp_______PPP
objrel_that,i_compassi che gli_uomini attraggono incontrano i_figli,masculine,plural,masculine,plural,NaN,NaN,2677,compassi,attrae,incontra,N1,i fratelli,inanimate,136,PP,-1,NaN,NaN,2,compassi,uomini,attraggono,incontrano,figli,,6.48299376345829,7.8,objrel_that_________PP
objrel_nounpp,il_ragazzo che il_contadino davanti alla_bambina accoglie madri l'_attore,masculine,singular,masculine,singular,feminine,singular,3876,madri,accolgono,interrompono,V2,interrompe,verb_noun,5108,SSS,-8,NaN,NaN,2,ragazzo,contadino,bambina,accoglie,madri,attore,7.69689934037684,7,objrel_nounpp_______SSS
objrel_nounpp,l'_attrice che i_padri davanti ai_contadini accolgono criticano lo_studente,feminine,singular,masculine,plural,masculine,plural,1653,criticano,accoglie,criticano,V2,critica,num_violation,2729,SPP,8,NaN,NaN,3,attrice,padri,contadini,accolgono,criticano,studente,6.08912131548676,7.83333333333333,objrel_nounpp_______SPP
objrel_that,i_ragazzi che le_amiche incontrare evitano gli_uomini,masculine,plural,feminine,plural,NaN,NaN,2230,incontrare,incontra,evita,V1,incontrano,infinitive,5619,PP,-4,NaN,NaN,1,ragazzi,amiche,incontrare,evitano,uomini,,8.49607675474892,7.2,objrel_that_________PP
objrel_nounpp,l'_amico che la_sorella dietro alla_bambina ama attori la_donna,masculine,singular,feminine,singular,feminine,singular,3383,attori,amano,interrompono,V2,interrompe,verb_noun,1071,SSS,-8,NaN,NaN,5,amico,sorella,bambina,ama,attori,donna,9.53430168755391,5.5,objrel_nounpp_______SSS
objrel_nounpp,gli_studenti che le_attrici vicino all'_amico indicano criticare la_donna,masculine,plural,feminine,plural,masculine,singular,2228,criticare,indica,critica,V2,criticano,infinitive,2753,PPS,-8,NaN,NaN,4,studenti,attrici,amico,indicano,criticare,donna,8.07895869673385,7,objrel_nounpp_______PPS
embedding_mental,i_bambini dicono che le_contadine accanto alle_donne evita i_ragazzi,masculine,plural,feminine,plural,feminine,plural,2046,evita,dice,evita,V2,evitano,num_violation,1822,PPP,7,NaN,NaN,2,bambini,dicono,contadine,donne,evita,ragazzi,8.37740775416658,6.5,embedding_mental____PPP
objrel_that,il_fratello che le_bambine criticate osserva gli_amici,masculine,singular,feminine,plural,NaN,NaN,3072,criticate,ferma,osservano,V1,fermano,wrong_person,2474,SP,-4,NaN,NaN,5,fratello,bambine,criticate,osserva,amici,,7.54245309967677,7.2,objrel_that_________SP
objrel_nounpp,il_frigorifero che il_padre davanti alla_ragazza attrae osserva la_sorella,masculine,singular,masculine,singular,feminine,singular,3845,frigorifero,attraggono,osservano,N1,il bambino,inanimate,1372,SSS,-1,NaN,NaN,4,frigorifero,padre,ragazza,attrae,osserva,sorella,8.34034462790596,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,la_studentessa che i_figli davanti agli_amici salutano bloccano l'_attore,feminine,singular,masculine,plural,masculine,plural,1697,bloccano,saluta,bloccano,V2,blocca,num_violation,1860,SPP,8,NaN,NaN,1,studentessa,figli,amici,salutano,bloccano,attore,7.41745549117576,7.16666666666667,objrel_nounpp_______SPP
objrel_nounpp,l'_uomo che le_attrici dietro ai_bambini ricordate indica la_studentessa,masculine,singular,feminine,plural,masculine,plural,3199,ricordate,ricorda,indicano,V1,ricordano,wrong_person,7180,SPP,-7,NaN,NaN,1,uomo,attrici,bambini,ricordate,indica,studentessa,8.19514344625071,7.33333333333333,objrel_nounpp_______SPP
objrel_that,gli_attori che la_sorella interrompe blocca la_bambina,masculine,plural,feminine,singular,NaN,NaN,2289,blocca,interrompono,blocca,V2,bloccano,num_violation,1414,PS,5,NaN,NaN,5,attori,sorella,interrompe,blocca,bambina,,7.64322989720844,7.2,objrel_that_________PS
objrel_nounpp,la_donna che l'_attore vicino alle_sorelle accoglie ricorda gli_amici,feminine,singular,masculine,singular,feminine,plural,665,NaN,accolgono,ricordano,NaN,NaN,acceptable,665,SSP,0,NaN,NaN,2,donna,attore,sorelle,accoglie,ricorda,amici,8.39116444170919,6.33333333333333,objrel_nounpp_______SSP
objrel_nounpp,la_ragazza che la_donna vicino alla_bambina blocca ama la_figlia,feminine,singular,feminine,singular,feminine,singular,830,NaN,bloccano,amano,NaN,NaN,acceptable,830,SSS,0,NaN,NaN,1,ragazza,donna,bambina,blocca,ama,figlia,9.38004103482832,5.66666666666667,objrel_nounpp_______SSS
embedding_mental,lo_studente ricorda che la_sorella davanti al_bambino ami le_ragazze,masculine,singular,feminine,singular,masculine,singular,3528,ami,ricordano,amano,V2,ama,wrong_person,316,SSS,-7,NaN,NaN,1,studente,ricorda,sorella,bambino,ami,ragazze,9.25261996155178,6.5,embedding_mental____SSS
objrel_nounpp,le_sorelle che l'_uomo vicino alle_amiche blocca salutano il_fratello,feminine,plural,masculine,singular,feminine,plural,2947,NaN,bloccano,saluta,NaN,NaN,acceptable,2947,PSP,0,NaN,NaN,1,sorelle,uomo,amiche,blocca,salutano,fratello,8.13448600723122,6.5,objrel_nounpp_______PSP
objrel_nounpp,gli_studenti che l'_attrice vicino al_ragazzo saluta conoscere i_figli,masculine,plural,feminine,singular,masculine,singular,2475,conoscere,salutano,conosce,V2,conoscono,infinitive,2084,PSS,-8,NaN,NaN,5,studenti,attrice,ragazzo,saluta,conoscere,figli,8.70557914483468,7,objrel_nounpp_______PSS
objrel_that,la_madre che la_sorella bloccano interrompe l'_amica,feminine,singular,feminine,singular,NaN,NaN,1426,bloccano,bloccano,interrompono,V1,blocca,num_violation,1650,SS,4,NaN,NaN,3,madre,sorella,bloccano,interrompe,amica,,8.08509727042737,7,objrel_that_________SS
objrel_nounpp,lo_studente che le_sorelle accanto al_figlio conoscono difendono gli_uomini,masculine,singular,feminine,plural,masculine,singular,3274,difendono,conosce,difendono,V2,difende,num_violation,3242,SPS,8,NaN,NaN,3,studente,sorelle,figlio,conoscono,difendono,uomini,8.14370097760864,7.5,objrel_nounpp_______SPS
objrel_nounpp,i_figli che l'_attore dietro ai_bambini accolgono interrompono gli_amici,masculine,plural,masculine,singular,masculine,plural,2945,accolgono,accolgono,interrompe,V1,accoglie,num_violation,322,PSP,7,NaN,NaN,2,figli,attore,bambini,accolgono,interrompono,amici,7.61258578128296,7.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,la_figlia che le_studentesse davanti alle_ragazze amici ama l'_attore,feminine,singular,feminine,plural,feminine,plural,1043,amici,conosce,amano,V1,conoscono,verb_noun,545,SPP,-7,NaN,NaN,5,figlia,studentesse,ragazze,amici,ama,attore,8.74435919631799,6.33333333333333,objrel_nounpp_______SPP
objrel_nounpp,le_contadine che il_padre vicino alle_studentesse attrae indicano la_figlia,feminine,plural,masculine,singular,feminine,plural,2675,NaN,attraggono,indica,NaN,NaN,acceptable,2675,PSP,0,NaN,NaN,3,contadine,padre,studentesse,attrae,indicano,figlia,7.11175438114658,7.5,objrel_nounpp_______PSP
embedding_mental_SR,le_studentesse dichiarano che il_bambino critico le_sorelle,feminine,plural,masculine,singular,NaN,NaN,971,critico,dichiara,criticano,V2,critica,wrong_person,1528,PS,-5,NaN,NaN,5,studentesse,dichiarano,bambino,critico,sorelle,,7.00732957254524,8.4,embedding_mental_SR_PS
objrel_nounpp,le_lampade che i_fratelli vicino alla_studentessa difendono salutano il_contadino,feminine,plural,masculine,plural,feminine,singular,608,lampade,difende,saluta,N1,le madri,inanimate,2530,PPS,-1,NaN,NaN,5,lampade,fratelli,studentessa,difendono,salutano,contadino,6.17060680696991,8.66666666666667,objrel_nounpp_______PPS
objrel_that,la_studentessa che la_ragazza indico indica la_donna,feminine,singular,feminine,singular,NaN,NaN,1499,indico,osservano,indicano,V1,osserva,wrong_person,6793,SS,-4,NaN,NaN,2,studentessa,ragazza,indico,indica,donna,,7.93073371606761,7,objrel_that_________SS
objrel_that,le_amiche che le_donne bloccano guardano le_figlie,feminine,plural,feminine,plural,NaN,NaN,3527,NaN,blocca,guarda,NaN,NaN,acceptable,3527,PP,0,NaN,NaN,3,amiche,donne,bloccano,guardano,figlie,,7.54181044638251,6.6,objrel_that_________PP
embedding_mental,il_padre dichiara che le_contadine dietro alla_donna incontra le_madri,masculine,singular,feminine,plural,feminine,singular,3119,incontra,dichiarano,incontra,V2,incontrano,num_violation,2820,SPS,7,NaN,NaN,1,padre,dichiara,contadine,donna,incontra,madri,7.60535905091981,6.66666666666667,embedding_mental____SPS
objrel_nounpp,i_ragazzi che i_salti vicino alle_madri blocca indicano le_studentesse,masculine,plural,feminine,singular,feminine,plural,2328,salti,bloccano,indica,N2,labambina,abstract,8732,PSP,-3,NaN,NaN,5,ragazzi,salti,madri,blocca,indicano,studentesse,7.31223597618369,7,objrel_nounpp_______PSP
objrel_that,le_contadine che l'_attrice eviti indicano la_madre,feminine,plural,feminine,singular,NaN,NaN,328,eviti,guardano,indica,V1,guarda,wrong_person,4518,PS,-4,NaN,NaN,4,contadine,attrice,eviti,indicano,madre,,6.902866462667,6.8,objrel_that_________PS
objrel_nounpp,le_sorelle che gli_uomini dietro alle_contadine fermano bloccano le_figlie,feminine,plural,masculine,plural,feminine,plural,3945,NaN,ferma,blocca,NaN,NaN,acceptable,3945,PPP,0,NaN,NaN,5,sorelle,uomini,contadine,fermano,bloccano,figlie,6.69567105386256,7.16666666666667,objrel_nounpp_______PPP
objrel_that,la_filosofia che le_amiche guardano incontra la_madre,feminine,singular,feminine,plural,NaN,NaN,1129,filosofia,guarda,incontrano,N1,la figlia,abstract,3226,SP,-1,NaN,NaN,1,filosofia,amiche,guardano,incontra,madre,,7.9153694824008,7.2,objrel_that_________SP
objrel_nounpp,il_contadino che le_madri vicino alle_figlie guardare blocca i_ragazzi,masculine,singular,feminine,plural,feminine,plural,3033,guardare,guarda,bloccano,V1,guardano,infinitive,4485,SPP,-7,NaN,NaN,5,contadino,madri,figlie,guardare,blocca,ragazzi,8.0343950236322,6.83333333333333,objrel_nounpp_______SPP
objrel_that,il_sonno che la_madre difende saluta le_studentesse,masculine,singular,feminine,singular,NaN,NaN,3386,sonno,difendono,salutano,N1,il ragazzo,abstract,7678,SS,-1,NaN,NaN,2,sonno,madre,difende,saluta,studentesse,,7.45042044648362,6.8,objrel_that_________SS
embedding_mental,le_bambine ricordano che le_attrici davanti al_ragazzo criticate i_figli,feminine,plural,feminine,plural,masculine,singular,210,criticate,ricorda,critica,V2,criticano,wrong_person,1266,PPS,-7,NaN,NaN,5,bambine,ricordano,attrici,ragazzo,criticate,figli,7.13535111819013,7.33333333333333,embedding_mental____PPS
embedding_mental_SR,le_amiche dichiarano che la_studentessa osserva i_fratelli,feminine,plural,feminine,singular,NaN,NaN,2518,NaN,dichiara,osservano,NaN,NaN,acceptable,2518,PS,0,NaN,NaN,2,amiche,dichiarano,studentessa,osserva,fratelli,,7.02302676251192,8.4,embedding_mental_SR_PS
embedding_mental_SR,l'_attrice dice che il_ragazzo difendono i_fratelli,feminine,singular,masculine,singular,NaN,NaN,1786,difendono,dicono,difendono,V2,difende,num_violation,1667,SS,5,NaN,NaN,5,attrice,dice,ragazzo,difendono,fratelli,,8.46666889054083,7,embedding_mental_SR_SS
objrel_nounpp,le_contadine che l'_amica davanti alla_ragazza osserva bloccano la_studentessa,feminine,plural,feminine,singular,feminine,singular,2679,NaN,osservano,blocca,NaN,NaN,acceptable,2679,PSS,0,NaN,NaN,1,contadine,amica,ragazza,osserva,bloccano,studentessa,7.0340677809426,7.83333333333333,objrel_nounpp_______PSS
objrel_nounpp,le_figlie che l'_attrice accanto ai_padri incontra critica gli_amici,feminine,plural,feminine,singular,masculine,plural,405,critica,incontrano,critica,V2,criticano,num_violation,2357,PSP,8,NaN,NaN,2,figlie,attrice,padri,incontra,critica,amici,7.62928130494547,6.33333333333333,objrel_nounpp_______PSP
objrel_nounpp,le_figlie che il_padre vicino agli_amici attraggono incontrano gli_studenti,feminine,plural,masculine,singular,masculine,plural,915,attraggono,attraggono,incontra,V1,attrae,num_violation,1270,PSP,7,NaN,NaN,4,figlie,padre,amici,attraggono,incontrano,studenti,7.95419429245658,7.33333333333333,objrel_nounpp_______PSP
objrel_that,le_ragazze che l'_attrice blocca indica i_bambini,feminine,plural,feminine,singular,NaN,NaN,424,indica,bloccano,indica,V2,indicano,num_violation,5698,PS,5,NaN,NaN,2,ragazze,attrice,blocca,indica,bambini,,8.27350910902459,6.6,objrel_that_________PS
objrel_nounpp,le_studentesse che il_contadino dietro al_fratello ricorda ferma la_madre,feminine,plural,masculine,singular,masculine,singular,1002,ferma,ricordano,ferma,V2,fermano,num_violation,3793,PSS,8,NaN,NaN,2,studentesse,contadino,fratello,ricorda,ferma,madre,8.60285072013662,7.5,objrel_nounpp_______PSS
objrel_nounpp,la_studentessa che i_figli dietro alla_contadina guardano ignora le_bambine,feminine,singular,masculine,plural,feminine,singular,1926,NaN,guarda,ignorano,NaN,NaN,acceptable,1926,SPS,0,NaN,NaN,4,studentessa,figli,contadina,guardano,ignora,bambine,7.01421390639834,7.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_madre che la_ginnastica davanti alla_donna osserva ama lo_studente,feminine,singular,feminine,singular,feminine,singular,1360,ginnastica,osservano,amano,N2,l'amica,abstract,6325,SSS,-3,NaN,NaN,1,madre,ginnastica,donna,osserva,ama,studente,8.60240200747544,6.33333333333333,objrel_nounpp_______SSS
embedding_mental,gli_amici dichiarano che l'_attore accanto ai_fratelli conoscono le_donne,masculine,plural,masculine,singular,masculine,plural,2902,conoscono,dichiara,conoscono,V2,conosce,num_violation,1183,PSP,7,NaN,NaN,3,amici,dichiarano,attore,fratelli,conoscono,donne,8.19074975395129,7.16666666666667,embedding_mental____PSP
embedding_mental_SR,gli_studenti ricordano che la_figlia evita la_contadina,masculine,plural,feminine,singular,NaN,NaN,2145,NaN,ricorda,evitano,NaN,NaN,acceptable,2145,PS,0,NaN,NaN,5,studenti,ricordano,figlia,evita,contadina,,7.13893695880393,7.4,embedding_mental_SR_PS
embedding_mental,il_fratello dice che le_bambine davanti alla_madre ignorano la_contadina,masculine,singular,feminine,plural,feminine,singular,1097,NaN,dicono,ignora,NaN,NaN,acceptable,1097,SPS,0,NaN,NaN,1,fratello,dice,bambine,madre,ignorano,contadina,8.19913992140185,6.83333333333333,embedding_mental____SPS
objrel_nounpp,gli_studenti che i_figli davanti al_contadino ignoriamo attraggono le_bambine,masculine,plural,masculine,plural,masculine,singular,2729,ignoriamo,ignora,attrae,V1,ignorano,wrong_person,4972,PPS,-7,NaN,NaN,3,studenti,figli,contadino,ignoriamo,attraggono,bambine,6.8590560655936,8,objrel_nounpp_______PPS
objrel_nounpp,lo_studente che la_sorella dietro all'_attore indica amiche l'_amica,masculine,singular,feminine,singular,masculine,singular,3528,amiche,indicano,osservano,V2,osserva,verb_noun,296,SSS,-8,NaN,NaN,3,studente,sorella,attore,indica,amiche,amica,8.35902323259931,6.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,la_donna che la_bambina accanto alle_ragazze indicare ricorda la_figlia,feminine,singular,feminine,singular,feminine,plural,1284,indicare,indicano,ricordano,V1,indica,infinitive,5781,SSP,-7,NaN,NaN,3,donna,bambina,ragazze,indicare,ricorda,figlia,9.26531890015148,6.66666666666667,objrel_nounpp_______SSP
objrel_nounpp,il_ragazzo che il_bambino vicino alle_figlie difendono attrae i_contadini,masculine,singular,masculine,singular,feminine,plural,3811,difendono,difendono,attraggono,V1,difende,num_violation,3075,SSP,7,NaN,NaN,3,ragazzo,bambino,figlie,difendono,attrae,contadini,7.52812473906889,7.33333333333333,objrel_nounpp_______SSP
embedding_mental,la_sorella ricorda che l'_amica accanto alle_contadine fermare i_padri,feminine,singular,feminine,singular,feminine,plural,1319,fermare,ricordano,fermano,V2,ferma,infinitive,2097,SSP,-7,NaN,NaN,2,sorella,ricorda,amica,contadine,fermare,padri,7.91517848262664,6.66666666666667,embedding_mental____SSP
embedding_mental,gli_studenti ricordano che la_madre davanti alle_figlie criticare le_donne,masculine,plural,feminine,singular,feminine,plural,2289,criticare,ricorda,criticano,V2,critica,infinitive,1425,PSP,-7,NaN,NaN,2,studenti,ricordano,madre,figlie,criticare,donne,8.12324083656786,7,embedding_mental____PSP
objrel_that,gli_uomini che i_contadini incontriamo osservano i_ragazzi,masculine,plural,masculine,plural,NaN,NaN,2591,incontriamo,saluta,osserva,V1,salutano,wrong_person,6492,PP,-4,NaN,NaN,1,uomini,contadini,incontriamo,osservano,ragazzi,,8.00545026892439,8.4,objrel_that_________PP
embedding_mental_SR,l'_amico ricorda che i_figli guardano la_bambina,masculine,singular,masculine,plural,NaN,NaN,1406,NaN,ricordano,guarda,NaN,NaN,acceptable,1406,SP,0,NaN,NaN,5,amico,ricorda,figli,guardano,bambina,,9.35775819144779,6.4,embedding_mental_SR_SP
objrel_nounpp,l'_amica che il_contadino davanti alla_bambina blocco evita le_madri,feminine,singular,masculine,singular,feminine,singular,1829,blocco,bloccano,evitano,V1,blocca,wrong_person,1759,SSS,-7,NaN,NaN,5,amica,contadino,bambina,blocco,evita,madri,7.74388400373,6.16666666666667,objrel_nounpp_______SSS
embedding_mental_SR,la_studentessa dichiara che il_fratello ama la_figlia,feminine,singular,masculine,singular,NaN,NaN,916,NaN,dichiarano,amano,NaN,NaN,acceptable,916,SS,0,NaN,NaN,1,studentessa,dichiara,fratello,ama,figlia,,8.53464932486065,7.2,embedding_mental_SR_SS
objrel_nounpp,le_attrici che i_fratelli dietro alla_contadina indicano ignorano i_padri,feminine,plural,masculine,plural,feminine,singular,3599,NaN,indica,ignora,NaN,NaN,acceptable,3599,PPS,0,NaN,NaN,2,attrici,fratelli,contadina,indicano,ignorano,padri,6.27844346609241,7.5,objrel_nounpp_______PPS
objrel_nounpp,la_madre che il_figlio accanto alle_attrici ignora critica lo_studente,feminine,singular,masculine,singular,feminine,plural,739,NaN,ignorano,criticano,NaN,NaN,acceptable,739,SSP,0,NaN,NaN,4,madre,figlio,attrici,ignora,critica,studente,7.91948209063024,6.5,objrel_nounpp_______SSP
objrel_nounpp,la_televisione che la_studentessa vicino all'_amico conosce incontra i_fratelli,feminine,singular,feminine,singular,masculine,singular,1464,televisione,conoscono,incontrano,N1,l'attrice,inanimate,7354,SSS,-1,NaN,NaN,2,televisione,studentessa,amico,conosce,incontra,fratelli,8.41461463934313,8.33333333333333,objrel_nounpp_______SSS
objrel_nounpp,l'_attore che la_studentessa dietro al_figlio ignora fermare le_bambine,masculine,singular,feminine,singular,masculine,singular,3515,fermare,ignorano,fermano,V2,ferma,infinitive,3922,SSS,-8,NaN,NaN,2,attore,studentessa,figlio,ignora,fermare,bambine,7.88858230503211,7.16666666666667,objrel_nounpp_______SSS
objrel_nounpp,il_padre che l'_amica dietro alle_figlie sogno blocca le_attrici,masculine,singular,feminine,singular,feminine,plural,3302,sogno,salutano,bloccano,V1,saluta,wrong_person,7969,SSP,-7,NaN,NaN,3,padre,amica,figlie,sogno,blocca,attrici,8.27035274367953,5.66666666666667,objrel_nounpp_______SSP
embedding_mental,gli_amici dicono che il_contadino vicino alla_figlia fermano la_bambina,masculine,plural,masculine,singular,feminine,singular,2837,fermano,dice,fermano,V2,ferma,num_violation,2219,PSS,7,NaN,NaN,2,amici,dicono,contadino,figlia,fermano,bambina,8.68984257652921,6.66666666666667,embedding_mental____PSS
objrel_nounpp,gli_attori che i_padri davanti all'_amica interrompono ama gli_studenti,masculine,plural,masculine,plural,feminine,singular,2596,ama,interrompe,ama,V2,amano,num_violation,668,PPS,8,NaN,NaN,1,attori,padri,amica,interrompono,ama,studenti,7.44689279455171,6.5,objrel_nounpp_______PPS
objrel_that,le_sorelle che la_figlia bloccano ignorano il_ragazzo,feminine,plural,feminine,singular,NaN,NaN,454,bloccano,bloccano,ignora,V1,blocca,num_violation,1712,PS,4,NaN,NaN,1,sorelle,figlia,bloccano,ignorano,ragazzo,,7.65399437251612,7.2,objrel_that_________PS
objrel_that,le_ragazze che le_donne guardate conoscono lo_studente,feminine,plural,feminine,plural,NaN,NaN,192,guardate,osserva,conosce,V1,osservano,wrong_person,5347,PP,-4,NaN,NaN,3,ragazze,donne,guardate,conoscono,studente,,8.86723622371559,7.4,objrel_that_________PP
embedding_mental,l'_attrice dice che il_contadino dietro alla_bambina attrae le_studentesse,feminine,singular,masculine,singular,feminine,singular,220,NaN,dicono,attraggono,NaN,NaN,acceptable,220,SSS,0,NaN,NaN,4,attrice,dice,contadino,bambina,attrae,studentesse,7.55162168332949,7.33333333333333,embedding_mental____SSS
objrel_that,il_ragazzo che le_madri ricorda indica le_sorelle,masculine,singular,feminine,plural,NaN,NaN,3129,ricorda,ricorda,indicano,V1,ricordano,num_violation,7224,SP,4,NaN,NaN,1,ragazzo,madri,ricorda,indica,sorelle,,8.39529727369994,6.4,objrel_that_________SP
embedding_mental,il_bambino dichiara che gli_studenti davanti all'_uomo padri la_madre,masculine,singular,masculine,plural,masculine,singular,3719,padri,dichiarano,attrae,V2,attraggono,verb_noun,2708,SPS,-7,NaN,NaN,4,bambino,dichiara,studenti,uomo,padri,madre,9.05730898729571,6.16666666666667,embedding_mental____SPS
objrel_that,il_bambino che l'_amica ignora accoglie i_figli,masculine,singular,feminine,singular,NaN,NaN,16,NaN,ignorano,accolgono,NaN,NaN,acceptable,16,SS,0,NaN,NaN,3,bambino,amica,ignora,accoglie,figli,,7.98681021312982,6.2,objrel_that_________SS
embedding_mental,l'_attrice dichiara che la_contadina dietro all'_uomo indica le_studentesse,feminine,singular,feminine,singular,masculine,singular,231,NaN,dichiarano,indicano,NaN,NaN,acceptable,231,SSS,0,NaN,NaN,5,attrice,dichiara,contadina,uomo,indica,studentesse,7.16704952245407,7.5,embedding_mental____SSS
objrel_that,il_fratello che lo_studente accolgono blocca la_sorella,masculine,singular,masculine,singular,NaN,NaN,3833,accolgono,accolgono,bloccano,V1,accoglie,num_violation,237,SS,4,NaN,NaN,2,fratello,studente,accolgono,blocca,sorella,,7.63639676552801,7.6,objrel_that_________SS
objrel_that,i_figli che l'_amica osserva accogliere la_donna,masculine,plural,feminine,singular,NaN,NaN,2396,accogliere,osservano,accoglie,V2,accolgono,infinitive,222,PS,-5,NaN,NaN,3,figli,amica,osserva,accogliere,donna,,8.43615359798137,6.4,objrel_that_________PS
objrel_that,i_bambini che la_studentessa guarda criticare i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2366,criticare,guardano,critica,V2,criticano,infinitive,2533,PS,-5,NaN,NaN,2,bambini,studentessa,guarda,criticare,ragazzi,,8.9224245290618,8,objrel_that_________PS
embedding_mental,gli_amici dichiarano che lo_studente dietro alle_madri interrompere gli_uomini,masculine,plural,masculine,singular,feminine,plural,2775,interrompere,dichiara,interrompono,V2,interrompe,infinitive,3487,PSP,-7,NaN,NaN,4,amici,dichiarano,studente,madri,interrompere,uomini,7.95702340401688,7.66666666666667,embedding_mental____PSP
objrel_nounpp,il_padre che le_amiche vicino all'_attrice indicare ferma il_contadino,masculine,singular,feminine,plural,feminine,singular,3110,indicare,indica,fermano,V1,indicano,infinitive,6014,SPS,-7,NaN,NaN,2,padre,amiche,attrice,indicare,ferma,contadino,8.12693686891788,6.66666666666667,objrel_nounpp_______SPS
objrel_nounpp,la_figlia che le_contadine dietro all'_attore accoglie ricorda le_amiche,feminine,singular,feminine,plural,masculine,singular,1234,accoglie,accoglie,ricordano,V1,accolgono,num_violation,115,SPS,7,NaN,NaN,5,figlia,contadine,attore,accoglie,ricorda,amiche,7.2084198101526,7,objrel_nounpp_______SPS
objrel_that,il_bambino che i_figli guardano guardo la_sorella,masculine,singular,masculine,plural,NaN,NaN,3514,guardo,guarda,incontrano,V2,incontra,wrong_person,5699,SP,-5,NaN,NaN,5,bambino,figli,guardano,guardo,sorella,,9.01539735351605,6.6,objrel_that_________SP
embedding_mental,i_padri dichiarano che le_studentesse davanti ai_figli bambina la_donna,masculine,plural,feminine,plural,masculine,plural,2193,bambina,dichiara,indica,V2,indicano,verb_noun,874,PPP,-7,NaN,NaN,1,padri,dichiarano,studentesse,figli,bambina,donna,7.90736485321973,7.16666666666667,embedding_mental____PPP
objrel_nounpp,il_bambino che le_studentesse davanti alla_donna ricordano evitano gli_uomini,masculine,singular,feminine,plural,feminine,singular,3091,evitano,ricorda,evitano,V2,evita,num_violation,3734,SPS,8,NaN,NaN,2,bambino,studentesse,donna,ricordano,evitano,uomini,7.99077293215413,7.5,objrel_nounpp_______SPS
objrel_nounpp,il_bambino che il_fratello davanti all'_uomo conosce osservano le_donne,masculine,singular,masculine,singular,masculine,singular,3970,osservano,conoscono,osservano,V2,osserva,num_violation,6876,SSS,8,NaN,NaN,3,bambino,fratello,uomo,conosce,osservano,donne,9.35439315733934,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,le_bambine dicono che i_contadini vicino all'_amico incontra la_donna,feminine,plural,masculine,plural,masculine,singular,709,incontra,dice,incontra,V2,incontrano,num_violation,2867,PPS,7,NaN,NaN,1,bambine,dicono,contadini,amico,incontra,donna,8.76370291791539,6.66666666666667,embedding_mental____PPS
objrel_nounpp,l'_amica che l'_attrice vicino alla_donna interrompono blocca i_padri,feminine,singular,feminine,singular,feminine,singular,1324,interrompono,interrompono,bloccano,V1,interrompe,num_violation,6431,SSS,7,NaN,NaN,2,amica,attrice,donna,interrompono,blocca,padri,7.55959544765565,6.66666666666667,objrel_nounpp_______SSS
embedding_mental,le_donne dichiarano che le_madri davanti alla_sorella amiamo le_studentesse,feminine,plural,feminine,plural,feminine,singular,81,amiamo,dichiara,ama,V2,amano,wrong_person,382,PPS,-7,NaN,NaN,2,donne,dichiarano,madri,sorella,amiamo,studentesse,7.38569760912769,7.33333333333333,embedding_mental____PPS
objrel_nounpp,i_padri che gli_uomini accanto alla_figlia accoglie ricordano la_bambina,masculine,plural,masculine,plural,feminine,singular,2637,accoglie,accoglie,ricorda,V1,accolgono,num_violation,164,PPS,7,NaN,NaN,1,padri,uomini,figlia,accoglie,ricordano,bambina,8.0071553969981,6.83333333333333,objrel_nounpp_______PPS
objrel_nounpp,la_donna che la_ginnastica accanto alla_bambina fermano conosce l'_amico,feminine,singular,feminine,plural,feminine,singular,1095,ginnastica,ferma,conoscono,N2,lemadri,abstract,6265,SPS,-3,NaN,NaN,2,donna,ginnastica,bambina,fermano,conosce,amico,8.9055823001013,6.83333333333333,objrel_nounpp_______SPS
embedding_mental_SR,le_attrici dichiarano che la_studentessa attrae l'_amico,feminine,plural,feminine,singular,NaN,NaN,2579,NaN,dichiara,attraggono,NaN,NaN,acceptable,2579,PS,0,NaN,NaN,3,attrici,dichiarano,studentessa,attrae,amico,,6.79525605472351,7.8,embedding_mental_SR_PS
objrel_nounpp,i_padri che il_fratello davanti agli_amici incontra accogliere la_figlia,masculine,plural,masculine,singular,masculine,plural,2955,accogliere,incontrano,accoglie,V2,accolgono,infinitive,197,PSP,-8,NaN,NaN,3,padri,fratello,amici,incontra,accogliere,figlia,8.39250414964887,7,objrel_nounpp_______PSP
embedding_mental,i_bambini dichiarano che il_contadino davanti al_figlio criticare l'_attore,masculine,plural,masculine,singular,masculine,singular,2985,criticare,dichiara,criticano,V2,critica,infinitive,1393,PSS,-7,NaN,NaN,3,bambini,dichiarano,contadino,figlio,criticare,attore,7.66945257890589,7.83333333333333,embedding_mental____PSS
objrel_nounpp,le_madri che i_fratelli vicino alla_studentessa difendono salutano il_contadino,feminine,plural,masculine,plural,feminine,singular,3849,NaN,difende,saluta,NaN,NaN,acceptable,3849,PPS,0,NaN,NaN,1,madri,fratelli,studentessa,difendono,salutano,contadino,6.41948921673149,8.33333333333333,objrel_nounpp_______PPS
objrel_nounpp,il_contadino che la_ragazza davanti al_fratello osserva figlie l'_attrice,masculine,singular,feminine,singular,masculine,singular,3479,figlie,osservano,amano,V2,ama,verb_noun,4184,SSS,-8,NaN,NaN,1,contadino,ragazza,fratello,osserva,figlie,attrice,8.21795746765242,7.33333333333333,objrel_nounpp_______SSS
objrel_that,gli_uomini che l'_attore saluta conoscono gli_studenti,masculine,plural,masculine,singular,NaN,NaN,2175,NaN,salutano,conosce,NaN,NaN,acceptable,2175,PS,0,NaN,NaN,2,uomini,attore,saluta,conoscono,studenti,,8.22550762717518,7,objrel_that_________PS
objrel_nounpp,l'_uomo che le_sorelle vicino ai_bambini incontrano ama il_fratello,masculine,singular,feminine,plural,masculine,plural,1551,NaN,incontra,amano,NaN,NaN,acceptable,1551,SPP,0,NaN,NaN,2,uomo,sorelle,bambini,incontrano,ama,fratello,9.04976631559459,6.5,objrel_nounpp_______SPP
objrel_nounpp,le_bambine che la_contadina accanto al_figlio ricordano guardano l'_attrice,feminine,plural,feminine,singular,masculine,singular,456,ricordano,ricordano,guarda,V1,ricorda,num_violation,7503,PSS,7,NaN,NaN,1,bambine,contadina,figlio,ricordano,guardano,attrice,7.37012442643799,7.66666666666667,objrel_nounpp_______PSS
embedding_mental_SR,le_ginnastiche ricordano che l'_attore ama la_sorella,feminine,plural,masculine,singular,NaN,NaN,998,ginnastiche,ricorda,amano,N1,le studentesse,abstract,4600,PS,-1,NaN,NaN,4,ginnastiche,ricordano,attore,ama,sorella,,6.67048854178418,7.2,embedding_mental_SR_PS
objrel_nounpp,le_bambine che le_simpatie dietro alle_ragazze difende ignorano le_madri,feminine,plural,feminine,singular,feminine,plural,266,simpatie,difendono,ignora,N2,ladonna,abstract,10538,PSP,-3,NaN,NaN,4,bambine,simpatie,ragazze,difende,ignorano,madri,6.40447703365649,7,objrel_nounpp_______PSP
objrel_nounpp,il_bambino che la_ragazza dietro alla_contadina difende evitano la_madre,masculine,singular,feminine,singular,feminine,singular,3348,evitano,difendono,evitano,V2,evita,num_violation,3528,SSS,8,NaN,NaN,4,bambino,ragazza,contadina,difende,evitano,madre,7.8316680617533,7,objrel_nounpp_______SSS
objrel_that,i_contadini che la_figlia guardano indicano i_ragazzi,masculine,plural,feminine,singular,NaN,NaN,2381,guardano,guardano,indica,V1,guarda,num_violation,4628,PS,4,NaN,NaN,5,contadini,figlia,guardano,indicano,ragazzi,,8.38729613109036,7.6,objrel_that_________PS
objrel_that,la_donna che l'_amica critica blocca l'_attrice,feminine,singular,feminine,singular,NaN,NaN,649,NaN,criticano,bloccano,NaN,NaN,acceptable,649,SS,0,NaN,NaN,5,donna,amica,critica,blocca,attrice,,8.17956355535143,6,objrel_that_________SS
objrel_nounpp,i_padri che la_donna dietro alla_sorella incontra criticano il_contadino,masculine,plural,feminine,singular,feminine,singular,2456,NaN,incontrano,critica,NaN,NaN,acceptable,2456,PSS,0,NaN,NaN,4,padri,donna,sorella,incontra,criticano,contadino,7.43157898503283,7.16666666666667,objrel_nounpp_______PSS
embedding_mental_SR,la_donna ricorda che le_sorelle difende le_contadine,feminine,singular,feminine,plural,NaN,NaN,1115,difende,ricordano,difende,V2,difendono,num_violation,1597,SP,5,NaN,NaN,4,donna,ricorda,sorelle,difende,contadine,,7.35203406284635,7,embedding_mental_SR_SP
embedding_mental,gli_uomini ricordano che i_contadini davanti ai_bambini critica i_padri,masculine,plural,masculine,plural,masculine,plural,2667,critica,ricorda,critica,V2,criticano,num_violation,1329,PPP,7,NaN,NaN,4,uomini,ricordano,contadini,bambini,critica,padri,7.90473609493493,7.16666666666667,embedding_mental____PPP
embedding_mental,i_contadini dicono che i_bambini vicino all'_amico accoglie la_ragazza,masculine,plural,masculine,plural,masculine,singular,2741,accoglie,dice,accoglie,V2,accolgono,num_violation,71,PPS,7,NaN,NaN,4,contadini,dicono,bambini,amico,accoglie,ragazza,8.83970207186268,7,embedding_mental____PPS
objrel_nounpp,i_dolori che la_studentessa dietro all'_attrice ferma guardano il_bambino,masculine,plural,feminine,singular,feminine,singular,2374,dolori,fermano,guarda,N1,ifigli,abstract,4295,PSS,-1,NaN,NaN,2,dolori,studentessa,attrice,ferma,guardano,bambino,7.92980355809144,7.33333333333333,objrel_nounpp_______PSS
embedding_mental,i_fratelli dichiarano che il_ragazzo davanti alle_bambine ferma le_contadine,masculine,plural,masculine,singular,feminine,plural,2714,NaN,dichiara,fermano,NaN,NaN,acceptable,2714,PSP,0,NaN,NaN,4,fratelli,dichiarano,ragazzo,bambine,ferma,contadine,7.37139812472233,7.66666666666667,embedding_mental____PSP
embedding_mental,la_ragazza dice che la_lampada dietro alla_contadina incontrano i_figli,feminine,singular,feminine,plural,feminine,singular,1125,lampada,dicono,incontra,N2,lestudentesse,inanimate,2240,SPS,-4,NaN,NaN,5,ragazza,dice,lampada,contadina,incontrano,figli,8.16367767827176,7,embedding_mental____SPS
objrel_nounpp,i_compassi che le_ragazze davanti alle_donne amano accolgono i_padri,masculine,plural,feminine,plural,feminine,plural,2065,compassi,ama,accoglie,N1,i fratelli,inanimate,4,PPP,-1,NaN,NaN,1,compassi,ragazze,donne,amano,accolgono,padri,6.65325330651791,6.5,objrel_nounpp_______PPP
objrel_that,le_donne che le_figlie guarda interrompono gli_amici,feminine,plural,feminine,plural,NaN,NaN,120,guarda,guarda,interrompe,V1,guardano,num_violation,4473,PP,4,NaN,NaN,2,donne,figlie,guarda,interrompono,amici,,8.52353989864857,6.8,objrel_that_________PP
embedding_mental,la_figlia dichiara che la_televisione davanti agli_studenti difendono la_bambina,feminine,singular,feminine,plural,masculine,plural,1161,televisione,dichiarano,difende,N2,lecontadine,inanimate,7487,SPP,-4,NaN,NaN,3,figlia,dichiara,televisione,studenti,difendono,bambina,7.77069599561669,8.16666666666667,embedding_mental____SPP
objrel_that,la_figlia che la_contadina ama bambine i_ragazzi,feminine,singular,feminine,singular,NaN,NaN,1387,bambine,amano,guardano,V2,guarda,verb_noun,1821,SS,-5,NaN,NaN,3,figlia,contadina,ama,bambine,ragazzi,,8.44293987274982,6.4,objrel_that_________SS
objrel_nounpp,il_bambino che la_figlia accanto al_ragazzo interrompe fermano le_donne,masculine,singular,feminine,singular,masculine,singular,3467,fermano,interrompono,fermano,V2,ferma,num_violation,4121,SSS,8,NaN,NaN,5,bambino,figlia,ragazzo,interrompe,fermano,donne,8.70521967648472,7,objrel_nounpp_______SSS
objrel_nounpp,le_contadine che gli_amici davanti ai_padri attraggono difende il_fratello,feminine,plural,masculine,plural,masculine,plural,653,difende,attrae,difende,V2,difendono,num_violation,2868,PPP,8,NaN,NaN,3,contadine,amici,padri,attraggono,difende,fratello,6.91439470415294,7.33333333333333,objrel_nounpp_______PPP
embedding_mental,il_bambino dichiara che le_sorelle dietro all'_attore critica il_fratello,masculine,singular,feminine,plural,masculine,singular,3216,critica,dichiarano,critica,V2,criticano,num_violation,1245,SPS,7,NaN,NaN,5,bambino,dichiara,sorelle,attore,critica,fratello,8.22109531005829,7.16666666666667,embedding_mental____SPS
objrel_that,i_figli che i_contadini ignorano conoscono gli_uomini,masculine,plural,masculine,plural,NaN,NaN,3303,NaN,ignora,conosce,NaN,NaN,acceptable,3303,PP,0,NaN,NaN,3,figli,contadini,ignorano,conoscono,uomini,,7.82306146107376,7.4,objrel_that_________PP
embedding_mental,le_contadine ricordano che le_studentesse dietro agli_uomini evita la_sorella,feminine,plural,feminine,plural,masculine,plural,156,evita,ricorda,evita,V2,evitano,num_violation,1859,PPP,7,NaN,NaN,3,contadine,ricordano,studentesse,uomini,evita,sorella,6.97297358122935,7.83333333333333,embedding_mental____PPP
objrel_nounpp,il_ragazzo che i_padri accanto al_contadino incontrano blocca l'_uomo,masculine,singular,masculine,plural,masculine,singular,1294,NaN,incontra,bloccano,NaN,NaN,acceptable,1294,SPS,0,NaN,NaN,4,ragazzo,padri,contadino,incontrano,blocca,uomo,8.06236757158374,6.83333333333333,objrel_nounpp_______SPS
embedding_mental,la_donna dice che il_ragazzo accanto agli_studenti evitano l'_attore,feminine,singular,masculine,singular,masculine,plural,1919,evitano,dicono,evitano,V2,evita,num_violation,1892,SSP,7,NaN,NaN,3,donna,dice,ragazzo,studenti,evitano,attore,8.8012161718114,6.16666666666667,embedding_mental____SSP
