
\subsection{Behavioral Experiment with Humans}
\subsubsection{Participants}
61 psychology students from the University of Milano-Bicocca (males = XX; Age = XX ± XX; Education = XX ± XX \YL{@Alessandra}) took part in the experiment in exchange for course credits. 
Participants were Italian native speakers and were naive with respect to the experiment purpose. 
The study was approved by the ethical committee of the Department of Psychology, and ethical treatment was in accordance with the principles stated in the Declaration of Helsinki.

\subsubsection{Stimuli}
Stimuli comprised i) acceptable sentences; ii) violation trials, containing a number violation on the verb of one of the subject-verb agreements; iii) filler sentences, comprising several syntactic and semantic violations. 

Acceptable sentences were created using a pool of 10 nouns, 19 verbs, 4 prepositions (see table S1), for all four main constructions (Table~\ref{tab:na-tasks-overview})
Starting from this pool of sentences, number-violation and filler trials were created by replacing either the main or embedded verb by the opposite form of the verb with respect to number. For example, ``il \textbf{fratello} che lo \emph{studente *accolgono} \textbf{ama} i contadini'' (``the \textbf{brother} that the \emph{student *welcome} \textbf{loves} the farmers'').

Filler trials contained either a semantic or syntactic violation that does not concern number. 
Syntactic violations were generated by either, \begin{itemize}\setlength\itemsep{0mm}
\item [i)] replacing a verb with a wrong person without changing number, for example: ``il \textbf{fratello} che lo \emph{studente *accolgo} \textbf{ama} i contadini'' (``the \textbf{brother} that the \emph{student} \emph{*welcome-1st-pers-sing} \textbf{loves} the farmers''); or
\item[ii)] replacing a verb with a noun, for example, ``il \textbf{fratello} che lo \emph{studente} \emph{*amica} \textbf{ama} i contadini'' (``the \textbf{brother} that the \emph{student *friend} \textbf{loves} the farmers''; note that the chosen replacement nouns were not ambiguous with verb forms in Italian); or 
\item[iii)] replacing a verb with its infinitive form, for example, ``il \textbf{fratello} che lo \emph{studente} \emph{*accogliere} \textbf{ama} i contadini'' (``the \textbf{brother} that the \emph{student *to-welcome} \textbf{loves} the farmers''). 
\end{itemize}
Semantic violations were generated by replacing one of the nouns with either\begin{itemize}\setlength\itemsep{0mm}
\item[i)] an inappropriate abstract one, for example, ``la \textbf{*filosofia dice} che la \emph{figlia ama} la madre'' (``\textbf{*philosophy says} that the \emph{daughter loves} the mother''); or
\item[ii)] or an inanimate noun, for example, ``la \textbf{*matita dice} che la \emph{figlia ama} la madre'' (``the \textbf{*pencil says} that the \emph{daughter loves} the mother''). 
\end{itemize}

To avoid correlation between abstract or inanimate nouns and semantic violations, half of these filler trials were felicitous, for example, ``il \textbf{padre dice} che la \emph{figlia ama} la *filosofia'' (``the \textbf{father says} that the \emph{daughter loves} *philosophy''), or ``il \textbf{padre dice} che la \emph{*matita appartiene} alla figlia'' (``the \textbf{father says} that the \emph{*pencil belongs} to the daughter''). 
See Supplementary Materials for more details.

In total, 540 sentences were presented to each participant, randomly sampled from a larger pool. Of these, 180 sentences were acceptable, 180 had a number violation, and 180 were fillers.

\subsubsection{Paradigm}
The experiment was conducted in two sessions of 270 trials each, which were performed by participants in different days. Each session lasted around 45 minutes. The two sessions took place at the same time of the day at a maximum temporal distance of two weeks. After receiving information about the experimental procedure, participants were asked to sign a written informed consent. 

Stimuli were presented on a 17” computer screen in a light-grey, 30-point Courier New font on a dark background. Sentences were presented using Rapid Serial Visual Presentation (RSVP). Each trial started with a fixation cross appearing at the center of the screen for 600 ms, then single words were presented with SOA=500 ms, 250 ms presentation followed by 250 ms of black screen. At the end of each sentence, a blank screen was presented for 1500 ms, then a response panel appeared, with two labels “correct” and “incorrect”, on two sides of the screen (in random order each time) for a maximal duration of 1500 ms. A final screen, showing accuracy feedback was presented for 500 ms.

Participants were informed that they would be presented with a list of sentences which could be acceptable or containing a syntactic or semantic violation. They were instructed to press the “M” key of the Italian keyboard as fast as possible once they detected a violation. Sentences were presented up to their end even when participants pressed the button earlier. Then, in the response panel, participants were asked to press either the “X” or “M” key for choosing the correct response. During the entire session, participants were asked to keep their left index over “X” and their right index over “M”. After each trial, participants received feedback concerning their response: ``Bravo!'' (``Good!'') in  case the response was correct, ``Peccato..'' (i.e. ``too bad...'') when it was incorrect. At the beginning of each session, participants performed a training block comprising XX items \YL{@Alessandra}. The training section included all types of stimuli.

\subsubsection{Data and Statistical Analyses}
In ungrammatical trials, a violation could occur on either the main or embedded verb. Errors therefore correspond to trials in which a violation was missed. Since in ungrammatical trials a violation occurred on only one of the two verbs, the error can be associated with either the main or embedded dependency. In grammatical trials, errors correspond to trials in which participants reported a violation despite its absence. In contrast to ungrammatical trials, in which the violation marks the dependency, in grammatical trials it is not possible to associate an error with one of the two dependencies. Moreover, due to the presence of filler trials, the false detection of a violation could be unrelated to grammatical agreement (for example, a false detection of a semantic violation). Agreement errors were therefore estimated from ungrammatical trials only.

Statistical analyses were carried out using R, an open-source programming language \citep{team2013r}. For each hypothesis to be tested, we fitted a mixed-effects logistic regression model \citep{jaeger2008categorical}, with participant and item as random factors, using the \textit{lme4} package for linear mixed effects models \citep{bates2015lme4}. Following \citet{Baayen:etal:2008}, we report the results from the model with the maximal random-effects structure that converged for all experiments. 