-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00120 +- 0.00321

[['number_1', 'singular'], ['number_2', 'plural']]
0.582
p-difference: -0.00015 +- 0.00139

[['number_1', 'plural'], ['number_2', 'singular']]
0.542
p-difference: 0.00050 +- 0.00213

[['number_1', 'plural'], ['number_2', 'plural']]
0.996
p-difference: 0.00071 +- 0.00147
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.987
p-difference: 0.00003 +- 0.00009

[['number_1', 'singular'], ['number_2', 'plural']]
0.747
p-difference: 0.00001 +- 0.00002

[['number_1', 'plural'], ['number_2', 'singular']]
0.686
p-difference: 0.00000 +- 0.00011

[['number_1', 'plural'], ['number_2', 'plural']]
0.932
p-difference: 0.00004 +- 0.00012
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.985
p-difference: 0.00013 +- 0.00033

[['number_1', 'singular'], ['number_2', 'plural']]
0.995
p-difference: 0.00008 +- 0.00015

[['number_1', 'plural'], ['number_2', 'singular']]
0.987
p-difference: 0.00010 +- 0.00023

[['number_1', 'plural'], ['number_2', 'plural']]
0.999
p-difference: 0.00009 +- 0.00017
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9523809523809523
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9384920634920635
p-difference: 0.00002 +- 0.00010
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6884920634920635
p-difference: 0.00000 +- 0.00002
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6587301587301587
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.6964285714285714
p-difference: 0.00001 +- 0.00005
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.6924603174603174
p-difference: 0.00001 +- 0.00005
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8194444444444444
p-difference: 0.00001 +- 0.00004
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.878968253968254
p-difference: 0.00001 +- 0.00003
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00035 +- 0.00076
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9642857142857143
p-difference: 0.00030 +- 0.00063
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.3353174603174603
p-difference: -0.00005 +- 0.00029
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.5218253968253969
p-difference: -0.00003 +- 0.00032
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.21626984126984128
p-difference: -0.00018 +- 0.00049
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.06547619047619048
p-difference: -0.00017 +- 0.00042
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9781746031746031
p-difference: 0.00043 +- 0.00082
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
1.0
p-difference: 0.00042 +- 0.00090
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9900793650793651
p-difference: 0.00010 +- 0.00022
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9305555555555556
p-difference: 0.00009 +- 0.00021
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9523809523809523
p-difference: 0.00016 +- 0.00030
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00011 +- 0.00018
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9781746031746031
p-difference: 0.00009 +- 0.00021
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9404761904761905
p-difference: 0.00009 +- 0.00020
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9682539682539683
p-difference: 0.00013 +- 0.00026
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.998015873015873
p-difference: 0.00012 +- 0.00021
