-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.993
p-difference: 0.00073 +- 0.00180

[['number_1', 'singular'], ['number_2', 'plural']]
0.853
p-difference: 0.00020 +- 0.00058

[['number_1', 'plural'], ['number_2', 'singular']]
0.436
p-difference: 0.00008 +- 0.00147

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00061 +- 0.00135
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.997
p-difference: 0.00004 +- 0.00014

[['number_1', 'singular'], ['number_2', 'plural']]
0.526
p-difference: -0.00000 +- 0.00005

[['number_1', 'plural'], ['number_2', 'singular']]
0.591
p-difference: 0.00000 +- 0.00005

[['number_1', 'plural'], ['number_2', 'plural']]
0.919
p-difference: 0.00002 +- 0.00007
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.992
p-difference: 0.00028 +- 0.00096

[['number_1', 'singular'], ['number_2', 'plural']]
0.997
p-difference: 0.00011 +- 0.00021

[['number_1', 'plural'], ['number_2', 'singular']]
0.982
p-difference: 0.00017 +- 0.00056

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00010 +- 0.00017
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9781746031746031
p-difference: 0.00002 +- 0.00007
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6845238095238095
p-difference: 0.00000 +- 0.00001
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6488095238095238
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.6388888888888888
p-difference: 0.00000 +- 0.00004
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.7242063492063492
p-difference: 0.00001 +- 0.00006
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8154761904761905
p-difference: 0.00001 +- 0.00009
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8472222222222222
p-difference: 0.00001 +- 0.00004
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.996031746031746
p-difference: 0.00028 +- 0.00055
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9365079365079365
p-difference: 0.00022 +- 0.00049
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.41865079365079366
p-difference: 0.00001 +- 0.00033
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.5952380952380952
p-difference: 0.00005 +- 0.00038
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.2222222222222222
p-difference: -0.00017 +- 0.00051
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.10714285714285714
p-difference: -0.00016 +- 0.00041
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9761904761904762
p-difference: 0.00039 +- 0.00101
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.996031746031746
p-difference: 0.00032 +- 0.00063
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9841269841269841
p-difference: 0.00011 +- 0.00020
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9523809523809523
p-difference: 0.00006 +- 0.00012
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9384920634920635
p-difference: 0.00013 +- 0.00023
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9841269841269841
p-difference: 0.00012 +- 0.00021
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9722222222222222
p-difference: 0.00009 +- 0.00018
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9345238095238095
p-difference: 0.00007 +- 0.00013
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9325396825396826
p-difference: 0.00010 +- 0.00021
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.996031746031746
p-difference: 0.00013 +- 0.00022
