-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00062 +- 0.00150

[['number_1', 'singular'], ['number_2', 'plural']]
0.622
p-difference: 0.00006 +- 0.00107

[['number_1', 'plural'], ['number_2', 'singular']]
0.598
p-difference: 0.00035 +- 0.00166

[['number_1', 'plural'], ['number_2', 'plural']]
0.998
p-difference: 0.00049 +- 0.00099
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00004 +- 0.00013

[['number_1', 'singular'], ['number_2', 'plural']]
0.637
p-difference: 0.00001 +- 0.00005

[['number_1', 'plural'], ['number_2', 'singular']]
0.611
p-difference: 0.00000 +- 0.00014

[['number_1', 'plural'], ['number_2', 'plural']]
0.872
p-difference: 0.00002 +- 0.00006
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00019 +- 0.00057

[['number_1', 'singular'], ['number_2', 'plural']]
1.0
p-difference: 0.00011 +- 0.00023

[['number_1', 'plural'], ['number_2', 'singular']]
1.0
p-difference: 0.00017 +- 0.00045

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00011 +- 0.00021
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00002 +- 0.00006
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9841269841269841
p-difference: 0.00003 +- 0.00010
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6984126984126984
p-difference: 0.00000 +- 0.00002
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7083333333333334
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.5694444444444444
p-difference: 0.00001 +- 0.00009
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.6091269841269841
p-difference: 0.00001 +- 0.00007
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.7559523809523809
p-difference: 0.00001 +- 0.00006
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7757936507936508
p-difference: 0.00002 +- 0.00007
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00036 +- 0.00091
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9682539682539683
p-difference: 0.00034 +- 0.00066
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.36507936507936506
p-difference: -0.00009 +- 0.00059
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7003968253968254
p-difference: 0.00022 +- 0.00100
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.3194444444444444
p-difference: -0.00003 +- 0.00043
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.1130952380952381
p-difference: -0.00021 +- 0.00056
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9682539682539683
p-difference: 0.00027 +- 0.00049
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9742063492063492
p-difference: 0.00043 +- 0.00089
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00021 +- 0.00040
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9900793650793651
p-difference: 0.00019 +- 0.00039
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8988095238095238
p-difference: 0.00014 +- 0.00030
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00023 +- 0.00045
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.996031746031746
p-difference: 0.00019 +- 0.00046
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9603174603174603
p-difference: 0.00018 +- 0.00039
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9206349206349206
p-difference: 0.00011 +- 0.00021
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00026 +- 0.00055
