-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.993
p-difference: 0.00073 +- 0.00200

[['number_1', 'singular'], ['number_2', 'plural']]
0.672
p-difference: 0.00005 +- 0.00056

[['number_1', 'plural'], ['number_2', 'singular']]
0.629
p-difference: 0.00043 +- 0.00229

[['number_1', 'plural'], ['number_2', 'plural']]
0.99
p-difference: 0.00039 +- 0.00067
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00005 +- 0.00015

[['number_1', 'singular'], ['number_2', 'plural']]
0.566
p-difference: 0.00000 +- 0.00004

[['number_1', 'plural'], ['number_2', 'singular']]
0.538
p-difference: -0.00001 +- 0.00010

[['number_1', 'plural'], ['number_2', 'plural']]
0.865
p-difference: 0.00002 +- 0.00007
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.989
p-difference: 0.00028 +- 0.00094

[['number_1', 'singular'], ['number_2', 'plural']]
0.996
p-difference: 0.00013 +- 0.00032

[['number_1', 'plural'], ['number_2', 'singular']]
0.983
p-difference: 0.00022 +- 0.00069

[['number_1', 'plural'], ['number_2', 'plural']]
0.997
p-difference: 0.00016 +- 0.00040
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9920634920634921
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9781746031746031
p-difference: 0.00002 +- 0.00007
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6488095238095238
p-difference: 0.00000 +- 0.00001
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6706349206349206
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.5734126984126984
p-difference: 0.00001 +- 0.00004
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.6388888888888888
p-difference: 0.00001 +- 0.00004
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8174603174603174
p-difference: 0.00000 +- 0.00002
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8035714285714286
p-difference: 0.00001 +- 0.00002
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00030 +- 0.00060
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9722222222222222
p-difference: 0.00026 +- 0.00056
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.41865079365079366
p-difference: -0.00004 +- 0.00030
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6666666666666666
p-difference: 0.00003 +- 0.00030
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.24603174603174602
p-difference: -0.00008 +- 0.00059
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.025793650793650792
p-difference: -0.00020 +- 0.00037
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9662698412698413
p-difference: 0.00024 +- 0.00043
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00028 +- 0.00047
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9841269841269841
p-difference: 0.00015 +- 0.00037
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9742063492063492
p-difference: 0.00010 +- 0.00030
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9682539682539683
p-difference: 0.00012 +- 0.00021
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00014 +- 0.00027
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9861111111111112
p-difference: 0.00011 +- 0.00023
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9702380952380952
p-difference: 0.00012 +- 0.00031
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9642857142857143
p-difference: 0.00012 +- 0.00022
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00018 +- 0.00040
