-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00082 +- 0.00228

[['number_1', 'singular'], ['number_2', 'plural']]
0.625
p-difference: 0.00007 +- 0.00088

[['number_1', 'plural'], ['number_2', 'singular']]
0.492
p-difference: 0.00020 +- 0.00118

[['number_1', 'plural'], ['number_2', 'plural']]
0.998
p-difference: 0.00049 +- 0.00099
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00004 +- 0.00013

[['number_1', 'singular'], ['number_2', 'plural']]
0.563
p-difference: 0.00001 +- 0.00008

[['number_1', 'plural'], ['number_2', 'singular']]
0.62
p-difference: 0.00001 +- 0.00015

[['number_1', 'plural'], ['number_2', 'plural']]
0.896
p-difference: 0.00003 +- 0.00008
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00020 +- 0.00058

[['number_1', 'singular'], ['number_2', 'plural']]
0.995
p-difference: 0.00009 +- 0.00021

[['number_1', 'plural'], ['number_2', 'singular']]
0.999
p-difference: 0.00019 +- 0.00058

[['number_1', 'plural'], ['number_2', 'plural']]
0.999
p-difference: 0.00011 +- 0.00022
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9742063492063492
p-difference: 0.00001 +- 0.00002
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9642857142857143
p-difference: 0.00001 +- 0.00003
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6428571428571429
p-difference: 0.00000 +- 0.00000
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6805555555555556
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.4246031746031746
p-difference: 0.00000 +- 0.00003
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.5317460317460317
p-difference: 0.00000 +- 0.00002
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6904761904761905
p-difference: 0.00000 +- 0.00000
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7380952380952381
p-difference: 0.00000 +- 0.00001
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00026 +- 0.00049
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9444444444444444
p-difference: 0.00017 +- 0.00040
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.42063492063492064
p-difference: -0.00002 +- 0.00038
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7261904761904762
p-difference: 0.00005 +- 0.00032
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.27976190476190477
p-difference: -0.00011 +- 0.00039
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.06349206349206349
p-difference: -0.00016 +- 0.00031
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9801587301587301
p-difference: 0.00033 +- 0.00063
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.996031746031746
p-difference: 0.00028 +- 0.00054
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00011 +- 0.00022
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9285714285714286
p-difference: 0.00007 +- 0.00018
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9404761904761905
p-difference: 0.00009 +- 0.00016
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00009 +- 0.00014
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00009 +- 0.00017
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.873015873015873
p-difference: 0.00005 +- 0.00012
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9424603174603174
p-difference: 0.00009 +- 0.00015
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00011 +- 0.00021
