-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00092 +- 0.00290

[['number_1', 'singular'], ['number_2', 'plural']]
0.814
p-difference: 0.00019 +- 0.00081

[['number_1', 'plural'], ['number_2', 'singular']]
0.444
p-difference: 0.00005 +- 0.00103

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00071 +- 0.00145
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.992
p-difference: 0.00005 +- 0.00013

[['number_1', 'singular'], ['number_2', 'plural']]
0.609
p-difference: 0.00002 +- 0.00008

[['number_1', 'plural'], ['number_2', 'singular']]
0.669
p-difference: 0.00001 +- 0.00006

[['number_1', 'plural'], ['number_2', 'plural']]
0.951
p-difference: 0.00005 +- 0.00020
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00020 +- 0.00063

[['number_1', 'singular'], ['number_2', 'plural']]
1.0
p-difference: 0.00012 +- 0.00025

[['number_1', 'plural'], ['number_2', 'singular']]
0.997
p-difference: 0.00013 +- 0.00035

[['number_1', 'plural'], ['number_2', 'plural']]
0.999
p-difference: 0.00011 +- 0.00023
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9623015873015873
p-difference: 0.00001 +- 0.00003
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9404761904761905
p-difference: 0.00002 +- 0.00005
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8392857142857143
p-difference: 0.00001 +- 0.00005
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7658730158730159
p-difference: 0.00001 +- 0.00003
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.49007936507936506
p-difference: 0.00000 +- 0.00003
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.5357142857142857
p-difference: 0.00000 +- 0.00006
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.7638888888888888
p-difference: 0.00001 +- 0.00003
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7896825396825397
p-difference: 0.00001 +- 0.00005
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00027 +- 0.00055
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9662698412698413
p-difference: 0.00019 +- 0.00036
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.1527777777777778
p-difference: -0.00019 +- 0.00050
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.5873015873015873
p-difference: 0.00002 +- 0.00036
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.2916666666666667
p-difference: -0.00010 +- 0.00033
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.10317460317460317
p-difference: -0.00019 +- 0.00065
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9623015873015873
p-difference: 0.00027 +- 0.00066
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00041 +- 0.00082
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00013 +- 0.00027
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9623015873015873
p-difference: 0.00009 +- 0.00020
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9503968253968254
p-difference: 0.00009 +- 0.00016
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9841269841269841
p-difference: 0.00011 +- 0.00017
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00011 +- 0.00021
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9523809523809523
p-difference: 0.00010 +- 0.00024
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9325396825396826
p-difference: 0.00009 +- 0.00018
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00013 +- 0.00022
