-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00064 +- 0.00148

[['number_1', 'singular'], ['number_2', 'plural']]
0.851
p-difference: 0.00025 +- 0.00088

[['number_1', 'plural'], ['number_2', 'singular']]
0.554
p-difference: 0.00022 +- 0.00205

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00059 +- 0.00122
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.992
p-difference: 0.00006 +- 0.00021

[['number_1', 'singular'], ['number_2', 'plural']]
0.533
p-difference: 0.00000 +- 0.00005

[['number_1', 'plural'], ['number_2', 'singular']]
0.529
p-difference: -0.00001 +- 0.00022

[['number_1', 'plural'], ['number_2', 'plural']]
0.911
p-difference: 0.00005 +- 0.00015
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00023 +- 0.00091

[['number_1', 'singular'], ['number_2', 'plural']]
0.992
p-difference: 0.00011 +- 0.00026

[['number_1', 'plural'], ['number_2', 'singular']]
0.997
p-difference: 0.00018 +- 0.00058

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00013 +- 0.00024
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9742063492063492
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9563492063492064
p-difference: 0.00002 +- 0.00012
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.5912698412698413
p-difference: -0.00000 +- 0.00002
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7063492063492064
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.42658730158730157
p-difference: 0.00000 +- 0.00004
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.45634920634920634
p-difference: 0.00001 +- 0.00012
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.7976190476190477
p-difference: 0.00001 +- 0.00006
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7261904761904762
p-difference: 0.00002 +- 0.00012
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00024 +- 0.00048
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9761904761904762
p-difference: 0.00020 +- 0.00045
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.5634920634920635
p-difference: 0.00009 +- 0.00044
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7638888888888888
p-difference: 0.00010 +- 0.00028
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.21428571428571427
p-difference: -0.00027 +- 0.00062
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.06746031746031746
p-difference: -0.00027 +- 0.00055
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00060 +- 0.00122
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00050 +- 0.00085
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00014 +- 0.00033
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9444444444444444
p-difference: 0.00010 +- 0.00019
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9384920634920635
p-difference: 0.00016 +- 0.00029
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9742063492063492
p-difference: 0.00019 +- 0.00039
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00012 +- 0.00024
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.8928571428571429
p-difference: 0.00010 +- 0.00019
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9365079365079365
p-difference: 0.00016 +- 0.00032
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9841269841269841
p-difference: 0.00020 +- 0.00036
