-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.995
p-difference: 0.00060 +- 0.00163

[['number_1', 'singular'], ['number_2', 'plural']]
0.854
p-difference: 0.00026 +- 0.00078

[['number_1', 'plural'], ['number_2', 'singular']]
0.448
p-difference: 0.00011 +- 0.00126

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00080 +- 0.00157
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00010 +- 0.00045

[['number_1', 'singular'], ['number_2', 'plural']]
0.776
p-difference: 0.00003 +- 0.00024

[['number_1', 'plural'], ['number_2', 'singular']]
0.667
p-difference: 0.00001 +- 0.00029

[['number_1', 'plural'], ['number_2', 'plural']]
0.98
p-difference: 0.00009 +- 0.00023
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00019 +- 0.00059

[['number_1', 'singular'], ['number_2', 'plural']]
0.997
p-difference: 0.00015 +- 0.00036

[['number_1', 'plural'], ['number_2', 'singular']]
0.997
p-difference: 0.00014 +- 0.00044

[['number_1', 'plural'], ['number_2', 'plural']]
0.999
p-difference: 0.00014 +- 0.00032
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00001 +- 0.00003
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00001 +- 0.00005
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8908730158730159
p-difference: 0.00000 +- 0.00002
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8551587301587301
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.49404761904761907
p-difference: 0.00000 +- 0.00005
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.5694444444444444
p-difference: 0.00001 +- 0.00005
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8988095238095238
p-difference: 0.00001 +- 0.00004
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8829365079365079
p-difference: 0.00002 +- 0.00005
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00020 +- 0.00048
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9702380952380952
p-difference: 0.00015 +- 0.00036
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.5734126984126984
p-difference: 0.00004 +- 0.00018
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7956349206349206
p-difference: 0.00010 +- 0.00028
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.24206349206349206
p-difference: -0.00015 +- 0.00054
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.09523809523809523
p-difference: -0.00015 +- 0.00034
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00040 +- 0.00086
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.996031746031746
p-difference: 0.00039 +- 0.00076
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00010 +- 0.00029
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9107142857142857
p-difference: 0.00005 +- 0.00011
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9662698412698413
p-difference: 0.00007 +- 0.00012
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
1.0
p-difference: 0.00012 +- 0.00019
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00007 +- 0.00016
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.8690476190476191
p-difference: 0.00005 +- 0.00011
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9543650793650794
p-difference: 0.00007 +- 0.00012
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.998015873015873
p-difference: 0.00013 +- 0.00024
