-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.998
p-difference: 0.00054 +- 0.00172

[['number_1', 'singular'], ['number_2', 'plural']]
0.61
p-difference: -0.00002 +- 0.00074

[['number_1', 'plural'], ['number_2', 'singular']]
0.537
p-difference: 0.00026 +- 0.00141

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00036 +- 0.00069
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.997
p-difference: 0.00003 +- 0.00009

[['number_1', 'singular'], ['number_2', 'plural']]
0.646
p-difference: 0.00001 +- 0.00004

[['number_1', 'plural'], ['number_2', 'singular']]
0.739
p-difference: 0.00000 +- 0.00007

[['number_1', 'plural'], ['number_2', 'plural']]
0.939
p-difference: 0.00002 +- 0.00005
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00024 +- 0.00079

[['number_1', 'singular'], ['number_2', 'plural']]
1.0
p-difference: 0.00014 +- 0.00029

[['number_1', 'plural'], ['number_2', 'singular']]
0.992
p-difference: 0.00020 +- 0.00068

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00012 +- 0.00021
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9682539682539683
p-difference: 0.00001 +- 0.00002
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9523809523809523
p-difference: 0.00002 +- 0.00007
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6785714285714286
p-difference: 0.00000 +- 0.00005
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6825396825396826
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.7043650793650794
p-difference: 0.00001 +- 0.00003
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.6369047619047619
p-difference: 0.00000 +- 0.00003
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8511904761904762
p-difference: 0.00001 +- 0.00002
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8293650793650794
p-difference: 0.00001 +- 0.00002
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00022 +- 0.00047
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9742063492063492
p-difference: 0.00015 +- 0.00032
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.4027777777777778
p-difference: -0.00008 +- 0.00051
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.5138888888888888
p-difference: -0.00006 +- 0.00036
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.19246031746031747
p-difference: -0.00008 +- 0.00029
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.10714285714285714
p-difference: -0.00008 +- 0.00023
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.996031746031746
p-difference: 0.00026 +- 0.00055
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00022 +- 0.00043
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9920634920634921
p-difference: 0.00012 +- 0.00025
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9623015873015873
p-difference: 0.00007 +- 0.00015
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9920634920634921
p-difference: 0.00012 +- 0.00018
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
1.0
p-difference: 0.00009 +- 0.00014
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9861111111111112
p-difference: 0.00009 +- 0.00017
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9603174603174603
p-difference: 0.00007 +- 0.00013
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9821428571428571
p-difference: 0.00011 +- 0.00019
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00010 +- 0.00019
