-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00057 +- 0.00133

[['number_1', 'singular'], ['number_2', 'plural']]
0.733
p-difference: 0.00007 +- 0.00049

[['number_1', 'plural'], ['number_2', 'singular']]
0.622
p-difference: 0.00027 +- 0.00133

[['number_1', 'plural'], ['number_2', 'plural']]
0.996
p-difference: 0.00054 +- 0.00109
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.979
p-difference: 0.00004 +- 0.00011

[['number_1', 'singular'], ['number_2', 'plural']]
0.652
p-difference: 0.00000 +- 0.00005

[['number_1', 'plural'], ['number_2', 'singular']]
0.581
p-difference: -0.00000 +- 0.00007

[['number_1', 'plural'], ['number_2', 'plural']]
0.898
p-difference: 0.00004 +- 0.00014
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00019 +- 0.00055

[['number_1', 'singular'], ['number_2', 'plural']]
1.0
p-difference: 0.00014 +- 0.00031

[['number_1', 'plural'], ['number_2', 'singular']]
0.998
p-difference: 0.00014 +- 0.00036

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00013 +- 0.00028
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9563492063492064
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9067460317460317
p-difference: 0.00001 +- 0.00006
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8154761904761905
p-difference: 0.00000 +- 0.00002
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7797619047619048
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.4107142857142857
p-difference: 0.00000 +- 0.00007
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.5178571428571429
p-difference: 0.00001 +- 0.00005
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6765873015873016
p-difference: 0.00001 +- 0.00011
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6686507936507936
p-difference: 0.00001 +- 0.00004
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00026 +- 0.00053
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9861111111111112
p-difference: 0.00015 +- 0.00027
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.23015873015873015
p-difference: -0.00007 +- 0.00026
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.36904761904761907
p-difference: -0.00004 +- 0.00021
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.27976190476190477
p-difference: -0.00007 +- 0.00039
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.07142857142857142
p-difference: -0.00011 +- 0.00023
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9444444444444444
p-difference: 0.00028 +- 0.00063
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00027 +- 0.00044
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00007 +- 0.00015
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9623015873015873
p-difference: 0.00005 +- 0.00011
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9265873015873016
p-difference: 0.00005 +- 0.00011
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00005 +- 0.00007
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00005 +- 0.00012
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9503968253968254
p-difference: 0.00004 +- 0.00008
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9384920634920635
p-difference: 0.00005 +- 0.00010
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9900793650793651
p-difference: 0.00005 +- 0.00009
