-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.996
p-difference: 0.00076 +- 0.00213

[['number_1', 'singular'], ['number_2', 'plural']]
0.753
p-difference: 0.00011 +- 0.00049

[['number_1', 'plural'], ['number_2', 'singular']]
0.338
p-difference: 0.00015 +- 0.00164

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00046 +- 0.00095
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00005 +- 0.00013

[['number_1', 'singular'], ['number_2', 'plural']]
0.696
p-difference: 0.00001 +- 0.00008

[['number_1', 'plural'], ['number_2', 'singular']]
0.702
p-difference: 0.00001 +- 0.00006

[['number_1', 'plural'], ['number_2', 'plural']]
0.865
p-difference: 0.00003 +- 0.00009
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.993
p-difference: 0.00011 +- 0.00028

[['number_1', 'singular'], ['number_2', 'plural']]
1.0
p-difference: 0.00008 +- 0.00016

[['number_1', 'plural'], ['number_2', 'singular']]
0.989
p-difference: 0.00010 +- 0.00028

[['number_1', 'plural'], ['number_2', 'plural']]
1.0
p-difference: 0.00010 +- 0.00018
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.996031746031746
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00002 +- 0.00010
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.7817460317460317
p-difference: 0.00000 +- 0.00001
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.7857142857142857
p-difference: 0.00000 +- 0.00001
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.5218253968253969
p-difference: -0.00000 +- 0.00004
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.4801587301587302
p-difference: 0.00000 +- 0.00002
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.6686507936507936
p-difference: 0.00000 +- 0.00002
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6408730158730159
p-difference: 0.00001 +- 0.00003
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00027 +- 0.00065
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9761904761904762
p-difference: 0.00019 +- 0.00040
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.5436507936507936
p-difference: 0.00006 +- 0.00050
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.6805555555555556
p-difference: 0.00005 +- 0.00027
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.061507936507936505
p-difference: -0.00030 +- 0.00062
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.011904761904761904
p-difference: -0.00026 +- 0.00055
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9761904761904762
p-difference: 0.00028 +- 0.00060
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9841269841269841
p-difference: 0.00026 +- 0.00043
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00008 +- 0.00012
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9821428571428571
p-difference: 0.00006 +- 0.00010
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9424603174603174
p-difference: 0.00010 +- 0.00019
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.998015873015873
p-difference: 0.00010 +- 0.00018
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9940476190476191
p-difference: 0.00008 +- 0.00015
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9345238095238095
p-difference: 0.00006 +- 0.00012
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9424603174603174
p-difference: 0.00009 +- 0.00017
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9880952380952381
p-difference: 0.00011 +- 0.00024
