-------------------------------
Number-agreement task: objrel_that_V2
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
1.0
p-difference: 0.00063 +- 0.00136

[['number_1', 'singular'], ['number_2', 'plural']]
0.607
p-difference: -0.00003 +- 0.00053

[['number_1', 'plural'], ['number_2', 'singular']]
0.757
p-difference: 0.00049 +- 0.00170

[['number_1', 'plural'], ['number_2', 'plural']]
0.997
p-difference: 0.00051 +- 0.00083
-------------------------------
Number-agreement task: objrel_that_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.996
p-difference: 0.00012 +- 0.00039

[['number_1', 'singular'], ['number_2', 'plural']]
0.647
p-difference: 0.00002 +- 0.00009

[['number_1', 'plural'], ['number_2', 'singular']]
0.686
p-difference: 0.00001 +- 0.00014

[['number_1', 'plural'], ['number_2', 'plural']]
0.828
p-difference: 0.00005 +- 0.00015
-------------------------------
Number-agreement task: sc_short_V1
-------------------------------

[['number_1', 'singular'], ['number_2', 'singular']]
0.999
p-difference: 0.00025 +- 0.00076

[['number_1', 'singular'], ['number_2', 'plural']]
0.997
p-difference: 0.00010 +- 0.00021

[['number_1', 'plural'], ['number_2', 'singular']]
0.999
p-difference: 0.00017 +- 0.00048

[['number_1', 'plural'], ['number_2', 'plural']]
0.999
p-difference: 0.00011 +- 0.00020
---------------------------------------------------------
objrel_nounpp_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00001 +- 0.00004
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9781746031746031
p-difference: 0.00002 +- 0.00006
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.8293650793650794
p-difference: 0.00000 +- 0.00003
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.8353174603174603
p-difference: 0.00000 +- 0.00002
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.4583333333333333
p-difference: 0.00001 +- 0.00005
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.501984126984127
p-difference: 0.00001 +- 0.00015
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.5595238095238095
p-difference: 0.00000 +- 0.00002
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.5833333333333334
p-difference: 0.00000 +- 0.00002
---------------------------------------------------------
objrel_nounpp_V2
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
1.0
p-difference: 0.00020 +- 0.00036
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9801587301587301
p-difference: 0.00016 +- 0.00028
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.3115079365079365
p-difference: -0.00007 +- 0.00024
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.4742063492063492
p-difference: -0.00003 +- 0.00022
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.3055555555555556
p-difference: -0.00012 +- 0.00044
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.19246031746031747
p-difference: -0.00015 +- 0.00039
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9742063492063492
p-difference: 0.00031 +- 0.00059
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9781746031746031
p-difference: 0.00032 +- 0.00062
---------------------------------------------------------
sc_long_V1
---------------------------------------------------------
singular singular singular
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'singular']]
0.9920634920634921
p-difference: 0.00009 +- 0.00016
singular singular plural
[['number_1', 'singular'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9880952380952381
p-difference: 0.00008 +- 0.00015
singular plural singular
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9523809523809523
p-difference: 0.00009 +- 0.00015
singular plural plural
[['number_1', 'singular'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9920634920634921
p-difference: 0.00008 +- 0.00013
plural singular singular
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'singular']]
0.998015873015873
p-difference: 0.00007 +- 0.00013
plural singular plural
[['number_1', 'plural'], ['number_2', 'singular'], ['number_3', 'plural']]
0.9742063492063492
p-difference: 0.00007 +- 0.00013
plural plural singular
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'singular']]
0.9563492063492064
p-difference: 0.00009 +- 0.00018
plural plural plural
[['number_1', 'plural'], ['number_2', 'plural'], ['number_3', 'plural']]
0.9940476190476191
p-difference: 0.00011 +- 0.00018
