\documentclass[a4paper,man,natbib, floatsintext]{apa7}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos, textsize=scriptsize]{todonotes}

% Added by us
\usepackage{caption}
\usepackage{lipsum}
\usepackage{float}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{xr}
\externaldocument[sm-]{SM}
\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\YL}[1]{\textcolor{blue}{YL: #1}}
\newcommand{\YLDEL}[1]{\sout{\textcolor{black}{YL: #1}}}
\newcommand{\dieuwke}[1]{\textcolor{green!60!black}{DH: #1}}
\newcommand{\dnote}[1]{\todo[color=green!40, inline]{DH: #1}}
%
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\renewrobustcmd{\boldmath}{}
\newrobustcmd{\B}{\bfseries}

\title{Mechanisms for handling nested agreement dependencies in neural language models and humans}

\shorttitle{Nested dependencies in NLMs and humans}
\author{-}
\affiliation{-}


\input{sections/abstract}
\keywords{Grammatical agreement, Neural Language Models, Long-Range Dependencies, Recursion, Syntactic processing, Recurrent Neural Networks, Relative Clauses.}

\begin{document}
\maketitle
\input{sections/intro}
\input{sections/single_dependency}
\input{sections/two_dependencies}
\input{sections/methods}
\input{sections/discussion}


% \bibliography{yair}
% Commented our due to an error in compliation when all three bibs are in. 
\bibliography{yair,marco,dieuwke}

\end{document}
