\documentclass[a4paper,man,floatsintext]{apa7}

% Added by us
\usepackage{graphicx}
% \usepackage{cleveref}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{float}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{xr}
\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\renewrobustcmd{\boldmath}{}
\newrobustcmd{\B}{\bfseries}

\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

\begin{document}
\beginsupplement

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/Ablation_results_K_model.png}
    \caption{\textbf{Ablation results for the model from Gulordave et. al, 2018}}
    \label{fig:ablation_K_model}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{figures/Ablation_results_all_models.png}
    \caption{\textbf{Ablation results for all 20 models}}
    \label{fig:ablation_all_models}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{figures/error_rates_acceptable_by_congruence.png}
    \caption{\textbf{Error rates on grammatical sentences:} for successive (panel A) and nested dependencies (B). Blue and red correspond to whether the main and embedded subjects agree on number (congruent subjects) or not (incongruent), respectively. Error bars represent standard error of the mean across all trials.}
    \label{fig:error_rates_all_conditions}
\end{figure}

\input{tables/table_stats_number}

\end{document}