%%
%% This is file `./samples/bibliography.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa7.dtx  (with options: `bibliography')
%% ----------------------------------------------------------------------
%% 
%% apa7 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 7th edition
%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 

@ARTICLE{Borst2011a,
  author = {Borst, Gr\'{e}goire and Kosslyn, Stephen M. and Kievit, Rogier A. and  Thompson, William L.},
  title = {A fictitious entry to demonstrate complicated bibliographies},
  journal = {Journal of Nothingness},
  year = {2011},
  volume = {1},
  pages = {2--3}
}

@ARTICLE{Borst2011b,
  author = {Borst, Gr\'{e}goire and Kievit, Rogier A. and Thompson, William L. and
    Kosslyn, Stephen M.},
  title = {Mental rotation is not easily cognitively penetrable},
  journal = {Journal of Cognitive Psychology},
  year = {2011},
  volume = {23},
  pages = {60--75}
}

@ARTICLE{Borst2011c,
  author = {Borst, Gr\'{e}goire and Thompson, William L. and Kosslyn, Stephen M.},
  title = {Understanding the dorsal and ventral systems of the human cerebral
cortex: {B}eyond dichotomies},
  journal = {American Psychologist},
  year = {2011},
  volume = {66},
  pages = {624--632}
}

@ARTICLE{deWaal2009,
  author = {de Waal, Elda and Grosser, M. M.},
  title = {Safety and security at school: {A} pedagogical perspective},
  journal = {Teaching and Teacher Education},
  year = {2009},
  volume = {25},
  pages = {697--706}
}

@ARTICLE{Franklin2010,
  author = {Franklin, Jr., Robert G. and Adams, Jr., Reginald B.},
  title = {The two sides of beauty: {L}aterality and the duality of facial attractiveness},
  journal = {Brain and Cognition},
  year = {2010},
  volume = {72},
  pages = {300--305}
}

@ARTICLE{Gilbert2004,
  author = {Gilbert, David and McClernon, Joseph and Rabinovich, Norka and Sugai, Chihiro
    and Plath, Louisette and Asgaard, Greg and Zuo, Yantao and Huggenvik, Jodi and Botros, Nazeih},
  title = {Effects of quitting smoking on {EEG} activation and attention last for more than 31
    days and are more severe with stress, dependence, {DRD2 A1} allele, and depressive traits},
  journal = {Nicotine \& Tobacco Research},
  year = {2004},
  volume = {6},
  pages = {249--267},
  number = {2},
  doi = {10.1080/14622200410001676305}
}

@INBOOK{Haybron2008,
  author = {Haybron, Daniel M.},
  title = {Philosophy and the science of subjective well-being},
  editor = {Eid, Michael and Larsen, Randy J.},
  booktitle = {The science of subjective well-being},
  year = {2008},
  pages = {17--43},
  publisher = {Guilford Press},
  address = {New York, NY}
}

@ARTICLE{Herbst-Damm2005,
  author = {Herbst-Damm, Kathryn L. and Kulik, James A.},
  title = {Volunteer support, marital status, and the survival times of terminally ill patients},
  journal = {Health Psychology},
  year = {2005},
  volume = {24},
  pages = {225--229},
  number = {2}
}

@ARTICLE{Lassen2006,
  author = {Lassen, Stephen R. and Steele, Michael M. and Sailor, Wayne},
  title = {The relationship of school-wide positive behavior support to academic achievement in
    an urban middle school},
  journal = {Psychology in the Schools},
  year = {2006},
  volume = {43},
  pages = {701--712},
  number = {6}
}

@ARTICLE{JRLevin2000,
  author = {Levin, Joel R. and O'Donnell, Angela M.},
  title = {What to do about educational research's credibility gaps?},
  journal = {Journal of Cognitive Education and Psychology},
  year = {2000},
  volume = {1},
  pages = {201--256}
}

@ARTICLE{MLevin1990,
  author = {Levin, Mary E. and Levin, Joel R.},
  title = {Scientific mnemonomies: {M}ethods for maximizing more than memory},
  journal = {American Educational Research Journal},
  year = {1990},
  volume = {27},
  pages = {301--321}
}

@ARTICLE{MayerInPressA,
  author = {Mayer, Richard E.},
  title = {Fake article to illustrate in-press citations},
  journal = {Journal of Cognitive Psychology},
  year = {in press}
}

@ARTICLE{MayerInPressB,
  author = {Mayer, Richard E.},
  title = {Second fake article to illustrate in-press citations},
  journal = {Journal of Educational Psychology},
  year = {in press}
}

@ARTICLE{Mayer2008a,
  author = {Mayer, Richard E.},
  title = {Applying the science of learning: {E}vidence-based principles for
the design of multimedia instruction},
  journal = {American Psychologist},
  year = {2008},
  volume = {63},
  pages = {760--769}
}

@ARTICLE{Mayer2008b,
  author = {Mayer, Richard E.},
  title = {Old advice for new researchers},
  journal = {Educational Psychology Review},
  year = {2008},
  volume = {20},
  pages = {19--28}
}

@BOOK{Shotton1989,
  author = {Shotton, Margaret A.},
  title = {Computer addiction? {A} study of computer dependency},
  publisher = {Taylor \& Francis},
  year = {1989},
  location = {London, England}
}

@ARTICLE{vonDavier2011,
  author = {von Davier, Matthias and Xu, Xueli and Carstensen, Claus H.},
  title = {Measuring growth in a longitudinal large-scale assessment with a
    general latent variable model},
  journal = {Psychometrika},
  year = {2011},
  volume = {76},
  pages = {318--336}
}

%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./samples/bibliography.bib'.
