
\subsection{Processing of relative clauses}
\lipsum[1]

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{Figures/Figure7_RC.png}
\caption{Subject-verb agreement in relative clauses: agreement-task accuracy for (A) subject relatives and (B) object relatives. (C \& D) The corresponding cell activations for the number units (775 and 987) and the syntax unit 1149. (E \& F) The corresponding forget-gate activity and (G \& H) input-gate activity of the number units. }
\end{figure*}

\lipsum[1]

\begin{figure}[b]
\centering
\includegraphics[width=\linewidth]{Figures/Figure8_doubleRC.png}
\caption{Processing of subject relatives with double embeddings. (A) Cell activity of the number and syntax units (775, 987 and 1149) (B) The corresponding forget-gate and (C) input-gate activity.}
\end{figure}
