\documentclass[a4paper,doc,natbib, floatsintext, hidelinks]{apa7}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos, textsize=scriptsize]{todonotes}

% Added by us
\usepackage{arydshln}
\usepackage{pdflscape}
\usepackage{cleveref}
\usepackage{xr}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{float}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{import}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{array}
\usepackage{color, colortbl}
\usepackage{xr}
%\externaldocument[supp-]{SM}
\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\YL}[1]{\textcolor{blue}{YL: #1}}
\newcommand{\YLDEL}[1]{\sout{\textcolor{black}{YL: #1}}}
\newcommand{\dieuwke}[1]{\textcolor{green!60!black}{DH: #1}}
\newcommand{\dnote}[1]{\todo[color=green!40, inline]{DH: #1}}
%
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\renewrobustcmd{\boldmath}{}
\newrobustcmd{\B}{\bfseries}

\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\title{Mechanisms for Handling Nested Agreement Dependencies in Neural Language Models and Humans}

\shorttitle{Nested dependencies in NLMs and humans}
\author{-}
\affiliation{-}


\input{sections/abstract}
\keywords{Grammatical agreement, Neural Language Models, Long-Range Dependencies, Recursion, Syntactic processing, Recurrent Neural Networks, Relative Clauses.}

\begin{document}
\maketitle
\import{sections/}{intro}
\import{sections/}{single_dependency}
\import{sections/}{two_dependencies}
\import{sections/}{methods}
\import{sections/}{discussion}

\bibliography{yair,marco,dieuwke}

\input{sections/SM}

\end{document}
