\contentsline {section}{\numberline {1}Background}{1}{section.1}
\contentsline {section}{\numberline {2}Disclaimer}{1}{section.2}
\contentsline {section}{\numberline {3}Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Options}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Document Preamble}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Maketitle}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Heading Levels}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Enumeration}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Other Macros}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Appendices}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Known Limitations}{7}{section.4}
\contentsline {section}{\numberline {5}Development of \textsf {apa7}}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Section Headings}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Author Note}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Features}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Masked References}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Repositioned Floats}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}User-defined Font Size}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Watermark}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Flexible Bibliographies}{10}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}\textsf {biblatex}}{10}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}\textsf {apacite}}{10}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}\textsf {natbib}}{10}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Keywords}{10}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Float Placement}{11}{subsection.6.7}
\contentsline {section}{\numberline {7}Dependencies}{11}{section.7}
\contentsline {section}{\numberline {8}Examples}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}shortsample.tex}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}shortsample.pdf}{16}{subsection.8.2}
