@inproceedings{adi2016fine,
      title={Fine-grained analysis of sentence embeddings using auxiliary prediction tasks},
      author={Adi, Yossi and Kermany, Einat and Belinkov, Yonatan and Lavi, Ofer and Goldberg, Yoav},
      booktitle={Proceedings of the 5th International Conference on Learning Representations (ICLR)},
      year={2017}
}`

@inproceedings{alain2017understanding,
  title={Understanding intermediate layers using linear classifier probes},
  author={Alain, Guillaume and Bengio, Yoshua},
  booktitle={Proceedings of ICLR Conference Track},
  year={2017},
  address={Toulon, France},
}

@inproceedings{bahdanau2014neural,
    title={Neural machine translation by jointly learning to align and translate},
    author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
    booktitle={Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
    year={2015}
}

@inproceedings{bowman2015treestructure,
    author = {Bowman, Samuel R and Manning, Christopher D and Potts, Christopher},
    booktitle = {Pre-Proceedings of Workshop on Cognitive Computation: Integrating Neural and Symbolic Approaches (CoCo @ NIPS2015)},
    title = {{Tree-Structured Composition in Neural Networks without Tree-Structured Architectures}},
    editors = {Tarek R. Besold, Artur d’Avila Garcez, Gary F Marcus, and Risto   Miikkulainen},
    year = {2015}
}

@inproceedings{bowman2015recursive,
    author = {Bowman, Samuel R and Potts, Christopher and Manning, Christopher D},
    booktitle = {Proceedings of the 3rd Workshop on Continuous Vector Space Models and their Compositionality (CVSC), Beijing, China, July 26-31, 2015},
    pages = {12--21},
    title = {{Recursive Neural Networks Can Learn Logical Semantics}},
    year = {2015}
}

@inproceedings{bowman2016fast,
    title={A fast unified model for parsing and sentence understanding},
    author={Bowman, Samuel R and Gauthier, Jon and Rastogi, Abhinav and Gupta, Raghav and Manning, Christopher D and Potts, Christopher},
    booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
    pages={1466-1477},
    year={2016}
}

@inproceedings{cho2014properties,
    author={Cho, Kyunghyun and van Merrienboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
    booktitle={Proceedings of SSST-8, Eighth Workshop on Syntax, Semantics and Structure in Statistical Translation},
    pages={103--111},
    title={{On the properties of neural machine translation: encoder–decoder approaches}},
    year={2014}
}

@article{chomsky1956three,
      title={Three models for the description of language},
      author={Chomsky, Noam},
      journal={IRE Transactions on information theory},
      volume={2},
      number={3},
      pages={113--124},
      year={1956},
      publisher={IEEE}
}

@article{chung2014empirical,
    author = {Chung, Junyoung and Gulehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
    journal={CoRR},
    title={Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
    volume={abs/1412.3555},
    year={2014}
}

@misc{chollet2015,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/keras-team/keras}},
}

@article{elman1990finding,
    author = {Elman, Jeffrey L},
    journal = {Cognitive Science},
    number = {2},
    pages = {179--211},
    publisher = {Wiley Online Library},
    title = {{Finding Structure in Time}},
    volume = {14},
    year = {1990}
}

@article{fodor1988connectionism,
    author = {Fodor, Jerry A and Pylyshyn, Zenon W},
    journal = {Cognition},
    number = {1-2},
    pages = {3--71},
    publisher = {Elsevier},
    title = {{Connectionism and Cognitive Archirecture: A Critical Analysis}},
    volume = {28},
    year = {1988}
}

@inproceedings{gelderloos2016phonemes,
  title={From phonemes to images: levels of representation in a recurrent neural model of visually-grounded language learning},
  author={Gelderloos, Lieke and Chrupa{\l}a, Grzegorz},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1309-1319},
  year={2016}
}

@article{gers2001lstm,
    title={{LSTM} recurrent networks learn simple context-free and context-sensitive languages},
    author={Gers, Felix A and Schmidhuber, J{\"u}rgen},
    journal={Neural Networks, IEEE Transactions on},
    volume={12},
    number={6},
    pages={1333--1340},
    year={2001},
    publisher={IEEE}
}

@inproceedings{goller1996learning,
author = {Goller, Christoph and Kuechler, Andreas},
booktitle = {International Conference on Neural Networks},
organization = {IEEE},
pages = {347--352},
title = {{Learning task-dependent distributed representations by backpropagation through structure}},
year = {1996}
}

@inproceedings{hermann2015teaching,
author = {Hermann, Karl Moritz and Ko{\v{c}}isk{\'{y}}, Tom{\'{a}}{\v{s}} and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
booktitle = {Advances in Neural Information Processing Systems},
pages = {1--13},
title = {{Teaching Machines to Read and Comprehend}},
year = {2015}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{jumelet2018language,
  title={Do Language Models Understand Anything? On the Ability of LSTMs to Understand Negative Polarity Items},
  author={Jumelet, Jaap and Hupkes, Dieuwke},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={222--231},
  year={2018}
}

@inproceedings{kalchbrenner2014convolutional,
title={A convolutional neural network for modelling sentences},
author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
pages={655–-665},
year={2014},
location={Baltimore, Maryland, USA}
}

@inproceedings{karpathy2015visualizing,
author = {Karpathy, Andrej and Johnson, Justin and Fei-Fei, Li},
booktitle = {Proceedings of the International Conference on Learning Representations 2016},
pages = {1--13},
title = {Visualizing and understanding recurrent networks},
year = {2015}
}

@inproceedings{kingma2014adam,
author = {Kingma, Diederik and Ba, Jimmy},
journal = {International Conference on Learning Representations 2014},
booktitle = {Proceedings of ICLR 2014},
pages = {1--13},
title = {Adam: A method for stochastic optimization},
year = {2014}
}
@inproceedings{ole2015compositional,
author = {Le, Phong and Zuidema, Willem},
preprint = {arXiv:1503.02510v1},
booktitle = {Prodeecings of the Fourth Joint Conference on Lexical and Computational Semantics (*SEM 2015)},
pages = {10--19},
title = {{Compositional distributional semantics with Long Short Term Memory}},
year = {2015}

}
@inproceedings{le2015forest,
archivePrefix = {arXiv},
arxivId = {arXiv:1509.06664v1},
author = {Le, Phong and Zuidema, Willem},
booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
pages = {1155--1164},
title = {{The forest convolutional network: compositional distributional semantics with a neural chart and without binarization}},
year = {2015}
}

@inproceedings{li2016visualizing,
title={Visualizing and Understanding Neural Models in {NLP}},
author={Li, Jiwei and Chen, Xinlei and Hovy, Eduard and Jurafsky, Dan},
booktitle={Proceedings of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
pages={681--691},
year={2016}
}

@inproceedings{marvin2018targeted,
  title={Targeted Syntactic Evaluation of Language Models},
  author={Marvin, Rebecca and Linzen, Tal},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={1192--1202},
  year={2018}
}

@article{mart1982computational,
author = {Marr, David},
journal = {Phenomenology and the Cognitive Sciences},
number = {4},
pages = {397},
pmid = {3260955},
publisher = {San Francisco: WH Freeman and Company},
title = {{Vision: A computational investigation into the human representation and processing of visual information}},
volume = {8},
year = {1982}
}

@article{montague1970universal,
  title={Universal grammar},
  author={Montague, Richard},
  journal={Theoria},
  volume={36},
  number={3},
  pages={373--398},
  year={1970},
  publisher={Wiley Online Library}
}

@article{sutskever2011generating,
author = {Martens, James},
eprint = {9809069v1},
journal = {Neural Networks},
number = {1},
pages = {1017--1024},
pmid = {15003161},
title = {{Generating text with recurrent neural networks}},
volume = {131},
year = {2011}
}

@inproceedings{sutskever2014sequence,
    title = {Sequence to Sequence Learning with Neural Networks},
    author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
    booktitle = {Advances in Neural Information Processing Systems 27},
    editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    pages = {3104--3112},
    year = {2014},
    publisher = {Curran Associates, Inc.},
}

@book{pinker1988connections,
    author = {Pinker, Steven and Mehler, Jacques},
    booktitle = {Artificial Intelligence},
    pages = {251--265},
    pmid = {1491876},
    publisher = {Mit Press},
    title = {{Connections and symbols}},
    volume = {43},
    year = {1990}
}

@article{rodriguez2001simple,
    author = {Rodriguez, Paul},
    journal = {Neural computation},
    number = {9},
    pages = {2093--118},
    pmid = {11516359},
    publisher = {MIT Press},
    title = {{Simple recurrent networks learn context-free and context-sensitive languages by counting.}},
    volume = {13},
    year = {2001}
}

@inproceedings{roth2016neural,
      author = {Roth, Michael and Lapata, Mirella},
      title = {Neural Semantic Role Labeling with Dependency Path Embeddings},
      booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
      year = {2016},
      publisher = {Association for Computational Linguistics},
      pages = {1192--1202},
}

@article{siegelmann1995computational,
    title={On the computational power of neural nets},
    author={Siegelmann, Hava T. and Sontag, Eduardo D.},
    journal={Journal of Computer and System Sciences},
    volume={50},
    number={1},
    pages={132--150},
    year={1995},
    publisher={Elsevier}
}

@inproceedings{socher2010learning,
    author = {Socher, Richard and Manning, Christopher D and Ng, Andrew Y},
    booktitle = {NIPS 2010: Deep Learning and Unsupervised Feature Learning Workshop},
    pages = {1--9},
    title = {{Learning continuous phrase representations and syntactic parsing with recursive neural networks}},
    year = {2010}
}

@article{socher2011semi,
    author = {Socher, Richard and Pennington, Jeffrey and Huang, Eric H and Ng, Andrew Y and Manning, Christopher D},
    institution = {Association for Computational Linguistics},
    journal = {Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
    number = {ii},
    pages = {151--161},
    title = {{Semi-supervised recursive autoencoders for predicting sentiment distributions}},
    year = {2011}
}

@inproceedings{socher2013recursive,
title={Recursive deep models for semantic compositionality over a sentiment treebank},
author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher and others},
booktitle={Proceedings of the conference on empirical methods in natural language processing (EMNLP)},
volume={1631},
pages={1642},
year={2013},
organization={Citeseer}
}

@article{strobelt2016visual,
title={Visual Analysis of Hidden State Dynamics in Recurrent Neural Networks},
author={Strobelt, Hendrik and Gehrmann, Sebastian and Huber, Bernd and Pfister, Hanspeter and Rush, Alexander M},
journal={IEEE Transactions on Visualization and Computer Graphics},
volume={24},
number={1},
pages={667-676},
year={2018}
}

Strobelt, H., Gehrmann, S., Huber, B., Pfister, H., & Rush, A. M. (2018).
Visual Analysis of Hidden State Dynamics in Recurrent Neural Networks
IEEE Transactions on Visualization and Computer Graphics
2018 Jan;24(1):667-67jju

@inproceedings{tang2017memory,
    title={Memory visualization for gated recurrent neural networks in speech recognition},
    author={Tang, Zhiyuan and Shi, Ying and Wang, Dong and Feng, Yang and Zhang, Shiyue},
    booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
    pages={2736--2740},
    year={2017},
    organization={IEEE}
}

@article{theano2016short,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
     year = {2016},
    month = {May}
}

@inproceedings{wilcox2018rnn,
  title={What do {RNN} language models learn about filler--gap dependencies?},
  author={Wilcox, Ethan and Levy, Roger and Morita, Takashi and Futrell, Richard},
  booktitle={Proceedings of the 2018 EMNLP Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={211--221},
  year={2018}
}

@inproceedings{veldhoen2016diagnostic,
    title={Diagnostic Classifiers: Revealing how Neural Networks Process Hierarchical Structure},
    author={Veldhoen, Sara and Hupkes, Dieuwke and Zuidema, Willem},
    year={2016},
    booktitle={Pre-Proceedings of the Workshop on Cognitive Computation: Integrating Neural and Symbolic Approaches (CoCo @ NIPS 2016)}
}


@mastersthesis{veldhoen2015semantic,
author = {Veldhoen, Sara},
school = {University of Amsterdam},
title = {{Semantic adequacy of compositional distributed representations}},
year = {2015}
}

@inproceedings{zeiler2012adadelta,
author = {Zeiler, Matthew D},
booktitle = {arXiv:1212.5701},
title = {{ADADELTA: An adaptive learning rate method}},
year = {2012}
}
